2016-10-23
El Gobierno apunta a paliar con el bono una pérdida salarial del 7%
Admite que ése es el nivel de retroceso del poder adquisitivo; con el plus de fin de año busca evitar un impacto mayor en la paritaria de 2017
A pesar del acuerdo entre la CGT y las principales cámaras empresariales por el pago de un plus de fin de año, el Gobierno reconoce que habrá una caída en el salario real en 2016. Puertas adentro, lo afirman ministros y funcionarios rasos.Pronostican que la brecha entre la inflación y los aumentos salariales podría ser de 7 por ciento. Otros se muestran más moderados y dicen que sería de entre 4 y 2 por ciento. Pero nadie en el oficialismo considera que la caída superaría los dos dígitos, como sugieren desde algunos sindicatos.Con estos pronósticos, y con los últimos informes oficiales sobre empleo, que ratifican el prolongado amesetamiento, el Gobierno aceleró el miércoles pasado la definición de un bono de fin de año para intentar compensar la escalada de precios. La referencia de $ 2000 que se estableció como piso para el sector privado se replicaría en el ámbito estatal. Así lo aseguraron a LA NACION un funcionario jerárquico del Ministerio de Trabajo y un dirigente de UPCN, uno de los dos gremios estatales.La intención de la Casa Rosada es acortar la distancia entre la inflación y lo que fueron las subas salariales. La CGT persigue el mismo objetivo, aunque algunos gremios optaron por atajos, ya que el pacto tripartito con los empresarios y el Gobierno no especifica plazos de pago ni contempla cifras remunerativas. Quien entendió el juego mejor que nadie fue el jefe mercantil, Armando Cavalieri, quien cedió el bono a cambio de dos puntos más en su paritaria, que cerró en un 39% anual.Se divulgaron dos informes que sostienen que el monto del bono debería ser mucho mayor a $ 2000 para compensar la inflación. Uno es el del Centro de Economía Política Argentina (CEPA), donde convergen militantes kirchneristas, y el otro es el del Centro de Estudios para el Desarrollo Nacional Atenea, integrado por profesionales graduados de la UBA que no participan activamente en ninguna fuerza política.El trabajo del CEPA, publicado el viernes en Página/12, argumenta que el plus debería estar entre los 12.000 y los 15.000 pesos, según el sector. Tomó como ejemplos los convenios colectivos de seis actividades: metalúrgicos, comercio, construcción, gráficos, gastronómicos y la administración pública.El informe de Atenea sugiere que el sector privado sufrió un "gran ajuste en términos reales" y que los aumentos acordados en paritarias fueron "insuficientes" comparados con la inflación registrada por el Índice de Precios al Consumidor (IPC) de San Luis, el IPC Congreso y el IPC que elabora la Ciudad de Buenos Aires.El trabajo reconoce que hubo una desaceleración en la suba de los precios, pero de todos modos asegura que la inflación superará las paritarias al cierre del año. Para Atenea, el valor estimado del bono debería rondar los $ 15.000 para que no haya una caída del salario real. "En números concretos, la remuneración promedio del sector privado en julio fue de $ 19.219, y si bien aumentó un 32% en el año (julio 2015-julio 2016) los precios se incrementaron en promedio un 42,8% (agosto 2015-agosto 2016)", argumentó el politólogo Damián Ledesma, director de Atenea.El Observatorio del Derecho Social de la CTA Autónoma también advierte sobre una caída del salario real a partir del análisis de estadísticas oficiales. Según los datos del Sistema Integral Previsional (SIPA) a julio de 2016, el salario real de los trabajadores registrados del sector privado cayó en promedio un 10,5%. En cuanto a la serie que publica el Iindec, los datos arrancan en octubre del año pasado y llegan a junio de este año. De acuerdo con esos datos, la caída de los trabajadores registrados del sector privado en junio de 2016 respecto de octubre de 2015 fue del 11% y en el caso de los trabajadores del sector público fue del 13,3%. Esos porcentajes se reducirían con la incipiente baja de la inflación y con las cuotas faltantes de las paritarias.El Gobierno promovió el apretón de manos entre empresarios y sindicalistas por un motivo central: impedir la reapertura de las paritarias. Impulsar el pago del bono fue también una manera indirecta de reconocer que la inflación superó las expectativas. Las paritarias promedio cerraron entre un 35 y 40 por ciento, muy lejos del pronóstico del "20 o 25 por ciento" que había aventurado el presidente Mauricio Macri en enero, desde Davos.Con el acta acuerdo firmada entre la CGT y las principales cámaras empresariales, la agenda urgente, guiada por el bono, está zanjada parcialmente. La pulseada continúa ahora con los empleados estatales. Y el Gobierno lo sabe. En el Ministerio de Trabajo circuló la semana pasada un informe con el cierre de las paritarias del ámbito público en las provincias. San Luis es la única que rompe el molde, con un incremento salarial de 40% escalonados en tres cuotas. El resto de los distritos acordó subas salariales entre el 30 y el 37%. Buenos Aires sería la que más problemas financieros tendría para afrontar el pago.La cruzada del Gobierno para sugerir de manera explícita el pago de un bono al sector privado esconde otra estrategia a mediano plazo: disminuir las expectativas salariales para 2017 y que las próximas paritarias estén ajustadas a la inflación proyectada por el presupuesto oficial, que se prevé entre el 15 y 17 por ciento. Con ese fin, en el Ministerio de Trabajo hasta se evalúa adelantar a marzo el Consejo del Salario para establecer una pauta salarial general antes de la ronda de negociaciones de los principales gremios.Prevé que entre los bonos extras estatales y privados se volcarán $ 20.000 millonesEl vicepresidente de la UIA aseguró que la economía llegó a un "punto de inflexión" y aclaró que el pago del bono no es obligatorioSchmid reiteró que los gremios exigirán una promesa para evitarlosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.