2016-10-27
Aduana: sigue prófugo el cuñado de Julio De Vido
La defensa de Minnicelli presentó un escrito para que no quede detenido, pero el juez lo rechazó; indagaron a sospechosos
Claudio "el Mono" Minnicelli, cuñado del ex ministro Julio De Vido, continúa prófugo de la Justicia, que reclama su inmediata captura local e internacional para indagarlo por su presunta participación en la llamada "mafia de los contenedores".Minnicelli presentó un pedido de exención de prisión -es decir, planteó su deseo de continuar en libertad si salía de la clandestinidad y se presentaba en Tribunales de manera espontánea-, pero el escrito de sus abogados chocó con la negativa explícita del fiscal del caso, Marcelo Agüero Vera.El fiscal que interviene en la investigación entendió que no correspondía acceder a la solicitud del "Mono"  Minnicelli, posición a la que adhirió luego el juez en lo Penal Económico, Marcelo Aguinsky, por lo que el cuñado de De Vido continuaba anoche como prófugo.Mientras tanto, Aguinsky y Agüero Vera iniciaron ayer la ronda de declaraciones indagatorias a los primeros siete detenidos en la investigación. Entre ellos, el ex jefe de la Aduana de Buenos Aires Edgardo Paolucci, el fundador de Lo Jack Oldemar Carlos "Cuki" Barreiro Laborda, y Federico Tiscornia, hermano del ex juez en lo Penal Económico, Guillermo Tiscornia.Paolucci, Barreiro Laborda y Tiscornia aparecen como los supuestos líderes de una banda dedicada a destrabar el ingreso al país de decenas de contenedores con mercadería ilegal importada de China. Ahora afrontan acusaciones por contrabando, tentativa de contrabando y asociación ilícita.Junto con ellos tres, también fueron detenidos e indagados ayer cuatros despachantes de Aduana, Vanesa Calamante, Martín Corral, Santiago Jiménez y Rodolfo Trebin, aunque según las fuentes judiciales consultadas, ninguno hizo declaraciones "significativas" para el desarrollo de la investigación.Por el contrario, además del "Mono" Minnicelli, hasta anoche continuaban prófugos dos agentes aduaneros: Osvaldo Giacumbo, a cargo de la División Control y Fiscalización Operativa N° 2, y Néstor Frega, así como el jefe de la Terminal Portuaria N° 5, Mauro Delmastro.Para Barreiro Laborda, Minnicelli, Paolucci, Tiscornia y Frega, en tanto, esta no es la primera causa penal que afrontan. También aparecían en la denuncia penal que la ministra de Seguridad, Patricia Bullrich, radicó en agosto pasado, basada en unas escuchas telefónicas ilegales y editadas de origen anónimo, y que llevaron al desplazamiento del entonces titular de la Aduana, Juan José Gómez Centurión.Ahora, la investigación en manos de Aguinsky y Agüero Vera comenzó con decenas de escuchas telefónicas que ordenó el juez federal Luis Rodríguez en una pesquisa sobre narcotráfico en hoteles, pero en la que comenzaron a detectarse comentarios concretos sobre presuntas maniobras ilegales con contenedores en el puerto de Buenos Aires.Con esa información en sus manos, Rodríguez envió esas escuchas al fuero Penal Económico, donde Aguinsky ya desarrollaba una investigación por presunto contrabando, con varios de esos protagonistas en la mira, por lo que alimentó su pesquisa con ese material.Según surge de la investigación de Aguinsky y Agüero Vera, "Cuki" Barreiro y Minnicelli, habrían buscado la "liberación o desbloqueo de contenedores o mercaderías cuyo ingreso a territorio nacional, según se sospecha, habría intentado concretarse entorpeciendo o aun evadiendo íntegramente el control aduanero".Para eso, la supuesta banda de contrabandistas habrían contado con el apoyo de Paolucci, quien como jefe de la Aduana de Buenos Aires , según el magistrado, se encargó de "poner en caja" a los subordinados que objetaron las operaciones, o emitió, incluso, normativa para destrabarla, como la nota DI ABSA 578/2016.Aguinsky estimó que Barreiro, Minnicelli, Paolucci y los restantes sospechosos también coordinaron esfuerzos para ocultar sus operaciones de la Justicia, porque estaban al tanto de la causa penal que afrontaban en manos de un tercer juez, Ariel Lijo, y luego del propio Aguinsky, pero aun así continuaron adelante, confiados en sus habilidades y contactos para cubrir sus huellas."Por acá podés hablar tranquilo", llegó a afirmar Barreiro Laborda, según consta en una de las escuchas telefónicas. "Además, a ver, soy el rey de la tecnología, como vos sos rey de la Aduana. Bueno, ya sabés, Mauro, soy el que fundó y el ex dueño de Lo Jack, el pionero de la tecnología en la Argentina. Si yo te digo por la radio [que] podés hablar tranquilo, [entonces] podés hablar tranquilo".En esa línea, según surge de la investigación en marcha, habrían falseado la información volcada en los formularios informáticos que presentaron en las áreas de control de la Aduana "o, alternativamente, se habría presentado documentación apócrifa ante dichas dependencias con el objetivo de ingresar a territorio nacional las mercaderías que, se presume, conducían a una maniobra de contrabando", indicó Aguinsky al ordenar los arrestos.¿Cómo sería la maniobra? Detectaban contenedores bloqueados o en situación de rezago, les cambiaban el CUIT o el conocimiento de embarque, para luego reinsertarlos en los canales oficiales para destrabar su ingreso al país.