2016-10-05
Carrió se recupera de una angioplastia y le darían el alta esta semana
Le detectaron una lesión severa en una arteria  y la operaron ayer; se postergó la reunión de Cambiemos
Elisa Carrió se recupera de una angioplastia a la que fue sometida ayer por la mañana en el Hospital Austral, de Pilar, y sería dada de alta esta semana.La operación de la jefa de la Coalición Cívica (CC) -en la que se le colocaron dos stents- se conoció pasadas las 15 y sorprendió en el ámbito político.Fue la CC, a través de Twitter, la encargada de difundir la información. El espacio que dirige Carrió reprodujo el parte médico de la dirección médica del Hospital Austral.Por la intervención se suspendió el encuentro de la Mesa Nacional de Cambiemos, prevista para la tarde de ayer, que iba a reunir a Mauricio Macri y a dirigentes de Pro con sus socios de la UCR y la CC."En el día de la fecha [por ayer] se le realizó un estudio angiográfico de las arterias coronarias a la diputada Elisa Carrió", comienza el parte médico del Hospital Austral.Enseguida explica que en esa evaluación se detectó "una lesión severa de la arteria circunfleja", por lo que "se procedió a una angioplastia con colocación de dos stents"."[Carrió] permanece internada en una habitación de la unidad coronaria y se encuentra descansando y recuperándose favorablemente", cierra el texto.La arteria circunfleja es una de las principales arterias coronarias. En general, las angioplastias se hacen para liberar un bloqueo de las vías que llevan sangre al corazón. Algunos pacientes reciben el alta el mismo día de la operación. Otros quedan internados, como en el caso de Carrió.Según pudo averiguar LA NACION, siempre que la evolución sea normal, la diputada dejaría el hospital entre el jueves y el viernes próximos.José Álvarez, jefe de Hemodinamia del Hospital Alemán y del Hospital Británico, explicó ayer que la aparición de una obstrucción coronaria revela la presencia de una enfermedad vascular, por lo que es esperable que, para que el episodio no se repita en otras arterias, a Carrió le recomienden bajar de peso y hacer actividad física.La jefa de la CC pasó el día acompañada por su hija Victoria y por sus  colaboradores más cercanos. "Está muy bien de ánimo y hace todo lo que le dicen los médicos, lo que, tratándose de Lilita, es todo un logro", dijo risueño a LA NACION uno de sus ahijados políticos.El sábado pasado, Carrió había contado en público que tiene "problemas de corazón" y que, ese día, había sufrido un pico de estrés. "Tuve un problemita de potasio y me indicaron tres o cuatro días de reposo", detalló. Fue en una conversación telefónica con Mirtha Legrand, quien la había invitado a su programa de esa noche.A raíz del episodio del sábado, Carrió decidió someterse a una serie de estudios entre el lunes y ayer, cuando los médicos detectaron la obstrucción coronaria y decidieron operarla enseguida.Ayer, alrededor de las 17, cuando la operación de Carrió ya llevaba un par de horas en los portales de noticias y los canales de televisión, se oficializó la suspensión del encuentro de Cambiemos a través de un comunicado. La reunión todavía no fue reprogramada.La decisión de postergar la cita se tomó después de un intercambio de mensajes de WhatsApp entre el jefe de Gabinete, Marcos Peña; el secretario general de la Presidencia, Fernando de Andreis; el jefe del bloque macrista en la Legislatura porteña, Francisco Quintana; el diputado Fernando Sánchez (CC) y el legislador porteño Maximiliano Ferraro, también de las filas de Carrió, entre otros dirigentes de ambos partidos."El Presidente consideró que hacerlo [el encuentro] sin Lilita no iba a permitir cumplir con el objetivo. Menos estando ella internada", dijeron a LA NACION en la Casa Rosada.Anoche, compañeros, colaboradores y adversarios políticos repetían en Twitter "Fuerza, Lilita", acompañado de una caricatura de la diputada nacional.El legislador porteño Gustavo Vera (Bien Común) difundió una carta que le envió por mail el papa Francisco, en la que advierte que no le sorprenden algunas críticas que generó el anuncio de que no visitará la Argentina en 2017. "No me extrañan las reacciones de la gente que no quiere paz y justicia frente al anuncio de que no podré viajar el año que viene. Sentí que debía explicar las razones y el pueblo de Dios comprendió perfectamente", expresó Francisco, en respuesta a un mail del legislador. El Papa también felicitó al titular de la Fundación La Alameda por su cruzada contra la trata de personas. "Felicitaciones por el cierre de cabarets (prostíbulos clandestinos). Es impresionante la insensibilidad de algunos frente a la trata de personas", dijo.Carrió fue sometida a una angioplastia y se le colocaron dos stents; fue en el Hospital AustralDiagnóstico y cirugía: Se le realizó un estudio angiográfico de las arterias coronarias que mostró una lesión severa en la arteria circunfleja. Se la sometió a una angioplastia.Evolución: "[Carrió] se encuentra descansando y recuperándose favorablemente en una de las habitaciones de nuestra unidad coronaria", dice el parte médico que ayer difundió el Hospital AustralLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.