2016-08-11
Lifschitz y Urtubey llamaron al consenso
Se reunieron en Rosario y acordaron trabajar juntos
ROSARIO.- El gobernador de Santa Fe,     Miguel Lifschitz  se reunió ayer en esta ciudad con su par salteño, Juan Manuel Urtubey, con quien dijo compartir la mirada federal sobre "el rol del interior, la relación con el gobierno nacional y la distribución de los recursos".Junto con Urtubey, Lifschitz explicó que al no haber hoy "ningún proyecto hegemónico" se abre una puerta para buscar "consenso políticos sobre el rumbo del país" entre espacios que tienen distintos "lugares de pertenencia".El encuentro entre ambos gobernadores se produjo un día después de que se formalizara la  creación de la mesa de Cambiemos Santa Fe, que integran Pro y los radicales santafecinos, que también conviven con cierta tensión con el socialismo en el Frente Progresista Cívico y Social. Por la tarde, Urtubey se reunió  con el intendente santafecino y titular de la UCR nacional José Corral.Urtubey dijo que si bien pertenecen a "espacios políticos diferentes", lo une a Lifschitz "una convicción por trabajar en conjunto". El santafecino recordó que, en los tiempos de la Independencia, Salta y Santa Fe tenían una visión común y afirmó que hoy el federalismo está en discusión por el reparto de fondos a las provincias.Urtubey visitó luego la sede del PJ en Santa Fe y reconoció que "es complejo" el futuro del peronismo. "Sería lindo saber qué va a pasar con el PJ en el futuro, pero por lo pronto trabajamos para que haya una renovación", afirmó.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.