2016-10-15
Optimismo de Macri por el encuentro que tendrá hoy con Francisco en el Vaticano
El Gobierno confía en que será una reunión "informal y amigable", y el comienzo de una mejor relación; el Papa lo recibirá a las 5.30 (hora argentina)
ROMA.- Todo está listo para que el encuentro que hoy mantendrán el presidente Mauricio Macri y el papa Francisco deje en el olvido lo que fue el recuerdo de la primera audiencia oficial como jefe del Estado, hace casi ocho meses. La expectativa previa, tanto en el gobierno argentino como en el Vaticano, era ayer de absoluto optimismo.Macri también aspira a que la reunión con el Santo Padre, que se realizará hoy a las 10.30 (5.30 hora de nuestro país), termine el debate nacional que se armó en torno de su relación con el Papa. Es que en ese primer encuentro, de apenas 22 minutos, el Papa mantuvo un gesto serio, lo que generó múltiples interpretaciones sobre cierta frialdad con el Presidente.En esta oportunidad, fuentes oficiales del gobierno argentino y de la Santa Sede adelantaron que está todo encaminado para que sea una reunión "informal y amigable entre dos personas que se conocen hace muchos años y se respetan". Incluso destacan que no se trata de un encuentro oficial, sino de una audiencia privada y no protocolar a la que irá acompañado por su familia. El único testigo fuera de ese círculo será el embajador ante la Santa Sede, Rogelio Pfirter.Nadie tiene dudas de que será un intercambio positivo. "No hay ninguna razón para pensar en que la reunión no saldrá bien", reforzó la canciller Susana Malcorra, en la puerta del hotel De Russie, de la Via del Babbuino, un elegantísimo cinco estrellas en el centro histórico de la capital italiana, a pocos metros de la emblemática Piazza del Popolo.En una muestra de distensión, ayer, horas antes de la audiencia, el Presidente salió a pasear en bicicleta por las calles de Roma con el arzobispo de Buenos Aires, cardenal Mario Poli, sucesor de Jorge Bergoglio en la arquidiócesis porteña. El paseo se prolongó durante casi una hora y media, y los ciclistas llegaron hasta las afueras de la Ciudad Eterna."Trabajamos mucho para que todo salga bien", reconoció uno de los hombres de confianza del Presidente. La salida con Poli, aunque fue acordada hace meses, es un gesto más del momento que atraviesa el diálogo con la Iglesia.El propio Macri, en diálogo con LA NACION y otros enviados, se refirió a la reunión que mantendrá hoy en el estudio adyacente al Aula Pablo VI, denominado Il Fungo [hongo en italiano] por la forma que tiene su entrada. "Estoy muy bien para lo de mañana [por hoy]", dijo el Presidente en un breve cruce con los medios de prensa.Aunque desde fuentes oficiales remarcaron que "no hay una agenda prefijada, sino que será un diálogo abierto", Macri quiere que el Santo Padre escuche de su boca lo que está haciendo en el país, su plan de gobierno. También se espera que hablen de dos temas que los vinculan directamente: los refugiados y la problemática que atraviesa la región, especialmente en Venezuela y Colombia.El recorrido en dos ruedas que hizo con Poli fue la única actividad del Presidente ayer en esta ciudad, a la que arribó en un avión de Alitalia a las 6.30 hora local (1.30 de la Argentina), junto a su esposa, Juliana Awada; la hija de ambos, Antonia, y Valentina, la hija de 13 años de la primera dama. Después de descansar tres horas en su habitación del hotel, salió a almorzar con su familia al restaurante Il Moro, a metros de la Fontana di Trevi.La historia de la "bicicleteada" con Poli nació hace unos meses. El arzobispo de Buenos Aires se lo planteó al Presidente y éste no dudó. Por eso, cuando se enteró de que el cardenal primado viajaba rumbo a Roma en el mismo vuelo que él, no dudó en ir a saludarlo -Macri, que viajaba en business, se acercó a la clase turista donde estaba Poli- y recordarle la promesa.El resto de los integrantes de la comitiva, conformada por la canciller Malcorra; el secretario de Legal y Técnica, Pablo Clusellas; el ministro de Comunicaciones, Oscar Aguad; el secretario de Culto, Santiago de Estrada; el subsecretario de esa cartera, Alfredo Abriani, y el vocero presidencial, Iván Pavlovsky, entre otros, aprovechó para salir a recorrer la capital romana en un clima distendido.Tras la audiencia con Francisco, el Presidente se verá con los embajadores argentinos ante los países miembros de la Unión Europea y de Noruega, Suiza, Rusia, Serbia, Ucrania, Turquía, la Santa Sede y los organismos internacionales con sede en Europa. Y más tarde tomará un vuelo privado para ir a la ciudad de Florencia, donde cenará junto con Awada con el primer ministro de Italia, Matteo Renzi.Mañana, en tanto, el Presidente y el resto de la delegación argentina participarán de la canonización del cura gaucho José Gabriel Brochero, el primer santo 100% argentino. Para esa celebración, además, están invitados el gobernador de Córdoba, Juan Schiaretti, y el ex mandatario provincia José Manuel de la Sota. Además se espera la presencia de 35 obispos, más de 100 sacerdotes y más de 2000 fieles argentinos, que viajaron para estar presentes en la histórica celebración.19/03/2013Macri asistió a la entronización de Jorge Bergoglio como flamante papa. Aunque no fue incluido en la delegación oficial por la entonces presidenta Cristina Kirchner, el propio Francisco lo mandó llamar para saludarlo al final de la ceremonia, incluso antes que a la propia mandataria19/09/2013El entonces jefe de gobierno porteño tuvo un encuentro en Santa Marta, del que participaron su esposa, y su hija Antonia. Macri llevó a la niña por pedido del Santo Padre10/12/2015En los días previos a la asunción de Macri hubo críticas al pontífice de sectores cercanos a Pro por no haber transmitido un saludo al presidente electo. Hubo, luego, un diálogo telefónico el 19 de diciembre27/02/2016Durante un encuentro protocolar, de sólo 22 minutos, el Papa recibió por primera vez a Macri como jefe del Estado y mantuvo el gesto adusto, lo que generó múltiples interpretaciones sobre cierta frialdad en la relación22/09/2016El jefe de Gabinete, Marcos Peña, y el ministro de Trabajo, Jorge Triaca, se reunieron con la conducción del Episcopado, encabezada por monseñor José María Arancedo. La Iglesia pidió que el Gobierno impulseun diálogo social28/09/2016En sintonía con las mediciones de la UCA, el Indec advirtió que el 32,2% de la población está bajo la línea de pobreza y que el 6,3% son indigentes. Pese a la grave situación social, la nueva audiencia entre Francisco y Macri se dará hoy en un clima de distensión y acercamiento entre el Gobierno y la IglesiaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.