2016-10-18
Andrés Ibarra: "La meta es estar entre los diez países más transparentes"
Según el ministro de Modernización, la imagen del país es clave en la inserción internacional
El Ministerio de Modernización, una cartera nueva creada por Mauricio Macri, carga con la responsabilidad de mejorar la imagen de la Argentina ante el mundo. Su titular, Andrés Ibarra, plantea metas ambiciosas: dice que en cuatro años el país estará entre los diez más transparentes del mundo. El camino será largo, ante una sociedad lastimada por la falta de índices confiables y los casos de corrupción. Como suele hacer el Presidente, en diálogo con LA NACION el funcionario machacó con una frase: "Más confianza es más inversión y más inversión es más trabajo".¿Qué importancia le da esta gestión a la imagen del país  ante organismos como la OEA y la OCDE? -Hay una nueva etapa que está recorriendo la Argentina, que marca que queremos ser parte del mundo, ser previsibles... Queremos ser confiables desde la verdad y la transparencia. Estos organismos, como tantos otros, han puesto sus ojos sobre la Argentina y nosotros estamos trabajando para devolverle al mundo la mejor imagen de nuestro país. Más confianza es más inversión y más inversión es más trabajo.-¿Cuáles son los desafíos más urgentes para cumplir con los estándares internacionales en términos de transparencia e información pública?-Tenemos dos grandes desafíos. El primero es seguir implementando el plan de modernización en todo el país, que tiene como eje central la política de gobierno abierto. El otro tiene que ver con la reglamentación de la ley de acceso a la información pública. Pero ya avanzamos mucho en términos de transparencia e información pública en estos diez meses. Estamos desarrollando el Portal Nacional de Datos Públicos [datos.gob.ar] y el martes pasado presentamos el Portal de Datos Abiertos de Justicia.-¿Qué estándares y objetivos puntuales se puso esta gestión? ¿Lo piensan en términos de rankings y posicionamiento? -Hoy nuestro país se encuentra en el puesto 54 en materia de apertura de datos públicos. Uruguay, por ejemplo, está en el séptimo lugar. Nuestra meta en estos cuatro años es posicionarnos entre los 10 países más transparentes del mundo. El año que viene la Argentina será sede de la Cumbre Regional para las Américas de la Alianza para el Gobierno Abierto y ése es un gran avance en el plano internacional: ya no somos un Estado oscuro, que oculta su información o la manipula.-La OEA recomendó "fortalecer los sistemas para la contratación de los funcionarios públicos", ¿hay que disminuir la cantidad de cargos políticos?-Tenemos la firme decisión de ir hacia un esquema donde se puedan concursar la gran mayoría de los cargos públicos. Este año, el objetivo es pasar a planta permanente a 2500 empleados que trabajan desde hace más de 10 años en el Estado, mediante la modalidad curso-concurso. Ya terminamos la revisión de los concursos que estaban en marcha desde la gestión anterior, y todos los que fueron validados tendrán su designación correspondiente. Creo que hay que trabajar en la jerarquización del empleo público, hacer foco en el mérito, la capacitación constante y los concursos como vía de ingreso al Estado.Sobre las contrataciones de bienes, servicios y obra pública, ¿tiene la Argentina los estándares de transparencia exigidos por la Convención Interamericana contra la Corrupción en esta materia?-La convención fija principios y lineamientos generales, que estamos adoptando para poder aplicar el estándar de contrataciones abiertas: un nivel internacional como el que tienen Canadá y México. La idea es que progresivamente todo el circuito de compras se haga de manera electrónica.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.