2016-10-17
Refuerzan la lucha contra el delito en las fronteras con apoyo de las FF.AA.
El Presidente tiene a la firma dos decretos que le dan más poder a Bullrich; centralizarán las tareas de inteligencia criminal y el uso de la fuerza
En su fuerte apuesta por erradicar el narcotráfico y los delitos transnacionales en la Argentina, el Gobierno avanza en una reforma estructural del sistema de control en las fronteras, que le dará mayor poder al Ministerio de Seguridad, con el apoyo logístico de las Fuerzas Armadas. También centralizará las tareas de inteligencia criminal y el uso de la fuerza para los delitos que se detecten en las zonas limítrofes.Por medio de dos decretos que están en la Secretaría Legal y Técnica a la firma del presidente Mauricio Macri, se reforzará la Comisión Nacional de Zonas de Seguridad, que estará bajo el mandato de la Secretaría de Fronteras, dependiente de la ministra de Seguridad, Patricia Bullrich. La intención de fondo es aggiornar la normativa relacionada con el control fronterizo, que data de un decreto de 1944, para poner el foco en los 145 pasos internacionales de frontera y preparar el terreno para avanzar más adelante en una ley nacional de seguridad en las zonas limítrofes.Según los decretos que tiene en su escritorio Pablo Clusellas, de la Secretaría Legal y Técnica, y a los que tuvo acceso LA NACION, la Comisión Nacional de Zonas de Seguridad estará manejada por la Secretaría de Fronteras del Ministerio de Seguridad y tendrá bajo su órbita al subsecretario de Lucha contra el Narcotráfico, al subsecretario de Políticas de Seguridad e Intervención Territorial, al subsecretario de Desarrollo de Fronteras, al subsecretario de Asuntos Latinoamericanos de la Cancillería, al subsecretario de Planeamiento Estratégico y Política Militar del Ministerio de Defensa, el director de la Gendarmería, el Prefecto Naval, el director nacional de la Policía de Seguridad Aeroportuaria y al jefe de la Policía Federal. También los gobernadores serán "vocales".La intención del Gobierno es coordinar con todos estos organismos nacionales, provinciales y municipales una estrategia integral de lucha contra el narcotráfico, la trata de personas, el contrabando y los delitos transnacionales. En uno de los decretos se estipula, además, que en 180 días se deberá realizar una "revisión de alcance geográfico de la zona de seguridad de fronteras en todo el país". Y en otro de los decretos se establece que se planteará una actualización de toda la normativa de control en las fronteras tendiente a dar con una futura ley de seguridad nacional."Conceptualmente, se busca actualizar todo el sistema de control en las fronteras, unificar tareas que desde hace 20 años estaban descoordinadas y poner un 80% de énfasis en los trabajos de inteligencia criminal y un 20% en la fuerza en el terreno", graficó a LA NACION un destacado funcionario del Gobierno que trabaja por pedido de Macri desde hace varios meses en este tema.Las fuentes consultadas por este diario coincidieron en señalar que los decretos que se aprobarán buscan darle mayor poder de control fronterizo al Ministerio de Seguridad en detrimento del Ministerio del Interior, que hoy controla los centros de frontera desde la Dirección de Migraciones. A la vez, se busca un apoyo logístico de las Fuerzas Armadas. Pero sobre este tema desde el Gobierno aclararon dos puntos de manera reiterada: no habrá inteligencia militar que implique atentar contra la ley de seguridad interior y tampoco un traslado masivo de los uniformados militares a las fronteras. Por lo menos, esto no se prevé en lo inmediato.En tal caso, la participación de los militares en las fronteras se dará con apoyo logístico, el sustento de información por medio de radares y, eventualmente, el apoyo de aviones de la Fuerza Aérea para disuadir a las aeronaves sospechosas del delito de contrabando o narcotráfico. Esto se dará específicamente en los 145 pasos fronterizos internacionales.En rigor, no es la primera vez que el Ministerio de Seguridad realiza tareas conjuntas con los militares en las fronteras. Ya hubo ejercicios conjuntos en agosto pasado en la zona de Misiones para enfrentar situaciones de lucha contra el narcotráfico donde participaron la Prefectura, la Gendarmería, la policía provincial y las Fuerzas Armadas con apoyo logístico. Es probable que, de acuerdo con lo que plantean los decretos en estudio, en adelante se profundicen los operativos de control en los pasos fronterizos internacionales.A su vez, la intención del Gobierno es que la Comisión Nacional de Zonas de Seguridad Nacional pueda actuar dentro de los 100 kilómetros que existen entre las fronteras en el territorio nacional. Esta comisión también contará con el apoyo logístico de Interpol en lo que hace al monitoreo online desde las oficinas de Lyon para los reportes de personas con pedido de captura internacional.Según reveló a LA NACION un funcionario del Gobierno, Clusellas ya tiene en sus manos los dos decretos que giró el Ministerio de Seguridad y contaría con el visto bueno para que cuando Macri regrese hoy de su visita al Papa firme estas normativas. Será el puntapié inicial para debatir el año que viene una ambiciosa ley de seguridad nacional en las fronteras. Los decretos que están a la firma del Presidente actualizan el decreto 887/1994 y el decreto ley 15.385/44, que contemplan organismos hoy obsoletos e incluso fijan organigramas donde el Ministerio de Seguridad tenía rango de secretaría.Por otra parte, el plan de actualización normativa para el combate del narcotráfico en las fronteras también tendrá una faceta pragmática, que es instrumentar la compra de equipamientos de logística y defensa en el exterior para las fuerzas de seguridad que operan en las fronteras. Para ello, entre el 14 y el 16 de noviembre próximo, Bullrich y otros funcionarios de Seguridad viajarán a Israel para participar de una cumbre de jefes de seguridad interior de países centrales. Allí, la Argentina aprovechará la oportunidad para comprar equipamiento.En paralelo a la elaboración de los decretos que crean la Comisión Nacional de Zonas de Seguridad, el Gobierno está avanzando lentamente en consultas con especialistas locales y externos para el desarrollo de lo que será el proyecto de ley de seguridad de fronteras.Dos decretos y un borrador de ley de seguridad en fronterasUna comisiónSe creará la Comisión Nacional de Zonas de Seguridad, que estará a cargo del Ministerio de Seguridad y tendrá bajo su control las fuerzas de seguridad y otras aéreasApoyo militarUn decreto contempla que haya apoyo logístico bajo la Subsecretaría de Planeamiento Estratégico del Ministerio de Defensa. Será ayuda logística de las FF.AA.A la firmaLos dos decretos que impulsa el Ministerio de Seguridad están a la firma del presidente Mauricio Macri en la oficina de Pablo Clusellas, de la Secretaría Legal y TécnicaProyecto de leyEl Gobierno aggiornó los decretos de 1944 y de 1996. Pero la idea de fondo es avanzar en el futuro inmediato en una nueva ley de seguridad para las fronterasSegún Seguridad, las incautaciones en 2016 aumentaron un 700%Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.