2016-10-25
Forzado por las críticas, el Gobierno hará cambios a la ley de Ministerio Público
Carrió sorprendió a sus socios de Cambiemos al anticipar que rechazará el proyecto, que recorta el mandato de Gils Carbó; mañana se tratará en la Cámara de Diputados
Elisa Carrió desató un tembladeral en el oficialismo. La diputada de la Coalición Cívica y socia del Gobierno en Cambiemos anticipó ayer que no apoyará  la reforma del Ministerio Público que acordaron, la semana pasada, su bloque y el Frente Renovador, de Sergio Massa. Dicha reforma pretende acotar el mandato y las atribuciones de la actual procuradora, Alejandra Gils Carbó  (afín al kirchnerismo), para forzar su salida del cargo."Yo no voy a votar una ley que tiene nombre y apellido", sentenció Carrió. Estas palabras desataron una ola de incertidumbre y de perplejidad en la Cámara de Diputados, que tiene previsto discutir la reforma en su sesión de mañana. Anoche, nadie se atrevía a anticipar cómo sería la sesión y qué texto finalmente se discutirá.Lo que sí es una certeza por estas horas, según pudo saber LA NACION de fuentes legislativas confiables, es que se incorporarán nuevas modificaciones al dictamen, que cosechó críticas tanto de la oposición como de círculos jurídicos y académicos (de lo que se informa aparte).La diputada Carrió  envió ayer una nota al presidente de la Cámara baja, Emilio Monzó, en la que detalló sus observaciones al dictamen acordado con el Frente Renovador. En la misiva, a la que tuvo acceso LA NACION, la diputada de la Coalición Cívica enfatizó que vulneraría "el principio de autonomía funcional" y señaló, en ese sentido, la intención de fijar un mandato del procurador de cinco años, con la posibilidad de una reelección por otros cinco años. En la actualidad, el cargo es vitalicio."Esta modificación permitiría que, al año de asumir el nuevo presidente, cambie el procurador en ejercicio por uno afín, y que de resultar "influenciable el mismo" se lo pueda reelegir en caso de acceder a un segundo mandato presidencial, caso contrario se lo reemplace por otro", argumentó Carrió."Pretende aplicarse (esta reforma) retroactivamente, y con ello lograr la salida en 2017 de la actual procuradora Gils Carbó. Pero aquí debo advertir que no se debe legislar para una persona y que existen procedimientos de remoción también previstos por ley, que pueden y debieran ser llevados adelante en base a numerosas denuncias en contra de la funcionaria por mal desempeño e incluso por la comisión de ilícitos en oportunidad del ejercicio de su cargo", señaló la diputada.Carrió también objetó las facultades que la reforma pactada confiere a la Comisión Bicameral de Ministerio Público, recientemente creada en el Congreso y presidida por la diputada Graciela Camaño, lugarteniente de Massa en el cuerpo."Esta comisión debe cumplir funciones de seguimiento y control, así fue concebida. No debe entrometerse en las facultades y funciones de un órgano que es extrapoder", enfatizó Carrió. Aludió, así, a las facultades que tendrá la comisión -si se aprueba la ley- de revisar los nombramientos que hizo Gils Carbó, así como las designaciones por efectuarse y, también, los traslados de los fiscales.La postura de Carrió generó sorpresa entre los diputados de Cambiemos. "Durante el fin de semana veníamos trabajando en las eventuales modificaciones que haríamos en el recinto al dictamen. Hoy (por ayer) al mediodía me enteré de que Carrió votaría en contra", reprochó por lo bajo un encumbrado diputado de Cambiemos."Esta es una ley compleja. El proyecto que envió el Poder Ejecutivo recibió muchas modificaciones en las comisiones, y seguramente se incorporarán otras tendientes a morigerar algunas de las facultades otorgadas a la Comisión Bicameral. Lo estamos estudiando", enfatizó Mario Negri, jefe del interbloque de Cambiemos.Pero las palabras de Carrió generaron un sordo malestar en las filas del Frente Renovador, cuyo aporte de votos es fundamental para garantizar la sanción de la ley."En este nivel de confusión es muy difícil trabajar. Nosotros trabajamos sobre la base de que ellos tienen consenso. Si no lo tienen, es problema de ellos", sentenció Camaño, jefa del bloque massista.Por ahora no se sabe qué consecuencias tendrá el enojo del massismo. La bancada que responde al ex intendente de Tigre se reunirá hoy para determinar los pasos a seguir. En paralelo se reunirá el interbloque de Cambiemos para definir la estrategia parlamentaria.Ayer, la idea de los massistas era dar quórum para el arranque de la sesión y aprobar el proyecto en general, pero plantear disidencias en la discusión en particular. La diputada Camaño anticipó que la bancada va a aceptar cambios para restarle poder a la Comisión Bicameral de Control, que ella preside. Su designación en ese cargo fue clave para que el Frente Renovador apoyara el dictamen.Pero todavía es una incógnita qué va a pasar con el artículo que restringe a cinco años el mandato del procurador general. La propuesta original del massismo era fijar un plazo de 7 años. Ayer, en el Frente Renovador mantenían el suspenso sobre cómo iban a votar ese artículo durante la discusión en particular. En eso reside la clave de la sesión de mañana. Sólo si el oficialismo logra preservar el acuerdo con el massismo, habrá media sanción de la Cámara de Diputados.El voto de CarrióLa diputada Elisa Carrió, dijo que votará en contra del proyecto oficial de reforma del Ministerio Público por tener "nombre y apellido". Pidió juicio político para remover a Gils CarbóReservas del massismoLa jefa de la bancada del Frente Renovador, Graciela Camaño, aseguró: "Trabajamos sobre la base de que ellos [por el oficialismo] tienen consenso, si no, es problema de ellos"Objeción de los fiscalesCarlos Rívolo, presidente de la Asociación de Fiscales, aseguró que el proyecto atenta contra la autonomía e independencia de los fiscales. "No pueden por una persona llevarse puesta una institución", dijoPostura de los juecesLa Asociación de Magistrados coincidió con los fiscales y alertó que el proyecto del Gobierno atenta contra el artículo 120 de la Constitución, que garantiza la independencia del Ministerio Público. Para la entidad, el Gobierno debería juntar los votos para impulsar el juicio político a Gils CarbóCon la colaboración de Gabriel SuedLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.