2016-10-07
El kirchnerismo retuvo la FAM ante el vacío de Cambiemos y del PJ
Verónica Magario conducirá la organización y sucederá al histórico Julio Pereyra; también faltó el massismo
Faltaron los intendentes radicales y macristas. Pero también los massistas, el grupo Esmeralda bonaerense y el grueso del peronismo cordobés y santafecino. La Casa Rosada jugó fuerte para vaciar la asamblea de la Federación Argentina de Municipios (FAM), que ayer eligió a la matancera Verónica Magario como presidenta y sucesora del histórico cacique de esa entidad, el varelense Julio Pereyra, otro ausente en el predio de Costa Salguero.Las internas del peronismo y las cuentas pendientes que dejó la FAM durante la última década, cuando se convirtió en un apéndice para que Néstor Kirchner salteara gobernadores -aunque luego Cristina Kirchner la ninguneó durante cinco años-, colaboraron para completar el escenario de ausencias. En auxilio de los intendentes, tres gobernadores apoyaron la cumbre: Alberto Rodríguez Saá, de San Luis; Sergio Uñac, de San Juan, y Domingo Peppo, de Chaco. "A mí me gusta votar, se ve que hay otros a los que no les gusta votar", disparó el puntano.El Gobierno buscó reducir la representación de la FAM a una vocería del peronismo antimacrista, luego de que se frustraran las negociaciones para que la entidad quedara conducida por un triunvirato con la presencia de un radical (el intendente de Córdoba, Ramón Mestre) y un massista (el salteño Gustavo Sáenz). Antes, la Casa Rosada había propuesto que Magario (aunque preferían a Alberto Descalzo, de Ituzaingó), Mestre y Sáenz se turnaran en la presidencia.Pero lo que el macrismo no quería bajo ningún concepto era que Magario -delfín del titular del PJ bonaerense, Fernando Espinoza, siempre vehemente en sus críticas a Cambiemos y enemistada con la gobernadora bonaerense, María Eugenia Vidal- quedara al frente del foro de intendentes en un año electoral. Con mayoría de votos en la FAM, el núcleo duro del peronismo se opuso y ayer el Gobierno vació la asamblea.Así, Magario asumió con todo en bandeja para acusar a Cambiemos de no aceptar ser minoría en la FAM y denunciar el bache "dialoguista" del relato oficial.Ése era el comentario más repetido en el VIP, por donde ayer se paseaban Espinoza y los intendentes bonaerenses de los grupos Fénix y Patria (el más kirchnerista). Teléfono en mano, varios buscaban la señal de que algún jefe comunal fuera a aparecer.Sin embargo, Magario decidió estirar hasta donde pudo la diplomacia para evitar la confrontación. "Si esta federación sirve para que todos podamos trabajar juntos en los tiempos difíciles de la Argentina, habremos tomado el camino correcto. Están abiertas las puertas para que construyamos junto a todos los intendentes", prefirió destacar.Ante la consulta de LA NACION, la intendenta de La Matanza justificó incluso la ausencia de aquellos jefes comunales que no tenían la cuota de la FAM al día, requisito para votar. Lo contrario hubiera sido aceptar, también, que la jugada de Cambiemos logró minar su representatividad.De hecho, en la FAM señalaban ayer que estaban abiertos a reiniciar negociaciones. "Como gesto quedó vacante la vicepresidencia segunda, aunque si hay decisión política se podría reunir nuevamente a la asamblea en 20 días", señalaron a este diario.Menos contemplativo fue Lucas Delfino, secretario de Asuntos Municipales de la Nación y miembro de la tropa del ministro del Interior, Rogelio Frigerio, que encabezó las negociaciones con los intendentes peronistas. "Magario demostró que su interés personal está por encima del interés general por los municipios. La asamblea que se reunió se parece más a una unidad básica dirimiendo la interna del peronismo que a una federación que busca promover mejores municipios en el país", disparó el funcionario.Las viejas heridas del peronismo explicaron la ausencia de los intendentes del grupo Esmeralda, que se referencian en Martín Insaurralde (Lomas de Zamora), Gabriel Katopodis (San Martín) y Juan Zabaleta (Hurlingham), reunidos ayer en la Capital. "Magario tiene nuestro apoyo porque respaldamos el voto de los intendentes peronistas", señaló un vocero del grupo.Entonces, ¿por qué las ausencias? "Porque esa es la relevancia que tiene la FAM frente a los problemas de nuestros vecinos, como la inseguridad", completó, lapidario. También es cierto que en este grupo no toleran más a La Matanza, sea con Espinoza o Magario, como centro del universo peronista.A sabiendas del faltazo de los Esmeralda, el massismo encontró que el espacio de la FAM le quedaba demasiado kirchnerista. Tampoco le cerraba del todo la propuesta del triunvirato, por la resistencia de los peronistas de Córdoba a la figura del radical Mestre. Anteayer, Sáenz, el senador cordobés Carlos Caserio y otros intendentes se juntaron con Massa en el Congreso. Luego vieron a Magario. A la noche seguían reunidos en un hotel. Ayer por la mañana, congregados esta vez en la Casa de Miramar de esta capital, terminaron de decidir su ausencia en la asamblea.Reducida a esos términos, la cumbre de Costa Salguero fue peronista de principio a fin. "En estos días difíciles para el país, en el que algunos flojos dudan y otros se pasan de vereda, debemos recordar que somos soldados de Perón", recitó un intendente formoseño, antes de pedir el voto por Magario. "Por Perón, Evita, Néstor y Cristina", lo secundó Juan Carlos Gioja, intendente de Rawson. Después de votar, y a cappella, todos cantaron la marcha peronista.Distintos espacios del peronismo rechazan el  presupuesto provincial y la ley impositivaFrigerio y Vidal compartieron un panel con mandatarios que elogiaron al GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.