2016-10-28
Un reclamo que sintoniza con una de las demandas principales de la sociedad

Luchar contra la corrupción es una política de Estado", prometió ayer el presidente de la Corte Suprema, Ricardo Lorenzetti. Y hoy también, ese volverá a ser el eje del mensaje que quiere dar el máximo tribunal cuando, a mediodía, presente una base pública de datos de funcionarios corruptos.No es casual. Lorenzetti, que preside la VII Conferencia Nacional de Jueces, sabe que la corrupción es uno de los principales reclamos de la sociedad.Basta con pensar que los jueces federales de Comodoro Py, que llevan adelante muchos de esos casos, estaban en el auditorio. Y por ejemplo el lunes próximo, el juez federal Julián Ercolini indagará a la ex presidenta Cristina Kirchner por irregularidades en la obra pública. Una investigación que la Corte Suprema sigue con especial atención.Es cierto que el Poder Judicial tiene problemas propios profundos y muy difíciles de corregir. Algunos de esos temas surgieron en la conversación que la semana pasada tuvo Lorenzetti con el presidente Mauricio Macri en la Casa Rosada.Uno de esos temas es la parálisis de buena parte de la Justicia y la falta de jueces. En la charla entre el primer mandatario y el juez supremo surgió la necesidad de que el Consejo de la Magistratura comience a ser mucho más eficiente, y también que los consejeros más cercanos al oficialismo -que mantienen muchas internas entre sí- faciliten el desempeño del cuerpo.En la Corte hay cierto fastidio con la parálisis del Consejo. Y por eso el máximo tribunal, en los últimos tres meses, envió numerosas notas al organismo para que acelere la elaboración de las ternas de jueces, para que evite el derrumbe de edificios judiciales en el interior y, también, anteayer tuvo que declarar dos días como inhábiles porque, por falta de pago y mantenimiento, el Consejo de la Magistratura había dejado caer el sistema informático que sirve a los abogados para consultar las causas.El mensaje ya llegó al Consejo de la Magistratura, que esta semana tomó la decisión de acelerar todos los concursos. Más allá de eso, sin embargo, los consejeros oficialistas también tienen razón cuando dicen que los problemas tienen diez años de arrastre y se agravaron durante la gestión de Néstor Kirchner.En aquella reunión también surgieron otros temas, como la necesidad de que el Congreso avance con la sanción de una ley de jueces subrogantes; las dificultades que tienen las negociaciones legislativas, y la construcción de las dos represas que la Argentina y China construirán en la provincia de Santa Cruz: varias ONG ambientalistas presentaron una demanda en la Corte contra esas obras.Para el momento de esa charla, todavía la diputada Elisa Carrió no había hecho fracasar el acuerdo político para aprobar la ley de Ministerio Público que venía impulsando el ministro de Justicia, Germán Garavano, el único interlocutor oficial que sí reconoce la Corte. Pero sí Carrió ya venía entonces denunciando a los operadores paralelos.A esta altura, sin embargo, Lorenzetti y el presidente Mauricio Macri vienen coincidiendo en un punto: el problema central en la agenda institucional de los dos poderes es la corrupción. Y la gente, con toda razón, ya no se conforma con que los jueces investiguen, sino que está pidiendo que las causas avancen rápidamente a juicio oral, como lo dijeron expresamente en las últimas semanas tanto Garavano como otros ministros del gabinete.Por eso Lorenzetti volvió una vez más, ayer, a reclamar que la lucha contra la corrupción se instale como política de Estado. Por eso también la Corte organizó con la Cámara Federal una dirección de escuchas judiciales que algunos jueces ya están usando con éxito.Y por eso también la Cámara Federal y la Corte Suprema presentarán hoy una base de datos que en forma transparente permitirá tener un panorama completo para saber cuáles son los funcionarios denunciados, cuántas causas en su contra tiene cada uno y en qué estado se encuentran.La VII Conferencia Nacional de Jueces culminará hoy tras una jornada en la que se ofrecerán distintas mesas y se presentará la base de causas de corrupción que tramitan en los tribunales federales de Comodoro Py. Por la mañana, habrá un panel para analizar el impacto del Código Civil y Comercial y otro bajo el título "Federalismo y Poder Judicial". Más tarde, se expondrá un informe sobre los juicios por crímenes de lesa humanidad y una investigación sobre la corrupción y el rol del Poder Judicial. El cierre contará con el lanzamiento de una "base de actualización permanente" que permitirá dar seguimiento a las causas que se tramiten en el fuero federal.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.