2016-10-25
Lanzan un plan de viviendas en colaboración con la ONU
Son $ 500 millones que desembolsará Interior; se busca transparentar el manejo de los fondos
En un intento de alejar fantasmas del pasado en torno a la construcción de viviendas estatales, el Gobierno emprenderá un proyecto habitacional junto con la ONU.Así, el Ministerio del Interior desembolsará $ 500 millones que serán ejecutados por la Unops (Oficina de las Naciones Unidas de Servicios para Proyectos) para construir 270 nuevas viviendas, refaccionar otras 1200 y lograr 550 nuevas conexiones de gas. El programa, que comenzará antes de fin de año, se denomina "Mejoramiento de condiciones de habitabilidad" y ya funciona en otros países de América latina. La particularidad en el caso argentino es que, en vez de empresas, las casas las construirán organizaciones sociales y cooperativas pertenecientes a los barrios seleccionados para las obras. Por el momento, las zonas elegidas, por ser consideradas de mayor déficit habitacional, son el conurbano bonaerense y las provincias de Salta, Chaco y Tucumán. Si bien la ONU no recibirá una ganancia por los servicios, sí se descontará un porcentaje del presupuesto para cubrir sus gastos administrativos."Queremos que la obra pública deje de ser sinónimo de corrupción y sea de alegría y felicidad, que su único fin sea cambiarle la vida a la gente. Desde el Ministerio del Interior estamos tomando todas las medidas para que la obra pública se haga de forma transparente y más eficiente", dijo a  LA NACION Iván Kerr, subsecretario de Viviendas y Desarrollo Urbano."El hecho de contar con la ONU le otorga al proyecto un plus de transparencia", coincidió el funcionario Tomás Villamayor, responsable del programa. "De todos modos, el monitoreo del proyecto está constituido por un consejo directivo que tiene una pata de la Unops y una nuestra, así podemos ir revisando todo lo que se esté haciendo", agregó.La idea de Cambiemos es que el programa crezca -estas primeras viviendas son una suerte de ensayo- a la luz de veedores internacionales que quiten el estigma de este tipo de proyectos. Además, la presencia de organizaciones sociales y cooperativas con experiencia en el área da lugar al fortalecimiento de las relaciones entre estas entidades y el Gobierno.El criterio de elegibilidad para quienes reciban estas primeras viviendas lo definirá cada municipio de los que se encuentran con mayores urgencias habitacionales. Algunos de los municipios bonaerenses confirmados son Moreno, La Matanza, Derqui, Merlo, Morón y San Fernando. Allí, las organizaciones sociales que prueben cierta "trayectoria" y "responsabilidad" en el área ejecutarán las obras utilizando a vecinos del lugar como mano de obra. Cada organización que participe debe elevar un proyecto a la Unops, que luego debe aprobarse, y se debe destinar el presupuesto para concretarlo. Dentro de las organizaciones y cooperativas que participarán se encuentran Madre Tierra, Sagrada Familia, la CCC, la CTEP y MIJD, la organización del piquetero Raúl Castells.Con cautela, las organizaciones celebran su participación en el proyecto, aunque se muestran aún escépticas con la figura de la ONU."No tenemos mucha información respecto del programa. Pero veremos cómo funciona. Si es por un tema de transparencia, lamentablemente en la ONU hay bastante corrupción", dijo Juan Grabois, líder de la CTEP.En tanto, Gabriel Nosetto, presidente de la Asociación Civil Madre Tierra, una de las organizaciones que participarán en el proyecto, aseguró: "Nosotros ya participábamos de este tipo de programas con el gobierno anterior y funcionaban muy bien, rendimos las obras como corresponde y además tenemos continuas auditorías externas. Ahora interviene la ONU, un nuevo actor con el que tendremos que trabajar y que esperamos que funcione, aunque no sé si era realmente necesario".Nosetto destacó el hecho de que se recurra a organizaciones para la construcción de las viviendas. "Es importante que los vecinos sepan quiénes somos los que entramos a sus casas. Sería bueno que se mantenga en el tiempo este programa, así las organizaciones que lo ejecuten podrán fortalecerse y tener más alcance."Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.