2016-10-04
Reclaman datos de los viajes y las cuentas de Nisman en el exterior
El fiscal Taiano, que investiga el caso, pidió además que declare por video, desde Israel, el periodista que dio la primicia
La Corte le puso fin al ida y vuelta para decidir quién investiga la muerte del fiscal Alberto Nisman . Decidió que quede en manos de la justicia federal. Así, el fiscal Eduardo Taiano, quien tiene delegada la causa, ayer pidió las primeras medidas de prueba para reimpulsar la investigación. Taiano pidió ahondar en la pista financiera, en los viajes al extranjero del fiscal fallecido y quiere que declare un periodista que vive en Israel desde que dio la primicia de la muerte de Nisman.El fiscal Taiano ordenó que se le tome declaración testimonial a Damián Pachter, un periodista que tuiteó la muerte de Nisman la madrugada del domingo 18 de enero, cuando las ambulancias, la policía y las autoridades recién estaban llegando a su departamento de la Torre Le Parc, en Puerto Madero.Pachter se asustó días después porque empezó a recibir intimidaciones y se fue del país, justo cuando el Gobierno en ese momento difundía por la agencia oficial de noticias Télam una imagen de su pasaje de Aerolíneas Argentinas.La declaración de Pachter fue pedida por la querella que representa a las hijas de Nisman y por la que representa a su madre. Como las partes no pusieron objeciones a que la declaración se tome mediante una videoconferencia, el fiscal pidió a la Cancillería que averigüe si es posible hacerlo sin enviar un exhorto al juez competente en Israel.Además, el fiscal Taiano pidió copias de la causa donde se analizan los movimientos de las cuentas que el fallecido titular de la UFI-AMIA tenía en Estados Unidos y exigió a Migraciones datos sobre los viajes que hizo con Diego Lagomarsino, el técnico informático que le prestó el arma de la que salió la bala que lo mató.Taiano solicitó a partir de mañana la continuidad de las testimoniales que estaban en curso de 19 empleados de la UFI-AMIA que trabajaban con su fallecido titular, además de la concreción de la junta interdisciplinaria médica-criminalística, un reclamo "constante por parte de las querellas" a lo largo de más de un año y medio de instrucción, destacó el fiscal.Taiano también pidió informes sobre la causa abierta donde se constató que filmaron a Nisman al regresar al país, días antes de su denuncia contra la ex presidenta Cristina Kirchner. En este expediente hay un acusado, Gonzalo Tzareff, de la Aduana, que está próximo a enfrentar un juicio oral, dijo el fiscal.También requirió ayuda a la Procuración para escanear los 70 cuerpos de la causa. Taiano dio un nuevo impulso al caso. Nisman, fiscal de la causa AMIA, apareció muerto con un tiro en la cabeza en el baño de su departamento de Puerto Madero el 18 de enero de 2015, cuatro días después de haber denunciado a la entonces presidenta Cristina Kirchner, a funcionarios y allegados de haber encubierto a Irán en la voladura de la AMIA.Hasta ahora el único imputado es Diego Lagomarsino, empleado informático que trabajaba para la UFI-AMIA y era dueño del arma utilizada en la muerte de Nisman, pero que sin embargo nunca fue llamado a declarar en indagatoria.Al reasumir el mando de la investigación, con el regreso de la causa a los tribunales federales, Taiano solicitó copias del expediente que tiene en sus manos el juez Claudio Bonadio y que se abrió tras el fallecimiento de Nisman, cuando se conoció, a través de la ex mujer del fiscal, la jueza Sandra Arroyo Salgado, que el padre de sus hijas tenía una cuenta en la entidad financiera Bank of America Merrill Lynch, que estaba a nombre de Lagomarsino, la madre y la hermana del fiscal, ahora investigados por lavado de dinero.El fiscal pidió detalles de los movimientos de esa cuenta, que entre 2012 y 2014 manejó unos 600.000  dólares, ingresados desde diferentes cuentas de terceros, así como informes a la Dirección de Migraciones sobre los ingresos y egresos de Lagomarsino desde 2007, cuando fue contratado en la UFI-AMIA, y los de Nisman, de 2007 a 2012.En esta línea de investigación se busca agotar la hipótesis de que la muerte de Nisman pudo estar vinculada a un móvil económico.No es la que sigue la familia del fiscal muerto, que impulsa la pista política pues creen que el kirchnerismo está detrás de la muerte del fiscal tras denunciar a la ex presidenta. En ese sentido, la jueza Fabiana Palmaghini, que fue la última que tuvo en sus manos la investigación ante de que pasara a Taiano y Ercolini, pidió al Gobierno que le informe los números de las líneas telefónicas  asignadas a Cristina Kirchner -fijas y móviles- tanto por la Casa Rosada, la inteligencia civil y la inteligencia militar. Ahora, Taiano buscar cruzar las comunicaciones efectuadas desde esos números con los teléfonos de las personas denunciadas por Nisman antes de morir.Tiene delegada la investigación de la muerte del fiscal Alberto Nisman, ahora que la Corte definió que la causa debe ser investigada por la justicia federal El fiscal pidió copias de la causa que tiene el juez Bonadio donde se analizan los movimientos de las cuentas que tenía en Estados Unidos. Por esas causas del Merryl Lynch Bank pasaron unos 600.000 dólares Exigió a Migraciones datos sobre los viajes que hizo solo y con Diego Lagomarsino, el técnico informático que le prestó a Nisman el arma de la que salió la bala que lo matóLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.