2016-10-08
Los bancarios presionan con otro paro para reabrir las paritarias
Fijaron una protesta en todo el país para el 28 de este mes; habían acordado subas de 33%
La Asociación Bancaria (AB), el gremio que reúne a los empleados del sector, endureció ayer su postura para exigir la reapertura de su paritaria y la eliminación del impuesto a las ganancias, al anunciar un paro nacional para el viernes 28 de este mes. El anuncio de la medida de protesta se concreta después de dos jornadas en las que hubo cese de actividades parciales.Sergio Palazzo, el jefe de la AB, acordó en abril un acuerdo salarial de 33 por ciento. Según el gremio, en el trato se estableció una cláusula para reabrir la negociación en caso de que la inflación supere el porcentaje pactado."El punto 15 del último acuerdo paritario señaló con claridad que, de producirse variaciones económicas sustanciales, se reabrirían las paritarias. El propio Gobierno afirmó que debido al apagón estadístico debía recurrirse al índice de precios de Buenos Aires o a la medición de la provincia de San Luis. Esos índices señalan que ya hay 33% de inflación y resta aún un cuatrimestre. Ese ajuste no puede ser absorbido por los trabajadores, mientras los bancos se llenan de plata", argumentó Palazzo.Con este nuevo desafío de los bancarios, Palazzo se diferencia de sus pares cegetistas y se muestra decidido a confrontar con el Gobierno. Alineados detrás suyo se acomodaron un puñado de gremios que conforman la Corriente Federal de la CGT. Todos ellos no comulgan con el liderazgo del triunvirato que encabeza la central obrera y hasta empujan al posible surgimiento de otra central, según comentó a LA NACION un dirigente gremial aeronáutico. Pablo Moyano, número dos de los camioneros, se reunió recientemente con Palazzo y acordaron presionar en tándem por la eliminación del impuesto que pesa sobre los salarios.El paro de los bancarios también tiene un costado político. Palazzo participó anteanoche del acto que encabezó Cristina Kirchner para conmemorar los cien años del inicio de la gestión del radical Hipólito Yrigoyen. Allí abundaron las críticas al rumbo de las políticas económicas del gobierno de Mauricio Macri.La cruzada de los bancarios, además, podría marcar un antecedente para el resto de los gremios que piden la reapertura de las paritarias. Hasta ahora, la AB es el único sindicato del sector privado que planteó una nueva negociación. En el sector público ya lo hicieron los docentes.El aumento negociado con la cámara empresaria será homologado hoy por TrabajoBarrionuevo y Moyano exigieron reabrir las negociaciones salarialesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.