2016-10-15
Báez volverá a pedir la prisión domiciliaria
Su abogado prepara varios escritos para que deje Ezeiza; reclamará la excarcelación
El abogado de   Lázaro Báez  prepara un nuevo pedido de prisión domiciliaria para su defendido, en el que alegará razones médicas, basadas en un peritaje del Cuerpo Médico Forense que advertiría de su cuadro de diabetes además de otras dificultades cardíacas y problemas de tensión.  El letrado Maximiliano Rusconi le dirá al juez que utilice los mecanismos que considere necesarios, como una pulsera o tobillera electrónica.A fines de septiembre, el juez federal Sebastián Casanello, que investiga a Báez por lavado de dinero, ya rechazó un pedido de prisión domiciliaria. Sostuvo que en el penal de Ezeiza hay condiciones para tratar su cuadro médico, aunque propuso sumar controles médicos regulares. El fallo fue confirmado por la Cámara Federal.La defensa de Báez también elabora un segundo escrito, que presentaría recién hacia el fin de la semana que viene. Se trata, directamente, de un pedido de excarcelación. Para jugar esa carta, Rusconi, que asumió la defensa del titular de Austral Construcciones a principios de septiembre, le solicitó un dictamen a un especialista en derechos humanos y derecho procesal penal.Lázaro BáezEmpresarioEl dueño de Austral redobla su estrategia para lograr dejar el penal de Ezeiza. Pedirá la prisión domiciliaria y también la excarcelación por problemas de salud. La Justicia ya le rechazó un pedido anteriorPapeles informales mencionan cesiones de inmuebles y la creación de una nueva empresaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.