2016-10-13
Procesan y embargan a Pérez Corradi por el tráfico de efedrina
La jueza Servini le dictó prisión preventiva con un embargo de $ 98 millones
La jueza federal María Romilda Servini de Cubría procesó ayer a  Ibar Pérez Corradi  al considerar que traficó ilegalmente 14 toneladas de efedrina entre 2007 y 2008. La magistrada, además, dictó la prisión preventiva para el narcotraficante y ordenó un embargo de $ 98 millones sobre sus bienes, cifra con que la Justicia valuó sus transacciones con el precursor químico en el mercado negro.La jueza pidió colaboración al fiscal federal Juan Pedro Zoni para realizar una evaluación patrimonial sobre los bienes de Pérez Corradi y así intentar localizar el dinero que obtuvo a través del ingreso al país de la efedrina y su posterior comercialización para carteles mexicanos y otros narcotraficantes que operaban en el mercado local.El procesamiento se construyó en base a distintas evidencias    , como las llamadas que Pérez Corradi mantuvo con sus proveedores Josué Fuks y Alfredo Abraham; la utilización de Jorge Ochoa como pantalla con la droguería Master Farm para importar 1300 kilos desde China y la India, y hasta la propia confesión del imputado sobre el tráfico de este precursor químico.La primera resolución sobre Pérez Corradi fue tomada ayer por la jueza, casi 100 días después de su extradición desde Paraguay. Durante tres meses, el acusado declaró diez veces ante la magistrada tanto por su vinculación con la mafia de la efedrina como por el triple crimen.El narcotraficante protagonizó un derrotero por el tercer piso de Comodoro Py, que comenzó con altas expectativas políticas y judiciales -con la figura de "la Morsa" como protagonista-, pero que terminó con un ánimo de pesar por parte de los investigadores judiciales. Nombró a Aníbal Fernández, Ricardo Echegaray y otros ex funcionarios del kirchnerismo. También explicó metodologías y relaciones que unían a distintos personajes dentro de la mafia de la efedrina. Señaló a la Aduana, a la policía y a la ex SIDE como responsables del narcotráfico. Y negó sistemáticamente ser el autor intelectual del triple crimen de General Rodríguez.La resolución de Servini de Cubría no se expide sobre la situación procesal de Pérez Corradi con respecto a los asesinatos de General Rodríguez, crímenes de los que está acusado de ser el autor intelectual.En paralelo a las declaraciones de Pérez Corradi, la jueza avanzó sobre distintas pistas con el fin de esclarecer el triple crimen, como allanamientos, secuestros de vehículos y decenas de declaraciones de testigos.Pérez Corradi ya está procesado y próximo a afrontar el juicio oral en la causa por medicamentos falsos, que investiga su rol como financista. También está imputado en la causa que investiga el triple crimen.El procesado permanece detenido desde julio pasado en el edificio Centinela de Gendarmería, como parte del programa de protección a testigos al que accedió desde que fue extraditado de Paraguay. Entre las condiciones que puso para facilitar su extradición, el narcotraficante pidió cumplir su prisión en una cárcel que no dependiera del Servicio Penitenciario, ya que -asegura- podía resultar peligroso. Las medidas de seguridad extrema se extienden también a su celda en el edificio Centinela, que es controlado por Gendarmería. Su familia recibe protección y contención psicológica.Pérez Corradi se mantuvo prófugo durante cuatro años en la zona de la Triple Frontera, donde también se dedicó al narcotráfico en contacto con bandas brasileñas y con el aval de la policía paraguaya.El juez federal Sebastián Casanello denunció ayer por presunto falso testimonio agravado a Gabriel Corizzo, el ex empleado de Presidencia que dijo haberlo visto ingresar a la quinta de Olivos. El magistrado consideró que Corizzo mintió en coordinación con los abogados de tres hijos de Lázaro Báez con el objetivo de desplazarlo de la investigación en la que ordenó la detención del dueño de Austral Construcciones. "Si bien no puedo valorar la veracidad o no de la totalidad del relato -planteó Casanello-, sí puedo afirmar con certeza que es falso en todo lo que atañe a mi persona."Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.