2016-10-10
La "industria" de certificados adulterados está bajo la lupa
Algunos especialistas denuncian que hay una connivencia política en la entrega de las pensiones
Quienes aspiran a una pensión no contributiva por invalidez deben presentar ante el Ministerio de Desarrollo Social un certificado médico oficial (CMO) expedido por un profesional competente de un hospital público nacional, provincial o municipal, servicio o unidad sanitaria, con la firma y sello del médico que lo extiende y del director del establecimiento. También la copia o transcripción de resumen de la historia clínica firmada por el profesional.En el certificado se debe indicar la patología, especificando tipo y grado de enfermedad y secuelas clínicas, mientras que la historia clínica ("en papel membretado perteneciente al establecimiento sanitario en el cual se atiende o en papel blanco") debe estar firmada por el médico tratante incluyendo los estudios pertinentes, informes complementarios y respaldatorios acordes con la patología descripta.Respecto de las patologías puntuales, es conveniente que el diagnóstico sea corroborado por médico especialista. En caso de patologías mentales, la necesidad de curatela deberá ser indicada por médico psiquiatra o neurólogo.¿Cuáles son las fisuras del sistema? Según las distintas fuentes consultadas por LA NACION, en las localidades más chicas los centros asistenciales están muy vinculados al poder político. Hay quienes hablan de una suerte de "industria" de certificados.Para el consultor previsional Eduardo Viera, una posibilidad de hacer más eficiente el sistema de otorgación podría ser un esquema de auditorías al azar sobre el universo para que -sobre un determinado número- algunas sean evaluadas y se ratifique o rectifique el diagnóstico.También plantea que, así como en las jubilaciones por invalidez la persona requiere cada dos años como máximo asistir a una junta médica, el modelo debería correr también para las no contributivas."En las jubilaciones por invalidez, el límite de esas revisiones es que haya pasado una década desde que se otorgó y que el beneficiario tenga más de 50 años -agrega-. Acá podría determinarse, por ejemplo, eximir a quienes tienen una enfermedad crónica avanzada o algún mal que no se pueda revertir."El propio viceministro de Desarrollo Social, Daniel Arroyo, calificó la situación como "un esquema que desacomoda el propio concepto de discapacidad [ver aparte]".El economista Jorge Colina se inclina por una "mayor profesionalización" de todo el sistema de revisión y repaso de la documentación que acompaña los trámites para limitar al máximo el uso político.A su vez, el economista Félix Piacentini, de la consultora NoaNomics, explicó a LA NACION que es crucial profundizar la revisión de los trámites y eliminar en lo posible toda intervención política de intendentes o administradores. A su entender, hay indicios de que se usaron estos subsidios como "asistencialismo político, de la misma manera que se hizo con las designaciones de empleados públicos".El titular del Sistema Federal de Medios Públicos, Hernán Lombardi, negó ayer que tenga una intención revanchista el proyecto de ley para establecer que a los lugares públicos se les imponga nombres de personas transcurrido los "20 o 30 años" de su muerte, sino que, afirmó, el gobierno busca "salir del populismo". "Hay que esperar por lo menos 20 o 30 años para analizar a quienes homenajeamos. En un populismo del cual estamos tratando de salir todos los Argentinos, los valores simbólicos son muy importantes", enfatizó Lombardi. Consultado sobre si el proyecto que impulsa el Gobierno para reemplazar el nombre Kirchner en monumentos, no podía ser interpretado como "revanchista" respondió: "no es el objetivo de la ley. Durante 18 años se prohibió en la Argentina el nombre de Perón, y la verdad es que fue una actitud antidemocrática que alimentó el mito. No hay que ir sobre un nombre. Hay que ir es sobre una metodología y no podemos volver a una etapa de proscripciones".Daniel Arroyo - ex viceministro de D. Social: "[El esquema] desacomoda el propio concepto de discapacidad"Jorge Colina - economista de idesa: "[Se usaron los subsidios] como asistencialismo político"Las transferencias a sectores económicos aumentaron menos que la inflación; la energía lidera el rankingLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.