2016-10-13
El Gobierno desactivó el paro con el bono y exenciones en Ganancias
Confirmó un plus de fin de año para jubilados y beneficiarios de la AUH y excluyó el aguinaldo del impuesto, aunque con un tope; la CGT dejó en suspenso la medida de fuerza; el miércoles, reunión con empresarios
Urgido por desactivar lo que se presumía que sería el primer paro general de la CGT contra la gestión de     Mauricio Macri  y dispuesto a alejar el estigma del fin de año, el Gobierno anunció ayer un paquete de beneficios salariales  e impositivos que se concretarán en diciembre.Recibirán $ 1000 adicionales los beneficiarios de las asignaciones por hijo y las jubilaciones mínimas, y quedará eximido del impuesto a las ganancias el medio aguinaldo de los salarios brutos hasta $ 55.000.Con estas medidas serían favorecidos unos 10 millones de personas, según precisó el ministro de Trabajo, Jorge Triaca. Quedó abierta, en tanto, la negociación con los sindicatos por un bono de fin de año para trabajadores estatales y del sector privado.Por sugerencia de la Iglesia y reclamado por los gremios, la Casa Rosada convocó para el miércoles próximo a la CGT unificada y al denominado Grupo de los Seis, que integran la Unión Industrial Argentina (UIA), la Sociedad Rural Argentina (SRA), las cámaras de Comercio y de la Construcción, la Bolsa de Comercio y la Asociación de Bancos Privados de Capital Argentino (ADEB). El encuentro, denominado Mesa del Trabajo y la Producción, se concretará cuatro días después de la reunión a solas que mantendrán pasado mañana Macri y el Papa, en Roma. El presidente dijo anoche que firmó un decreto para hacer la convocatoria (ver página 9).En este primer encuentro tripartito, del que serán excluidas las dos vertientes de la CTA, se debatirá únicamente la compensación salarial de fin de año para privados. Es decir que el Gobierno habilitará la pulseada por el bono y rechazará la reapertura generalizada de las paritarias.Para los empleados estatales nacionales no habrá un bono igual para todos. Aunque, como sucedió en años anteriores, el Gobierno habilitaría a los organismos descentralizados a otorgar un pago extra a modo de compensación por la inflación o como retribución extraordinaria por productividad. Con los gremios estatales, la negociación más tensa avanza por otro carril: el pase a planta permanente de miles de empleados y evitar que el nuevo plan de reordenamiento genere una nueva sangría de puestos de trabajo.Para los empleados estatales provinciales o municipales la negociación del bono correrá por cuenta de cada jurisdicción, según dijo Triaca a LA NACION.Para los privados, en cambio, la CGT presionará para que los beneficios de fin de año se universalicen y plantearán un piso de entre 2000 y 3000 pesos. Este pedido se terminaría de acordar hoy en la reunión del consejo directivo en la sede de Azopardo 802.Lo que intenta el triunvirato de mando de la central obrera es incluir a las actividades más golpeadas en el pago adicional, ya que el bono en sí está instaurado en la mayoría de los gremios, incluso hasta por convenio colectivo. El desafío sindical también es que el Gobierno sugiera de manera explícita a los empresarios otorgar el plus. Uno de los tres jefes de la central obrera se entusiasma con que el miércoles próximo se firme un acta compromiso conjunta, con las cámaras empresariales, la CGT y la Casa Rosada.En el Gobierno, sin embargo, consideran inviable la imposición de un bono a los privados. "Dependerá de la realidad de cada actividad y de cada sector", dijo a LA NACION un jerárquico del Ministerio de Trabajo. En los próximos encuentros, el Gobierno aspira a colar otros temas en el debate, como desarrollo y productividad.Con el anuncio de las medidas, el Gobierno neutralizó casi por completo el promovido paro de la CGT. El único que mantiene firme la intención de activar la huelga es el camionero Pablo Moyano, que ni siquiera contaría con el respaldo de Hugo, su padre. Pablo Moyano volvió a caminar con pies de plomo sobre la gestión del triunvirato y criticó duramente el acuerdo que selló ayer con el Gobierno. Podría renunciar hoy a su cargo de secretario gremial de la CGT (ver aparte).El acuerdo entre el Gobierno y la cúpula de la CGT se negoció durante tres horas y media en el gremio de la Sanidad. Allí se reunieron Triaca y el vicejefe de Gabinete, Mario Quintana, con Héctor Daer, Juan Carlos Schmid y Carlos Acuña, los tres referentes sindicales. Participaron, además, otros dirigentes vinculados al sector de "los Gordos", del transporte y de los gremios estatales. Como sucedió en los 90 durante el gobierno de Fernando de la Rúa, la sede de Sanidad volvió a ser búnker de definiciones clave.En línea con el discurso oficial, Schmid y el estatal Andrés Rodríguez valoraron el diálogo y el avance de la negociación. Ninguno de los dos dio por archivada la convocatoria al paro, aunque, en reserva, otros dirigentes de peso asumieron que el objetivo es mantener la amenaza latente como estrategia de negociación hasta la semana próxima, cuando se definiría lo del bono de fin de año en el encuentro tripartito, del que se espera, además, la presencia del presidente Macri.Las demandas de la CGT fueron parcialmente recogidas por el GobiernoBono a los jubilados: Según lo que anunció ayer el ministro de Trabajo, Jorge Triaca, los jubilados recibirán como refuerzo para las Fiestas un bono de $ 1000, que se cobrará en diciembre. Esta compensación económica será exclusivamente para los adultos mayores que cobren la jubilación mínima, entre $ 5661 y $ 6661. El beneficio alcanzará a más de 3 millones de jubilados Medio aguinaldo y Ganancias: Cumpliendo con una de las principales demandas de la CGT, el Gobierno anunció que no pagarán Ganancias sobre el medio aguinaldo de diciembre aquellos trabajadores que cobren hasta $ 55.000 brutos. Sumado a ello, el Gobierno habilitaría a los organismos descentralizados a otorgar un pago extra a modo de compensación por la inflación o como retribución por productividad Bono para receptores de la AUH: Los beneficiarios de la Asignación Universal por Hijo (AUH) recibirán también un bono de $ 1000 para fin de año. Lo cobrarán los 3,4 millones de niños cubiertos por esta asignación. Por el momento quedaron fuera de este beneficio tanto los empleados estatales como los privados. Sin embargo permanece abierta la negociación con los sindicatos. Mesa de diálogo: Por sugerencia de la Iglesia y reclamado por los gremios, la Casa Rosada convocará para el miércoles próximo a una Mesa de Trabajo y la Producción. Se reunirán con la CGT unificada y la Unión Industrial, la Sociedad Rural, las cámaras de Comercio y de la Construcción, la Bolsa de Comercio y la Asociación de Bancos Privados de Capital Argentino Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.