2016-08-11
El 76% de la gente se muestra insatisfecho con la situación económica del país
Sólo el 20% evalúa que es buena, en un sondeo de la Universidad de San Andrés e Ipsos
En el octavo mes de gestión de Mauricio Macri , las dificultades económicas del país se perciben a flor de piel. Según una encuesta, el 76% de la población considera que la situación económica del país es tá en mal estado, mientras que sólo el 20% evalúa que es "buena".Los datos se desprenden de una consulta realizada por la Universidad de San Andrés y la consultora Ipsos. El cuestionario, que se hace todos los meses, se aplicó a 1000 personas de entre 16 y 55 años, con acceso a Internet y a lo largo del país, aunque con una condensación del 40% en la ciudad de Buenos Aires y el conurbano bonaerense.De acuerdo a los datos recopilados, el Indicador de Satisfacción Político Institucional (ISPI) del mes de julio fue un promedio de 4,7 sobre 10; es decir menos de la mitad. El ISPI contempla en su medición la satisfacción con los poderes Ejecutivo, Legislativo y Judicial y  con las distintas áreas de gestión pública.En esa ponderación están los porcentajes que inclinan la balanza hacia una evaluación crítica. El 43% se posicionó como "insatisfecho" y "muy insatisfecho", mientras que el 24% indicó que se encuentra entre "satisfecho" y "muy satisfecho" con el Gobierno. Lo que parecería equilibrar la situación es el número de indecisos -el 33%-, un porcentaje significativo que en los próximos meses podría mover el amperímetro.De acuerdo a estos datos, resulta llamativo otro de los valores: el 50% de los encuestados considera "positiva" la gestión de Macri. Podría deducirse que hay más aprobación de la figura presidencial que del Gobierno, aunque, un 43% se posicionó como "insatisfecho".Geográficamente, en el noroeste del país se encuentran los mayores valores de satisfacción con la figura presidencial (61%), mientras que los índices de mayor descontento (52%) se presentan en la ciudad de Buenos Aires, distrito que en los últimos años, sin embargo, viene favoreciendo a Pro en las instancias electorales.El pico de satisfacción generalizada con el Gobierno se dio en diciembre de 2015, con 5,3, mientras que el punto más bajo fue en mayo de este año, con 4,6, en coincidencia con el inicio algo anticipado del invierno y el anunciado aumento de las tarifas. Luego, en junio se vivió un pequeño repunte y la imagen volvió a caer, aunque no tan abruptamente, en julio.En cuanto a la evaluación de las áreas de políticas públicas, las que más se destacaron, en una calificación del 1 al 10, fueron: promoción del turismo (5,1), relaciones exteriores (5,1), ciencia y tecnología (5) y relación con las provincias y gobernadores (5).En tanto, las peor clasificadas fueron: seguridad (3,8), empleo (3,9), política económica (4) y energética (4,1).Finalmente, en uno de los últimos ítems, se analiza la preferencia partidaria de los consultados. El 25% aseguró que está afiliado o "simpatiza" con  Pro. En segundo lugar se ubica el Frente para la Victoria con 12%, luego el radicalismo (11%),  el Partido Justicialista (9%) y el Frente Renovador (4%). El 21% aseguró que no siente simpatía por ninguno.Estos datos llegan en los meses más turbulentos que le tocan atravesar a la gestión de Cambiemos. El gobierno de Macri se encuentra envuelto en una situación económica hostil, que aparentemente no prevé mejoras hasta comienzos del 2017.Según publicó LA NACION ayer, el año terminará con una inflación estimada del 40%, una caída del PBI del 1,1% y un dólar a $ 16,02, de acuerdo a bancos y consultoras privadas incluidos en el informe de LatinFocus Consensus Forecast.A esta situación se le suman las negociaciones políticas en el Congreso por el aumento de las tarifas y las discusiones con los gobernadores e intendentes.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.