2016-10-31
La defensa buscará que la Justicia anule el llamado a indagatoria
Quiere que se investigue a todos los empresarios con contratos de obra pública
La estrategia de defensa de Cristina Kirchner es un ataque a fondo. Buscará que la Justicia anule el llamado a indagatoria por direccionar la obra pública de Santa Cruz hacia Lázaro Báez y amplíe la investigación a todos los empresarios que recibieron obras públicas durante su gobierno, incluido el primo del presidente Mauricio Macri, Ángelo Calcaterra.La ex presidenta planteó estos argumentos en un escrito el 12 de octubre pasado, tras saber de su citación a indagatoria, y los reiterará en la audiencia de hoy.El planteo de la defensa de Cristina Kirchner -elaborado por el experto procesalista Carlos Beraldi- es medularmente jurídico, aunque salpicado de consideraciones políticas punzantes para Cambiemos y los amigos de Macri. Plantea la ex presidenta la nulidad del pedido de indagatoria de los fiscales Gerardo Pollicita e Ignacio Mahiques y que se amplíe la investigación a toda la obra pública de 2003 a la fecha de su salida de la Casa Rosada. Según la ex mandataria, fue un monto de "casi US$ 110.000 millones".Cristina explicó que en el ranking de la obra pública efectuada con recursos nacionales, que asciende a la suma de US$ 107.825 millones, el grupo de Báez se encuentra en el número 38, mientras que la firma Iecsa, de Calcaterra, está tercera en el listado.En su defensa, Cristina Kirchner va más allá. No sólo señala que Báez no es su amigo, sino que "si el hecho de ser amigo de un funcionario público ya de por sí inhabilitara a un empresario para desarrollar sus negocios (...), los fiscales deberían haber denunciado en primer lugar al actual presidente de la Nación, Mauricio Macri, quien proviene del mundo empresario".Y cuestionó que la base de su acusación sea una auditoría que realizó Vialidad Nacional. "El relevamiento de las obras viales de la provincia de Santa Cruz se practicó en sólo 15 días, únicamente incluye obras posteriores al año 2010, no se realizaron trabajos comparativos de ningún tipo y se desconoce si hubo o no sobreprecios en las obras y las razones de las demoras advertidas".Otra de las quejas de la ex presidenta para defenderse es que el fiscal adjunto que pidió su indagatoria es Ignacio Mahiques, hijo del ex ministro de Justicia bonaerense de María Eugenia Vidal y hermano de Juan Mahiques, representante del Poder Ejecutivo en el Consejo de la Magistratura, donde señala que tiene influencias el amigo de  Macri y presidente de Boca Juniors Daniel Angelici.Paralelamente, Adrián Grana, legislador del FPV, replicó su defensa en el Congreso, donde presentó un proyecto de ley para que se cree una comisión bicameral que audite la obra pública del kirchnerismo desde su origen hasta la fecha. Y además de reiterar los argumentos de la ex presidenta, reproduce el ranking de empresas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.