2016-10-11
La CGT no aceptaría la propuesta oficial y avanzaría hacia el paro
Los gremios rechazarían mañana la oferta de un bono acotado y los topes para eximir de Ganancias
En la casilla del teléfono de uno de los integrantes del triunvirato de mando de la CGT se amontonaron durante el fin de semana decenas de mensajes de texto. La mayoría de los emisarios eran sindicalistas que habían comenzado a cambiar su postura con respecto al promovido paro que la central obrera lanzó sin fecha para mantener abierta bajo presión una negociación con la Casa Rosada.La cúpula de la CGT unificada  fue citada para mañana al Ministerio de Trabajo. El anfitrión, Jorge Triaca, será el encargado de transmitir la propuesta oficial. La oferta consistiría en un bono de fin de año de entre 500 y 1000 pesos únicamente para beneficiarios de AUH y jubilaciones bajas, y establecer topes en la exención del impuesto a las ganancias sobre el medio aguinaldo de diciembre. Algún miembro del gabinete económico será el responsable de exponer ante los gremialistas sobre el costo fiscal de la medida. De esta manera, tal como el sábado pasado adelantó LA NACION, no habría una bonificación adicional para estatales ni tampoco el Gobierno obligaría a los privados a afrontar un pago extra.Conocida de manera informal la oferta del Gobierno, en la CGT unificada hubo una reacción inmediata, aunque no uniforme. Fue la primera certeza que recibieron los sindicalistas de que la Casa Rosada no aceptaría universalizar el bono de fin de año ni el alivio impositivo de los salarios de diciembre.Dirigentes que hasta hace unos pocos días ponían reparos para avanzar hacia un paro endurecieron su postura. El jefe de los colectiveros de la UTA, Roberto Fernández, es uno de ellos. También el líder gastronómico, Luis Barrionuevo, que está viviendo en su gremio una preocupante caída del consumo y del empleo, según informes que manejan sus allegados en la CGT.Hasta anoche, en la central obrera primaba la idea de activar la medida de fuerza, aunque sin romper del todo con el Gobierno. ¿Cómo sería eso? Hay gremialistas y funcionarios que coinciden en que el paro sería una manera de descomprimir no sólo el malestar social, sino también la interna cegetista, sacudida recientemente por la amenaza del camionero Pablo Moyano de abandonar la central ante la docilidad del triunvirato de mando. La advertencia del hijo de Hugo Moyano avivó a disidentes que no descartan como última opción construir una central propia.Si el triunvirato cegetista avanzara hacia el paro, obedecería al mandato que le otorgó el Comité Confederal el 23 de septiembre pasado. Aquel día, 180 gremios debatieron sobre la situación política y económica, y una mayoría se expresó a favor de activar una medida de fuerza en octubre. Fue el puntapié para agilizar una negociación con el Gobierno, en la que se incluyó un pedido para reunirse con Mauricio Macri, algo que no sólo no se concretó, sino que el Presidente privilegió diálogos más intimistas con Hugo Moyano y Barrionuevo. Esta diferenciación no cayó bien entre Héctor Daer, Juan Carlos Schmid y Carlos Acuña, los flamantes jefes.El Gobierno intentará neutralizar el paro con otras dos cartas. La primera será exhibir su compromiso en modificar las escalas del impuesto a las ganancias antes de fin de año. Incluso, el oficialismo estaría dispuesto a llamar a sesiones extraordinarias en caso de que hiciera falta.La otra sería la oficialización de la cumbre tripartita, que incluirá las principales cámaras empresariales, para el lunes próximo. Dos días antes, Macri visitará al Papa en Roma. En el Gobierno creen que un mensaje de Francisco podría diluir el paro y fortalecer la mesa de diálogo que reclamaron en tándem la Iglesia, los empresarios y los sindicalistas."Si la propuesta del Gobierno no es la que esperábamos, vamos a convocar al paro. Debería ser como mucho en la semana siguiente", dijo Schmid a LA NACION. Hasta ayer, se mantenía en pie la reunión de consejo directivo de pasado mañana. Ese día podrían fijar la fecha.  Más de un dirigente especuló con que podría ser el jueves 20. Pero podría adelantarse porque ese día Cristina Kirchner deberá presentarse en los tribunales de Comodoro Py. En la CGT no quieren que se empariente la protesta con el raid judicial de la ex presidenta.El posible paro dividió a la CGT y hubo posturas disímiles entre los sindicalistasLuis BarrionuevoGastronómicosNo avanzar con el paroLuis Barrionuevo fue uno de los primeros en oponerse públicamente al paro. Lo siguieron el ferroviario Omar Maturano; los estatales Andrés Rodríguez y José Luis Lingeri, y el jefe mercantil Armando Cavalieri. Todos ellos tienen razones particulares, que van desde la negociación de paritarias hasta el reparto de subsidios. Ayer, algunos ya habían cambiado de opiniónHéctor DaerSanidadNegociar bajo presiónEl triunvirato de mando, que integran Héctor Daer, Juan Carlos Schmid y Carlos Acuña, intentó mantener el equilibrio entre las diferentes posturas. De los tres, el más convencido en avanzar con la protesta es Schmid, que está siendo cuestionado desde su propio sector, el moyanismo. Daer apuesta más al diálogo y Acuña todavía actúa como la sombra de BarrionuevoPablo MoyanoCamionerosActivar una protestaPablo Moyano intentó el jueves pasado fijar la fecha del paro, pero no logró apoyos. Cuestionó al triunvirato y puso en duda su continuidad en la CGT. Promueve un paro de 24 horas o una movilización a la Plaza de Mayo. Comparten su postura el docente Sergio Romero, el panadero Abel Frutos, el bancario Sergio Palazzo y los gremios aeronáuticosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.