2016-10-29
Síntesis

El ministro Barañao puso en duda su continuidad  El ministro de Ciencia y Tecnología, Lino Barañao, puso en duda su continuidad en el Gobierno. Ayer aseguró que si los fondos recortados para su cartera "no llegan, va a ser muy difícil que continúe en el cargo". Sin embargo, aseguró que cuenta con el "compromiso" del presidente Mauricio Macri de que el recorte "se va a ir compensando" durante la aplicación del Presupuesto del año que viene."Si los fondos no llegan, va a ser muy difícil que yo continúe. No voy a ser cómplice de la destrucción de algo tan valioso para el país y para mí. Mi compromiso es mantener lo que se ha hecho y defender el presupuesto para poder continuarlo", dijo Barañao en declaraciones a FM Con Vos, en tanto agregó que confía en que "va a ser resuelto".Reconocerán en el Senado bonaerense a Strassera  El vicegobernador de la provincia de Buenos Aires, Daniel Salvador, y el senador Patricio Hogan reconocerán en el senado bonaerense al fallecido fiscal Julio César Strassera. El homenaje será el miércoles 9 de noviembre a las 15, en el edificio Anexo del Senado, Avenida 7 esquina 49, en La Plata. Estarán, además, la periodista Magdalena Ruiz Guiñazú y la ex diputada y militante por los Derechos Humanos Magdalena Ruiz Guiñazú.Strassera, quien falleció el año pasado, fue abogado y se desempeñó como fiscal a cargo del juicio contra las juntas militares que gobernaron la Argentina entre 1976 y 1983. La acusación pública que efectuó contra los dictadores, constituye un documento histórico en la defensa de los derechos humanos.Verna acordó el pago de un bono de $ 5 mil para estatales  El gobernador de La Pampa, Carlos Verna, cerró la paritaria estatal con un bono de 5.000 pesos para fin de año, y aplacó así cualquier posibilidad de revuelo sindical. El pago del bono tendrá efecto sobre los 24 mil empleados públicos (incluidos docentes y policías) que tiene la provincia.El gobernador pampeano se jactó del acuerdo alcanzado. "El bono que pagamos nosotros es de $ 5.000 y el de Macri es de $ 1.000. Somos más generosos que el presidente", dijo. Los gremios estatales pampeanos acordaron una pauta salarial del 28 por ciento para el primer trimestre. Pero después solo alcanzaron otro 6 por ciento en dos tramos de 3 (septiembre y noviembre) con sumas fijas de $ 2.000 y de $ 1.000 en agosto y octubre.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.