2016-10-15
De Pedro ratificó que no vio a Casanello en Olivos
El ex secretario general de la Presidencia denunció a Corizzo por falso testimonio
El diputado nacional opositor Eduardo "Wado" De Pedro denunció en la Justicia por supuesto falso testimonio a Gabriel Corizzo, un empleado de la Anses y militante kirchnerista que testificó en una causa haberlo visto en la quinta de Olivos con el juez federal Sebastián Casanello."Queda en evidencia la falsedad de las manifestaciones públicas" del testigo, sostuvo el dirigente de La Cámpora. Y aseguró: "No conozco al señor Corizzo y nunca mantuve reunión personal alguna con él", aunque luego no descartó que lo "haya saludado en algún acto público".De Pedro formuló esas declaraciones por escrito al responder un cuestionario que le envió el fiscal federal Carlos Stornelli en el que sostuvo que "nunca" convocó "al nombrado (Corizzo) a reunión alguna en la quinta Presidencial de Olivos" y reiteró que allí "tampoco" ha visto "al juez Casanello".El magistrado denunció por falso testimonio agravado a Corizzo, que declaró en una nota periodística que en 2015 fue a Olivos porque tenía que hacer una consulta a De Pedro y mientras aguardaba vio a "Casanello, el juez", cuya cara reconoció porque salía en los medios.Eduardo "Wado" De pedroDiputado"Queda en evidencia la falsedad de las manifestaciones públicas" de CorizzoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.