2016-10-07
El FPV bonaerense se unifica contra los proyectos de Vidal
Distintos espacios del peronismo rechazan el  presupuesto provincial y la ley impositiva
LA PLATA.- Los distintos bloques del peronismo unificarán posturas en sintonía con los intendentes adversarios al Gobierno, para dar pelea a los proyectos de ley de presupuesto y ley impositiva que  María Eugenia Vidal enviará a la Legislatura la semana próxima.La pretendida unidad es, ante todo, un dato político más que económico. Justamente, al año pasado, el debate del presupuesto fracturó en tres al bloque de diputados del Frente para la Victoria (FPV).El intento de unificación comenzó a gestarse ayer en el Senado. Representantes del FPV y de distintos espacios del peronismo se reunieron  para unificar posturas frente al proyecto de presupuesto y ley impositiva que, como adelantó LA NACION, no incluirá un revalúo pero sí un aumento de impuestos.Una decena de intendentes se reunieron con senadores y diputados provinciales y nacionales del FPV y de distintos espacios del peronismo   y se fijaron el objetivo "de lograr una postura unificada de cara al debate sobre el presupuesto 2017.Tras el encuentro, acordaron que además de las reuniones conjuntas de los equipos técnicos, los espacios de trabajo y debate del presupuesto se trasladarán al Congreso de la Nación para trabajar en conjunto ambos presupuestos -nacional y provincial-, como también en las secciones electorales de la provincia.Estuvieron presentes los intendentes Verónica Magario (La Matanza), Francisco Echarren (Castelli), Jorge Ferraresi (Avellaneda), Mario Secco (Ensenada), Juan Carlos Gasparini (Roque Pérez), Mariano Cascallares (Almirante Brown), Oscar Darío Ostoich (Capitán Sarmiento), Néstor Álvarez (Guaminí), Hernán Ralinqueo (25 de Mayo), Ariel Sujarchuk (Escobar), Gustavo Menéndez (Merlo), Juan Ustarroz (Mercedes), Juan Patricio Mussi (Berazategui), Francisco "Paco" Durañona (San Antonio de Areco), Santiago Maggiotti (Navarro) y Hernán Zurieta (Punta Indio).También estuvieron, entre otros, los diputados provinciales Gabriel Révora, Marcelo Torres y Walter Abarca; los senadores Magdalena Sierra, Darío Díaz Pérez y Santiago Carreras; los diputados nacionales Héctor Recalde, Carlos Castagneto y Cristina Álvarez Rodríguez, además del presidente del PJ, Fernando Espinoza y los ex ministros Silvina Batakis y Hernán Lorenzino."Queremos consolidarnos como un eje de oposición junto a los intendentes dijo el senador Santiago Carreras a LA NACION. Respecto del debate por el presupuesto y la ley impositiva, estimó que "se está especulando con un nuevo endeudamiento"."Sabemos que la gobernadora no va a aplicar el revalúo. Esa era una preocupación importante del sector rural vinculado al gobierno", dijo Carreras. "Desistieron para no poner más presión fiscal a ese sector", dijo el senador.El ex director de ARBA  Martín Di Bella también evaluó la decisión de postergar la aplicación del re cálculo de las tierras anunciado por la gobernadora Vidal. "Esta bueno tener en claro cúal es la valuación fiscal real, pero si el impacto es muy alto, implica ajustar tasas de los municipios, ganancias mínima presunta y bienes personales", anticipó.Ahora este espacio se enfoca en el próximo debate del presupuesto y, en particular, del nuevo endeudamiento que seguramente pedirá la gobernadora bonaerense.En la primera reunión del peronismo unificado, el  sector denuncio incumplimientos en las transferencias de los fondos prometidos este año, a  cambio del financiamiento de $ 60.000 millones de financiamiento externo. "Se va a pedir fortalecer los fondos de libre disponibilidad para los municipios. Este mecanismo no funcionó" dijo Carreras.La justicia federal encontró unos 200.000 dólares en efectivo en uno de los cinco allanamientos realizados en simultáneo, como parte de la investigación al empresario tabacalero Carlos Tomeo, por presunto lavado de activos.El dinero fue encontrado en la casa de un ciudadano chino, que tuvo vínculos comerciales con el empresario acusado de integrar una red de testaferros que prestaba nombres a dirigentes políticos y sindicales.La Prefectura Naval estuvo al frente de los cinco operativos ordenados por el juez de Quilmes, Luis Armella. Cuatro de ellos se hicieron en Buenos Aires y el otro en Tierra del Fuego.Frigerio y Vidal compartieron un panel con mandatarios que elogiaron al GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.