2016-10-14
Interpol informó la muerte de un ex jefe de la Esma
Se trata de Jorge Vildoza, quien se encontraba prófugo en África desde hace más de dos décadas
El Departamento Interpol de la Policía Federal notificó ayer al juez federal Sergio Torres de la supuesta muerte del ex capitán de navío y prófugo  Jorge Raúl Vildoza. Vildoza fue represor durante la última dictadura militar y jefe del grupo de tareas de la ex ESMA. Por ello, la secretaría N° 23 de su juzgado lo buscaba para llevarlo a juicio en la megacausa que investiga los crímenes acontecidos en el centro clandestino de detención. Durante la dictadura, Vildoza  tuvo a su mando, entre otros, a Jorge "El Tigre" Acosta, su jefe de inteligencia, y al marino Adolfo Donda, apropiador de la diputada Victoria Donda. También se sospecha que volaba los tristemente célebres "vuelos de la muerte".Aproximadamente en 1990 , Vildoza se fugó con su mujer, Ana María Grimaldos, a Sudáfrica. En 2012, Grimaldos  declaró ante la justicia de nuestro país que su marido había muerto en 2005 en Johannesburgo, aunque nunca pudo constatarse esta versión.  Finalmente, ayer, la Interpol dio con el paradero de un hombre identificado como Roberto Sedano, cuyas huellas dactilares coincidían con las de Vildoza. Sedano era el seudónimo que el represor habría utilizado en el exilio.  Aún se realizan pruebas para verificar la identidad del fallecido.Jefe del grupo de tareas de la ESMAProfesión: Capitán de Navío Edad: 86 Dato: Vivía desde los años 90 en Sudáfrica, prófugo de la Justicia