2016-10-11
El programa Argentina Sonríe contrató a una firma investigada
Callmed SA se quedó en 2015 con una licitación del plan de salud a cargo de la nuera de Cristina
Una advertencia de funcionarios de la ONU, una auditoría interna del Ministerio del Interior y una causa judicial no fueron suficientes. Callmed SA, la firma cuyos directivos fueron procesados por un fraude de $ 22 millones al Estado, fue contratada en 2015 por el programa Argentina Sonríe, encabezado por la nuera de Cristina Kirchner. El contrato por $ 45 millones -realizado por contratación directa- se adjudicó después de que la ONU anuló una licitación por $ 70 millones a favor de la empresa por irregularidades en el proceso.No fue el único contrato público que ganó Callmed después de que una auditoría del Ministerio del Interior, entonces a cargo de Florencio Randazzo, detectó serias inconsistencias en las licitaciones que ganó esta empresa hasta 2012. Callmed también se quedó con otros cuatro concursos con el Ministerio de Agricultura y la Defensoría del Público, un organismo creado con la ley de medios. En total, la empresa se quedó con contratos por $ 65 millones, el último firmado hace tres meses, cuando la Justicia ya contaba con pruebas contundentes sobre los desmanejos en los concursos del Programa de las Naciones Unidas para el Desarrollo (PNUD).Callmed se quedó en 2015 con un contrato para transformar los diez furgones que recorrerían el país acondicionados como unidades odontológicas móviles que funcionaban bajo el programa Argentina Sonríe, cuya referente era Rocío García, la mujer de Máximo Kirchner. La contratación se concretó a través de una triangulación realizada por el Ministerio de Salud a través de la Universidad de San Martín, la Universidad de Entre Ríos y la Universidad del Chaco Austral, según información oficial a la que accedió LA NACION.El Ministerio de Salud le había adjudicado en 2014 a Callmed SA una licitación internacional para realizar el mismo trabajo, pero el proceso fue objetado por la ONU. La empresa se había quedado con los tres tramos de la licitación por $ 70 millones, según los documentos oficiales a los que accedió este diario. La firma siempre era señalada en el proceso como la "segunda mejor oferta", aunque no se dieron detalles del resto de los oferentes. El contrato finalmente fue cancelado después de las objeciones de la ONU y desde Salud realizaron la operación mediante un convenio con las universidades.Las primeras auditorías realizadas sobre Argentina Sonríe llamaron la atención de la nueva gestión de Salud. "Los camiones se compraron por contratación directa y en diciembre de 2015 estaban estacionados. Sólo unos pocos habían salido a la ruta. A pesar de contar con equipamiento de última generación, los ómnibus dentales nunca pudieron funcionar porque los equipos odontológicos eran tan delicados que se descalibraban fácilmente con el andar de los vehículos", relata el informe conocido como "El estado del Estado". Una semana antes de dejar la Casa Rosada, Cristina Kirchner le donó once de los buses odontológicos a Santa Cruz, gobernada por su cuñada, Alicia Kirchner, según reveló el diario Perfil."La adaptación de las unidades móviles para Argentina Sonríe fue realizada por la empresa Callmed SA, cuyo ejecutivo de ventas era familiar de uno de los responsables del programa. La contratación de este servicio fue realizada por contratación directa a pesar de que la empresa no contaba con los requisitos necesarios para ganar la licitación original, que fue dada de baja", señaló la memoria "El estado del Estado". Además de la mujer de Máximo Kirchner, Argentina Sonríe era conducido por la odontóloga Elena Morán, coordinadora general, madre del diputado Andrés "Cuervo" Larroque, y por la odontóloga María Belén César Gallardo, directora nacional de Salud Bucodental, nuera del ex ministro Julio De Vido.La empresa, además, se quedó con otros cuatro contratos con el Estado. Cobró $ 4,5 millones para realizar la promoción institucional de la Defensoría del Público, creada por la ley de medios del kirchnerismo. La adjudicación fue firmada por la titular del área, la periodista Cynthia Ottaviano. Callmed fue nuevamente contratada en junio pasado por $ 1,7 millones para hacer la logística, limpieza, mantenimiento y guardado de la Defensoría Móvil, el bus que realiza la promoción institucional.Los contratos de Callmed se extendieron al Ministerio de Agricultura. Ganaron dos licitaciones por $ 13 millones en 2015 para montar los stands de dicha cartera en Tecnópolis. Como sucedió en la licitación anulada de Argentina Sonríe, Callmed también fue cuestionada en estos procesos por sus competidores. "Su objeto social es absolutamente ajeno a la finalidad de la licitación; asimismo, las actividades ofrecidas por dicha empresa no se encuentran habilitadas ante la AFIP", se puede leer en el expediente al que accedió LA NACION.El juez federal Claudio Bonadio detectó hace dos semanas decenas de artilugios administrativos en las licitaciones que permitieron a los funcionarios del Ministerio del Interior y a los directivos de Callmed desviar $ 22 millones. Con ese dinero, la sociedad compró casas, cocheras y 15 autos. La entonces subsecretaria Lourdes Giménez, por ejemplo, fue autorizada a manejar un Audi Quattro a nombre de Callmed desde el día en que el vehículo fue adquirido. La Justicia estableció que Giménez -entonces mano derecha de Florencio Randazzo- y Guillermo Bidinosti, directivo de Callmed, tenían el mismo domicilio y compartieron varios viajes juntos al exterior.Rocío GarcíaMinistra de salud de Santa CruzLa mujer de Máximo Kirchner, hoy ministra en el gabinete de Alicia Kirchner, estuvo al frente del programa Argentina Sonríe, dirigido a dar tratamiento odontológico mediante móviles equipados para llevar el programa a distintos puntos del interior del paísCuestionamientosEl programa contrató en forma directa a la firma Callmed, pese a que había sido denunciada y cuestionada por la ONU y por una auditoría del Ministerio del InteriorPapeles informales mencionan cesiones de inmuebles y la creación de una nueva empresaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.