2016-10-09
La CGT reclama un plus "para todo el mundo"
Schmid rechazó la idea de que sea sólo para los sectores más bajos; Frigerio cuestionó el paro
El sindicalista Juan Carlos Schmid, uno de los integrantes del triunvirato de la   CGT , sostuvo que el "planteo" de la central al Gobierno es por la instrumentación de un "bono" de fin de año "para todo el mundo", y apuntó que "en la semana que viene debería haber una definición"."El planteo nuestro es un bono para todo el mundo, y tratar de ver cómo vamos resolviendo las cuestiones pendientes, porque el bono es sólo una parte de la agenda de reclamos que dejamos", sostuvo Schmid y consignó que ese pedido quedó plasmado en un "documento".El jefe del Sindicato de Dragado y Balizamiento indicó que la Casa Rosada "atendió los problemas" del sector y "dijo que iba a contestar en 10 días", tras lo cual abundó: "Es el tiempo que está transcurriendo. En la semana que viene debería haber una definición".En declaraciones a radio Mitre, aclaró que la CGT está "facultada" por el Comité Central Confederal para "llevar adelante un paro de actividades por 24 horas". "Si no hay una respuesta en el curso de la semana que viene, seguramente vamos a tomar una decisión", subrayó.En esa línea, recordó que la CGT llevó adelante "una ronda de conversaciones y contactos para que después nadie en el conjunto de la sociedad diga que no está advertido de cuáles son las razones de un paro de esta naturaleza"."Cuando tomemos la decisión, tiene que estar bien claro cuál ha sido el objetivo de esta protesta", concluyó.Desde el lado del Gobierno, el ministro del Interior, Rogelio Frigerio, buscó poner paños fríos ante las advertencias de la CGT."Un paro es una última instancia, cuando el gobierno no escucha, y nosotros dialogamos con todos", dijo en referencia al primer paro nacional contra Mauricio Macri, que podrías ser el 19 o 20 de octubre si no prospera la negociación entre la Casa Rosada y la CGT."El paro no suma, hay que tratar de evitarlo dialogando", dijo el funcionario. En declaraciones al canal América , Frigerio reiteró que el Gobierno dará "respuestas en función a la situación".La negociación entre el Gobierno y la CGT continúa abierta. La semana pasada, el Gobierno y la conducción tripartita de la central obrera se reunieron y acordaron establecer un plazo de diez días para que la Casa Rosada analice los reclamos de la central obrera.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.