2016-10-19
Mendoza: Cornejo quiere asegurarse un juez en la Corte local
Afín a la UCR, al camarista Valerio lo vinculan con las posturas de "mano dura"
MENDOZA.- En un momento complejo y sensible para la provincia, por el crecimiento de los casos de violencia de género y el rol que ocupa la mujer en la política local, el gobierno de Mendoza tomó una polémica decisión en la Justicia. A contramano de lo que se esperaba, el gobernador Alfredo Cornejo intenta asegurarle el lugar a uno de sus hombres de confianza en la Suprema Corte provincial.El gobierno quiere que la sorpresiva vacante que se originó en el tribunal sea ocupada por el magistrado de la Segunda Cámara del Crimen José Valerio, de 60 años, quien ha sido criticado durante su carrera por dictar fallos vinculados a la "mano dura". Cornejo propuso su nombre y apuesta a seguir con una línea de mayor control y vigilancia del poder, sobre todo en lo relacionado con el crecimiento del delito.Para cubrir la vacante producida en el alto tribunal, compuesto por siete jueces (todos varones), el gobernador Cornejo optó por una persona afín al radicalismo, partido que no colocaba un hombre en la Corte desde el 2004, cuando ingresó, durante el gobierno de Julio Cobos, el juez Alejandro Pérez Hualde. De hecho, Valerio, actual magistrado de la Segunda Cámara del Crimen, fue diputado provincial por la Unión Cívica Radical."Elijo a José Valerio porque sigue la doctrina que quieren la mayoría de los mendocinos: que los delincuentes esperen sentencia en la cárcel", indicó el gobernador, quien busca contrarrestar los fallos "garantistas" del ministro de la Corte Omar Palermo.Ahora, la oportunidad para el magistrado llegó tras la sorpresiva renuncia del juez más antiguo del máximo tribunal local, Herman Salvini, de 83 años, quien asumió en 1984 y abandona el cargo por graves problemas de salud, luego de que se aprobaran todos los trámites jubilatorios.Mientras, el gobierno de Cornejo no quiere perder tiempo y ya envió el pliego al Senado, donde se pone en juego la definición. Aunque el oficialismo tiene mayoría en la Legislatura, no todo está dicho, ya que replican voces en el interior del oficialismo que esperan un cambio de candidato, con la esperanza incluso de que sea una mujer.Las principales opciones se debatían entre la jueza penal de Garantías, Alejandra Mauricio, quien se desempeñó también como magistrada de Instrucción y defensora oficial de Pobres y Ausentes, y la prestigiosa jueza tributaria Gabriela Ábalos, especialista en Derecho Constitucional.Por estas horas, luego de que el gobernador decidiera enviar el pliego con la postulación de Valerio, comenzaron a surgir más voces feministas para que el Poder Ejecutivo revea la decisión y no se descarta una marcha, al estilo de #NiUnaMenos para los próximos días. Es más, la vicegobernadora, Laura Montero, fue una de las impulsoras de que una mujer nuevamente llegara a la Corte, aunque finalmente tuvo que cerrar filas con la postura oficial.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.