2016-10-04
Una foto para la izquierda bolivariana en retirada

Fue mucho más que una reunión formal de dos presidentes para relanzar las relaciones bilaterales o fijar una posición común ante el Mercosur. La foto de Mauricio Macri y Michel Temer de ayer en la quinta de Olivos es la cristalización plena de que el eje bolivariano pasó al destierro y que ya soplan vientos de cambio en América del Sur, donde Brasil y la Argentina encaran esa nueva ola.Desde la izquierda chavista o el kirchnerismo duro dirán que se trata de dos presidentes que encarnan el "neoliberalismo cruel o la derecha recalcitrante". Peor aún. A Temer se lo trata de emparentar con un "golpista salvaje", como ayer gritaban unos jóvenes brasileños en la puerta de la residencia de Olivos mientras los presidentes se reunían con sus ministros. Macri busca salir del corset de la derecha en que lo ubica la izquierda chavista y habla de "avanzar con Brasil hacia un Mercosur que enfrente al mundo globalizado". Un eufemismo para ratificar que el bloque regional sólo funcionará con aquellos que comulguen con las ideas de cambio que se pregonan. Ya no hay margen para ningún vestigio de corriente bolivariana en el Mercosur después de la caída de Dilma Rousseff en Brasil.No fue casual que en la declaración conjunta de Temer y Macri ayer se dejara expresamente aclarado el ultimátum para que Venezuela cumpla antes del 1° de diciembre con toda la normativa del Mercosur si es que quiere seguir siendo miembro pleno del bloque. En caso contrario, la suspensión será un hecho. Fue la fórmula más elegante que encontraron Brasil, la Argentina, Paraguay y Brasil para alejar a Caracas del bloque sin mayores estridencias políticas.Todo indica que en medio de la profunda crisis política en que está sumergido Nicolás Maduro el Parlamento venezolano no podrá cumplir con la ratificación de más de 300 leyes del Mercosur. Así, Venezuela quedará suspendida del bloque donde ayer los socios mayores avanzaron en la idea de negociar cuanto antes con la Unión Europea un acuerdo de libre comercio. Se trata de una batalla inmediata en la que el nombre de Maduro sonaba más a un escollo que a un aporte.Para dar mayor certeza de los vientos de cambio que Macri y Temer se disponen a liderar, ambos presidentes bregaron públicamente por exigir al gobierno de Maduro que restablezca las libertades individuales en Venezuela y respete los derechos humanos, un reclamo impensado en tiempos de Cristina Kirchner, Pepe Mujica o Rousseff.A la vez, Brasil y la Argentina mostraron su solidaridad con el presidente Santos y coincidieron en que Colombia "seguirá buscando las vías para lograr la paz", tras el rechazo en el plebiscito al acuerdo de paz alcanzado por el gobierno colombiano y las FARC. Esta muestra de apoyo tampoco fue casual. Fue el respaldo a un gobierno como el de Santos, que la izquierda latinoamericana también encasilló en la fila de la derecha.Macri advierte la debilidad en que se encuentra el gobierno de Temer tras la traumática salida de Rousseff del poder. Pero no se muestra impiadoso con su par brasileño, sino más bien fraternal: "Con Brasil está tudo bem, tudo joia", dijo risueño. No son sólo gestos de afecto protocolar. Más bien son muecas que responden a una necesidad. A Macri lo preocupan los coletazos de la crisis de Brasil en la Argentina y ayer buscó reforzar con Temer el comercio bilateral. Después de todo, Brasil es un socio mayor que, por ahora, está malherido.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.