2016-10-22
Casanello rechazó el pedido de prisión domiciliaria

El juez federal Sebastián Casanello rechazó ayer el pedido de la defensa de Lázaro Báez para que el empresario acceda a la prisión domiciliaria. El magistrado argumentó que ya había resuelto sobre el mismo planteo semanas atrás.El abogado de Báez, Maximiliano Rusconi, había planteado que su defendido padece "sobrepeso, diabetes, hipertensión arterial, asma bronquial leve y gastritis crónica", además de trastornos psicológicos, por lo que la situación de encierro implica un riesgo.Casanello entendió que, en su peritaje, el Cuerpo Médico Forense no concluyó que fuera necesario que Báez abandone el penal de Ezeiza para ser tratado de sus afecciones crónicas.De igual modo, el juez rechazó tomar nuevos peritajes sobre el video de la "Rosadita", tal como pidió la defensa de Báez, tras argumentar que existe "manipulación y edición de la supuesta prueba". Se trata de las imágenes que muestran a Martín Báez y al contador Daniel Pérez Gadín contando dinero.El juez señaló que en el momento que pidió el video pidió las imágenes en crudo y sin ediciones, por lo que no corresponde realizar una nueva pericia.Los abogados de Báez hicieron otros dos planteos. Por un lado, solicitaron la intervención del Centro de Estudios Legales Sociales (CELS) bajo la figura de "amicus curiae" de la causa. También pidieron la intervención de un veedor internacional de la Comisión Interamericana de Derechos Humanos (CIDH) "para acompañar el desarrollo de la investigación". El juez le corrió vista al fiscal Guillermo Marijuán para que se pronuncie sobre esos pedidos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.