2016-10-07
Fuerte incremento patrimonial del camarista Freiler
Amplió visiblemente sus bienes; es el juez federal porteño con mayor patrimonio
Un caserón blanco frente a la quinta presidencial, un departamento en Pinamar, un lote de 4000 metros cuadrados en Necochea, una cupé Mercedes-Benz C250, una camioneta Ecosport, otros dos autos antiguos de colección, un yate y una moto de agua. Ésos son los bienes que Eduardo Freiler, juez de la Cámara Federal, incorporó a su patrimonio en los últimos tres años.Los datos se desprenden de las declaraciones juradas de los jueces y camaristas federales porteños a las que accedieron LA NACION y la Asociación Civil por la Igualdad y la Justicia (ACIJ). Freiler, investigado en ese período por enriquecimiento ilícito, es el más rico, según los documentos presentados ante el Consejo de la Magistratura correspondientes al ejercicio 2015. El camarista declaró $ 5,3 millones, aunque su situación es más holgada ya que, de acuerdo con la normativa, los jueces deben declarar valores fiscales, que difieren de los precios reales de mercado. Eduardo Farah ($ 4,7 millones), Martín Irurzún           ($ 4,5 millones), María Servini ($ 4,5 millones) y Jorge Ballesteros ($ 4,3 millones) completan la lista de los jueces con más patrimonio declarado.Sólo la casa de 1234 m2 que Freiler compró frente a la residencia presidencial supera el millón de dólares, según la estimación que LA NACION realizó el año pasado en base a los precios de casas de similares características en esa zona.El camarista, divorciado en 2012, informó en su declaración jurada que el valor de la casa es de $ 2,8 millones, el dinero que pagó para quedarse con la propiedad, según consta en la escritura. Sin embargo, el documento detalla que el valor fiscal del inmueble es de $ 5,3 millones.Su patrimonio se completa con un departamento en Necochea, 22 hectáreas en Villa Garibaldi -en las afueras de La Plata-, un velero Tripton de 24 pies, dos Mercedes Benz de colección, 13 caballos, 36 vacas y dinero por $ 200.000. ¿Cuál es el sueldo de Freiler? Según lo declarado, su único ingreso es su salario como miembro de la Sala I de la Cámara Federal, que es de $ 85.000 por mes.Freiler fue protagonista de algunas de las decisiones más polémicas de los últimos tiempos, como el apartamiento del juez federal Claudio Bonadio de la causa Hotesur, o el rechazo a reabrir la denuncia del fiscal Alberto Nisman contra Cristina Kirchner.María Romilda Servini ($ 4,5 millones), Sebastián Ramos ($ 3,6 millones), Daniel Rafecas ($ 3,5 millones) y Sergio Torres ($ 3,4 millones) son los jueces federales con mayor patrimonio declarado. Los números de los magistrados, que en su mayoría son empleados judiciales de carrera, guardan una diferencia considerable con lo informado por los funcionarios del Ejecutivo, cuyos funcionarios más ricos pueden superar los $ 100 millones.Servini informó tres inmuebles en Capital y una casa en Mar del Plata -la mayoría compartidos- por un total de $ 180.000. La magistrada declaró un Peugeot 308 y un 207 por un total de $ 300.000, y una lancha que cotizó en $ 67.500. Buena parte del total de su patrimonio está compuesta, sin embargo, por ahorros y depósitos bancarios por $ 3,8 millones. También informó activos en efectivo y cuentas bancarias por $ 800.000 y US$ 230.000.Rafecas es uno de los pocos magistrados que declaró el valor fiscal de su casa, pero incluyó entre las observaciones de su formulario el precio que pagó para adquirir la propiedad, valuada en $ 1,2 millones, que financió -sostiene- con la venta de un fideicomiso. Informó también una camioneta Peugeot 3008 y ahorros por $ 300.000 y casi US$ 40.000.Ramos, uno de los últimos jueces designados en Comodoro Py, declaró una casa en Pilar de 200 metros cuadrados que valuó en casi medio millón de pesos, financiada -detalló- con un préstamo mutuo. El juez informó entre sus bienes muebles una camioneta Jeep Grand Cherokee 2014, por $ 150.000, y otros tres autos Mitsubishi, aunque más antiguos. Invirtió casi $ 300.000 en bonos del Estado Bonar24. El juez declaró, además, la mitad de una cuenta bancaria en Estados Unidos de 190.000 dólares, cuyo origen -explicó- obtuvo por un juicio que su padre le ganó a la Anses. Es el magistrado con más deudas declaradas, con un total de $ 160.000, compuesto por dos préstamos mutuos y un préstamo personal.Torres informó tres propiedades -dos heredadas- en la Capital, la más valiosa de las cuales es una casa de 300 metros cuadrados valuada en casi $ 1 millón, comprada con un crédito hipotecario. Declaró un Alfa Romeo, un Toyota y una lancha por un total de $ 1,1 millones. También informó dinero en efectivo por $ 1,2 millones.Claudio Bonadio declaró bienes por $ 2,8 millones. El juez informó una casa en Capital valuada en $ 700.000, una camioneta Honda CRV que cotizó $ 310.000 y dinero en efectivo por $ 1,1 millones (una parte en dólares). Para financiar su casa y su auto obtuvo préstamos con el Banco de San Juan y el Banco Ciudad, respectivamente. El juez también declaró acciones por $ 210.000 en la firma Mansue SA, titular de una estación de servicio en Villa Ballester. Bonadio es el único juez que declaró una colección de armas de fuego por $ 60.000.A su vez, Ariel Lijo declaró en 2015 un patrimonio de $ 2,7 millones. El juez, divorciado, informó la mitad de una casa de 320 metros cuadrados en el country Abril que cotizó en $ 1,5 millones. Tiene ahorros en efectivo por más de $ 1 millón (una parte en dólares). Por último tomó un crédito hipotecario y otro personal en el Banco Provincia por $ 600.000. No declaró autos ni otros bienes muebles.Marcelo Martínez de Giorgi declaró bienes por $ 2,4 millones en 2015. Detalló entre sus activos una casa de 120 metros cuadrados en Capital, otra en General Rodríguez y un terreno en Moreno por poco más de $ 500.000. También una camioneta Chevrolet Captiva modelo 2012 que cotizó en $ 346.000. Por último, entre efectivo y cuentas bancarias, el juez informó $ 1,5 millones.Luis Rodríguez declaró activos por $ 2,2 millones. Informó la mitad de una casa en Capital de 200 metros cuadrados por $ 230.000. También detalló la posesión de dos lotes de 2000 metros cuadrados en Escobar que, con mejoras incluidas, cotizó en $ 1 millón. Por último declaró una camioneta Honda CRV modelo 2009 cotizada en $ 150.000 y ahorros por $ 750.000.Rodolfo Canicoba Corral declaró un patrimonio de $ 1,5 millones en 2015. Divorciado, detalló entre sus bienes una casa en Vicente López de 1200 metros cuadrados por $ 487.000 y un lote en Rocha, Uruguay, que valuó en $ 60.000. El juez tiene un Audi S4 de 2011, que cotizó en $ 93.000. También informó ahorros por $ 800.000, la mitad en dólares.Julián Ercolini reportó bienes en 2015 por $ 1,1 millones. El magistrado declaró una casa en Hurlingham de 325 metros cuadrados que valuó en $ 680.000 (y el 25% de otra propiedad en la misma zona) y una camioneta Peugeot 3008 modelo 2013 que cotizó en $ 360.000, a nombre de su esposa. Los ahorros del juez ascienden a $ 100.000 en efectivo y adeuda $ 35.000 al Banco Ciudad por un crédito personal.Por último, Sebastián Cassanello es el juez más austero: declaró un patrimonio de $ 613.000. Informó una casa en San Isidro de 208 metros cuadrados por $ 453.000 y una camioneta Jeep Suzuki de 1980 por $ 50.000. Sus ahorros ascienden a $ 110.000. Su única deuda es un préstamo personal en el Banco Ciudad por 300.000 pesos.Los bienes que declararon los cinco camaristas federalesEduardo Freiler - camarista$ 5,3 millonesEl camarista, investigado por enriquecimiento ilícito, es el más rico entre los jueces federales. Acumuló decenas de nuevos bienes en los últimos tres años, entre ellos un caserón frente a la quinta presidencial de OlivosMartín Irurzun$ 4,5 millonesEl camarista declaró en 2015 dos departamentos en Capital y una casa en Pilar por un total de $ 1,7 millones. Su principal activo son los depósitos bancarios por $ 2,8 millonesEduardo Farah$ 4,7 millonesDeclaró un departamento con cochera en la ciudad de Buenos Aires, una camioneta valuada en $ 1,1 millones. Su principal activo son los depósitos bancarios -la mayoría en dólares- por $ 3,1 millonesJorge Ballestero$ 4,3 millonesEl juez de la Cámara Federal tiene la mitad de un departamento en la zona norte de la Capital y también informó una casa en un country de Pilar por 1,6 millones. Detalló, además, un jeep, una moto y dinero por $ 1,3 millonesHoracio Cattani$ 1,6 millonesDeclaró un departamento en Capital y un lote en Mar Chiquita en el ejercicio 2015. Informó, además, en su declaración jurada varias cajas de ahorro correspondientes a cuentas sueldo por un total de $ 1,1 millonesCon la colaboración de Romina Colman y el equipo de LN Data