2016-10-19
Las demandas que se pondrán hoy sobre la mesa
Cuáles son los reclamos de la CGT, el Gobierno y los empresarios
Bono mínimo de $ 2000Ante la negativa de una nueva apertura de paritarias, la central obrera apuesta a obtener un beneficio económico para las Fiestas que corrija el desfase de los salarios ante la inflación. Reclaman un bono de fin de año tanto para los trabajadores estatales como para los privados, con un piso mínimo de $ 2000, como adelantaron ayer desde la conducción de la CGT.Eliminación de GananciasLuego de que la Casa Rosada anunció que el medio aguinaldo de diciembre no pagará Ganancias, la CGT se prepara para exigirle al Gobierno que cumpla la promesa de eliminar ese impuesto. Hoy podría pedir precisiones sobre el proyecto oficial para aliviar gradualmente esa presión a partir de 2017.Organizaciones socialesLuego de trazar una alianza con las organizaciones sociales, los sindicatos exigieron un "beneficio social" para los trabajadores informales y para quienes cobran asignaciones familiares. El Gobierno resolvió parte de ese reclamo la semana pasada, cuando anunció un bono de $ 1000 para los jubilados que cobran la mínima y para los beneficiarios de la AUH.Evitar el paroEl Gobierno quiere mantener un estado de negociación que evite la conflictividad excesiva, sobre todo hacia fin de año. Por eso ya accedió a algunos de los reclamos de la CGT.Bono a privadosHoy, frente a sindicalistas y empresarios, intentará que la discusión por el bono de fin de año se enfoque sobre los sectores privados que en las paritarias quedaron más retrasados frente a la inflación. Si puede, evitará dar una definición sobre un bono para los estatales, ante la advertencia de gobernadores e intendentes por la falta de fondos.Mejorar la productividadLa Presidencia quiere discutir con la CGT la baja de los costos de producción no salariales dentro del Plan Productivo, para lograr competitividad. Además, buscará incorporar su plan de primer empleo y activar la reinserción laboral con planes sociales y capacitación laboralObras, inflación y paritariasLa Casa Rosada aspira a bajar la inflación para poder enfriar un poco las paritarias que se discutirán en 2017. Apuesta a continuar la obra pública y a abrir nuevos mercados que permitan crear más empleo.Bono por sectorLas empresas rechazan que se imponga un bono único y obligatorio; en cambio, proponen que cada sector acuerde con los sindicatos según sus posibilidades. Ponen especial énfasis en el impacto que ese bono podría generar en las economías regionales. Dos sectores, la construcción y el comercio, estarían dispuestos a pagar el bono.Alivio tributarioLos empresarios reclaman por el elevado peso de los impuestos sobre sus ganancias y el modo en que atenta contra su competitividad frente a los productos importados.Ausentismo y litigiosidadLa Unión Industrial Argentina (UIA) informó a las autoridades cómo la suba del ausentismo o de la litigiosidad impacta en la rentabilidad. Esto se refiere a cómo repercuten sobre los precios los empleados que no van a trabajar y los juicios que no se solucionan a través de la ART.Inflación y reglas clarasLos empresarios exigen estabilidad y previsibilidad en las normas, esenciales para hacer negocios a futuro. También buscan desburocratizar el vínculo con el Gobierno y un plan antiinflacionario que no recaliente las paritarias.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.