2016-10-16
Brochero, cura y líder social: un santo a la medida de Francisco
Mezcla de sacerdote y dirigente político, el cordobés se anticipó un siglo al deseo del Papa de tener enérgicos pastores con "olor a oveja"
Entre el centenario de la asunción de Hipólito Yrigoyen y la recordación de otro 17 de octubre, Francisco, un Papa con raíces peronistas, convertirá hoy en santo a José Gabriel Brochero, un cura con militancia en el radicalismo. Cierta aunque incompleta, esa síntesis no pasa de ser una paradoja que apenas insinúa el camino a la consagración del primer santo  nacido y muerto en la Argentina.Montado en su mula Malacara, el curita del Valle de Traslasierra cordobés trepó los severos rituales vaticanos amparado por Francisco, que con Brochero santificó su deseo de que los hombres de la Iglesia sean "pastores con olor a oveja". Y todavía más significativo: el pontífice validó en el ejemplo de Brochero la importancia de la acción política como forma superior de la transformación social.Como anticipo del mandato del papa argentino, el cura Brochero nunca dejó de "hacer lío" en su largo ciclo sacerdotal, social y político en la zona más aislada y pobre de Córdoba, durante el cuarto final del siglo XIX y la primera década del siglo pasado.A poco  que se conocen los pasos de Brochero, saltan a la vista las similitudes entre el mensaje de Francisco y la vida del nuevo santo nacido en Carreta Quemada, cerca de Villa Santa Rosa, en la llanura del noreste cordobés.Biógrafo de los años de Jorge Bergoglio en Córdoba, el periodista Javier Cámara resume las similitudes del Papa con Brochero en "la austeridad, la cercanía con los sencillos y en la forma de acercarse con el lenguaje simple con más efectividad que regodeos teológicos".Brochero llega a un rancho perdido en la soledad de las altas cumbres, en el oeste cordobés: "¡Ave María purísima..! Aquí vengo a traerles música". Bajo una sombra de aromitos, entre la mirada desconfiada de los serranos explica: "Dios anda por todos lados, pero tengan a mano que está más cerca de los pobres que de los ricos. En eso se parece a los piojos".Egresado de la Universidad Nacional de Córdoba en los mismos años que Ramón Cárcano y Miguel Juárez Celman, y a la vez ordenado sacerdote a los 26, una epidemia de cólera lo arrojó a sus primeras causas solidarias. Tres años después, lo enviaban como párroco a la recóndita Traslasierra.Instalado en San Pedro y luego en El Tránsito (hoy Villa Cura Brochero), no tardó en abandonar el lenguaje docto para hablar el de sus fieles. Era tan directo para predicar como para explicar el motivo de sus reclamos a los gobernantes.Es un político con sotana el que le dice a sus criollos: "A los departamentos serranos les pasa lo mismo que a los perros en la carneada. Todos se reparten las piezas mejores y a los perros les tiran las tripas, con lo que llevan adentro".Como le gusta mostrar al Papa con sus pasos y sus palabras, Brochero no se reduce a repartir bendiciones e indulgencias. Ser cura es apenas su punto de partida para convertirse en un hombre público, en un constructor de escuelas, de acueductos y, en especial, de caminos. Pasó su vida luchando por un camino que uniera los pueblos de Traslasierra con la ciudad de Córdoba.Año tras año, una cabalgata de miles de sus seguidores recuerda la travesía de tres días que Brochero hacía entre su zona y la capital provincial. El Estado tardó más de un siglo en completar el sueño del cura de tener una ruta que sacara del aislamiento al oeste cordobés. Esa separación es fácil de comprobar todavía hoy en la tonada que tienen los hombres de los pagos brocherianos, más próxima a la de riojanos y puntanos.Francisco venera esa acción política y le perdona lo mal hablado que solía ser el cura, tema que parece haber demorado su llegada a los altares al cabo de más de medio siglo del proceso de beatificación.A Brochero no le faltaban "malas palabras" con las que creía llegar más directamente a la gente, ni tampoco "malas compañías". A bandoleros de origen federal como el sanjuanino Santos Guayama trató de hacerlos abandonar las armas, entre retiros espirituales y reuniones secretas. Llegó tarde con su pedido de indulto antes de que fusilaran a Guayama, a principios de 1879. Es otro motivo para que Francisco se sienta cerca de ese hombre bajo, morocho y de ojos claros, de invariable sombrero y cigarro encendido entre sus labios.Brochero ya es un hombre muy conocido por sus reclamos a los gobernantes cuando su comprovinciano Juárez Celman asume la Presidencia de la Nación y tiene influencia para que llegue a obispo. Un telegrama cruza las sierras: "Es deshonor para Córdoba figure Brochero en terna candidatos. Soy idiota, sin tino, sin virtudes". Prefiere ser un líder regional que le reclama al poder antes que formar parte de él.Aun cuando se produce un quiebre del roquismo con el Vaticano por la sanción de la ley de matrimonio civil, Brochero preferirá seguir del lado liberal antes que sumarse al enojo de la Iglesia. Así como Francisco se muestra comprensivo con las parejas de divorciados, Brochero se dedicó a casar a parejas formadas de hecho en medio de las sierras y a llevarlas luego a documentar ante el Estado esa relación.A esos gobernantes con los que la Iglesia se enfrenta con virulencia, Brochero les seguirá insistiendo para que se construyan caminos y que se extienda el símbolo del progreso de esos tiempos, el ferrocarril.Es esa misma ilusión de ver unida a su zona con los grandes centros urbanos la que lo llevará, finalmente, a romper su vieja relación con los herederos políticos del roquismo para sumarse a la nueva fuerza emergente, el radicalismo.Son sus últimos años. En 1912, enfermo de lepra, casi ciego, escribe en una máquina casi adivinando las teclas antes de las primeras elecciones en las que se aplicará la Ley Sáenz Peña de voto secreto y obligatorio. Le gusta decir que manda "bandadas" de cartas a sus antiguos feligreses para pedir el voto en favor de un candidato que será derrotado por un puñado de votos por Ramón Cárcano, su ex compañero de universidad. Elpidio González, presidente del radicalismo cordobés, le agradece "el patriótico interés con que usted se dedica a la propaganda de nuestro credo en los departamentos de la sierra". Fe y política, reunidos.Brochero ya se había encontrado varias veces con Yrigoyen. El trato fue la promesa del tren por la militancia de Brochero. Cumplió su parte, pero las vías nunca pasaron de Villa Dolores.Horacio Oyhanarte, testigo de uno de esos encuentros, lo describió con palabras proféticas en su libro El hombre, publicado en 1916. "Sobre la mugre de aquel pordiosero flotaba ese respeto instintivo que todos sentimos para los grandes espíritus. Cuando se despidió, Yrigoyen abrazó aquel guiñapo, aquello confuso, que era apenas un hombre, porque eras más que un santo. Cuando ya nos despedíamos del padre Brochero, notamos conmovido a Yrigoyen, quien musitaba como una oración que se repetía para sí mismo: «Es un gran hombre, es un gran hombre»".Más de un siglo después, el recuerdo del cura sigue vivo en ese valle mucho más allá de sus infinitas gestiones frustradas. Esa presencia es bastante más que un lugar común.En pueblos como Nono, Las Calles, Los Hornillos o San Javier, los vecinos hablan de Brochero como si ayer lo hubiesen visto pasar en su mula. Esa presencia quizá sea el más sencillo e intenso de sus milagros. Él lo sabía y llegó a decirlo antes de morir, en el atardecer del 26 de enero de 1914. Es la frase que salió de su boca y que está escrita en su tumba: "He podido pispear que viviré siempre  en el corazón de la zona occidental (de las sierras), puesto que la vida de los muertos está en el recuerdo de los vivos."En el entorno de Macri celebraron la audiencia; dijeron que el plan se cumplió "a la perfección"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.