2016-10-27
Una financiera y una mutual, nuevas inquilinas de los Kirchner en Puerto Madero
La Justicia investiga giros por $ 3 millones a favor de la firma; aseguran que los pagos se hicieron por la renta de oficinas
La Justicia sigue la pista de decenas de cheques y transferencias que los Kirchner recibieron de una mutual y de una financiera, desconocidas hasta ahora en la trama de causas por corrupción. Se trata de giros a favor de Los Sauces SA, la firma dedicada a administrar inmuebles de la ex familia presidencial. Según aseguraron a LA NACION allegados a la operatoria, esos pagos millonarios obedecieron al alquiler de exclusivas oficinas de los Kirchner en Puerto Madero.La pesquisa judicial determinó que entre 2007 y 2011 la sociedad de los Kirchner recibió más de 700.000 pesos de Siempre Joven, una mutual que otorga créditos "a sola firma". Y que a partir de 2009, también se nutrió con fondos de Solvencia Crediticia SA, una financiera que giró cheques por $ 2,3 millones.En la causa denominada Los Sauces, el juez federal Claudio Bonadio y el fiscal Carlos Rívolo investigan a los Kirchner por las operaciones inmobiliarias con Lázaro Báez y Cristóbal López. Pero los empresarios kirchneristas no fueron los únicos que engrosaron las cuentas bancarias de la ex familia presidencial.Según pudo saber LA NACION de fuentes judiciales, Solvencia Crediticia SA giró al menos 24 cheques a Los Sauces SA entre mayo de 2009 y junio de 2011, por montos que oscilaron entre $ 88.000 y $ 187.000 cada uno. Fueron en total $ 2.356.609. Al tipo de cambio de esos años, unos U$S 440.000.La Asociación Mutual Siempre Joven, por su parte, hizo seis transferencias a Los Sauces SA: cuatro por $ 97.060, $ 97.362, $ 98.282 y $ 98.972 en los últimos meses de 2007, una por $ 99.202 en febrero de 2008 y una quinta por $ 285.962 a fines de 2011. En total, $ 776.840, equivalentes a US$ 211.199.Fuentes al tanto de la operatoria confirmaron a este medio que se trató de pagos por el alquiler de oficinas que los Kirchner tienen en el lujoso edificio Madero Center, de Puerto Madero. Esa torre supo ser epicentro del poder económico kirchnerista: allí vivió el ex vicepresidente Amado Boudou, funcionó la polémica "La Rosadita" y residió Cristóbal López. Según un contrato de locación, Solvencia Crediticia SA y Siempre Joven alquilaron el 8° y 9° "D", a partir de mayo de 2009. La fecha llama la atención porque es una instancia posterior a los primeros pagos registrados en el Banco de Santa Cruz.La Asociación Mutual Siempre Joven se dedica a otorgar "préstamos personales de rápida aprobación, a sola firma, tasa fija y en pesos" para empleados públicos activos y jubilados de la Anses, que luego cobra mediante el sistema de código de descuento de haberes. Hoy no tiene página web y sólo se mantiene activa en Facebook.¿Cómo se solventa? Según los registros oficiales, Siempre Joven opera gracias a la ayuda del Grupo Unión, una financiera con casa central en Rosario que brinda asistencia crediticia a mutuales mediante "acuerdos de colaboración".Grupo Unión nació en 2006 y tomó impulso gracias a un "programa de financiamiento" del Credit Suisse por más de $ 214 millones, que le permitió un rápido despegue en el mercado. La financiera es de los hermanos Guillermo y Fernando Whpei, dos empresarios rosarinos con amplia experiencia en el mundo financiero, que luego se volcaron a los medios de comunicación. Son los dueños de la radio LT3 de Rosario y del diario El Cordillerano, de Bariloche. Este año, desembarcaron en Buenos Aires como accionistas mayoritarios de Radio Rivadavia. Desde 2006, son los presidentes de la constructora Lancers SA.La otra "inquilina" de los Kirchner, la financiera Solvencia Crediticia SA, fija domicilio en el último piso de un edificio ubicado en la calle Suipacha al 200, aunque este medio corroboró que hace años que no funciona allí. Su presidente es Jorge Barros Carames, quien en los registros públicos figuró como director de Grupo Unión y de Lancers SA.Desde Grupo Unión explicaron la operatoria con los Kirchner: "Solvencia Crediticia fue quien alquiló las oficinas a Los Sauces SA en mayo de 2009. Pero a los pocos meses la financiera quiso desprenderse del contrato y subalquiló el inmueble a la mutual Siempre Joven, que buscaba desembarcar en Buenos Aires". Las fuentes explicaron que la mutual permaneció en la oficina "sólo diez meses" y que "el negocio se frustró por una normativa que impedía otorgar créditos a empleados de la Anses". También despegaron a Carames su operatoria diaria y aseguraron no tener vínculos de ningún otro tipo con los Kirchner.La Justicia busca determinar cómo una mutual y una financiera de esas características terminaron garantizando abultados fondos a los ex presidentes. Quizás la llave esté en Santa Cruz. Es que los Kirchner siempre le confiaron la administración de sus propiedades más exclusivas a su histórico socio inmobiliario, Osvaldo "Bochi" Sanfelice.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.