2016-10-07
Mensaje de Malcorra a la Cancillería

"Si algunos pensaban que se iban a librar de mí se equivocaron porque me quedaré." Con esta frase esgrimida en tono irónico y a la vez serio, la canciller Susana Malcorra se dirigió ayer a los diplomáticos del Palacio San Martín, ante quienes dejó en claro que ya no habrá más especulaciones sobre su continuidad o no al frente de la Cancillería.Un día después de que el Consejo de Seguridad de la ONU pulverizó la intención de Malcorra de llegar a la Secretaría General de Naciones Unidas, la canciller afirmó ante los funcionarios a su cargo: "En adelante pónganse los cascos, porque si antes me tenían part time ahora me tendrán full time", dijo. Las palabras de Malcorra, planteadas por el Día del Diplomático Argentino, fueron leídas como un doble mensaje: una ratificación plena de su continuidad y una respuesta a las críticas que muchos le hicieron por ausentarse de la Cancillería para hacer campaña para llegar a la ONU.Durante un discurso improvisado ante los diplomáticos argentinos, Malcorra desechó de plano la idea de que piense alejarse de la Cancillería por haber perdido su pulseada para suceder a Ban Ki-moon.En tanto, la canciller hizo un repaso de todos los temas pendientes que habían quedado en estos últimos meses y estableció una suerte de hoja de ruta de lo que vendrá. De esta manera informó sobre el inventario de bienes del Estado en el exterior, que por falta de presupuesto serán vendidos. También mencionó la necesidad de atender el esquema de rotación de los funcionarios que cumplen funciones en el exterior, y dijo que se le dará previsibilidad a los traslados. Además Malcorra adelantó que, antes de fin de año, estará la lista de ascensos para 2017.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.