2016-10-28
Fores entregó los premios a la excelencia judicial 2016

A sala llena, el Foro de Estudios sobre la Administración de Justicia (Fores) junto con el Instituto para el Desarrollo Empresarial de la Argentina (IDEA), entregó anoche en la Bolsa de Comercio el premio a la Excelencia Judicial 2016. En esta ocasión, los laureles fueron para el Juzgado Nacional de Primera Instancia en lo Comercial de la Capital Federal  N° 9, a cargo de la doctora Paula M. Hualde. Diego Bunge, presidente de Fores, e Ignacio González García, director titular de IDEA, entregaron la distinción.Al recibir el galardón, la magistrada agradeció la mención y particularmente el espacio para que sean reconocidos los "jueces que con silencio y excelencia cumplimos con el mandato constitucional y no salimos en las noticias"."Es una satisfacción personal muy fuerte (recibir el premio) y me demuestra que valió la pena el esfuerzo realizado. Aún en el fuero comercial, detrás de cada expediente hay personas", cerró la jueza, visiblemente emocionada.El jurado que seleccionó al tribunal, compuesto por civiles, basó su elección en el cumplimiento de tres criterios: celeridad, correcta atención al público y la independencia y criterio legal a la hora de los fallos.Coincidió con este evento, la celebración del 40° aniversario de Fores. Por ello también se distinguió a los  doctores Horacio M. Lynch y Enrique V. del Carril, en representación de los fundadores de esa institución que lucha por la transparencia e integridad en la Justicia de nuestro país.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.