2016-10-13
María Julia Alsogaray, con libertad condicional
La ex ministra ya cumplía la pena por enriquecimiento ilícito en su casa, por su edad
La ex ministra María Julia Alsogaray , uno de los íconos de la corrupción menemista, recibió ayer la libertad condicional  después de cumplir dos tercios de su pena de cinco años de prisión. Alsogaray, de 74 años, pasó su último año y medio de condena en prisión domiciliaria por su edad.El Tribunal Oral Federal (TOF) N°6 concedió el beneficio a la ex funcionaria siempre que cumpla con dos condiciones. En primer lugar, debe mantener informado su domicilio de residencia y, además, no puede salir del país sin autorización judicial. Alsogaray vivió en un palacete en Recoleta, que fue rematado en casi $ 4 millones como parte de la causa que la encontró culpable por enriquecimiento ilícito.La ex funcionaria del gobierno de Carlos Menem fue condenada dos veces por corrupción. En mayo de 2004, El TOF N°4 le impuso una condena de tres años y medio de prisión por enriquecimiento ilícito.Casi diez años después, el TOF N° 6 la condenó a cuatro años de prisión por administración fraudulenta en perjuicio del Estado, por su desempeño durante el proceso de privatización de ENTel. En esa instancia, el tribunal unificó las condenas de prisión en cinco años. Además de las condenas por las que días atrás se le otorgó la libertad condicional, Alsogaray también fue juzgada por otros hechos de corrupción y en algunos ya tiene dictadas penas de prisión, pero los fallos fueron apelados y no se encuentran firmes.María Julia Alsogaray Ex funcionariaProfesión: ingenieraDato: a los 74 años, ayer recibió  la libertad condicional luego de permaner bajo prisión domiciliaria por una casua de corrupciónLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.