2016-10-20
Acuerdo entre el Gobierno, la CGT y los empresarios: qué ganó y qué perdió cada sector
En la primera reunión tripartita se fijó un piso de $ 2000 para el bono a los privados; sin embargo, cada parte tuvo que ceder en sus pedidos para lograr un acuerdo general
La Mesa del Diálogo por la Producción y el Trabajo  dejó como saldo el compromiso de que se abrirá "una negociación sector por sector" para el pago de un bono extraordinario de fin de año para trabajadores privados y estatales.Tres horas duró la cumbre que se realizó ayer en el Museo Casa Rosada, donde no faltaron los cruces entre el gobierno de   Mauricio Macri,  la CGT y las seis principales centrales empresariales. Los tres sectores lograron llevar algo de agua para su molino, pero también tuvieron que ceder en sus posiciones para que se alcance un acuerdo general.A favorPudo frenar el paro nacional con el que amenazaba la CGT y fijó una agenda de largo plazo para tratar el Plan Productivo y garantizar competitividad y productividadEn contraDebió analizar el pago de un bono de $ 2000 a fin de año, lo que podría impactar en la situación fiscal de la Nación y las provincias. Tendrá una dura puja con los sindicatos estatalesA favorLograron instalar la discusión de un bono compensatorio para equiparar la inflación de 2016, aunque será negociado sector por sector y algunos no lo pagaríanEn contraNo pudieron avanzar en la reforma al impuesto a las ganancias y deberán debatir la aceptación de no fijar un paro con un acuerdo que algunos sectores gremiales consideran endebleA favorOrdena una agenda de discusión con los sindicatos en una mesa de dialogo social, un viejo reclamo empresarial. El Gobierno no los obliga a pagar el bono, sino a negociar por sectorEn contraMuchos sectores deberán negociar arduamente con los sindicatos por el pago del bono y deberán superar situaciones delicadas de conflictividad en sus empresasEl Gobierno evita el tema en público, pero hay gestiones con UPCNLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.