2016-10-25
Jueces y fiscales ven un avance de la política sobre la Procuración
Las asociaciones que los agrupa criticaron un posible recorte de su independencia
No se trata de un grupo de kirchneristas resistiendo en soledad. La reforma de la ley del Ministerio Público Fiscal (MPF) que impulsa el Gobierno reúne la oposición de la Asociación de Magistrados, la Asociación de Fiscales, un grupo de ONG vinculadas a temas de justicia y fiscales enemistados con el gobierno anterior.Al margen de la postura que cada uno de esos sectores tiene sobre la continuidad de la procuradora general de la Nación, Alejandra Gils Carbó, todos coinciden en que la reforma otorga facultades excesivas al poder político, y vulnera la independencia y autonomía del MPF.Las principales objeciones son las facultades "excesivas" que se le da a la comisión bicameral de seguimiento y control del MPF, la participación del Consejo de Seguridad Interior en la elaboración de la política criminal y la intervención del Poder Ejecutivo en los concursos para la designación de fiscales.La comisión bicameral estaba prevista en la ley de Ministerio Público, sancionada en 1998, pero sólo fue creada este año, como condición del massismo para apoyar la reforma. Según el dictamen, esa comisión bicameral, que preside la diputada massista Graciela Camaño, se transforma en un organismo con poder de veto sobre numerosas decisiones que hoy corresponden al procurador.En concreto, la comisión debe aprobar la conformación de las fiscalías de distrito, las designaciones de los fiscales coordinadores de distrito, de los titulares de las procuradurías especializadas y de los directores del MPF. También debe aprobar el traslado de fiscales y la designación interina de cargos vacantes.La intervención del Consejo de Seguridad -un órgano presidido por la ministra de Seguridad, Patricia Bullrich- en la elaboración de la política criminal está contemplada en varios artículos del proyecto. El artículo 10 prevé que los titulares de las procuradurías especializadas planifiquen la política de persecución penal "bajo los lineamientos fijados por el procurador y el Consejo de Seguridad Interior".El Poder Ejecutivo tiene también incidencia en los concursos, dado que el dictamen prevé que el cuerpo de selección de los fiscales tenga tres integrantes: un fiscal, un jurista invitado y un representante del Ministerio de Justicia."Somos críticos de Gils Carbó, pero tenemos que ser respetuosos de la legalidad. Este proyecto pretende que exista un cogobierno con el procurador general, en detrimento de la independencia y la autonomía de los fiscales", dijo a LA NACION el fiscal federal Carlos Rívolo, presidente electo de la Asociación de Fiscales. "No pueden, por una persona, llevarse una institución por delante", agregó.La Asociación de Magistrados también manifestó su preocupación ante la posibilidad de que el proyecto "pueda atentar contra la independencia que garantiza al Ministerio Público el artículo 120 de la Constitución". Para la entidad que reúne a jueces de todo el país, si el Gobierno quiere echar a Gils Carbó debe juntar los votos para avanzar con el juicio político.Para la fiscal general Mónica Cuñarro, especialista en narcotráfico, el elemento más "peligroso" del dictamen es el que le da participación al Consejo de Seguridad en la fijación de la política criminal. "¿Qué tipo de intervención va a tener el poder político en la elaboración de una política criminal contra la violencia institucional?", se preguntó. Manuel Garrido, ex fiscal nacional de investigaciones administrativas, fue muy crítico del dictamen. "Gils Carbó hiperpolitizó la gestión del Ministerio Público y ahora viene una respuesta hiperpolítica del otro lado. Se comete la misma desmesura", sostuvo.En el mundo de las ONG la mayor oposición la ejercen la Asociación Civil por la Igualdad y la Justicia (ACIJ), la Asociación Pensamiento Penal (APP), el Centro de Estudios Legales y Sociales (CELS), el Instituto de Estudios Comparados en Ciencias Penales y Sociales (Inecip) y Poder Ciudadano. "El alegado control de las instancias judiciales es muy necesario, pero no puede traducirse en la aprobación de una reforma inconstitucional que afectará la independencia y eficacia del organismo", dijeron sobre los cambios en los concursos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.