2016-08-10
Para los expertos, la boleta electrónica debe aplicarse de manera progresiva
Un panel de especialistas se mostró a favor del uso de tecnología en elecciones, pero recomendó gradualismo
La coincidencia de los expertos fue casi unánime: el sistema de boleta única electrónica (BUE) que propone instrumentar el Gobierno a partir de las elecciones legislativas del año próximo debería aplicarse de manera gradual y progresiva. Es decir, primero en unas pocas localidades y en posteriores etapas, en todo el país. Sólo así, con las debidas pruebas y certificaciones que comprueben su viabilidad, el sistema se hará sustentable en el tiempo y se preservará la confianza, el valor principal de todo régimen electoral.Steven Martin, observador electoral especializado en auditoría de nuevas tecnologías del proceso electoral; Alberto Dalla Vía, presidente de la Cámara Nacional Electoral (CNE); Juan Manuel Abal Medina, senador por el Frente para la Victoria (FPV), y Carla Carrizo, diputada de Cambiemos, participaron ayer junto a Adrián Pérez, secretario de Asuntos Políticos e Institucionales de la Nación, del seminario internacional "Por una reforma electoral basada en el ciudadano", organizado por la ONG Argentina Elige.Tras debatir sobre las implicancias del voto electrónico, el seminario abordó el problema del financiamiento de la política y de las campañas. Para ello contó como orador principal a Samuel Issacharoff, quien asesoró al presidente de los Estados Unidos, Barack Obama, en temas de financiamiento de campaña.Durante el seminario, los expertos reivindicaron el uso de la tecnología en los sistemas de votación, aunque con las debidas precauciones. "La tecnología ofrece funciones adicionales y beneficios al proceso electoral, acelera el recuento de votos y permite la inclusión de las minorías y extranjeros. Esto se combina con los desafíos que ésta acarrea: el uso de la tecnología no necesariamente genera confianza", advirtió."Recomiendo que toda tecnología (aplicada a un proceso electoral) se introduzca de manera equilibrada, gradual, reconociendo los beneficios como los riesgos que ésta implica", enfatizó Martin, quien hizo hincapié en que las pruebas y las certificaciones del sistema sean rigurosas antes de la fecha de la elección.Además, el experto insistió en que antes de decidirse por un sistema electrónico el Gobierno debe tener en claro cuál es el problema a resolver. Y que la regulación legal sea muy precisa, sin dar espacio a la ambigüedad.El presidente de la CNE retomó esta última línea. "No podemos dar saltos al vacío en materia electoral", advirtió Dalla Vía, quien recordó que si bien los jueces electorales apoyan el cambio del sistema de votación, su instrumentación debería ser "gradual" y con la garantía legal de que contarán con los recursos económicos para la auditoría y el control. El proyecto de ley del Gobierno nada dice al respecto.El camarista advirtió sobre el escaso tiempo que habrá desde la eventual sanción de la ley hasta su primera aplicación, en las elecciones de 2017. "Una auditoría requiere varios meses y recursos humanos y económicos para llevarla adelante", señaló, e insistió en que si bien la justicia electoral no se opone al uso de la tecnología para el sistema de votación, debería primero solucionarse el "enorme retroceso" que, en materia de inversión tecnológica, padece la Justicia para garantizar la transparencia y el control del proceso electoral."Para nosotros, la boleta electrónica es sólo un instrumento. Los valores a preservar son la seguridad, la certeza y el secreto del voto. La celeridad (en el recuento) bienvenida sea, pero no es un valor democrático fundamental", afirmó Dalla Vía, quien cuestionó por otra parte que el oficialismo preserve en la órbita del Gobierno el manejo del escrutinio provisional, cuando a su entender debería estar en manos de un órgano independiente, como la Justicia.Con fuertes cuestionamientos del Frente para la Victoria (FPV) y la izquierda y dudas de otros sectores de la oposición, la Cámara de Diputados avanzó ayer en el tratamiento del proyecto de reforma electoral que impulsa el Gobierno. Con las restricciones en las primarias abiertas, simultáneas y obligatorias (PASO) y las presuntas vulnerabilidades del sistema de boleta electrónica que impulsa la Casa Rosada como ejes de la discusión, el oficialismo planea emitir dictamen el martes próximo y llevar el tema al recinto antes de fin de mes.La UCR y Pro formalizan la mesa de Cambiemos para 2017; diferencias por la estrategia nacionalLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.