2016-10-28
Un líder fortalecido por las críticas

A casi 11 meses de haber llegado a la Casa Rosada, Mauricio Macri mantiene niveles de imagen positiva y de apoyo a su gobierno más que aceptables. Un trabajo difundido por el Observatorio Electoral da cuenta de que el presidente argentino ocupa el segundo puesto en un ranking de mandatarios de América del Sur, medidos en función de la aprobación de su gestión, según las encuestas. El gobierno encabezado por Macri tiene un nivel de adhesión del 49%, algo menos que el del peruano Pedro Kuczynski, que alcanza el 55%, y más que el boliviano Evo Morales (46%), Rafael Correa (40%), el colombiano Juan Manuel Santos (29%), el uruguayo Tabaré Vázquez (28%), la chilena Michelle Bachelet (23%) y el venezolano Nicolás Maduro (19%).Hay en el aval al gobierno de Macri una percepción apuntalada mucho más en el futuro de la Argentina que en el duro presente. Las expectativas siguen siendo elevadas y la mayoría de los argentinos percibe que dentro de un año estará mejor que en la actualidad. Al mismo tiempo, la capacidad del Gobierno para desbaratar el paro general con el que amenazó en su momento la CGT y el diálogo iniciado no sólo con empresarios y sindicalistas, sino también, por cuerda separada, con organizaciones sociales piqueteras, ha generado una dosis de confianza en la gobernabilidad en sectores económicos, más allá de los temores de que se sigan alimentando el populismo y un asistencialismo que hace que cada vez más argentinos vivan directa o indirectamente del Estado.Paradójicamente, mientras la situación social tiende a calmarse, el oficialismo protagonizó una semana negra en el Congreso de la Nación. Primero vinieron los cuestionamientos de Elisa Carrió al proyecto oficial de reforma del Ministerio Público, que se proponía terminar con la carrera de Alejandra Gils Carbó como procuradora general vitalicia, y que obligaron a declarar muerta la iniciativa e idear una nueva y compleja estrategia para promover el juicio político de la funcionaria kirchnerista que comanda a los fiscales. Más tarde vino el rechazo del proyecto de ley de participación público-privada en las obras públicas por parte del bloque de diputados nacionales liderado por Sergio Massa, que sumado a la oposición del Frente para la Victoria obligó a que la proyectada norma volviese a comisión. Seguidamente se produjo un acuerdo de bloques opositores para emitir dictamen sobre un proyecto de ley de emergencia social, que tendría un costo fiscal de 150 millones de pesos, no contemplados en el presupuesto.Con todo, ayuda al Gobierno un extraño equilibrio, derivado paradójicamente de las críticas que le llegan desde ambos lados del arco ideológico. Desde el kirchnerismo y la izquierda se acusa a Macri de ser un insensible, preocupado sólo por los ricos, pero desde sectores promercado se le atribuye a su gobierno un escaso compromiso con la baja del gasto público y el hecho de que hoy existan más beneficiarios de planes sociales que durante la era kirchnerista.Los cuestionamientos vinculados con los supuestos procederes del gobierno macrista hacia el Poder Judicial también dividen las aguas. Mientras desde el kirchnerismo se acusa al oficialismo de perseguir judicialmente a Cristina Kirchner, otras figuras políticas le endilgan presiones sobre los jueces para que levanten el pie del acelerador con el fin de que la ex presidenta no tenga problemas para ser en 2017 candidata a un cargo electivo y aportar así su granito de arena para dividir al peronismo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.