2016-10-22
Volvió Carrió y denunció irregularidades en la designación de un juez
Vinculó a un candidato a ocupar un juzgado de San Isidro con Angelici y los servicios de inteligencia
El paso obligado por el quirófano no parece haber cambiado sus hábitos. No los públicos, al menos. En su vuelta a la actividad, después de someterse a una angioplastia, la diputada Elisa Carrió  denunció irregularidades en la designación de un juez -al cual ligó con Daniel Angelici- y apuntó contra un intendente del conurbano por la muerte de dos menores en su municipio.La jefa de la Coalición Cívica cuestionó el proceso para designar a Juan Manuel Grangeat en el juzgado federal de primera instancia en lo Criminal y Correccional N° 2 de San Isidro. Vinculó al candidato con los servicios de inteligencia y asoció su nombramiento con el hecho de que el juzgado para el que concursa interviene en causas por lavado de dinero y narcotráfico con origen en Tigre y Nordelta.Carrió planteó sus cuestionamientos en una carta que le envió al presidente del Consejo de la Magistratura, Miguel Piedecasas, el martes último.En el texto, al que accedió LA NACION, Carrió advierte que la designación de Grangeat es impulsada por "sectores de inteligencia" que, a su vez, "presionan al Gobierno" para que finalmente sea nombrado."Grangeat pasó de estar séptimo en el orden de mérito a que personas allegadas a Daniel Angelici [...] intenten meterlo por la ventana en una terna, para que lo nombren juez federal en uno de los juzgados más sensibles del país", escribió la diputada de la CC.Además, repasó la trayectoria del candidato: su paso por un juzgado porteño donde estuvo sospechado de tráfico de influencias,  su trabajo junto al ex juez Norberto Oyarbide y luego con Rodolfo Canicoba Corral, para terminar en su actual desempeño como secretario del  juzgado federal N°9, a cargo de Luis Rodríguez.Carrió se detuvo, justamente, en ese último antecedente. Señaló que en el juzgado de Rodríguez "tramitan causas sensibles que involucran a la Agencia Federal de Inteligencia (AFI), a través de lo cual Rodríguez podría haber ganado el favor de Angelici".No es la primera vez que Carrió, socia del Gobierno en Cambiemos, arremete contra Angelici, el alter ego de Mauricio Macri en la Justicia. Lo acusa de ser el operador del Gobierno en el Poder Judicial y respaldó una denuncia en su contra por supuesto tráfico de influencias.Carrió le pidió, además, a la gobernadora bonaerense, María Eugenia Vidal, que intervenga "con urgencia" el suministro del servicio de agua potable en Berazategui, distrito que gobierna el kirchnerista Patricio Mussi.La diputada se presentó como amicus curiae en una causa en la que se investiga la muerte de dos menores "presumiblemente" como consecuencia de la ingesta de agua contaminada tras un brote de gastroenterocolitis. La denuncia penal es contra el intendente Mussi y otros funcionarios del municipio y fue radicada en el juzgado federal N°1 de Quilmes en abril último.El regreso de Carrió a la actividad pública sirvió para que Cambiemos le pusiera nueva fecha a la reunión de su mesa nacional.La cita original estaba prevista para el 4 de este mes, el mismo día en el que operaron a Carrió del corazón. La reunión será el jueves próximo. El  lugar todavía no está definido.Lo que sí está claro es el sello que Cambiemos pretende imponerle al cónclave: transmitir unidad y buena sintonía entre socios para empezar a discutir la estrategia electoral del año que viene.El homenaje que Macri encabezó hace 10 días en Olivos, del que participó toda la UCR, preparó el terreno. Esa reunión entre macristas y radicales sirvió para distender ánimos. Una vez más, los discípulos de Hipólito Yrigoyen habían acumulado malestar con sus socios de Pro por la falta de participación real en la definición de ejes de gobierno y en la toma de decisiones.A ese enojo general se había sumado el de Ernesto Sanz, a quien no le cayó nada bien que Macri aceptara convocar esta semana la misma mesa de diálogo que él había propuesto a principio de año y que el Presidente había rechazado por privilegiar el abordaje sectorial de los conflictos. Sanz volvió esta semana a la Casa Rosada. El disgusto parece haber quedado atrás.Con la colaboración de Mauricio CaminosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.