2016-10-23
Adrián Pérez: "La boleta electrónica es inviolable"
secretario de Asuntos Políticos rechazó que se pueda adulterar el secreto del voto
El secretario de Asuntos Políticos del Ministerio del Interior, Adrián Pérez, rechazó la posibilidad de que la instauración del sistema de Boleta Única Electrónica permita violar el carácter secreto del voto y, en cambio, afirmó que se ganará en "transparencia" y "equidad"."Hay una serie de personas que comienzan a instalar la idea de que puede violarse el secreto, pero es falso", explicó el funcionario, y subrayó que las máquinas en las que se emite el voto no pueden "vincular" el sufragio con datos del votante."El voto es universal y secreto, además de obligatorio: la preservación de este último es clave, lo hemos tenido muy en cuenta", agregó Pérez. Y recordó que el sistema estará controlado por una auditoría de la Cámara Nacional Electoral, que es independiente del gobierno."Se propone cambiar hacia un sistema de Boleta Única Electrónica: generará transparencia, exactitud en el resultado, no vamos a tener problemas en la carga, agilidad y equidad en la competencia, ya no se necesita un gran aparato político para controlar la boleta", explicó el funcionario.El Senado comenzará en la primera semana de noviembre el debate por la reforma electoral, que contempla la utilización de la boleta única electrónica. Para esa fecha convocará a las comisiones que analizarán el proyecto, aprobado ya en la Cámara de DiputadosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.