2016-08-12
La sesión en el Senado dejó expuesta la conducción de Michetti
Los cruces con Pichetto expusieron las reservas que despierta en sectores de la oposición y el oficialismo
El estilo de conducción del Senado de  Gabriela Michetti  y el desorden en el manejo del plan de labor de la Secretaría Parlamentaria en la última sesión han puesto a la vicepresidenta en el ojo de la tormenta: es el blanco de un malestar que excede al FPV y que cada vez es más notorio en el seno del propio oficialismo.La situación quedó al descubierto en la sesión de anteayer, cuando el jefe de la mayoría opositora de la Cámara alta, Miguel Pichetto  (FPV-Río Negro), debió salir al cruce de Michetti para recordarle que no es senadora, que no tiene facultad de opinar en el recinto sobre los proyectos y que su función es conducir el debate.Para rematar una jornada difícil, Michetti protagonizó fuera del recinto otro episodio polémico cuando le recriminó a una senadora que no la hubieran defendido de la intervención de Pichetto."Por una cuestión de género tendrían que haber dicho algo", acusó la vicepresidenta ante Marina Riofrío (FPV-San Juan), con otros senadores y personal del Senado como mudos espectadores.Según pudo saber LA NACION de fuentes de Cambiemos, la crisis fue motivo de una reunión de miembros del interbloque que integran la UCR y Pro con la vicepresidenta después de la sesión. Esos voceros insinuaron que las réplicas pudieron haber llegado hasta la Casa Rosada.Tampoco salió bien parado el secretario parlamentario del Senado, el radical Juan Tunessi, a quien sus propios correligionarios cuestionan por la falta de control de los temas que llegan al recinto y el desorden sobre los proyectos a debatir que se ha registrado en varias reuniones.Al menos dos senadores radicales comentaron a LA NACION que la continuidad de Tunessi al frente de la Secretaría Parlamentaria será motivo de debate cuando el bloque vuelva a reunirse, en diez días.La falta de control del temario quedó al desnudo por el hecho de que la polémica se produjo por un tema menor: el tratamiento de un proyecto de ley para reactivar un ramal ferroviario en Río Negro cuyo debate Federico Pinedo (Pro-Capital) intentó detener por el gasto que implicaría.Sin embargo, la iniciativa había sido introducida en el plan de labor parlamentaria la tarde del martes sin que nadie de Cambiemos planteara objeción alguna.En medio de la polémica sobre si procedía tratar el proyecto se escuchó la voz de Michetti avalar la postura del presidente provisional."Creo que es absolutamente razonable lo que plantea el senador Pinedo, en el sentido de que realmente el proyecto tiene una implicancia presupuestaria enorme", dijo."No puede hablar", le retrucó desde su banca Liliana Fellner (FPV-Jujuy). "Sí puedo hablar, sí puedo hablar", contraatacó la vicepresidenta.Fue en ese momento que Pichetto volvió al recinto y pidió la palabra. "Ya le hemos dicho a [Amado] Boudou que el presidente no habla; el reglamento es estricto en ese sentido, usted no es senadora, es la vicepresidenta de la Nación y conduce el debate", la reconvino, visiblemente molesto por el empecinamiento de Michetti en intervenir en el debate, algo que la Constitución prohíbe.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.