2016-08-11
Malvinas: Macri y May se reunirán por los vuelos y el petróleo
Mantendrán un encuentro en China; en una carta, Londres habló de ir a "una fase más productiva"
El presidente Mauricio Macri y la primera ministra británica, Theresa May, se reunirán el próximo mes en China para avanzar en el diálogo sobre la situación de las islas Malvinas y, a la vez, relanzar las relaciones bilaterales entre Gran Bretaña y la Argentina.La canciller Susana Malcorra expresó ayer que "está en marcha" una negociación con el Reino Unido "sobre la posibilidad de establecer vuelos" desde terceros países de la región hasta las islas Malvinas y sobre "el tema de los hidrocarburos" alrededor del archipiélago. La reanudación del diálogo entre Buenos Aires y Londres forma parte del intercambio de notas que hubo en las últimas semanas entre Macri y la primera ministra británica, según dijo la canciller. También hubo un diálogo entre Malcorra y su par inglés, Boris Johnson, en función de la nueva "agenda positiva" que busca impulsar Macri con Londres luego de muchos años de confrontación que protagonizó el kirchnerismo.La reunión entre Macri y May se dará entre el 5 y el 8 de septiembre en China en medio de la cumbre de jefes de Estado del G-20. No está confirmada aún la fecha exacta.Ayer, el diario Clarín dio a conocer una carta que le envió May a Macri el 2 del actual, en la que sostuvo: "Es mi sincero deseo que donde tengamos diferencias éstas puedan ser superadas en una atmósfera de mutuo respeto y con la intención de actuar en una forma que beneficie a todos los involucrados". A la vez, May destacó que "esto incluye progresar hacia nuevas conexiones aéreas entre las islas Falkland [Malvinas] y terceros países en la región y la remoción de las medidas de restricción de los hidrocarburos".Según pudo reconstruir LA NACION, Macri se mostró dispuesto a dialogar sobre todos los temas con Gran Bretaña, incluido el conflicto por las Malvinas. Pero aclaró que en ese intercambio diplomático la Argentina no va a dejar de lado el  histórico reclamo argentino por la soberanía de las islas.Al hablar sobre la posibilidad de reanudar vuelos de la Argentina a las Malvinas o de las islas a otros países de la región, Malcorra dijo: "Hemos estado viendo y explorando las formas de hacerlo. No está todavía resuelto". Hace dos meses, LA NACION informó que la Cancillería dispuso un equipo especial para evaluar una propuesta concreta para la reanudación de vuelos a las islas, proponer una asistencia sanitaria en la Argentina a los kelpers y aumentar las becas en el país a estudiantes isleños, entre otras cosas. Todos estos temas están en estudio.Ayer, Malcorra dijo que la posibilidad de restablecer los vuelos entre la Argentina y las islas se empezó a dialogar cuando la canciller viajó a Londres en mayo pasado y visitó a su entonces colega, Philip Hammond. Actualmente, a las Malvinas llegan un vuelo semanal de LAN de Chile y otro mensual de Londres.Por otra parte, la canciller destacó ayer que hay un equipo de abogados del Ministerio de Relaciones Exteriores analizando el pedido del Reino Unido de revisar la ley de hidrocarburos que fija penalidades a las empresas que operan en la Argentina y a la vez mantienen proyectos de exploración o explotación de petróleo en la zona de las Malvinas. Esta normativa fue establecida durante el gobierno de Cristina Kirchner como una forma de endurecer el cerco económico a los isleños.La canciller dijo que en la cumbre del G-20 en China, Macri y May  se reunirán por primera vez y "va a ser una buena ocasión aunque sea para tener un primer diálogo".Desde que llegó a la Casa Rosada, la administración de Macri se planteó poner en marcha con Gran Bretaña el "principio de Pareto", también conocido como la regla del 80-20. Es decir, dialogar y avanzar en acuerdos en aquel porcentaje mayor de la relación donde no hay diferencias y postergar el otro 20%, que en este caso es el conflicto por las islas Malvinas.Como gesto de esta decisión contrapuesta al esquema agresivo del kirchnerismo, Londres envió recientemente a Mark Kent, que es un diplomático más dialoguista.No obstante, al igual que lo hizo saber Macri a Londres, ayer Malcorra destacó: "Tenemos un diferendo con el Reino Unido reconocido públicamente, la cuestión Malvinas, un tema que además es parte de nuestra Constitución, así que sin negar su existencia podemos trabajar en muchas otras cosas mientras eventualmente avanzamos en la resolución de ese diferendo".En la carta que May envió a Macri, lo invitó a que las relaciones entren en "una fase más productiva". Hacia ese camino se encolumna la reunión bilateral que ambos jefes de Estado mantendrán próximamente en China.Theresa MayPrimera Ministra británica VuelosPor carta le pidió a Macri reanudar los vuelos de las Malvinas a terceros paísesHidrocarburosTambién exigió eliminar sanciones a las petroleras que operan en las islasEl cuerpo fue encontrado en la empresa aseguradora donde trabajaba; los asesinos lograron escapar, según testigos; investigan el móvil del crimenLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.