2016-10-15
Vuelve la tensión con Londres por ejercicios con misiles en Malvinas
La Cancillería protestó y le pidió explicaciones al embajador británico Kent, quien argumentó que se trata de actividades de rutina; el Gobierno intimó al Reino Unido a abstenerse de realizar las prácticas
El gobierno de            Mauricio Macri  enfrentó ayer el primer conflicto internacional con            Gran Bretaña  por la cuestión            Malvinas , al citar al embajador Mark Kent y pedirle explicaciones por los ejercicios militares y el lanzamiento de misiles que la administración de Theresa May tiene previsto realizar a partir del miércoles en el archipiélago.El jefe de la misión británica, que llegó al país hace tres meses, debió concurrir al despacho del vicecanciller Carlos Foradori, quien le entregó una nota de protesta formal, en la que la Argentina le exige al Reino Unido que se "abstenga de realizar" los ejercicios militares. El encuentro se prolongó unos 20 minutos y el funcionario argentino le adelantó a Kent que transmitirá el reclamo a las Naciones Unidas. Se reactivó, así, la tensión entre ambos países por las islas.El embajador argumentó que los ejercicios militares, que incluyen el lanzamiento de misiles Rapier, de corto alcance, son operaciones de rutina y fueron programados hace varios meses para realizarlos entre el 19 y el 28 de este mes. Si bien sólo tomó nota del reclamo, admitió que es muy difícil que se pueda volver atrás."La Argentina rechaza la realización de estos ejercicios en territorio argentino ilegítimamente ocupado por el Reino Unido, los que desconocen las resoluciones de las Naciones Unidas (ONU) y de otros organismos internacionales", declaró la Cancillería en un comunicado.La operación militar con la inclusión de misiles fue revelada por el Ministerio de Defensa, a través del Servicio Hidrografía Naval, que alertó a los buques de navegación civil para que eviten circular por la zona cercana al archipiélago durante los días en que se realizarán los ejercicios.Mientras la Cancillería llevó el conflicto a un punto extremo, al citar al embajador, en el Ministerio de Defensa recordaron a LA NACION que el uso de misiles en entrenamientos militares en Malvinas ya fue denunciado en años anteriores por el gobierno argentino. "Se realizan periódicamente desde 2006", dijo una fuente cercana al ministro Julio Martínez, en un intento inicial por relativizar el impacto de las maniobras británicas."El accionar del Reino Unido se contradice con el principio de solución pacífica de las controversias, apoyado unánimemente por los países de la región y que se refleja en el rechazo a dichas acciones militares, puesto de manifiesto en declaraciones de los países del Mercosur y la Unasur", dijo la Cancillería.Protestas similares a las que ayer transmitió Foradori -la canciller Susana Malcorra se encuentra en Roma con el presidente Macri- se transmitieron al Reino Unido en ocasión de otros ejercicios, como los realizados en octubre de 2012, en abril de 2013 y el mismo mes de 2014.Fuentes castrenses interpretaron la ofensiva británica como una decisión de "querer marcar la cancha", tras las idas y venidas en torno de una eventual discusión de la soberanía sobre las islas generadas el mes pasado, en ocasión del fugaz saludo que Macri y la premier May, la nueva líder del Partido Conservador británico, tuvieron en la ONU.En esa ocasión, Macri había revelado que Londres estaba dispuesto a hablar de la soberanía de las Malvinas, lo que después corrigió Malcorra, al aclarar que "en ningún momento de esa charla informal se dialogó de la posibilidad de debatir el tema de la soberanía en Malvinas". Más distancia puso entonces la representante británica ante el Consejo de Derechos Humanos de la ONU, Margaret Purdasy, al añadir que "no puede haber diálogo sobre soberanía, a menos que los isleños lo deseen". Dicha controversia se suscitó luego del comunicado conjunto en el que la Argentina y Gran Bretaña acordaron trabajar en la posible reanudación de vuelos directos al continente y la explotación conjunta de pesca e hidrocarburos. Incluso está previsto que en noviembre se reúna en Ginebra una comisión con delegados de ambos países y de la Cruz Roja para trabajar en el reconocimiento de soldados argentinos enterrados sin nombre en el cementerio de Darwin.En los últimos años, mientras crecía la tensión con el gobierno de Cristina Kirchner, Gran Bretaña reforzó la base militar de Mount Pleasant, a 60 kilómetros de Puerto Argentino. Allí trabajan unos 3000 soldados, muchos considerados de elite, con experiencia en Afganistán y en Irak.La decisión de Gran Bretaña y la protesta de la Cancillería repercutieron con fuerza en el Parlamento e incluso dentro del interbloque Cambiemos.El diputado Mario Negri, jefe del bloque de la UCR, anunció que presentará un proyecto de declaración para que "todo el Congreso se exprese en contra de estas reiteradas maniobras del Reino Unido, manifiestamente violatorias de las disposiciones de Naciones Unidas".En tanto, la gobernadora de Tierra del Fuego, Rosana Bertone, dijo que el Reino Unido actuó "con mala fe, pocos días después de haber emitido un comunicado conjunto con la Argentina, en el que bregaba por el diálogo y la integración".Es un misil tierra-aire, de corto alcance, equipado con radares de búsqueda cercana. Se lo utiliza como última defensa frente a blancos cercanos. Son muy efectivos y letales y lo suelen emplear las fuerzas militares de Estados Unidos y de los países de la NATO. Gran Bretaña utilizó misiles similares en la Guerra de Malvinas, en 1982, ocasión en que derribó aviones argentinos de la Fuerza Aérea y de la ArmadaUna relación marcada por desencuentros 21/1 - En Davos: Macri se reunió con el premier inglés David Cameron, en uno de los encuentros más importantes de su visita al Foro Económico. El Gobierno reactivó la relación y reafirmó su postura sobre Malvinas 2/4 - Encuentro informal: Los mandatarios se cruzaron en la cumbre de energía nuclear en Washington. Hubo un "buen clima" en el diálogo, pero no abordaron el tema más espinoso, la soberanía de las islas13/9 - Cooperación: La canciller Malcorra suscribió con el vicecanciller británico Alan Duncan un acuerdo que contempla el reestablecimiento de la cooperación en materia comercial, de defensa, seguridad, inversiones 20/9 - Soberanía: En Nueva York, Macri dijo a la prensa que la primera ministra británica May le había dicho que estaba "lista" para "comenzar un diálogo que incluya el tema soberanía de Malvinas"21/9 - Desmentida: El Foreing Office negó que May y el presidente argentino hayan dialogado del reclamo de soberanía. Macri debió rectificarse y admitió que no habían abortado en la charla informal el tema de la soberanía 4/10 - Veto británico: El Consejo de Seguridad de la ONU echó por tierra las aspiraciones de Malcorra de convertirse en secretaria general del organismo. Según trascendió, Gran Bretaña la habría vetadoEs la estructura que montó Gran Bretaña tras la guerra de 1982Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.