2016-10-22
Michetti presentó los datos de su fundación para acelerar la causa
La principal fuente de recaudación fue una cena de la que participaron importantes empresas
Con la intención de agilizar la investigación judicial sobre el dinero que administra la fundación SUMA, Gabriela Michetti presentó esta semana las memorias de la entidad ante el juez federal Ariel Lijo. El magistrado, que investiga el origen de los fondos que le robaron a la vicepresidenta en su casa, ya tiene en su poder dos carpetas que detallan los ingresos y las actividades sociales de la entidad.La Fundación SUMA recibió donaciones por $4 millones durante 2015, según se desprende de esos documentos a los que accedió LA NACION. Fue el único año desde que la asociación comenzó a funcionar -allá por 2011- en que sus ingresos tuvieron una actividad considerable. Unos $2.9 millones de esos fondos fueron recaudados en el marco de la gala anual de la fundación, que se concretó el 1 de diciembre de 2015, cuando Michetti ya era vicepresidenta electa. La cena tuvo una alta convocatoria entre empresarios y dirigentes políticos: asistió hasta el propio Mauricio Macri.Casi todos los fondos recaudados en la cena fueron donados por empresas. La memoria de la Fundación SUMA indica que por cada aporte se libró el correspondiente comprobante (incluye los números de recibo) y detalla la fecha en que las compañías concretaron los depósitos bancarios. Aunque la gala se realizó en diciembre, casi todos los fondos fueron desembolsados por las empresas en los meses previos, en plena campaña electoral.La documentación entregada por Michetti es considerada clave para determinar el origen del dinero robado en su casa, informaron fuentes judiciales. La vicepresidenta explicó en su primer escrito entregado a la Justicia que buena parte del dinero que le sustrajeron de su domicilio había sido recolectado para organizar la gala anual de la fundación. Desde ese momento, el juez Lijo requirió toda la documentación correspondiente de SUMA a la Inspección General de Justicia. El magistrado encontró que existían estos balances, aunque habían sido presentados con años de retraso, después de que se hiciera público el robo.Desde la defensa de Michetti confían en que esta documentación más el aporte de los 22 testigos propuestos por la vicepresidenta aporten la prueba necesaria para que la dirigente oficialista evite ser citada a declaración indagatoria.Las empresas que compraron las principales mesas de la gala anual de SUMA fueron proveedores de obra pública y concesionarios del gobierno porteño, según pudo comprobar LA NACION. Son compañías vinculadas a la construcción, finanzas y servicios como la recolección de basura en la ciudad o la publicidad en vía pública, entre otras actividades. Desde la defensa de Michetti explicaron a este diario que la vicepresidenta no ejerce cargos públicos en la Ciudad desde 2009, cuando renunció a su cargo de vicejefa de gobierno.La "mesa pasión", cuyo cubierto costaba $80.000, fue comprada por Banco Comafi, Banco Macro, ODS, Transacciones Crediticias SA, Lenor SRL, Grupo Petersen, Boca Juniors, LDC Argentina, Plaza Intendente Alvear y Radiodifusora Metro SA. También participó de esta mesa el Grupo Farallón, cuyo presidente Eduardo Gutiérrez está procesado como testaferro de José López por ser dueño de su casa de Tigre. Gutiérrez también estuvo en la gala.Otras mesas, cuyo cubiertos costaban entre $60.000 y $50.000, fueron compradas por Banco Galicia, Vialmani SA, Urbaser Argentina SA, Delta Marketing Liquido SA, Murchinson SA, Criba SA, Eleprint SA, Riva, Roggio, Aluar, Telefónica, Garbarino, Latin American Capital Group SA, Química Montepellier SA. El resto del dinero recaudado en 2015 proviene de los "aliados estratégicos" de SUMA, que realizan aportes anuales, como Santander Río ($130.000), Farmacity ($130.000), Banco Macro ($139.000), OPM Inmobiliaria ($130.000), Siderca ($90.0000) y Angelo Calcaterra, primo del presidente Macri, con $90.000, entre otros.Las memorias de SUMA no indican cuál fue el destino de los $4 millones recaudados en 2015, aunque la documentación sí detalla las actividades sociales que realizó la fundación durante el año, como talleres para familiares de presos o cursos de concientización sobre el medio ambiente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.