2016-10-20
Es ley la figura del arrepentido para casos de corrupción
Tras sufrir varias modificaciones, la iniciativa fue votada por unanimidad; hasta ahora regía para narcotráfico y terrorismo
Después de varios meses de debate, la Cámara de Diputados convirtió ayer en ley el proyecto que amplía la figura del arrepentido prevista en el Código Penal a los casos de corrupción, los delitos contra el Código Aduanero y asociación ilícita.La norma, que se aprobó por unanimidad con 137 votos positivos, establece una reducción de las penas a toda persona imputada o condenada, con o sin sentencia firme, cuando durante la sustanciación de un proceso del que sea parte brinde información o datos precisos y comprobables.La iniciativa fue presentada por el Poder Ejecutivo, pero durante el debate parlamentario recibió varias modificaciones del Frente Renovador primero y del Senado después. Finalmente se aprobó por unanimidad gracias al apoyo del oficialismo y del bloque de Sergio Massa, pero sin la presencia del Frente para la Victoria (FPV) y de algunos bloques de izquierda, que adhirieron al paro convocado por las mujeres en contra de la violencia de género.En la actualidad, la legislación contempla la figura del arrepentido para los delitos de privación ilegítima de la libertad, trata de personas, secuestros extorsivos, lavado de dinero, terrorismo y narcotráfico. Ahora, con esta ley, se incorporarán los casos de corrupción, pero con algunas limitaciones: en ningún caso el arrepentido podrá acceder a la eximición de prisión. Además, sólo podrá acogerse al beneficio en caso de que la información que proporcione esté referida a delitos tipificados con una pena igual o mayor a la suya.En tanto, si el arrepentido tuviera una pena de reclusión perpetua, la reducción no podrá ser mayor a 15 años.La norma también establece que el acuerdo de colaboración se celebrará exclusivamente entre el fiscal y las personas que brinden información, y no aplicará para los casos que se investiguen delitos de lesa humanidad.Entre las modificaciones que introdujo el Senado, se encuentra el artículo que establece que el plazo límite para ejercer el derecho a arrepentirse sea la elevación a juicio oral de la causa.Otro de los artículos que se agregó establece que el arrepentido puede acogerse a ese beneficio sólo en un proceso penal del que es parte, y apuntar a personas con su misma responsabilidad o mayor.Asimismo, la ley establece que sólo podrá referirse a situaciones de las que estuvo involucrado y nunca a declaraciones de terceros."Esta ley ha sido uno de nuestros compromisos en la campaña electoral, la lucha contra el crimen organizado", destacó el diputado Luis Petri (Cambiemos), presidente de la Comisión de Seguridad Interior. "Y en ese ataque decidido necesitamos dotar al Poder Judicial de herramientas que permitan juzgar a las cabezas", insistió.Según el texto, para que una persona "arrepentida" sea beneficiada con una reducción de su pena del beneficio será necesario que los datos aportados "contribuyan a evitar o impedir el comienzo, la permanencia o consumación de un delito, esclarecer el hecho objeto de investigación u otros conexos, revelar la identidad o paradero de autores o partícipes de estos hechos investigados o de otros conexos, proporcionando datos suficientes que permitan un significativo avance de la investigación".En ese sentido, la iniciativa establece que "será reprimido con prisión de 4 a 10 años y con la pérdida del beneficio concedido el que proporcione maliciosamente información falsa o datos inexactos".La sanción de la ley generó celebraciones ayer entre los dirigentes que apoyaron la iniciativa."Queremos corruptos presos, se llamen como se llamen y hayan ocupado el cargo que hayan ocupado", escribió ayer en Twitter el diputado Sergio Massa."Una ley contra mafias y corruptos. ¡Ahora es tiempo de que el Poder Judicial haga su trabajo!", tuiteó, en tanto, el diputado Fernando Sánchez (Coalición Cívica)."[Es] un avance importantísimo en el compromiso de lucha contra la corrupción en la Argentina", señaló, por su parte, la titular de la Oficina Anticorrupción, Laura Alonso, también en la red social.El Senado sancionó ayer la ley que castiga con penas de prisión de hasta 15 años a quienes desvíen precursores químicos para la elaboración de estupefacientes. El texto había sufrido una ligera modificación por la Cámara de Diputados, cambio que fue aceptado por la Cámara alta. La norma, iniciativa de la senadora kirchnerista entrerriana Sigrid Kunath, establece la obligatoriedad de mantener un registro actualizado de materiales considerados precursores químicos de estupefacientes. Penaliza, además, a la persona que, por cualquier medio, ingrese "en la zona de frontera o desviare de los canales legales regulados por la normativa" productos y sustancias químicas "esenciales para la producción ilegal de estupefacientes". La sesión del Senado tuvo un tenso inicio cuando la ultrakirchnerista Anabel Fernández Sagasti (Mendoza), secundada por varias legisladoras del FPV, planteó una insólita cuestión de privilegio contra la vicepresidenta Gabriela Michetti y Julio Cobos (UCR-Mendoza) por haber entregado la distinción Domingo Faustino Sarmiento al artista plástico Hermenegildo Sabat. Amparada en el discurso de la violencia de género, Fernández Sagasti utilizó la cuestión de privilegio para criticar a Sabat y defender a la ex presidenta Cristina Kirchner.Así lo dejó en claro la senadora, al afirmar que Sabat "es autor de varios dibujos y caricaturas de la ex presidenta Kirchner" que, según sostuvo Fernández Sagasti, fueron "una apología abierta a la violencia simbólica e institucional".El Gobierno presentará un régimen de responsabilidad penal empresaria, tal como se comprometió con el organismoNo habrá más denuncias anónimas; es para fuerzas federalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.