2016-10-15
Visiones distintas, pero disposición al diálogo político
Monzó, Stolbizer, Massa, Pichetto y Corral se mostraron autocríticos y reclamaron acuerdos
MAR DEL PLATA (De nuestro corresponsal).- Los cinco se fueron aplaudidos de pie. Sensatez, vocación de diálogo, alguna dosis fuerte de autocrítica y, sobre todo, buena predisposición al consenso. Los legisladores Margarita Stolbizer, Miguel Pichetto, Sergio Massa, Emilio Monzó y el intendente de Santa Fe y titular de la UCR, José Corral, coincidieron en la necesidad de avanzar sobre acuerdos a largo plazo sobre los temas que más preocupan al país.Moderada por el periodista Marcelo Longobardi, el panel convocado bajo el título "La Argentina ¿Hacia un nuevo orden político?" dejó  buenas señales por la posibilidad de tener juntos a representantes de las principales fuerzas y ver  algunos puntos de encuentro para políticas de Estado."Es la primera vez que estamos sentados todos juntos y marca una Argentina distinta, hay un cambio de clima", reconoció Stolbizer, quien con sonrisas recordó que el año pasado también fue convocada para exponer con otros candidatos presidenciales. "Entraba uno y salía otros, ni nos cruzábamos", cuestionó.Hasta el propio Pichetto, senador por el Frente para la Victoria, se permitió reconocer que el camino  elegido en la economía es el correcto. "El proceso anterior estaba agotado", admitió sobre los cuatro años finales del kirchernismo, en el que reconoció que no se creció el empleo privado.Massa y Stolbizer se presentaron  como líderes de expresiones políticas que, a partir del voto popular, deben contribuir al control de la nueva gestión y a la gobernabilidad. "Nunca nos van a ver apostando a un fracaso, siempre aportando soluciones", afirmó el líder del Frente Renovador. Recordó que en la provincia se acompañaron los pedidos de declaración de emergencia en seguridad y educación. "Si tenemos diferencias, lo vamos a señalar", aseguró.Monzó, figura de peso en Pro y presidente de la Cámara de Diputados, halagó esta nueva época de la política argentina. Marcó diferencias entre la dirigencia que se fue y la que viene, y dijo que ésta "está aquí y es de diálogo, consenso y previsibilidad".Fue, incluso, generoso con la oposición, a la que le reconoció herramientas que les han dado para gobernar en esta transición. "Si sabemos administrar bien lo que viene, es una generación política nueva", entusiasmó a los ejecutivos.Además de conducir el municipio de Santa Fe, Corral carga sobre sus hombros la conducción de la UCR. Valoró los nuevos tiempos con más diálogo y abogó por una mayor institucionalidad, cuya receta resumió en "acuerdos muy amplios" entre las fuerzas políticas.Destacada en los últimos tiempos por sus denuncias contra el kirchnerismo y en particular sobre la ex presidenta Cristina Kirchner, Stolbizer pidió que le quiten el rol de "denunciadora" y tras enumerar los problemas del país, y en particular de la provincia de Buenos Aires, alentó un acuerdo para abordar la problemática en conjunto. Insistió en que temas críticos, como la corrupción, demandan "un gran pacto social y político". Algo similar planteó Corral sobre los graves problemas de narcotráfico que tiene su provincia.Pichetto lamentó que su primer intento por generar una mesa de diálogo haya sido descartada por el Gobierno. Recordó que ofreció a Macri una suerte de "acuerdo del Bicentenario" sobre una agenda con cuestiones urgentes, como la seguridad, narcotráfico,  empleo y políticas impositivas. "No prosperó", reveló.Fue el más crítico con la actual gestión, en particular por algunas medidas recientes. Pidió correcciones y advirtió sobre los riesgos de la judicialización de la política. Se mostró de acuerdo con investigar la corrupción, pero pidió "cuidado porque no es bueno que la Justicia y la Corte resuelvan ciertas cosas".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.