2016-10-23
El fin de semana de los dirigentes bonaerenses: deporte, relax y familia
Vidal aprovecha para dedicarle tiempo a sus hijos, Massa juega al fútbol y hace asados, Scioli disfruta del ajedrez y el futsal, y Stolbizer se dedica a la pintura
Domingo a la mañana. No hay inauguraciones, urgencias, reuniones con funcionarios ni entrevistas. Sí hay tiempo. Quizá no mucho, pero más que lo habitual. En silencio, María Eugenia Vidal lee el diario mientras desayuna en la residencia de Morón, donde vive desde poco después de asumir la gobernación bonaerense. Dice que es el único día de la semana que tiene para tomarse la mañana con calma.A unos kilómetros, en Benavídez, Daniel Scioli está despierto desde el amanecer. En unas horas verá a su nieta, Camila, y a su hija, Lorena, que en pocos meses lo convertirá en abuelo por segunda vez. Mientras tanto, el ex candidato a presidente se viste de anaranjado para salir a la cancha y dedicarle un rato al futsal. Él cuenta que tiene que tener la cabeza siempre ocupada con algo.No muy lejos de ahí, Sergio Massa flexiona las piernas y golpea los botines contra el césped. El diputado nacional se reclina hacia adelante y apoya sus manos sobre las rodillas. Rodeado por los caños del arco, Massa se concentra en la pelota que va de un lado al otro entre las piernas de sus amigos de la infancia. Él siempre dice que desde ahí tiene un panorama de todo el campo de juego.Las pinceladas van y vienen en una casa de Morón. Blanco, rojo, negro, contornos y sombras van tapando la tela estirada y dan forma a la silueta de una mujer que pronto será Frida Kahlo. Cuando termina, Margarita Stolbizer escribe su nombre en un extremo del paño y piensa si obsequiar el cuadro a algún afecto o si lo deja en su casa junto a otros retratos de la mexicana. Para su próxima obra, la diputada nacional piensa usar por primera vez las fibras pincel que encontró en su último viaje a Canadá.Cuando se les pregunta a los políticos qué hacen en su tiempo libre, lo más probable es que del otro lado se escuche una risa nerviosa. Se sorprenden, piensan, dudan. Responder un interrogatorio sobre su vida privada y no sobre coyuntura los descoloca. Una vez que logran cambiar el chip y dejar al político de lado surge una versión descontracturada de ellos mismos y comparten situaciones en las que pueden relajarse. Al fin y al cabo, también son seres humanos.Vidal trata de cortar con la presión a partir de los sábados a la tarde. "Hasta después del mediodía, casi siempre, trabajo. A la noche, en general me junto a comer con amigos. Y los domingos al mediodía voy a almorzar con mi hermano a la casa de mis padres. Todo con los chicos, salvo cuando están con el papá", relató la gobernadora a LA NACION.Su separación este año del intendente de Morón, Ramiro Tagliaferro, modificó un tanto la rutina de descanso pues no siempre puede hacer planes con sus tres hijos y debe ocupar su tiempo con otras cosas. ¿La política gana ese terreno? Quién sabe.Cuando está con ellos, los suele llevar a comer a alguna de las cadenas de hamburguesas o al cine, siempre y cuando se respete que elijan una vez cada uno qué película ver. La última fue Gilda. Otras veces hacen otro tipo de salidas, como cuando fueron a ver a la banda Maramá tocar en Campana, en agosto.De vuelta en casa, hay dos opciones: series o libros. "Miro Netflix, ahora estoy con la última temporada de Grey's Anatomy y con Vikings. Y si puedo leo alguno de los cinco libros que tengo empezados", agregó. Su descanso termina los domingos a la noche, con la firma de los cuadernos de comunicados de los hijos.Desde que dejó la gobernación y terminó la campaña a presidente, Scioli tiene más tiempo libre. Sin embargo, al contar qué hace durante esas horas inevitablemente termina hablando de política. "Tengo charlas más profundas, agradezco a la gente que me acompañó, tengo invitaciones que hacen mi día muy exigente. El otro día estuve con los compañeros en una unidad básica. Ahora, estoy viendo los debates presidenciales norteamericanos", enumera. La política ya es parte indivisible de él y aunque no ocupe ningún cargo la vive igual. Y lo define así: "Soy como el guardabarreras, ¿viste? Cuando tiene franco, el guardabarreras va y le hace compañía al otro. La política es así".Además de futsal, el ex gobernador juega al ajedrez, en el que se define como un jugador "intermedio bueno". Se lo ha visto jugar con otros dirigentes.Scioli también destaca que puede dedicarle más tiempo a charlar con su hija y amigos con lo que antes era más difícil. "Antes me veían como una máquina con 20 cosas en la cabeza. Ahora me reencontraron", admitió en diálogo con LA NACION.Hablando de amigos, los sábados, después de jugar al fútbol con los compañeros que conoció hace muchos años en el colegio Agustiniano de San Martín, Massa se prepara para hacer algo que, dicen, está entre sus fuertes: el asado. "Pone carbón por carbón", contaron en su entorno. En la mesa lo esperan los que lo conocen desde mucho, muchísimo antes de meterse en política. Entre ellos, Exequiel "Kelo" Melaraña, ex compañero de escuela y hoy secretario privado. "Son inseparables", agregaron.Los domingos son para la familia. Lucy, la mamá, nunca falla con la lasaña. Esta vez, el que está esperando en la mesa es Massa, junto con su familia.Cuando no pinta a Frida Kahlo o paisajes coloridos "estilo naíf", Stolbizer se las arregla para hacerse un espacio e ir a ver a su hijo del medio, Federico, jugar al básquet en el club Morón. Su otro hijo, Nicolás, juega profesionalmente en los Estados Unidos, en San Antonio Spurs. Ir a verlo es más difícil, aunque cuando tiene vacaciones trata de distribuir su tiempo para ir a verlo a él también, como hizo durante los últimos Juegos Olímpicos, a los que viajó con su marido.El deber vuelve a llamar y el traje -o vestido- de político espera para ser utilizado otra vez. El deporte, la familia, las películas, los libros y las pinturas quedan atrás, así como María Eugenia, Daniel, Sergio y Margarita vuelven a ser llamados sólo por sus apellidos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.