2016-10-03
Creen que los ejes de campaña aún están lejos de ser realidad
Lucha contra el narcotráfico, pobreza cero y unión nacional, bajo la lupa de analistas
El camino del Gobierno está guiado, desde las palabras de Mauricio Macri, por tres ejes de gestión reiterados por el Presidente cada vez que se le presenta una oportunidad: pobreza cero, combatir el narcotráfico y unir a los argentinos. Se trata de una tríada de desarrollo irregular hasta ahora, que necesita enmarcarse en políticas de largo plazo para no quedarse estancada en un eslogan. Así lo analizan el especialista en comunicación política Mario Riorda y la socióloga Graciela Römer, consultados por LA NACION.Riorda puntualiza sobre el sendero sinuoso que el Gobierno transita en los tres objetivos enfatizados por el Presidente, quien volvió a referirse a ellos en su reciente discurso ante la Asamblea de la ONU. "Pobreza cero es quizás el elemento más importante para analizar la gestión de expectativas y ciertas metas que el Gobierno se autoimpuso", remarca Riorda.El analista político explica que "pobreza cero" está resignificado por el Gobierno, que lo plantea hoy como un objetivo aspiracional. "No es un optimismo de característica retórica más, abstracto, como el latiguillo «revolución de la alegría». Es el paso de un optimismo abstracto a uno concreto en términos de políticas públicas. Tan fuerte es este cambio que «pobreza cero» pasó a ser ahora un valor, abstracto y lejano, completamente resignificado como meta aspiracional por Marcos Peña, que lo planteó como una «meta inalcanzable como definición de largo plazo»", define Riorda. "Claro que hay políticas que intentan revertir situaciones de pobreza. Pero hoy, en términos concretos, el avance es imperceptible", añade.En el punto del combate contra el narcotráfico, Riorda identifica acciones concretas del Gobierno que se complementan con una comunicación exagerada de pequeños logros. "Se ha avanzado en acciones concretas, actos individuales más allá del plan «Argentina sin narcotráfico», planteado como guerra irregular. Si es un combate e irregular, es un proceso de crisis. Ambas razones obligan a una comunicación de crisis y ésta no se basa en la espectacularidad que desde el ministerio correspondiente [la cartera de Seguridad, a cargo de Patricia Bullrich] se está llevando adelante", señala."Debería evitarse el exceso de dramatización en pequeñas victorias para una guerra de semejante complejidad. Sin hablar de estadísticas, la implementación de esta política requerirá enormes exigencias logísticas, así como una comprensión de que las acciones no son esporádicas, sino que van de la mano de respuestas integrales, ya que la percepción pública respecto de estos temas sigue siendo totalmente crítica", evalúa el especialista.En tanto, para Riorda, "la polarización política en la Argentina es histórica y aún continúa".Los tres ejes que analiza Riorda tienen puntos en común que Römer identifica. Se trata de objetivos que es difícil evaluar en 10 meses de gestión, que necesitan de políticas estables y que deben basarse, sobre todo, en un buen desempeño económico que genere las bases para su desarrollo pleno."Es muy difícil para cualquier gobierno que se plantee objetivos tan amplios que implican cambios estructurales profundos en temas como pobreza, inseguridad y unidad nacional mostrar logros en un período de tiempo tan corto", destaca Römer."Los tres ejes sólo podrán ser alcanzados si se logra incorporarlos a una agenda de políticas de Estado que surjan de un gran acuerdo político y social. Sin estabilidad y una estrategia de largo plazo, esos objetivos son sólo eslogan de difícil logro", remata la socióloga.Según la directora de la consultora Römer y Asociados, Macri recién está empezando a desarrollar "políticas orientadas a neutralizar factores económicos que traban cualquier política en los campos analizados". Puntualiza que esas medidas buscan "crear condiciones para retomar el crecimiento, frenar la inflación, transparentar el ejercicio de la gestión y devolver la credibilidad al país".Por su parte, la socióloga subraya que el Gobierno conserva un respaldo en la opinión pública. "No es en la economía donde reside la fortaleza del Gobierno. Está en minoría parlamentaria, pero es en el plano de la política donde pueden encontrarse sus mayores logros y donde pueden hallarse las razones del aún importante apoyo popular, a pesar de las crecientes preocupaciones de la población por la economía, el deterioro de los ingresos, el desempleo, la inseguridad pública o el narcotráfico", concluye Römer.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.