2016-10-25
Pérsico avanza con su reclamo por una obra social piquetera
El líder del Movimiento Evita envió un proyecto a la Superintendencia de Salud, que lo evalúa
Ya cuentan con una mutual que desde hace cuatro años brinda servicios de salud a sus afiliados, cerca de 40.000. El 9 de diciembre pasado, minutos antes de que el kirchnerismo dejara el poder, consiguieron, también, la personería social. La Confederación de Trabajadores de la Economía Popular (CTEP) busca ahora dar un paso más: conformar una "obra social piquetera".Mientras las organizaciones piqueteras -incluida la propia CTEP- negocian con la ministra de Desarrollo Social, Carolina Stanley, en una mesa tripartita con la Iglesia, la ampliación de un bono compensatorio para beneficiarios de planes sociales, se teje un acuerdo silencioso, pero que, de concretarse, sería de alto impacto.Como adelantó LA NACION, la Superintendencia de Salud tiene en sus manos, en etapa de estudio, un proyecto para brindar cobertura médica a desocupados y trabajadores informales a través de una nueva estructura.El cerebro detrás de la iniciativa es Emilio Pérsico, referente territorial del Movimiento Evita y de la CTEP, entidad que agrupa a distintos trabajadores de la "economía popular" -cooperativistas, cartoneros, vendedores ambulantes- cuya expresión mayoritaria es el Evita.El proyecto está en manos del superintendente Luis Scervino. "Está en etapa de estudio. No está claro que sea necesariamente beneficiosa la creación de una nueva estructura exclusiva para cooperativistas. Todavía está en etapa de evaluación", señaló Scervino ante la consulta de LA NACION.En ese organismo remarcaron que actualmente los trabajadores informales y de la "economía popular" tienen la opción de acceder a cobertura médica a través de la inscripción en el monotributo social -cuya cuota afiliatoria es de $ 209 mensuales-. Luego pueden escoger entre un listado de obras sociales sindicales."Si prosperase el pedido de Pérsico, sería una estructura de poder muy importante en cuanto a aparato para el Evita, de eso no hay dudas", explicó un alto funcionario de Salud.¿Cómo se financiaría? Según explican quienes siguen de cerca la negociación, la obra social piquetera no requeriría ningún financiamiento extraordinario. Creen que únicamente con los aportes del monotributo social sería sustentable para brindar la cobertura que necesitan.De concretarse, la CTEP podría tentar con sus servicios al resto de los cooperativistas, incluidos quienes integran otras organizaciones. ¿Absorbería a todos los trabajadores cooperativistas? Esa posibilidad es observada con desconfianza por los dirigentes de otras organizaciones. Es que la CTEP es la única organización que cuenta con la personería, aval a partir del cual sus dirigentes reclaman que se les autorice la constitución de la obra social."Legalmente nos corresponde tenerla. Cuando nos reconocieron la personería, ese reconocimiento implica que tenemos derecho a tenerla", dijo a LA NACION Pérsico.En tanto, explicó que la mutual Senderos, del Movimiento Evita, funciona actualmente como una prestadora de salud "voluntaria", a través de la inscripción de sus afiliados en el monotributo social. Mediante convenios con distintos sindicatos dan servicios de salud, en tanto que una parte de la cuota se deduce entre los sindicatos y el Gobierno. "No habría necesidad de ninguna cuota extraordinaria ni subsidio del Estado, a través de la cuota del monotributo social se sustentaría", aseguró Pérsico.Los inscriptos en el monotributo social son poco más de 900.000 personas. De prosperar, el universo de potenciales afiliados que se abriría a la CTEP sería significativo.Desde comienzos de año, el Movimiento Evita mantiene un juego de equilibrio. Si bien conserva su perfil opositor, en los primeros meses del año se consolidó como la organización de mejor diálogo con el Gobierno, situación que la coloca en una posición privilegiada a la hora de negociar.Referentes de otras organizaciones la señalan por haber obtenido "mejores acuerdos" sobre planes sociales de trabajo y de construcción de viviendas. El principal vaso comunicante pasa por el Ministerio de Desarrollo Social, encabezado por Carolina Stanley. Pero no es el único.Hace tres meses, la organización recibió un gesto del Gobierno. El sindicato de Ladrilleros (Uolra), que tras ser intervenido quedó a cargo de Luis Cáceres -un hombre del Evita- recuperó su obra social. El Ministerio de Trabajo avaló que el funcionamiento volviera a quedar en la órbita de Cáceres.Mientras presiona para que el Gobierno amplíe la entrega del bono para cooperativistas, Pérsico tiene otra "lucha" entre ceja y ceja. Con el aval de la resolución 1727 que firmó el ex ministro de Trabajo Carlos Tomada minutos antes de abandonar su cargo, la CTEP insiste en la obra social piquetera.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.