2016-10-07
A Boudou también lo investigan por lavado de dinero
La UIF será querellante; el ex vicepresidente quiere demorar el juicio
Fue un mal día para Amado Boudou. La Cámara Federal de Casación Penal aceptó a la Unidad de Información Financiera (UIF) para actuar como querellante en el caso Ciccone y así dejó en claro que el ex vicepresidente debe ser investigado por lavado de dinero.Boudou está procesado en el caso Ciccone por supuesto cohecho y negociaciones incompatibles con la función pública, a raíz de las maniobras para que un fondo de inversión ligado a su persona, The Old Fund, adquiriera la imprenta Ciccone Calcográfica. Pero, ahora, al aceptarse la intervención de Mariano Federici, titular de la UIF, en el expediente, está claro que también será investigado por lavado de dinero.Esto ocurre en un expediente en el que el juez federal Ariel Lijo está elevando la causa Ciccone a juicio oral, mientras que Boudou pide la nulidad de ese trámite: quiere demorar el expediente en primera instancia hasta tanto no sea indagado otro imputado, Ricardo Echegaray, ex titular de la AFIP.El fallo que viene a complicar la situación de Boudou fue dictado por la Sala IV de la Cámara de Casación,  integrada por los jueces Juan Carlos Gemignani,  Gustavo M. Hornos y Mariano Hernán Borinsky. El juez federal Ariel Lijo y la Sala I de la Cámara Federal habían rechazado el planteo de la UIF, pero ahora el organismo intervendrá en el caso.Pero, como se dijo, Boudou tiene otro problema: intenta evitar que la causa avance hacia juicio oral, como sí lo pidió el fiscal federal Jorge Di Lello.El argumento de Boudou es que viola su defensa en juicio el hecho de que él tenga que enfrentar un tribunal oral cuando hay otros ex funcionarios sospechados, entre ellos Echegaray, que todavía no fueron siquiera indagados. Para Boudou, "es arbitraria la solicitud de elevación a juicio" y consideró que la decisión de dividir el expediente en dos tramos y elevar el suyo a juicio oral es "nula"."¿Cómo puede válidamente sostenerse la posibilidad de escindir la investigación, de separar una parte de otra, respecto a un mismo imputado? Lógica, jurídica y procesalmente no se puede o, para decirlo de una manera más adecuada, no se debería poder realizar", cuestionó Boudou.Además del ex vicepresidente, están procesados y rumbo a juicio oral su amigo y socio el empresario José María Núñez Carmona: el supuesto testaferro Alejandro Vandenbroele, quien figuraba como titular del fondo de inversión The Old Fund y el ex funcionario del Ministerio de Economía Guido Forcieri. También está procesado el ex dueño de Ciccone, Nicolás Ciccone.En tanto, en la mayor de las reservas, el viernes de la semana última declaró el banquero Jorge Brito. Algunos creen que habría tenido algún tipo de colaboración en la maniobra de Boudou para quedarse con la imprenta.Brito ingresó a las 8 al juzgado de  Lijo, donde permaneció apenas unos minutos.Según trascendió, el dueño del Banco Macro respondió sólo siete preguntas y no aportó datos nuevos. Sin embargo, reconoció que Máximo Eduardo Lanusse, que había trabajado en el banco,  luego saltó a la imprenta. "Sí lo conozco, pero no tenía relación directa ni diaria con él. Los motivos por los que se fue del banco los desconozco", dijo Brito.Lanusse renunció al banco y asumió como vicepresidente del directorio de la ex Ciccone, como número dos de Vandenbroele y se cree que el Macro estuvo detrás del financiamiento para el resurgimiento de la ex Ciccone Calcográfica.ßLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.