2016-10-13
Oficializaron el control civil de fondos de la policía bonaerense
Ritondo presentó a Greco, titular de la Subsecretaría de Administración; pidió terminar con la impunidad y la "puerta giratoria"
LA PLATA.- El ministro de Seguridad bonaerense, Cristian Ritondo, pidió ayer a la Justicia que "de una vez por todas dé un golpe de timón y entienda que los argentinos necesitamos sentirnos cuidados y hacer que los delincuentes estén donde tienen que estar: la cárcel".Fue al presentar al nuevo titular de la Subsecretaría de Administración, el abogado Ignacio Greco, quien tendrá bajo su órbita el control de fondos de la policía provincial, atravesada por sospechas de corrupción."Queremos un control civil de la policía provincial", dijo Ritondo, ya que "la policía debe ser policía y la administración tiene que estar en manos de civiles". Y agregó: "Por eso necesitamos efectivos cada vez mejor formados para las calles, y civiles cada vez mejor capacitados para la administración".Sostuvo que "lamentablemente, durante mucho tiempo la Justicia y el garantismo se convirtieron en la puerta giratoria que permitió que reinara la impunidad entre los delincuentes", lo que permitió que "los autores de los 33 homicidios en ocasión de robo ocurridos en la provincia debían estar presos y sin embargo estaban libres".Ritondo viene manteniendo una crítica postura contra lo que define como garantismo judicial. Pero ayer eligió enfatizar su punto de vista, al decir que "si una persona va trece veces presa en un año no hay política de seguridad que pueda ser efectiva", ya que "se torna imposible, si los ladrones y asesinos entran por una puerta y se van por la otra".Ritondo dijo que el organismo "tendrá ahora la misión de ejecutar acciones y coordinar elementos policiales y propios de la administración contable para garantizar la canalización de los requerimientos técnicos, recursos humanos y económicos" que tengan que ver con las horas Cores, combustible, viáticos, operativos y las cajas chicas, supervisando el cumplimiento de la tarea administrativa.Por otra parte, anunció que la Dirección de Sanidad también pasará a depender de civiles, "para realizar otro tipo de seguimiento y reconocimiento de carpetas médicas". Señaló que en la provincia "se registra un promedio muy elevado de personal con carpeta médica" y habrá "un control más eficiente en esa área".La víctima estaba dentro de su auto y había ido a buscar a su marido, que es chofer de la firma ErsaLas chicas, de 15 y 18 años, recibieron 24 puñaladas; investigan la salud mental del agresor, un veterinario de 27Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.