2016-10-15
La Argentina cambió de postura y se abstuvo de votar en la Unesco un texto sobre Palestina
Terragno explicó que el país no tomará partido por ninguna postura específica
PARÍS.- Durante 12 años, el gobierno de Cristina Kirchner votó sin titubeos en la Organización de Naciones Unidas  para la Educación, la Ciencia y la Cultura (Unesco) a favor de los proyectos de resolución sobre "Palestina ocupada".Esta semana, la Argentina cambió su posición al abstenerse de apoyar un texto sobre ese tema, cuya aprobación provocó la suspensión sine die de la cooperación de Israel con la organización internacional."No fue para favorecer a Israel en el dramático conflicto que lo enfrenta a Palestina, sino para que nuestro país conserve la capacidad de «crear puentes»", dijo a LA NACION Rodolfo Terragno,  embajador ante la Unesco.El gobierno de Benjamin Netanyahu anunció ayer su decisión, después de que el consejo ejecutivo de la organización internacional votó a favor de un texto que -según afirma- "niega los lazos históricos milenarios entre los judíos y Jerusalén".La Unesco, con sede en París, aprobó anteayer un texto sobre "Palestina ocupada", propuesto por siete países árabes, con el objeto de "preservar el patrimonio cultural de Palestina y el carácter distintivo de Jerusalén este". De los 58 países que componen el consejo ejecutivo, 24 votaron a favor, 8 en contra y 26 se abstuvieron.Uno de esos abstencionistas fue la Argentina, que tiene la intención de aplicar una nueva doctrina calificada de "neutralidad activa". Puesta en práctica por primera vez por el embajador Terragno, podría ser la que, en el futuro, caracterice la posición del país en los órganos multilaterales ante conflictos focalizados."Ni tomar partido ni lavarse las manos. Abstenerse en la votación, pero dedicarse a crear puentes entre las partes en conflicto", explicó a LA NACION una alta fuente diplomática en París. Terragno definió esa nueva actitud en su discurso ante el comité ejecutivo, poco antes de la votación del proyecto palestino."La Argentina ha puesto hoy en práctica la doctrina de la neutralidad activa. Cuando hay dos o más Estados miembros enfrentados, la mayoría no involucrada debe comprometerse a promover el diálogo sistemático con ambas partes, en búsqueda de, como mínimo, una aminoración del conflicto", dijo.Terragno aclaró que, así como el país "no votaría por un proyecto redactado por Israel y sus aliados, tampoco lo haría  -por las mismas razones- a favor de un proyecto redactado por Palestina y los suyos".El texto que provocó la reacción indignada del gobierno israelí fue considerado tan conflictivo que los países que se abstuvieron fueron más que los votos a favor. En una misiva enviada a la directora general de la Unesco, Irina Bokova, el ministro israelí de Educación, Naftali Bennett, acusó a la organización de aportar "un apoyo inmediato al terrorismo islámico" y anunció la suspensión de su país a "todas las actividades profesionales con la institución".Esa decisión se traducirá en la negativa de reunirse con representantes de Unesco o participar en conferencias internacionales, precisó el ministerio.Jerusalén del este es el sector palestino de Jerusalén ocupada desde 1967 por Israel y después anexada. Ahí se sitúa la sensible Explanada de las Mezquitas, tercer lugar santo del islam y el sitio más sagrado de los judíos, que lo veneran como el Monte del Templo. Ahí es, según la tradición, donde se erigía el segundo templo judío, destruido por los romanos en el año 70.Por tradición, Jordania sigue administrando la explanada, aunque Israel controla todos los accesos.El texto aprobado anteayer denuncia las violaciones israelíes a la autoridad jordana, las incursiones en la explanada y las restricciones de acceso impuestas a los musulmanes. Para favorecer una actitud proactiva e independiente de toda ideología en el conflicto israelí-palestino, la Argentina propuso "una visita (a la región) de la Comisión de Monitoreo Reactivo de la Unesco [que] podría proveer elementos objetivos"."La Argentina propone y ofrece integrar un grupo de embajadores ante la Unesco -cada uno aceptado por ambas partes- que acompañe a la comisión como garantía de que ella no sea utilizada con fines políticos, sino que cumpla estrictamente su misión de verificar el estado del patrimonio y las amenazas a las que puede estar sujeto", concluyó el embajador.