2016-10-08
Furia radical por el acto de Cristina: "Es un robo más"
Corral, presidente de la UCR, advirtió que "el legado de Yrigoyen está en las antípodas de la corrupción" kirchnerista
La participación deCristina Kirchner en un homenaje a Hipólito Yrigoyen  organizado por radicales identificados con el kirchnerismo enojó a la cúpula de la UCR.El presidente del partido, José Corral, acusó a la ex presidenta de intentar "apropiarse" del capital simbólico de la UCR. "No podemos más que repudiar el uso de nuestros símbolos partidarios por parte de un grupo de indecentes que quieren apropiarse ilegítimamente de nuestra historia", arremetió Corral a través de un comunicado.Por otra parte, Corral, también intendente de Santa Fe, cuestionó a Cristina Kirchne r por haber comparado las tres administraciones kirchneristas  con el gobierno de Yrigoyen, cuyo primer gobierno cumplió el centenario de su inicio anteayer."La UCR que nos legó Yrigoyen está en las antípodas de la corrupción y el desprecio por la República con las que actuó esta facción política [el kirchnerismo] durante más de una década", Apuntó a "la borrachera de corrupción" del gobierno anterior y concluyó: "La ex presidenta con boina blanca es un robo más del kirchnerismo".A las críticas se sumó el jefe del interbloque de Cambiemos en la Cámara de Diputados, el radical Mario Negri. "La «truchada» del día, el homenaje a Yrigoyen de CFK y los mal llamados «Radicales K»", descargó vía Twitter.En las antípodas de las críticas se ubicó Ricardo Alfonsín, que tildó de "adolescentes" a sus correligionarios que cuestionaron a la ex presidenta. "Tendremos que hacernos cargo los radicales en lugar de enojarnos como adolescentes porque se hacen actos como éste", planteó el diputado en declaraciones radiales. Además consideró que "con los problemas que hay en la Argentina" no vale la pena discutir el tema.Presidente UCR "La ex presidenta con boina blanca es un robo más del kirchnerismo"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.