2016-08-05
Apoyada por la militancia, Bonafini resiste la orden judicial de arresto
El juez Martínez de Giorgi dispuso buscarla por la fuerza pública por negarse a declarar en la causa de Sueños Compartidos; ella se refugió en la sede de las Madres y después fue a la Plaza de Mayo
El argumento fue su "rebeldía". La presidenta de la Asociación Madres de Plaza de Mayo, Hebe de Bonafin i, faltó ayer a la indagatoria a la que había sido citada y el juez federal Marcelo Martínez de Giorgi ordenó su captura.La Policía Federal recibió la instrucción de detenerla a primera hora de la tarde, pero al cierre de esta edición no la había ejecutado. "Se está evaluando cuándo hacerlo, minuto a minuto", dijo a LA NACION una alta fuente de la fuerza, que afirmó que estaban buscando que el escenario fuera lo menos traumático posible. A lo largo del día, se fueron sumando a la congregación en apoyo de Bonafini cada vez más dirigentes y simpatizantes del kirchnerismo y militantes de derechos humanos.La audiencia a la que debía presentarse estaba prevista para las 10. La causa en la que se la citó investiga presuntos desvíos millonarios en un plan destinado a construir viviendas sociales. Era la segunda vez que Bonafini era convocada; ahora, bajo apercibimiento de que si no se presentaba la declararían rebelde y la llevarían a los tribunales con la fuerza pública.Hebe de Bonafini, de la orden de detención a la resistencia kirchneristaHebe de Bonafini, de la orden de detención a la resistencia kirchneristaDesde temprano estaba claro que ella no iba a ir.  A las 9, hizo llegar al juzgado una carta dirigida a Martínez de Giorgi muy crítica de la Justicia. Ella sabía que eso no alcanzaba. La ley dice que quien es llamado a indagatoria debe ir en persona a los tribunales, aunque elija no declarar. El primer discurso de Bonafini del día fue en la sede de la Asociación Madres de Plaza de Mayo.Martínez de Giorgi le dio tiempo hasta las 13.30, la hora a la que cierran los juzgados federales. Fue entonces cuando la declaró "rebelde", ordenó su captura y dispuso que le prohibieran cualquier intento de salida del país.El objetivo de la detención es poder indagarla.  Pero eso no implica que después de ver al juez vaya a ser liberada, según adelantó el propio magistrado. "Voy a evaluar qué va a pasar con su situación en cuanto a la libertad después de la indagatoria", dijo ayer Martínez de Giorgi a LA NACION. En la Argentina no está contemplado el juicio en ausencia; por eso, con un acusado en rebeldía se frena la causa en su contra.En este caso, Bonafini no es la acusada principal  del presunto desvío de fondos. La causa lleva más de cuatro años y en junio pasado fue la primera citación en su contra. Lo que se investiga en el expediente es el presunto desvío de al menos 206 millones de pesos que debían destinarse a viviendas sociales en el marco del proyecto Sueños Compartidos, asignado a la Fundación Madres de Plaza de Mayo.Los principales acusados son los hermanos Sergio y Pablo Schoklender, que fueron apoderados de la Fundación y tuvieron un rol clave en el manejo del dinero que pasó por las Madres gracias al vínculo de confianza que habían forjado con Hebe de Bonafini. De acuerdo con el juez Martínez de Giorgi, los Schoklender, "valiéndose del prestigio y trayectoria de la Asociación Madres de Plaza de Mayo, habrían utilizado la fundación de la cual eran apoderados, en connivencia con funcionarios públicos nacionales, provinciales y municipales, para gestionar y obtener ilegítimamente fondos de la Secretaría de Obras Públicas".BREAK, noticias en 2 minutos: 4 de agostoBREAK, noticias en 2 minutos: 4 de agostoEl responsable de esa secretaría era José López, preso desde la madrugada del 14 de junio, cuando lo encontraron con nueve millones de dólares en el convento de General Rodríguez. Su secretaría era "dependiente del Ministerio de Planificación", destacó Martínez de Giorgi cuando dispuso esta ronda de indagatorias. El ministro era Julio De Vido. Los Schoklender, López y De Vido también fueron citados en esta ronda de declaraciones ordenadas por Martínez de Giorgi. Lo mismo que varios ex gobernadores, como Gerardo Zamora (Santiago del Estero) y Jorge Capitanich (Chaco).Contra Bonafini la acusación central es por la firma de dos convenios con el Ministerio de Trabajo, en 2008 y 2010, en tiempos del ministro Carlos Tomada. El acuerdo era para que trabajadores de la Fundación recibieran fondos del Estado nacional. Según la denuncia, hubo irregularidades en el manejo de ese dinero.Ayer, Martínez de Giorgi siguió desde su despacho de Comodoro Py los movimientos de Bonafini. Por eso, la orden de captura que firmó preveía la posibilidad de allanar la sede de las Madres en busca de su presidenta.El juez le encargó la captura al departamento de Delitos Federales de la policía. Le pidió que fuera a buscar a Bonafini con una ambulancia y que la detención la hiciera personal femenino, informaron fuentes de la causa. Pero éste no era el plan original. Anteayer, en el juzgado de Martínez de Giorgi sostenían que si faltaba a la indagatoria iban a evitar detenerla el jueves, el día en el que las Madres hacen su tradicional ronda semanal en la Plaza de Mayo.¿Qué cambió? Según fuentes judiciales, el objetivo de postergar la eventual detención era "descomprimir", pero Bonafini, con su actitud, estaba demostrando que no iba a colaborar con ese propósito.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.