2016-10-13
Cristina pidió la nulidad de su indagatoria y denunció una "persecución"
Presentó un escrito al juez, en el que acusó a los fiscales y pidió ampliar la investigación; debe declarar el 20
Cristina Kirchner  pidió ayer la nulidad de su declaración indagatoria en la causa que investiga supuestos desvíos de fondos de la obra pública de Santa Cruz en beneficio del empresario  Lázaro Báez . La ex presidenta, que debe presentarse el 20 de octubre ante el juez federal Julián Ercolini, consideró que la investigación de los fiscales Gerardo Pollicita e Ignacio Mahiques es "sesgada" y se trata de una "persecución política", al considerar que mantienen "un relación directa" con el Gobierno.La ex presidenta pidió, además, ampliar el objeto de la investigación: requirió que no sólo se evalúen las partidas de obra pública destinadas a Santa Cruz, sino que la causa incluya todos los fondos destinados a la obra pública, desde 2003 hasta 2015, a fin de "que se efectúe un análisis completo, objetivo y legítimo de la totalidad de la obra pública".Dentro de esa argumentación, Cristina Kirchner pidió que se tome como medida de prueba un ranking sobre la distribución de la obra pública que se realizó durante su gobierno, en el que -remarcó- Báez aparece en el puesto 38. Y requirió específicamente incluir en la investigación a la firma Iecsa SA, una constructora que ganó diversos contratos de obra pública, cuyo dueño era Ángelo Calcaterra, primo de Mauricio Macri.Los fiscales Pollicita y Mahiques pidieron hace dos meses que la ex mandataria sea citada a declarar como acusada de haber armado una estructura para favorecer a su "socio y amigo" Báez con millonarios contratos de obra pública vial en Santa Cruz. Los fiscales consideraron que Néstor y Cristina Kirchner idearon un "plan criminal" para convertir a Báez en uno de los más importantes empresarios de la construcción al otorgarle "prácticamente el 80% de las obras viales" de dicha provincia con enormes beneficios y sin controles, lo que permitió -aseguraron- incumplir decenas de contratos.A lo largo de su escrito, Cristina Kirchner atacó a los fiscales al considerar que para ser citada a indagatoria primero es necesario conocer qué delito se le imputa. "No resulta precisado de una manera siquiera mínima cuál resulta ser la conducta concreta que se me imputa", escribió la ex presidenta en el escrito, de 65 páginas, que presentó ayer su abogado.La ex presidenta intentó desarticular las hipótesis de los fiscales. "Si Kirchner quería beneficiar a Báez, ¿por qué no lo hizo siendo gobernador de Santa Cruz durante 12 años cuando las obras públicas se realizaron en la provincia con recursos propios?", cuestionó.El pedido de indagatoria también señalaba la desproporcionalidad de los fondos entregados a Santa Cruz, ya que -sostiene la ex presidenta- el 11,3% del presupuesto de Vialidad Nacional entregados a esa provincia "se corresponde con su tamaño con relación al territorio nacional, que es del 10,5%".Por último, la Presidenta intentó desligar su responsabilidad en la cadena de mando al alegar que quien administra esas partidas es el jefe de Gabinete y propuso que declaren ante la Justicia todos los dirigentes que ocuparon ese lugar desde 2003. Detalló además que la cadena de mando incluía actores como directores, secretarios y ministros, antes de llegar hasta la Presidencia. También recordó que las partidas distribuidas por Vialidad Nacional fueron aprobadas por la Comisión Mixta Revisora del Parlamento.Cristina Kirchner concurrió ayer a una audiencia de mediación como primer paso para iniciar una demanda por supuestos "daños" contra los periodistas Jorge Lanata y Nicolás Wiñazki, quienes no asistieron a la entrevista. "Prefiero quedarme haciendo mi programa de radio", afirmó ayer el conductor.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.