2016-10-03
La lupa en las causas del kirchnerismo
Advierten que la matriz de corrupción pudo ocultar movimientos de fondos de otros ilícitos
Las causas judiciales por corrupción del kirchnerismo podrían comprobar "la posible existencia de una matriz financiera ilegítima que ha permitido el movimiento y la protección del dinero proveniente de diversos ilícitos". Así lo señala el informe del Ministerio de Justicia elaborado por la Unidad de Combate al Lavado de Activos y la Financiación del Terrorismo, que dirige Juan Marteau, con la supervisión del ministro  Germán Garavano .De esta manera, ese informe sostiene que "la venta de medicamentos adulterados (caso Zanola), de la comercialización de precursores químicos de uso múltiple (casos triple crimen y efedrina), de la adjudicación irregular de obra pública (caso Báez), así como también de la ejecución políticamente condicionada de programas sociales y de vivienda (casos Sueños Compartidos  y Milagro Sala) permiten verificar los vacíos legales e institucionales que presenta el Estado frente a la significativa economía subterránea existente en la Argentina".Además, el informe, de 25 páginas, destaca que en estas causas judiciales en trámite se "pone en evidencia la debilidad de los controles regulatorios y de supervisión sobre los vehículos financieros espurios,  los compartimientos estancos, que impiden el intercambio de información sobre las personas físicas y jurídicas que operan en el mercado ilegal; la precaria y lenta respuesta de los organismos especializados de las administraciones nacional y provinciales ante los requerimientos judiciales referidos a la situación patrimonial y financiera de los sospechados de cometer delitos con repercusión económica".También se advirtió en ese documento, al que tuvo acceso LA NACION, sobre la "connivencia de algunos funcionarios públicos en la conformación de estructuras societarias ficticias creadas para mover fondos ilegítimos". De esta manera, el equipo dirigido por Marteau aseveró: "Es evidente que en este cuadro de situación se ha gestado una plataforma apta para la circulación de fondos que pueden ser utilizados para la comisión de actos de terrorismo o el sostenimiento de organizaciones e individuos terroristas".Por otra parte, la porosa y peligrosa Triple Frontera (Brasil, Paraguay y la Argentina) vuelve a ser materia de análisis de los expertos en materia de seguridad y lucha contra el terrorismo. Así, el informe elaborado por el Ministerio de Justicia destacó que la Triple Frontera "continúa siendo un lugar apto para el transporte transfronterizo de dinero ilegal, mostrando la porosidad de las fronteras" y un espacio apto para las transacciones financieras para eventuales grupos terroristas.El año pasado, un informe del Departamento de Estado de Estados Unidos alertó sobre "un nexo" en el tráfico de armas, estupefacientes y personas en la Triple Frontera como "fuentes de financiación para organizaciones terroristas".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.