2016-10-26
La Iglesia desclasificó de sus archivos unos 3000 documentos sobre la dictadura militar
Son principalmente cartas que se entregarán a víctimas de la represión y sus familiares; también aportarán el material a los jueces y fiscales que lo requieran
Diez días después de reunirse en Roma con Francisco y con los principales dicasterios del Vaticano, la conducción del Episcopado anunció ayer que concluyó el proceso de desclasificación de archivos relacionados con la última dictadura militar.Se trata de unas 3000 cartas y documentos que se conservan en el Episcopado, en la Nunciatura Apostólica y en la Santa Sede, sobre pedidos que llegaron a la Iglesia para conocer el paradero de detenidos y desaparecidos y reclamar gestiones ante las autoridades militares.El material no será accesible, en una primera etapa, a toda la población. Será dado a conocer personalmente a las víctimas y familiares de la represión que lo pidan, en virtud de un protocolo que se anunciará en breve, y a los jueces y fiscales que lo requieran en la instrucción de las causas judiciales.Pese a esta restricción, los obispos sostienen que la apertura de los archivos servirá para echar luz sobre el comportamiento de la Iglesia en uno de los momentos más oscuros de la historia del país. En los casos de religiosos eclesiásticos, podrán consultarlos también sus superiores mayores."Una vez que se conozcan los documentos, la Iglesia aparecerá con más luces que sombras", dijo el arzobispo de Santa Fe y presidente del Episcopado, monseñor José María Arancedo, al anunciar la desclasificación de los documentos, cuya digitalización se presentó en forma simultánea en nuestro país y en el Vaticano. "Es cierto que la Iglesia tal vez no hizo todo lo que pudo y por eso pedimos perdón", añadió, al recordar la autocrítica formulada públicamente por los obispos en el Congreso Eucarístico de Córdoba durante el Jubileo del año 2000.El arzobispo de Buenos Aires y vicepresidente primero del Episcopado, cardenal Mario Poli, destacó el valor de los documentos. "No les tenemos miedo a los archivos. Los ponemos a disposición como un servicio a la reconciliación, a la justicia y a la verdad", expresó Poli, experto en historia de la Iglesia. Ambos arzobispos estuvieron acompañados por el secretario general del Episcopado y obispo de Chascomús, monseñor Carlos Malfa.El anuncio de la apertura de los archivos fue resuelto en la reciente visita de la conducción del Episcopado a Francisco, en ocasión de la canonización del cura Brochero. Hubo también reuniones con el secretario de Estado del Vaticano, cardenal Pietro Parolin, y con el secretario para las Relaciones con los Estados, monseñor Richard Paul Gallagher, entre otras autoridades vaticanas."Este trabajo se ha desarrollado teniendo como premisa el servicio a la verdad, a la justicia y a la paz, continuando el diálogo abierto a la cultura del encuentro", informaron en un comunicado conjunto la Secretaría de Estado del Vaticano y el Episcopado.Arancedo destacó que la desclasificación de las 3000 cartas, incluidas muchas respuestas y gestiones realizadas ante la autoridades militares, es la culminación de "un trabajo que la Iglesia argentina comenzó a profundizar en noviembre de 2012, por impulso del entonces cardenal Jorge Bergoglio. Una vez elegido papa, Francisco alentó a los organismos de la Santa Sede a trabajar también en la apertura de archivos sobre la dictadura militar argentina. Ya en 2005 Bergoglio había ordenado publicar en el Episcopado el libro Iglesia y democracia en la Argentina, con más de 150 documentos emitidos por los obispos entre 1967 y 2005, sobre la construcción de la democracia, la reconciliación y el diálogo.En abril de 2013, la presidenta de Abuelas de Plaza de Mayo, Estela de Carlotto, le planteó al Papa la necesidad de desclasificar los archivos y Francisco le respondió: "Cuenten conmigo, estoy a su disposición".Concluido ya el trabajo de digitalización de los documentos, las principales expectativas se presentan en torno de lo que se pueda saber sobre las cartas y las gestiones en las que intervinieron la Nunciatura y el vicariato castrense, entre otras dependencias de la Iglesia.De apellido Menna, nació en un centro de detención que funcionó en Campo de MayoLos tres jueces habían sido recusados en una causa de lesa humanidad