2016-10-29
Para Macri, los magistrados no frenan las causas
Dijo que no percibe que los jueces hayan paralizado las pesquisas por corrupción
En medio de la polémica por la supuesta parálisis en la que había entrado parte de la Justicia en las causas más sensibles por hechos de corrupción durante el kirchnerismo, el presidente      Mauricio Macri  descartó que los jueces federales estén frenando las investigaciones y avisó que les dará "todas las herramientas para que lleven adelante" las pesquisas.Las palabras de Macri llegaron horas después de que el presidente de la Corte Suprema,      Ricardo Lorenzetti,  hiciera un llamado a los tres poderes del Estado para realizar una autocrítica por la corrupción. El jefe del Estado dijo, además, que el Gobierno "no interfiere" en la Justicia y reclamó mayor celeridad en las pesquisas."No percibo lo mismo [por la parálisis]. He escuchado el comentario... Siento claramente que hay momentos en los que hay noticias judiciales más fuertes que en otros, pero creo que la Justicia tiene claro que hay cosas que han cambiado", dijo el Presidente en una conferencia de prensa en la provincia de San Juan.Macri desdijo así al ministro del Interior, Rogelio Frigerio, quien hace una semana había afirmado que el Gobierno veía "con preocupación que ese proceso se hace cada vez más lento y en algunos casos está paralizado". El ministro buscó en ese momento responderle a Margarita Stolbizer, quien había acusado al Gobierno de influir para frenar esas causas con el objetivo político de que la ex presidenta Cristina Kirchner sea candidata en las elecciones de 2017 y, así, poder polarizar al electorado."El Gobierno no interfiere con la labor de la Justicia y respeta la independencia de los poderes. Tengo que velar porque no se politicen esas causas", resaltó Macri, que viajó hasta San Juan para presentar junto al gobernador Sergio Uñac la licitación para las obras del túnel de Agua Negra, que conectará la provincia con Chile, con el fin de facilitar el intercambio comercial y la salida de productos hacia el Pacífico.El Presidente también aprovechó la oportunidad para marcar diferencias con el anterior gobierno, al que acusó de bloquear la información que le requería la Justicia. "En el pasado les costaba muchísimo obtener colaboración. Queremos terminar con la corrupción, estamos cansados de la mentira y de las estafas. Queremos la verdad y me comprometí a gobernar con la verdad. Voy a tratar de ayudar a que se sepa qué pasó en cada una de las denuncias", manifestó Macri.Si bien fue un mensaje en el que "buscó tender puentes" con los magistrados que habitan en Comodoro Py, les pidió que sean "más rápidos, pero que investiguen con rigor para llegar a la verdad". De esta manera, el Gobierno aspira a que el debate que se abrió en torno de esta polémica, y que generó malestar en tribunales, se termine.El mandatario también se refirió a la obra pública. En ese sentido, Macri afirmó que será "sinónimo de esperanza y no de corrupción" como quedó asociada con los últimos escándalos en los que se vieron involucrados ex funcionarios kirchneristas. Además, el Presidente reclamó que los recursos de la industria minera "tienen que ir a la inversión, a seguir ampliando otras producciones, porque sabemos que la minería tiene un ciclo y si no se aprovecha todo va a gasto corriente, a clientelismo, y eso no genera futuro".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.