2016-10-11
Síntesis

El senador Rozas fue operado y le pusieron un stent  El jefe del bloque de senadores nacionales de Cambiemos, Ángel Rozas, "evoluciona, se encuentra hemodinámicamente compensado y sin complicaciones", tras sufrir el sábado un infarto agudo de miocardio, según el parte médico de Cordis, Instituto del Corazón chaqueño. Los doctores Raúl Cayré y Eduardo Ferro Queirel dijeron que se constató "una oclusión completa de la arteria coronaria descendente anterior", por lo que realizaron una angioplastia y le colocaron un stent. Los médicos indicaron que "el paciente evolucionó, está hemodinámicamente compensado y sin complicaciones".Debate sobre      las mujeres en el Poder Judicial  Pasado mañana, a las 18.30, se realizará en la Facultad de Derecho de la Universidad de Buenos Aires un debate sobre las mujeres que participan en el ámbito del Poder Judicial. La actividad se realizará en el Salón Rojo. Participarán la vicepresidenta de la Corte Suprema de Justicia de la Nación, Elena Highton de Nolasco; la vicepresidenta de la Suprema Corte de Justicia bonaerense, Hilda Kogan, y la jueza del Superior Tribunal de Justicia de la Ciudad de Buenos Aires Alicia Ruiz. Coordinará la mesa la decana de la Facultd de Derecho, Mónica Pinto. El objetivo es plantear un ámbito de debate y reflexión.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.