2016-10-15
Fernando Navarro: "Randazzo tiene un rol importante para jugar"
El número dos del Movimiento Evita postula al ex ministro como ordenador del PJ, mientras ubica a Cristina Kirchner en el pasado
Alejado de la conducción de Cristina Kirchner, el Movimiento Evita practica un equilibrio delicado. Combina una relación "buena" o "formalmente buena" con el Gobierno, con el objetivo de construir un espacio político que derrote al macrismo en 2017. "Randazzo  tiene un rol importante para jugar", dice el diputado bonaerense Fernando "Chino" Navarro en una entrevista con LA NACION, sobre el armado electoral para el año que viene y el papel del ex ministro de Transporte.Para minimizar el rol de la ex presidenta en el futuro del peronismo, el dirigente sostiene que "la historia no retrocede" y hace una autocrítica por no haber denunciado el nivel de pobreza durante el gobierno kirchnerista: "Claramente había más pobres de lo que se decía".-¿La Argentina está peor que hace un año?-Absolutamente. Hay medidas que han sido positivas, como la ampliación de la Asignación Universal, pero en volumen económico serán el 10 o el 15% respecto de los miles de millones de dólares que el Gobierno les transfirió a los grupos económicos. Si la UCA dice que sólo en el primer trimestre se generaron un millón y medio de pobres, si la inflación va a ser mayor a la del año pasado pero con menor consumo, y si hay entre formales e informales entre 800.000 personas que perdieron su trabajo... Claramente está todo mucho peor-Emilio Pérsico, jefe del Movimiento Evita, dijo que la relación de la organización con el Gobierno es "buena". ¿Cómo tienen una relación buena con un gobierno de esas características?-La relación puede ser formalmente buena, puede ser educada, respetuosa. Eso no significa que compartamos lo que hacen.-¿No están más preocupados por sostener la agrupación que por enfrentar al Gobierno?-No. Pensamos lo mismo, hacemos lo mismo y estamos en los mismos barrios que hace diez años. Lo que tenemos que decir lo decimos públicamente. Estamos orgullosos de ser parte de una organización como la Confederación de Trabajadores de la Economía Popular (CTEP), que puso sobre la mesa 80.000 compañeros de la economía informal, olvidados por la política. Tenemos una identidad, que es estar junto a los que sufren, y tratamos de construir una unidad que exceda al peronismo. Nuestro objetivo es derrotar al macrismo en 2017.-¿No entran en contradicción al tener que negociar cupos de planes sociales con el Gobierno?-No. Si no sería más cuidadoso, hablaría de la pesada herencia. El gobierno de Macri encontró una Argentina que no era la Argentina idílica que algún compañero puede expresar, pero no era la tierra arrasada que muchos voceros del Gobierno pintan. Era una Argentina desendeudada, con una desocupación de un dígito y un consumo importante.-¿Qué le produce escuchar a Cristina?-Respeto. No es un problema de coincidir con lo que se dice. El tema es cómo construimos lo que se hace. Muchas veces hemos hablado de autocrítica y pensar que la autocrítica la tiene que hacer el otro es la principal limitación para que haya una autocrítica. En el Movimiento Evita en noviembre tenemos un congreso con 2000 congresales, donde vamos a debatir. Algunos creemos que el Evita cometió errores. Ante el asedio que sufrieron Néstor y Cristina, discutimos mucho en blanco y negro, y eso nos llevó a criticar mucho hacia adentro, pero muy relativamente planteábamos cosas hacia afuera. Pensábamos que debilitaba a nuestro gobierno. Nos equivocamos. Debimos haber discutido de otra forma cuestiones como pobreza, inseguridad.-¿Qué sintió con las cifras de la pobreza?-No tengo elementos para discutir el número, porque el cálculo del Indec se hace con parámetros técnicos distintos. Pero claramente había más pobres de lo que se decía. Me da mucha bronca, me da vergüenza. Debimos haber peleado más por este tema. Porque si algo sabe el Evita es que hay pobres. No hicimos todo que debimos para disminuir la pobreza. No sé si había condiciones para derrotarla absolutamente, pero sí para dejarla en un nivel más bajo.-Si a los congresales del Movimiento Evita les ponen de un lado a Cristina y del otro a Pichetto, Bossio e Insaurralde, ¿con quién se van?-La mayoría tiene un solo objetivo, que es construir unidad para ganarle a Macri. Si ese debate empieza con un nombre, empezamos mal.-El Evita se fue del bloque de diputados después de una reunión con Cristina en Santa Cruz. ¿Qué se dijeron?-Hablamos lo mismo de lo que estoy hablando ahora. Fue muy amable, muy respetuosa, escuchó y dio su opinión. La ruptura del bloque no tuvo que ver con esa charla. Lo que nos motivó fue la falta de autocrítica.-En 2017 se dirime la interna del peronismo en la provincia de Buenos Aires. ¿Dónde va a estar el Evita?-Estamos trabajando para construir la unidad en el seno del peronismo. Hay dirigentes que tienen que cumplir un rol importante. Randazzo es un dirigente de la provincia que tiene un rol importante para jugar.-¿Randazzo puede encabezar la lista?-Puede hacer un gran aporte para que el peronismo se ponga de pie. Después veremos las candidaturas.-¿Qué lugar le toca a Cristina?-Si se construye un instrumento político capaz de ganarle a Macri, Cristina debería ser parte.-¿Y Massa?-Todos los dirigentes peronistas que quieren ser parte de un espacio para derrotar al macrismo son bienvenidos. A lo mejor hay más de una lista en el peronismo de la provincia.-Si una la encabeza Randazzo y la otra Cristina, ¿a quién vota?-Voy a ser parte del proyecto que vaya hacia adelante, no quiero ir hacia atrás, porque la historia no retrocede.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.