2016-10-30
Aumentos por encima del promedio para los legisladores
Diputados y senadores tendrán una actualización en sus dietas del 47%, más subas por desarraigo y pasajes
En la carrera de los salarios contra la inflación de este año, los legisladores nacionales se colocan claramente en el podio de los triunfadores. Este mes, todos los senadores y diputados cobraron en promedio unos 85.000 pesos de bolsillo, lo que significa un 47 por ciento de aumento respecto de enero pasado.Sin embargo, si se considera el total de sus ingresos no remunerativos por fuera de la dieta y los gastos de representación, esto es, el cobro por desarraigo (que perciben sólo los legisladores del interior) y los pasajes (canjeables por dinero en efectivo si no se usan), el monto puede llegar hasta los 141.000 pesos mensuales.En enero pasado, el ingreso de los legisladores sumaba, por todo concepto (dieta, gastos de representación, desarraigo y pasajes) unos $ 80.000 en promedio. Vale aclarar que no todos cobran desarraigo (por caso los diputados de Capital y Buenos Aires) ni canjean la totalidad de sus pasajes, sobre todo quienes vienen del interior. Además, al legislador se le descuentan importantes montos por el impuesto a las ganancias.Los aumentos se aplicaron por decisión conjunta de ambas cámaras, presididas por Gabriela Michetti (Senado) y Emilio Monzó (Diputados), aunque algunos jefes de bloques estaban al tanto de la decisión. "Se buscó recomponer un poco porque estaban atrasados respecto de los otros poderes, y de acercarse a lo que perciben los ministros", reconoció a LA NACION el jefe de una importante bancada.No obstante ello, muchos legisladores se enteraron de los cambios recién con el recibo de sueldo de este mes en la mano.Los extras logrados por los legisladores no abarcan al conjunto de los empleados legislativos quienes, tras la negociación paritaria entre el gremio y las conducciones de ambas cámaras, tuvieron una suba salarial del 31% en dos cuotas, en marzo y agosto pasados.Los legisladores también tuvieron el 31% de aumento dispuesto en aquella paritaria (sus dietas están atadas a la paritaria), pero tuvieron un beneficio extra cuando este mes se acordó con la conducción de ambas cámaras duplicar los gastos de representación, que pasaron de $ 10.000 a $ 20.000 mensuales. Por esta razón, el promedio básico para todos los legisladores fue de 47%.Pero también hubo una actualización en el ítem desarraigo, que según explicaron autoridades legislativas sube automáticamente con las dietas a partir de un porcentaje fijo (14,21%). En consecuencia, este tramo pasó de $ 13.000 a $ 18.000.En forma adicional, se actualizaron los valores que se pagan por cada tramo de los pasajes, que pasaron de $ 297  a $ 500 para los terrestres, y de $ 690 a 1500 para los aéreos. Esto hizo que lo que percibían bajo este concepto pasara de $ 18.500 a $ 40.000. En los últimos años las actualizaciones en este ítem habían sido dispares entre el Senado y la Cámara de Diputados.El único que planteó públicamente estos incrementos fue el diputado Néstor Pitrola, del Frente de Izquierda y los Trabajadores (FIT). "Un diputado gana $145.000 con el nuevo precio de pasajes y representación: 18 veces más que los $ 8000 que ganan la mitad de los trabajadores!", fue el mensaje que envió en su cuenta de Twitter el miércoles pasado.Pitrola suministró a LA NACION los recibos de su sueldo, como también el de su compañero de banca, Pablo López (FIT-Salta). Ambos recibos son similares: Pitrola cobró en enero pasado $80.126 de dieta y otros $ 10.000 de gastos de representación. Efectuados los descuentos, recibió en mano $ 57.298. El diputado López, cobró una cifra muy similar, pero por vivir a más de 100 kilómetros de la Capital, percibió un desarraigo de $ 10.000 (cifra no remunerativa y, por lo tanto, no incluida en el recibo). Ambos recibieron 20 tramos de pasajes terrestres y otros 20 aéreos, que totalizaban $ 18.500.Este mes, en tanto, los números crecieron. Según el recibo de Pitrola, cobró $ 106.924 de dieta y $ 20.000 de gastos de representación; tras los descuentos, recibió $ 84.426. Total del incremento: 47,3%. López, además, cobró un plus por desarraigo (que subió a $ 18.035). Los dos recibieron pasajes ($1500 cada tramo en los aéreos, $ 500 cada tramo los terrestres) por un total de $ 40.000. Esta suba en los pasajes se dispuso por medio del decreto 488/16 de ambas cámaras, publicado  el 26 del mes pasado, por el cual se toma como "unidad de medida" la tarifa clase N del tramo Buenos Aires-Bahía Blanca por la empresa Aerolíneas Argentinas.Con las cifras a la vista, el aumento de los legisladores superó por lejos el promedio de las paritarias (de un 35%), incluso la más alta, que fue la de los empleados del sector judicial (41,6%), tal como publicó LA NACION esta semana."Este incremento es obsceno. No puede ser que, cuando el Indec confirma que hay un 32% de pobres y que la mitad de la gente ocupada, unos ocho millones de personas, cobra menos de 8000 pesos mensuales, nosotros recibamos una suba promedio de más del 60%", enfatizó Pitrola a LA NACION.¿Cuánto cobran actualmente los funcionarios en el Poder Ejecutivo y en el Poder Judicial? Tal como publicó LA NACION el 1° de octubre pasado, el presidente Mauricio Macri tuvo un incremento en su salario del 31,9%, el mismo incremento que acordaron los empleados estatales, en tres cuotas. El mandatario cobra entonces $ 173.000 brutos por mes (sin los descuentos). La vicepresidenta Gabriela Michetti percibe $ 160.000 mensuales y los ministros, que tuvieron el mismo incremento, cobran entre $ 152.000 y $ 160.000.Hechos los descuentos, Macri percibe de bolsillo $ 106.720. La mayor parte de las deducciones se lo lleva el impuesto a las Ganancias.El Poder Judicial recibió, por su lado, un incremento salarial por paritarias del 41,6%. Un juez de primera instancia con 15 años de antigüedad -en promedio- en el Poder Judicial percibe unos $ 135.000 en bruto, estimaron fuentes especializadas en el tema.A ese número se le debe restar el 16% para llegar a un salario aproximado de bolsillo. El sueldo se incrementa a medida que sube la escala jerárquica. Un juez de la Cámara Federal con unos 20 años de antigüedad -en promedio- alcanza los $ 180.000 en bruto, estimaron fuentes especializadas. En tanto, el sueldo de los jueces de la Corte Suprema, en promedio, oscila entre $ 230.000 y $ 240.000 en bruto.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.