2016-10-16
Alivio en la comitiva y un notorio cambio de clima
En el entorno de Macri celebraron la audiencia; dijeron que el plan se cumplió "a la perfección"
ROMA.- En el Gobierno ayer era todo satisfacción. Según su mirada, el plan en el que trabajaron durante meses se cumplió a la perfección. En la comitiva oficial que acompaña a Mauricio Macri en esta ciudad una conclusión fue unánime: la audiencia entre el Presidente y el papa Francisco sirvió, fundamentalmente, para dejar atrás las conjeturas que se multiplicaron en los últimos meses sobre las supuestas tensiones que dominaban la relación entre el jefe del Estado y el Santo Padre."Ya está... Con esto se terminaron todas las especulaciones. Estamos muy conformes con cómo se dio todo", describieron fuentes oficiales minutos después de que Macri salió del estudio adyacente al Aula Pablo VI, denominado Il Fungo [hongo en italiano] -por la forma que tiene su entrada-, tras pasar poco más de una hora con el Papa.Así, el Presidente obtuvo lo que vino a buscar al Vaticano, la confirmación de que el trato y la comunicación entre ellos son buenos. O, como la definió el propio Presidente en la conferencia de prensa posterior al encuentro, de "familiaridad" entre dos personas que se conocen "hace muchos años"."Fue una buena reunión. Siempre es positivo encontrarse con él y confirmar que es un líder moral para mí. Tuvimos una larga charla sobre lo que pasa en la Argentina y en el mundo. Hablamos de la preocupación compartida sobre la pobreza y la necesidad de generar trabajo, educación, capacitación y de volver a convocar a todos a la cultura del encuentro", contó el Presidente.Antes de relatar los detalles del encuentro a los medios, Macri se recluyó en uno de los salones de la embajada argentina para repasar los puntos más salientes de la audiencia con la canciller Susana Malcorra; el secretario legal y técnico, Pablo Clusellas; el secretario de Culto, Santiago de Estrada; su segundo, Alfredo Abriani, y el vocero presidencial, Iván Pavlovsky.Sentados en el lobby del coqueto hotel De Russie, situado a pocos metros de la emblemática Piazza del Popolo, varios colaboradores de Macri celebraron el desarrollo de la reunión.Entre ellos, Fulvio Pompeo, el secretario de Asuntos Estratégicos de Defensa: "Fue muy buena, lo que genera un mayor compromiso y responsabilidad hacia adelante", dijo a LA NACION. Y agregó: "Lo más importante es que es la continuidad de una histórica y buena relación entre Macri y el Papa".Entre otras cuestiones, en la delegación argentina que acompañó al Presidente resaltaron que el carácter privado de la audiencia y la participación de la familia presidencial, el regalo que le llevó el mandatario -una alegoría al diálogo interreligioso, uno de los temas claves de la agenda de Francisco, realizada por un artista que frecuenta al Papa-, y el paseo en bicicleta que anteayer hizo con el arzobispo de Buenos Aires, cardenal Mario Poli, fueron gestos fundamentales para el "éxito" del encuentro.En ese sentido, Macri reveló: "[El Papa] Me preguntó «¿qué tal había andado la bicicleteada con Poli [por el arzobispo de Buenos Aires]?» Le dije que había estado buenísima, encontré esa ciclovía que bordea al [río] Tevere, así que ya tengo un programa cada vez que venga a Roma para despejarme la cabeza".La comparación con la audiencia que se había llevado adelante el 27 de febrero de este año fue instantánea. Es que en esa oportunidad, cuando la audiencia duró apenas 22 minutos en el Palacio Apostólico, el Papa mantuvo el gesto adusto, lo que generó múltiples interpretaciones sobre cierta frialdad con el Presidente. Por eso, apenas arribó a la embajada argentina ante la Santa Sede, donde se desarrolló la conferencia de prensa, uno de sus principales colaboradores de Macri resaltó el tiempo que duró el encuentro. "¡Fue más de una hora!", dijo el hombre con acceso diario al despacho presidencial.Otra que se refirió a la audiencia entre Macri y el papa Francisco fue Malcorra. La canciller sostuvo que lo que ocurrió en la primera reunión se sobredimensionó. "Son dos personas que se ocupan y preocupan sobre cuestiones que tienen en común. ¿Quiere decir esto que el Papa coincide en todo con Macri? No es así, pero es significativo", dijo la jefa de la diplomacia argentina.La primera dama, Juliana Awada, también relató detalles del encuentro al resto de la delegación argentina. Contó que el Papa "jugó y se rió mucho" con Antonia, la hija del matrimonio presidencial. "Estamos contentos", describió uno de los integrantes del gabinete nacional.ß Santiago DapeloLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.