2016-08-05
Sin respaldo del PJ, Echegaray enfrenta la destitución en la AGN
Los auditores informaron que no lo necesitan para que funcione el organismo
El suspendido presidente de la Auditoría General de la Nación (AGN), Ricardo Echegaray, quedó ayer un paso más cerca de su destitución luego de que el cuerpo de auditores asegurara, ante un plenario de comisiones en el Senado, que el organismo de contralor funciona "con total normalidad" a pesar de la ausencia de su titular.La frase corresponde al auditor por el PJ Javier Fernández. "La Auditoría funciona con total normalidad; lo primero que se hizo (tras la suspensión de Echegaray) fue juntarnos y decidir que la Auditoría la maneje el colegio de auditores", afirmó el funcionario.Las palabras de Fernández, decano del cuerpo de auditores y representante por el mismo partido del ex funcionario kirchnerista, dejan al desnudo el escaso apoyo con el que cuenta Echegaray, incluso entre sus compañeros de tareas, desde que sus crecientes complicaciones en la Justicia dejaron su continuidad al frente de la AGN en una más que delicada situación.De hecho, es un secreto a voces que el PJ ya tiene decidido soltarle la mano, lo cual se traduciría en el pronto reemplazo de Echegaray por otro candidato que propondrá el principal partido de oposición en el Congreso, fuerza a la que le corresponde designar al presidente de la AGN.Al respecto, voceros legislativos del FPV anticiparon a LA NACION que la suerte del ex recaudador de impuestos de las administraciones kirchneristas se decidirá la semana próxima. No obstante, tampoco descartan que Echegaray dé un paso al costado. "Estamos esperando un gesto de él", aseguraron las fuentes consultadas. La lista de posibles reemplazantes la encabeza el santafecino Oscar Lamberto. También suena el nombre del ex presidente de la Cámara de Diputados Julián Domínguez.Echegaray fue designado al frente de la AGN en diciembre. Su nombre lo impulsó la ex presidenta Cristina Kirchner, cuya voz por aquel entonces todavía tenía peso entre los bloques legislativos del FPV de ambas cámaras. Sin embargo, con el paso de los meses la situación del ex titular de la AFIP comenzó a complicarse en los estrados judiciales en causas vinculadas con supuestos casos de corrupción de la administración kirchnerista.Por lo pronto, Echegaray cumplió ayer con la suspensión en su cargo que le dictó la justicia durante el mes de junio y no se hizo presente en el plenario celebrado con los auditores por las comisiones Mixta Revisora de Cuentas -que tiene a su cargo el análisis de los dictámenes de la AGN-, y de Presupuesto y Hacienda de ambas cámaras.El motivo de la reunión fue analizar el estado de situación de la tarea realizada por la AGN. Allí se informó que del plan de auditorías trazado para el 2016 ya se han iniciado el 64% de los 557 casos, mientras que el 17% ya cuenta con dictamen.Uno de los temas planteados por los representantes radicales Jesús Rodríguez y Alejandro Nieva fue la restricción a que la AGN pueda auditar a Aerolíneas Argentinas. "Debe ser auditada porque es una empresa de gestión privada, pero su directorio lo designa el Estado y recibe ingentes fondos públicos", argumento Rodríguez.Otro tema importante fue planteado por la auditora Vilma Castillo (PJ), quien pidió un pronunciamiento del Congreso que le permita a la AGN romper la barrera que ponen las empresas privadas que ejecutan fondos públicos para negar el acceso al control del organismo. "Aducen que responden al derecho privado y que remiten esa información a los organismos de aplicación", explicó. En la misma sintonía, el radical Nieva planteó la necesidad de buscar un mecanismo que le permita a la AGN evitar que su tarea se vea obstaculizada por el secreto fiscal.Auditor General de la NaciónAyer, el cuerpo de auditores de la AGN señaló que funciona "con total normalidad" sin Echegaray. Así lo manifestó Javier Fernández, representante del PJ Echegaray cumplió ayer con la suspensión dictada por la Justicia a partir de las causas en las que se lo investiga, pero no acudió al plenario del Senado El ex titular de la AFIP llegó a la AGN por imposición de Cristina Kirchner sobre el PJ. Ayer, desde el peronismo esperaban "un gesto": su renunciaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.