2016-10-14
Concursos, la nueva estrategia en la Aduana
Gómez Centurión apuesta a renovar unos 300 cargos relevantes
Un foro que agrupe a todos los sectores involucrados en el mundo aduanero. Y un plan para ocupar por concursos los 300 puestos más relevantes de la Dirección General de Aduanas (DGA). Esos son los ejes con los que Juan José Gómez Centurión afirma que impulsará "la transformación"  de la Aduana.-Dado lo que vivió, ¿aplicará algún cambio de metodología en su segundo paso por la Aduana?-Sí, hay que armar sí o sí el Consejo Consultivo Aduanero, un foro para escuchar las voces de la Aduana, de los importadores y exportadores, del mercado. En la Ciudad, por ejemplo, trabajé con un proyecto de transparencia que fue sumamente exitoso. Sirvió para recibir información y denuncias, y producción de informes valiosos. Ahora, pasado el proceso de transformación de la Aduana, que fue muy traumático -y que no fue bien comunicado a "la línea"-, tenemos que avanzar.-Ahora tiene la oportunidad de corregir lo que hizo mal, profundizar lo que hizo bien, limar asperezas y priorizar. ¿Qué hará? ¿Cuál es su prioridad, hoy?-Concursos. Concursar la Aduana. Agarrar los 300 puestos más importantes de la DGA y llamar a concurso para ocuparlos.-¡Creí que me diría combatir el contrabando y el narcotráfico!-Si no hacés eso, seguís dentro de la misma lógica. Ya dí la primera parte de la pelea para afuera. Ahora viene la transformación interna. Necesitamos personas concursadas, con estabilidad y que no las haya puesto el sindicato. Los mejores profesionales, por concurso, en los puestos de máxima responsabilidad. Esa es mi estrategia de cambio. Así cambié la agencia [por la agencia gubernamental de control porteña]. Metimos 150 concursos en dos años. Quien gana el concurso le debe su trabajo a su legajo, no al político, ni al Coti [por Enrique Nosiglia] ni al sindicato.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.