2016-10-27
Milani dijo que compró su casa con el préstamo de un amigo
Durante su indagatoria con el juez Rafecas, el ex jefe del Ejército declaró que goza de un buen pasar económico por sus propiedades en Córdoba
Una herencia en Córdoba y un préstamo de un viejo amigo  fueron los argumentos que utilizó ayer César Milani  para justificar ante la Justicia su incremento patrimonial durante sus años como jefe del Ejército y ratificó su inocencia.El ex funcionario kirchnerista sostuvo ayer ante el juez Daniel Rafecas  que compró su casa del barrio de La Horqueta, en San Isidro, con US$ 200.000 que le prestó el ex capitán Eduardo Barreiro, a quien definió como "un amigo de hace 40 años", informaron fuentes judiciales.Milani declaró ayer en indagatoria acusado  de haber incurrido en enriquecimiento ilícito. De buen humor, el ex titular del Ejército presentó un escrito y estuvo predispuesto a responder las preguntas durante las casi cuatro horas en que permaneció dentro del juzgado. Adjuntó documentación y le sugirió al juez la citación de varios testigos que -sostienen- pueden validar su defensa.La indagatoria se enfocó en el origen del dinero  que utilizó para adquirir su casa en 2010. Milani ofreció detalles del momento en que se concretó el préstamo: dijo que Barreiro le entregó "un bolso chiquito" con los dólares durante una reunión de camaradas en el edificio Libertador, sede del Ejército, realizada en los últimos días de 2009. Por ese dinero, explicó, se firmó el documento de un préstamo "mutuo" entre "dos particulares". Esos dólares -agregó- fueron utilizados para adquirir la casa mientras podía vender alguna de sus otras propiedades. Y declaró que el préstamo con Barreiro  se canceló finalmente cuando vendió su departamento de la calle Moldes, en la Capital, en junio de 2010.Milani pagó $ 1,5 millones por su casa en San Isidro, construida sobre un terreno de 1150 m2. Rafecas citó  a indagatoria a Milani después de que un informe del Cuerpo de Peritos Contadores de la Corte asegurara que en sus cuentas "no aparecen justificados ni el patrimonio del señor Milani ni sus consumos". La pericia hizo hincapié en la nueva casa del ex funcionario.Milani estuvo al frente del Ejército entre 2013 y 2015, aunque condujo el área de Inteligencia de esa fuerza desde fines de 2007.Milani también aclaró ante la Justicia que no contrató un contador hasta 2010, ya que hasta ese momento manejó sus cuentas de manera "informal", indicaron fuentes judiciales. "Cometí una torpeza", había dicho el ex jefe del Ejército hace algunas semanas, al admitir que se había olvidado de incluir el préstamo de Barreiro en su declaración jurada.A fin de determinar la veracidad de los dichos del ex jefe del Ejército, Rafecas citó a declarar como testigos a personas que participaron de la operación de compraventa de las propiedades, como empleados de las inmobiliarias, y al tasador que contactó Milani antes de comprar la casa en La Horqueta para intentar establecer desde qué momento el ex funcionario demostró interés en el inmueble.Milani aclaró ante Rafecas que goza de un buen pasar económico debido a la explotación comercial de distintos inmuebles en Córdoba, alquileres que también percibía -detalló- de manera informal. "Tengo suficientes propiedades que usufructo desde hace muchos años junto con mi hermano. Eso me permitió tener una tranquilidad económica en muchos aspectos", ratificó Milani cuando terminó de declarar y dialogó con periodistas en la puerta de Comodoro Py. Esas propiedades, que actualmente están en sucesión, tampoco figuran en sus declaraciones juradas, confiaron fuentes judiciales.Acalorado, tenso y hasta por momentos agitados, Milani viró su argumentación al enfrentar las preguntas de los periodistas: elogió el "proyecto nacional" y acusó al Grupo Clarín y a integrantes de la ex SIDE por el avance de la causa por enriquecimiento ilícito. "Sectores de la ex SIDE trabajan en mi contra porque vine a hablar de un proyecto nacional en el que sigo creyendo. Lo que pasa es que puse al Ejército de pie. Hoy el arma se encuentra en un proceso de desinversión", sostuvo en el momento más tenso de la conferencia improvisada. "Es una causa armada, como la que me armaron en Tucumán, en La Rioja [por la desaparición del soldado Alberto Ledo]. Soy transparente y leal. No hubo ningún incremento indebido", agregó el ex jefe militar.Además de las acusaciones por su patrimonio, Milani es investigado en causas que investigan delitos de lesa humanidad. Fue llamado a declarar como sospechoso de torturas agravadas de Ramón Alfredo Olivera y su padre, Alfredo, en La Rioja en 1977, durante la última dictadura militar. También es investigado en Tucumán en la causa por la desaparición del soldado Alberto Ledo, quien fue visto por última vez en 1976. Milani, entonces subteniente, firmó el acta en la que se certifica su supuesta deserción.César MilaniEx jefe del ejército"Sectores de la ex SIDE trabajan en mi contra porque vine a hablar de un proyecto nacional en el que sigo creyendo" "Es una causa armada, como la que me armaron en Tucumán, en La Rioja (por la desaparición del soldado Ledo); no hubo ningún incremento indebido" "Que le pregunten a Héctor Magnetto, que habla de derechos humanos, quién era amigo de Videla. Que ese señor diga dónde están los soldados desaparecidos, él debe saber" Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.