2016-10-19
Mauricio Macri aún figura como vicepresidente de una offshore que no registra actividad
Se trata de Kagemusha, de Panamá; la firma está en trámite de disolución porque hace más de diez años no se registra el pago del cánon
Nuevos documentos expedidos por el Registro Público de Panamá consignan que           Mauricio Macri  es el vicepresidente de una firma offshore que todavía está "vigente", pero que está en proceso de disolución. La firma Kagemusha SA -creada en 1981- aparece en estado "moroso", es decir, que hace al menos diez años que no paga la tasa de mantenimiento de la sociedad. Hasta ahora se desconoce actividad comercial alguna de la firma.Con esa documentación, el diputado kirchnerista Darío Martínez prepara un nuevo escrito para presentar ante el juez federal           Sebastián Casanello , en el marco de la causa conocida como           Panamá Papers  que investiga a la familia Macri por presunto lavado de dinero. Los nuevos papeles fueron conseguidos por un asesor del diputado que viajó la semana pasada a Panamá para conseguir evidencias que permitan agilizar la causa. Como resultado a la consulta al Registro Público obtuvo tres documentos sobre Kagemusha, una de las firmas que está bajo pesquisa judicial junto con Fleg Trading (Bahamas)."La firma no está activa. Si no pagás las tasas no podés hacer ningún tipo de operación con la sociedad. Y hace más de diez años que no hay ni un solo movimiento. Esa es la mejor prueba de que Kagemusha no se utilizó y no se utilizará hasta que las autoridades la den de baja", explicaron a la nación fuentes cercanas a Socma. Y agregaron que Kagemusha fue oportunamente declarada en la Argentina.El primer documento que presentará el diputado Martínez es un "certificado de persona jurídica" de Kagemusha, que indica que la sociedad se encuentra "vigente" y detalla sus directivos. Como presidente de la firma figura Franco Macri, mientras que Mauricio aparece como vicepresidente. El secretario es uno de los hermanos del Presidente, Gianfranco Macri, y como tesorero figura Eloy Benedetti, socio de un estudio jurídico panameño. El papel agrega que "la representación legal la ejercerá el presidente de la sociedad" y que el capital social asciende a U$S 10.000, con duración "perpetua".En el "historial de la sociedad" -otro de los documentos- se detallan los movimientos dentro de Kagemusha. El primer acta pública corresponde a abril de 1981, cuando se registró el primer directorio integrado por Rodrigo Arosmena, Hernán Arosmena y Eloy Benedetti, todos integrantes del estudio panameño Benedetti & Benedetti. Un año después, se registró la renuncia de esos directores a sus cargos y la asunción de los Macri en la sociedad. Desde 1982 hasta la actualidad no hubo más movimientos dentro de la sociedad. El documento agrega que la firma no tiene "gravamen inscrito vigente" y que "no se ha acogido al régimen de custodia".Kagemusha aparece en el listado de morosos emitido en abril por las autoridades panameñas como una de las medidas que tomaron en ese país para transparentar las sociedades offshore tras el escándalo de los Panamá Papers. La nómina de morosos incluye a aquellas firmas que no hayan pagado las tasas correspondientes durante los últimos diez años. Una vez que ingresan en esa lista, las autoridades inician el proceso de disolución, que demora otros tres años. La resolución N° 201-2066 indica que los interesados pueden promover la rehabilitación de la firma durante ese período.El juez Casanello ya había pedido oficialmente exhortos a Panamá con el detalle de todo tipo de actas sobre Kagemusha. En junio de este año, el fiscal           Federico Delgado , interviniente en la causa alertó por "el complicadísimo camino de chequear ese segmento de la investigación, que depende de los vetustos exhortos cuya eficacia y velocidad está dada, exclusivamente, por la voluntad de los gobiernos intervinientes".Kagemusha es la segunda firma offshore en la que aparece mencionado Mauricio Macri. LA NACION reveló el 3 de abril que el Presidente era director de Fleg Trading Ltd, sociedad offshore registrada en Bahamas, que fue dada de baja en 2008.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.