2016-10-03
Malcorra y Frigerio exponen en el Congreso
La canciller explicará el acuerdo por las Malvinas; el ministro se dedicará al presupuesto
La canciller Susana Malcorra  y el ministro del Interior, Obras Públicas y Vivienda, Rogelio Frigerio , expondrán sobre distintos temas en el Congreso entre mañana y el miércoles. La candidata a la secretaría general de las Naciones Unidas visitará el Senado, mientras que el funcionario irá a Diputados.La cita para la canciller está pautada para las 10 del miércoles en la Comisión de Relaciones Exteriores de la Cámara alta, donde informará sobre el comunicado que emitieron semanas atrás la Argentina y el Reino Unido en relación con las islas Malvinas y que generó revuelo entre la oposición por los alcances que tiene. Frigerio, por su parte, estará presente mañana, a las 16, en Diputados, mientras la Comisión de Presupuesto y Hacienda avanza con el tratamiento del proyecto de presupuesto de 2017.En tanto, el Congreso también tendrá la visita del ministro de Justicia y Derechos Humanos, Germán Garavano, que el jueves, a las 10, participará de una sesión de la comisión bicameral de Monitoreo e Implementación del Nuevo Código Procesal Penal.Frigerio, en DiputadosEl ministro estará a las 16 en la Comisión de Presupuesto, que avanzará con el tratamiento del presupuesto 2017Malcorra, en el SenadoLa canciller explicará a las 10 en el Senado el acuerdo entre la Argentina y el Reino UnidoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.