2016-10-28
Macri, Sanz y Carrió buscaron una postal de unidad en medio de las tensiones de Cambiemos
El Presidente y sus aliados, fundadores de la alianza gobernante, presentaron la Mesa Nacional partidaria; buscaron minimizar sus diferencias
"Es importante pensar cómo nació Cambiemos... Si contara la primera reunión con Gerardo (Morales), o con el angelito celeste que tengo a mi lado, las cosas que pasamos", se rió   Mauricio Macri . "Y las que van a seguir pasando", le contestó, rápida de reflejos,   Elisa Carrió , enfundada en un saquito de ese color. "Si hay algo que aprendí es que ella tiene la última palabra", remató Macri ante las risas generales.Una estudiada postal de unidad en medio de disensos y rumores. Así podría definirse la breve presentación formal de la Mesa Nacional de Cambiemos, en la que confluyeron -por primera vez en varios meses- el Presidente, Carrió y el ex titular del Comité Nacional de la UCR, el mendocino   Ernesto Sanz ."Les quiero agradecer a todos. El círculo virtuoso entre nosotros fue creciendo cada día más, con la herramienta maravillosa que es el diálogo", afirmó un conciliador Macri pasadas las 7 de la tarde, en una reunión a la que los periodistas pudieron acceder por sólo un par de minutos.En la larga mesa acompañaban a los tres fundadores los cinco gobernadores de Cambiemos: Horacio Rodríguez Larreta (Capital), María Eugenia Vidal (provincia), Morales (Jujuy), Ricardo Colombi (Corrientes) y Alfredo Cornejo (Mendoza), autoridades partidarias de los partidos aliados y sus referentes legislativos. Todos serán parte de la mesa presentada ayer en el salón Lahusen, de San Telmo.Durante los 20 minutos que duró el encuentro no se habló, por cierto, del reciente rechazo legislativo de Carrió a la ley de Ministerio Público que embiste contra la procuradora Alejandra Gils Carbó, ni del enojo radical por su escasa participación en la toma de decisiones importantes del Gobierno.Pero un par de detalles dieron cuenta de que no todo es tan armónico. Después de varias idas y venidas, Carrió decidió no hablar y le cedió su lugar al diputado Fernando Sánchez, quien se permitió algunas críticas a la política económica. "No nos tenemos que distraer para conseguir el progreso económico y la fortaleza republicana que significa la división de poderes", dijo el diputado, y mencionó también el "intolerable 32% de pobres" del que hablan las cifras oficiales.A su turno, y para empezar, Sanz recurrió a una humorada. "Ya que Momo lo llamó compañero presidente, yo lo llamo correligionario presidente", dijo el mendocino, minutos después de que Gerónimo Venegas, líder del partido FE, invocara el "origen" peronista de Macri. "Hoy podemos ratificar la vigencia de Cambiemos", se entusiasmó el ex senador, aunque también pidió "recomponer el sistema político de alternancia" en el país, y alertó sobre "la base social que nos dio el triunfo, que es muy volátil".Sin hacer hincapié en las visiones criticas, Macri hizo foco en el futuro. "Fue un desafío trabajar con tantas ideologías distintas. Fue un trabajo por el bien del país", afirmó el Presidente. "Nuestra fuerza es la esperanza de la gente, y la esperanza de la gente es nuestra fuerza", redundó el mandatario con tono zen.Cuando todo terminó hubo satisfacción. "Fue muy positivo, una señal de que Cambiemos no fue sólo electoral y que tenemos mucho futuro", se entusiasmó ante LA NACION el asesor presidencial José Torello.¿Y el vínculo entre Macri, Sanz y Carrió? "Él maneja la relación con ellos", contaron, misteriosos, desde un despacho de la Casa Rosada.Es verdad, de todo modos, que el aniversario de la primera vuelta electoral encuentra a los socios de Macri en un momento incómodo. Incómodo para Sanz, convertido por decisión propia en "consejero" del Presidente, pero sin el acceso al día a día de la gestión que tienen correligionarios como los gobernadores Morales y Cornejo, o los legisladores Mario Negri y Ángel Rozas. A pesar de haber relegado su lugar en la lista de oradores, el titular de la UCR José Corral tiene un lugar más nítido y definido en las decisiones del frente. "Hay que cuidar la herramienta política que es Cambiemos", reiteró Corral.Los radicales tienen en mente los conflictos que ya se suscitan en distintos distritos en relación al futuro. La posibilidad de habilitar internas feroces entre miembros de Cambiemos, como promueve un sector de Pro, preocupa a la UCR.Más volcánica que su ex correligionario Sanz, Carrió expresa cada tanto y de manera directa sus diferencias, aun manteniendo un diálogo fluido con el Presidente. "No somos tropa, no hay obediencia debida. Somos aliados", lo definió al final del acto la diputada del Parlasur Mariana Zuvic, con el mismo tono desafiante de su jefa política. Otros voceros de la diputada de la CC-ARI minimizaban las diferencias. "No habló porque tiene que cuidar su salud, ya estaba acordado", contó el lilito Maximiliano Ferraro, mientras dirigentes de las cinco fuerzas de Cambiemos (se sumó además la Democracia Progresista)  enfrentaban la conferencia de prensa. Veloz, Carrió había partido, antes aun que el Presidente.Un doble corralito para contener a la prensa en plena reuniónDoble corralito. Así podría definirse el dispositivo preparado por los organizadores para la cobertura periodística del encuentro de Cambiemos. Citados a las 17, un enjambre de fotógrafos, periodistas y cámaras debieron esperar, apiñados, en un salón contiguo, durante casi dos horas a que les permitieran pasar. La alegría duró poco: a los pocos minutos, desde el área de prensa de Presidencia se invitaba a los periodistas a retirarse del salón, casi sin escuchar a los oradores. Nueva espera y esta vez sí, a la conferencia de prensa, pero con una salvedad: ni Macri, ni Sanz ni Carrió estuvieron allí.Un embajador llegó con promesas de inversionesAlgunas presencias poco previsibles llamaron la atención en el salón Lahusen. De todas ellas, sobresalió el embajador en Portugal, Oscar Moscariello, quien se acercó a saludar mientras la delegación de empresarios portugueses que apadrinó lo esperaban en la embajada de ese país. "Vinieron a ver oportunidades de inversión", afirmaba el ex legislador porteño y vicepresidente de Boca Juniors durante el anterior mandato de Daniel Angelici, al frente de la entidad que catapultó a Macri del futbol a la política.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.