2016-10-08
Cooperativas bajo sospecha por lavado
El Gobierno halló irregularidades en 3000 de ellas; manejan fondos públicos
Las cooperativas y mutuales que florecieron exponencialmente durante los últimos 12 años del kirchnerismo están contra las cuerdas: el Gobierno denunció 29 operaciones sospechosas de lavado de dinero de esas entidades en las últimas semanas. Además, hay 3000 agrupaciones que están bajo sumario en trámite y a un total de 228 se les retiró la licencia para funcionar por habérseles detectado irregularidades.En esta batalla frontal que el Gobierno decidió liderar contra las cooperativas y mutuales que manejan en forma irregular planes sociales y créditos del Estado apareció todo tipo de escándalos en los últimos meses.Se registraron desde cheques falsos o sin fondo hasta graves fallas de control en el otorgamiento de matrículas, dinero de origen dudoso y personal estatal que recibía salarios sin concurrir a sus puestos de trabajo. Estas irregularidades fueron detectadas por el Instituto Nacional de Asociativismo y Economía Social (Inaes), el organismo que se encarga de su control."Hay una decisión política del Gobierno de dar transparencia y ejercer un fuerte control a las cooperativas y mutuales para evitar abusos y el manejo de fondos espurios", expresó a LA NACION Marcelo Collomb, el presidente del Inaes.Esta entidad, que depende del Ministerio de Desarrollo Social, se encarga de controlar a 13.000 cooperativas tradicionales de todo el país, 20.000 cooperativas vinculadas con programas sociales y 4500 mutuales. Pero, al parecer, durante el kirchnerismo los mecanismos de control fueron muy laxos o directamente inexistentes.Desde que asumió la presidencia del Inaes, Collomb realizó un trabajo de "depuración y control a fondo", según remarcó, de todas las cooperativas, la mayoría surgidas en los últimos años del kirchnerismo. Se llevaron muchas sorpresas en medio de esa tarea.Según explicó Collomb a LA NACION, el Inaes elevó al Banco Central y a la Unidad de Investigación Financiera (UIF) un total de 29 operaciones sospechosas de lavado de las cooperativas.También existe una tarea conjunta que se realizó con el Ministerio de Justicia y con la unidad de combate contra el lavado de activos y financiación del terrorismo de esa cartera que dirige Juan Marteau.Sucede que desde esa dependencia se emitió un detallado informe que LA NACION dio a conocer la semana pasada, en donde se alertó sobre el manejo irregular de fondos de mutuales y cooperativas que podría tener conexión con el financiamiento de actividades terroristas.Por secreto legal no se dieron a conocer los nombres de esas cooperativas que manejaron de manera irregular los fondos y planes sociales, ya que ahora serán la UIF y el Banco Central los encargados de elevar a la Justicia esas denuncias.Las características de estas operaciones sospechosas de lavado son simples: no se reconocen los clientes de las cooperativas, no hay detalles del origen de los recursos que se manejaron y no hubo controles internos sobre su operatoria.Por otra parte, un total de 3000 sumarios en trámite a las cooperativas de trabajo se gestaron hasta ahora. En lo que va de este año ya son 150 cooperativas y mutuales investigadas por irregularidades.Al mismo tiempo, en los últimos ocho meses se les retiró la autorización para funcionar a 228 entidades."Durante el último gobierno se otorgaron matrículas a cooperativas sin control alguno", reveló Collomb. Este funcionario habla con conocimiento de causa: desde el gobierno de Raúl Alfonsín que forma parte del Inaes y en los últimos 25 años vio pasar de todo por allí. Ahora está a cargo de este instituto y buscará realizar una tarea de control exhaustivo.Por otra parte hay 50 cooperativas y mutuales que fueron denunciadas en la Justicia por el manejo irregular de fondos en el programa Fútbol para Todos y su conexión con irregularidades en la causa de la AFA.En esa investigación el Inaes designó veedores para colaborar con la investigación judicial. La mayor parte de las irregularidades registradas en las cooperativas se dio en los grandes centros urbanos del país.Para evitar que todo quede en la nada hacia el futuro inmediato, el Gobierno emitió recientemente el decreto 1659/2016  por el que se exigirá a las cooperativas que brinden información mensual de sus cuentas.También modificarán la matriz de control de alertas; se pedirán balances anuales a las mutuales y cooperativas; habrá un cruce de información con la UIF y el Banco Central; se adecuará la matriz de riesgo ante nuevas operaciones sospechosas de lavado, y se capacitará al personal del Inaes para profundizar los mecanismos de control.A su vez, desde el Ministerio de Desarrollo Social se determinó que en adelante, las cooperativas no estarán a cargo de programas sociales y estos planes sólo serán distribuidos, manejados y controlados por los ministerios.El Inaes cuenta con un presupuesto anual de 880 millones de pesos, de los cuales la mitad se usa para la promoción y el desarrollo de las cooperativas.En esta dependencia también hubo una depuración administrativa. En los últimos meses se expulsaron unos 300 de los 900 empleados de esa entidad, ya que se registró que esos empleados nunca concurrían a sus puestos de trabajo.Hubo 29 reportes de operaciones sospechosas de lavado de dinero en las últimas semanas. Hay unas 3000 agrupaciones que están bajo sumarios en trámite y a un total de 228 se les retiró la licencia por irregularidades Se detectaron cheques falsos o sin fondos, graves falencias de control en el otorgamiento de matrículas, dinero de origen opaco y personal estatal que recibía salarios sin ir a trabajar El Inaes controla 13.000 cooperativas tradicionales de todo el país, 20.000 cooperativas vinculadas con programas sociales y 4500 mutuales. Cuenta con un presupuesto anual de $ 880 millones, de los cuales, la mitad se usa para la promoción y desarrollo de las cooperativas Por secreto legal no se dieron a conocer los nombres de las cooperativas bajo la lupa. La UIF y el Banco Central serán los encargados de elevar esas denuncias a la Justicia. En las operaciones no se reconocen los clientes, no hay detalles del origen de los recursos y no se advierte que hayan habido controlesEl fallo, que se basó en argumentos constitucionales, reabre un debate que fue impulsado por legisladores y jueces; podría sentar un precedente relevanteLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.