2016-08-11
Para dar una señal a la Corte, el Gobierno convocó a los ex secretarios de Energía
El ministro Aranguren citó para hoy a siete antecesores; les pedirá su opinión y consejos
El gobierno de Mauricio Macri busca reforzar las señales para resolver la crisis de los aumentos de tarifas de gas y luz. El ministro de Energía, Juan José Aranguren, convocó para hoy al grupo de siete ex secretarios de Energía para conversar sobre las tarifas, informarlos sobre el estado de situación y escuchar sus opiniones y consejos.Según convinieron por correo electrónico, la reunión será hoy, a las 13, en el Ministerio de Energía. Hasta anoche habían confirmado su asistencia Daniel Montamat, Jorge Lapeña, Raúl Olocco y Alieto Guadagni. Faltaban Emilio Apud, Julio César Aráoz y Enrique Devoto.El grupo, cuyos miembros son de diferentes partidos y gestionaron en distintos gobiernos, comenzó a reunirse en 2008 cuando despuntaba la crisis energética en la gestión de   Cristina Kirchner. Hoy Montamat y Apud son directores de YPF; Lapeña está en Enarsa y Devoto en Yacyretá.Si bien coinciden en que era necesario aumentar las tarifas de gas y luz, son críticos acerca de la forma en que se lo hizo. El lunes último difundieron un documento, en el que señalaron, con palabras muy diplomáticas, que la crisis tarifaria es un problema "político" que requiere una "solución política".Sobre ese documento los convocó a conversar Aranguren. En su invitación por escrito, el ministro les agradeció el documento, les adelantó que los informará sobre todas las gestiones que se están haciendo y les pedirá su opinión y consejo en una charla para reflexionar sobre el "tema tarifario y cualquier otro que sea de vuestro interés".Según confiaron a LA NACION fuentes oficiales, se trata de otra decisión del gobierno de Macri para dar señales a la Corte, que deberá resolver sobre la decisión de la Cámara Federal de La Plata, que frenó las subas de tarifas de gas en todo el país. Posiblemente el máximo tribunal resuelva sobre el asunto el martes próximo. La otra decisión de Macri y Aranguren había sido convocar a audiencias públicas para fin de mes, donde se discutirá los precios mayoristas del gas y la luz. En otra convocatoria, en octubre, se discutirán las tarifas de las facturas del transporte y distribución.Esas audiencias podrían ser un tema de conversación con los ex secretarios. Está casi definido que serán "participativas": podrán opinar usuarios, asociaciones y partidos políticos, con lo que se procura dar un argumento a un fallo favorable de la Corte. El fallo adverso en primera instancia se había fundado en la falta de audiencias previstas en la ley.En el Gobierno tienen esperanzas de que el tribunal resuelva de acuerdo a sentencias anteriores de la propia Corte y de la Procuración General.  En ese sentido, esgrimen un fallo de 2008 de la jueza Elena Highton de Nolasco y de Raúl Zaffaroni, que ya no integra la Corte, en el que señalaban que "la potestad tarifaria reside en el poder administrador" y no en los jueces. También exhibieron en Balcarce 50 un dictamen de 2014, en el mismo sentido, de la procuradora fiscal adjunta Irma García Netto.En tanto, ayer el oficialismo debió frenar una embestida de la oposición en el Congreso para anular las subas, algo que preocupa en la Casa Rosada. La gobernadora bonaerense, María Eugenia Vidal, dijo que "la gente está haciendo el esfuerzo, ahora necesitamos que lo haga toda la dirigencia".En tanto, el vicejefe del Gabinete, Gustavo Lopetegui, alertó que retrotraer los aumentos implicará un gasto de $ 80.000 millones al Estado, lo que equivale a la obra pública durante el segundo semestre; "¿Por qué alguien paga $ 500 de cable y no $ 500 de gas o de luz?", señaló.Los ex secretarios señalaron en el documento que no es el Poder Judicial quien debe solucionar el problema, porque es político, no técnico ni jurídico. Es posible que los ex secretarios propongan tomar el precio internacional del petróleo, de 41 dólares el barril, en lugar de los 67 dólares que se paga actualmente y encarece la nafta. Además, podrían sugerir discutir el precio real a boca de pozo del gas, de 2,5 dólares el millón de BTU antes de los nuevos cuadros tarifarios, y cómo debe ser la evolución y en qué tiempo para ajustar las tarifas con mayor gradualidad en función de ello.Edenor perdió casi $ 1200 millones; piden fondos al GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.