2016-10-11
Denuncian a Cristina por los hoteles

EL CALAFATE.- Lázaro Báez amplió parte del hotel Los Sauces y Cristina Kirchner  le pagó con la cesión de un terreno que había comprado como tierra fiscal, pero que nunca inscribió. La operatoria, las irregularidades de fecha y la escandalosa maniobra de que un proveedor del Estado pague por el hotel de quien fue presidenta serán hoy denunciadas por la diputada Margarita Stolbizer, quien ampliará la denuncia en la causa Hotesur.La diputada de GEN, que es amicus curiae en la causa, pedirá el embargo preventivo del hotel boutique Los Sauces, que la ex presidenta tiene aquí, y también del terreno de 6001 m2 que le había cedido a Báez en pago por una ampliación del hotel, pero que nunca registró a su nombre, según reveló LA NACION en su edición de anteayer.En la causa Hotesur, a cargo del juez federal Julián Ercolini, se investiga el presunto alquiler falso de habitaciones en el hotel Alto Calafate a empresas de Báez entre 2009 y 2013, tiempo en que aquél gerenciaba el hotel a través de la firma Valle Mitre SA.Stolbizer, con el patrocinio de la abogada Silvina Martínez, pedirá el embargo preventivo del hotel Los Sauces y del terreno que Cristina Kirchner le habría cedido a Lázaro Báez para pagarle por la obra. Esa transferencia no quedó asentada en el Registro de la Propiedad Inmueble. La diputada ampliará la denuncia, que acompañará con contratos firmados y escrituras de cesión de terreno."Se intentó simular un presunto acuerdo comercial y la entrega de un inmueble como pago por las obras, aunque en realidad tal inmueble nunca se entregó y la obra se solventó únicamente con fondos que debían ser destinados a otros fines", relatan en la denuncia que presentarán hoy en el juzgado de Ercolini.La abogada Martínez aseguró a LA NACION que se trata de un intento "de enmascarar delitos que venimos denunciando bajo la apariencia de compraventa de propiedades, ya sea bajo la apariencia de un contrato de alquiler de hoteles o bien simulando el pago de obras de ampliación del hotel Los Sauces". Stolbizer pone el foco en las tierras fiscales: "Cristina Kirchner adquirió el terreno por $ 35.000 y simuló  que lo entregó como pago por obras por más de 1,6 millones de pesos. Sin embargo, nunca pagó nada y quien solventó la ampliación del hotel de la ex presidenta fue Báez".El fallo, que se basó en argumentos constitucionales, reabre un debate que fue impulsado por legisladores y jueces; podría sentar un precedente relevanteLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.