2016-08-12
El massismo decide sus próximos pasos
Massa y De la Sota juntan a su tropa para definir su estrategia política
Sergio Massa  y José Manuel de la Sota  llevan al service la alianza que crearon en 2015. Entre hoy y mañana, en Mar del Plata, el Frente Renovador-UNA tendrá su congreso bonaerense para analizar su estrategia política en la previa de un nuevo año electoral y definir dónde queda hoy el "camino del medio"."Ni ajuste ni corrupción", reza uno de los ejes del encuentro, y parece resolver esa pregunta: alejarse de la política económica del macrismo y de los kirchneristas con prontuario. Pero, luego de semanas en las que pasó de mostrarse seguido con la líder de GEN, Margarita Stolbizer, a coleccionar fotos con dirigentes del peronismo, Massa les indicaría a los suyos que el camino a seguir es el primero."No hay que caer en la trampa de la peronización y abrirse hacia sectores progresistas", sostienen en Tigre, en la previa de la cumbre. Algo que choca con el entusiasmo con que algunos operadores del massismo anticipan una cosecha de unidades básicas en el conurbano. Pero quizás ése sea el truco: subir a Stolbizer o a Victoria Donda a una boleta que, en el territorio, se sostenga con el peronismo que huye del kirchnerismo."Vamos a analizar lo sucedido en estos seis meses y definir la estrategia para los próximos seis", anticipó la diputada Graciela Camaño, que compartirá con Felipe Solá y Claudia Rucci uno de los últimos paneles, sobre estrategia parlamentaria en el Congreso nacional. Antes, Jorge Sarghini y Jorge D'Onofrio trazarán la estrategia en la Legislatura bonaerense. Massa y De la Sota cerrarán la jornada del sábado.Hasta ahí, todos apellidos peronistas. El inicio de la jornada de hoy, con un panel sobre la "identidad" del espacio, intentará equilibrar: hablarán el radical Mario Meoni y el peronista Julio Bárbaro. Hoy también será el turno de los paneles "técnicos", sobre economía, trabajo, producción y desarrollo social.Así como el diagnóstico que los economistas del FR presentaron la semana pasada, los últimos informes técnicos que elaboró el massismo y el feedback que recibió de sus dirigentes del interior generan señales de alerta: principalmente, sobre empleo, pobreza y pymes. Eso, más la aproximación a la cita electoral, marcó un endurecimiento del discurso de UNA en las últimas semanas. El pico fue frente al tarifazo y al ministro Juan José Aranguren.En Tigre niegan que todo se reduzca a la pelea por venir en 2017. Pero mañana, en Mar del Plata, iniciarán ese camino.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.