2016-10-09
Buscan reemplazar el nombre de Kirchner de los lugares públicos
El Gobierno elabora un proyecto de ley para prohibir que bienes  del Estado lleven nombres de personas antes de los veinte años de su muerte
El Gobierno no sólo planea cambiar el nombre del Centro Cultural Kirchner. Tiene un idea más ambiciosa: un proyecto de ley para prohibir que los lugares públicos lleven nombres de personas y dirigentes antes de haber transcurrido veinte años de su muerte.En los despachos de la Casa Rosada y del Congreso circula un "anteproyecto" que replantea todo el modelo de nomenclatura de los bienes muebles e inmuebles del Estado. Una de las cláusulas de la iniciativa propone hacer cambios de manera retroactiva. Así, no sólo podría cambiar el nombre del centro que funciona en el ex edificio de Correos, sino que la batalla cultural podría alcanzar a decenas de edificios, calles, hospitales y hasta rotondas que se llaman "Kirchner".La iniciativa del macrismo toca de lleno el corazón del relato kirchnerista. Con cada placa con el nombre de Néstor Carlos Kirchner, el gobierno anterior buscó grabar sus actos de gestión a la vez que le otorgó al ex presidente un status de prócer. Una de las primeras preguntas que se hizo Cambiemos fue cómo tratar esa "herencia cultural". Con este anteproyecto, el Gobierno pretende sortear las pujas por el nombre de un centro cultural particular, de un parque o de un aeropuerto, para ganar la batalla final, a través de una ley. Así, nada podría llevar el nombre ni de kirchneristas ni de antikirchneristas por mucho tiempo.El texto del anteproyecto, al que accedió LA NACION, propone crear "una comisión bicameral para la Denominación de Bienes y Espacios Públicos" cuya función sea "dictaminar en todos los proyectos de ley referidos a la imposición de nombres o denominaciones a bienes muebles e inmuebles del Estado, vías de circulacion, obras, monumentos, y entidades en general". Muchos legisladores presentan iniciativas espontáneas para bautizar lugares y espacios públicos, que se multiplican y apilan en distintas comisiones del Congreso. Desde el macrismo ahora se pretende crear un cuerpo de diputados y senadores de distintos bloques que ordene esa materia.La iniciativa tuvo su germen en reuniones y charlas entre el titular del Sistema Federal de Medios Públicos, Hernán Lombardi, y funcionarios de la Jefatura de Gabinete. Fuentes del Gobierno aseguraron que la idea tambien tiene el visto bueno del Presidente. Redactado el primer borrador en el Poder Ejecutivo, el texto fue remitido al bloque de Cambiemos en Diputados y empezó a circular entre varios bloques, en busca de consenso. El encargado de buscar apoyos es el jefe del bloque de Pro en Diputados, Nicolás Massot, que tiene la misión de cosechar aliados para contrapesar al kirchnerismo que seguramente tendrá fuertes reparos.El texto "borrador", de tres paginas y nueve artículos, propone que "las nuevas designaciones para los bienes y lugares públicos se funden en sólidas razones de naturaleza institucional, histórica o cultural" para los lugares que actualmente carezcan de denominación. "Los nombres que se impongan a los bienes y lugares públicos mencionados deben estar directamente relacionados con la República Argentina o bien revestir importancia indiscutida en el orden nacional o universal", reza el cuarto artículo.El quinto punto es el que hace directa alusión a la restriccion temporal: "En ningún caso pueden designarse calles o lugares públicos con nombres de personas antes de haber transcurrido veinte años de su muerte o desaparicion forzada, o de haber sucedido los hechos históricos que se tratan de honrar". Las otras limitantes son que no se podrán utilizar "nombres de autoridades que hayan ejercido su función contra el orden democrático" ni "denominaciones contrarias a los valores democráticos la paz y la concordia social, o que signifiquen una ofensa a cualquier persona o grupo", a modo de cláusula antidiscriminatoria.El artículo de la polémica es el séptimo. Dice: "Las restricciones son de aplicación a las denominaciones existentes en la actualidad, las que deben adaptarse en un plazo de 120 días" contados a partir de la presunta sanción de la ley. Así, todos los edificios bajo la órbita nacional que llevan el nombre "Kirchner" deberán se rebautizados en el término de cuatro meses. Tampoco podría utilizarse, por ejemplo, los nombres de Raúl Alfonsín o de René Favaloro, por citar algunos ejemplos."Queremos generar un cambio cultural en un sentido republicano. Profundizar la discusión sobre cómo nominamos a traves de un verdaderos cambio institucional", señaló Lombardi consultado por el proyecto. Aseguró que no se trata de "revanchismo".De sancionarse, la ley tendría aplicacion únicamente a nivel nacional, pero cada legislatura local podrá adherir a la norma o no. En la Ciudad, por ejemplo, hay una ley de 1998 que prohíbe designar calles o lugares públicos con nombres de personas antes de haber transcurrido diez años de su muerte.Lo cierto es que el decreto de Cristina Kirchner que bautizaba al centro cultural del Bicentenario como "Dr. Néstor Carlos Kirchner", quedaría derogado de hecho si se sanciona la iniciativa oficial. El nuevo anteproyecto desatará, sin dudas, una polémica y una pulseada simbólica que quedará en la historia.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.