2016-10-13
Máxima: "Ser pobre es caro, hay que generar inclusión financiera"
La reina de Holanda se reunió con Macri y promovió el programa de créditos para pymes que impulsa desde la ONU; hubo elogios a los cambios que se dieron en el Indec
El estricto protocolo y el escenario de la quinta presidencial de Olivos  no inhibieron para nada a la reina de Holanda. Por el contrario, Máxima Zorreguieta  expresó ayer sin medias tintas que "como en la Argentina ser pobre es caro, hay que generar inclusión financiera".No fueron las únicas definiciones filosas que la reina de Holanda pronunció ayer en calidad de asesora especial del secretario general de la ONU, Ban Ki-moon, en Inclusión Financiera para el Desarrollo, antes de reunirse con el presidente Mauricio Macri y con buena parte de su gabinete para impulsar un amplio programa de microcréditos en el país. "Los créditos a las pequeñas y medianas empresas en la Argentina representan el 3% del PBI, el más bajo de la región", destacó la monarca, quien habló en español por pedido de la casa real. Insistió, así, en su plan para potenciar la inclusión financiera.Máxima llegó al mediodía a la quinta de Olivos, vestida con una blusa roja, una pollera por debajo de la rodilla y unas sandalias con taco aguja. Sonriente como siempre y muy directa, se reunió primero con la vicepresidenta Gabriela Michetti, la canciller Susana Malcorra, el ministro de Hacienda Alfonso Prat-Gay y la ministra de Desarrollo Social Carolina Stanley. Luego ofreció una conferencia de prensa, antes de almorzar con Macri y su esposa, Juliana Awada, en la residencia presidencial.La reina de Holanda -coronada en 2013 tras la abdicación de la reina Beatriz- expresó a la prensa que "los microcréditos son una de las herramientas para cumplir con las metas de inclusión financiera".En plan de promoción del programa que desarrolla la ONU en muchos países, Máxima propuso "incluir a la gente a un sistema de pagos competitivo para que todo el mundo pueda hacer transferencias desde su celular" y "dar créditos a las pymes".Para llevar adelante este plan de Inclusión Financiera para el Desarrollo, Máxima destacó que hace falta que en la Argentina baje la inflación, que haya mejor conectividad y que haya un apoyo del sector privado para lograr una bancarización amplia de la población que hoy vive en la informalidad."En la Argentina es caro ser pobre porque la gente que está en situación de pobreza no tiene acceso a todos los servicios", dijo Máxima, quien pidió al Gobierno "rever las políticas de microcrédito y revigorizar el sistema financiero, que hoy tiene pocos capitales para prestar". La miraba de reojo la vicepresidenta.A la vez destacó que "en la Argentina, sólo el 50% tiene acceso a una cuenta bancaria. El porcentaje baja a 44% cuando se trata de gente de bajos recursos. Lo ideal es tener a todos los argentinos incluidos en el sistema financiero", pidió.Claro que no todo fueron reclamos de Máxima para el Gobierno. Cuando LA NACION le preguntó por qué no había propuesto este plan durante el gobierno de Cristina Kirchner, la monarca dijo sin titubear: "Es que antes teníamos prioridad sobre otros países. Nos focalizamos en la India, Indonesia o China. Estos países eran más prioritarios por sus necesidades", destacó. Más tarde elogió la decisión del Gobierno de reformular el Indec, al sostener que "es importante saber con qué lidiamos en términos de datos". Y añadió: "Espero que el Indec y los diferentes organismos nos ayuden a crear los indicadores necesarios para mejorar las políticas de inclusión financiera".Durante el almuerzo reservado que compartió con Macri, Máxima volvió a insistir en la importancia de "incluir al sistema financiero a los sectores más desprotegidos". Según informó el Palacio de Hacienda, allí analizaron "la importancia de la inclusión financiera y el acceso a los sistemas de pago por medios digitales en relación con las nuevas tecnologías de la comunicación". También Máxima brindó su apoyo al Gobierno en su iniciativa para que en 2018 la Argentina presida el G-20.Para llevar adelante el plan de inclusión financiera, la Argentina contará con el apoyo técnico necesario de la ONU o el Banco Interamericano de Desarrollo (BID).El Consejo Argentino para las Relaciones Internacionales (CARI) realizó anteanoche su cena anual en la que hubo una importante representación de todo el arco político, funcionarios del Gobierno y embajadores. El titular del CARI, Adalberto Rodríguez Giavarini, recordó la figura del fundador del consejo, Carlos Muñiz, y elogió el desempeño de la canciller Susana Malcorra en la reciente votación por la Secretaría General de la ONU. Estuvieron, entre otros, Eduardo Duhalde; el jefe de Gabinete, Marcos Peña, y la ministra de Seguridad, Patricia Bullrich.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.