2016-10-15
Intimidades de la visita
Momentos que acompañaron la expectativa por la reunión de hoy
ROMA (De un enviado especial).- El presidente Macri le entregará hoy al    papa Francisco  una carta que le escribió la familia del jugador de rugby del    San Isidro Club (SIC) , Jerónimo Bello, quien sufrió una grave lesión cervical hace casi un mes. La familia Bello es devota del cura Brochero, el sacerdote cordobés de la zona de Traslasierras que mañana será proclamado santo por el papa Francisco. Bello, de 23 años, sufrió el desplazamiento de las vértebras cuarta y quinta durante el partido que su equipo jugó ante el club Cardenal Newman, cuando se derrumbó un scrum, del que participaba como pilar derecho, en el minuto 35 del primer tiempo. Fue operado luego en el Hospital Austral.Ayer se confirmó que el presidente de Italia, Sergio Mattarella, visitará nuestro país en el segundo semestre del próximo año. La definición llegó tras un encuentro que tuvieron el secretario de Asuntos Estratégicos, Fulvio Pompeo, y el embajador argentino en Roma, Tomás Ferrari, con la consejera diplomática del jefe de Estado italiano, Emanuela D'Alessandro. Macri y Mattarella se reunieron ya en Roma el 27 de febrero pasado, el mismo día en que el presidente argentino tuvo su primer encuentro con Francisco. En aquella ocasión, Macri fue recibido también por el primer ministro italiano, Matteo Renzi.Desde la última visita de Macri al Santo Padre, marcada por la fría recepción que quedó registrada en las fotos, varios ministros y dirigentes de Pro llegaron al Vaticano para intentar romper el hielo. La canciller    Susana Malcorra  fue una de las personas del oficialismo que pudieron visitar al papa Francisco en su residencia de Santa Marta. También hizo una visita personal el ministro de Trabajo, Jorge Triaca, con cuya familia el pontífice argentino mantiene una relación cercana desde hace varios años. También viajó a Roma y tuvo un encuentro con el Papa el jefe de Gobierno porteño, Horacio Rodríguez Larreta.Ayer por la tarde llamó la atención que unas 40 personas se juntaran y se hicieran oír en la puerta del coqueto hotel De Russie, situado a pocos metros de la emblemática Piazza del Popolo, donde se aloja el presidente    Macri  con su familia. Pero la presencia de los sorpresivos visitantes no se debía a la permanencia del presidente argentino en el hotel, sino a que en el lobby apareció el cineasta Oliver Stone, quien no se privó de pronosticar el triunfo de Hillary Clinton en las próximas elecciones de Estados Unidos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.