2016-10-13
Los gobernadores peronistas mantendrán la presión por cambios en el presupuesto
Se reunieron ayer con legisladores del PJ; deuda y coparticipación, al tope del reclamo
El próximo paso en la estrategia de pinzas de legisladores y gobernadores peronistas para conseguir cambios en el presupuesto del año que viene está definido: los jefes provinciales serán los encargados de reclamarlos, en persona y por separado, a la Casa Rosada.Lo decidió un grupo de mandatarios, senadores y diputados que se reunió ayer en el Consejo Federal de Inversiones (CFI) para plantear el estado de situación de la negociación con el Poder Ejecutivo por los números de 2017, una de esas batallas políticas que no se ven ni se dirimen en los medios, pero que en estos días, y por las próximas semanas, surcarán los pasillos del poder.La cita duró casi dos horas. Estuvieron los gobernadores Gustavo Bordet (Entre Ríos), Juan Manzur (Tucumán), Carlos Verna (La Pampa), Sergio Uñac (San Juan), Domingo Peppo (Chaco), Gildo Insfrán (Formosa) y Rosana Bertone (Tierra del Fuego). También estuvieron, en representación del Congreso, el jefe del bloque del FPV en el Senado, Miguel Pichetto; su par Juan Manuel Abal Medina, el diputado Diego Bossio, del Bloque Justicialista, y el vicepresidente de la bancada kirchnerista en la Cámara baja, Luis Basterra.Pichetto hizo de vocero de la reunión que tuvo con el ministro del Interior, Rogelio Frigerio, la semana pasada. En ese encuentro, del que también participaron Bossio y Massa, entre otros, quedó claro que la distancia entre lo que reclaman las provincias y lo que está dispuesto a ceder el Gobierno sigue siendo abismal. Según transmitió Pichetto, Frigerio dejó claro que si el PJ optara por no apoyar la sanción del presupuesto (los votos peronistas son esenciales para que el proyecto avance en ambas cámaras), y Macri se viera obligado a prorrogar el presupuesto de este año, ellos cargarían con el costo político y no la Casa Rosada. Más allá de que la advertencia tensó el diálogo -y molestó a los interlocutores de Frigerio-, para los peronistas dejar sin presupuesto a Macri en su primer año de gobierno no es opción.Los reclamos que empuja el PJ quedaron ratificados: la coparticipación total del impuesto al cheque, el reparto automático y de acuerdo a los índices de coparticipación de los Aportes del Tesoro Nacional (ATN), la prórroga del endeudamiento de las provincias con la Nación, la creación de un fondo de convergencia para atender a los sectores más pobres de la población y la fijación de un mecanismo automático para cubrir el déficit de las cajas jubilatorias transferidas a la Nación.Bossio y su bloque en Diputados, y Pichetto y parte del suyo en el Senado seguirán buscando apoyo a las demandas, sobre todo del Frente Renovador, para sumar presión.Los gobernadores, por su parte, se comprometieron a reforzar los reclamos en las reuniones que, de aquí en más, tengan con integrantes del Poder Ejecutivo. La primera fue Bertone, que ayer mismo se encontró a solas con Frigerio en Olivos.Hablaron del adelanto de coparticipación que la gobernadora pidió para pagar salarios y de la autorización para endeudarse en el exterior por 150 millones de dólares. También hablaron del presupuesto y de los cambios que ayer se repasaron en el CFI.La misma senda que la fueguina seguirán los gobernadores que, como es habitual, se reúnan en los próximos días con Frigerio para hablar de las urgencias de sus provincias, pero también de lo que esperan para 2017.Quieren discutir el presupuesto y que se les compense GananciasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.