2016-10-24
Las elecciones de 2017 tienen más peso simbólico que real

Las elecciones legislativas de 2017 se están instalando con fuerza entre políticos, periodistas, sindicalistas, empresarios locales e inversores extranjeros. Aunque parezca increíble, un gobierno que está transitando su décimo mes de gestión enfrentará dentro del mismo lapso su primer test electoral en las primarias de agosto próximo. En algún momento la clase dirigente deberá plantearse si el calendario electoral que imponen las PASO, o incluso la realización de elecciones de mitad de termino, tiene sentido en el desarrollo actual de la democracia argentina.La opinión dominante de quienes siguen la próxima elección con interés es que será una prueba de fuego que determinará el futuro éxito o fracaso del proyecto político, social y económico que propone Mauricio Macri. Como si 2019 se pusiera en juego en 2017. Sin embargo, es conveniente considerar algunos factores que permiten hacer una relectura de la importancia y las implicancias de los próximos comicios en la política argentina.En primer lugar, se trata de una elección legislativa que promete traer pocos cambios al actual balance de fuerzas en el Congreso. Algunas simulaciones preliminares permiten prever que Cambiemos está en condiciones de sumar entre cuatro y ocho bancas en el Senado y entre 15 y 20 en la Cámara de Diputados. Posiblemente el kirchnerismo duro resigne unos cuantos escaños y el resto del peronismo sufra leve modificaciones. Son, de todos modos, transformaciones marginales que no alterarán el quid de la cuestión parlamentaria: el peronismo mantendrá el control del Senado y en la Cámara baja seguirá existiendo un escenario de fragmentación en el que ninguna fuerza política tendrá mayoría propia. Los acuerdos legislativos y con los gobernadores seguirán siendo la forma que tendrá el Gobierno de avanzar en la sanción de las leyes, independientemente de lo que pase en la elección de 2017.En segundo lugar, la relevancia y la atención social que tendrán los próximos comicios serán probablemente más acotadas que las de los últimos años. En efecto, esta vez no está en juego la reelección presidencial (como en 2011), ni alcanzar mayorías especiales para reformar la Constitución Nacional (como en 2013), ni mucho menos el cambio de paradigma político y económico que generó la elección del año pasado. Se trata de una elección que, en términos cuantitativos y cualitativos, no alterará sustancialmente el balance de fuerzas ni tendrá grandes consecuencias directas en el plano de la gestión.A su vez, un repaso de la historia reciente contradice a quienes consideran que el año próximo se pone en juego el destino de Cambiemos. Tras perder sus últimas dos elecciones de mitad de término, el FPV obtuvo 54% en 2011 y 49% en el ballottage de 2015. Quienes fueron considerados los ganadores de esas elecciones -De Narváez, en 2009, y Sergio Massa, en 2013- no pudieron repetir el éxito dos años más tarde.Sin perjuicio de lo anteriormente mencionado, es innegable que el resultado electoral de 2017 tendrá un impacto simbólico alto, fundamentalmente en la confianza que concita la sustentabilidad de las transformaciones sociales, políticas y económicas que motoriza Mauricio Macri. Sin ese apoyo social, el bienio 2018-2019 se presentará más difícil para el Gobierno. Por su parte, una victoria de Cambiemos podría fortalecer la posición del Gobierno en las negociaciones legislativas y con el sindicalismo, y fomentar la confianza de inversores nacionales y extranjeros.Por su parte, Cristina Kirchner pondrá en juego el año próximo su supervivencia política. Tendrá la opción de ser candidata en Santa Cruz o en la provincia Buenos Aires. Si en sus cálculos prevalece la idea de asegurarse una banca en el Senado y obtener fueros, entonces seguramente se postulará en Santa Cruz. En cambio, si prioriza el hecho de influenciar en el escenario político nacional y apuntar a convertirse en una alternativa real para las elecciones presidenciales de 2019, optará por competir en Buenos Aires. Un destacado desempeño electoral en el mayor distrito del país es posiblemente la única forma que tiene la ex mandataria de mantener cierta influencia en el peronismo. Por otro lado, una derrota de Cristina Kirchner agravaría aún más la pérdida de poder e influencia que ya sufre el kirchnerismo y, probablemente, marcaría el fin de su tiempo político, como ocurrió con Carlos Menem y Eduardo Duhalde luego de que perdieron las primeras elecciones tras dejar el poder.De esta forma, el año próximo puede ser incluso más importante para el peronismo que para el gobierno nacional. Si el kirchnerismo pierde su influencia y se acelera su desmembramiento, al PJ se le pueden abrir las puertas para su reunificación con vistas a 2019.En síntesis, las elecciones de 2017 serán más importantes desde lo simbólico que desde la matemática legislativa. Su resultado impactará en la confianza social que despierta el macrismo y contribuirá indirectamente a facilitar u obstaculizar su gestión. Pese a ello, la lógica política con la que funciona el gobierno de Macri no debería variar significativamente: el Congreso mantendrá a grandes rasgos su configuración actual y el Presidente seguirá contando con todos los recursos institucionales que concentra el Poder Ejecutivo. En pocas palabras: si Macri perdiera las elecciones legislativas no será el final de su gobierno, y si las ganara, su reelección tampoco estará garantizada. Quienes ansían saber qué pasará con la continuidad del actual modelo político y económico que el Gobierno puso en marcha deberán ser un poco más pacientes y esperar hasta la elección presidencial de 2019.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.