2016-10-09
Más documentos sobre movimientos en el patrimonio
Papeles informales mencionan cesiones de inmuebles y la creación de una nueva empresa
El emporio inmobiliario de los Kirchner, clave de su fortuna, cambió de manos varias veces. Néstor Kirchner llegó a tener 25 propiedades a su nombre, entre terrenos, casas, departamentos y hoteles. Tras su muerte, todo ese patrimonio entró en sucesión. Mientras avanzaba el cerco judicial por los nexos con Lázaro Báez, Cristina Kirchner y sus hijos pensaron en hacer distintos movimientos con esos bienes. Así quedó plasmado en varios documentos, formales e informales, que fueron archivados en la escribanía de Leandro Albornoz. El capítulo final se dio este año, cuando la ex presidenta cedió propiedades a Máximo y Florencia Kirchner. La ex mandataria sólo se quedó con un terreno baldío.En abril de este año, durante un allanamiento en la escribanía de Albornoz, se secuestraron muchos documentos vinculados a la administración del patrimonio de los Kirchner.  Aquel operativo fue ordenado por el juez Sebastián Casanello y el fiscal Guillermo Marijuan, quienes compartieron la información con los otros magistrados y fiscales que investigan a la ex mandataria.Varios de los documentos secuestrados son informales y de uso interno para la familia y su escribano de confianza. Incluyen planillas y observaciones adjuntas, pero sin fecha. Uno de los papeles lleva el título "transferencias a favor de Co.Ma.SA", una sociedad anónima que Néstor Kirchner compró en 2007. ¿Qué se planificaba en ese documento informal? Transferir dos de los hoteles de la ex familia presidencial: la hostería boutique Las Dunas  y la "parcela 1 - MZ.1 - C.III", que corresponde a La Aldea del Chaltén.El papel no está vinculado a una escritura o a un documento formal, por lo que se desconoce si esa cesión se concretó en los hechos. En las observaciones, se señalaba: "Transferir los inmuebles a título de venta".   Co.Ma.SA es una firma que tiene dos terrenos en El Calafate, pero no mostró operaciones, ni tiene empleados registrados. Los dos hoteles en juego, en tanto, fueron gerenciados hasta 2013 por Lázaro Báez.Otro de esos papeles habla de una nueva sociedad anónima llamada Casa Patagónica SA y propone transferir a esa firma los tres terrenos sobre los que se construyó y amplió el hotel Los Sauces, de El Calafate. "Constituir la nueva sociedad", figura en las observaciones al pie.  En los registros oficiales, sin embargo, no hay registros de la efectiva constitución de esa nueva empresa.Bajo el título "donaciones a favor de Máximo y Florencia con reserva de usufructo", otro de los documentos hace una lista de diez inmuebles y el costo de los sellos e impuestos que demandaría el trámite. Antes de que todos sus bienes fueran inhibidos,  Cristina puso propiedades a nombre de su hijos, según consta en el Registro de la Propiedad Inmueble (RPI) de Santa Cruz.En las últimas páginas de esos documentos informales, Albornoz calculó los gastos de las operaciones planificadas en $ 795.000. Incluso pautó sus honorarios: $ 375.000.No es la primera vez que Cristina planifica movimientos patrimoniales: ya en 2012, confeccionó diez escrituras para ceder 19 inmuebles a la firma Los Sauces SA, algo que nunca se oficializó ante el RPI. También muchas de estas operaciones "en borrador" parecen haber quedado en los planes, sin haberse concretado en medio del avance judicial.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.