2016-10-20
La Casa Rosada busca contrarrestar el peso de la FAM
Intenta crear su propia agencia de municipios y sumar a los intendentes del grupo Esmeralda
Las millonarias sumas destinadas a mejoras sustanciales en agua y cloacas estuvieron en el temario, al igual que la marcha de los planes de vivienda.Pero el objetivo político que el Gobierno planteó ayer en su reunión con los intendentes peronistas bonaerenses que componen el grupo Esmeralda fue claro: lograr el apoyo de los jefes comunales a la creación de una "agencia nacional de municipios" impulsada por la Casa Rosada que se contraponga -y hasta supere en cantidad de miembros e influencia- a la Federación Argentina de Municipios (FAM), que días atrás quedó en manos del kirchnerismo puro y duro.Recién llegado de Ecuador, el ministro del Interior, Rogelio Frigerio, fue el anfitrión principal de la reunión en Balcarce 50, de la que participaron los intendentes Martín Insaurralde (Lomas de Zamora), Mariano Cascallares (Almirante Brown), Juan Zabaleta (Hurlingham), Fernando Gray (Esteban Echeverría), Eduardo Bucca (Bolívar) y Juan Pablo de Jesús (Partido de la Costa). Lo acompañaron el secretario de Interior, Sebastián De Luca, y el subsecretario de Gestión Municipal, Lucas Delfino."Nos parece importante encontrar respaldo a esta nueva agencia que represente a todos los municipios más allá de los intereses partidarios y articule la relación con el Gobierno", afirmó Delfino a LA NACION luego del encuentro.Más allá de la cautela en las declaraciones públicas, los intendentes "peronistas responsables" (como los autodefinió Insaurralde) se mostraron entusiasmados con la idea, que busca agrupar a los intendentes de Cambiemos y los peronistas no kirchneristas en un espacio "plural", lejos del "búnker" de la Federación Argentina de Municipios que lidera desde hace dos semanas Verónica Magario, la intendenta kirchnerista de La Matanza."Los intendentes nos dijeron que la reunión del otro día (donde fue elegida Magario al frente de la federación) no los representa, porque fueron 150 intendentes de los 2300. Y que apoyan este espacio que queremos construir", afirmó un funcionario que participó del encuentro de ayer.Desde el Grupo Esmeralda confirmaron que hubo visto bueno de ese sector para avanzar en lo que, por ahora, es sólo un borrador, pero que el Gobierno piensa impulsar en los próximos meses.Más allá de la inclusión de la nueva agencia en el temario, funcionarios y jefes comunales avanzaron en el ambicioso plan de Hábitat que el Gobierno ya puso en marcha en municipios como Lomas de Zamora y San Martín, donde también gestiona un miembro del Grupo Esmeralda, Gabriel Katopodis.El programa consiste en realizar mejoras sustanciales en un barrio (por lo general, uno necesitado) con cloacas, agua, luminarias y hasta plazas nuevas. "El kirchnerismo nos daba más plata que Cambiemos, pero acá se planifica todo y en un solo lugar", describieron cerca de uno de los intendentes que llegó ayer a la Casa Rosada. Sólo en San Martín, por caso, el gobierno nacional tiene presupuestados 160 millones de pesos, y otros 270 millones irán a mejorar un barrio de Villa Fiorito, en el municipio que gobierna Insaurralde."La falta de obras e infraestructura debe resolverse entre todos", dijo De Luca, y subrayó que "desde diciembre ha cambiado la realidad y por eso el Gobierno comenzó a descentralizar los recursos".La reunión terminó con la promesa de los intendentes de apoyar con votos de legisladores afines a la gobernadora bonaerense, María Eugenia Vidal, con la sanción del presupuesto 2017 en la provincia. Quedaron en seguir conversando.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.