2016-10-22
El Gobierno pone límites a los superpoderes para cambiar el presupuesto
Presentó un proyecto que admite distribuir hasta un 10% de los recursos; la oposición quiere reducirlo al 5%
El Gobierno presentó ayer un proyecto de ley para autolimitarse en el uso de los llamados "superpoderes presupuestarios", norma que le permite reasignar partidas a discreción sin previa autorización del Congreso. Sin embargo, la oposición criticó la iniciativa, al considerar que los topes propuestos por el Poder Ejecutivo son demasiado laxos.La iniciativa del Gobierno propone un límite progresivo para la utilización de los "superpoderes": en efecto, para 2017 establece que el jefe de Gabinete sólo podrá reasignar partidas hasta el 10% dentro del monto total del presupuesto.Este tope irá descendiendo hasta el 7,5% en 2018 y al 5% en 2019. En los fundamentos del proyecto, el Gobierno destaca que, con estos límites anuales, el Poder Legislativo "retomará gradualmente las atribuciones que establecía la redacción originaria del artículo 37 de la ley de administración financiera"."Se posibilita una situación de mayor equilibrio entre las facultades propias reservadas al Congreso y una razonable flexibilidad en la ejecución presupuestaria por parte del Poder Ejecutivo", alegó el Gobierno.Sin embargo, la iniciativa oficial ya cosechó críticas de la oposición, por lo que difícilmente el oficialismo (en minoría en ambas cámaras) pueda aprobarla sin modificaciones en el Congreso."El tope del 10% para el año próximo nos parece demasiado alto. Nosotros vamos a proponer que el techo no supere el 5%", enfatizó a LA NACION el diputado Marco Lavagna (Frente Renovador). El legislador adelantó, además, que reclamarán que el Poder Ejecutivo no pueda utilizar decretos de necesidad y urgencia (DNU) para derivar gastos de capital (destinados mayormente a obras públicas) a gastos corrientes (pago de sueldos, por ejemplo).Esta postura es compartida por el Bloque Justicialista, que conducen los diputados Oscar Romero y Diego Bossio, y por los senadores del PJ, encabezados por Miguel Pichetto. Así lo acordaron durante una reunión que mantuvieron el martes pasado en el despacho del diputado Sergio Massa (Frente Renovador).Esta contrapropuesta del peronismo promete poner en aprietos al Gobierno, ya que el límite del 5% que sugiere para el uso de los superpoderes es el mismo que rige en el presupuesto de la Capital, gobernada por Pro desde 2007.En efecto, en las sucesivas leyes presupuestarias de la ciudad figura un artículo en el que si bien se habilita al gobierno porteño a "modificar la distribución funcional del gasto en el curso del ejercicio", estas modificaciones no deben superar "el 5% del total de los gastos corrientes, gastos de capital y aplicaciones financieras".El peronismo dará la pelea el jueves próximo, cuando el oficialismo proponga emitir dictamen del proyecto de ley de presupuesto 2017 en la Comisión de Presupuesto. "Es una iniciativa que tiene muchas facultades extraordinarias", cuestionó Bossio, al advertir que el artículo 51, por caso, le permitirá al jefe de Gabinete crear unidades ejecutoras especiales para gestionar planes, programas y proyectos de carácter transitorio. Para ello podrá "disponer de las partidas presupuestarias necesarias para determinar la estructura, el funcionamiento y la asignación de recursos humanos que correspondan", reza el artículo."Se crea un superjefe de gabinete plus", añadió el ex jefe de la Anses del kirchnerismo.Hoy por hoy, en virtud de la ley 26.124 que se aprobó en 2006, en pleno auge del gobierno kirchnerista, la Nación no tiene ninguna restricción para redireccionar las partidas presupuestarias a su antojo.Desde entonces, el gobierno de Cristina Kirchner reasignó recursos de manera discrecional por cifras multimillonarias sin previo control del Congreso, lo que convirtió a la llamada ley de leyes en un "dibujo" o una "ficción", advertía una oposición impotente ante la mayoría kirchnerista en ambas cámaras.Para dimensionar el abuso que realizó el gobierno de Cristina Kirchner de los llamados superpoderes, baste decir que sólo el año pasado se reasignaron partidas por el 20% del total del monto presupuestario, unos $ 248.000 millones. En 2014 fue aún mayor, del 35,5% del total del gasto de ese año, unos $ 305.000 millones. Así lo indica la Asociación Argentina de Presupuesto (ASAP), que señaló, en su último informe de ejecución presupuestaria, que hasta septiembre pasado, el gobierno de Mauricio Macri reasignó partidas por $ 90.793 millones, un 5,8% del total del gasto.El Gobierno le quitó al Ministerio de Seguridad la responsabilidad de custodiar al Presidente y su familia y se la traspasó a la Casa Militar, a cargo del general de brigada José Luis Yofre. La decisión, que se publicó ayer en el Boletín Oficial, le devuelve esa atribución a la Casa Militar, que depende de la Secretaría General de la Presidencia. Mauricio Macri tomó la decisión de volver al tradicional esquema que tenía la Casa Militar, tras reiterados inconvenientes en sus desplazamientos, como el que sufrió en Mar del Plata.Hubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferenciasInterrupción de programas y formación de recursos humanos,programas y la formación de recursos humanos, en riesgoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.