2016-10-03
Scioli habría "lavado" expedientes sospechosos
El fiscal Garganta investiga si se utilizó un mecanismo para subsanar las irregularidades
Según informó anoche el programa La cornisa, del periodista Luis Majul, el fiscal de La Plata Álvaro Garganta identificó una maniobra del ex gobierno de Daniel Scioli  para "lavar" expedientes observados y sospechados. Se encubrían, tapaban y borraban gastos irregulares autorizados por el ex jefe de gabinete bonaerense Alberto Pérez .Según lo que se explicó en el programa de Majul, la "limpieza" de expedientes habría consistido de tres pasos: primero, el contador general de la provincia aprobaba los gastos sin revisarlos. Luego, el expediente ingresaba al Tribunal de Cuentas, donde era analizado, observado, cuestionado y se aplicaban las multas y se exigían las rendiciones correspondientes. Y, finalmente, el expediente era "subsanado" y "limpiado" por los auditores jefes, quienes lo remitían a la vocalía, máxima instancia del Tribunal de Cuentas. La fiscalía investiga irregularidades por unos $ 17 millones gastados en 2014 y 2015. Según Garganta, la maniobra fue impulsada por dos asesores del Tribunal de Cuentas.Las sospechas surgen de una investigación del fiscal Garganta, tras una denuncia de CarrióUna vez que el expediente era analizado y se marcaban las irregularidades, los auditores jefes lo "limpiaban"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.