2016-10-16
Freiler omitió declarar las mejoras en su nueva casa
No informó las obras que realizó durante un año; declaró la vivienda por la mitad de su valor fiscal
Si Cristina Kirchner hubiese decidido, allá por 2013, salir de la quinta presidencial para caminar por Olivos se hubiese encontrado -justo al cruzar la calle Villate- con veredas partidas, difíciles de sobrepasar. En la esquina con Catamarca se levantaba una casa de dos pisos, ladrillos a la vista y portones verdes, semi-abandonada. Dos años después, el caserón blanco del camarista Eduardo Freiler luce renovado, con portones y ventanas nuevas, y con reformas edilicias sobre el frente.Pese a la dimensión de las obras, el juez de la Cámara Federal no informó las reformas de su nueva casa en la declaración jurada 2015. Freiler explicó que adquirió la propiedad en junio de 2014 por $ 2.5 millones, aunque no agregó entre sus activos las refacciones que se extendieron por más de un año, según pudo reconstruir LA NACION entre distintos testigos y documentos fotográficos.Tanto los funcionarios del Poder Ejecutivo como los magistrados suelen informar ante el Consejo de la Magistratura sobre las reformas en sus inmuebles que incluso pueden superar el valor fiscal de la propiedad. Por ejemplo, uno de los jueces federales porteños declaró refacciones por un valor seis veces superior al del inmueble.El caserón blanco de Freiler registró los primeros movimientos en julio de 2014, días después de que Freiler firmara la escritura. Catorce meses después, LA NACION comprobó que cuatro albañiles todavía trabajaban en los arreglos de la fachada.La casa es imponente: son casi 600 m² construidos sobre un terreno de 1200 m², según consta en la escritura pública a la que accedió este diario. Desde la segunda planta, incluso, se puede disfrutar de una vista privilegiada de la quinta presidencial.¿Cuál es el sueldo de Freiler? Según lo declarado, su único ingreso es su salario como miembro de la Sala I de la Cámara Federal, que es de $85.000 por mes.La valuación fiscal de la propiedad es de $5.3 millones, detalla la escritura. La mitad de lo declarado. Freiler compró la casa por apenas $2,8 millones. Cualquiera de los dos valores está por debajo de las estimaciones de mercado que -según los expertos inmobiliarios- superan ampliamente el millón de dólares.Pero el juez ni siquiera debió desembolsar esos $ 2.8 millones al momento de la operación. Pagó $ 1,6 millones al contado y acordó que la suma restante la pagaría al cabo de un año.Freiler volvió a quedar bajo la lupa la semana pasada cuando LA NACION difundió su declaración jurada de 2015, documento que exponía el fuerte incremento patrimonial que registró el camarista en los últimos tres años, después de su divorcio. Informó un patrimonio total de $ 5.3 millones, aunque su pasar es bastante más holgado.En ese período compró el caserón blanco, pero también un departamento en Pinamar, un lote de 4000 m² en Necochea, una cupé Mercedes-Benz C250, una camioneta Ecosport, otros dos autos antiguos de colección, un yate y una moto de agua. Sus bienes se completan con un departamento en Necochea, 22 hectáreas en Villa Garibaldi -en las afueras de La Plata-, un velero Tripton de 24 pies, dos Mercedes-Benz de colección, 13 caballos, 36 vacas y dinero por $ 200.000.Las investigaciones sobre su patrimonio avanzan en el Consejo, donde el Gobierno confía en impulsar su juicio político antes de fin de año. También en Comodoro Py, donde el fiscal federal Ramiro González pidió 14 medidas de prueba con el objetivo de detectar supuestos activos ocultos del magistrado.Sus declaraciones juradas despiertan más dudas. ¿Con qué dinero compró Freiler el caserón blanco? "Hipotequé unos campos y, como dice en la escritura, una parte de la compra estuvo financiada [en cuotas]", respondió Freiler cuando LA NACION le preguntó en 2015 por el origen de los fondos. Pero las deudas del camarista quedaron estáticas. El crédito hipotecario por $ 1.2 millones declarado en 2014 se mantuvo exactamente en el mismo importe en 2015. No pagó un solo peso, pero tampoco le cobraron intereses.Según se desprende de un análisis realizado por especialistas para LA NACION, Freiler invirtió $ 2.9 millones en 2014 en distintos bienes (todos con valores muy alejados del mercado) y se endeudó por $ 1.2 millones. Una diferencia de $ 1.7 millones. Freiler declaró ingresos por $ 967.000 anuales, número que no alcanzaría para hacer frente a las inversiones declaradas.Con la colaboración de Romina ColmanLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.