2016-10-22
El reencuentro del primer equipo macrista

En un reencuentro que calificaron de "amistoso", doce ex integrantes del gabinete de Macri en la ciudad se reunieron ayer para almorzar. La idea surgió hace un mes, aproximadamente, y se concretó en el restaurante La Esperanza de los Ascurra, en Recoleta. Estuvieron Vidal, Rodríguez Larreta, Peña, Lombardi, De Godoy, Cabrera (anfitrión), Stanley, Montenegro, Monzó, Reybaud, Chaín y Grindetti.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.