2016-10-10
El gobierno que trabaja por la foto perfecta

Alguna vez le comenté a mi mujer: "¡Qué trabajo debe tomar ser feliz en Facebook!". Y es que es incesante el desfile de fotos de cenas glamorosas, paisajes espectaculares y champagne que aparecen en redes sociales.Es que pareciera que entre mi vida y la de los demás hay un abismo. Como si todo el mundo supiera algo que yo no; como si estuvieran enterados mediante algún código secreto de una vida parecida a la mía, pero donde todo es un poco mejor, donde los taxis no tardan, la SUBE nunca se queda sin carga o las baterías de sus equipos eléctricos duraran semanas, no horas.Más allá de que esta sensación tiene un nombre, FOMO (fear of missing out/miedo a estar perdiéndose de algo), no creo que me esté perdiendo de nada. Pero sí veo que hay gente que es mucho mejor en mostrar su vida en redes sociales. También hay gobiernos que lo hacen mal y otros bien. Entre estos últimos está Mauricio Macri.Una de las personas que más saben de medios digitales de la Argentina es Julián Gallo, que acompaña a Macri desde que ocupaba el gobierno porteño. Más resultado que eso para una estrategia comunicacional no hay.Y hasta acá gloria y loor a las redes sociales y al equipo digital del Gobierno. Pero ¿hasta qué punto una estrategia de comunicación tan efectiva no logra esa sensación de "lejanía", en donde el Presidente siempre espléndido y nunca mete la pata? Donde nunca se despeina, donde Antonia nunca le mancha el vestido con helado a la primera dama o donde Macri no come pizza vestido con una remera vieja. Tal vez la única excepción en ese sentido fue cuando el perro de Macri apareció sentado en el sillón presidencial. Y en este caso hay un dato para preocuparse: esa imagen fue una de las más compartidas y con mayor repercusión a nivel mundial. Pero ¿es la imagen de la mascota presidencial lo que se quiere conocer del Gobierno? Porque de la misma manera que da un poco de desconfianza la foto de la "pareja perfecta", hace levantar la ceja de una imagen que no es real.Imagino a los presidentes de otros países viendo lo que hace el equipo de la Argentina. Pregunto si no se preguntarán si existe una vida mejor. Tal vez imaginen que se están perdiendo algo, una especie de FOMO presidencial. Y secretamente envidiarán a nuestro gabinete, mientras el equipo de redes del Gobierno piensa cómo crear la próxima foto perfecta.Especialista en redes sociales y CEO de LectoratiLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.