2016-10-10
Crece la tensión en la CGT por el bono anual
Pablo Moyano amenazó con abandonar la central si se acepta la propuesta del Gobierno y no se llama al paro
El reclamo al Gobierno por un bono que alivie un poco los bolsillos de los trabajadores antes de fin de año desató ayer nuevas tensiones dentro de los gremios, entre los que esperan cautelosos la decisión del macrismo y los que de antemano amenazan con generar nuevas divisiones en el sindicalismo si no se convoca al paro igual.El que ayer lanzó la piedra más fuerte fue Pablo Moyano, de los camioneros, que adelantó que si no se recibe una respuesta satisfactoria de la administración de Mauricio Macri y la CGT no actúa en consecuencia convocando a un paro de 24 horas, su gremio podría abandonar la central obrera."Si la CGT acepta un bonito o el maquillaje que va a hacer el Gobierno, no tiene sentido seguir en un espacio donde no se defienden los intereses de los trabajadores. Si no hay una definición concreta, no tendría sentido seguir en la CGT. Nos quedaremos en el gremio y que siga la CGT con sus reclamos", lanzó Moyano ayer en declaraciones a Radio del Plata, en una explícita presión a la cúpula de la CGT, compuesta por el triunvirato de Juan Carlos Schmid, Héctor Daer y Carlos Acuña. Y agregó: "Si el miércoles el gobierno no da respuestas, hay que hacer un paro de 24 horas o una movilización a Plaza de Mayo, ya no da para más. Se necesita una medida contundente".El referente de los camioneros, que calificó a los ministros de Macri de "profesionales del chamuyo", señaló además que el hecho de que el tema en discusión más importante ahora sea el del bono de fin de año fue una movida del macrismo para tapar otros reclamos. "El Gobierno fue muy vivo en enfocarse en el reclamo por un bono y tapó todos los reclamos por la inflación y Ganancias", dijo, al tiempo que reiteró que "quedó claro" que el Presidente "gobierna para los ricos", que el "descontento es importante" y que la Casa Rosada ya lleva once meses "boludeando" al sindicalismo.Por su parte, el dirigente gastronómico Luis Barrionuevo sugirió que el bono que evalúa otorgar el Gobierno debe ser "generalizado" y que la CGT debería analizar la convocatoria al paro, porque la ayuda económica no será suficiente. "Lo mejor sería que el Presidente saque un decreto con un bono generalizado para todos", sostuvo ayer el sindicalista en declaraciones a Radio La Red. "No sé si [la CGT] irá o no [al paro], pero lo van a tener que analizar. El bono alcanza para cuatro alfajores", cuestionó.Además, Barrionuevo reclamó que el beneficio sea otorgado no sólo a los empleados estatales, sino también a los privados y también hizo una mención a la situación de los jubilados.Mientras, el Gobierno debe definir esta semana el alcance de ese bono, ya que, como informó LA NACION ayer, la aplicación de la medida puede traer problemas, principalmente en aquellas provincias que ya adelantaron que no tienen la capacidad financiera de pagar un extra a los empleados y que podrían requerir la ayuda de la Nación.Por lo pronto, el ministro de Trabajo, Jorge Triaca, y la ministra de Desarrollo Social, Carolina Stanley, adelantaron la semana pasada que el bono sería destinado a los "que más lo necesitan", sin desfinanciar las arcas nacionales.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.