2016-10-05
Síntesis

Cena de intendentes con RandazzoEl "operativo seducción" del PJ a Florencio Randazzo sigue adelante. El ex ministro de Cristina Kirchner cenaba anoche con los intendentes Juan Zabaleta (Hurlingham), Gabriel Katopodis (San Martín), Eduardo "Bali" Bucca (Bolívar) y Juan Pablo de Jesús (La Costa) en un restaurante de Barrio Norte. La reunión se suma a contactos previos entre Randazzo y los peronistas bonaerenses -sobre todo intendentes-, que pretenden encabezar el reordenamiento del peronismo y lo imaginan como candidato el año que viene y también en 2019. Por ahora, el ex kirchnerista se mantiene en silencio y lejos de los micrófonos.José López es trasladado a JujuyEl ex secretario de Obras Públicas José López será trasladado hoy a una fiscalía de Jujuy para ser notificado de una imputación, en una causa por supuesta malversación de fondos que fueron girados a la Tupac Amaru. El Ministerio de Seguridad y el gobierno jujeño acordaron que el ex funcionario dejará su celda en el penal de Ezeiza cerca de las 6.30, para ser movilizado hasta Campo de Mayo y de allí embarcar en un avión de Gendarmería que lo trasladará hasta Jujuy. De allí, se dirigirá a la fiscalía, custodiado por por efectivos del CEOP (Cuerpo Especial de Operaciones Policiales). No se espera que López declare en esa causa todavía.D'Elía, a juicio oral por sus dichosEl dirigente kirchnerista Luis D'Elía irá a juicio oral porque presuntamente incitó o alentó al antisemitismo en declaraciones que hizo en 2011 en su programa de radio y en redes sociales, al referirse a los hermanos Sergio y Pablo Schoklender. El juez federal Luis Rodríguez clausuró la instrucción de la causa penal contra el titular del partido Miles y la elevó la causa a la instancia oral y pública. Según dictaminó el magistrado, D'Elía difundió "ideas cuyo contenido podría alentar o incitar al odio o persecución de la comunidad judía en nuestro país",  ya que identificó a dirigentes "por sus apellidos y se refirió a todos los que profesan esa religión con el término paisano".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.