2016-10-16
Vidal busca a Massa y a Randazzo para conseguir el endeudamiento
Habilitó la negociación de cargos pero quiere postergar la salida de Sarghini; internas en el oficialismo
En un contexto enrarecido por la proximidad del año electoral, las internas entre intendentes peronistas, la reaparición de Florencio Randazzo como ordenador de algunos de los fragmentos en los que se dividió el kirchnerismo y el siempre frágil pacto con Sergio Massa, María Eugenia Vidal comenzó a desandar las tratativas para conseguir los votos para el presupuesto 2017 y, más importante, un nuevo endeudamiento para afrontar su plan de obras y el déficit que arrastra la provincia.Esta semana, una reunión de Randazzo con el ministro de Gobierno de Vidal, Federico Salvai, desató todas y cada una de las especulaciones posibles sobre un nuevo acuerdo de gobernabilidad que sustituiría al tigrense por el ex ministro de Transporte como eje. Desde el entorno de la gobernadora clausuraron ayer esa versión. "El presupuesto 2017 y la ley fiscal no nos preocupan. El tema es el endeudamiento y, obviamente, la cuenta no alcanza sin Randazzo o sin Massa", señalaron a LA NACION.La clave, para Cambiemos, pasa por los dos tercios de los votos que se necesitan en la Legislatura para aprobar ese endeudamiento presentado en 59.000 millones de pesos. El resto de la política bonaerense también piensa en los dos tercios. Pero en otros dos tercios: los que se necesitan para nombrar al defensor del pueblo bonaerense, la vacante (o dos vacantes) en la Suprema Corte, la vocalía (o dos vocalías) en el Tribunal de Cuentas y, más importante aún, el reemplazo de la procuradora general, siempre que María del Carmen Falbo decida dar un paso al costado.Vidal está dispuesta a negociar estos cargos con la oposición.  Con una salvedad: si Falbo cede a las presiones y abandona la procuración general, Vidal quiere en ese cargo a un hombre de confianza. El secretario de Legal y Técnica, Julio Contre Grand, es el nombre más repetido.Pero la gobernadora apuesta a descomprimir el debate por el presupuesto y el endeudamiento postergando otra de las discusiones que estallarán en diciembre: la nueva presidencia de la Cámara de Diputados, que el massista Jorge Sarghini prometió abandonar a fin de año. Si no lo hicieron aún, Vidal o Salvai le pedirán a Sarghini que "aguante" hasta marzo.Sucede que los mandatos de las autoridades de la Cámara tienen vigencia por dos años (más allá de que el acuerdo entre Vidal y Massa fue por un año, tras el cual Sarghini iba a cambiar roles con su vice, Manuel Mosca) y, para alterar esos nombres se necesitan también los dos tercios de los votos.Pero sobre todo, un acuerdo por los cargos de conducción de la Cámara implica una suerte de promesa del opositor que lo ocupe a garantizar la gobernabilidad de Vidal. Y los votos en la Legislatura. Tarea difícil de asumir, para Massa, Randazzo o cualquier otro, en un año electoral.Pero más riesgoso para Vidal sería optar por Massa o Randazzo como partenaire antes de votar el endeudamiento. Sin el apoyo del tercero en discordia, tampoco llegaría a los dos tercios de los votos.En La Plata también dudan de que Randazzo esté en condiciones de sumar los votos necesarios: el ex ministro no tiene llegada a La Cámpora ni al kirchnerismo duro, la minoría más numerosa del FPV.Pese a esa prevención, un sector del macrismo salió a jugar fuerte esta semana para promover la figura de Randazzo como nuevo socio de Vidal. En las segundas líneas de Cambiemos, de hecho, se multiplicaron las acusaciones entre la Nación y la provincia por la autoría de esa jugada.Massa pidió silencio a su tropa. "Vamos a esperar sin hacer escándalo. Dejar que Cambiemos acomode su propia interna y nos vengan a buscar", fue el mandato. En el medio, volvió a mostrarse con con Margarita Stolbizer. El macrismo entendió que deberá olvidarse del apoyo de los diputados del GEN si entra en guerra con Tigre.Randazzo tomó distancia de la disputa por los cargos. "Florencio quiere colaborar porque cree que la provincia tiene demasiados problemas como para no tener presupuesto", señalaron cerca del ex ministro, para aclarar: "Es posible que los legisladores y los intendentes del peronismo aspiren a ocupar espacios. Nosotros, no".Defensor del puebloEstá vacante hace dos años. La Cámpora, el PJ y el FR tienen candidatos.Suprema CorteJuan Carlos Hitters dejó su cargo, pero se especula con otra salida.Tribunal de CuentasFalleció una de sus integrantes y otro vocal podría dar un paso al costado.Procuración GeneralVidal quiere la salida de Falbo, que amaga y maneja los tiempos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.