2016-10-19
La gobernadora se mostró con Manes en territorio bonaerense
El neurocientífico, ligado a la UCR, asoma como posible candidato en 2017
La gobernadora bonaerense,        María Eugenia Vidal, volvió a mostrarse junto al neurocientífico Facundo Manes, un nombre referenciado en el radicalismo que Cambiemos analiza como candidato para las próximas elecciones legislativas.La cita fue ayer, en San Miguel, para la apertura del Primer Congreso Internacional sobre Primera Infancia, que reúne a más de 40 especialistas nacionales e internacionales y que Manes cerrará hoy, junto a la ministra de Desarrollo Social de la Nación,        Carolina Stanley .Manes fue uno de los hombres que el radicalismo intentó lanzar a la arena política en 2015, pero su ingreso formal al gobierno de Cambiemos se dio este año, cuando fue nombrado asesor ad honórem a cargo de la Unidad de Desarrollo de Capital Mental de la provincia.El científico volvió a entrar al bolillero de postulantes para 2017 luego de la última reunión de gabinete ampliado de Vidal, en la que fue recibido con una catarata de elogios por la gobernadora.Resta ver si, a diferencia de 2015, Manes decide convertirse en candidato. También, si ocupa un espacio destinado a Pro o a la UCR y en qué tramo de la boleta: el ministro de Educación de la Nación, Esteban Bullrich, dio claras muestras de no querer postularse como senador, pero el intendente de Vicente López, Jorge Macri, se mueve desde hace meses con ese objetivo.La presencia de Manes en el Congreso se explica, también, por el énfasis que Cambiemos quiere poner en el despliegue de centros de primera infancia, dedicados esencialmente a la nutrición y desarrollo de los menores de tres años, período crítico para la formación cerebral.En la apertura, Vidal se mostró con el intendente interino de San Miguel, Jaime Méndez, y su antecesor en el cargo y actual ministro de la Producción bonaerense, Joaquín de la Torre, además del ministro de Desarrollo Social provincial, Santiago López Medrano."La verdadera igualdad de oportunidades no empieza en primer grado. No podemos llegar tarde", señaló Vidal durante el acto de apertura, que se realizó en el Colegio Máximo de San Miguel.El territorio elegido para el congreso tampoco fue casual: en los últimos cinco años, De la Torre instaló centros de desarrollo infanto-familiares en el municipio, inspirados en los programas Chile Crece Contigo, Uruguay Crece Contigo y, fundamentalmente, la experiencia de Medellín.La intención de Cambiemos, según señalaron a LA NACION en La Plata, es que también en la Argentina todas las áreas de gestión de Nación, provincia y municipios participen en el desarrollo de políticas de primera infancia."Sabemos que el verdadero camino de fondo para quebrar la pobreza como herencia se corta desde el embarazo. Queremos que todos los chicos tengan las mismas oportunidades", subrayó la gobernadora. En tanto, Manes sostuvo que "es muy emocionante ver que el cuidado del cerebro, que es lo más importante que tenemos los seres humanos y las sociedades, es política de Estado".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.