2016-10-04
Macri acordó con Temer impulsar el comercio y reforzar el Mercosur
Coincidieron en eliminar trabas al intercambio comercial y unificar la producción automotriz; habrá un trabajo conjunto en las fronteras para combatir el narcotráfico y buscarán apuntalar el bloque
"Con Brasil está tudo bem, tudo joia, tudo legal (todo bien)." El portuñol que improvisó ayer Mauricio Macri ante las risas cómplices de su par Michel Temer fue la muestra más fiel de que las relaciones entre Brasil y la Argentina serán relanzadas a partir de ahora, de que ambos presidentes acordaron reforzar el Mercosur y de que, el menos en lo formal, ambos gobiernos decidieron dejar atrás los tiempos de congelamiento para avanzar hacia una agenda común de trabajo.Temer y Macri se reunieron ayer al mediodía con sus ministros en la quinta presidencial de Olivos. Acordaron allí incrementar el intercambio comercial y buscar "coherencias macroeconómicas" entre la Argentina y Brasil.En la práctica, este relanzamiento del vínculo bilateral implicará sellar acuerdos  en el sector automotor para establecer plataformas comunes de producción y exportar al mundo autopartes y vehículos terminados en forma conjunta. Sobre este punto, en un comunicado emitido luego por ambas cancillerías se detalló la necesidad de dar con una "integración productiva y el desarrollo conjunto de la cadena automotriz orientado al establecimiento del libre comercio entre los países en este sector".También ambos jefes de Estado coincidieron en levantar las barreras paraarancelarias  que hoy traban las relaciones comerciales. De hecho, el rojo en el déficit comercial de la Argentina con Brasil (estimado en unos 3000 millones de dólares) hoy es un tema que preocupa mucho a Macri. Para despejar estos conflictos se acordó que entes como el INTI, la Anmat, el Senasa u otros organismos de control fitosanitario actuarán en forma conjunta para agilizar los trámites de comercio.Durante la conferencia de prensa que ambos presidentes ofrecieron en la quinta de Olivos, previo al almuerzo con sus ministros, Macri remarcó: "El mundo tiene especial atención por el Mercosur y nos tenemos que preparar para integrarnos con el mundo". Esta frase no fue elegida al azar. Según pudo saber LA NACION, tanto Temer como Macri habían dialogado antes en una reunión privada sobre la necesidad de conformar una suerte de OPEP (la organización de países productores de petróleo que se conformó en los años 70) de Brasil y la Argentina vinculada al desarrollo agroindustrial. Con esta lógica buscarán enfrentar la demanda mundial de alimentos y hacer frente al proteccionismo agrícola de otras regiones que afecta la economía de ambos países.Sobre este punto, el comunicado conjunto sellado por ambos presidentes estableció "la importancia de la cooperación bilateral en agricultura" y los dos mandatarios reconocieron "los beneficios mutuos que derivan de la coordinación en materia de comercio y negociaciones agrícolas internacionales".Hubo un tema en el que Macri y Temer se mostraron muy preocupados y coincidieron en estrechar lazos en lo inmediato: el avance del narcotráfico y el contrabando en las fronteras de ambos países. De esta manera, instaron a sus ministros a disponer el refuerzo de efectivos de seguridad en las fronteras, desarrollar un mayor intercambio de información sensible, avanzar en tecnología común y compartir el monitoreo conjunto en las fronteras, según se supo. Habrá operativos conjuntos en la frontera para desterrar grupos de narcotraficantes y apoyo logístico de las Fuerzas Armadas.Claro que no todas fueron coincidencias entre ambos presidentes. Temer dijo que "podemos trabajar en conjunto no sólo para fortalecer el Mercosur, sino también en flexibilizar un poco las reglas" del mercado común "para dar una cierta autonomía para los Estados (miembros) en sus relaciones internacionales". La frase de Temer se salió del libreto ya que no la había coordinado previamente con Macri. Ante ello, el presidente argentino tomó distancia y aclaró: "El camino para integrarnos al mundo es desde el Mercosur". Así, dejó en claro que ahora será prioritario avanzar juntos desde el Mercosur hacia el acuerdo de libre comercio con la Unión Europea y que no se dará lugar a eventuales fisuras en el bloque por decisiones unilaterales.Ayer, entre Temer y Macri quedó instalada la idea cerrada de que Venezuela camina hacia la salida del Mercosur. "Le hemos dado un plazo [al presidente Nicolás Maduro]; si no cumplen, perderán la condición de miembro activo" del Mercosur, señaló Macri. Se refería así al reciente documento en que Paraguay, la Argentina, Brasil y Uruguay pusieron como fecha límite el 1° de diciembre para que Venezuela ratifique las normas internas del mercado común y ajuste cerca de 300 leyes a la normativa del Mercosur, una tarea que hoy parece imposible de cumplir en medio de la crisis política en que está sumergida Caracas.Para que no queden dudas de la unidad monolítica del Mercosur ante Maduro, Temer destacó que "hay una posición coincidente" y de exigencia para "que Venezuela cumpla con los requisitos necesarios para estar en el Mercosur".También, ambos presidentes expresaron su preocupación por la violación sistemática de los derechos humanos en Venezuela.El partido de Lula redujo en un 60% la cantidad de alcaldías que controla en los comicios municipales de anteayerLa principal derrota la sufrió en San Pablo, donde el candidato del PMDB, João Doria, le arrebató la alcaldía a Fernando HaddadSe espera una debacle del PT en los comicios municipales de hoyLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.