2016-10-05
El plus genera diferencias entre los gremios y los empresarios
Moyano advirtió al Gobierno, pero en la UIA aseguraron que no lo ven factible
Apenas pasaron 4 de los 10 días hábiles que tiene el Gobierno para dar una respuesta sobre las demandas de la CGT. Sin embargo, la controversia sobre si otorgar o no un bono de fin de año sigue creciendo.Ayer, el líder gremial de la CGT, Pablo Moyano, advirtió que "con este verdugueo tiene que haber alguna reacción". El líder camionero se mostró molesto cuando el ministro de Hacienda, Alfonso Prat-Gay, aseguró el lunes que no se "acordó nada con la CGT"."Están viendo dar un bono de 500, 600 u 800 pesos. Es una ridiculez, una vergüenza. Y sumado a la provocación que realiza el ministro de Hacienda, esto se tiene que terminar", afirmó Moyano.En tanto, Hugo Yasky, líder de la CTA, confrontó al camionero y acusó a la CGT de "poner la vara demasiado baja" y de "conformarse con migajas". Yasky insiste en que es necesaria la reapertura de paritarias y que la negociación del bono es "insuficiente"."La CGT pone la vara tan baja que para el Gobierno esto no significa absolutamente nada, aunque esté haciendo una escenificación respecto de si da o no da; creo que está especulando", enfatizó en diálogo con radio La Red. Por parte del empresariado, Daniel Funes de Rioja, vicepresidente de la Unión Industrial Argentina (UIA), aseguró ayer a Radio del Plata que no ve "viable un bono generalizado a fin de año".El representante del sector empresario de los alimentos argumentó que hay entidades que tienen acuerdos paritarios firmados en sintonía con la inflación y que se están aplicando escalonadamente. Por ello, una eventual "reapertura del convenio, cuando se está cobrando una de las etapas de ese incremento, no lo veo factible".Finalmente, el vicejefe de Gabinete, Mario Quintana, buscó bajarle el tenor a las exigencias y, en sintonía con Prat-Gay, aseguró: "Se generó una expectativa exagerada, pero no corre por nuestra cuenta". Además indicó que se están procesando las demandas, pero que se dará prioridad a los que menos tienen."Con una manta corta tenemos que priorizar la asignación de recursos hacia ellos", adelantó al salir de la reunión de Gabinete de todos los martes.También remarcó que ya en marzo se reforzó el ingreso relativo de los trabajadores: "Subimos las asignaciones familiares y subimos el mínimo no imponible de Ganancias. Muchos trabajadores habrán terminando 2016 empatando o ganándole a la inflación".Pablo Moyano - Secretario gremial de la CGT"Con este verdugueo tiene que haber una reacción. El ministro de Hacienda nos provoca, esto se tiene que terminar"Daniel Funes de Rioja - Vicepresidente de la UIA"Hay políticas de empresas que dan gratificaciones de fin de año, pero no vemos posible un escenario de bono generalizado"Hugo Yasky - Líder CTA"La CGT pone la vara tan baja que para el Gobierno no significa absolutamente nada. Hay que reabrir las paritarias"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.