2016-10-06
Cristina vuelve al ruedo antes de la indagatoria
Estará hoy en el microestadio de Atlanta, junto a radicales kirchneristas, y el miércoles en Quilmes
En los días previos a su segunda y más importante declaración indagatoria, programada para el jueves 20, Cristina Kirchnerredobla su actividad política. Hoy encabezará un acto en el microestadio de Atlanta, en conmemoración del centenario del inicio del gobierno de Hipólito Yrigoyen, y el miércoles que viene recibirá una distinción en la Universidad Nacional de Quilmes.El acto de hoy, a las 18, es una iniciativa de la pata radical del kirchnerismo. Lo organizan Leopoldo Moreau, Leandro Santoro, Gustavo López y el sindicalista Sergio Palazzo (bancarios). Está confirmada también la presencia del escritor Mempo Giardinelli, que estará entre los oradores. "La reivindicación de la soberanía popular es la piedra fundamental sobre la que tenemos que construir la nueva mayoría. En la síntesis política de las tradiciones históricas está el primer paso", dijo a LA NACION Santoro, ex compañero de fórmula de Mariano Recalde en la ciudad.En el encuentro del miércoles que viene en la Universidad Nacional de Quilmes, la ex presidenta recibirá el doctorado honoris causa de esa casa y de la Universidad Nacional de Avellaneda (Undav).CitaciónEl 20, la ex presidenta prestará declaración indagatoria en el marco de la causa en la que se la investiga por favorecer a Lázaro Báez. Fue citada por ErcoliniAgendaAl igual que en sus visitas anteriores, aprovechará la citación judicial para sumar visibilidad entre sus aliados. Días atrás participó de un acto en La PlataLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.