2016-10-16
Gobierno, empresarios y gremios negocian cambios en los convenios colectivos
Más allá del bono de fin de año buscan acordar reformas de largo plazo, incluido el modelo de paritarias
Detrás de la agenda urgente, guiada por el pago de un bono de fin de año y los alcances del impuesto a las ganancias, el Gobierno, los sindicatos y los empresarios ya dieron los primeros pasos de un debate mucho más de fondo, que contemplaría desde la eventual reforma de los convenios colectivos de trabajo de algunas actividades hasta un nuevo esquema de negociación de las paritarias a partir de 2017.El miércoles próximo será el primer encuentro tripartito de la denominada Mesa de Diálogo por la Producción y el Trabajo, a la que concurrirán funcionarios del Gobierno, la CGT y las principales cámaras empresariales. Por esta vez, se debatirá únicamente la compensación salarial de fin de año para privados y estatales. Sin embargo, en los próximos encuentros, se colarán otros temas: empleo, desarrollo, productividad y competitividad. Así lo precisaron a LA NACION fuentes de los tres ámbitos.En tren de reactivar con inversiones sectores que están en crisis, el Gobierno promueve una serie de acuerdos que abren otra pulseada entre los gremios y los empresarios. El caso testigo es el de los petroleros, que anticipó el diario Perfil la semana pasada. Se está negociando con Guillermo Pereyra, líder del Sindicato de Petróleo y Gas Privado, una reducción en los costos laborales a cambio de dinamizar la llegada de inversiones. Pero no sería la única actividad. Se evalúan reformas en otras industrias como la de energía y la de la construcción."Hay sectores que están en la búsqueda de inversiones y en los que se necesita una adecuación de los convenios colectivos de trabajo", dijo a LA NACION  el ministro de Trabajo, Jorge Triaca.Pereyra confirmó a LA NACION la iniciativa vinculada a los petroleros, aunque rechazó de que se trate de un intento de flexibilización laboral. "Es posible que adaptemos los convenios. Se haría para que vengan a invertir a Vaca Muerta", dijo el gremialista, que, además, es senador nacional por Neuquén. En el caso de los petroleros, se eliminarían las denominadas "horas taxis", a pesar de que Pereyra dijo que aún está pendiente el debate por la compensación económica que eso significaría.En otras actividades, sindicalistas y empresarios, debaten más sobre el futuro que sobre lo inmediato. Sucede, sobre todo, en las organizaciones que representan a los trabajadores de actividades a las que se les pronostica una pronta caducidad. Por ejemplo, los empleados que están en las cabinas de peajes, cuyos gremios están demandando "reconvertir al trabajador antes de que la tecnología los desplace". Los principales gremios que nuclean a los empleados del peaje son dos. La Unión de Empleados de la Construcción y Afines (Uecara), fundada en 1947. El otro, surgido en 2006, es el Sindicato Único de Trabajadores de Peajes (Supta), cuyo líder es Facundo Moyano. La rivalidad entre Uecara y el Sutpa es de raíz: el hijo de Hugo Moyano surgió de Uecara y construyó su poder desde allí. Hoy esas diferencias siguen latentes, aunque las preocupaciones de ambos sindicatos son idénticas.La seccional Uecara Interior  avanza en un proyecto innovador, al que llamó "reconversión laboral". La iniciativa consiste en capacitar al trabajador de una cabina de peaje para que pueda desempeñarse en otra función dentro de la misma compañía. Se estaría incluso por anudar un trato para que las capacitaciones sean brindadas por universidades nacionales. Podrían ser oficios, idiomas o profesiones de más largo aliento.Gustavo Rossi es el secretario general de Uecara del Interior y uno de los impulsores de la movida. "Llegó el momento de sentarse a conversar entre los diferentes sectores para que los trabajadores en vez de ser víctimas del sistema sean parte de la solución con la readecuación de sus tares y funciones", dijo Rossi a LA NACION . Rossi es directivo la CGT de Córdoba y milita políticamente en Fe, la fuerza política de Gerónimo Venegas, el sindicalista ruralista que es aliado de Cambiemos.Una mirada similar a la de Rossi expuso Facundo Moyano en una reciente entrevista en LA NACION . "Vamos a ver cómo funciona el sistema de peaje sin cobradores. No nos vamos a oponer. Vamos a conocer el sistema y veremos de qué manera la tecnología perjudica o no, y qué forma existe para mejorar la calidad del trabajo, sea profesionalizando la tarea, mejorándola o desarrollando a los trabajadores", dijo el hijo del jefe camionero.Si bien la pulseada por el bono de fin de año es lo primordial, en la CGT unificada también se ensayó un debate sobre cuestiones a mediano plazo. Hubo dirigentes que se mostraron permeables a debatir sobre productividad. Además, hay otros puntos en carpeta: la reforma de las ART y hacer hincapié en la prevención de accidentes laborales y no en la reducción de la litigiosidad, y el intento de restringir la apertura de las importaciones en determinados sectores.El Gobierno anhela que la negociación por el bono de fin de año llegue a buen puerto y que sirva para disminuir las expectativas salariales para 2017. Incluso, puertas adentro y en reserva, se baraja una alternativa para las paritarias del año próximo.El plan consistiría en adelantar a marzo el Consejo del Salario para establecer una pauta salarial general ante de la ronda de negociaciones. A la inversa de lo que sucedió durante los 12 años de kirchnerismo.Para los gremios, el convenio colectivo es sagrado, pero hay actividades que no los modifican desde los 70.Los cambios requieren del aval del principal gremio de la actividad y de la cámara empresariaAseguran que se deberá analizar industria por industria, según la realidad de cada sectorLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.