2016-08-11
Los gremios jaquean con reclamos al gobierno de Alicia Kirchner
No pagaron aumentos en educación, seguridad y salud; la policía provincial amenaza con autoacuartelarse
RÍO GALLEGOS.- La educación, la salud y la seguridad están paralizadas en Santa Cruz. También, los servicios judiciales y la mayoría de las dependencias de la administración del Estado, a los que podría sumarse una crisis policial. Los pagos desdoblados y fuera de término, tanto de salarios como de aguinaldos, y la falta de liquidación de los aumentos volvieron a cercar la gestión de la gobernadora Alicia Kirchner.En los ocho meses que lleva la hermana de Néstor Kirchner al frente de la provincia, no ha logrado aún un solo día de paz. Mientras anteanoche un cacerolazo llegó a la puerta de la residencia de la gobernadora, más de 2000 personas marcharon ayer, convocadas por el gremio docente, en contra de un polémico proyecto de ley que declara la emergencia educativa.Otro factor de presión amenaza con complicar aún más el panorama. Ayer por la tarde, pese a haber sido el primer sector en lograr un aumento salarial, la policía de Santa Cruz comenzó una medida de quite de colaboración, ante la falta de pago del aumento de sueldo otorgado en las paritarias, según informaron los voceros de la fuerza.El quite de colaboración retira a los agentes de la atención al público y del trabajo de prevención, lo que implica menos policías en las calles. Los agentes dieron un ultimátum al gobierno provincial y amenazaron con autoacuartelarse si para hoy no tienen una respuesta favorable.El conflicto educativo, que a lo largo del año hizo perder unos 60 días de clases, se profundizó por un proyecto que la gobernadora envió a la Legislatura. Establece una emergencia por tres años y le entrega superpoderes al Consejo Provincial de Educación para, entre otras cosas, reemplazar con suplentes a los docentes en huelga, lo que no está contemplado en el estatuto.El proyecto incorpora una organización de padres para intervenir en las políticas educativas y otorga facultades extraordinarias para contratar en forma directa servicios y personal de mantenimiento.La marcha de ayer, que contó con el respaldo de la Mesa de Unidad Sindical, llegó a los jardines de la gobernación, en medio del frío y de una llovizna persistente. Anoche se disponían a iniciar una vigilia en la puerta de la Legislatura, a la espera de  la sesión de hoy, en la que la iniciativa tomará estado parlamentario.Los docentes atraviesan un paro que se prolonga durante toda la semana y cuyo acatamiento alcanzó el 90% en toda la provincia. Antes de ello, durante tres días mantuvieron tomado el Ministerio de Economía en reclamo del pago de aguinaldos que recién cobrarían hoy, según los anuncios oficiales.Para Pedro Cormack, secretario general del gremio docente, el proyecto de emergencia educativa reinstaura el régimen de presentismo. "No sólo la rechazamos, sino que pedimos que se retire de la Legislatura", afirmó Cormack a LA NACION. Consideró que el proyecto "se parece más a una ley propia de un gobierno de facto".El bloque del FPV aseguró que el proyecto no sería tratado sobre tablas y reveló que contaban con el pedido de Alicia Kirchner de convocar a todos los sectores para debatir en comisiones: "Con diálogo, debate, consenso e ideas que podamos realizar con toda la sociedad santacruceña, abordar los problemas de la mejor manera posible", afirmó el  jefe del bloque, Matías Mazzú.El gremio docente ya tiene una postura definida. "No vamos a entrar a debatir una ley de emergencia. Se   crea la figura del representante de los padres, pero como si fuera una suerte de puntero político, pensando que la escuela se puede controlar como si fuera una unidad básica".A este panorama de tensión se suma que los servicios en los hospitales públicos de la provincia ya llevan dos meses de medidas de fuerza. El gremio Aprosa, que reúne a profesionales y médicos de la salud, reclama ser admitido en las paritarias de salud. Con permanentes asambleas en los hospitales, reclaman la participación del gremio que por ahora el gobierno no reconoce. En la Legislatura ya ingresó la ley de emergencia sanitaria enviada por el Poder Ejecutivo, de similares características a la emergencia educativa.Los empleados judiciales, en tanto, marcharon al empezar la semana frente a la sede judicial y aplican un quite de colaboración en las tareas. Distintas dependencias del Estado están totalmente paralizadas y sus empleados, muchos de ellos no afiliados a los gremios estatales, denuncian la situación por las redes sociales.Para hoy a la mañana, a los gremios que lleven la vigilia en la Legislatura se sumará el combativo ATE. Por prevención, la sede legislativa fue evacuada ayer por la tarde. Nadie quiere que se repitan las imágenes de la sesión del 23 de junio pasado, que terminó con una fuerte represión policial.LA PLATA.- Por primera vez en los siete meses de su gestión, la gobernadora bonaerense, María Eugenia Vidal, se enfrenta a un paro del Frente Gremial Docente. Los maestros se unirán hoy en una medida de fuerza en reclamo por el salario, al fracasar un acuerdo con la comisión técnica salarial del Ministerio de Trabajo. También paran gremios de estatales y de médicos. Los gremios docentes reclaman una suba del 12% al 15% para cubrir la inflación hasta marzo. Exigen una recomposición salarial y el pago inmediato de la deuda salarial a los docentes de José C. Paz y de programas socioeducativos, que no cobran desde hace varios meses.Reclaman aumentos y respuestas del gobierno de VidalLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.