2016-10-08
Referentes sociales irán a ver a Francisco en noviembre
Miembros de Barrios de Pie, la CCC y el CTEP estarán en un foro con movimientos sociales
En menos de un mes, el  papa Francisco  recibirá en el Vaticano a  Mauricio Macri  y a las organizaciones sociales que en los últimos meses encabezan las críticas populares hacia el Gobierno.El jefe de la Iglesia dará una audiencia al Presidente el sábado próximo y, quince días después, se encontrará con las agrupaciones integrantes del "triunvirato piquetero", impulsoras de una ley de emergencia social que ya entró al Congreso.Barrios de Pie, el Movimiento Evita-CTEP y la Corriente Clasista Combativa (CCC), las principales organizaciones que en las últimas semanas motorizaron reclamos en contra de la política social de Cambiemos, viajarán a Roma en los primeros días de noviembre, según supo LA NACION.En lo formal, la visita de las agrupaciones será en el marco del Encuentro Mundial de Movimientos Populares en Roma, que se realizará entre el 2 y el 5 de noviembre, aunque la fecha aún no está confirmada. Se espera que Francisco cierre el congreso con un discurso ante unas 3000 personas.En lo político hay quienes interpretan que la reunión con el Papa podría ser un mensaje hacia las políticas de Macri. "Es una señal que nos convoque, un aval implícito al cuestionamiento que hacemos sobre la política oficial, que está dejando de lado a los sectores más humildes", consideró a LA NACION uno de los que viajará a Roma. La fuente pidió estricto anonimato."El Papa es nuestro principal aliado. Él incentiva la construcción de alianzas entre los sectores populares", dijo otro de los dirigentes que viajará a Roma.Entre otros dirigentes, detrás del encuentro que el Papa encabezará en el Vaticano está Juan Grabois, miembro de la Confederación de Trabajadores de la Economía Popular (CTEP) y consultor del Pontificio Consejo de Justicia y Paz.En diálogo con LA NACION, Grabois rechazó que la reunión comprenda un mensaje "partidista" de Francisco. "El único mensaje es la necesidad de priorizar el acceso a las «Tres T»: tierra, techo y trabajo para todas las personas del mundo, sin necesidad de que tengan una orientación partidaria", aclaró.El foro es continuidad del encuentro de movimientos sociales que el Papa encabezó en Bolivia en julio de 2015, junto al presidente Evo Morales. Participarán 150 dirigentes de agrupaciones sociales de 70 países, que viajarán invitados por los organizadores. Entre ellos habrá al menos cuatro argentinos: campesinos, miembros de sectores populares y trabajadores de la economía popular.También viajarán otros referentes políticos, como diputados nacionales de distintos bloques, incluso del oficialismo, en medio de la puja por el proyecto de ley de emergencia social. Irán en calidad de observadores y tendrán que costearse sus propios gastos. "Invitamos también a jóvenes comprometidos con la vida pública menores de 35 años para que escuchen y aprendan de las organizaciones sociales", explicó Grabois.En esa segunda lista de invitados, según supo LA NACION, aparecen los diputados Nicolás Massot, titular del bloque Pro, y Leonardo Grosso, del Movimiento Evita y titular del bloque Peronismo para la Victoria, que en junio rompió con el kirchnerismo. La foto con el Papa sellará la estrecha relación con los movimientos sociales críticos del Gobierno.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.