2016-10-13
Pablo Moyano medita su renuncia
Molesto por el acuerdo, pegaría el portazo en la mesa directiva de la CGT
La CGT podría quedarse hoy sin un Moyano en su consejo directivo después de 13 años. Crítico del triunvirato de mando y dispuesto a rebelarse incluso a las órdenes de su padre, Pablo Moyano podría renunciar hoy a su cargo de secretario gremial de la central obrera unificada.El hijo de Moyano, que es número dos de los camioneros, insiste en la necesidad de activar un paro nacional. Calificó de "vergonzoso" el acuerdo que sellaron ayer el Gobierno y el triunvirato cegetista a pesar de que su padre fue partícipe en las sombras de la letra chica de los anuncios que realizó ayer el ministro de Trabajo, Jorge Triaca, en la Casa Rosada.Pablo Moyano debería asistir esta tarde, a las 14, a la reunión del consejo directivo en Azopardo 802. Hasta anoche, su presencia era una incógnita porque a la misma hora tiene un compromiso de su gremio por un conflicto con las empresas distribuidoras de cal. "Si falta a la CGT será un indicio", dijo ayer a LA NACION un colaborador histórico de los Moyano.La posible renuncia del hijo de Moyano podría generar un efecto cascada en los otros dirigentes moyanistas que integran la central unificada que surgió el 22 de agosto pasado. Es decir, la flamante central estaría al borde la ruptura y el nuevo consejo directivo hasta podría quedarse sin la cantidad de miembros suficientes para sesionar. Unos 14 dirigentes de los 37 del consejo directivo provienen de lo que era la CGT moyanista.El malestar de Pablo Moyano se acentuó la semana pasada, cuando se quedó sin apoyo interno para fijar la fecha del paro como herramienta de presión para la negociación con el Gobierno. El hijo de Moyano citó a una reunión previa antes de la del consejo directivo. Asistieron apenas tres dirigentes: su hermano Facundo, el panadero Abel Frutos y el aeronáutico Juan Pablo Brey. La ausencia más notoria de aquella convocatoria fue la de Juan Carlos Schmid, el hombre al que Hugo Moyano designó para el triunvirato de mando para representar a su sector. La tensión guía últimamente el vínculo entre Schmid y Pablo Moyano. En el moyanismo sugieren que Schmid está actuando en tándem con "los Gordos" (grandes gremios) y estatales, que antes estaban en la CGT kirchnerista. Mientras tanto, cerca del portuario priorizan el diálogo que Schmid mantiene con Hugo Moyano. Una sutil manera de relativizar los raptos de furia que pueda tener Pablo y de mostrar que la relación con el jefe camionero continúa intacta.Hubo gremialistas que ayer en Sanidad mantuvieron latente la expectativa del promovido paro general sólo para mantener la calma puertas adentro. El paro no era sólo una opción para descomprimir el malestar social, sino también la interna cegetista, sacudida por la amenaza de Moyano de abandonar la central ante la docilidad del triunvirato de mando. La advertencia del camionero avivó a disidentes que no descartan como última opción construir una central propia. Comulgan con esta idea desde el bancario y radical K Sergio Palazzo hasta el macrista Gerónimo Venegas.Pablo Moyano mantiene, además, un abierto enfrentamiento con el metalúrgico Francisco Gutiérrez, secretario del interior de la CGT unificada. Su pelea se profundizó en las últimas semanas por la regularización de las seccionales del interior, donde el camionero intentó imponer a dirigentes propios, como sucedió en La Rioja. La puja entre Moyano y Gutiérrez es de vieja data: los camioneros se opusieron cuando el dirigente de la UOM intentó municipalizar el servicio de recolección de residuos del municipio de Quilmes, lo que significaba un golpe al poder de los Moyano. Pablo Moyano no atendió ayer las llamadas de LA NACION.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.