2016-10-27
La oposición le puso freno a un proyecto de obra pública
Con los votos del massismo y el kirchnerismo pasó a comisión la iniciativa que impulsa el Gobierno sobre la participación público-privada
El rostro desencajado de Emilio Monzó, presidente de la Cámara de Diputados, era el vivo reflejo del desconcierto, de la sorpresa, de la derrota. "El proyecto pasa a comisión", anunció, mientras se revolvía, incómodo, en su sillón. No esperaba este final: el proyecto de participación público-privada, una iniciativa reclamada por el Gobierno, no tendría la media sanción que se le había prometido al Presidente. El kirchnerismo, mientras tanto, festejaba en sus bancas."¡Sergio, cómo me vas a hacer esto! ¡Rompiste el acuerdo y me hiciste quedar como un b* en el recinto!", bramó Monzó unos minutos después, ya en la intimidad de su despacho. Hablaba por teléfono con el diputado Sergio Massa. Tenía en su mano la planilla con la votación nominal: todo el bloque del Frente Renovador -Massa incluido- había votado con el kirchnerismo en favor de que el proyecto retornara a las comisiones. Todo un cambio de postura, pues minutos antes el diputado Marco Lavagna, su lugarteniente en la Comisión de Presupuesto, exaltó las bondades del dictamen.De ahí la sorpresa -y la indignación- del oficialismo, que quedó estupefacto en sus bancas. El tablero confirmaba la derrota: 107 votos a favor del regreso a comisión, 105 en contra. Al final, con la revisión de las abstenciones, quedó 106-106.Nadie pudo anticipar la jugada de Massa. De hecho, hasta la medianoche de ayer, Lavagna había consensuado, junto a Diego Bossio y Luciano Laspina (Pro), los cambios al dictamen. Eran sustanciales: tanto Bossio como Lavagna consideraban que el proyecto original, con media sanción del Senado, era una virtual entrega de la obra pública al capital privado. Por tal motivo acordaron incorporar fuertes controles parlamentarios y cupos fiscales a las obras por realizarse por medio de esta herramienta. Y sobre todo que el Estado no asumiera garantías excesivas para "asegurar la rentabilidad empresaria".Si todo estaba tan acordado, entonces, ¿qué sucedió? El oficialismo elucubraba dos hipótesis. Una, que Massa "tenía su tropa desordenada" y no quería exhibir en pleno recinto la división de su bloque, pues algunos diputados, como José Ignacio de Mendiguren y Facundo Moyano, rechazaban el proyecto.La otra versión hablaba de una "venganza" de Massa al oficialismo por el fracaso del tratamiento de la reforma del Ministerio Público, provocado por las críticas de Elisa Carrió (Coalición Cívica). El texto había sido acordado entre el oficialismo y Graciela Camaño, brazo derecho de Massa en la Cámara; en él se conferían amplias atribuciones a la Comisión Bicameral ad hoc que preside, justamente, Camaño."La venganza es un plato que se come frío", se le escuchó decir ayer a la diputada al salir del recinto.Massa da su propia versión del asunto. "Había una desprolijidad muy grande, el oficialismo quería incorporar más de un centenar de cambios (al proyecto de participación público-privada) en el recinto y nadie vio bien el nuevo dictamen. Por eso apoyamos la vuelta a comisión", explicó a LA NACION."Nos pudo haber avisado antes", retrucan en el oficialismo. Sostienen que Massa les había clavado un puñal por la espalda una vez que se aseguró la media sanción de un proyecto suyo, el que dispone que la Federación Argentina de Colegios de Abogados (FACA) sea la que otorgue las matrículas federales de los abogados."Se rompieron todos los códigos de previsibilidad parlamentaria", reprochó otro diputado oficialista, molesto también con Monzó y con Nicolás Massot, jefe de bloque Pro, por las concesiones a Massa.El problema podría agravarse hoy. El oficialismo podría sufrir otro traspié este mediodía si no logra, como pretende, obtener dictamen del proyecto de ley de presupuesto 2017. La comisión está convocada para este mediodía."Es difícil, después de lo que pasó hoy (por ayer) en la sesión. Todo voló por el aire", deslizó un legislador del peronismo. Anoche, al cierre de esta edición, el ministro del Interior, Rogelio Frigerio, fue al despacho de Monzó para ultimar los cambios al proyecto del Gobierno. Massa estaba, también, presente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.