2016-10-15
Se perdieron unos 118.000 empleos
Es la caída en los puestos que mostró el sector privado en el primer semestre, según el Indec
Los primeros seis meses del año vieron lo peor del ajuste en el nuevo modelo económico. Pese a eso, los datos oficiales no mostraron una ola de despidos, aunque sí una cantidad considerable de desvinculaciones. En el primer semestre, se perdieron 118.079 empleos en el sector privado registrado, o sea una caída de 1,8% en los puestos de trabajo.Según informó ayer el Indec en su informe sobre "Puestos de trabajo y remuneraciones de los asalariados registrados", a fines de 2015 había 6.537.947 puestos, mientras que seis meses después se registraban 6.419.868. Si se tiene en cuenta la estacionalidad -importante en el mercado laboral- la caída del empleo en el segundo trimestre del año con relación al mismo período de 2015 es bastante menor, del 1 por ciento.Considerando la contribución de los sectores a la generación de empleo, los descensos más importantes en el segundo trimestre con relación al mismo período del año anterior se registraron en la construcción (-12,5%), el campo (-4,5%) y la industria (-2,1%). En el tercer trimestre los dos primeros sectores, según datos de los consultoras privadas, ya frenaron sus caídas y volvieron a contratar personal. Incluso, según el último dato del Sistema Integrado Previsional Argentino (SIPA) se crearon 3718 trabajos en julio, con relación a junio, en lo que fue el primer mes con subas en el año.Como anticipó LA NACION la semana pasada y a días de la negociación que sentará en la misma mesa al Gobierno, sindicatos y empresas, el salario promedio de los trabajadores argentinos pasó de $ 12.063 en agosto de 2015 a $ 20.218 un año después. Se trata de un incremento interanual del 34,2 por ciento. Si se toma el índice de inflación de la ciudad de Buenos Aires,  la inflación en ese período fue del43,5 por ciento. Con esos indicadores oficiales, la licuación de los ingresos habría rondado más de 9 puntos porcentuales. Es la cifra que manejan los gremios. El Indec ratificó esos datos, pero para el segundo trimestre. El salario neto de los trabajadores privados pasó de $ 12.734 a $ 18.107. Es un aumento del 34,6 por ciento.Sin embargo, en la Casa Rosada estimaron que los cambios implementados en las asignaciones familiares aumentaron el ingreso promedio de los que las reciben, en hasta seis puntos porcentuales. En promedio, aquellos que cobraron la mejora de estos beneficios en abril mejoraron sus salarios en 3,9 puntos. Casi uno de cada tres trabajadores percibió estos estímulos.Por otro lado, para aquellos que pagan ganancias también hubo algunas sumas extras. Según fuentes oficiales, el aumento del mínimo no imponible que impulsó este año el Gobierno devolvió a los trabajadores cerca de $ 50.000 millones. Los expertos oficiales creen que esto significaría unos cuatro puntos de salario. De acuerdo a las fuentes oficiales, estas medidas gubernamentales hicieron que la licuación fuera de cinco puntos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.