2016-10-05
El preámbulo de una guerra de nervios para los hombres
Un cuarto de los legisladores varones no podrá renovar su banca y se esperan pases
Si enriquecer el debate legislativo fue uno de los argumentos que se emplearon para defender la ley de paridad de género sancionada en la Legislatura bonaerense, la guerra de silbidos y abucheos que ayer se vivió entre las militantes de los distintos partidos que coparon los palcos de la Cámara de Diputados no fue el mejor anticipo. Pero la guerra de nervios en la que entrarán ahora muchos de los diputados y senadores varones podría ser peor. Es que varios podrían quedarse sin trabajo el año próximo.Ese primer impacto, aunque suene demasiado mezquino frente al avance hacia una representación más igualitaria que busca la paridad de género, es el que muchos diputados y senadores bonaerenses comentaban lejos de los micrófonos antes de que se sancionara la ley. Aunque ninguno se animó a pronunciarlo, podría generar más de un reacomodamiento en las fuerzas que se disputarán la renovación de bancas en 2017. Cambiar y reubicarse para sobrevivir.La posibilidad se entiende mejor al revisar los números: hoy, pese al cupo femenino del 30%, sólo un 26% de las bancas del Senado provincial están ocupadas por mujeres. En Diputados, el 28%. En otras palabras, para llegar al 50%, al menos un cuarto de los legisladores bonaerenses varones no podrán renovar su banca en 2017.Pero el impacto se observa más claramente si se analiza cada bancada. Por caso, el Frente Renovador, que fue el motor más ruidoso que empujó la paridad de género, será uno de los más afectados. Sólo tomando la Cámara baja, la tropa de Sergio Massa debe renovar en 2017 a once de sus 20 diputados: nueve de ellos son varones. Cuatro se quedarían sin su banca.GEN, de Margarita Stolbizer, está en una situación más complicada: tiene cuatro diputados, los cuatro renuevan en 2017 y los cuatro son hombres, pese a que el estatuto del partido fija la paridad de género en su representación.En el otro extremo, los más aliviados serían el bloque del FPV y el de Cambiemos. La bancada camporista renovará seis de sus 17 miembros: cuatro de ellos son varones.Los otros bloques menores en los que se dividió el kirchnerismo aparecen más afectados, pero nadie descarta que se reagrupen en 2017.Una buena elección que consiga muchos espacios para repartir bien podría aliviar tensiones, por lo que no habría que descartar que el operativo clamor por la candidatura de Cristina Kirchner se haga bandera también entre los varones que hoy denuestan a la ex presidenta.El oficialismo, por su parte, pone en juego nueve de sus 28 escaños, de los cuales seis son varones. Pero en el caso de Cambiemos las tensiones del bolsillo no impactan del mismo modo que en el massismo o el peronismo: Cambiemos cuenta con los estados nacional, provincial y porteño (además de 68 intendencias) para ubicar a los desplazados por el cupo.Muchos de los varones (y mujeres) que callaron ayer su oposición a la norma compartían un argumento: la ley de paridad no garantiza la idoneidad de las mujeres que ingresarán a la Legislatura y los concejos deliberantes en 2017, como tampoco lo hizo el cupo del 30% en los últimos 25 años. Cierto, tanto como que hoy no hay ley que garantice la idoneidad de los hombres que ocupan esas bancas.Por eso, y ayer se escuchó en los planteos de casi todos los bloques, son varias las reformas pendientes para mejorar la representación parlamentaria. La primera, y la más repetida, fue la necesidad de una ley que regule el financiamiento de los partidos políticos.En cambio, apenas una vez se mencionó otra reforma sensible e íntimamente vinculada a la idoneidad de los legisladores, sean mujeres o varones: la persistencia de las listas sábana, que sobreviven incluso en los proyectos de boleta única y boleta única electrónica que se discuten en el Congreso nacional. Sin ese cambio, al debate parlamentario le costará elevarse por sobre el nivel de silbidos y abucheos que ayer retumbaron en la Cámara baja provincial.El director de la Agencia Colombiana para la Reintegración de la guerrilla analizó las perspectivas tras el no a los acuerdosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.