2016-10-19
Se volvió a postergar la extinción de dominio
Es un proyecto que permite recuperar bienes de la corrupción
El Senado volvió a postergar, ahora por dos semanas, una definición sobre el proyecto de ley que pretende crear el proceso de extinción de dominio a favor del Estado de bienes y fondos obtenidos mediante acciones ilegales, iniciativa orientada a recuperar los activos producto del narcotráfico y la corrupción. La iniciativa fue aprobada a fines de junio por Diputados y su tratamiento en comisiones de la Cámara alta había quedado congelado en la primera semana de agosto.Ayer el tema volvió a reactivarse, pero el presidente de la Comisión de Justicia y Asuntos Penales, Pedro Guastavino (FPV-Entre Ríos), anunció que ante la existencia de cuatro propuestas de dictamen se tomarían, junto con la Comisión de Seguridad Interior y Narcotráfico, otras dos semanas para tratar de compatibilizar las iniciativas.No obstante, todo indica que ya existe consenso para alcanzar un dictamen de mayoría que contaría con el apoyo de gran parte del bloque del FPV y de Cambiemos.Según explicó Rodolfo Urtubey (FPV-Salta) se llegó a un acuerdo con Federico Pinedo (Pro-Capital) para avanzar con un proyecto que establecerá el juicio de extinción de dominio en el fuero penal, modificando lo dispuesto por la Cámara baja, que lo había fijado como jurisdicción del fuero civil.La intención es que el proceso se sustancie en el fuero penal de manera simultánea con el juicio que enfrente el imputado acusado por narcotráfico o por corrupción. Para poder habilitar la posibilidad de revisión de la incautación de los bienes sospechados de haber sido adquiridos con fondos de origen ilegal, la extinción de dominio se sustanciará en la etapa de instrucción y no, como se había previsto en un inicio, una vez elevado el caso a juicio oral.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.