2016-10-04
Florencia Kirchner cobra $ 57.000 como directora de Los Sauces
Es accionista en la firma e ingresó a trabajar en junio de 2015; tiene dos empleados, ella y un jardinero
RÍO GALLEGOS.-     Florencia Kirchner  cobra un sueldo de 57.000 pesos como directora de Los Sauces, la sociedad anónima de los Kirchner dedicada al alquiler de propiedades inmuebles, que hoy también es investigada por la Justicia. En esa sociedad la hija de la ex presidenta es accionista, socia gerente y tiene a su cargo a un empleado: el jardinero.Según el recibo correspondiente a junio pasado, Florencia cobró como socia directora de Los Sauces  SA un sueldo bruto de $ 57.737 encuadrado en el convenio 389/04 que agrupa a hoteleros y gastronómicos. Según los recibos cotejados por LA NACION correspondientes a marzo, abril, mayo y junio de este año, ingresó a trabajar el 1° de junio de 2015 en la sociedad anónima.Los recibos forman parte de la causa Hotesur SA y fueron aportados por el abogado de la familia Kirchner, Carlos Beraldi, en una presentación con la cual le solicita al juez federal Julián Ercolini que levante el embargo dispuesto sobre las cuentas  de la menor de los Kirchner, ya que allí cobra su sueldo en el rol de directora de Los Sauces SA.El sueldo de Florencia Kirchner del período correspondiente a junio de este año se compone de un básico mensual de $ 39.819,00, un adicional por zona de $ 8760,18, un ítem "comp. de servicios" de $ 4778,   al que se le agrega un pago por asistencia perfecta de $ 3981, en tanto que por la antigüedad de un año cobra $ 398,19 y un ítem final establece el cobro de una gratificación por convenio de $ 3942. Con los descuentos el sueldo neto de Florencia Kirchner queda en $ 38.559.En uno de los recibos de sueldos a los que accedió LA NACION se menciona el Banco Santa Cruz, donde se deposita el sueldo, en tanto que las cuentas embargadas de Florencia Kirchner en julio pasado fueron del Banco Galicia, no del banco santacruceño. El lugar de pago también varía: en algunos casos figura El Calafate y en otros, Río Gallegos.Otro dato llamativo de los recibos es la dirección enunciada por Los Sauces SA: Alcorta 76. Se trata de la anterior dirección del contador Víctor Manzanares, quien lleva la contabilidad de la familia Kirchner. Ese domicilio fue allanado dos veces y se constató que Manzanares había trasladado la contabilidad de la familia a su estudio sobre la calle 9 de Julio, hace más de un año.Ahora bien, el legajo de Florencia Kirchner es el 00002 de la empresa. El otro empleado es el jardinero Ramón Ángel Díaz Díaz, quien declaró vía Skype en la causa Los Sauces SA que lleva adelante el juez Claudio Bonadio, cuyo nombre tomó estado público en mayo pasado cuando LA NACION reveló que era el único empleado de la ex familia presidencial.Ante la demora en resolver la apelación de aquélla, Beraldi recurrió al carácter inembargable de los sueldos y recordó que en este caso la Justicia sólo puede embargar hasta el 20% del sueldo. Sin embargo, el juez le respondió que la cuenta a la que alude el abogado no es la que fue embargada en el marco de la causa Hotesur."Se advierte una diferencia en la numeración de la cuenta bancaria a la que habría sido transferido el dinero correspondiente al sueldo de Florencia Kirchner por los meses de marzo, abril, mayo y junio del año en curso, con la que efectivamente se encuentra embargada", respondió el juez Ercolini, y solicitó al Banco Galicia y de Buenos Aires SA que en el término de 48 horas informe al  tribunal los movimientos que haya registrado la cuenta señalada por Beraldi hasta la fecha.El juez federal le solicitó al abogado que aporte los recibos de sueldo originales firmados por el empleador y la empleada, y también pidió que adjunte las constancias correspondientes que determinen que Florencia Kirchner es directora de la empresa y las actas de la sociedad donde se dispuso que ella fuera socia gerente.Para Silvina Martínez, patrocinante de Margarita Stolbizer en la causa Hotesur, la acción para destrabar los embargos "es otro intento de la familia Kirchner para evadir la medida judicial dispuesta en la causa, simulando ahora una relación laboral con una empresa que sólo tiene como objeto recibir sumas millonarias por el alquiler de inmuebles a los empresarios Lázaro Báez y Cristóbal López".Stolbizer es denunciante y amicus curiae en la causa y desde su espacio aseguran que los Kirchner en los últimos meses utilizaron diferentes artilugios para distraer la atención de los jueces. En esta causa la Justicia investiga el presunto alquiler falso de habitaciones en el hotel Alto Calafate a empresas de Báez entre 2009 y 2013, tiempo en que Báez gerenció el hotel a través de la firma Valle Mitre SA.A su vez, en la causa Los Sauces el juez federal Claudio Bonadio investiga, a partir de otra denuncia de Stolbizer, la relación entre la firma de los Kirchner con las empresas de Báez y López, los dos principales inquilinos de los inmuebles.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.