2016-10-26
Aduana: detienen a directivos por contrabando
Claudio Minnicelli, cuñado del ex ministro Julio de Vido, está prófugo
El juez en lo penal económico, Marcelo Aguinsky, ordenó ayer la captura local e internacional de Claudio Minnicelli, cuñado del ex ministro de Planificación Federal      Julio de Vido, y logró detener a su socio, el empresario Oldemar Carlos Barreiro Laborda, ambos acusados de integrar una presunta asociación ilícita de contrabandistas conocida como "la mafia de los contenedores".Sobre la base de decenas de escuchas telefónicas autorizadas en el expediente, Aguinsky también dispuso la detención de Edgardo Paolucci, que se desempeñó hasta hace dos meses como una de las máximas autoridades operativas de la Aduana, al encontrarse al frente de la repartición Buenos Aires. Desde allí, según el magistrado, se encargó de "poner en caja" a los subordinados, detener la mercadería o, incluso, llegó a emitir normativa para destrabarla, como la nota DI ABSA 578/2016.Aguinsky ordenó la detención de 11 supuestos integrantes de esa presunta asociación ilícita; siete de ellos habían sido capturados al cierre de esta edición. Además del "Mono" Minnicelli, anoche permanecían prófugos dos agentes aduaneros: Osvaldo Giacumbo, hasta ayer a cargo de la División Control y Fiscalización Operativa N° 2, y Néstor Frega, así como el jefe de la Terminal Portuaria N° 5, Mauro Delmastro. Junto a Barreiro Laborda -alias "Cuki" o "Lion King"- y Paolucci, quedaron detenidos otros cinco sospechosos.Esos cinco integrantes de la supuesta banda son Federico Tiscornia, hermanastro de un ex juez del fuero penal económico, la aduanera Vanesa Calamante, Martín Corral, Santiago Jiménez y Rodolfo Trebino. El juez Aguinsky también ordenó múltiples allanamientos en depósitos fiscales y domicilios, entre ellos la vivienda en el country Abril donde viviría Paolucci.Tanto Barreiro Laborda como Minnicelli, Paolucci, Tiscornia y Frega, sin embargo, ya habían quedado bajo sospecha judicial cuando la ministra de Seguridad, Patricia Bullrich, radicó una denuncia penal en agosto contra el entonces titular de la Aduana, Juan José Gómez Centurión, basada en unas escuchas telefónicas ilegales y editadas de origen anónimo.Gómez Centurión fue desplazado de su cargo, pero logró retornar a su puesto este mes cuando el juez federal Ariel Lijo estimó que no había pruebas suficientes para avanzar contra él y derivó el expediente al fuero penal económico para que se investigaran presuntas maniobras de contrabando de decenas de contenedores con mercadería ilegal.Ahora, basado en ese material, un paquete de escuchas que recibió de otro juez federal, Luis Rodríguez, y de interceptaciones telefónicas y otras medidas de pruebas que ordenó en su propio expediente, Aguinsky dispuso que los supuestos contrabandistas queden incomunicados y sean llevados esta mañana a su juzgado para indagarlos.Según surge de la investigación en marcha, "Cuki" Barreiro y su socio, el "Mono" Minnicelli, habrían buscado la "liberación o desbloqueo de contenedores o mercaderías cuyo ingreso a territorio nacional, según se sospecha, habría intentado concretarse entorpeciendo o aun evadiendo íntegramente el control aduanero", según estimó Aguinsky.Para eso, se habría falseado la información provista a través de los formularios informáticos presentados a las áreas de control [de la Aduana] o, alternativamente, que se habría presentado documentación apócrifa ante dichas dependencias con el objetivo de ingresar a territorio nacional las mercaderías que, se presume, conducían a una maniobra de contrabando.Esas maniobras, según surge de las escuchas telefónicas recolectadas durante la investigación, tuvieron a  Barreiro como protagonista central, a Minnicelli como su ladero, a Tiscornia como su gestor y a los restantes miembros de la supuesta banda como facilitadores, tanto dentro como fuera de la Aduana, por los que habrían pagado múltiples coimas en dólares, euros y pesos.En esa línea, Aguinsky consideró que existían indicios suficientes para sospechar que Paolucci llegó incluso a modificar normativas aduaneras con el solo fin de facilitar las maniobras de contrabando de la supuesta banda y cubrir sus propias huellas.El magistrado estimó que Barreiro, Minnicelli, Paolucci y los restantes miembros de la supuesta banda también coordinaron esfuerzos para ocultar sus operaciones de la Justicia, porque estaban al tanto de la causa penal que afrontaban en manos de Lijo y luego del propio Aguinsky, pero aun así continuaron adelante.En una de las escuchas surge que Delmastro le informa a Barreiro Laborda que ya le había explicado a Tiscornia dónde estaban "las trabas" para sacar unos contenedores y que Tiscornia iría a verlo para no comentarlo por teléfono."Bueno, ¿y qué deberes tenemos que hacer nosotros? -preguntó Barreiro Laborda-. Por acá podés hablar tranquilo. Además, a ver, soy el rey de la tecnología, como vos sos rey Aduana. Bueno, ya sabés, Mauro, soy el que fundó y el ex dueño de Lo Jack, el pionero de la tecnología en la Argentina. Si yo te digo por la radio [que] podés hablar tranquilo, [entonces] podés hablar tranquilo."Pero no era así. Esa y decenas de conversaciones más quedaron registradas en el expediente judicial, lo que le permitió a Aguinsky acumular indicios y buscar evidencias.¿Cómo sería la maniobra? Al parecer, primero detectaban contenedores bloqueados o en situación de rezago, les cambiaban el CUIT o el conocimiento de embarque, y Delmastro desde la Terminal Portuaria N° 5 y los agentes aduaneros les daban curso por los canales oficiales para destrabar el ingreso al país de contenedores con ropa importada de China, pero que llegó al puerto con las etiquetas cosidas de "industria argentina".Todo eso ocurrió, indicó Aguinsky, con desembolsos de dinero de por medio. "Ciertos pasajes de las conversaciones [interceptadas] dan cuenta de los pagos que se les hacían a Calamante, Delmastro, a la persona a la que se le encargaba la firma de las multinotas «rectificatorias» e incluso al despachante que debía reclutarse a fin de que el montaje del engaño, es decir la «apariencia de licitud» de la operatoria, fuese completo."La denuncia de concejales de Villa María de Pro por supuesta malversación de fondos en obras públicas terminó con la imputación del ex jefe de Gabinete Aníbal Fernández y el pedido del fiscal porteño Ramiro González de investigar al ex candidato a gobernador kirchnerista Eduardo Accastello, al ex secretario de Obras Públicas José López y a su segundo, Abel Fatala.