2016-10-07
Críticas de Pichetto a las subas impositivas

El jefe del bloque de senadores del FPV, Miguel Pichetto, cuestionó en duros términos al jefe de gobierno porteño, Horacio Rodríguez Larreta, y a la gobernadora bonaerense, María Eugenia Vidal, por haber anunciado aumentos superiores al 30% en los impuestos de sus distritos para el año próximo."Mientras el Gobierno manda un presupuesto con una previsión del 17% de inflación, Larreta y Vidal anuncian aumentos de impuestos superiores al 30%", se quejó Pichetto en diálogo con LA NACION. "Parece que nos tomaran el pelo", agregó el legislador.Lo que provocó el enojo de Pichetto fue el anuncio de anteayer de Vidal de que aumentará entre un 30 y un 35% los impuestos inmobiliarios y de patentes para compensar la marcha atrás en un controvertido revalúo fiscal de tierras urbanas y rurales que la gobernadora pensaba llevar adelante.Por su parte, Rodríguez Larreta envió a la Legislatura porteña un proyecto de presupuesto que estima aumentos en el ABL de un 30% promedio, pero que en algunos casos llegaría al 38%. Pero el Gobierno envió trabaja el presupuesto 2017 con una previsión de inflación del 17%.Quieren discutir el presupuesto y que se les compense GananciasEl enorme gasto obliga a prestar atención al proyecto de ley oficialLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.