2016-10-20
Investigan extraños giros bancarios de una mutual a una sociedad de los Kirchner
Se trata de seis transferencias bancarias de una cooperativa de crédito a favor de Los Sauces SA; buscan el origen
Una mutual que se dedica a otorgar créditos "a sola firma" realizó seis giros bancarios a favor de los Kirchner entre 2007 y 2011. Fueron más de US$ 200.000, si se considera el tipo de cambio de cada operación. Así surge de la investigación que el juez Claudio Bonadio y el fiscal Carlos Rívolo realizan sobre Los Sauces SA. Las transacciones llamaron la atención de los investigadores, que se preguntan por qué una cooperativa de esas características le transfirió fondos a una sociedad anónima que se dedica a administrar inmuebles de la ex familia presidencial.Los Sauces SA tiene cuentas en dos entidades: en el Banco Nación, donde están acreditados los pagos de Cristóbal López por el departamento de Puerto Madero, y en el Banco de Santa Cruz, donde figuran las acreditaciones de las empresas de Lázaro Báez por la renta de los inmuebles de Santa Cruz.Pero los informes bancarios de Los Sauces SA a los que accedió LA NACION revelan que la firma también recibió giros de una entidad desconocida hasta ahora en la trama de causas contra los Kirchner. Se trata de la Asociación Mutual Siempre Joven, una cooperativa de servicios financieros que otorga "préstamos personales de rápida aprobación, a sola firma, tasa fija y en pesos" para empleados públicos activos y jubilados, según su página web.Según el inventario de transacciones que la gerencia de operaciones del Banco de Santa Cruz le reportó a la Justicia, la Mutual Siempre Joven hizo al menos seis transferencias a favor de Los Sauces SA. Los primeros cuatro son giros de montos similares, por $ 97.060, $ 97.362, $ 98.282 y $ 98.972, que corresponden a septiembre, octubre, noviembre y diciembre de 2007, respectivamente. Luego, aparece una transacción más por $ 99.202, fechada en febrero de 2008. El dinero fue girado desde el Nuevo Banco de Santa Fe hacia el Banco de Santa Cruz.En 2009 y 2010 no hay registros de la mutual y en Los Sauces SA priman las transferencias de las firmas de Báez, además de los giros desde la cuenta "Sucesión de Néstor Carlos Kirchner". Recién a fines de 2011 vuelve a aparecer una otra transferencia desde el originante Siempre Joven Asociación Mutual, esta vez por $ 285.962. En total, fueron $ 776.840 a favor de Los Sauces SA. Al tipo de cambio de cada año, el equivalente a US$ 211.199. En la causa, no se descarta que hayan más giros o cheques con ese origen.La mutual Siempre Joven otorga créditos que luego cobra a sus asociados mediante el sistema de código de descuento de haberes. Tiene su sede central en Rosario y cuenta con oficinas en Buenos Aires y Chubut. LA NACION se contactó con la entidad ayer a la tarde, pero respondieron que no podían brindar "ninguna información por el momento".Según los registros públicos volcados en el Boletín Oficial, la asociación Siempre Joven tiene un convenio con Grupo Unión, una financiera con casa central en Rosario, que comenzó a operar en 2006 y que, según su página web, "brinda asistencia crediticia a más de 50.000 socios de mutuales con las que trabaja mediante acuerdos de colaboración".En su historial, Grupo Unión se jacta de haber aumentado sus operaciones gracias a un "programa de financiamiento" por parte de Credit Suisse International por más de $ 214 millones entre 2006 y 2007, "lo que llevó a un rápido crecimiento de la compañía y su afianzamiento a nivel nacional".La fiscalía de Rívolo ya pidió varias medidas para investigar las transferencias de la mutual a la firma de los Kirchner. Entre ellas, un informe al Instituto Nacional de Asociativismo y Economía Social (Inaes), encargado  de auditar a las cooperativas.Los investigadores se preguntan en carácter de qué una mutual de esas características le transfirió dinero a una empresa de los Kirchner. También, si hay fondos del Credit Suisse que terminaron en las cuentas de los ex presidentes.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.