2016-08-12
El Barrio Kirchner: una costosa alegoría de la obra pública en la última década
Vecinos de Tolosa denuncian que no se completó la construcción de 1200 viviendas, pese a que las actas oficiales dicen lo contrario
LA PLATA.- Vecinos y dirigentes barriales denunciaron una estafa en el Plan Federal de Viviendas de la localidad platense de Tolosa, luego de sucesivos reclamos que se remontan a 2008. Presentaron fotos y documentación con casas abandonadas, a medio terminar, y aseguraron que el ex secretario de Obras Públicas José López había inaugurado el barrio Néstor Kirchner sin la totalidad de las viviendas proyectadas. Pero más atónitos se quedaron con la insólita respuesta que recibieron del gobierno de Mauricio Macri.En la Secretaría de Desarrollo Urbano y Vivienda contestaron "que las obras estaban finalizadas con un avance físico del 100 por ciento". Y agregaron que "no se inició una investigación administrativa, al figurar la misma cumplida".  Sin embargo, tuvieron que retractarse y prometer una auditoría para analizar el posible fraude.El dirigente barrial Pablo Pérez, que  impulsó la denuncia ante la Defensoría del Pueblo de la Nación, se quedó perplejo ante la respuesta oficial. "O nos están tomando el pelo o el presidente Macri puso al frente de la Secretaría de Desarrollo Urbano y Vivienda a un funcionario ciego", dijo Pérez, vinculado al Frente Renovador.Consultado por LA NACION, un vocero del Ministerio del Interior, Obras Públicas y Vivienda aseguró que se realizará una auditoría para saber que pasó. "Revisamos los libros y figura que la obra fue finalizada. Tenemos que tomar por cierto lo que figura allí para luego analizar el caso. Por eso ahora abrimos una auditoría para avanzar en el tema", dijo la fuente.Las denuncias por las irregularidades en las obras del barrio Néstor Kirchner, situado a diez cuadras de la casa donde creció  Cristina Kirchner, comenzaron en 2008.Según Pérez, como el kirchnerismo gobernaba el país las presentaciones nunca prosperaron. Con el cambio de gobierno, los vecinos comenzaron a reactivar el reclamo y advirtieron que a ellos sólo se les entregaron unas 700 viviendas, lejos de las 1200 prometidas. También denunciaron la falta de la Unidad Sanitaria (US) y el  Salón de Usos Múltiples (SUM), obras anunciadas por el ex ministro Julio De Vido.Pérez realizó una presentación ante la Defensoría del Pueblo de la Nación y los vecinos aportaron  información. "Cuando la gente vio lo que pasaba con López y los bolsos, se animó a denunciar. Sacamos fotos y buscamos documentación para apoyar nuestro reclamo, pero nos desconcertó la respuesta oficial", dijo el dirigente.La respuesta, firmada por el subsecretario de Desarrollo y Vivienda, Iván Kerr, precisa  que "conforme nuestros registros, las obras ejecutadas en la localidad de Tolosa, partido de la Plata corresponden al ACU 762/05, la cual se encuentra finalizadas con un avance físico del 100%, por lo que no se inició una investigación administrativa al figurar la misma cumplida"."Es una respuesta casi burlona ante la inmensidad de pruebas aportadas. A no ser que Kerr piense que somos grandes escenógrafos, las casas sin terminar se pueden observar llegando a La Plata por la por la autopista", disparó el dirigente barrial.Fuentes del Ministerio del Interior aseguraron que enviaron una respuesta a la Defensoría, en la que se explica que si bien "el convenio [de las obras del Barrio Néstor Kirchner] fue suscripto hace más de 12 años, hemos iniciado inmediatamente una auditoría para determinar el avance físico real".El barrio está situado a la vera de la autopista Buenos Aires-La Plata. Fue emplazada allí con el fin de erradicar la Villa  Autopista, un asentamiento que creció considerablemente durante la gestión del ex intendente Pablo Bruera.Confirman     el procesamiento de Capaccioli y GramajoSe trata de dinero que está relacionado con su sustento, por lo que no es embargableLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.