2016-10-05
Celebraron intendentes oficialistas y opositores
Apoyaron la decisión del Gobierno, pero pidieron que no quede en anuncio
LA PLATA.- Intendentes oficialistas y opositores celebraron la decisión del gobierno nacional de enviar 6400 agentes de las fuerzas federales al conurbano bonaerense y la ciudad de Mar del Plata, aunque reconocieron que no saben cómo ni cuándo se pondrá en marcha el operativo de seguridad.Consultado por LA NACION, el intendente de Merlo, Gustavo Menéndez, del Frente para la Victoria, dijo que apoya la medida, aunque considera que no es lo ideal: "Lo ideal sería poder tener una fuerza regular como policía de la provincia y que con eso alcanzase". Y en ese sentido indicó que tiene la tasa de policía por habitante más baja de la provincia. "Me toca ser intendente de un lugar que tiene 450 policías para 650.000 habitantes", explicó.El día anterior al anuncio, el intendente de San Martín, Gabriel Katopodis, también del FPV, había escrito en su cuenta de Twitter: "El gobierno nacional no puede tardar un día más en enviar la Gendarmería al conurbano para colaborar en la prevención del delito". En diálogo con LA NACION, pidió que se concrete un plan de seguridad serio e integral "más allá de los anuncios" e insistió en que el gobierno de María Eugenia Vidal "no ha tomado una sola decisión en estos nueve meses de coordinación y de respuesta al problema y a la demanda más grande que tiene la provincia de Buenos Aires".Leo Nardini, intendente peronista de Malvinas Argentinas, consideró que la medida "viene bien", y explicó que la Gendarmería ya realizó operativos en su municipio, pero de manera espontánea. "Teniendo en cuenta la ola de inseguridad que se viene incrementando en todo el conurbano, a todos nos vendría bien", dijo el jefe comunal.Otro opositor, el intendente de Lomas de Zamora, Martín Insaurralde, destacó como "muy positiva" la noticia del regreso de Gendarmería al conurbano bonaerense, y resaltó la importancia de que "el gobierno nacional haya escuchado el reclamo de la provincia y los intendentes". Además pidió que los gendarmes "lleguen para quedarse".Ramiro Tagliaferro, intendente de Morón, perteneciente al oficialismo, elogió a Mauricio Macri por el anuncio e indicó que la primera demanda de los vecinos de su municipio es la seguridad. Sin embargo admitió que aún no sabe cómo se va a implementar la medida y pide que se tenga en cuenta la mirada de los intendentes, confiando en que va a ser así."La medida está direccionada a darnos una mano", aseguró Tagliaferro. En su municipio ocurrió el crimen de Miriam Coppollino, quien salía a festejar el cumpleaños de su marido el viernes en El Palomar. Ayer a la noche los vecinos realizaban una marcha para pedir justicia por la mujer.Otro oficialista que celebró la medida fue el intendente de Lanús, Néstor Grindetti, imputado por enriquecimiento ilícito tras la aparición de su nombre en los Panamá Papers. Tres semanas atrás, las autoridades nacionales ya les habían anunciado que llegarían 300 efectivos de la Policía Federal a Lanús, Avellaneda y Lomas de Zamora, pero aún no saben qué cantidad le corresponde a cada municipio. Un destacamento base, que se ubicaría en Lanús, se encargaría de los allanamientos vinculados a los delitos federales, como los secuestros y el narcotráfico.El hecho se produjo en Ingeniero Budge; tres jóvenes irrumpieron en el domicilio y lo asesinaron de dos balazos en la cabezaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.