2016-08-11
Investigan el edificio donde vivían López y varios familiares
Ocuparon cinco unidades como inquilinos; para la Justicia, habría irregularidades
El patrimonio de  José López  sigue despertando sospechas. Seis integrantes de la familia del ex secretario de Obras Públicas fueron vecinos en un mismo edificio, ubicado en la avenida Las Heras y Junín, en el barrio de Recoleta. En los últimos años, llegaron a ocupar cinco departamentos de la misma torre, presuntamente siempre alquilando. Esta coincidencia resultó llamativa para la Justicia, que en los últimos días tomó medidas de prueba para descartar que no hayan existido irregularidades en torno de esos inmuebles.López nunca declaró propiedades en Buenos Aires, donde centró su actividad en los últimos doce años. Se presentó siempre como un inquilino. En el caso del lujoso chalet de Tigre -que fue su punto de partida la noche que fue detenido-, el ex funcionario figuraba como locatario, pero la Justicia cree que acudió a testaferros para ocultar que era el dueño de la propiedad. Ahora, la lupa está puesta en los departamentos porteños.El fiscal Federico Delgado ya citó a cinco trabajadores del edificio como testigos y, ayer, el juez Daniel Rafecas ordenó el allanamiento de las bauleras en el primer subsuelo del inmueble de Las Heras 2036.López y su esposa, María Amalia Díaz, vivieron en el 6° "A" entre 2003 y 2014. Antes que ellos, según testigos, el departamento era ocupado por el ex senador nacional por Misiones Eduardo René Oudín. A su nombre siguieron llegando las expensas y algunas facturas de servicios mientras vivió el ex secretario de Obras Públicas. Según declaró el administrador del consorcio, hoy el inmueble está a nombre de Juan Fernando García.Cuatro pisos más arriba, en el 10° "B", desde el año 2012 figuró como inquilina Luciana Soules, hija mayor de "Mary" Díaz. En 2014 hubo una mudanza y pasó a ocuparlo Araceli López, la hija menor del ex secretario de Obras Públicas. Como dueño de ese departamento figura el abogado Alejandro Boggiano, quien aseguró que desconocía que sus inquilinas son familiares de López.Subiendo al piso 13°, en la unidad "B", vivió hasta meses atrás Mariana Gisel Soules, hermana de Luciana y señalada como hijastra de López. El inmueble pertenece a la firma Marketing & Eventos, de Carlos Gianni y Marcos Marconi. Esos empresarios fueron contratistas del Estado durante el kirchnerismo: tuvieron la licitación para organizar todos los viajes de Néstor y Cristina Kirchner entre 2003 y 2012, montaron stands en Tecnópolis y habrían organizado una feria empresarial del Ministerio de Planificación.El contrato de alquiler fue suscripto en marzo de 2011 entre Gianni (locador) y Mariana Gisel Soules (locataria). La joven fue la única que habitó el departamento. Desde Marketing y Eventos, semanas atrás, señalaron a LA NACION: "La esposa de López era clienta asidua nuestra agencia de viajes. En una charla informal, comentó que su hija necesitaba alquilar y la empresa le ofreció el inmueble de la avenida Las Heras. Todo fue en blanco".El padre del ex secretario de Obras Públicas también fue vecino del edificio. Blas López habitó hasta 2011 un departamento en el tercer piso. A partir de entonces y hasta su muerte, en febrero de este año, ocupó el 12° "B". Según fuentes judiciales, esa unidad está a nombre del ingeniero Enrique Pinto.Delgado ya les tomó declaración a cinco testigos: tres encargados del edificio, el administrador del consorcio y el vendedor de diarios de la cuadra. Uno de los porteros detalló que el matrimonio López "a veces se pagaban las expensas del 6° "A", del 10° "B" y del 13° "B" juntas, siempre en efectivo". Todos los testigos dijeron no conocer al empresario Gianni, aunque tampoco descartaron haber ignorado alguna operación inmobiliaria en el edificio. Además, aseguraron no haber visto movimientos extraños de bolsos o de dinero.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.