2016-10-13
Macri reclamó un mayor compromiso a los empresarios
Al abrir el Coloquio de Idea, dijo que ahora están dadas las condiciones para invertir
MAR DEL PLATA.- Fue sutil, pero a buen entendedor, pocas palabras. El presidente  Mauricio Macri  fue el protagonista central de la apertura del 52°  Coloquio de Idea . Y, como la gran mayoría de los empresarios esperaba, empezó por recordar las diferencias con su última visita, en octubre de 2015, cuando era candidato presidencial.Macri volvió a pedir mayor compromiso a los empresarios, al considerar que las condiciones para invertir han mejorado y destacar que está quedando atrás una recesión de cinco años."Hace un año, cuando les hablaba en este lugar, salvo unos pocos, todos pensaban que estaba loco", dijo el Presidente. Era una espina que tenía clavada. Hace un año, una semana antes de la primera vuelta, aquel coloquio estaba convencido de que  Daniel Scioli  ganaría los comicios. Los tributos preelectorales fueron para el candidato oficialista. Y hoy Macri se lo recordó. "¿Éste es el mismo salón que el del año pasado? Lo veo distinto, antes estaba raro. Había gente que quería creer, pero la incertidumbre pesaba", sostuvo.Hubo sí una apelación a los empresarios que todos supieron leer. Si bien no se refirió al anuncio de ayer a la tarde después de la reunión con la  CGT unificada , les dejó claro que todos deberán hacer un esfuerzo."Hoy [por ayer] firmé un decreto para llamar a la Mesa del Trabajo y la Producción y espero que esto genere muchas mesas de diálogo más", dijo."Hay espacio para dialogar sector por sector y esperamos que muchas mesas se desprendan de estas mesas. Este desafío nos tiene que convocar a todos", reclamó Macri. Fue la única elíptica exhortación que les hizo a los empresarios para que inicien un diálogo con los gremios. Y hasta se dio tiempo para citar a Juan Domingo Perón: "El desafío es que tengamos todos la obsesión de la productividad. Como les digo a los compañeros gremialistas, lo decía el general Perón, que la estrella polar del país debe ser la productividad".El primer discurso de un Presidente en IDEA luego de 15 años de ausencias de jefes de Estado tuvo dos partes. La primera, leída; la segunda, algo más improvisada, casi narrada. "Sabemos que algún palito va a haber", predijo el número uno de una empresa de servicios con más de 1000 empleados.Y hubo; suave, pero hubo. Fue en la parte que tenía preparada cuando Macri destinó varios minutos a releer algunos tramos del discurso que dio en el mismo lugar y ante el mismo auditorio el año pasado."Fue muy fuerte el hecho de recordar las promesas del año anterior y mostrar que las está cumpliendo. Me impresionó mucho cómo se empezó a formar una agenda de un país que se empieza a integrar al mundo. Me pareció un mensaje inspirador, cercano y con historias que llegan al corazón", se sinceró pocos minutos después del discurso Gastón Remy, CEO de Dow.Luego el Presidente improvisó: "El año que viene, después de largos cinco años, vamos a volver a crecer. Ya nos han confirmado alrededor de 48.000 millones de dólares de inversión, que se desembolsarán hasta fines de 2019", resumió.Los índices de pobreza fueron parte del discurso de Ignacio Stegmann, presidente de IDEA y de la empresa 3M. "Estamos en un momento de esperanza, que surge después de la desilusión que significó conocer que la pobreza es de 32%. Y esa desilusión nos permitirá crecer y cambiar", empezó. Luego habló de la corrupción. "Todos los días nos levantábamos y leíamos un caso más de corrupción que involucraba a algún pseudo empresario. Tenemos que entender que pasó en nuestra cara. Y que es un problema sistémico", dijo el empresario.Macri tomó aquellas palabras y dijo que podría firmar aquel discurso. Y dijo que habrá otro indicador que también causará dolor. "El martes vamos a hacer nuestra primera prueba Educar. Todos los alumnos del último año de la primaria y de la secundaria van a completar una prueba. Vamos a saber dónde estamos, y nos va a doler, como nos dolió saber que el 32% de los argentinos está en la pobreza", anunció el Presidente.Terminó casi emocionado. "Les pido que me acompañen, de corazón". Lo relató Cristiano Rattazzi, presidente de FCA Argentina (Fiat-Chrysler): "Creo que el Presidente estuvo muy bien, porque no fue un discurso actoral, sino intimista". Y entonces, aquellos aplausos tímidos del año pasado cambiaron por estos, con gran parte de los empresarios de pie. Bajó del escenario, saludó a los anfitriones y se fue. A los pocos minutos, la caravana presidencial salió del hotel directamente de la cochera sin siquiera pasar por el lobby.A metros, Luis Galli, CEO de Newsan, dijo: "Me pareció un discurso muy tranquilo, ubicado y con el convencimiento del rumbo que quiere para la Argentina. Me llegó el hecho de cómo nos habló a los empresarios y nos pidió que lo ayudemos a cumplir con sus objetivos, como por ejemplo, pobreza cero".Isela Costantini, presidenta de Aerolíneas Argentinas, llegó sobre la hora. "El discurso trajo una coincidencia con lo que se viene prometiendo desde la campaña, que es la previsibilidad sobre el camino que se quiere para el futuro del país", resumió.Claro que hubo algunos que esperaban más. José Urtubey, director y accionista de Celulosa Argentina y uno de los principales dirigentes de la UIA, fue uno de ellos: "Coincido en el punto de que hoy se puede disentir, pero me hubiese gustado escuchar más sobre el modelo de desarrollo industrial. Creo que eso es lo que nos hace falta".Macri llegó una hora antes de hablar en el hotel Sheraton y cambió la rutina de la zona. Con el recuerdo cercano de los piedrazos que recibió hace pocas semanas en esta ciudad, la seguridad se reforzó. El martes a la noche, la organización recibió un pedido de la seguridad presidencial. Pidieron un kilómetro de vallas se seguridad para acorralar la zona. Así se hizo.Un camión lleno de vallas amaneció en Mar del Plata. Traía las rejas desde Buenos Aires. Entonces se cerraron las cercanías del lugar. Un dron y policías de varias fuerzas se ocuparon del operativo.En medio de este operativo de seguridad llegó el Presidente, acompañado de unos pocos. El jefe de Gobierno, Horacio Rodríguez Larreta; el secretario Legal y Técnico, Pablo Clusellas; el asesor presidencial José Torello, y el presidente del Banco Nación, Carlos Melconian, fueron algunos que lo acompañaron en el vuelo. Entró por la cochera y de ahí directamente subió al piso 12°. Lo esperaba el intendente de Mar del Plata, Carlos Arroyo, y unos 40 miembros de la mesa ejecutiva de IDEA.Mientras, en el lobby, varios recordaban lo que fue el año pasado. Hizo una reunión con unos pocos y se fue con su mujer, Juliana Awada, y no mucho más. No hubo rencor. Pero si dejó claro que tiene memoria.Ignacio Stegmann (presidente de IDEA): "Debemos luchar contra la corrupción, que muchas veces involucra a pseudo empresarios"Isela Costantini (presidenta de Aerolíneas): "El discurso trajo una coincidencia con lo que se viene prometiendo desde la campaña, que es la previsibilidad sobre el camino que se quiere para el futuro del país"Cristiano Rattazzi (presidente de FCA Argentina): "Creo que el Presidente estuvo muy bien porque no fue un discurso actoral, sino que fue un discurso intimista"José Urtubey (Director y accionista de Celulosa Argentina): "Coincido en que hoy se puede disentir, pero me hubiese gustado escuchar más sobre el modelo de desarrollo industrial. Creo que eso es lo que nos hace falta"Los hombres de negocios creen que se debe analizar por industria y según las posibilidades de cada sector; además, creen que en 2017 la economía crecerá 3% y la inflación será del 22%Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.