2016-10-21
Sin apoyo de gremios de la CGT, las dos CTA le bajan el tono a su protesta contra el bono
Desestimaron el paro por no contar con el respaldo de camioneros y bancarios; en su lugar llamaron a una marcha para el 4 de noviembre; sumarán la participación de piqueteros
Sin el apoyo de los gremios díscolos de la     CGT ni de los camioneros, las dos CTA le bajaron el tenor a la medida de fuerza que buscaban consensuar y acordaron avanzar en una jornada nacional de protesta con movilización a la Plaza de Mayo para el 4 de noviembre.La falta de adhesión del gremio que conduce Pablo Moyano inclinó la balanza para que la convocatoria no fuese a un paro. Sin embargo, Pablo Micheli y Hugo Yasky, jefes de las dos vertientes de la CTA, confían en que la jornada, que contará con el apoyo de los movimientos sociales, será "muy importante".Tras una reunión, que duró algo más de una hora, Micheli y Yasky fijaron en el hotel Bauen una jornada de protesta para la primera semana de noviembre. Estará guiada por el rechazo al bono para privados con un piso de $ 2000 acordado por el Gobierno, la CGT y las cámaras empresarias en la mesa tripartita, de la que las CTA no participaron."Es un paquetito de humo, es la negativa del Gobierno a reabrir paritarias y actualizar los salarios", había dicho Yasky en declaraciones radiales a la mañana, en rechazo del bono extraordinario que negociarán empresarios y sindicalistas. Además, Yasky remarcó que el pago extra -que calificó como una "miseria"- no tiene carácter obligatorio y no "discute la situación salarial de fondo, ni la desocupación ni los despidos masivos".Más allá de las condiciones del acuerdo por la bonificación extra para privados, las dos CTA se mantienen con la guardia en alto por lo que pueda pasar con los estatales. Es que varias provincias manifestaron que tendrán serias dificultades para afrontar el pago de la bonificación sin una ayuda del gobierno nacional.A comienzos de semana se especulaba que Pablo Moyano, disconforme con la negociación que lleva el triunvirato de la CGT, podía plegarse a las dos CTA en una medida de fuerza conjunta. En las últimas horas, sin embargo, el ánimo había cambiado.La falta de respuesta del hijo de Hugo a las llamadas de los líderes de la CTA había configurado un nuevo escenario. "Cuando no te atiende el teléfono ya sabés que no podés esperar nada. Boqueó de más y ahora se esconde", decían, con molestia, en el entorno del líder de una de las CTA. Especulaban que, tras manifestar su descontento, prefirió bajar el perfil y no romper la unidad de la recientemente reagrupada CGT.Otro de los sindicalistas que tenía abierta una negociación con las CTA era Sergio Palazzo, quien mantiene el llamado a un paro de bancarios para el día 28. Su ausencia, sin embargo, era esperada. "No veo un paro sin la CGT porque, con los transportes funcionando y una CGT que no pare, es funcional al Gobierno", había dicho anteayer. Se barajaba la posibilidad de que la protesta de las CTA coincidiera con el llamado a huelga de Bancarios. Sin embargo, en el Bauen decían que la medida anunciada por Palazzo, que busca forzar una reapertura de paritarias en su gremio, quedará sin efecto antes de la fecha. Por eso, Yasky y Micheli optaron por fijar la protesta de las CTA de forma independiente, una semana más tarde.Del encuentro de ayer participó también el triunvirato piquetero -CTEP, Barrios de Pie y la CCC-. Las organizaciones piqueteras volverán a confluir con las CTA, como ocurrió en la Marcha Federal y en la movilización del 7 de agosto a San Cayetano. Ahora el epicentro será Buenos Aires, con una marcha a la Plaza de Mayo.Instalarán ollas en distintos puntos del país y llevarán su propia agenda mientras presionan para que el Gobierno amplíe el bono de 1000 pesos que les ofreció -restringido a grupos familiares beneficiarios de la AUH- y refuerce los programas de empleo."Habrá una movilización importante, con un cuestionamiento muy profundo de los trabajadores al Gobierno. Más allá de que no sea un paro, ejerceremos una presión importante para que el Gobierno revea su política", aseguró Micheli a LA NACION. El secretario general de la CTA Autónoma agregó: "Consideramos la oferta del bono insuficiente en cuanto al monto y a la manera de implementarlo".Los referentes de la CTA también se entusiasmaban con que algunas secciones regionales del interior de la CGT puedan sumarse el 4 de noviembre. Por caso, la CGT cordobesa, que anteayer se movilizó y ya manifestó su rechazo al acuerdo que alcanzó el triunvirato integrado por Héctor Daer, Juan Carlos Schmid y Carlos Acuña en la mesa tripartita.Mantienen contactos y quieren unificar una postura en la puja con los gremios estatalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.