2016-08-12
Santa Cruz: protesta de la policía por falta de pago
Un grupo comenzaba a acuartelarse anoche en varias localidades
RÍO GALLEGOS.- Mientras los docentes apoyados por gremios estatales bloquearon la sesión en la Legislatura y lograron demorar el proyecto de ley de emergencia educativa, un sector de la policía de Santa Cruz anoche empezaba a acuartelarse en las comisarías del interior de la provincia.La vigilia de los docentes en la puerta de la Legislatura dificultó la primera de las dos sesiones mensuales de los diputados. Las autoridades de la Cámara suspendieron la sesión y el jefe del bloque del FPV, Matías Mazzú, aseguró que no se avanzará en esa ley, sino en un "pacto social y educativo".El proyecto de ley de emergencia educativa presentado por la gobernadora Alicia Kirchner propone que los docentes en huelga puedan ser reemplazados, entre otros puntos que fueron rechazados con un paro de 120 horas que hoy concluye. Los docentes exigen que el proyecto sea retirado.Mientras tanto, la falta de pago de los aumentos acordados con la policía desencadenaron ayer una protesta que se multiplicaba en varias comisarías de la provincia, en lo que se denomina "medidas de acción directa" o acuartelamiento: según información de la policía en comisarías de Los Antiguos , Puerto Santa Cruz, 28 de Noviembre, San Julián, Caleta Olivia, Río Turbio, Comandante Luis Piedrabuena, Puerto Deseado, Perito Moreno y Gobernador Gregores habían entrado en medidas de fuerza hasta anoche.Al cierre de esta edición, las medidas seguían adelante, pese a que el gobierno había anunciado que el pago de los aumentos se concretaría la semana próxima y que el jefe de la policía, el comisario José Luis Cortés asegurara que la situación es normal "y solo hay unos grupos minúsculos que están con retención de tareas".Reclaman aumentos y respuestas del gobierno de VidalLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.