2016-10-19
Síntesis

Contraofensiva de MalvinasLuego de anunciarse el ejercicio con misiles que Gran Bretaña realizará a partir de esta semana en Malvinas, los isleños hicieron una contraofensiva y difundieron información sobre maniobras militares argentinas. Según informó el Ministerio de Defensa, la Armada lanzó en febrero misiles MM38 Exocet, aunque siempre sobre aguas soberanas, cerca de Mar del Plata. No hubo protestas del Foreign Office.Frigerio, en una cumbre de la ONUEl ministro del Interior, Rogelio Frigerio, presentó ayer el Plan Nacional Urbano y de Hábitat en la tercera Cumbre de Vivienda y Urbanismo de la ONU "Habitat III", que se desarrolla en Quito, Ecuador. El ministro estuvo acompañado por los gobernadores de Salta, Juan Manuel Urtubey, y Jujuy, Gerardo Morales, que destacaron el trabajo entre la Nación, las provincias y las intendencias para "luchar contra la pobreza estructural".La OA pidió embargar a MilaniLa Oficina Anticorrupción (OA) solicitó ayer al juez federal Daniel Rafecas embargar el patrimonio del ex jefe del Ejército, César Milani. El organismo solicitó que la medida abarque la mansión que el ex oficial tiene en La Horqueta y otros inmuebles que puedan estar a su nombre. También instó a trabar un embargo sobre la participación de Milani en la sociedad Tío Tola, la panchería que abrió con Guillermo Moreno.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.