2016-08-13
Macri suspendió las audiencias de agosto, pero no las de octubre
La Casa Rosada prefirió esperar al fallo de la Corte Suprema, que sería el jueves
Tras varios días de cabildeos, el gobierno de  Mauricio Macri  resolvió dejar en suspenso la convocatoria a audiencias públicas para fines de este mes para discutir la suba de tarifas de gas y de luz. El motivo es que ya se habían convocado otras para octubre próximo, que se mantienen en pie, y a que prefirió esperar al fallo de la Corte Suprema, que el jueves próximo se pronunciaría sobre la validez de los aumentos.¿Hay que pagar las tarifas de gas y luz?¿Hay que pagar las tarifas de gas y luz?"Se va a esperar a la Corte el jueves, en base a ello se tomará una decisión", señalaron a LA NACION altas fuentes de la Casa Rosada. Minutos antes el ministro de Energía,  Juan José Aranguren , anunció la creación de un Consejo Consultivo con el grupo de siete ex secretarios de Energía para diseñar una política de Estado en el sector.Cerca del ministro del Interior,  Rogelio Frigerio , confiaron a LA NACION que la marcha atrás en la convocatoria a la audiencia obedeció a que no había tiempo de hacerla antes del fallo de la Corte. Se necesitaba un mes desde el llamado hasta la audiencia. "Pero siguen en pie las de octubre que son las que tendrá en cuenta la Corte para su fallo", señaló un allegado al Presidente.Macri optó entonces por reemplazar el llamado a audiencias en agosto, como informó ayer Clarín,  con la idea de crear una red de apoyos y consensos. Frigerio convenció a diez gobernadores para que avalen los aumentos de tarifas y busca persuadir a tres mandatarios este fin de semana.Por su lado, Aranguren sumó el respaldo de los ex secretarios de Energía, para que convoquen a los diversos sectores políticos y técnicos para un Acuerdo Federal sobre la energía a largo plazo.Pero hubo un motivo técnico para suspender las audiencias que el mismo Gobierno había hecho trascender que convocaría en agosto como una señal a la Corte, que reforzaría así sus argumentos para emitir un fallo que reconozca la competencia del Poder Ejecutivo para disponer el cuadro tarifario.No obstante, la audiencia de agosto era para tratar el precio mayorista del gas y la energía eléctrica, cuestión que según la ley no requiere audiencias. La de octubre, en cambio, fue convocada para discutir tarifas al consumidor, que sí necesita de audiencias por ley.Es por ello que Aranguren había dicho en un primer momento que la asamblea de agosto sería "informativa" ya que no estaba obligado a hacerla. Pero ello se interpretó como un gesto de falta de diálogo y llegaron presiones desde adentro del Gobierno para que fuera "participativa". Algunos temían que la audiencia fuera impugnada en la Justicia y ello le generara un nuevo desgaste político a Macri, tras el freno de  las  subas en la Justicia.Así las cosas, ganó fuerza la idea de que todos los usuarios, consumidores y partidos políticos podrían opinar y así la Corte la podría considerar valedera. Pero en las últimas horas surgió el temor de que se descontrolara y que sin ser exigida por la ley deparara otra crisis."Uno no sabe qué compromisos terminás tomando y entonces se analizará el fallo de la Corte. Si el tribunal la exige se verá el camino a seguir de acuerdo a que tan conveniente es", señaló un vocero.En tanto, Frigerio intentaba convencer a los gobernadores Juan Manzur (Tucumán), Hugo Passalacqua (Misiones) y Daniel Casas (La Rioja) para que salieran a apoyar el aumento en el gas y la luz.Anteayer ya lo habían respaldado, aunque con reservas sobre el modo, los mandatarios de Mendoza, Jujuy, Buenos Aires, Entre Ríos, Chaco,Tierra del Fuego, Córdoba, Salta, Neuquén y Santa Fe.El propósito de Macri y de Frigerio es generar una masa crítica de respaldos, que sentara las bases de una política federal.Carlos Rosenkrantz recién jurará el lunes 22 de este mes como nuevo ministro de la Corte Suprema de Justicia, anunció oficialmente el alto tribunal. Asumirá, así, cuatro días después de la reunión prevista por la Corte para el jueves, en la que los jueces abordarán el litigio por el aumento de tarifas.El Gobierno les transfirió a Metrogas y a Camuzzi subsidios que debía el kirchnerismoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.