2016-10-19
Macri y Tabaré Vázquez planean dejar atrás los conflictos bilaterales
Se reunirán el lunes y avanzarán en el monitoreo ambiental por la pastera UPM (ex Botnia) y la construcción de un puente internacional entre Zárate y Nueva Palmira
Tan literalmente se tomaron Mauricio Macri y Tabaré Vázquez la decisión de dar una vuelta de página y entablar un nuevo puente de diálogo entre la Argentina y Uruguay que uno de los temas principales de la agenda bilateral en la reunión de presidentes que mantendrán en Buenos Aires el próximo lunes será el proyecto de construcción de un puente internacional, que unirá las ciudades de Zárate y Nueva Palmira, en Colonia.Se trata de uno de los proyectos más ambiciosos del relanzamiento de los vínculos que los presidentes Macri y Tabaré buscan sellar entre ambos países.Pero no será el puente internacional el único tema de la agenda: en la reunión que ambos jefes de Estado compartirán figura también la inminente presentación pública de los monitoreos ambientales de la planta de celulosa de Fray Bentos, los proyectos conjuntos para la hidrovía, el avance de los cables de intercambio de información financiera y los operativos conjuntos para combatir el narcotráfico en las fronteras."Ahora hay una agenda común que es muy rica y está despejada de diferencias ideológicas o personales", gráfico a LA NACION un destacado funcionario de Uruguay.La reunión entre Macri y Vázquez está pautada para el lunes, seguramente en la Casa Rosada, y ambos presidentes le darán impulso al proyecto de construcción del puente Zárate-Colonia, entre otros temas. Se sabe que ambos gobiernos creen que la obra de infraestructura del puente servirá para agilizar el comercio del Mercosur y profundizará el vínculo entre Buenos Aires y Montevideo.De hecho, el gobierno de Macri ya tiene el visto bueno de la gobernadora María Eugenia Vidal, y el embajador argentino en Uruguay, Guillermo Montenegro, confirmó que se está trabajando en un proyecto del puente y que se lo ve como una obra binacional."Los ingenieros están trabajando sobre el proyecto", destacó Montenegro. No obstante, aún no hay detalles del monto que costaría la obra y los tiempos pautados para la construcción. El intendente de Colonia, Carlos Moreira, dijo hace un semana que el proyecto es "una vieja idea que se estuvo estudiando y será muy positiva".El encuentro del presidente Macri con su par uruguayo será una continuidad de lo que fue la cumbre presidencial en Colonia el 7 de enero de este año,Ambos mandatarios anunciarán el lunes un nuevo sistema de información pública del monitoreo ambiental a la planta UPM (ex Botnia), a la que se incorporarán científicos y aspectos tecnológicos nuevos para medir el impacto ambiental de la pastera en el río Uruguay. Este tema será trabajado desde la CARU, que es la comisión binacional de control en el río limítrofe.Vázquez hará un informe público de los detalles de la nueva planta de celulosa en la localidad de Río Negro y se dará impulso a las obras de dragado en el canal Martín García.A su vez, en la reunión de Macri con Vázquez se cerrará un acuerdo para la instrumentación de un operativo de fuerzas de seguridad en las fronteras, a través del Comité de Fronteras, para la erradicación del narcotráfico.Otro eje de la agenda de la reunión de presidentes será el abordaje de las negociaciones entre el Mercosur y la Unión Europea para la realización de un acuerdo de libre comercio. Sobre este tema, el bloque regional avanzó la semana pasada en Bruselas en los aspectos técnicos del acuerdo, aunque no se tocó aún el sensible tema de los aranceles.En la Casa Rosada dijeron a LA NACION que el plan de refugiados sirios será abordado por Macri en el encuentro con Vázquez, ya que Uruguay tiene una experiencia no muy positiva, por haber admitido el año pasado el ingreso de un grupo de refugiados sirios que no se adaptó muy bien a la realidad latinoamericana.Macri y Tabaré darán, además, una fuerte señal hacia el Mercosur con otros dos datos puntuales: buscarán un acuerdo para que la hidrovía contemple un acceso de Paraguay al mar por medio de los ríos y darán por superado el conflicto con Venezuela, que quedará suspendida del bloque regional en diciembre si no cumple con la normativa del Mercosur.Vázquez aprovechará su estancia en Buenos Aires para participar y ser orador central en un congreso de médicos sobre lucha contra el cáncer, ya que el presidente uruguayo es médico mucho antes de ser un activo militante político.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.