2016-10-17
Mauricio Macri: “Espero que se hayan terminado las especulaciones"
En Roma, el Presidente habló de su encuentro con el Papa; se mostró confiado en que marque el inicio de una nueva etapa en la relación; pidió más celeridad en las causas por corrupción
Mauricio Macri habla pausadamente. Se muestra tranquilo: sabe que consiguió lo que se propuso en el Vaticano. Considera que la audiencia con el Papa sirvió para poner fin a las múltiples conjeturas abiertas tras el primer encuentro y afirma que Francisco respaldó la política social que está llevando adelante en su gobierno. "Espero que sí, que se hayan terminado las especulaciones", resaltó el Presidente.Su rostro denota el cansancio acumulado durante tres días intensos. Sólo el sábado tuvo el encuentro con Francisco, se reunió con 30 embajadores argentinos y voló a Florencia para comer con el primer ministro italiano, Matteo Renzi. Ayer al mediodía, después de participar de la canonización del cura Brochero y almorzar con la comitiva, se tomó un respiro. En el jardín del hotel en el que se hospedó pudo disfrutar un rato de tranquilidad con su esposa, Juliana Awada, y las hijas de ambos, Agustina, Valentina y Antonia.Minutos después, Macri dejó la paz familiar y se sentó en uno de los salones para dialogar con LA NACION y el resto de los enviados. Durante media hora, no esquivó ningún tema: dijo que no está preocupado por lo que pueda ocurrir en diciembre (respecto del clima social), adelantó que sólo "unos pocos ministros serán candidatos" en 2017, reconoció que reducir el déficit fiscal "es una deuda pendiente" y pidió a la Justicia acelerar las causas de corrupción.-Presidente, ¿considera que la frase "fuerza y para adelante", que le dijo el Papa, representó un respaldo para la política social que lleva adelante su gobierno? -A todo, a todo... Le dejé todos los papeles de todo lo que habíamos ampliado la ayuda social y le pareció muy bueno. Pero coincidimos en que es muy bueno si es transitorio. Si acá no se consigue crear trabajo del bueno, es un desastre. No podemos pasar 10 años como la década pasada con puro asistencialismo y no generación de empleo.-¿Cree que con la audiencia se terminarán las conjeturas sobre su relación con Francisco? -Espero que sí, que se hayan terminado las especulaciones. Aunque eso no es parte de mi tarea, me parece que claramente se percibió un clima distendido. Le dejé un montón de información.-¿Pudo hablar con el papa Francisco sobre todas las especulaciones que se generaron en estos meses? -No, no, no... Ya habíamos hablado por teléfono un par de veces. Hablamos de la agenda, de la importancia de seguir generando una mejor convivencia entre los argentinos.-¿Hubo en la charla con Francisco algún otro tema que no haya comentado en la conferencia de prensa? -Hablamos sobre el combate de la corrupción, que tiene que ser un antes y un después, pero que tiene que ser hecho desde el ejemplo por mi gobierno. Lo sancionatorio depende de la Justicia, sin intromisión de la política. Y él me dijo que tenía la misma idea. Los jueces no tienen por qué andar buscando que les bajen línea. La Justicia es independiente y tiene que hacerse cargo. Y en los tiempos razonables, no pueden ser eternos los procesos; tampoco pueden tener la velocidad que algunos pretenden. Es lamentable que la Justicia haya dicho que los delitos de corrupción no prescriben porque es reconocer su incapacidad.-¿Continúa esperando que algunos jueces y fiscales den un paso al costado? -Siempre estamos abiertos a que haya renovación.-Tras la audiencia hizo referencia a los supuestos mensajeros del Papa. ¿Específicamente a qué se refería? -Acá hubo personajes que se atribuyeron ser representantes del Papa y, más que ruido, aturdieron. Se han pasado dos o tres años diciendo una cantidad de cosas que lentamente chocaron con la realidad.-La presentación ante el Papa puede ser interpretada como una especie de validación del trabajo que está realizando. ¿Qué piensa de eso? -Yo siempre, cuando era jefe de gobierno (porteño), iba a charlar con él y le contaba lo que estaba haciendo. Y él me daba su opinión. No hice nada distinto de lo que ha sido mi relación de años. Hemos tenido muchas reuniones.-¿La lucha para bajar la inflación y el déficit fiscal siguen siendo los desafíos más grandes en materia económica? -¡Sí! El desafío más grande que tenemos es poner a crecer el país y generar trabajo en cantidad. Como condición es necesario bajar la inflación y creo que hemos sido muy exitosos. El déficit fiscal es una materia pendiente.-¿Se demoró más de lo que pensaba? -No, estamos cumpliendo la meta del 4,8 por ciento de déficit, pero hay que entender que es 4,8 por ciento menos, no 4,8 por ciento más. Hay que bajarlo. Año a año hay que seguir bajándolo, y eso requiere de todos.-Después de la discusión de las últimas semanas, ¿cómo quedó la relación con los gremios? -Como siempre he dicho, tengo fe en la prudencia de ellos, en el entendimiento de lo que falta, del diagnóstico, y siento que sector por sector vamos a ir avanzando en acuerdos que mejoren las condiciones para que haya más empleo.-En los últimos días se mencionó que usted estaba enojado con los que tienen a su cargo el área de la producción por no generar los resultados esperados. ¿Es así?-No sé de dónde salió, pero no.-Pero las inversiones llegaron en dosis menores que las esperadas y el consumo se retrajo. Incluso, la analogía de la necesidad de salir a buscar "brotes verdes" surgió desde el propio Gobierno.  -Hay que desarrollar la paciencia. La Argentina viene de más de un lustro sin crecimiento, saboteándose con un sistema perverso de información errónea, violando institucionalmente los controles que tenía el país. Revertir todo eso, establecer en tan poco tiempo un sistema creíble es lo que ha generado semejante nivel de admiración de algunos. Más allá de que soy el primer ansioso, haber empezado a remontar el avión lentamente es más que positivo.-¿Le genera preocupación la posibilidad de que haya conflictos sociales en diciembre próximo?-Más allá de ocuparnos, que nos vamos a ocupar, hay poca preocupación. Nunca se ha visto una Argentina con tal nivel de tranquilidad en la convivencia. Lo mejor que hemos logrado en estos diez meses de gobierno es que hoy en el país se respiran otros niveles de convivencia y de diálogo. Cualquier intento será artificial y de algún sector minoritario; pero vamos a estar listos para resolverlo.-El año que viene hay elecciones legislativas. ¿Cómo se imagina en un año? -Falta mucho... Pero la mayoría de los argentinos queremos un cambio, nos va a ir muy bien.-La posibilidad de que en 2017 haya varios ministros como candidatos abre la posibilidad de modificar el gabinete. ¿Lo está pensando?-Campaña van a hacer todos. Poca, porque priorizo para que se trabajen los problemas de la gente, y va a haber muy pocos ministros como candidatos.-¿Cuántos?-Hay casos específicos, pero van a ser pocos. El gabinete está muy bien, se ha consolidado.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.