2016-10-07
Se suspende hasta fin de mes la ley que prevé los juicios exprés
Tras las quejas de fiscales, jueces y defensores, Garavano anunció que se pospuso la promulgación de la norma; en dos semanas se hará otra evaluación
El ministro de Justicia, Germán Garavano, anunció en el Senado que el Gobierno postergará la puesta en marcha de los juicios por flagrancia hasta fin de mes, en respuesta a un reclamo de los fiscales que habían manifestado su preocupación por la incapacidad logística de la Justicia para poner en marcha ese tipo de procesos. El mecanismo que se utilizará será la postergación de la publicación en el Boletín Oficial de la ley, sancionada por el Congreso el 7 de septiembre pasado."Le hemos pedido a la Secretaría General (de la Presidencia) que demorara la publicación de la ley por unos días para poder hacer los ajustes reclamados por la Justicia", afirmó Garavano. Hizo el anuncio durante la exposición que brindó ayer a la mañana en la Cámara alta para presentar las modificaciones que se le introducirán al Código Procesal Penal sancionado durante el kirchnerismo.El acuerdo sobre la postergación de la norma quedó sellado por la tarde cuando el ministro encabezó una reunión con los presidentes de la Cámara Federal, Martín Irurzún; de la Cámara Federal de San Martín, Alberto Lugones; de la Cámara del Crimen, Rodolfo Pociello Argerich; Roberto Hornos, de la Cámara en lo Penal Económico; Lisandro Pellegrini, por la Procuración; Stela Maris Martínez, titular de la Defensoría; Carlos Rívolo, por la Asociación de Fiscales, y Diego Barroetaveña y Ricardo Sáneza, por la Asociación de Magistrados, entre otros.En esa reunión -dijeron fuentes oficiales- hubo consenso en ajustar detalles antes de poner en marcha la ley, que estaba previsto que se publique en el Boletín Oficial el martes próximo. Los jueces, los fiscales y los defensores se quejaron porque dicen que no podrían estar presentes en todas las audiencias orales ante cada detenido in fraganti. Además hay problemas para grabar esas audiencias por falta de equipos y hay dificultades para el traslado de los detenidos.Se acordó en la reunión que los fiscales serán los que decidan quiénes son los imputados que serán sometidos a este procedimiento exprés, con lo que estiman que reducirán los casos que habían previsto en un principio.Además, el Consejo de la Magistratura proveerá partidas para salas de audiencias y comprar grabadoras. Los fiscales reclaman que los habiliten a nombrar fiscales ad hoc para que los cubran en las audiencias.Ahora los representantes de cada sector y de cada fuero se reunirán hacia adentro de sus estamentos para analizar los problemas de cada uno y posibles soluciones, y se programó una nueva reunión general para el 20 de octubre en la que se analizará si están dadas las condiciones para poner en marcha esta ley a fin de mes.Impulsada por el Ministerio de Seguridad como una herramienta para terminar con la denominada "puerta giratoria" judicial, el Ministerio de Justicia se las vio difícil para ponerla en marcha porque antes se debían resolver problemas de logística.La ley de flagrancia crea un nuevo procedimiento que acortaría los plazos de los procesos penales. Según la norma, toda persona sorprendida cometiendo un delito o con objetos o rastros inmediatamente después de haberlo cometido debe ser llevada ante un juez en audiencia en un plazo no mayor a las 48 horas posteriores a su detención.En esa audiencia se decide su libertad o no, pero también se puede decidir en un juicio abreviado su condena o una probation. Si tras esa audiencia sigue el proceso, el fiscal tiene 20 días prorrogables por otros más para elevar el caso a juicio y obtener una sentencia.En el Gobierno creen que esta ley hará que se reduzca la violencia policial, porque todos los detenidos comparecerán ante un juez de inmediato y estiman que se reducirán las causas armadas para extorsionar detenidos.Son los candidatos para suceder a Gils Carbó; Ocaña podría ser defensora del PuebloLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.