2016-10-13
Se acordó la paritaria de Comercio con un aumento anual del 39%
La negociación semestral cerró con una suba del 12% para octubre y 7% en enero
El Sindicato de Empleados de Comercio, con más de 1.100.000 trabajadores registrados, acordó ayer de palabra su acuerdo paritario semestral con un aumento de 12% en octubre y un 7% en enero. Así, la suba salarial anual sería de 39%, más un bono de fin de año de $ 2000.El acuerdo, pactado por el gremio y la Cámara Argentina de la Mediana Empresa (CAME), sería homologado en los próximos días en el Ministerio de Trabajo.Esa paritaria, junto con la de los albañiles de la Uocra (22% más 17%), es un caso testigo para otros sectores que acordaron aumentos semestrales y que aspiran a cerrar 2016 con alzas cercanas al 40%.Armando Cavalieri, jefe gremial de los mercantiles desde hace casi 30 años, fue el primero en sugerir tratos salariales cortos con la intención de dinamizar las primeras negociaciones durante la gestión de Mauricio Macri. Al principio, la iniciativa fue cuestionada, pero luego otros gremios la imitaron.Con 82 años, Cavalieri logró el año pasado su sexta reelección tras neutralizar a sus pocos opositores a cambio de cargos secundarios. Sin embargo, un nuevo foco de tensión interna se vive hoy en Comercio. Hace dos semanas, a la salida de la iglesia San Ignacio de Loyola, donde se celebró el Día del Mercantil, Cavalieri fue insultado y hostigado por una patota de militantes que supuestamente respondería a Ramón Muerza, dirigente mercantil de la seccional porteña y delegado gremial de la cadena de supermercados Coto. Internamente, el episodio se tomó como parte de la pelea por la eventual sucesión de Cavalieri, un sindicalista que siempre fue un aliado del gobierno de turno.Dirigentes del peronismo y de organizaciones sociales presentarán hoy, a las 12, en el Sindicato de Vendedores de Diarios la red Laudatista, un espacio político inspirado en el pensamiento de Francisco y su encíclica Laudato si. Lo integran, entre otros, Héctor Daer, uno de los líderes de la CGT; los intendentes Gabriel Katoposis y Gustavo Menéndez, el senador Fernando Solanas, Julián Domínguez, Felipe Solá, Omar Plaini, Gustavo Vera y Eduardo Valdés. Basados en expresiones del Papa, difundirán el documento "Ponernos la patria al hombro".Fijaron una protesta en todo el país para el 28 de este mes; habían acordado subas de 33%El aumento negociado con la cámara empresaria será homologado hoy por TrabajoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.