2016-10-09
Ya hay negociaciones para quitarle tensión social al fin de año
Los movimientos piqueteros piden que se declare una emergencia; dialogan con el Gobierno
Faltan casi tres meses para que cierre el año y, sin embargo, se instaló en las últimas semanas la sospecha de que la conflictividad social podría crecer en diciembre. En este contexto, el Gobierno, organizaciones sociales y sindicatos pulsean en una negociación en la que la carta "fin de año" se juega pragmáticamente de acuerdo a los intereses de cada parte.El "triunvirato piquetero" -constituido por la CTEP, la CCC y Barrios de Pie- reclama la sanción de la ley de emergencia social antes de que termine 2016. La iniciativa contempla la creación de un millón de empleos para los trabajadores informales y  de un "salario social complementario", el equivalente al bono salarial que busca la CGT para los trabajadores estatales y privados."Nos reunimos con el Ministerio de Trabajo asiduamente. Parece que hay voluntad de llegar a un acuerdo, pero lo van estirando y no nos dan respuestas concretas", dijo a LA NACION Esteban "Gringo" Castro, secretario general de la Confederación de Trabajadores de la Economía Popular (CTEP). "Estamos luchando por nuestros derechos como trabajadores, que nos corresponde, y lo seguiremos haciendo. Hacemos lo posible para que haya paz social, pero el garante de ello es el Estado, no nosotros", agregó. Castro aseguró que están dispuestos a negociar los aspectos del proyecto de ley, siempre y cuando el Poder Ejecutivo apruebe por lo menos el salario complementario y se comprometa a gestionar unos 200.000 puestos de trabajo genuinos. "Si hay voluntad de reasignar recursos, nosotros cederemos en algunos aspectos. Pero si no se da respuesta a los sectores más carenciados, puede haber reacciones violentas, aunque no apoyemos esas medidas", presionó Castro.Daniel Menéndez, coordinador de Barrios de Pie coincidió en que las negociaciones con el Gobierno son insuficientes y remarcó la estrategia de presionar por la ley en el Congreso. "Vamos a seguir impulsando las discusiones en el Congreso para que se sancione la ley y en función de eso la posibilidad de aumentar a $ 4000 los programas de empleo y extenderlo a una cobertura más significativa. Por ahora vemos que la respuesta del Gobierno no va en línea con el 32% de pobreza".Las organizaciones sociales, en cambio, se muestran conformes con el Ministerio de Desarrollo Social. La cartera que encabeza Carolina Stanley ya respondió a las demandas de más alimentos para los merenderos y comedores comunitarios. Con el ministro de Trabajo, Jorge Triaca, el nexo está más tenso. Trabajo hace números, negocia y trata de balancear las demandas de estas agrupaciones en un contexto de mayor austeridad y tironeado por los reclamos y amenazas de paro de la CGT. De  otorgarse el bono, según adelantaron Triaca y Stanley, sería "para quienes más lo necesitan, como los beneficiarios de planes sociales, jubilados y los que tienen ingresos mínimos, sin desfinanciar al Estado".Fuentes oficiales confirmaron a LA NACION que las negociaciones son casi diarias y que buscan tender puentes con las organizaciones para evitar mayor conflictividad. Un ejemplo: el Gobierno le devolvió al  sindicato de ladrilleros, conducido por un miembro del Movimiento Evita -que forma parte de la CTEP- el control de su obra social. Otro gesto de acercamiento fue la inclusión de miembros de Pro en la comitiva de organizaciones sociales que viajarán el mes que viene a Roma para el Encuentro Mundial de Movimientos Populares.El hecho de que el debate sobre la conflictividad en vísperas del fin de año se haya instalado con anticipación posibilita al Gobierno ganar tiempo y margen para negociar. Sin embargo, en el Ministerio de Seguridad buscan bajarle el tono al tema para evitar "paranoia" colectiva."No tenemos detectado ningún tipo de plan para generar problemas reales. Siempre es un fantasma que se agita, se usa para presionar y después no pasa nada, como el año pasado que todo resultó bien" dijo a LA NACION una fuente cercana al ministro de Seguridad bonaerense, Cristian Ritondo. Días atrás, el propio Ritondo había dicho que se estaban tomando precauciones  para "poder pasar unas fiestas en paz", pero en el ministerio aclararon que no más a las habituales para las fechas.Con varias semanas por delante, el "fin de año" agita fantasmas y fija metas y objetivos por igual. El Gobierno negocia para atender las demandas y posicionarse con más aire para 2017, un año electoral.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.