2016-10-24
Apuran la agenda legislativa por la parálisis del año electoral
Macri quiere que se sancionen antes de fin de año algunas iniciativas clave, como el presupuesto 2017, Ganancias y la reforma política; convocará a sesiones extraordinarias
El gobierno de Mauricio Macri comenzó a evaluar la necesidad de apurar el tratamiento de la mayor cantidad de leyes clave antes de fin de este año, porque considera que en el ejercicio 2017 la actividad parlamentaria disminuirá o se enrarecerá debido a la campaña con miras a las elecciones legislativas.Es por ello que en una reunión cumbre en Olivos, el viernes pasado, el jefe del Estado ordenó apurar el paso para terminar de sancionar antes de fin de año las reformas más urgentes. Como casi no queda tiempo para sancionarlas en poco más de un mes, se resolvió allí convocar a sesiones extraordinarias luego del 30 de noviembre próximo.Según confiaron a LA NACION en la Casa Rosada, el propósito es consolidar el cambio económico con el que Macri pretende ganar las elecciones y asegurar la continuidad política del cambio para atraer inversiones.Los comicios del año próximo son claves para los empresarios. Muchos sectores condicionan sus negocios e inversiones a la perspectiva de si Macri gana y tiene un horizonte de gobierno de ocho años o si pierde las elecciones y queda debilitado para su reelección.En esa reunión de Olivos estaban Macri y sus ministros del Interior, Rogelio Frigerio; de Hacienda, Alfonso Prat-Gay, y los vicejefes de Gabinete Mario Quintana y Gustavo Lopetegui.Entre los proyectos de ley que se repasaron como más urgentes sobresalieron el nuevo régimen de ART; el programa de participación público-privada para las obras de infraestructura (PPP); el presupuesto 2017; la reforma del impuesto a las ganancias; la responsabilidad fiscal con las provincias; el primer empleo, y la sanción definitiva en el Senado de la reforma política.Todos son estratégicos. El Gobierno envió el jueves pasado al Senado el nuevo régimen de aseguradoras de riesgos de trabajo, que busca reducir la litigiosidad y la industria del juicio por accidentes laborales. Este año las demandas laborales aumentaron 45% respecto de 2015.El proyecto prevé que las comisiones médicas jurisdiccionales serán previas, únicas y obligatorias antes de iniciar una acción judicial. Esto pretende reducir la cantidad de juicios por accidentes. Es un reclamo empresarial para nuevas inversiones.La CGT no se opone al proyecto, pero es uno de los temas que se debatirán en la Mesa del Diálogo de noviembre próximo, junto con los empresarios. La central obrera pretende crear instancias de prevención de accidentes.El proyecto de ley de PPP, en cambio, busca facilitar la inversión privada en obras públicas con una devolución en el tiempo del Estado. Es una herramienta que el Gobierno pretende para impulsar la construcción, las obras y el mejoramiento de la logística.El plan de reforma del impuesto a las ganancias aún no se conoce en detalle. Pero también estará en la Mesa de Diálogo con la CGT, como parte del capítulo de reforma tributaria y equidad fiscal para mejorar los costos.La responsabilidad fiscal, al igual que la reforma de Ganancias, también se consensuó con los gobernadores. Es un conjunto de metas fiscales para lograr el equilibrio fiscal de las provincias y la Nación en 2019.Por otra parte, el Gobierno todavía negocia con el PJ la ley de primer empleo, que exime a los empleadores de pagar cargas patronales por dos años a cambio de contratar a jóvenes en su primer empleo. El peronismo sostiene que precariza el trabajo y el Frente Renovador quiere negociarlo por una ley para transformar los planes sociales en planes de empleo.Por otra parte, la reforma política debe aún pasar el filtro del Senado. En la Casa Rosada hay preocupación porque el senador Juan Manuel Abal Medina, del PJ, presentó un proyecto propio y podría buscar modificar la media sanción que hizo la Cámara de Diputados la semana pasada.Esa ley dispuso el sistema de boleta única electrónica para votar en todas las provincias en las elecciones de 2017. Sin embargo, en Pro y la UCR hay preocupación porque sólo se elegirán con ese sistema los cargos de senador y diputados nacionales y no los cargos provinciales.El senador Luis Naidenoff dijo a LA NACION que "el Gobierno debe ser firme y exigir a todas las provincias que adhieran al sistema". La preocupación es que los caudillos del PJ pueden seguir usando en sus feudos el viejo sistema para definir los cargos provinciales -gobernador, legisladores provinciales, intendentes y concejales-, que determinan la supervivencia de la estructura partidaria. Y en algunos casos esa estructura está vinculada al delito.Se ratificó por amplia mayoría el Acuerdo de ParísLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.