2016-10-05
Malvinas: Londres insistió en que no debatirá la soberanía
La representante británica en la ONU avaló a los isleños; Malcorra, al Senado
La respuesta oficial  de Londres a la Argentina tardó en llegar, pero fue contundente: "No puede haber diálogo sobre soberanía [de las islas Malvinas] a menos que los isleños lo deseen  y ellos, a través de un referendo realizado en 2013, enviaron un mensaje muy claro en el sentido de que no quieren diálogo sobre soberanía".La frase fue pronunciada el viernes pasado y corresponde a Margaret Purdasy, la representante británica ante el Consejo de Derechos Humanos de la ONU, en Ginebra. De esta manera, Gran Bretaña desterró por completo aquel a gaffe del presidente Mauricio Macri, que tras reunirse en Nueva York con la primera ministra británica Teheresa May había dicho que Londres estaba dispuesto a hablar de la soberanía de las Malvinas.Si bien el traspié presidencial fue corregido y relativizado de inmediato por la canciller Susana Malcorra,  fuentes calificadas del Foreign Office expresaron a LA NACION el día posterior a los dichos de Macri que "en ningún momento de la charla informal que la primera ministra May mantuvo con Macri se dialogó de la posibilidad de debatir el tema de la soberanía en las islas Malvinas".Hasta allí, toda respuesta a Buenos Aires se manejó desde Londres por canales informales. Pero durante la 33» sesión del Consejo de Derechos Humanos, que se realizó en Ginebra el viernes pasado, Purdasy advirtió que "el gobierno de la Argentina debería respetar los deseos" de los isleños. Luego destacó: "El Reino Unido no tiene duda de su soberanía sobre las islas Falkland [Malvinas], Georgias del Sur y las Sandwich del Sur, y sus áreas marítimas circundantes".Según consignó el diario británico Express, la funcionaria británica destacó que Londres tampoco tiene "ninguna duda sobre el derecho de los isleños a la autodeterminación". Para la representante británica ante el Consejo de Derechos Humanos, los isleños "han determinado libremente su estatus político y son libres de perseguir su desarrollo económico, social y cultural. Se refería al referéndum que emitieron en 2013 los isleños en el que por una abrumadora mayoría resolvieron permanecer bajo el ala de Gran Bretaña.La respuesta de Purdasy en Ginebra se dio luego de un planteo que hizo la representante argentina en ese mismo organismo internacional, Victoria Gobbi, al ratificar el reclamo de soberanía argentina sobre el archipiélago. "La resolución 2065 de la Asamblea General sobre las Islas Malvinas, así como también las resoluciones adoptadas sobre el mismo tema por el Comité Especial de Descolonización a la fecha, reconocen de modo expreso la existencia de una disputa de soberanía entre la República Argentina y el Reino Unido, reconociéndolos como las únicas partes en la disputa, y estableciendo que la única forma de resolverla es a través de la reanudación de negociaciones bilaterales", remarcó Gobbi.La negativa oficial de Londres a debatir el tema de la soberanía en las islas se da justo antes de que la cancillerSusana Malcorra  concurra hoy a la Comisión de Relaciones Exteriores del Senado, para explicar los alcances del polémico comunicado que selló la Argentina con Gran Bretaña y que incluye eventuales acuerdos de pesca e hidrocarburos con Malvinas.Malcorra concurrirá hoy, a las 10, y según consignaron fuentes del Palacio San Martín a LA NACION, ratificará que "no existe acuerdo firmado con el Reino Unido", sino un comunicado conjunto. También se prevé que la canciller aclare expresamente que "nunca estuvo en tela de juicio la soberanía". Malcorra quiere aclarar al Senado que cuando se habla de "remover obstáculos" se espera que el Reino Unido empiece por eliminar, por ejemplo, las licencias de pesca por 25 años.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.