2016-08-11
Presentan una segunda etapa del plan de transparencia del Estado
El Gobierno se comprometió ante organizaciones de la sociedad civil a publicar información de ministerios y provincias
El jefe de Gabinete, Marcos Peña, lo tiene como una de sus metas a mediano plazo, y Mauricio Macri lo repitió durante la campaña que lo llevó a la Casa Rosada: la Argentina debe pasar del puesto 54 que ocupa hoy al top ten de países más transparentes del mundo. Con ese objetivo, Peña y el ministro de Modernización, Andrés Ibarra, presentaron ayer el Segundo Plan de Acción Nacional de Gobierno Abierto, que promueve "abrir" el acceso a la información pública de ministerios, gobernaciones y reparticiones públicas del país."La implementación del sistema de Gobierno Abierto ratifica nuestro profundo compromiso de cómo concebimos la política, la gestión pública y el rol del Estado", puntualizó Peña en la presentación. La primera etapa del plan se dio en marzo, cuando Ibarra presentó el sitio web argentina.gob.ar, que entre otros ítems publicó el registro de audiencias de los ex presidentes Néstor y Cristina Kirchner, y declaraciones juradas de funcionarios del Poder Ejecutivo."Gobernar es decir la verdad y, por eso, nos comprometimos con una política de Gobierno Abierto, que ya dejó de ser una iniciativa de un ministerio para transformarse en una política de Estado", dijo Ibarra.El plan de Gobierno Abierto tuvo, en esta segunda etapa, la supervisión y participación del Open Government Partnership (Alianza para el Gobierno Abierto), una iniciativa multilateral a la que adhieren 70 países y que apunta a la promoción de la transparencia. El Gobierno y los integrantes de esa alianza trabajaron en 15 compromisos consensuados en "mesas temáticas", que se realizaron en el primer semestre.Algunos de esos compromisos pasaron por el fortalecimiento del portal web; la necesidad de dar a publicidad las políticas de los ministerios de Trabajo, Producción y Cultura, y la apertura de una mesa de diálogo para "identificar, mapear y visibilizar información sobre asentamientos y villas en el país", entre otras. "Se ha hecho mucho más que en el gobierno anterior. el compromiso es  dar más pasos", afirmó María Baron, representante de la sociedad civil.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.