2016-10-04
Piden que López no viaje a Jujuy
La OA le recomendó al juez Rafecas que busque alternativas al traslado del detenido
La Oficina Anticorrupción (OA), querellante en la causa contra      José López  por enriquecimiento ilícito, pidió ayer que el ex secretario de Obras Públicas del kirchnerismo no viaje mañana a Jujuy. El ex funcionario debe presentarse ante la justicia jujeña para ser notificado de una nueva imputación en una causa por el presunto desvío de fondos que fueron girados a la organización Tupac Amaru.La titular de la OA, Laura Alonso, y un investigador de ese organismo de control redactaron un escrito dirigido al juez federal      Daniel Rafecas  -quien ordenó la detención de López en junio pasado y autorizó el traslado a Jujuy- para que reconsidere su posición. Le recomendaron que evalúe otras alternativas, para evitar que el ex funcionario sea trasladado 1500 kilómetros desde el penal de Ezeiza hasta San Salvador de Jujuy."Nos permitimos recomendar el uso de tecnologías modernas, como la videoconferencia, que cumple acabadamente con los fines procesales necesarios y que actualmente son ampliamente utilizadas sin afectar derecho alguno", señaló la OA.Agregó que otra opción sería "el traslado de las autoridades requirentes de Jujuy a esta Capital Federal, que sería de un insumo mucho menor al requerido para el traslado del imputado López, el cual, según los medios masivos de comunicación, será de gran importancia".El viernes, Rafecas firmó la autorización para que López sea trasladado a Jujuy en un escrito en el que señaló que "en el traslado y permanencia de José López en la provincia de Jujuy se deberán extremar los recaudos para salvaguardar su integridad física y evitar una posible fuga".La justicia de Jujuy pidió que López se presente mañana, a las 11. Rafecas señaló que "una vez concluido el acto procesal deberá ser reintegrado de inmediato a su lugar de alojamiento en el Complejo Penitenciario Federal I", en Ezeiza.La solicitud para que López viaje surgió del fiscal de Investigación Penal de San Salvador de Jujuy, Gustavo Araya, quien tiene delegada la investigación por la supuesta malversación de fondos que fueron girados a la Tupac Amaru, de Milagro Sala, para la construcción de viviendas sociales.En esa "megacausa", como bautizaron al expediente en Jujuy, se determinó que, de un programa federal que estipulaba la construcción de 8000 viviendas, 2000 no se hicieron. Según señaló el fiscal jujeño, se calcula un fraude cercano a los 800 millones de pesos.José López, el ex secretario de Obras Públicas detenido cuando quiso esconder 9.000.000 de dólares en un convento de General Rodríguez, deberá afrontar un juicio oral y público por la portación ilegal de un arma que llevaba, según resolvió la justicia de Moreno. La decisión la tomó el juez de garantías de Moreno Gabriel Castro, luego de que la Cámara de Apelaciones de Mercedes le confirmara la prisión preventiva. Aún no se determinó qué tribunal tendrá a su cargo el juicio por el hallazgo en poder de López de una carabina Sig Sauer calibre 22 en la puerta del convento.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.