2016-10-26
Basavilbaso defendió su gestión en el Senado
Destacó el crecimiento del Fondo de Garantía de la Anses
El director de la Anses, Emilio Basavilbaso, aseguró ayer en el Senado que el Fondo de Garantía de Sustentabilidad (FGS) creció entre enero y septiembre el 14,8%, una tasa que, aseguró, "es diez veces superior" a la registrada durante los últimos seis años de la administración de Cristina Kirchner.En otro momento destacado de su exposición ante la Comisión Bicameral de Control de la Anses, el funcionario coincidió con el diputado Juan Carlos Díaz Roig (FPV-Formosa) en la necesidad de modificar la fórmula por la cual se calcula la movilidad de las jubilaciones dos veces al año. "La fórmula es mejorable porque, además, en años como éste puede llegar a ser judicial, porque no es anticíclica", expresó Basavilbaso, coincidiendo con la opinión del legislador opositor acerca del impacto que la inflación tuvo a lo largo del año sobre jubilaciones y pensiones.El director de la Anses realizó un pormenorizado informe sobre sus casi once meses de gestión, durante los que, dijo, se amplió el universo de beneficiarios (dijo que está en el 91%), se continuó con programas como el Conectar Igualdad, Progresar y Procrear y mejoró la posición del FGS.Basavilbaso aseguró que, contabilizándolo en dólares, entre enero y septiembre de este año el fondo tuvo un incremento del 14,8%, pasando de 48.177 millones a 55.285 millones. "Esto es 10 veces la tasa de crecimiento de los últimos cinco años", afirmó.  El diputado Díaz Roig discrepó de esos números. "Según mis números, el fondo perdió 22.000 millones de dólares por la devaluación", aseguró. Basavilbaso evitó la polémica y en su exposición inicial aseguró que su gestión continúa con muchos de los objetivos de la gestión pasada. "Las cosas que se hicieron bien hay que mantenerlas", dijo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.