2016-10-08
Refuerzan medidas para sumar controles
El Inaes tendrá ahora atribuciones para suspender operaciones  en las cooperativas
Mediante una resolución, el Gobierno reforzó las medidas para prevenir el lavado de activos en cooperativas y mutuales. Lo hizo a través de la resolución 1659 del Instituto Nacional de Asociativismo y Economía Social (Inaes), luego de verificarse, en distintas acciones de fiscalización, una serie de operatorias que no habían sido autorizadas.Así, con la finalidad de prevenir el lavado de dinero y evitar la financiación del terrorismo, el organismo tendrá atribuciones para disponer "medidas y acciones preventivas de abstención o suspensión de operatorias" en la prestación del servicio de crédito en cooperativas y de ayuda económica en mutuales. También podrá fiscalizar la gestión de préstamos en ambos tipos de entidades.El Inaes, cuyo presidente es Marcelo Oscar Collomb, es un organismo descentralizado del Ministerio de Desarrollo Social que se ocupa de la promoción, el desarrollo y control de la acción cooperativa y mutual. Su participación en las medidas de prevención de operaciones de lavado de dinero fue resuelta luego de advertirse anomalías en el proceso de fiscalización y verificación de operaciones. En algunos casos, el organismo no pudo realizar tareas de control por no encontrarse la entidad correspondiente en el domicilio denunciado.Según informó el propio organismo, no dio los resultados esperados la anterior convocatoria a los directivos de algunas de esas cooperativas y mutuales para que regularicen su situación.El Inaes intervendrá cuando se observen "operaciones no autorizadas o riesgosas en cuanto a la prevención del lavado de activos y la financiación del terrorismo, con el objeto de preservar un sistema genuino de crédito cooperativo y/o ayuda económica mutual", se indica en la resolución.También le corresponderá actuar ante el eventual incumplimiento del régimen informativo vigente -establecido por la Unidad de Información Financiera (UIF)- y cuando no resulte factible realizar las intimaciones pertinentes ni fiscalizar in situ por no encontrarse actualizado el domicilio de la mutual o cooperativa.La resolución del Inaes se publicó en el Boletín Oficial. El organismo intervendrá en casos en que se impida el ejercicio de la fiscalización pública de las entidades "por denegatoria, entorpecimiento u obstrucción de las supervisiones". La propia resolución advierte sobre las conductas de asociaciones cooperativas y mutuales que "constituyen una minoría, pero ponen en riesgo el prestigio, la misión y los objetivos solidarios de estas entidades, desnaturalizando la figura jurídica adoptada".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.