2016-10-24
Lousteau, con luz verde: el embajador tendría el aval de Macri para ir por la ciudad
La trastienda de la política (y de los políticos)
Mucho se habla por estas horas del destino político de Martín Lousteau. Hay quienes arriesgan que no será candidato y se reservará para pelear por la ciudad de Buenos Aires en 2019, mientras otros, más cercanos al actual embajador en Washington, afirman que sólo falta definir si es por fuera de Cambiemos o dentro de la alianza gobernante. El grupo de dirigentes radicales que impulsa al ex ministro de Economía kirchnerista a jugar "sí o sí" el año que viene asegura, incluso, que el propio presidente Mauricio Macri le dio su aval para competir cuando se encontraron a solas, hace dos semanas. "Él le avisó al Presidente que pensaba presentarse y Macri le contestó que era una decisión personal, pero que de cualquier manera él ganaba", afirman operadores cercanos al actual embajador. Enterados del rumor, en Pro se alarmaron. "Si es verdad, esto significa que Mauricio es un pragmático en serio", comentaron en uno de los bares cercanos a la Legislatura porteña. Después de perder por muy poco la elección porteña a manos de Horacio Rodríguez Larreta, Lousteau aceptó su destino diplomático. Pero nunca renunció a terminar con el dominio Pro en territorio porteño.La Casa Rosada llegó a las páginas de espectáculos con un "romance" de farándula. No fue gracias a la lente de un paparazzi avezado ni a una filtración maliciosa. El rumor salió de las propias oficinas estatales. Un colaborador del equipo de comunicación del Gobierno se ocupó de llamar a distintas revistas y sitios de espectáculos la semana pasada y ofreció compartir algunas fotos que lo mostraban muy enamorado junto a  Karina Jelinek . Abrazado a la modelo y con los labios con rastros de rouge producto de supuestos besos, tildó "enviar" y la imagen llegó a manos de varios periodistas especializados. El objetivo era simple: levantar el perfil con las mujeres. Distintos medios se hicieron eco de la noticia, con títulos bomba. Pero la historia duró poco, porque poco tiempo después la propia Jelinek se encargó de desactivar la "operación" de prensa y desmintió cualquier tipo de relación a través de Twitter. "Sigo soltera y bien", sentenció la modelo en la red social. El colaborador oficial, por su parte, se ganó un fuerte reto.El viernes último, después de hablar durante un mes para ponerse de acuerdo, 12 ex integrantes del gabinete de Mauricio Macri en la ciudad se reunieron para almorzar en el restaurante La Esperanza de los Ascurra, en Recoleta, y recordar viejas épocas del gobierno Pro en territorio porteño. Estuvieron, entre otros, la gobernadora de Buenos Aries, María Eugenia Vidal; el jefe de gobierno porteño y sucesor de Macri, Horacio Rodríguez Larreta, y el jefe de Gabinete, Marcos Peña. También fueron parte de este convite Hernán Lombardi, Miguel de Godoy, Andrés Ibarra, Carolina Stanley, Guillermo Montenegro, Emilio Monzó, Graciela Reybaud, Daniel Chaín y Néstor Grindetti. No llegaron a la cita, por encontrarse de viaje, Francisco Cabrera y Esteban Bullrich. Sin embargo, a los observadores no les escapó que en aquel equipo de la gestión de Mauricio Macri en suelo porteño hubo un ausente sin aviso:  Diego Santilli . ¿Por qué no fue? Parece que no se enteró, ya que no está en el viejo chat de los ex funcionarios porteños. ¡Glup!Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.