2016-10-07
Para el fiscal Moldes, Nisman murió por la denuncia que hizo
Lo afirmó al recurrir a la Cámara de Casación para que se desarchive la causa que promovió el fallecido fiscal contra Cristina Kirchner
Con fina ironía, por momentos, y adjetivos demoledores, en otros párrafos, el fiscal Germán Moldes apeló la decisión de la Cámara Federal de mantener archivada la denuncia del fiscal Alberto Nisman contra la ex presidenta Cristina Kirchner, a la que acusó de encubrir a Irán en la causa AMIA.Moldes fue tajante en su dictamen: el caso debe ser reabierto porque, dijo, la denuncia de Nisman contra la ex presidenta fue "la causa determinante de su injusta y violenta muerte". Y agregó además que cabe preguntarse qué aspecto del pacto que suscribió la Argentina con Irán -según Nisman para exculpar a los iraníes sospechados del ataque a la AMIA- "fue el que le costó la vida al denunciante".Moldes pretende que el asunto sea analizado por la Cámara de Casación Penal, el máximo tribunal por debajo de la Corte. Para que llegue hasta ese tribunal, el fiscal ante ese cuerpo, Javier de Luca, debe sostener el recurso de Moldes. Pero De Luca ya opinó sobre el asunto y analizó que no hay delito en la presentación de Nisman contra Cristina Kirchner.Sin impulso fiscal, el recurso ya fracasó en una oportunidad. Pero ahora hay un nuevo actor en juego: la DAIA, órgano político de la comunidad judía en la Argentina. La entidad se presentó como querellante en esta causa, pero esa presentación fue rechazada en primera y segunda instancias y ahora prepara su recurso para ir a la Casación.Así la DAIA, que ya tiene en el expediente la condición de "pretenso" querellante, puede impulsar la acción que el fiscal ya desistió una vez y provocar un pronunciamiento de la Cámara de Casación.Este caso ya está radicado en la Sala I del tribunal que integran los jueces Mariano Borinsky, Gustavo Hornos y Ana María Figueroa. Los dos primeros dieron numerosas muestras de querer avanzar para que se investigue la denuncia de Nisman y la jueza Figueroa se pronunció en otras ocasiones en favor del kirchnerismo.Moldes, en su escrito de 37 carillas en el que defiende la reapertura de la causa, sostuvo: "La denuncia de Nisman (esta que tratamos de investigar y chocamos una y otra vez contra la pared de una cerrada negativa que ha despertado una ola de suspicacias sobre toda la administración de justicia) [fue] la causal determinante de su injusta y violenta muerte".Y se preguntó: "¿Cuál de los oscuros intereses que cobijaba este tratado fue el que le costó la vida al denunciante? Y si por esta demanda es que está muerto, ¿cómo no realizar la investigación correspondiente?".Moldes advirtió que "una vez más la acción concertada entre un juez de instancia inferior (Daniel Rafecas) y dos camaristas de esta alzada (Jorge Ballestero y Eduardo Freiler, de la Sala I de la Cámara Federal) ha echado por tierra el pedido de investigación formulado por el Ministerio Público Fiscal (ahora impulsado también por los pretensos querellantes) sobre uno de los acontecimientos más graves que se vivieron en la historia argentina reciente"."Al hacerlo, también sepultaron las expectativas de una sociedad atónita ante tan obstinado servicio a la negación de justicia que, más allá de las sangrientas y macabras circunstancias que terminaron con la vida del denunciante, sin otra culpa que la de haber tratado de cumplir su trabajo, impide a los argentinos conocer los entretelones de un inexplicable y vergonzoso tratado internacional cuya finalidad no fue otra que prodigar impunidad a los sindicados como autores mediatos del más sangriento atentado terrorista que se recuerde", escribió.Moldes sostuvo que fue la Corte Suprema, al aludir a la competencia sobre la investigación en el deceso de Nisman, la que advirtió que "su injusta y violenta muerte" no podía escindirse de su labor como fiscal. En tanto, el vicecanciller Roberto García Moritán acaba de declarar ante el juez Claudio Bonadio que el pacto con Irán "tenía por finalidad dotar de impunidad a los iraníes acusados de haber pergeñado" el atentado. Frente a ello, Moldes pidió llegar a la Cámara de Casación Penal para revisar el cierre de esa causa.Moldes viene siendo virulento con los jueces que fallaron en contra; los acusó de evitar que Cristina Kirchner sea investigada y llamó a "desratizar" el Poder Judicial.El fiscal federal Guillermo Marijuan apeló el fallo del juez Ariel Lijo que había favorecido al ex titular de la Aduana Juan José Gómez Centurión.Lijo había entendido que no había evidencias de que Gómez Centurión hubiera cometido un delito federal y se declaró incompetente y envió el caso al fuero penal económico para que investigue si es que, en la maniobra donde se mencionaba a Gómez Centurión, existió contrabanado.En desacuerdo con la medida, Marijuan apeló la decisión ante la Cámara Federal porque entendió que se debe seguir investigando al funcionario en el fuero federal. Gómez Centurión se sintió respaldado tras el fallo de Lijo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.