2016-10-25
En La Matanza, un gesto dirigido a  recomponer el diálogo con Magario
Macri y Vidal estuvieron junto a la intendenta en un acto por obras del Metrobus en el distrito
LA PLATA.- En apariencia, fue un acto más. Pero, desde el punto de vista político, la inauguración ayer de las obras del Metrobus en el partido de La Matanza podría haber significado el inicio de una recomposición de relaciones entre los gobiernos nacional y provincial con las autoridades de esa comuna del conurbano."Ojalá que a partir de este 24 de octubre pensemos que podemos establecer un camino juntos", dijo Verónica Magario, la intendenta peronista del distrito más poblado del territorio bonaerense al referirse al encuentro que mantuvo con el presidente Mauricio Macri y la gobernadora María Eugenia Vidal.Y para que no queden dudas sobre lo que a todas luces representaría una recomposición de los vínculos luego de algunas desavenencias en los últimos meses, enfatizó: "Pareciera que iniciamos un nuevo camino", al tiempo que planteó su aspiración de dialogar con la mandataria provincial al sostener: "Apuesto a que lo vamos a hacer y a que vamos a poder juntarnos para trabajar para mi pueblo".En ese sentido, recordó: "Con ella lamentablemente no hablamos, y esto es muy difícil entre quienes gobiernan, porque éste es el distrito más grande de la provincia de Buenos Aires, con dos millones de habitantes".El punto de encuentro entre los funcionarios se produjo en la intersección de la ruta 3 y Federico Russo con el objetivo de supervisar las obras destinadas a la construcción de un Metrobus, que atravesará gran parte del municipio.Se informó que el emprendimiento tendrá una traza de casi 16 kilómetros a través de la ruta 3, desde la avenida General Paz hasta el cruce con la ruta provincial 21, en jurisdicción de la localidad de González Catán, donde se está construyendo un centro de transbordo.Al destacar las ventajas que traerá aparejado este transporte, la intendenta aseguró que el Metrobus "es esencial para los matanceros", ya que "significará 520 puestos de trabajo, además de la función de organizar el tránsito y el transporte vehicular en el distrito".Las diferencias entre la gobernadora Vidal y Magario se pusieron de manifiesto en agosto pasado, cuando la jefa comunal criticó con dureza el hecho de no haber sido invitada por Macri y Vidal al escenario principal, para participar de un acto en el que se inauguraron obras en una planta de bebidas en la localidad de Virrey del Pino. Y la situación se tensó cuando desde el gobierno bonaerense se alentó la idea de dividir el distrito y por el supuesto desacuerdo de Vidal con la designación de Magario al frente de la Federación Argentina de Municipios (FAM).Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.