2016-10-04
Fiscales piden que se suspenda la vigencia de la ley de flagrancia
Debe entrar en vigor el 11 de este mes; en la Justicia prevén "un caos" por la falta de recursos
Los fiscales, reunidos en la asociación que los representa, pidieron al Gobierno que deje sin efecto la puesta en vigor de la ley de flagrancia, prevista para el 11 de octubre próximo, porque dicen que no cuentan con los recursos ni el personal necesarios para llevar adelante los casos.La nueva ley, presentada como el fin de la "puerta giratoria", prevé que en 24 horas tras su detención jueces y fiscales hagan una audiencia oral y pública con el delincuente detenido in fraganti para resolver allí su libertad o no e incluso, con las pruebas en marcha, decidir un juicio abreviado, una probation o llevarlo a juicio oral en 20 días.Este mecanismo, previsto en una nueva ley aprobada por el Congreso hace un mes, generó resistencias entre jueces, fiscales y defensores oficiales, quienes dicen que no pueden estar al frente de tantas audiencias cada día con tantos imputados sorprendidos a diario cometiendo delitos.En el fuero penal ordinario los jueces prevén que se deben realizar entre 100 y 150 audiencias mensuales; los fiscales hablan de unas 70 cada 15 días y en el fuero penal económico la situación se complica más aún porque allí los jueces y fiscales de primera instancia deberán hacer audiencias con todos los detenidos todos los días con drogas, saliendo o entrando del aeropuerto de Ezeiza o el puerto de Buenos Aires. En el fuero federal creen que a ellos no les llegará la ley, a pesar de que la norma no prevé ninguna excepción para jueces y fiscales federales.La nueva ley, impulsada por el Ministerio de Seguridad y que el Ministerio de Justicia trata de poner en marcha con mucha dificultad, prevé que los detenidos in fraganti debe ser juzgados, a lo sumo, en 40 días. Se busca así que no haya excarcelaciones por teléfono desde la comisaría y que cada preso comparezca ante un juez que decida su libertad o no y, eventualmente, pacte una pena con su abogado.La  Asociación de Fiscales -presidida por el fiscal Carlos Donoso Castex- hizo un duro pronunciamiento en el que señaló que se entrevistaron con el ministro de Justicia, Germán Garavano, a quien le pidieron suspender la entrada en vigor de la norma. Dijeron que  quienes han redactado la ley "demuestran un total desconocimiento de la realidad de los tribunales y la labor diaria de las fiscalías".Explicaron que nadie estudió las estadísticas de cuántas intervenciones por delitos flagrantes hay en cada turno de fiscalías con comisarías, que duran 15 días. Una sola fiscalía de instrucción "acaba de tener cerca de 70 detenidos en casos de flagrancia en sólo una quincena". Dijeron que el fiscal no puede estar en cada audiencia. Serían un promedio de 7 por día. Ahora cada fiscal tiene 10 colaboradores para dictaminar por escrito sobre excarcelaciones en 24 horas  y cada fiscal deberá hacerlo oralmente y de inmediato en cada audiencia. "Quienes impulsaron este proyecto han denotado una gran improvisación y desconocimiento de la realidad", dijeron los fiscales, que se quejaron además de que un tercio de las fiscalías de instrucción porteñas están vacantes, con lo que un solo fiscal debería cubrir las audiencias de dos fiscalías.Reclamaron más cargos de fiscales o que se autorice a secretarios a actuar como fiscales ad hoc, de lo contrario "se generaría un caos en la implementación en estas condiciones", dijeron.La Cámara de Casación dispuso que el caso de la valija con casi 800.000 dólares que el venezolano Guido Antonini Wilson intentó ingresar al país en 2007 sea investigado como contrabando y que se avance hacia el juicio oral y público. La Sala II con la firma de los jueces Pedro David, Alejandro Slokar y Ángela Ledesma rechazó un planteo de los imputados Claudio Uberti, ex jefe del Órgano de Control de Concesiones Viales (Occovi), y de Diego Uzcátegui Matheus, ex vicepresidente de la petrolera Pdvsa, y de su hijo, Daniel Uzcátegui, todos pasajeros del avión en el que viajó Antonini Wilson.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.