2016-10-03
Se profundiza la interna en la militancia K y La Néstor Kirchner ya sueña con 2017
La agrupación de Moreno suma adeptos y marca contraste con La Cámpora
Mientras Mauricio Macri  festejaba en el balcón de la Casa Rosada con el bastón presidencial y el Frente para la Victoria seguía desorientado tras la derrota, la militancia K comenzaba un proceso de transformación. La falta de debates internos y la elección de cuadros "a dedo" que había en La Cámpora era una etapa terminada. Así fue como algunos pocos decidieron abrirse y crear una nueva agrupación que, colmada de la nostalgia que dejaron los primeros años de kirchnerismo, planeaba formar parte de la renovación del peronismo. La llamaron La Néstor Kirchner y eligieron como referente al ex secretario de Comercio Guillermo Moreno.Hoy, a diez meses de su conformación, sus miembros aseguran que la promesa de garantizar la libertad de opiniones y la mayor apertura generó la llegada de una cantidad abrumadora de seguidores -muchos provenientes de La Cámpora-, lo que les permitió ampliar su presencia en el territorio a por lo menos 50 distritos y soñar con pisar fuerte en 2017. En una unidad básica de Martínez, LA NACION juntó a un grupo de militantes que sin dudar marcó un fuerte contraste con la agrupación liderada por Máximo Kirchner, afirmó que Sergio Massa  no es un límite, llamó "empleado de la oligarquía" al Presidente y señaló a Cristina Kirchner como "la mejor de los peronistas"."Fuimos la agrupación que más creció en estos meses. No tenemos techo", dijo con orgullo Gustavo Matías, uno de los fundadores tanto de La Cámpora  como del nuevo grupo, sentado casi al extremo del semicírculo de militantes. Detrás de él, los dibujos del ex presidente Néstor Kirchner con el brazo en alto y de una Cristina Kirchner sonriente pintados en la pared decoran el lugar. "A diferencia de La Cámpora, somos amplios, podemos hablar y militar libremente. No creemos que tenga que haber una sola voz ni que los cuadros tengan que ser elegidos a dedo", agrega.En "La Néstor" no hay sólo jóvenes. Pero lo que más destacan es que los miembros suelen ser militantes desencantados. "Somos la ambulancia que levanta al peronismo herido, a los que no se sienten contenidos", se quejó Rodrigo Rabanaque, paladín de Moreno. "Estos años aparecieron jóvenes que empezaron a militar con un diploma universitario, pero que en su vida caminaron una unidad básica. No estaban formados para ser cuadros políticos y ya usaban la caja. Otros podrían haber ocupado esos lugares", señaló.Según Malena Cholakian, ex militante de La Cámpora y concejala de Vicente López, en La Néstor "hay libertad de opinión en todos los niveles" y destacó la figura de Moreno. "Él dijo que no puede decirle a un compañero de Corrientes cómo moverse ahí si él vive en Capital. Eso da libertad. Así es como se construyen las lealtades, ¿entendés?", dijo mientras pasaba el mate a otro compañero y dejaba entrever la frase "Vengo a proponerles un sueño" tatuada en su brazo, en alusión al primer discurso de Kirchner como presidente.La agrupación que lidera Moreno -o "el patriota", como lo llaman- impulsó a principios de año una campaña de afiliación al PJ, que aseguran fue masiva. Así se dieron a conocer donde todavía no se había escuchado de La Néstor Kirchner. A partir de ahí, todo fue crecimiento.Con gente de La Cámpora, del Movimiento Evita, de Kolina -la agrupación de Alicia Kirchner- o de nuevos militantes, las filas de La Néstor se engrosaron con fuerza.La estrategia es llegar lo más preparados posible para que el peronismo gane en 2017 y que eso inicie "la cuenta regresiva" del fin del gobierno de Macri. Perder tiempo no está en los planes. Por eso, el sábado próximo lanzarán en la sede porteña del PJ la "generación intermedia", compuesta por dirigentes que estén lejos de la juventud, pero que aún no tengan el pelo blanco. La idea es que ellos formen "en doctrina e historia" a la dirigencia del futuro. También trabajan junto al intendente de Malvinas Argentinas, Leonardo Nardini, en la reedición de la Juventud Peronista."No les queremos enseñar a los pibes a cantar cancioncitas. Les queremos enseñar doctrina. Antes parecía que sólo podía hablar Cristina y que los demás éramos taraditos que sólo cantábamos", criticó Matías.Ellos reiteran una y otra vez que están abiertos a todos los peronistas, incluido Massa. "A él lo trajeron Néstor y Cristina", dicen.En La Néstor están convencidos de que el peronismo va a volver "mejorado" y con menos canciones, aunque hay una que no se puede desechar. Agitando los brazos, los militantes despidieron a este cronista cantando con fuerza la marcha peronista.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.