2016-10-24
Síntesis

Médicos paran por 72 horas  Los médicos y profesionales de la salud de la provincia de Buenos Aires confirmaron que desde mañana hasta el jueves inclusive llevarán a cabo un paro de actividades en los 80 hospitales públicos del territorio bonaerense. La medida de fuerza fue dispuesta ayer por el consejo directivo de la Asociación Sindical de Profesionales de la Salud (Cicop) y comenzará con una marcha al Ministerio de Salud provincial junto con los trabajadores agrupados en ATE.Santa Fe prevé un operativo especial  El gobierno santafecino anunció un "programa de acción preventiva" para fin de año, con la intervención de fuerzas de seguridad, para "evitar cualquier tipo de desbordes" en barrios vulnerables de las ciudades más importantes de la provincia. La medida, anunciada por el gobernador Miguel Lifschitz, se dio a conocer luego de que varias organizaciones sociales anunciaron que reclamarán que las cadenas de supermercados entreguen a los manifestantes bolsones con comida.Cumbre de intendentes del PJ  Los intendentes bonaerenses de diferentes sectores del peronismo participarán mañana de una cumbre en Lobos. Allí, las distintas expresiones internas buscarán generar un consenso para discutir de manera unificada con el oficialismo el presupuesto provincial 2017.  Alejandro Granados (Ezeiza) y Mario Ishii (José C. Paz), los intendentes peronistas más cercanos a Pro, adelantaron que no asistirán y que apoyarán el proyecto de presupuesto que envió María Eugenia Vidal.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.