2016-08-10
Síntesis

Hebe de Bonafini será citada otra vez por la JusticiaEl abogado de la Fundación Madres de Plaza de Mayo, Eduardo Fachal, adelantó que la titular de esa asociación, Hebe de Bonafini, "seguramente va a ser citada nuevamente la semana que viene" a indagatoria por la causa "Sueños Compartidos", luego de que se negara a declarar en dos oportunidades. El letrado sostuvo que desconoce si el acto se concretará en Tribunales o en la sede de Madres de Plaza de Mayo porque "eso va a depender de la salud de Hebe, que sufre de asma, hipertensión y diabetes".La causa de Tiempo Argentino pasó al fuero federalLa investigación a Mariano Martínez Rojas por "daños y usurpación" por el ataque a la redacción del diario Tiempo Argentino y a los estudios de Radio América pasó al fuero federal, después de que la jueza en lo Contravencional de la Ciudad Autónoma de Buenos Aires María Julia Correa se declaró incompetente y expiró el tiempo de apelaciones. La decisión de remitir la investigación responde a que la jueza entendió que se afectó la libertad de expresión. La causa recayó en el juzgado federal a cargo de Marcelo Martínez de Giorgi.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.