2016-10-31
Las irregularidades comerciales, un dolor de cabeza para los Kirchner
La firma que controla el hotel Alto Calafate está en la mira de la Justicia desde su adquisición
Hotesur SA, la sociedad controlante del hotel Alto Calafate, resultó un dolor de cabeza para la familia Kirchner desde el principio. Incluso desde antes de adquirirla, en noviembre de 2008. A tal punto que dos años después, en 2010, el ex presidente Néstor Kirchner debió dar explicaciones sobre cómo se adueñó de esa sociedad y por qué había comprado US$ 2 millones días antes de que el tipo de cambio diera un salto, bajo la sospecha de haberse beneficiado de información privilegiada."Para formalizar el pago de esa adquisición [de Hotesur SA], cuyo pago se realizó en dólares estadounidenses, efectué durante octubre [de 2008] compras de esas divisas con fechas 9, 15 y 23 de octubre, hasta completar un total de 1.999.999,80 dólares, dentro del tope permitido para personas físicas en forma mensual", argumentó el ya entonces diputado nacional mediante un comunicado."Quiero reflejar que todas las adquisiciones de moneda extranjera fueron efectuadas dentro del sistema reglado por el Banco Central de la República Argentina y se depositaron en caja de ahorros en dólares de mi titularidad en entidad bancaria hasta la fecha en que se formalizó el pago de la compra de Hotesur SA", agregó, sin precisar los bancos o entidades cambiarias donde completó esas operaciones ni mostrar la documentación respaldatoria.Desde entonces, esa misma reserva rodeó las operaciones de Hotesur, que comenzó a comercializar las habitaciones del Alto Calafate a través de la gerenciadora Valle Mitre SA -controlada por Lázaro Báez- y, luego, por medio de Idea SA, de Osvaldo Sanfelice, socio de los Kirchner en una inmobiliaria de Río Gallegos.Los responsables de Hotesur tampoco mantuvieron ordenado su legajo en la Inspección General de Justicia (IGJ), el organismo que depende del Ministerio de Justicia y que supervisa las sociedades comerciales que fijan su domicilio en la ciudad de Buenos Aires.En los registros internos de la IGJ, Hotesur adeudaba sus balances correspondientes a 2011 y 2012, en tanto que la última designación de directorio correspondía a una asamblea que se celebró en noviembre de 2008, con mandato hasta octubre de 2009. No sólo eso: ni siquiera mantenía actualizado su domicilio legal.Cuando al fin comenzaron a regularizar ese legajo societario, varios años después, sin embargo, la diputada nacional Margarita Stolbizer denunció además que los Kirchner presentaron documentación que podría encontrarse adulterada, por lo que reclamó a la IGJ que rechazara esas inscripciones.Así, tras el 10 de diciembre de 2015, la nueva gestión de la IGJ actuó con cautela. Optó por no registrar los documentos que presentó el contador de la familia Kirchner, Víctor Manzanares. Por el contrario, sus inspectores enumeraron una larga lista de "observaciones" por inconsistencias que detectaron en esos papeles.La sucesión de denuncias de Stolbizer contra la ex presidenta conllevó a un cruce de acusaciones. Cristina Kirchner afirmó que la legisladora "no entiende lo que lee" y que "además es burra". La réplica fue inmediata: "Prefiero que me acusen de «burra»; nunca me han dicho «chorra»".Fallo favorable para StolbizerEl Sistema de Identificación Nacional Tributaria y Social deberá entregar a Stolbizer la información requerida sobre las sociedades que vinculan a los Kirchner con Lázaro Báez. La diputada obtuvo un fallo a su favor de la Cámara en lo Contencioso Administrativo Federal.La posible detección de firmas adulteradas del ex presidente en los libros societarios de Hotesur podría complicar aún más la situación procesal de los Kirchner