2016-10-21
Pese al acuerdo por el bono, sube la tensión entre gremios y empresarios
Las pymes advirtieron que no podrán pagar el plus y la UIA dijo que dependerá    de cada sector; pero la CGT anticipó que "habrá problemas" si rechazan abonarlo
Lejos de bajar la espuma y relajar  ánimos, el acuerdo por un piso de 2000 pesos para el bono de fin de año del sector privado atizó el fuego y la tensión entre el Gobierno, la CGT y los empresarios.La Casa Rosada evaluó que la base para la compensación acordada anteayer deja en cero la "cuenta" de los gremios de cara a las paritarias del año próximo; los empresarios de varios rubros advirtieron que no pueden pagar el plus; y la CGT avisó que si el compromiso que surgió de la mesa de diálogo no se cumple, "habrá problemas".Al coro de voces del día después se sumó el propio Mauricio Macri, que azuzó a los empresarios. Les dijo que "tienen que dar el ejemplo" y que "no hay tiempo para miedos ni  mezquindad" (ver aparte).Los encargados de exponer la posición de la CGT fueron Héctor Daer y Juan Carlos Schmid, dos de los tres secretarios generales de la CGT.Fue Daer el primero en advertir que si los empresarios no pagan el plus, "va a haber problemas". En diálogo con LA NACION, el dirigente del gremio de Sanidad fue más específico. "Lo que hicimos ayer [por anteayer] fue generar un derecho universal. No podemos meternos en cómo y cuándo va a pagar [el bono] cada empresario, pero de que lo van a pagar todos no tenga duda", afirmó.¿Qué pasará con los sectores que ya avisaron que no están en condiciones de cubrir la compensación? "Al que no paga, le paramos", remató Daer.Schmid fue tan directo como su compañero. "Los sectores empresarios tienen que abrir la billetera y cumplir con lo que se ha pactado", arremetió en declaraciones a Radio La Red. El jefe del sindicato de Dragado y Balizamiento admitió que en la Argentina  "las obligaciones siempre han sido bastante relativas", pero se mostró confiado en que los empresarios que estamparon su firma en el acta firmada anteayer cumplirán con el compromiso asumido.Desde el sector empresario, en representación de la Unión Industrial Argentina (UIA), José Urtubey reiteró que el pago de la compensación "dependerá de cada sector" y recordó que la entidad firma 800 convenios colectivos y 400 acuerdos sindicales al año y que en el universo industrial "hay diferentes realidades".Las pymes, por su parte, no sólo plantearon que no pueden afrontar el gasto que implicaría pagar el adicional. También se quejaron de no haber sido convocadas a integrar la mesa de diálogo.El presidente de la Asamblea de Pequeños y Medianos Empresarios (Apyme), Eduardo Fernández, advirtió que las firmas más chicas no podrán pagar un bono "sin asistencia del Estado".La Federación Económica de la Ciudad de Buenos Aires (Feciba), en tanto, hizo foco en la coyuntura. "Tenemos bajas de ventas, subas de tarifas, competencia de China y encima somos nosotros los que tenemos que hacernos cargo de los trabajadores. Es un absurdo y una trampa en la que no tenemos que caer", disparó  su presidente, Raúl Zylbersztein.Más allá de la pirotecnia verbal, en la CGT creen que  los empresarios que ya hicieron pública la imposibilidad de cubrir el bono están en realidad pulseando con el Gobierno y no con ellos. "Es su manera de presionar. Necesitan conseguir algún diferimiento o algún beneficio impositivo. Por eso dicen que no pueden pagar", razonó ante LA NACION uno de los gremialistas que estuvieron anteayer en la Casa Rosada.Hubo otro tema que ayer cayó mal en la cúpula de la CGT. El vicejefe de Gabinete, Mario Quintana, descartó de plano que el Gobierno vaya a promover una ley o dictar un decreto para evitar despidos y suspensiones por 90 días. Es uno de los temas que la CGT pidió discutir en la próxima reunión de la mesa de diálogo, prevista para el 15 de noviembre.En la central obrera tienen claro que un compromiso de los empresarios de no despedir no sería consecuencia de una imposición, como podría ser una ley o un decreto, sino de un acta similar a la que se firmó anteayer para fijar el piso del plus de fin de año. De todos modos, creen que lo de Quintana fue un intento de restarle premura a la discusión de un cepo a las cesantías, que para la CGT es urgente.Tampoco cayó bien que Triaca planteara que el pago del bono terminará con los desfases entre las subas salariales acordadas en paritarias a lo largo del año y la inflación."Los trabajadores que se vieron afectados durante el primer semestre hoy se ven compensados. [El bono] permitirá que en 2017 la paritaria no lleve el arrastre de la inflación anterior", razonó Triaca en declaraciones radiales. El ministro fijó el porcentaje promedio de los aumentos en 34%.En la CGT rechazan la lectura de Triaca, pero no quieren abordar ese debate. No todavía. "Todavía ni siquiera sabemos con qué inflación va a terminar 2016. La paritaria del año que viene la vamos a discutir el año que viene", deslizó un jefe gremial. Está claro: las urgencias hoy son otras.Mantienen contactos y quieren unificar una postura en la puja con los gremios estatalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.