2016-10-21
Prevén un fuerte impacto de la reforma electoral en la dinámica del sistema político
Políticos y expertos plantean que la boleta electrónica eliminará el robo de papeletas; habrá mayor presencia femenina y no existirán los candidatos a vice en las PASO
La reforma electoral, que ayer dio su primer paso en la Cámara de Diputados, provocará un fuerte impacto en la vida interna de las fuerzas políticas. El aparato partidario, del que se vanaglorian los grandes partidos nacionales, perderá peso; la paridad de género en las listas obligará a los partidos a abrir sus puertas a más mujeres, y la posibilidad de que el candidato a vicepresidente sea elegido después de las primarias flexibilizaría el armado de alianzas.Uno de los ejes principales de la  reforma, ahora en manos del Senado, es la instrumentación de la boleta electrónica en todo el país a partir de 2017, en reemplazo de las boletas sábana. La desaparición de las papeletas modificará de cuajo la dinámica electoral de los partidos: ya no tendrán la obligación de imprimir, distribuir y reponer en el cuarto oscuro sus boletas (con el costo que esto implica), pues la tecnología imprimirá el voto depositado en la urna.Además, al eliminarse las boletas de papel, desaparecerá también su robo, una de las artimañas más frecuentes que practican las fuerzas políticas de mayor estructura en detrimento de las pequeñas, con menor capacidad de fiscalización.Justamente, con la boleta electrónica cambiará rotundamente la fiscalización de los comicios. "Los aparatos partidarios serán menos necesarios, porque las fuerzas políticas ya no dependerían de una legión de fiscales en cada mesa para reponer las boletas y estar presentes en el escrutinio. Cambiará el perfil del fiscal: habrá fiscales informáticos, pero ya no será imperioso tener uno por mesa", indicó a LA NACION Andrés Malamud, profesor y doctor en Ciencias Sociales y Políticas.Todo indicaría, entonces, que la UCR y el PJ -este último, sobre todo, en Buenos Aires- serían los grandes perdedores con esta reforma. "El partido que quiera «vender» estructura y fiscales para hacer valer su peso político y electoral en una alianza tendrá que buscar otro producto", ironiza Malamud, en alusión a la alianza Cambiemos: en ella, el principal aporte del radicalismo fue, justamente, su importante aparato partidario diseminado en todo el país, del que Pro carece."Es verdad que, con la boleta electrónica, el aparato partidario perderá peso específico. Esto permitirá una competencia más equitativa entre los partidos, que ya no necesitarán una legión de fiscales para evitar que les roben la elección", expresó la diputada y politóloga Carla Carrizo (UCR-Cambiemos). "Pero la reforma electoral -prosiguió- no crea partidos políticos; para ganar elecciones aún será fundamental contar con estructuras partidarias fuertes en todo el país, que construyan la oferta electoral que movilice y convenza a la gente. La propaganda mediática no suplanta la militancia."El senador Juan Manuel Abal Medina (Movimiento Evita), politólogo también, no cree que la boleta electrónica modifique demasiado la dinámica de los partidos. "Se sobrestima el peso del aparato partidario. Cuando la gente quiere votar a alguien lo vota, y si no, no. Lo vimos en 2009, perdió Néstor Kirchner, dos años después ganó Cristina Kirchner y ahora [Mauricio] Macri es presidente. Es cierto que la boleta electrónica reducirá las prácticas electorales nocivas, pero no cambiará la dinámica de la política", dijo.La paridad de género en las listas, incluida en la reforma, promete generar cimbronazos fuertes en las fuerzas políticas. "La mitad de los cargos electivos serán para las mujeres y eso cambiará los métodos de reclutamiento de los partidos. El partido que más rápidamente entrene y prepare a sus candidatas mujeres sacará ventaja", enfatizó Malamud.Carrizo, una de las abanderadas de la ley de género, está convencida de que con más mujeres en las listas habrá una mejor representación. "Los partidos estarán obligados a ofrecer candidatos, hombres y mujeres, competitivos, porque ambos liderarán las listas", sostuvo.La diputada Karina Banfi (Cambiemos-UCR) advirtió que muchos partidos tal vez deban cambiar sus  cartas orgánicas para cumplir con la paridad de género. "Cada partido tiene distintos mecanismos para cumplir hoy con el cupo femenino del 30%; ahora nuestra labor será que el piso de integración de las listas en las primarias cumpla con la paridad", indicó.La reforma electoral también propone que en las primarias sólo se vote al candidato a presidente, no el binomio completo. "Es un intento de flexibilizar el armado de las alianzas y, sobre todo, de contener la fuga de votos de aquellas fuerzas que perdieron por poco en sus internas. Sirve para consolidar los frentes y restañar las heridas", dice Malamud.Carrizo tiene otra mirada. "Se dice que la designación, luego de las primarias, del candidato a vicepresidente ayudará a construir una coalición. Las coaliciones no se construyen a partir del binomio presidencial, sino por medio de la integración del gabinete. Los binomios De la Rúa-Álvarez y Cristina Kirchner-Cobos no fueron casos exitosos de coaliciones", enfatizó.La iniciativa conlleva varios cambios en la dinámica electoralEl oficialismo no tenía número para aprobarlo; dificulta la utilización de la boleta electrónicaEl Gobierno aspira a que se apure la sanción de la reforma, pero la Cámara alta se tomará su tiempoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.