2016-08-11
Ritondo respaldó a Bressi en la Legislatura
"Confío absolutamente", dijo, al exponer en una comisión bicameral
LA PLATA.- El ministro de Seguridad bonaerense, Cristian Ritondo, ratificó ayer al jefe de la policía bonaerense, Pablo Bressi, luego de la reunión que tuvo con diputados y senadores del oficialismo y la oposición en la Legislatura."Yo confío en Bressi. Absolutamente", aseguró Ritondo. Es la primera vez que el ministro llega a la Legislatura para dar explicaciones sobre la emergencia en seguridad. Esta visita ocurre luego de las denuncias de la diputada nacional Elisa Carrió (Cambiemos) sobre los supuestos vínculos de Bressi con el narcotráfico."No sólo tiene explicar lo que hablaron Vidal y Carrió por la denuncia del vínculo de Bressi con el narcotráfico, sino también tiene que explicar qué pasa con los sobres de la Departamental de La Plata y el juego clandestino", dijo a LA NACION el diputado Marcelo Torres, del Frente para la Victoria (FPV)."Yo soy un ministro que cotidianamente recibe a diputados y senadores, más allá de venir acá. Tengo conversaciones permanentes con los distintos bloques", se excusó Ritondo, luego de haber suspendido dos visitas al recinto. Y agregó: "Le dije a Sarghini que cuando quiera vengo.  Comprendo su trabajo". Además, dijo que evalúan extender la emergencia y que hay "cantidad de delitos".El ministro de Seguridad, como los otros dos ministros (de Justicia e Infraestructura) que también fueron a la Legislatura, debió brindar informes a los legisladores."La idea es que el ministro venga a contar sobre la emergencia de seguridad que ya lleva ocho meses", explicó a LA NACION el senador Marcelo Pacífico (Cambiemos), presidente de la Comisión de Seguridad. Y agregó: "Este es el primer contacto directo con el ministro desde que se conformó esta comisión".El senador Jorge D'Onofrio fue un poco más duro: "Veo un autogobierno de la policía. Esto es como la cocaína. Da una falsa sensación de fortaleza y de seguridad pero te termina matando. En la provincia sólo se nota que cambiaron el ploteo de los patrulleros, todo lo demás sigue igual", explicó a LA NACION.El encuentro se desarrolló  en el Salón Cámpora del Senado bonaerense. Participaron de la reunión de la comisión bicameral el diputado Marcelo Torres y el senador Sergio Berni del FPV; el diputado Orlando Yans y el senador Pacífico, de Cambiemos, y el diputado Rubén Eslaiman y el senador D'Onofrio, del Frente Renovador.Por su parte, el ex secretario de Seguridad  Berni dijo a LA NACION que en "la seguridad en la provincia no se nota un cambio y no está funcionando".Ritondo expuso acerca de las políticas implementadas en seguridad durante los últimos meses en la Bicameral de Seguimiento de la Emergencia en Seguridad. Lo hizo luego de dos postergaciones seguidas. Una de las explicaciones centrales se trató de cómo está trabajando el ministerio bajo la declaración de Emergencia.En la agenda de la comisión no estaba pautado hablar de Bressi, ni sobre la denuncia de Carrió sobre el supuesto vínculo con el narcotráfico. Pero fue inevitable.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.