2016-10-25
Rechaza el oficialismo pagar dietas a diputados del Parlasur
La discusión se desató a partir de un fallo de la CNE que considera "indispensable" prever ese gasto en el presupuesto
Hace diez meses que asumieron como diputados del Parlasur y, salvo los pasajes para viajar a Montevideo -sede del organismo- y los viáticos que les aporta el Estado argentino, no cobran un centavo de dieta. La queja llegó a la Justicia y también al Congreso. Pero el Gobierno se resiste: reiteró que no le corresponde al Estado argentino pagar aquellas remuneraciones y que, en todo caso, se trata de un asunto que debe resolver el Mercosur."Sería una inmoralidad que el Congreso incorpore una partida para pagar los salarios de los diputados del Parlasur, un organismo que funciona una vez al mes para hacer catarsis y que emite resoluciones que no son vinculantes. Sería inmoral, en un país con 14 millones de pobres", enfatizó Mariana Zuvic (Cambiemos) quien, junto a otros tres diputados del Parlasur, Fabián Rodríguez Simón, Marcela Crabbe y Claudio Romero, de la misma fuerza política, se oponen al cobro de una dieta.La discusión se desató a partir de un planteo de Alejandro Karlen, diputado del Parlasur por el Frente para la Victoria. La Cámara Nacional Electoral (CNE) emitió un fallo hace tres semanas en el que resaltó que "resulta indispensable" que los legisladores contemplen dentro del proyecto de ley de presupuesto 2017 "las partidas pertinentes no sólo para hacer frente a los gastos normales" del Mercosur, "sino también aquellos necesarios para que el Parlamento del Mercosur realice el pago de las dietas a los parlamentarios". La sentencia tuvo el voto unánime de su presidente, Alberto Dalla Vía, y de su vicepresidente, Santiago Corcuera.Los camaristas consideraron que si los 43 legisladores del Parlasur fueron elegidos por el voto popular y se les encomendó una función pública, "no puede reputársela, en principio, de carácter gratuito".Zuvic y Rodríguez Simón presentaron un recurso extraordinario y la cuestión se derivaría a la Corte Suprema. Pero lo cierto es que el fallo de la CNE (que ratifica parcialmente un fallo en primera instancia de la jueza María Servini de Cubría) trasladó a priori el problema a la Cámara de Diputados, donde se discute el presupuesto 2017. Hacia allí partieron representantes del Parlasur de la oposición (y también del oficialismo), con el objetivo de convencer a sus pares nacionales de la necesidad de reforzar la partida anual del Estado argentino al Mercosur que les garantice el pago de las dietas a los 43 parlamentarios elegidos en las últimas elecciones.En los últimos días mantuvieron discretas reuniones con el presidente de la Comisión de Presupuesto, Luciano Laspina (Pro), así como con encumbrados diputados del Frente Renovador y del Bloque Peronista. Nadie les aseguró nada, pero tampoco obtuvieron un "no" por respuesta."Es un tema que deberíamos resolver. Los diputados fueron elegidos por el pueblo el año pasado, cargos que no tenían el carácter de ad honorem. La ley ordena el pago de una dieta", coincidieron ante LA NACION dos legisladores de diferentes bloques políticos.En el Gobierno pusieron el grito en el cielo. Y exhiben un reciente fallo de la Sala II de la Cámara Nacional en lo Contencioso Administrativo, que desestimó un amparo que presentó en marzo pasado Fernanda Gil Lozano, diputada del Parlasur por el Frente Renovador. Ella reclamaba que el Poder Ejecutivo asumiera el pago de las dietas.El Parlasur es un organismo legislativo regional que atraviesa una etapa de "transición", pues su integración plena, con diputados electos en forma directa por el pueblo de los países miembros, recién se concretará en 2020, la fecha límite pactada en el Protocolo del Mercosur. Hasta entonces será un organismo cuyas decisiones no son vinculantes.No obstante, la ex presidenta Cristina Kirchner convocó el año pasado a elecciones anticipadas a diputados del Parlasur, decisión que desató una dura crítica de la oposición. Advirtió entonces que se trataba de una maniobra del kirchnerismo para  garantizar a ex funcionarios y legisladores inmunidades legislativas (fueros) y caja.Sin ir más lejos, entre sus candidatos figuraban Milagro Sala y José López, ambos detenidos e investigados por actos de corrupción.Pese a las críticas, todas las fuerzas políticas -incluso Cambiemos- presentaron listas de candidatos al Parlasur y ninguna de ellas impugnó la convocatoria del gobierno kirchnerista ante la Justicia. Los legisladores resultaron electos de manera legal y legítima, argumentan quienes defienden la posición de los legisladores regionales.Confirman el fallo de la Cámara Electoral; pueden ser arrestados si la Justicia los investigaCondenó las afirmaciones del ex ministro Rossi y le exigió una retractaciónLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.