2016-08-05
Massa, con Macri y Peña en la Rosada
La agenda legislativa fue el tema dominante; hubo diferencias por la suba de tarifas
El helicóptero lo esperaba, listo para llevarlo al avión que lo depositaría horas después en tierras brasileñas. Pero antes de irse a la inauguración de los Juegos Olímpicos, Mauricio Macri quiso pasar a saludar a Sergio Massa, su rival en las elecciones presidenciales de octubre último, que llegó ayer a la Casa Rosada para encontrarse con el jefe de Gabinete, Marcos Peña.Poco más de una hora se reunieron el jefe de Gabinete y el líder del Frente Renovador, convertido en la llave que necesita el gobierno de Cambiemos para aprobar leyes en el Congreso y tener estabilidad en la gestión bonaerense que encabeza María Eugenia Vidal. No se habló, según referentes de ambos espacios, de los cortocircuitos recientes ni de los reproches que el propio Presidente hizo a Massa (lo acusó de "buscar la ventajita") durante el debate de la ley antidespidos, finalmente vetada por Macri.Mientras desde el Gobierno se negaron a profundizar sobre los temas tratados, aunque confirmaron la existencia de la reunión, que comenzó alrededor de las 14 en el despacho de Peña, cerca de Massa afirmaron a LA NACION que "la agenda legislativa" se llevó buena parte del encuentro. Todo mientras Peña saboreaba un pescado blanco con agua mineral y Massa disfrutaba de unas milanesas "más cercanas al pueblo peronista que el pescado", según definió con ironía un dirigente cercano al diputado nacional bonaerense.Según las fuentes, Massa le planteó a Peña la necesidad de "transformar los planes sociales en empleo genuino" y la posibilidad de tratar en breve una reforma tributaria que ataque el trabajo en negro. También conversaron sobre planes de vivienda en Tigre y Chivilcoy (los dos con intendencias manejadas por el Frente Renovador), que según Massa se encuentran atrasados en su ejecución.Todo fue, en su mayor parte, armonía y coincidencias. "Hubo buen clima, tenemos una buena relación", afirmaron a LA NACION cerca del jefe de Gabinete. Los escasos chispazos se dieron cuando discutieron los aumentos de tarifas: Peña, acompañado por uno de sus dos vicejefes de Gabinete, Mario Quintana, los defendió como lo viene haciendo desde que se anunciaron los incrementos, y Massa volvió a rechazarlos en la conversación privada tal como lo viene haciendo en público.Luego de la reunión con Peña, y atento a la detención de Hebe de Bonafini -que también fue seguida con atención desde la Casa Rosada-, Massa escenificó un encuentro con sus dos principales pilares en la campaña presidencial en la que terminó tercero. Se reunió y fotografió en un hotel porteño con el ex gobernador de Córdoba José Manuel de la Sota y el ex ministro de Economía Roberto Lavagna, a su lado. "Se analizaron distintas propuestas y se dio un duro diagnóstico de la realidad económica", explicaron cerca de Massa.La mutua promesa de "trabajar en conjunto" quedó flotando en el aire. El Gobierno sigue apelando a la diplomacia para conseguir el indispensable apoyo legislativo de Massa en los próximos meses, que el titular de la Cámara de Diputados, Emilio Monzó, augura como "difíciles", ya que "la política de a poco se va a ir colando en los debates", como se lo escuchó decir al titular de la Cámara baja.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.