2016-10-09
"La Justicia fracasa si no resuelve los casos a tiempo"
Garavano habló del fallo que declaró que los casos de corrupción no prescriben
"Que los tribunales tengan que decir que los hechos no prescriben es porque la Justicia no los pudo resolver a tiempo", dijo ayer el ministro de Justicia,    Germán Garavano , al comentar el reciente fallo de la sala II de la Cámara Federal de Apelaciones de La Plata, que estableció el principio de imprescriptibilidad de los delitos de corrupción."Es un reconocimiento del fracaso del propio sistema de Justicia por no poder resolver los casos a tiempo", estimó el ministro, en diálogo con Radio Mitre.El criterio de imprescriptibilidad para los casos de corrupción fue fijado por la Sala II del tribunal, que integran los jueces Leopoldo Schiffrin, Olga Ángela Calitri y César Álvarez. La causa que llegó a la Cámara investigaba el rol del juez Julio César Miralles, quien a cargo del Juzgado Federal N° 4 de La Plata tuvo diferentes acusaciones de corrupción por la habilitación de casinos fuera de su jurisdicción.El fallo tuvo una fuerte repercusión, en momentos en que se investigan casos de corrupción relacionados con el gobierno anterior.La Cámara Federal de Apelaciones de La Plata interpretó que el artículo 36 de la Constitución nacional lleva a la conclusión de que "sin necesidad de ley ninguna, los delitos de corrupción castigados en el Título XI del Código Penal son imprescriptibles".Más allá del fallo judicial, el ministro de Justicia estimó que el Congreso "tiene que debatir" entre los proyectos de ley existentes sobre la cuestión.A propósito de ello, el bloque de legisladores del Frente Renovador, que responde a Sergio Massa, declaró en un comunicado que el fallo constituye "una enorme oportunidad para transformar en ley el proyecto que el diputado Massa ingresó, mediante el expediente 5326, en julio del 2014". La fuerza señaló que desde ese momento  viene peleando "para que los delitos por corrupción sean imprescriptibles en nuestro país"."Estamos muy satisfechos porque la jurisprudencia de la sala es muy importante para lograr que podamos discutir la ley y por fin en la Argentina los corruptos sean perseguidos por la justicia", agregaron los legisladores en un comunicado. "Esta ley y la de extinción de dominio son el eje de la discusión seria y sistémica sobre corrupción", señaló en un comunicado el bloque liderado por Massa.El ex camarista y ex diputado Ricardo Gil Lavedra anticipó, por su parte, que el fallo "provocará un gran impacto, especialmente por la enorme sensibilidad social que hay sobre la gravedad de los hechos de corrupción. La posibilidad que se establezca un castigo sin límite de tiempo va a provocar un gran revuelo", afirmó.En tanto, frente a los prolongados plazos en que se investigan las denuncias de corrupción, el ministro Garavano consideró que  "el sistema hasta hoy no pudo resolverlos en el tiempo que debería hacerlo".El ministro de Justicia presentó el jueves ante el Senado el proyecto de reforma del Código Procesal Penal que, entre otras modificaciones plantea denegar la excarcelación en los casos de presunta malversación de fondos públicos hasta que el dinero no aparezca.El juez Schiffrin, uno de los que firmó el fallo, destacó, en diálogo con Radio Milenium el rol de la diputada Elisa Carrió, que se presentó en la causa con la figura de  amicus curiae. "La doctora Carrió, que tiene gran olfato, se presentó como amicus curiae y trajo argumentos prácticos. Empujó mucho la causa. Hay que destacar su argumento, que más que técnico, estaba basado en enumerar la cantidad de causas de corrupción que prescribieron con el tiempo", agregó.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.