2016-10-08
Vidal oficializó el pase a Cambiemos de cuatro intendentes peronistas
En un foro reunió a 69 alcaldes; la gobernadora aseguró que el tema de las obras es prioritario
LA PLATA.- La gobernadora María Eugenia Vidal encabezó ayer el quinto encuentro del foro de intendentes de Cambiemos con una agenda puesta en las 1300 obras que se están ejecutando en la provincia de Buenos Aires y un pedido de los jefes comunales para crear un fondo educativo bonaerense.La novedad del encuentro, que se realizó en el Rugby Club Los Matreros, de Morón, fue la incorporación oficial de cuatro intendentes peronistas que se sumaron al espacio oficial. Se trata de los jefes comunales Hernán Bertellys, de Azul; Jaime Méndez, de San Miguel; Carlos Berterret, de Coronel Pringles, y Manuel Passaglia, de San Nicolás."Los cuatro intendentes nuevos ya son de Cambiemos y lo importante del encuentro es que por primera vez estuvo presente la gobernadora Vidal", dijo a LA NACION Alex Campbell, subsecretario de Gobierno y Asuntos Municipales.En total el encuentro reunió a 69 jefes municipales y la gobernadora bonaerense llamó a prepararse para el "próximo desafío" electoral."Estos diez meses de trabajo han demostrado claramente, tanto a nivel nacional como provincial y municipal, que podemos gobernar bien. Establecimos una forma de gobernar distinta, con diálogo, con minoría en el Congreso y en la Legislatura, y aun así sacamos leyes, con un Poder Judicial sin presiones, trabajando con gobernadores e intendentes de todos los partidos", dijo Vidal.En el foro, los intendentes dialogaron sobre las 1300 obras que se están realizando en la provincia. "Son 800 obras que están en ejecución a cargo de los municipios con fondos provinciales y otras 500 que realiza el gobierno bonaerense. Sobre ese tema intercambiamos opiniones e información, especialmente sobre rutas y caminos", dijo en diálogo con  LA NACION Jorge Macri, intendente de Vicente López.El jefe comunal reveló que en el encuentro le pidieron a Vidal la creación de un fondo educativo. "La idea es que con aportes de educación más partidas extras de la provincia se pueda crear un fondo para fortalecer el área. Especialmente destinar partidas para las escuelas que están en mal estado."Macri contó que en el anterior encuentro de intendentes, el director general de Cultura y Educación bonaerense, Alejandro Finocchiaro, se reunió con ellos y uno de los temas que se trató es el problema de infraestructura escolar. Finocchiaro concluyó un importante censo de los edificios escolares. Si bien el estudio aún no fue revelado pues pretende darlo a conocer cuando tenga un plan de recuperación, algunas fuentes anticiparon a LA NACION que el 80% de las escuelas de la provincia estaría en muy mal estado.En el foro también participaron funcionarios del PAMI y de la Anses. "El PAMI es una pata fundamental para la sociedad, y estamos todos juntos trabajando en equipo como pide Vidal. Tenemos muchos desafíos por delante y estamos preparados para trabajar en conjunto con cada región", dijo el director ejecutivo de ese organismo, Carlos Ragazzoni.Vidal, poco antes de cerrar el encuentro, destacó que la fuerza Cambiemos ha "demostrado claramente, tanto a nivel nacional como provincial y municipal", que puede "gobernar bien", "garantizando la paz social", "con diálogo, con un Poder Judicial sin presiones", y "pudiendo enfrentar con valentía las mafias".El próximo encuentro de los intendentes de Cambiemos será en noviembre, en Lobos. "Para esa ocasión seguramente participará del foro el ministro de Economía, Hernán Lacunza, y es probable que se aborden temas impositivos y los presupuestos municipales del próximo año", concluyó Macri.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.