2016-10-28
Vidal insistió en que se cumplan las penas
Les reclamó a los jueces un mayor compromiso para que las condenas sean efectivas
LA PLATA.- La gobernadora María Eugenia Vidal le solicitó al Poder Judicial un fuerte compromiso en la lucha contra las mafias, el narcotráfico y la corrupción, y pidió a los magistrados que contribuyan a que "se cumplan las penas privativas de la libertad", tanto en la provincia de Buenos Aires como en el resto del país.Las declaraciones fueron realizadas ante unos 600 magistrados, fiscales y defensores de todo el país  que ayer participaron del VII Conferencia Nacional de Jueces. El pedido de la gobernadora se produce en momentos en que los vecinos de distintas partes de la provincia y el país reclaman más seguridad."Les pido que nos ayuden y se comprometan, en cada lugar del país y de la provincia, para que las penas se cumplan efectivamente y no como castigo. La reforma del sistema penitenciario que estamos llevando adelante no sólo tiene que ver con la transparencia en el servicio, tiene que ver con lo que pasa dentro de las cárceles durante el cumplimiento de la pena", dijo Vidal.La mandataria brindó un breve discurso en el que hizo un racconto sobre los últimos meses de gestión. "Empezamos un camino de pelea contra las mafias, contra el narcotráfico, contra la corrupción. Un camino que no se refleja en una purga, que es mucho más profundo y que requiere cambiar las reglas de juego de un sistema que funcionó de la misma manera durante décadas", dijo.El martes, Vidal intervino el Servicio Penitenciario Bonaerense (SPB) y desplazó a 132 jefes. "La privación de la libertad es la pena, no hay que agregar otras. Y estamos trabajando para que así sea, para que dentro de las capitales carcelarias los detenidos encuentren una opción de inclusión laboral, una opción de inclusión educativa."Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.