2016-10-05
Reclaman celeridad para que el Senado trate la emergencia social
Especialistas aportaron un diagnóstico crítico sobre la realidad; convocan a Stanley
Especialistas en el área social y el campo jurídico debatieron en el Senado el proyecto de ley de emergencia económica y reclamaron celeridad en su tratamiento parlamentario. Agustín Salvia, director del Observatorio de la Deuda Social de la UCA; Daniel Arroyo, ex viceministro de Desarrollo Social, y el abogado constitucionalista Roberto Gargarella, entre otros, participaron ayer de un debate académico en el Salón Illia del Senado."Es una ley urgente e imprescindible. Hay más gente en los comedores y se han perdido muchísimas changas en los últimos meses", dijo Arroyo. Los expositores habían sido convocados por los senadores Juan Manuel Abal Medina, Teresita Luna (FPV) y Jaime Linares (GEN), impulsores del proyecto que contempla mejoras económicas para trabajadores cooperativistas.Arroyo explicó que "la ley apunta a extender el brazo de la contención social con políticas que compensen en tiempos de crisis".Coincidió en esa idea Salvia, quien además sugirió "pensar en cómo generar riqueza e inclusión más allá de generar un sistema de seguridad social para el corto plazo". El director del Observatorio de la UCA justificó: "Los sectores informales son quienes más sintieron el efecto de la recesión en estos últimos meses".La postura más crítica fue planteada por Gargarella, quien consideró que el proyecto carga con una "concepción monetarista". El jurista explicó: "Los problemas que se presentan requieren una solución más allá de entregar dinero. Hay una dimensión estructural que debe ser atacada de otra forma". Seguían el debate representantes de la CTEP y el movimiento Barrios de Pie.El senador Abal Medina se mostró conforme por la convocatoria. "La jornada fue una muestra de que el proyecto tiene amplio consenso entre distintos sectores", dijo a LA NACION. Aseguró que espera que "el proyecto esté aprobado antes de fin de año".La semana próxima habrá un encuentro entre los senadores impulsores de la iniciativa y la ministra de Desarrollo Social, Carolina Stanley. Dialogarán sobre la eventual implementación de uno de los puntos más ambiciosos del proyecto: la creación de un millón de planes de Ingreso Social con Trabajo. Actualmente hay cerca de 180.000.En el proyecto, sin embargo, no se establecen plazos. Los tiempos quedarían sujetos a lo que decida el Consejo de la Economía Popular, un órgano colegiado que tendría representantes de Trabajo, Desarrollo Social y las organizaciones piqueteras.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.