2016-10-10
Corte Suprema: el PJ quiere jubilar a Highton de Nolasco
La trastienda de la política (y de los políticos)
"Qué Highton se vaya haciendo a la idea de que cuando cumpla los 75 años tendrá que jubilarse." La sentencia partió de un importante referente del PJ y fue transmitida al Poder Ejecutivo y también a la Corte Suprema. El mensaje significa un rechazo a la pretensión, que ya es vox populi en el Poder Judicial, de Elena Highton de Nolasco de conseguir del Senado el acuerdo para una prórroga por cinco años de su mandato como jueza. Designada en 2004 para ocupar el sitial del destituido Eduardo Moliné O'Connor, la magistrada juró por la Constitución de 1994, que obliga a los jueces del tribunal a jubilarse a los 75 años, edad que Highton cumplirá el 7 de diciembre de 2017. Si bien la Corte declaró nula esa disposición para proteger la continuidad de Carlos Fayt, Raúl Zaffaroni se aplicó esa norma y dimitió a su condición de juez en diciembre de 2015, cuando cumplió 75 años. "Que no se haga ilusiones la Corte de aplicar la cláusula Fayt porque Highton juró por la Constitución del 94", agregó el peronista, molesto por el escándalo en el que está envuelta la Corte por la polémica designación de Elenita Nolasco, hija de la jueza, como secretaria letrada del tribunal.El Gobierno apuesta a que la nueva visita al Vaticano sirva como una especie de relanzamiento de las relaciones entre el presidente Mauricio Macri y el papa Francisco. Por estas horas la Casa Rosada trabaja en todos los detalles para que sea un encuentro amistoso y agradable, no como pareció ser la última vez , cuando había caras largas. Para eso, también, se hizo un exhaustivo análisis de la lista que compone la comitiva argentina. Quizá la ausencia más llamativa sea la del jefe de Gabinete, Marcos Peña. "No va para evitar tensiones", reconoció uno de los hombres que trabajan para que la audiencia, que tendrá lugar el próximo sábado, sea un éxito. Según confiaron fuentes oficiales a LA NACION, la relación entre el hombre más cercano al Presidente y el Santo Padre no estaría pasando por su mejor momento.José Cano, el radical que el presidente Mauricio Macri designó para encabezar el ambicioso Plan Belgrano, almorzó el día menos indicado con un dirigente gremial de la Asociación Bancaria.Fue el jueves pasado en el restaurante del hotel Savoy. El ex candidato a gobernador de Tucumán se reunió allí con Carlos Cisneros, integrante del consejo directivo que lidera Sergio Palazzo. Ese mismo día, apenas unas horas después, Palazzo compartía el escenario con la ex presidenta Cristina Kirchner, en un acto netamente opositor en homenaje al ex presidente radical Hipólito Yrigoyen.El Savoy es un reducto bien político: el jueves coincidieron en el mismo lugar Ricardo Gil Lavedra y un grupo de sindicalistas de la Unión Obrera Metalúrgica (UOM), que arrasó con el tenedor libre del buffet.Distintos espacios del peronismo rechazan el  presupuesto provincial y la ley impositivaFrigerio y Vidal compartieron un panel con mandatarios que elogiaron al GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.