2016-10-07
El Gobierno llevó al Senado el nuevo Código Procesal Penal
Restringe el beneficiode la excarcelación y permite reabrir causas por delitos de corrupción
El ministro de Justicia, Germán Garavano, aseguró ayer que la implementación en todo el país del futuro Código Procesal Penal "va a demorar varios años", al presentar en el Senado un proyecto de ley que introduce varias modificaciones al texto sancionado por el Congreso en junio del año pasado y cuya aplicación se encuentra suspendida por un decreto de la administración de Mauricio Macri.La iniciativa presentada ayer mantiene el sistema acusatorio para los procesos penales, pero establece marcadas diferencias con el código de procedimientos penales que impulsó el kirchnerismo.Entre los principales cambios se destacan el establecimiento de restricciones para el acceso al beneficio da la excarcelación y, ya en clave política, la rehabilitación de la cosa juzgada írrita, concepto que el kirchnerismo se encargó de limitar de manera explícita en el nuevo Código Procesal Penal.Este último punto cobra mayor relevancia a la luz de las causas por delitos de corrupción que fueron cerradas o cuyos sobreseimientos beneficiaron a funcionarios de las administraciones de Néstor y Cristina Kirchner.Previamente, en un diálogo con periodistas mantenido en el Ministerio de Justicia, Garavano afirmó que "hay artículos [del Código actual] que fueron impuestos con el fin de garantizar impunidad".Respecto de la excarcelación, Garavano planteó en su presentación en el Senado un leve reproche, al afirmar que fue leído por los medios de comunicación como un endurecimiento de las condiciones."Estos cambios tienen otro sentido, son pautas objetivas para enfrentar maniobras dilatorias", aseguró. No obstante admitió que los cambios propuestos le otorgan a los fiscales mayores facultades para pedir la prisión preventiva de los procesados cuando se trate de delitos sancionados con penas graves.Garavano expuso en un clima de total cordialidad ante un plenario de las comisiones de Justicia y Asuntos Penales del Senado y la Bicameral de Implementación del Código Procesal Penal.Otro de los capítulos del proyecto introduce una serie de medidas especiales de investigación, como las figuras del arrepentido para casos de corrupción, el agente encubierto y el informante. También contempla nuevos métodos de vigilancia, como la que se aplica sobre equipos informáticos de manera remota (una legalización del hackeo con autorización judicial).El Congreso ya sancionó el mes pasado la figura del arrepentido para casos de corrupción y el Senado tiene en estudio un proyecto con las nuevas técnicas de investigación. Sin embargo, esas iniciativas apuntan a modernizar el Código Procesal Penal vigente.El ministro de Justicia estimó a los periodistas que el proyecto podría contar con media sanción antes de fin de año y que podría convertirse en ley en el primer trimestre de 2017. La implementación será gradual. Comenzará en el último trimestre del año próximo en el NOA y en Chubut. Recién en 2018 comenzaría a aplicarse en Comodoro Py.Las dudas aparecieron ante las consultas sobre si la aplicación del Código podía ser retroactiva. Los funcionarios técnicos que acompañaron al ministro dijeron que recién se podía aplicar para procesos penales que se desarrollaron una vez que el nuevo código entre en vigencia. Sin embargo, no descartaron que pueda aplicarse a casos puntuales como casos emblemáticos de corrupción, a pedido de cada juez en particular.Acompañado por el coordinador general del Programa Justicia 2020, Ricardo Gil Lavedra, el ministro Garavano consideró que el nuevo Código que impulsa el Gobierno es una "legislación de avanzada", que marca una diferencia con iniciativas anteriores que "nacieron viejas".Son los candidatos para suceder a Gils Carbó; Ocaña podría ser defensora del PuebloLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.