2016-10-14
Un festival atribuido a La Cámpora causa revuelo en Saladillo
Un centro de estudiantes convocó al encuentro "Maravillosa resistencia"
LA PLATA.- Un festival artístico que se realizará este fin de semana en la ciudad bonaerense de Saladillo viene generando controversias entre el centro de estudiantes que lo organiza y vecinos de la zona, que denuncian una intencionalidad política alrededor del encuentro."Maravillosa Resistencia", tal el nombre de la convocatoria, está previsto para mañana y el domingo el edificio de la Escuela de Educación Media N°2 Manuel Pardal (ex Colegio Nacional), donde hasta el año pasado se realizaba el festival "Maravillosa Música". El encuentro comenzará el sábado, a las 14, y se extenderá hasta las 22 del domingo.Al tomar conocimiento del fuerte rechazo que se viene suscitando entre distintos sectores de la comunidad de Saladillo, el centro de alumnos del establecimiento, que tiene a su cargo la organización del festival, aclaró en una carta abierta que "nos duele mucho haber pasado tardes y tardes pegando carteles por la ciudad, para después verlos arrancados y rotos. Por eso no queremos permitir que nos malinterpreten, que nos pongan etiquetas que no son nuestras".Un representante de la comunidad educativa local, aseguró a LA NACION que "los que arman todo esto son las autoridades del colegio, que pertenecen a La Cámpora", por lo que "es una vergüenza que se utilicen las instalaciones con fines políticos o partidarios".Agregó que "los fondos para costear el festival provendrían de la cooperadora, algo con lo que la mayoría de los docentes está en desacuerdo".En Saladillo, cabecera del partido del mismo nombre, viven poco más de 23.000 personas, y es una localidad eminentemente agrícola ganadera, en el centro de la provincia. Es uno de los bastiones políticos más fuertes del radicalismo en la provincia.  Carlos Gorosito, de esa fuerza, ejerció como intendente durante 24 años, y en las últimas elecciones triunfó José Luis Salomón, también perteneciente a la UCR, dentro de Cambiemos.En tanto, un comerciante local sostuvo "aquí todos sabemos de la influencia que tiene La Cámpora en esa escuela; por eso muchos no participarán, porque no quieren quedar pegados".El encuentro reunirá el fin de semana a bandas de rock y pop locales, artistas plásticos, fotógrafos, artesanos, escritores, malabaristas, acróbatas, bailarines y murgueros.Habrá organizaciones encargadas de desarrollar huerta orgánica y frutos exóticos, charlas sobre los jóvenes y la memoria, espacios para adolescentes y hasta un taller de origami, entre otras actividades.Los estudiantes enfatizaron que el festival "no es partidario, aunque sí político, porque queremos transformar el mundo y transformarnos, y estamos convencidos que nada mejor que las distintas manifestaciones artísticas y populares para lograrlo".Y agregaron: "Nuestra intención nunca fue excluir a nadie, por lo que todos están invitados, buscando que nuestras diferencias sirvan para construir y pensar".El presidente del bloque de diputados del FPV-PJ, Héctor Recalde, consideró ayer que "no es raro" que el ex gobernador Daniel Scioli haya acompañado en el acto en la Universidad de Quilmes a la ex presidenta Cristina Kirchner. Al respecto, lanzó un desafío al afirmar que "cuando se ve que los matices se tamizan y se logra la unidad, se ponen muy nerviosos (los opositores)". "No es raro que Daniel Scioli esté, se ha reunido varias veces con Cristina. Es un compañero, fue candidato nuestro a presidente de la Nación", dijo Recalde en diálogo con Radio Rivadavia.Consultado por las declaraciones de José Luis Gioja, presidente del PJ, acerca de que la ex presidenta no tiene un lugar en el partido, contestó: "Nadie se atreve a negarle peronismo a Cristina".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.