2016-10-26
Indagan hoy a Milani por el aumento de sus bienes
Declara ante Rafecas en la causa sobre presunto enriquecimiento ilícito
El ex jefe del Ejército   César Milani  será indagado hoy por el juez federal   Daniel Rafecas , en la causa en que se investiga si incurrió en el delito de enriquecimiento ilícito. La declaración de Milani está prevista para las 10, en los tribunales de Comodoro Py.Eduardo Barreiro, capitán retirado del Ejército, negó ayer ser testaferro de Milani y ratificó la versión del ex titular del Ejército, al afirmar que fue él quien le prestó US$ 200.000 dólares para comprarse una casa en San Isidro.Durante su indagatoria, Barreiro brindó más detalles sobre el momento en que le entregó el dinero a Milani y pidió que se realicen distintas medidas de prueba. Explicó que el efectivo se lo llevó para un brindis de fin de año entre militares, que se realizó en diciembre de 2009, seis meses antes de que se concretara la operación. Barreiro pidió que sean citados a declarar como testigos por el juez quienes compartieron la reunión.Por último, el ex capitán del Ejército explicó que el dinero se lo devolvió un año después, cuando Milani le cedió un departamento ubicado en la calle Moldes de esta ciudad.Rafecas citó a Milani a indagatoria después de recibir un informe de peritos contadores de la Corte Suprema, según el cual el ex jefe del Ejército no puede justificar su patrimonio con los ingresos que percibía por su actividad castrense.Los peritos determinaron que Milani tampoco puede justificar sus consumos ni la compra de su residencia de la Horqueta en las Lomas de San Isidro.El ex jefe del Ejército se manejó con extremo bajo perfil desde que dejó el Gobierno y sólo trascendió que tenía negocios en sociedad con Guillermo Moreno, el ex secretario de Comercio kirchnerista. Montaron juntos una panchería: Tío Tola, junto con el empresario Carlos Castelli, dedicado al negocio de la moda.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.