2016-10-28
Dos militares siguen investigados por fusilamientos de La Tablada
La Casación revocó el fallo que los sobreseía; consideró la ejecución de dos atacantes del cuartel un delito de lesa humanidad
La Cámara de Casación revocó los sobreseimientos de un general retirado y otro militar investigados por  fusilar a dos de los integrantes del grupo armado que en 1989 intentó tomar el cuartel de La Tablada.Los decidieron los jueces de la Sala I del tribunal, Ana María Figueroa, Gustavo Hornos y Mariano Borinsky, quienes consideraron que esas muertes son "graves violaciones a los derechos humanos" y, por lo tanto, delitos de lesa humanidad e imprescriptibles.Los camaristas hicieron lugar  al pedido de los querellantes y revocaron la resolución de la Cámara Federal de Apelaciones de San Martín, que había declarado extinguida la acción penal por prescripción y sobreseído a Alfredo Manuel Arrillaga y a Jorge Eduardo Varando.Arrillaga era general de brigada y estaba a cargo del regimiento de La Tablada, en tanto que Varando era mayor. Ambos estuvieron presos en 2009 por orden del juez federal Germán Castelli.Pero, en el transcurso del proceso, la Cámara Federal de San Martín entendió que la causa estaba prescripta por el paso del tiempo y la cerró.La Sala I de la Cámara de Casación, en un fallo anterior, había confirmado esa medida. El caso llegó a la Corte Suprema, que en 2014 resolvió, con el voto de la ministra Elena Highton de Nolasco,  Juan Carlos Maqueda y Eugenio Raúl Zaffaroni, revocar esa sentencia,Los dos civiles del Movimiento Todos por la Patria (MTP) supuestamente fusilados durante la recuperación del cuartel, que habían intentado tomar la guarnición militar a sangre y fuego, son  Iván Ruiz y José Alejandro Díaz.En enero de 1989, el regimiento de infantería de La Tablada fue ocupado por un grupo de ese movimiento político. En esta causa se investigaba si Ruiz y Díaz, fueron ejecutados en ese lugar luego de la recuperación del regimiento, tras unas 30 horas de combate y cuando ya se encontraban detenidos por personal militar, que seguía las órdenes de Arrillaga.La Corte tuvo en cuenta el dictamen de la procuradora Alejandra Gils Carbó  y que la Comisión Interamericana de Derechos Humanos en el año 1997, al expedirse en el caso, declaró que el Estado argentino había faltado a su obligación de investigar de "manera exhaustiva, imparcial y concluyente" las ejecuciones de Díaz y de Ruíz".Por eso, el organismo internacional le había ordenado al Estado argentino que "proporcione los mecanismos y las garantías necesarias para realizar una investigación independiente, completa e imparcial de los hechos acontecidos a partir del 23 de enero de 1989, con el objeto de identificar y sancionar a todas las personas que resulten individualizadas como responsables".El fallo de la Corte consideró que, en virtud del principio de buena fe del derecho internacional, si un Estado suscribe y ratifica un tratado como el Pacto de San José de Costa Rica, se obliga a realizar sus mejores esfuerzos para aplicar las recomendaciones. Sostuvo que no podía justificarse su incumplimiento alegando que esta recomendación no era vinculante como una sentencia de la Corte Interamericana.Ruiz y Díaz fueron detenidos con vida, según se observa en las fotografías que tomó el reportero gráfico Eduardo Longoni, pero sus cuerpos nunca aparecieron.  El ejército dijo que los entregó a otro militar que apareció luego muerto. Otro de los atacantes fueron capturados con vida pero siguen desaparecidos.