2016-10-28
La CGT se suma a la marcha sin hacer paro
Pedirá la sanción de una ley de emergencia social
En un decisivo paso para fortalecer su vínculo, la CGT decidió ayer que acompañará al triunvirato piquetero que integran la CTEP, Barrios de Pie y la Corriente Clasista y Combativa (CCC) en la jornada de movilización al Congreso el próximo 18 de noviembre.La medida fue anunciada tras la reunión del consejo directivo de la central obrera, luego de compartir el día anterior un encuentro con los movimientos sociales.Así, piqueteros y trabajadores de la CGT marcharán en conjunto para presionar por el debate y sanción de la ley de emergencia social. Este proyecto es promovido por las organizaciones sociales, que pretenden que sea tratado antes de fin de año. Persigue la creación de un millón de puestos de trabajo y un salario social complementario."La CGT va a adherir, pero por ahora no se llamará a un paro nacional", anunció Víctor Santa María, secretario general del sindicato de los porteros, a la salida de la reunión."La central convocará en conjunto con los movimientos sociales y todos vamos a movilizar", ratificó Juan Carlos Schmid, uno de los miembros del triunvirato de la CGT y principal impulsor del vínculo con las organizaciones sociales.Si bien fue celebrada, la medida no constituyó una sorpresa. El miércoles, los movimientos sociales ya se habían reunido con Schmid para pedir el apoyo de la CGT y se habían llevado el compromiso de que el triunvirato cegetista acompañaría."Estamos conformes con la participación de la CGT. Ahora vamos a estar expectantes a la respuesta del Gobierno con respecto a la ley de emergencia social y también a la mejora de la oferta del bono de fin de año para los trabajadores informales" dijo a LA NACION Daniel Menéndez, líder de Barrios de Pie.Más allá de esta ley, las organizaciones también esperan una mejora en la oferta del gobierno del bono "social" de fin de año, hoy fijado en $ 1000 por familia que cobra AUH. Menéndez no descarta que el mismo viernes 18, si no hay respuesta de las autoridades, la movilización se traslade a la Plaza de Mayo para seguir con el reclamo.Por ahora, el oficialismo no se pronunció en torno a la propuesta de la ley, a la que anteayer miembros de la oposición dieron su apoyo. Sin embargo, los ministerios de Desarrollo Social y de Trabajo mantienen arduas negociaciones para contener a los movimientos sociales en vistas a fin de año, que ahora sumaron a su reclamo a la CGT, un poderoso aliado.ESQUEL.- Un piquete y una protesta mantuvo parado durante diez minutos el colectivo que trasladaba al ministro de Educación, Esteban Bullrich. La protesta demoró el viaje del funcionario a Villa Futalaufquen, donde ayer presidió una sesión del Consejo Federal de Educación. El ministro Bullrich optó por permanecer en el micro y evitar contacto con los manifestantes. El vehículo viajaba acompañado con custodia policial y fue interceptado en la ruta nacional 259, a cinco kilómetros de la ciudad, cerca de la sede local de la Universidad Nacional de la Patagonia. Los manifestantes, identificados con la CTA, la propia universidad y gremios locales, expresaron que protestaban por el posible recorte presupuestario al Conicet y la política educativa nacional.Más de un millón de pasajeros se vieron afectados por la medidaEl proyecto de las organizaciones sociales conseguiría dictamen el próximo martesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.