2016-10-16
El 17 de Octubre será otro reflejo de la crisis del PJ
No habrá acto central, sino homenajes acotados y dispersos; Cristina podría hablar por videoconferencia
Los eufemismos abundan. Casi tanto como las evidencias de que el peronismo está hoy lejos de la reconstrucción con la que sueña para empezar a recuperar el poder perdido.Este año, el 17 de Octubre encontrará a los herederos de Perón dispersos, enfrentados y en festejos escuetos, de perfil bajo. Mañana no habrá un acto central ni grandes homenajes. Cada facción del atomizado universo peronista hará su pequeña ceremonia como para cumplir, para volver, a partir del martes, a la compleja tarea de unir las piezas de la destrucción que dejó la derrota electoral. Y todo sin un líder a la vista."Vamos a hacer actividades dinámicas en el territorio" "Esta vez queremos salir de la lógica del gran acto" "Este año no es número redondo, no es lo mismo que el año pasado, que se cumplieron 60 años". Con explicaciones como esas, intendentes, gobernadores, dirigentes y operadores del PJ intentaron justificar la diáspora celebratoria.El PJ nacional no hará acto, los gobernadores se quedarán en sus provincias y los intendentes en sus  municipios. Cada uno por su lado.José Luis Gioja, el presidente del PJ pasará el 17 de Octubre en Roma. Viajó a El Vaticano la semana pasada y saludó al papa Francisco en la audiencia pública de los miércoles. Gioja vuelve a Buenos Aires el martes. "Habrá actos distritales", intentaron compensar cerca del diputado sanjuanino.Daniel Scioli aprovechará el acto que preparan el presidente del PJ bonaerense, Fernando Espinoza y la intendenta de La Matanza, Verónica Magario, para volver a mostrarse en público en la provincia.  Será una ceremonia en el llamado "kilómetro cero" del peronismo, la esquina de la ciudad de Berisso  de la que partieron los obreros que el 17 de octubre de 1945 se movilizaron a la Plaza de Mayo para pedir la libertad de Perón.Berisso es uno de los espejos que con más elocuencia refleja la debacle del PJ en territorio bonaerense. Desde diciembre pasado, y por primera vez desde el retorno de la democracia, está al mando de un radical.También entre los intendentes bonaerenses el recuerdo de Perón desnudará, una vez más, las fisuras. Tanto que ni siquiera los dos grandes grupos en los que están divididos los jefes comunales sobre todo del conurbano, el Esmeralda y el Fénix, se juntarán para el homenaje."El problema es que no hay jefe. Después de muchos años nos toca un 17 fuera del poder. ¿Quién sería el dueño de un acto único? Al [acto] de Berisso no vamos a ir. Con Espinoza está todo mal", graficaron ante LA NACION cerca de un intendente del conurbano.Varios  gobernadores combinarán recuerdo con gestión. El salteño Juan Manuel Urtubey, -que esta semana dijo que el peronismo "está jodido" y "es una expresión marginal"-, participará de un encuentro con jóvenes y de la apertura de sobres de la licitación para obras de la ruta 26 en la capital provincial.Con Domingo Peppo a la cabeza, el PJ chaqueño dejará inaugurada la "Semana de la cultura peronista", y en San Juan, Sergio Uñac hablará en un acto con militantes. El formoseño Gildo Insfrán inaugurará una sede del PJ local en El Colorado.Hubo un intento de los gobernadores que pretenden liderar el reordenamiento del PJ de aprovechar el 17 de Octubre para generar una nueva postal de poder y territorialidad. La iniciativa fracasó por urgencias de la coyuntura. En particular, por la negociación que cada uno por separado mantiene con la Casa Rosada para asegurarse fondos del presupuesto y, aún más urgente, asistencia para pagar sueldos, aguinaldos y bonos de fin de año.Lejos de la calle y los estadios, y apenas dos meses después de su reunificación, la CGT festejará el 17 de Octubre con una ceremonia pequeña en la quinta de San Vicente, donde están los restos de Perón.Otra muestra de la falta de rumbo que aqueja al PJ quedará plasmada en el homenaje que hará el kirchnerismo porteño. La consigna "Demostremos la lealtad defendiendo lo conquistado y construyendo un futuro para todos" reunirá a distintas vertientes del peronismo de la ciudad en el teatro SHA. Estarán el presidente del PJ local, Víctor Santa María, Jorge Taiana, Daniel Filmus y Eduardo Valdés, entre otros.Pero el plato fuerte de la noche podría ser la presencia virtual de Cristina Kirchner. "Tendrá lugar una posible teleconferencia con la ex presidenta", avisa la gacetilla que en las últimas horas hizo circular el PJ de la ciudad. De concretarse la aparición de Cristina Kirchner, el Día de la Lealtad versión 2016 quedará en el recuerdo no sólo por la atomización, sino también por una postal inédita: la de Cristina Kirchner coronando el homenaje al líder que nunca reconoció como propio. Excentricidades del peronismo y el despoder.Diego Bossio adelantó el festejo por el 17 de Octubre. En un acto en Junín describió la derrota del PJ el año pasado como "una cachetada enorme" y depositó la "esperanza" de la reconstrucción en los jóvenes. "El PJ tiene cuadros con concepciones muy claras y vocación de trabajo", dijo. Lo acompañó Julián DomínguezLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.