2016-10-21
Renuncia el juez Rozanski antes de que lo destituyan
Acorralado en el Consejo por acusaciones de maltratos, deja su cargo para jubilarse
Acorralado por el Consejo de la Magistratura, que estaba a punto de iniciarle juicio político, renunció el presidente del Tribunal Oral Federal N° 1 de La Plata, el camarista Carlos Rozanski. El magistrado, que hizo gala de su adhesión al kirchnerismo,  está acusado de mal desempeño de sus funciones y fue denunciado por maltratar a su personal.Rozanski dijo que se va para jubilarse a partir del 1° de noviembre. Presentó una nota en el Ministerio de Justicia, que ahora deberá decidir si acepta o no su dimisión. Rozanski fue uno de los jueces que condenaron a Miguel Etchecolatz, a Christian von Wernich y a Jaime Lamont Smart por violaciones de los derechos humanos. Está investigado por maltratos a los empleados, acoso, licencias injustificadas y dilación en las causas.Hace 15 días, la Comisión de Acusación del Consejo rechazó un pedido de nulidad que ensayó el juez, quien se defendió al decir que había "persecuciones" y "presiones" del Gobierno que coincidían con el avance de los juicios de lesa humanidad sobre "las complicidades civiles" con la dictadura militar. El oficialismo necesitaba nueve votos en el Consejo para enjuiciarlo y ya tenía ocho asegurados.Juez federalIdentificado con el kirchnerismo, fue uno de los jueces que condenó a Etchecolatz, Von Wernich y Smart. Lo acusaron por mal desempeñoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.