2016-10-12
Objetan una distinción académica a Cristina
Critican el doctorado honoris causa de dos universidades
En un duro pronunciamiento, varios intelectuales cuestionaron la decisión de las universidades nacionales de Quilmes y de Avellaneda de otorgar hoy un doctorado honoris causa a la ex presidenta Cristina Kirchner, y reclamaron que las instituciones académicas funcionen con independencia y no "de un modo completamente partidista".José Emilio Burucúa, Roberto Gargarella, Beatriz Sarlo, Maristella Svampa, Adriana Genta, Alejandro Katz, Diana Kordon, Rubén Lo Vuolo, Gabriela Massuh, José Miguel Onaindia y Patricia Zangaro, entre otros intelectuales de distintas disciplinas, firman la declaración, promovida por el grupo Plataforma 2012, que se formó hace cuatro años para impulsar la recuperación del pensamiento crítico.Ya en noviembre pasado, en plena campaña electoral, Plataforma 2012 llamó la atención sobre el pronunciamiento de autoridades universitarias que hicieron público su apoyo al entonces candidato presidencial oficialista Daniel Scioli.En aquella ocasión, los intelectuales dijeron que les parecía "inadmisible la utilización de los medios y recursos de las instituciones del Estado para denostar a adversarios políticos, desprestigiar interpretaciones diversas sobre la situación política y social, y demandar de la sociedad acciones en favor de un determinado candidato partidario".En esta nueva declaración, sostienen que "ese modo de imbricar lo partidario en la Universidad como institución, en nombre del compromiso social, problematizaba el tipo de politización esperable y exigible de las universidades, ya que la condición sine qua non de la vida universitaria es la independencia de las estructuras partidarias, única garantía del pluralismo y el debate en libertad".Añaden ahora que "la situación no podría ser más diferente: el país está hoy gobernado por la coalición política opositora a la de noviembre pasado. Sin embargo, el problema subsiste, pues existen sectores de las universidades públicas que siguen funcionando de un modo completamente partidista".Plataforma 2012 cuestiona la actitud de la ex presidenta que, más allá del curso judicial de las causas de corrupción que enfrenta, no se ha sentido siquiera en la necesidad de ofrecer explicaciones públicas mínimamente aceptables sobre sus negocios privados y su fabuloso enriquecimiento".Sostiene que estas decisiones "violentan el espíritu universitario" y "distorsionan la necesaria lucha que debería dar el mundo académico e intelectual ante las amenazas de reducción del presupuesto universitario y científico que está promoviendo el actual gobierno nacional"."Convertir las universidades en búnkeres militantes del ex oficialismo devalúa cualquier reclamo que se pueda hacer al actual gobierno, ya que lo convierte en argumento de una lucha facciosa que, al resignar valores universales, pierde toda posibilidad de expresar contenidos de verdad o justicia".En ese sentido, los firmantes de la declaración alertan "contra cualquier disminución en el presupuesto que convierta al campo universitario y científico en una de las variables de ajuste de la lucha entre fracciones políticas". Y recuerdan que el presidente Mauricio Macri se había comprometido en su campaña a elevar el presupuesto de ciencia y tecnología del 0,7 y 0,8% del presupuesto nacional que tuvo durante el gobierno anterior, al 1,5%; pero en el proyecto de presupuesto presentado para el año próximo lo baja al 0,59 por ciento.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.