2016-10-15
Estafas y corrupción en IOMA: detienen a un médico y a su ex mujer
Se investiga la facturación de internaciones domiciliarias que nunca se efectuaron; nuevas irregularidades
LA PLATA.- Los casos de defraudación y corrupción en el Instituto Obra Médico Asistencial (IOMA) de la provincia de Buenos Aires parecen no tener fin. Esta vez, la justicia penal detuvo a un médico y a su ex mujer en el ámbito de una causa en la que investiga las internaciones domiciliarias "truchas".El caso está a cargo del fiscal de investigaciones complejas de esta ciudad, Jorge Paolini. La detención podría ser la punta del ovillo para saber cómo fue el modus operandi que se realizaba en el IOMA para lucrar con este tipo de prestaciones, durante la gestión del sciolista Antonio La Scaleia, al frente de la obra social."Se pudo descubrir que el médico Julio Alberto Taburelli y su ex mujer María Silvina Tornait eran dueños de la empresa Flonic SRL, conocida como Clinicasa, que funcionaba en Tandil. Los dos utilizaron esta firma dedicada a la salud para fraguar documentación y cobrar las internaciones domiciliarias sin prestar ningún servicio", reveló a LA NACION un estrecho colaborador del fiscal Paolini.La causa comenzó en Tandil, a partir de la queja de una afiliada. Se trata de Marta Sánchez, quien durante 2013, según los papeles, había recibido las prestaciones de una internación domiciliaria. Pero la mujer, en realidad, nunca tuvo los beneficios que fueron facturados al IOMA por la empresa Flonic, contaron en los investigadores.En total la empresa facturó unos $ 60.000 por seis meses de prestaciones, que en dinero actual serían $ 250.000. Todo podría haber seguido impune, pero hubo una denuncia anónima al Sindicato Único de Profesionales, Trabajadores y Técnicos del IOMA (Supttioma). Y se generó la primera alerta.Así, el gremio decidió presentar la denuncia penal para que la Justicia investigue si existían otras personas que pudieron haber sido estafadas mediante este mismo mecanismo."Nosotros creemos que la maniobra de corrupción habría alcanzado a otros 25 afiliados de la región. Por eso nos presentamos en la causa para que continúe la pesquisa y la Justicia determine cuántas empresas efectuaron este tipo de estafas", dijo a LA NACION el presidente de Supttioma, Idelmar Seillant.El fiscal pidió la detención de Taburelli y su ex mujer por la comisión del delito de fraude en perjuicio de la administración pública.Los dos acusados fueron detenidos en dos operativos realizados en la avenida Bolívar al 500 y en la avenida Colón esquina Machado, de Tandil. Ambos luego fueron trasladados a los tribunales de La Plata, donde fueron indagados por el fiscal Paolini."Creemos que las pruebas que tenemos documentan muy bien cómo hicieron los dos detenidos para estafar al IOMA: utilizaban boletas truchas con la firma de kinesiólogos y enfermeros que nunca facturaron ni trabajaron en una internación domiciliaria de la afiliada Sánchez. Esto está escrito y corroborado por los mismos enfermeros y kinesiólogos que prestaron declaración en la causa", contó una fuente con acceso al expediente judicial.Desde que la gobernadora María Eugenia Vidal está al frente de la provincia, el IOMA encaró una auditoría en distintos sectores. Precisamente, las internaciones domiciliarias fueron el tema que más preocupó a la gestión del actual presidente de la obra social, Sergio Cassinoti.En los últimos cinco meses, contaron fuentes oficiales, se auditaron unas 1000 internaciones domiciliarias y se  desvincularon a dos empresas que actualmente ya no prestaban los servicios que facturaban."Es un trabajo largo y en estos meses se dio de baja en el sistema del IOMA unas 565 internaciones domiciliarias porque no existían o porque se le dio de alta al paciente. De todas maneras hay más de 2000 afiliados que reciben este beneficio", dijeron las fuentes.Pero Seillant está convencido de que, pese a los avances de las investigaciones judiciales, el IOMA aún mantiene en su lista de proveedores y prestadoras de servicio muchas de las empresas que durante los ocho años en que Daniel Scioli gobernó la provincia han servido para estafar a la obra social.Entre ellas, Juntos en Casa, Intergemed, Sistema Operativo de Salud (SOS), Domi Salud y Cerca Salud.Antonio La Scaleia -Ex titular del IOMAAcumula distintas denuncias en su contra.La más grave es por internaciones domiciliarias truchas. También se investiga su actividad en Panamá$ 250.000Facturación irregularAl día de hoy, ese sería el monto de la defraudación por las internaciones domiciliarias falsas de la empresa Clinicasa25Afiliados afectadosEl gremio Supttioma cree que hay muchas más personas que fueron perjudicadas por el sistema irregular de internaciones domiciliarias2ApresadosFueron detenidos un médico y su ex mujer, ambos dueños de una prestadora de Tandil. Se cree que podría ser la punta del ovillo para una investigación más extensa565Internaciones domiciliariasSon las que fueron dadas de baja este año porque no existían o porque se le dio de alta al paciente. Hay más de 2000 afiliados que reciben este beneficioLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.