2016-10-18
Macri volvió y puso el foco en la estrategia electoral de 2017 en territorio bonaerense
A su regreso de Roma, reunió a la mesa chica de Cambiemos para analizar el armado; hubo coincidencia en la necesidad de alinearse detrás de Vidal
Sin tiempo para perder, Mauricio Macri aterrizó ayer por la mañana de regreso de su periplo europeo y fue directo a la quinta presidencial de Olivos. Con su mesa chica casi en pleno, el Presidente y sus funcionarios más directos comenzaron a debatir el tema que más preocupa al Gobierno, más allá de la coyuntura: las elecciones legislativas del año próximo, con el foco puesto en la provincia de Buenos Aires.La gobernadora bonaerense María Eugenia Vidal; el jefe de Gabinete, Marcos Peña, y la vicepresidenta Gabriela Michetti fueron parte de la reunión íntima, según confirmó LA NACION de tres altas fuentes del Gobierno. El gurú ecuatoriano Jaime Durán Barba y su socio Santiago Nieto se sumaron al cónclave, en el que también estuvo el titular de la Cámara de Diputados, Emilio Monzó. No se trata, por cierto, de un dato menor: distanciado de Vidal y marginado de la estrategia distrital, el armador de la campaña nacional de 2015 viene sosteniendo sotto voce críticas a la estrategia bonaerense, que según su visión los está dejando "terceros en las encuestas" para las elecciones de senador, cruciales para el futuro del gobierno de Cambiemos.En voz baja, los asistentes coinciden en el temario abordado durante las más de dos horas que consumió la reunión. "Empezamos a hablar de la estrategia que tenemos que empezar a desarrollar para las elecciones del año próximo y de la necesidad de estar bien alineados entre todos", resumió un dirigente con trayectoria en Pro.Cerca de la gobernadora, sin embargo, afirmaron que quedó claro que "la encargada del diseño de la estrategia en el distrito y jefa política de la provincia es María Eugenia", según comentó un dirigente con quien Vidal habló luego de la reunión en Olivos. Esa tesis tuvo un correlato un rato más tarde, cuando Macri respaldó la política de la gobernadora en el combate contra la inseguridad y el narcotráfico luego de un acto de entrega de ambulancias de la Nación a la provincia.Otro asistente, de buen vínculo con Monzó, arriesgó que en la reunión "se debatió acerca de cómo coordinar mejor entre lo que hace Emilio y lo que hace María Eugenia", aunque hoy Monzó y su equipo de trabajo están fuera del armado de la provincia. "Si acepta el lugar que María Eugenia le da, está todo bien. Ahora, para consultor externo está Durán Barba", chicaneó un leal a la gobernadora.Sin candidatos confirmados a la vista (el intendente de Vicente López Jorge Macri -que tiene el apoyo mayoritario- y la diputada Elisa Carrió se mencionan en todas las especulaciones, pero en Cambiemos coinciden en que aún falta mucho), las discusiones pasan por las eventuales alianzas con el peronismo no kirchnerista.Un ala del Gobierno, que habitualmente comparte las posiciones del Presidente, sostiene la necesidad de alejarse de Sergio Massa, que mantiene un acuerdo político con Vidal que le ha permitido a Cambiemos aprobar leyes clave en territorio bonaerense. "Es parte del problema, no de la solución. Cada día te corre la vara más lejos, casi que nos obliga a acordar con otros", afirmó a LA NACION un asesor de Macri. Aun diferenciándolo del kirchnerismo duro, Peña y Durán Barba ven a Massa como parte de "lo viejo" del PJ que Vidal se propuso cambiar. Las reuniones de la mano derecha de Vidal, el ministro de Gobierno, Federico Salvai, con el ex ministro kirchnerista Florencio Randazzo buscan un escenario alternativo a la dependencia legislativa que Cambiemos tiene del bloque massista en la Legislatura provincial.Lejos de esa estrategia, Monzó y su grupo íntimo (Sebastián De Luca, Marcelo Daletto, Nicolás Massot, Silvia Lospenatto) creen que "falta política y sobra marketing" en la campaña bonaerense. Tienen como aliada táctica a Carrió, que también resiste la influencia de Durán Barba en las decisiones trascendentes del espacio. Proponen limitar a Massa, aunque desconfían de un rompimiento inmediato con el tigrense.De todos modos, la tregua comenzó hace un par de semanas, cuando los dirigentes cercanos a Monzó se afiliaron a Pro para ser parte de la flamante conducción  bonaerense, que preside Vidal y secunda Jorge Macri. "Son todos traidores al peronismo", los chicaneó el ex ministro de Gobierno porteño. El viaje de Macri a los Estados Unidos, en el que también estuvo Monzó, formó parte del deshielo que propone el Presidente. Ayer, todos acordaron trabajar juntos para enfrentar a Massa y, tal vez, a Cristina Kirchner. "Las elecciones van a ser difíciles, aunque la gestión va a ser clave", dicen cerca de Vidal.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.