2016-10-10
Macri: "La pobreza cero será a largo plazo"
El Presidente pidió paciencia y que confíen en su gestión; enumeró las medidas adoptadas
Mediante una columna que escribió para la agencia Télam, el presidente Mauricio Macri pidió ayer confiar en su gobierno y resaltó la meta de "pobreza cero" que desde la campaña promueve su espacio político. Como es habitual desde que asumió su mandato, el presidente suele enviar mensajes a través de publicaciones  o columnas en distintos medios.En esta oportunidad, Macri comenzó el texto refiriéndose a la importancia de revelar las verdaderas cifras de pobreza (en torno al 32%) y luego remarcó que la situación de precariedad social fue heredada por su gobierno y que no se revertirá en el corto plazo."Decir la verdad es, muchas veces, un acto de valentía (...) Hoy sabemos que uno de cada tres argentinos está en situación de pobreza y no podemos quedarnos con los brazos cruzados. Aunque el dato es nuevo, la situación no lo es: lo sabíamos, lo veíamos al recorrer el país.""Pobreza cero es nuestro horizonte a largo plazo, la intención de hacer un país en el que todas las personas tengan oportunidades de desarrollarse plenamente."Luego, el texto enumera algunos de los apoyos económicos que incorporó el Gobierno en estos diez meses: "Cobertura universal de salud, la pensión universal para el adulto mayor, ampliación del tope y de la cobertura de las de asignaciones familiares y la creación de la tarifa social federal".También hace hincapié en las decisiones políticas que se tomaron en este tiempo. "Las condiciones para que la Argentina crezca están dadas: salimos del cepo, terminamos el conflicto con los holdouts, comenzó a bajar la inflación y tenemos datos confiables. Es un escenario que invita a que haya cada vez más inversión en el país, que va a generar nuevos puestos de trabajo y nos va a permitir avanzar hacia un país sin pobreza", escribió el Presidente.El mensaje llega en medio de un escenario de gran conflictividad social, en donde distintos sectores, como los gremios, empresarios y las organizaciones sociales, cuestionan las políticas económicas que viene llevando a cabo Cambiemos. Al mismo tiempo, el contexto inflacionario se mantiene y las inversiones se demoran más de lo pactado. Aunque levemente, el texto recoge el guante en torno a esta situación."Entendemos la impaciencia y la angustia ante las dificultades. Por eso queremos transmitirles la certeza de que estamos trabajando para cada uno de ustedes. Queremos acompañarlos, darles las herramientas para que puedan, paso a paso, salir adelante y tener una mejor calidad de vida."Finalmente, para cerrar el escrito, Macri recalcó la predisposición de su equipo para trabajar y la necesidad de confianza en el Gobierno."Les pido que confíen, no sólo en mí, sino también en ustedes mismos y en sus enormes capacidades. Acá hay un equipo que está pensando en ustedes, que va a apoyarlos a cada paso y va a hablarles siempre con transparencia, no sólo para que sepan dónde estamos parados, sino para contarles qué medidas estamos impulsando para construir la Argentina que merecen."Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.