2016-10-08
Macri y Francisco tendrán una audiencia más informal
Lo reveló el embajador Pfirter, al destacar que no será un encuentro protocolar; el Presidente irá con su esposa, Juliana, y tres de los hijos de ambos
ROMA.- Será un encuentro distinto, más familiar e informal, el que tendrán el sábado próximo el papa Francisco y el presidente Mauricio Macri. A diferencia de febrero, cuando el Pontífice recibió por primera vez como presidente a Macri, esta vez la audiencia no será oficial, sino privada y no protocolar, según contó ayer el embajador argentino ante la Santa Sede, Rogelio Pfirter, en un encuentro con periodistas.El primer mandatario, en efecto, se presentará ante el Santo Padre -a quien conoce desde sus tiempos de jefe de gobierno porteño- con su familia extendida. A la cita -un día antes de la canonización del cura gaucho José Gabriel Brochero- Macri llegará no sólo junto a su esposa, Juliana Awada, y la hija de ambos, Antonia, que cumple 5 años el lunes. Estarán también su hija Agustina, de 33, fruto de su primer matrimonio con Ivonne Bordeu, y Valentina, de 13, que Awada tuvo con el conde belga Bruno Barbier.La audiencia será a las 10.30 (5.30 de la Argentina) y no será, como la primera vez, en la biblioteca del Palacio Apostólico, cuando hubo un clima marcado por el estricto protocolo del Vaticano. Esta vez el Presidente y el Papa se verán en el estudio adyacente al Aula Pablo VI, también denominado Il Fungo (el hongo) por la forma que tiene su entrada, diseñada, como el aula de audiencias, por el arquitecto italiano Pier Luigi Nervi. Es un lugar muy cerca de la residencia de Santa Marta, al que el Papa suele llegar caminando. Ahí mismo recibió, la última vez que se vieron en el Vaticano, a la ex presidenta Cristina Kirchner, pero también a otros mandatarios, como el presidente cubano, Raúl Castro, y la reina de Inglaterra, Isabel II, junto a su consorte, entre otros."Por la naturaleza de la reunión, de tipo privado y familiar, no habrá acceso para periodistas ni fotógrafos, salvo los de L'Osservatore Romano", anticipó Pfirter, quien explicó que desde el Vaticano le informaron que no había acreditación posible para los medios de prensa que pensaban cubrir el encuentro. La sorprendente novedad hizo recordar a muchos corresponsales la audiencia concedida por el Papa a Cristina Kirchner en septiembre de 2014, cuando la presidenta dejó boquiabiertos a los ceremonieros pontificios al llegar con una ruidosa comitiva de más de 30 personas, la mayoría de La Cámpora.Asistirán la canciller Susana Malcorra; el secretario de Asuntos Exteriores, Fulvio Pompeo; el secretario de Culto, Santiago de Estrada, y el subsecretario del área, Alfredo Abriani. Ellos también formarán parte de la nutrida delegación -en la que serán mayoría los cordobeses- que al día siguiente asistirá a la canonización del cura Brochero. Se espera que a la celebración -en la que también serán elevados al honor de los altares dos beatos españoles, dos italianos, un francés y un mexicano- asistan unos 35 obispos argentinos y más de mil fieles connacionales, que viajarán especialmente."Se trata del primer santo que nació, vivió y murió en la Argentina, lo cual le da un significado especial a la ceremonia, que se da también durante el Bicentenario del país y que servirá para unir a todos los argentinos, que necesitamos más que nunca concordia, reconciliación", dijo Pfirter. "Será algo muy bueno para la Argentina", agregó.Al margen de ver por segunda vez al Papa -que hace una semana en un videomensaje adelantó que no viajará al país el año que viene y pidió a los argentinos "ponerse la patria al hombro" y ser misericordiosos- y asistir a la canonización del cura Brochero, Macri tendrá otras actividades en Roma. Presidirá una reunión con embajadores argentinos en Europa, el viernes y el sábado, y probablemente volverá a tener un encuentro "informal" con el primer ministro italiano, Matteo Renzi.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.