2016-08-11
Bonadio liberó del embargo la pensión de la ex presidenta
Se trata de dinero que está relacionado con su sustento, por lo que no es embargable
El juez federal   Claudio Bonadio  autorizó a   Cristina Kirchner  a cobrar el dinero de las asignaciones vitalicias que percibe en su carácter de ex presidenta y por su marido, el ex presidente Néstor Kirchner, indicaron fuentes judiciales.Bonadio había dictado la inhibición general de los bienes de Cristina en la causa en la que investiga la venta de dólares en el mercado de futuros a un precio mayor que el de mercado para supuestamente perjudicar al gobierno de Mauricio Macri. El juez también dispuso inmovilizar los fondos de sus cuentas.Bonadio buscaba que la ex presidenta cubriera un embargo de 15 millones de pesos que dispuso cuando la procesó, pero Cristina Kirchner dijo que no iba a ofrecer bienes para ser embargados.Su abogado defensor, Carlos Beraldi, sostuvo a fines de julio que en las cuentas de la ex presidenta estaban depositados los fondos de la pensión que cobra en su nombre y  el beneficio correspondiente por su marido fallecido. Se cree que esos ingresos implican unos 210.780 pesos, señalaron los voceros.El propio Bonadio había admitido en un entrevista que las asignaciones vitalicias "están reguladas por una ley especial que, en realidad, sostiene que esa parte de la pensión es inembargable".La diputada de GEN Margarita Stolbizer había cuestionado ante el Ministerio de Desarrollo Social que la ex jefa del Estado cobrara el doble beneficio. Ahora el juez entendió que ese monto de dinero percibido está destinado al sustento, por lo que no puede quedar embargado. La ex presidenta apeló su inhibición de bienes y su procesamiento en la Cámara Federal, que todavía debe decidir si confirma o no las medidas.Una audiencia de mediación entre Cristina Kirchner y el periodista Eduardo Feinmann se realizó ayer, sin que las partes llegaran a un acuerdo. La ex presidenta le radicó una demanda civil al periodista porque la llamó "coimera" en un programa de televisión. La mediación fracasó de manera rotunda. La ex jefa del Estado rehusó dialogar personalmente con Feinmann y el periodista no se retractó de sus dichos, por lo que se abrió paso al juicio civil.Desmintieron a Báez, que para apartar al juez había dicho que estuvo en Olivos con CristinaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.