2016-10-22
Cierran un plan de salud por sospechas de corrupción
La nuera de De Vido alertó sobre fallas en el programa Argentina Sonríe
María Belen César Gallardo entró al despacho del nuevo viceministro de Salud, se sentó frente a su flamante jefe y ensayó durante poco más de una hora una especie de resumen de su gestión al frente de la Dirección de Salud Bucodental. Su relato sólo se interrumpió cuando llegó al programa Argentina Sonríe. "Bueno. acá tenemos problemas", advirtió la funcionaria kirchnerista. Y reconoció: "Se gastó mucha plata, pero no funciona".Fue el único momento tenso de aquella reunión: César Gallardo, la nuera de Julio De Vido, había denunciado ante funcionarios macristas una serie de irregularidades en el programa que dirigía Rocío García, la nuera de Cristina Kirchner, según pudo reconstruir LA NACION. "Ella misma [por César Gallardo] nos pidió que investigáramos qué había detrás de ese programa", advirtió un alto funcionario del ministerio de Salud. La fallida aplicación del programa que le costó al Estado cerca de $250 millones.Alertado por la nuera de De Vido, la nueva gestión puso en marcha una auditoría interna que detectó decenas de inconsistencias en la administración de fondos -que alertó LA NACION hace diez días- y negligencia en la planificación del programa, que prácticamente nunca pudo ponerse en marcha. Justamente, tras ese informe interno, el Ministerio de Salud derogó  ayer el programa Argentina Sonríe por haber incurrido en "incumplimiento de las políticas públicas de salud", informaron las autoridades en el Boletín Oficial. César Gallardo renunció a los pocos días de aquella reunión. La auditoría interna, por otro lado, fue enviada a la Oficina Anticorrupción (OA), que analiza presentar una denuncia judicial la semana próxima.Argentina Sonríe fue lanzado en 2014 por Cristina Kirchner con el objetivo de llevar salud odontológica a distintos lugares del país a través de consultorios móviles que fueron montados en camiones. "Para que los pobres que le faltan los dientes puedan sonreír con dignidad", dijo la ex presidenta en el acto de inauguración. Pero el programa sólo llegó a tres provincias -durante el año electoral-; la mayoría de los viajes de los camiones fueron a Santa Cruz. "No alcanzó a dar cumplimiento con las políticas públicas establecidas al momento de su creación, ya que no fue dirigido a las poblaciones vulnerables, habiéndose desarrollado en provincias con un bajo índice de infecciones bucales y alta cobertura de la salud", argumentó ayer el ministro Jorge Lemus en la resolución 1828-E/2016.Desde que el kirchnerismo dejó el poder, Argentina Sonríe estuvo atravesado por las sospechas de corrupción. LA NACION reveló hace diez días que la nuera de Cristina Kirchner contrató a Callmed SA, una firma cuyos directivos fueron procesados por un fraude de $22 millones al Estado. La funcionaria había sido advertida por funcionarios de la ONU sobre posibles irregularidades en una licitación. El concurso finalmente fue cancelado pero García le entregó un contrato por $45 millones a la misma firma por contratación directa, a través de una triangulación con tres universidades nacionales."Los especialistas nos dijeron que difícilmente haya consultorios tan sofisticados en el país. Equipar cada camión demandó 150.000 dólares. Y lo más importante es que no sirven para realizar atención primaria de salud, sino para hacer prótesis de porcelana", sostuvo Néstor Pérez Baliño, secretario de Programas y Promociones de Salud. Y explicó que los camiones quedaban en desuso cada vez que salían a la ruta porque los equipos, al ser tan sofisticados, se descalibraban cuando llegaban a destino.El informe sobre la herencia kirchnerista llamado "El estado del Estado" informó que los 20 camiones del programa también fueron contratados sin licitación y que en diciembre de 2015 estaban estacionados. Una semana antes de dejar la Casa Rosada, Cristina Kirchner le donó once de los buses odontológicos a Santa Cruz, gobernada por su cuñada, Alicia Kirchner.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.