2016-10-05
La iniciativa fue elogiada por casi todo el arco político, aunque también despertó reparos
Si bien ven la ley como positiva, advierten que no resuelve la cuestión de fondo; el FIT, dividido
Es una buena noticia y un paso más hacia la igualdad de género. Así tomó la mayoría del arco político la sanción de la ley de paridad aprobada ayer en la Legislatura de la provincia de Buenos Aires, que garantiza una representación del 50% para hombres y mujeres en los cargos lectivos, y que entrará en vigor en las elecciones del año que viene. Sin embargo, también hubo advertencias y rechazos.La diputada nacional Margarita Stolbizer (GEN) destacó que la paridad de género en la política deja atrás la necesidad de que las mujeres demuestren siempre un poco más que los varones para involucrarse en el ámbito. "Todos y todas deberían igual tener capacidades e integridad para la función. Se exige a las mujeres llegar mostrando capacidades, cuando esa no es una condición que se exija a los varones", dijo ayer a LA NACION desde Canadá, donde participa de un encuentro político. Además señaló que un mayor número de mujeres en la política "mejoran y completan la agenda desde la perspectiva de género".En tanto, Verónica Barbieri, diputada provincial por Pro, señaló que la aprobación se trató de "un pasó y no el fin" en la desigualdad de género. "Sin lugar a dudas es un paso. Las leyes en general «empujan» al uso y costumbre a modificar en relación a la paridad de género", expresó, al tiempo que pidió seguir profundizando la reforma con proyectos complementarios.Según Melisa Greco, vicepresidenta de la Juventud Radical de la provincia, la paridad de género es una necesidad, aunque una ley de cupo es el reflejo de que todavía se está lejos del objetivo central. "¿Qué pasaría si no existiera la ley de cupo? Si todavía hay una ley así es porque tenemos un problema que no terminamos de resolver. No terminamos de concebir como algo natural [que las mujeres tienen la misma capacidad que los hombres]. No hay igualdad total", sostuvo en diálogo con este diario.En defensa de la legislación -que fue impulsada por su partido-, la directora de la escuela de dirigentes del Frente Renovador y concejala de Vicente López, Sofía Vannelli, afirmó que quizás en un futuro una ley de paridad ya no sea necesaria, pero que hoy sí lo es. "Hay que generar condiciones para que las mujeres se ganen su lugar. Hoy se les cuestiona el liderazgo. Hay una diferencia entre una generación anterior y la nuestra, la de los sub 40, que tiene otra concepción y mira a la mujer como un par. Pero todavía hay una parte que no logra hacer este cambio, por eso es necesario ajustar nuestra ley. Quizás en un futuro ya no sea necesaria", dijo.La sanción también cosechó apoyos dentro del Frente para la Victoria (FPV), que a través de la diputada provincial Lucía Portos la calificó de "ampliación de derechos".Ayer, el Frente de Izquierda y de los Trabajadores (FIT) votó en contra en la Legislatura provincial. La banca está ocupada por Guillermo Kane, del Partido Obrero (PO), espacio del FIT que cuestiona que una ley que obligue a que haya igual representación de géneros en los cargos electivos no va a contribuir a lograr la verdadera igualdad.Pero la alianza dejó al descubierto una diferencia de opiniones sobre la cuestión. La diputada nacional Myriam Bregman (PTS-FIT) afirmó, en diálogo con LA NACION, que está a favor de que haya 50% de representación de mujeres, aunque ese porcentaje debe ser "el piso y no el techo". También alertó que si se debate una normativa de paridad en la Nación, se debe hacer por separado de la reforma política que impulsa el macrismo.Los elogios que generó la aprobación de la ley dieron pie a algunas figuras a mirar más allá de la provincia y proponer una ampliación de la norma. Así lo señaló anoche Victoria Donda en su cuenta de Twitter. "Se aprobó la #Paridad en cargos electivos en Pcia. de Buenos Aires, ahora tenemos que aprobarla en la Nación", escribió.20% de legisladorasSegún el último informe anual de ONU Mujeres, sólo una de cada cinco legisladores en el mundo son mujeres93 países comprometidosEl informe señala que durante 2016 hubo 93 naciones que se comprometieron a avanzar en cuestiones de igualdad de géneroAmérica latinaEl escrito también destaca que la región está comprometida con la paridadLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.