2016-08-12
Designaron al peronista Lamberto en la Auditoría
Lo oficializó el Partido Justicialista, en reemplazo de Echegaray
El Partido Justicialista (PJ) oficializó ayer a Oscar Lamberto como próximo jefe de la Auditoría General de la Nación (AGN) en reemplazo de Ricardo Echegaray, quien debió dejar el cargo, jaqueado por las causas judiciales en su contra.La candidatura del peronista santafecino había ganado consenso en los últimos días, sobre todo después de la reunión informal de la mesa chica del PJ, el martes último en un hotel de Congreso.La sustitución de Echegaray -quien renunció el martes- se volvió prioritaria para el PJ, sobre todo desde que la Justicia, por un pedido de Elisa Carrió, ordenó suspenderlo cuando se confirmó su procesamiento por instigación al falso testimonio, en la causa que le inició el ministro de Hacienda, Alfonso Prat-Gay. El ex jefe de la AFIP también es investigado por enriquecimiento ilícito, por supuestas fallas en el control de la obra pública y por la evasión del impuesto al combustible de la que está acusado Cristóbal López. Además, tiene un pedido de indagatoria en el caso Ciccone.La postulación de Lamberto se plasmó en una nota que el presidente del PJ, José Luis Gioja y el senador y secretario político del partido, Miguel Pichetto elevaron a los presidentes del Senado, Gabriela Michetti, y de la Cámara de Diputados, Emilio Monzó. Son ellos quienes deben dar el visto bueno final.En principio, la sucesión en la AGN se iba a escenificar recién el próximo jueves, en una reunión del Consejo Nacional del PJ convocada por Gioja el martes último. Pero, en las últimas 48 horas, el diputado sanjuanino consultó a la mayoría de los consejeros y, ante el apoyo unánime a Lamberto, decidió no demorar más la oficialización.Según pudo saber LA NACION, la intención del PJ es no dilatar un tema   ya resuelto y, de paso, mostrar una señal de determinación, después de haber anunciado reiteradamente una ruptura con el bloque del Frente para la Victoria (FPV) en la Cámara de Diputados, que todavía no se produjo y que difícilmente se concrete en el corto plazo. Además, el peronismo quiere que la AGN vuelva a funcionar cuanto antes. El organismo tiene en carpeta varios informes críticos de la gestión kirchnerista.Lamberto, de 71 años, fue diputado y senador nacional y ya integró la AGN como auditor. Como legislador, tuvo protagonismo en la presidencia de las comisiones de Presupuesto y Hacienda durante el menemismo. Es contador y goza de prestigio, tanto en el peronismo como en el resto de los partidos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.