2016-08-12
Macri enfrenta las primeras rebeldías e intentos revisionistas

Los voceros del gobierno nacional siguen insistiendo en que ya pasó lo peor para la economía y que la inflación está cediendo. Sin embargo, tan pronto como los funcionarios ofrecen algún gesto para inyectar optimismo, nuevos nubarrones oscurecen el escenario político y económico.El debate sobre las tarifas de servicios públicos se ha convertido en una amenaza para el gobierno de Mauricio Macri. No sólo por las consecuencias económicas, en términos de un mayor déficit fiscal, que provocaría un freno en los aumentos, sino también porque la discusión ha comenzado a dividir aguas dentro de la propia coalición gobernante, al tiempo que ha derivado en una radicalización del discurso de dirigentes de la oposición, como Sergio Massa, convencidos de que la opinión pública no desea recibir facturas más caras.La emblemática Elisa Carrió dio días atrás el puntapié inicial de la corriente revisionista dentro de Cambiemos, cuando instó a dar marcha atrás con el esquema de aumento tarifario y a llamar a audiencias públicas. Pero la líder de la Coalición Cívica fue más allá: le sugirió al Presidente que cuando uno comete errores debe corregirlos a tiempo y no empecinarse.Desde el Gobierno se insiste, no obstante, en que las audiencias públicas son obligatorias para definir el margen de ganancias de las empresas distribuidoras y transportadoras, pero no el precio del gas a los consumidores.Aun así, Macri dispuso desandar algo de lo andado y aceptó la realización de audiencias para tratar las tarifas, con la esperanza de que la Corte Suprema de Justicia avale los incrementos en el gas después de ese gesto.La preocupación del equipo económico pasa por el enorme agujero fiscal que deberá tapar el Gobierno si el ajuste en las tarifas y la consecuente reducción de los subsidios se siguen demorando. Unos 80.000 millones de pesos le costaría al Estado nacional el virtual congelamiento de las tarifas de gas y luz entre los meses de abril y octubre, según fuentes gubernamentales.Pero lo que más les duele a algunos hombres del oficialismo es la imprevisión de las primeras espadas del Gobierno y del propio Presidente para medir las consecuencias de la forma en que se instrumentó, desde el Ministerio de Energía, el plan de recomposición tarifaria.Un dirigente que hoy trabaja en la provincia de Buenos Aires recordó que a Macri le llevó casi dos años aprender los secretos más elementales de la gestión pública desde que inició su gestión como jefe de gobierno porteño. A fuego lento, pudo cocinar en la Legislatura porteña un fuerte aumento en el impuesto de alumbrado, barrido y limpieza (ABL). Pero, para sorpresa de ese dirigente, Macri no aplicó la misma estrategia negociadora en el orden nacional con las tarifas de servicios públicos.Más asombro provoca esta situación cuando se recuerda el éxito que sí cosechó el Gobierno para la aprobación del acuerdo con los holdouts o de la ley de blanqueo.Los errores políticos de Macri en la cuestión tarifaria hoy se advierten con cada vez mayor elocuencia. No sólo dejó de lado las audiencias públicas, dándoles argumentos a ciertos jueces para hacer lugar a amparos y demandas judiciales que el Gobierno tampoco previó. Tuvo también una deficiente comunicación acerca de medidas que iban a impactar necesariamente en los bolsillos de no pocos argentinos y de muchas empresas, más allá del justificado ajuste en tarifas que fueron mantenidas artificialmente muy por debajo de la inflación desde 2002, con subsidios del Estado que se tornaron insostenibles.Hoy, hasta en la agrupación oficialista se advierten esos errores y por eso algunos cargan todas las culpas en Juan José Aranguren, quien el martes próximo deberá poner la cara ante un plenario de comisiones de Diputados, frente al cual el oficialismo requerirá realinear con urgencia a su tropa.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.