2016-10-06
Macri analiza reponer en forma inminente a Gómez Centurión al frente de la Aduana
El juez Lijo desvinculó al funcionario de los delitos que se le imputaban y allanó el camino para su regreso
El presidente Mauricio Macri analiza resolver en forma "inminente"  la reincorporación de Juan José Gómez Centurión al cargo de director general de la Dirección Nacional de Aduanas (DNA), del que fue desplazado el 19 de agosto por una denuncia anónima sobre supuestos pedidos de sobornos para autorizar la importación de contenedores en forma ilegal, extorsión y abuso de autoridad.Según confiaron a LA NACION altas fuentes del Gobierno, la reposición de Gómez Centurión al frente de la Aduana se destrabaría por la resolución que anteayer dictó el juez federal Ariel Lijo, que desvinculó al suspendido director general de Aduanas de los delitos federales que se le imputaban.El juez confirmó anteayer las sospechas de la posible existencia de los delitos de contrabando y contrabando agravado previstos en el Código Aduanero por la participación de funcionarios públicos. Pero señaló que no implicarían a Gómez Centurión, sino a funcionarios subalternos y a empresarios y despachantes de Aduana. Y dijo que esas figuras no son competencia del fuero federal, sino del penal económico, por lo cual envió la causa a sorteo."Hay una resolución judicial que indica que no existen elementos que impliquen a Gómez Centurión y por lo tanto sería inminente su reposición en el cargo, que podría ser la semana que viene", dijo a LA NACION una fuente del entorno presidencial.Durante toda la jornada de ayer, Macri y Gómez Centurión, con algunos asesores de la Presidencia, trabajaron en establecer las condiciones y los términos en que el funcionario suspendido sería repuesto.Se esperaba una resolución para las próximas horas del director de la Administración Federal de Ingresos Públicos (AFIP), Alberto Abad, bajo cuya jurisdicción se administra la DNA. Pero no habría anuncios grandilocuentes, sino un compromiso de trabajar "en equipo".El juez Lijo se declaró  incompetente y determinó la competencia del fuero penal económico. Y en cuanto a Gómez Centurión, estableció que "el resultado de las medidas dispuestas no ha permitido un avance sobre su eventual responsabilidad en las maniobras denunciadas".En aquella denuncia anónima, Gómez Centurión fue involucrado con el empresario Oldemar Carlos Barreiro Laborda y otros empresarios en supuestas coimas. Pero el funcionario dijo que Barreiro Laborda era su informante y que la denuncia, que contaba con grabaciones editadas, era una operación de inteligencia de las bandas de contrabandistas que él había denunciado.Según fuentes judiciales, Lijo comprobó los hechos, las vinculaciones y los audios, para lo cual analizó más de 600.000 comunicaciones. Se acreditó así la relación entre los empresarios Oldemar Carlos Barreiro Laborda, Néstor Orlando Frega y Julio César Tizado, entre otros, con directores y funcionarios del puerto y del aeropuerto de Ezeiza, como Edgardo Rodolfo Paolucci y Gustavo Adolfo Mariezcurrena, entre otros.Pero agregaron que en esas comunicaciones no aparecía Gómez Centurión, aunque no descartaron que una futura investigación pudiera arrojar nuevos elementos.La denuncia anónima por pedidos de sobornos por contrabando había llegado el 19 de agosto a manos de la ministra de Seguridad, Patricia Bullrich, quien se la llevó a Macri a Olivos y luego la presentó en el fuero federal. El Presidente ordenó a Abad  que suspendiera a Gómez Centurión hasta que se aclarara la acusación. La causa cayó en manos de Lijo, quien pidió medidas de prueba y entrecruzamiento de llamadas.El Presidente dijo que esperaría a la resolución judicial para determinar si correspondía investigar a su funcionario o reponerlo en el cargo. En forma interina, quedó al mando de la Aduana el subdirector de Operaciones Aduaneras Metropolitanas, Javier Zabaljauregui.Lijo indicó que el resultado de las medidas "no ha permitido un avance" sobre la responsabilidad de Gómez Centurión en los delitos ni "comunicaciones con Barreiro Laborda ni con ninguno de sus empleados". Y concluyó que "las medidas probatorias dispuestas no han logrado vincular a Gómez Centurión a un hecho delictivo de competencia federal y que la acreditación de distintos puntos de la denuncia realizada ha permitido encuadrar las maniobras en delitos previstos en el Código Aduanero". Y señaló que "corresponde declarar la incompetencia y remita las actuaciones a la Cámara de Apelaciones en lo Penal Económico para que sortee el juzgado que deberá intervenir".El fiscal Federico Delgado solicitó que el ex juez federal Norberto Oyarbide informe "quién lo presionó" cuando se desempeñaba como magistrado y solicitó que la jueza María Servini de Cubría declare como testigo en la causa en la que se investiga al presidente del club Boca Juniors, Daniel Angelici, por supuesto tráfico de influencias. La causa se inició por una presentación de la diputada Elisa Carrió, que lo acusó de ser el operador del gobierno en la Justicia. Delgado presentó un escrito con preguntas ante el juez federal Sebatián Casanello, quien citó a Oyarbide para el jueves 13 de octubre, a las 10. El fiscal pidió que Oyarbide explique llamdas recibidas por su pareja Claudio Blanco del celular de un empleado de Angelici. También solicitó que Angelici fuera llamado a indagatoria, algo que Casanello aún no resolvió.Corresponderían a los 250 kilos de drogas hallados en EzeizaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.