2016-10-24
Producción, Salud y Cultura, en el ranking de recortes en el presupuesto de 2017
El Gobierno priorizó el gasto social y en obra pública y decidió ahorrar en otras áreas
Los aumentos del gasto social (29,1%) y de la inversión en obra pública (32,2%) en el presupuesto de 2017 tienen como contrapartida recortes en varios ministerios. El ranking lo encabezan las carteras de Energía, Producción, Agroindustria, Cultura y Salud. Con reducciones de fondos o incrementos nominales por debajo de la inflación calculada para el año que viene, los recortes reales en esos ministerios oscilan entre el 12% y el 31%.Esas disminuciones se combinan con otras que, aunque menores, generaron más polémicas, como la que sufre el Ministerio de Ciencia y Tecnología, y con reducciones puntuales en áreas específicas o programas de otros ministerios, como el Progresar, y diversos planes del Ministerio de Justicia vinculados a la política "memoria, verdad y justicia"."El foco estuvo puesto especialmente en aquellos que tienen más necesidades: no sólo se mantuvo la atención de los sectores más vulnerables, sino que se profundizó el presupuesto destinado a las políticas de ingresos para sostener el poder de compra de estos sectores", respondieron en la Jefatura de Gabinete ante la consulta de LA NACION.La oposición sostiene que algunos recortes son preocupantes y promete seguir de cerca la evolución del gasto público durante el año que viene. "El presupuesto de Macri refleja una tendencia de ausencia del Estado en servicios básicos. No son sólo reducciones de dinero, sino en funciones y prestaciones", dijo a LA NACION el diputado Adrián Grana, integrante de la Comisión de Presupuesto de la Cámara baja.El diputado Diego Bossio (Bloque Justicialista), vicepresidente de esa comisión, confirmó los recortes en programas que financiaba la Anses, dependencia que dirigió hasta diciembre, y advirtió que "habrá que estar muy atentos a que el Gobierno no avance en la liquidación del Fondo de Garantía de Sustentabilidad (FGS)" para hacer frente al déficit del organismo. Ministerio por ministerio, el ranking de recortes es el siguiente:Energía. Variación nominal, -17,9%. Recorte real, 31,3%. Si bien es el ministerio que sufre el recorte mayor, el Gobierno ya había anunciado una reducción de $ 50.000 millones en los subsidios al transporte y la energía para el año que viene.Producción. Variación nominal, 0,8%. Recorte real, 15,5%. La reducción más notable se da en el programa 28, denominado "definición de políticas de comercio interior", que pasa de un presupuesto de $ 3500 millones en 2016 a uno de $ 360 millones para 2017, nominalmente diez veces menos. "El ministerio evolucionó la matriz de financiamiento en función de la normalización de la economía y de los objetivos definidos para el plan productivo", respondieron voceros de la Jefatura de Gabinete, y sostuvieron que ese cambio "permitirá multiplicar la llegada del financiamiento a los sectores productivos".Agroindustria. Variación nominal, 2,8%. Recorte real, 13,9%. Uno de los programas que desaparecen es el de "articulación de relaciones comunicacionales e institucionales", con un presupuesto de $ 867 millones en 2016. "Al presupuesto asignado para 2017 -dijeron en el Gobierno- se suma el fondo para el fortalecimiento de las economías regionales, anunciado por el Presidente [el 3 de este mes] y que amplía considerablemente el alcance de la gestión."Cultura. Variación nominal, 4,4%. Recorte real, 12,6%. Se reducen o se eliminan programas de acceso a la cultura, como "consolidación territorial de políticas culturales", "fomento y ampliación de derechos y de la cultura popular", "acceso igualitario, desarrollo y promoción de los derechos culturales" y "difusión de las manifestaciones político-culturales". "El ministerio mantiene la misma incidencia en el presupuesto nacional, con el 0,2% desde su creación, hace dos años", replicaron en el Gobierno. Sin embargo, según las pautas de gastos de 2016 y 2017, verá reducida su participación del 0,17% al 0,15%. "La gestión actual viene realizando un profundo reordenamiento administrativo. Hoy en Cultura se invierte mejor, lo que permite destinar más a los museos y a los artistas y no tantos recursos públicos a la propaganda", insisten.Salud. Aumento nominal, 4,9%. Recorte real, 12,2%. Del análisis comparativo surge una reducción en dos programas importantes, como "atención de la madre y el niño", que pasa de $ 4000 millones a $ 2000 millones, y "atención sanitaria en el territorio", que reduce su presupuesto de $ 439 millones en 2016 a $ 258 millones en 2017. En el Gobierno argumentaron que en el presupuesto para el ministerio no se tenía en cuenta el Fondo Universal de Salud, de $ 8000 millones, creado con los fondos retenidos a las obras sociales sindicales, destinado a "atender, entre otras cuestiones, el mejoramiento de las determinantes sociales de salud, el desarrollo, equipamiento y puesta en valor de los efectores públicos de salud, y acciones de atención primaria de salud".Otras áreas. En el Ministerio de Justicia, con un aumento presupuestario general de 2,6% en términos reales, se recortaron diversos programas: el de "promoción y defensa de los derechos humanos" pasó de $ 717 millones a $ 607 millones; el de "fortalecimiento de procesos judiciales contra delitos de lesa humanidad", de $ 23 millones a $ 12 millones, y el de "formación universitaria en derechos humanos", de $ 98 millones a $ 23 millones. En la Anses se registra un fuerte recorte del plan Progresar, destinado a la formación de jóvenes pobres, que pasa en términos nominales de $ 8900 millones a $ 5500 millones.Energía. Variación nominal, -17,9%. Recorte real, 31,3% Producción. Variación nominal, 0,8%. Recorte real, 15,5% Agroindustria. Variación nominal, 2,8%. Recorte real, 13,9% Cultura. Variación nominal, 4,4%. Recorte real, 12,6% Salud. Aumento nominal, 4,9%. Recorte real, 12,2%Hubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferenciasInterrupción de programas y formación de recursos humanos,programas y la formación de recursos humanos, en riesgoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.