2016-10-16
Susana Malcorra: "Aún estamos viviendo las secuelas de la Guerra de Malvinas"
La canciller dijo que le produjo "sorpresa" y "pena" la decisión de Gran Bretaña de realizar ejercicios militares con lanzamiento de misiles; admitió que los tomó por sorpresa la decisión
ROMA.- Especialista en su materia, sabe como pocos el valor que se le asigna a las palabras en el mundo diplomático; ellas tienen la fuerza para resolver o complicar una relación. Por eso, la selección no fue casual. La canciller Susana Malcorra eligió cuidadosamente la expresión para definir cómo cayó en el Gobierno la decisión de Gran Bretaña de realizar ejercicios militares con lanzamiento de misiles en la Islas Malvinas. Habló de un sentimiento, de una emoción que transmite una gran tristeza: "Nos produjo pena", dijo la jefa de la diplomacia argentina.En una entrevista con LA NACION, la ministra de Relaciones Exteriores, que acompaña en la Ciudad Eterna al Presidente, manifestó su enojo con el Reino Unido por no avisar que realizaría esa acción, pero también habló de la batalla que perdió en su carrera por llegar a la secretaría general de la ONU, rechazó cualquier posibilidad de participar en las elecciones como candidata y ratificó que se queda en su cargo.-Usted dijo que la decisión británica le produjo "pena". Es llamativo hablar de emociones para definir un conflicto diplomático. ¿Podría desarrollar esa idea?-Nosotros estamos aún hoy viviendo las consecuencias de la Guerra de Malvinas, no nos podemos olvidar nunca de eso. Y eso aplica a nosotros, a los argentinos, pero también afecta al otro lado. La pena que expresé tiene que ver con el hecho de tener que hacer estos ejercicios militares y el tener que continuar aún hoy, después de nuestro comunicado conjunto con una serie de buenas intenciones hacia adelante, haciendo estos ejercicios; eso muestra que del otro lado hay aún hoy un impacto de aquella guerra.-¿No hubo ningún aviso de Gran Bretaña?-No. Nos tomó por sorpresa. No hubo nada, lo cual no es bueno. No ayuda a la creación de confianza. Pero también creo que esto ha sido parte de la automaticidad de la burocracia de las distintas fuerzas del Reino Unido, que siguieron avanzando con su planificación como hicieron todos los años. Pero deja un sabor amargo.-¿Esto puede complicar el plan que el Gobierno ya había comenzado a implementar sobre la relación con Gran Bretaña?-Hasta que los temas no estén resueltos, ninguna de las partes cede nada, esto es una prueba. Más allá del comunicado conjunto, todavía no avanzamos en nada. Nos tenemos que sentar con nuestros interlocutores y ver si en esa construcción paso a paso podemos avanzar sin sorpresas. La solución de conflictos de largo plazo, con mucha historia y con mucha emoción, no se produce de un momento a otro, se construye. Tendremos que intentar hacerlo.-¿La decisión de Inglaterra cambió en algo la mirada para tomar los próximos pasos?-No, lo que pone es un hiperrealismo del punto dónde estamos partiendo.-¿Qué le dijo el Presidente?-Lo sorprendió que ocurriera sin tener un previo aviso. A veces las cosas se siguen haciendo, pero advirtiendo que algo va a pasar como para que uno se prepare. No fue una cosa positiva.-¿Desde hace cuánto tiempo  se realizan este tipo de maniobras en las Islas Malvinas?-Se hacen sistemáticamente hace más de 20 años. Es preferible que no haya ejercicios militares por lo que el ejercicio militar conlleva como filosofía, que es la hipótesis de conflicto. Pero no se viene el mundo abajo por esto.-Le repito, ¿esto no modifica la posición de la Argentina?-Ya hemos tenido una protesta en las Naciones Unidas. La posición del país enmarcada en la Constitución no cambia, ni cambiará. La posición del Gobierno tampoco cambia. Si se dieran situaciones sistemáticamente de que esto no conduce a nada, se reevaluará. Esto no cambia la posición de fondo y nos llevará a una conversación de fondo para la construcción de confianza.-¿El Gobierno está esperando una explicación?-Este es el punto para empezar a tener una conversación.-¿Cómo describiría la reunión entre el Presidente y el Papa?-Una cosa interesante de la audiencia de hoy fue que el Presidente le mostró a su Santidad los planes de infraestructura, desplegó mapas para mostrarle, se engancharon en una conversación a través de eso. Sé que su Santidad le hizo referencia a lugares en el interior donde le parecía importante que se habilitara el tren para determinado pueblo o ciudad que había quedado desconectada. Eso muestra una conversación con mucha interacción alrededor de cuestiones muy concretas.-¿Qué evaluación hace sobre las interpretaciones de los gestos entre Francisco y Macri? -El debate de la primera audiencia estuvo sobredimensionado. El Presidente es ingeniero, es parco en sus palabras. Por eso se le ocurrió mostrarle las cosas que se estaban haciendo, y eso generó una conversación muy interesante. Y lo que muestra es que hay distintas maneras de comunicarse. Algunos lo hacen desde la filosofía, desde los principios, desde la ideología, otros son más concretos. Tienen mucho en común.-Pasó la elección de la ONU, ¿qué balance hace, ya a varios días de su participación?-Hago el mismo que hice en el primer momento. Eran 13 los candidatos, uno solo iba a ganar. Internamente, yo tenía claro que la probabilidad de no llegar estaba ahí. Hemos dado una batalla muy interesante, la gente pierde de vista pero yo salí segunda en la votación final.-¿Cambia en algo su futuro político?-Yo creo que mi espacio de aporte está dado a partir de las relaciones internacionales. No tengo ninguna intención ni ambición de participar en la política argentina.-¿Pensó en renunciar?-Ya dije que me quedo, no empecemos con una historia de nuevo que me voy. ¿A cuántos otros ministros les preguntan si se van?-A varios...-Pero en mi caso ya está, ya dije, ya fue. Salvo que piensen que estoy haciendo tan mal mi trabajo. Esa es otra historia.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.