2016-10-29
Crecen las dificultades del Gobierno para aprobar sus proyectos
Tiene problemas con el presupuesto y con la reforma política; viene de fracasar con la remoción de Gils Carbó y la participación privada en la obra pública
El oficialismo cerró su semana más negra en el Congreso. El martes naufragó su proyecto para eyectar a la procuradora Alejandra Gils Carbó de su cargo. El miércoles no pudo dar media sanción a una de las iniciativas más preciadas para el presidente Mauricio Macri: la que habilita la participación público-privada en grandes obras de infraestructura. Anteayer fracasó en emitir dictamen del presupuesto 2017. El tema siguió ayer trabado.En el Senado, el peronismo no le da garantías sobre la reforma electoral. Y, como si fuera poco, en los próximos días toda la oposición impulsará una ley de emergencia social, con un impacto fiscal de 50.000 millones de pesos.En el bloque de Cambiemos admiten que la situación se tornó más complicada, aunque intentan no dramatizar. Es minoría en ambas cámaras y esa vulnerabilidad lo somete a los vaivenes de la relación con la oposición, en particular con el peronismo no kirchnerista, su principal interlocutor.A medida que se acerca el cronograma electoral, las negociaciones se hacen más complejas, admiten los oficialistas. Aun así, muestran optimismo: estiman que pasado mañana habrá acuerdo para dar dictamen al presupuesto 2017 y al proyecto que limita el uso de los superpoderes presupuestarios. La sesión está prevista para el miércoles.El punto central del conflicto por el presupuesto del año próximo es la caja de las provincias. Los gobernadores, que tallan fuerte por medio de sus espadas en el Congreso, pretenden asegurarse fondos extracoparticipables tanto para las provincias como para los municipios. Reclaman unos 12.000 millones de pesos que nutren parte del fondo de Aportes del Tesoro Nacional (ATN), además de una nueva refinanciación de sus deudas y el pago de los pasivos por las cajas previsionales no transferidas a la Nación."Estamos más cerca del acuerdo", anticipó ayer Luciano Laspina (Pro), principal negociador de la letra chica de la iniciativa, en permanente contacto telefónico con el ministro de Hacienda, Alfonso Prat-Gay. Del otro lado de la mesa chica se sitúan Marco Lavagna (Frente Renovador) y Diego Bossio (Bloque Justicialista), las voces del peronismo no kirchnerista. Ayer, las reuniones se prolongaron hasta tarde y continuarán el lunes.En estas horas también se define el proyecto para limitar el uso de los superpoderes presupuestarios, que le permite al jefe de Gabinete reasignar miles de millones de pesos en partidas sin control del Congreso. El Gobierno propone acotar su uso al 10 por ciento del total del gasto en 2017. Al peronismo no K este tope le parece excesivo y reclaman reducirlo al 5% anual. "Vamos a bajar el porcentaje, no tanto, pero queremos llegar a un acuerdo", deslizan en el oficialismo.El proyecto de participación público-privada es clave para el Gobierno. Tuvo media sanción del Senado, pero la oposición en la Cámara baja lo desestimó por considerar que significaba una virtual entrega de la obra pública al capital privado.Se incorporaron más de un centenar de modificaciones, pero aun así el Frente Renovador y el kirchnerismo votaron el miércoles pasado su regreso a comisión. Macri en persona apura la ley. "Todavía está trabada en un par de artículos", admiten en el oficialismo.Otro proyecto empantanado es la reforma del Ministerio Público, concebida por la Casa Rosada para acotar el mandato y el poder de Gils Carbó, cercana al kirchnerismo. El texto final se acordó entre Cambiemos y la diputada Graciela Camaño, del Frente Renovador, quien a cambio se garantizó importantes facultades para la comisión creada para monitorear al organismo, que ella preside. Las críticas de Carrió, quien calificó de inconstitucional el acuerdo, no sólo lo hicieron naufragar, sino que también provocó heridas en la relación con el Frente Renovador y malestar interno en Cambiemos."En vez de salir por los medios a criticarnos, pudo venir a plantear sus reparos en una mesa de negociación", reprochan en la cúspide del oficialismo. Con el proyecto quebrado en mil pedazos, ahora el oficialismo busca una salida elegante. "Vamos a depurar los excesos a la comisión bicameral, pero debemos reconstruir la confianza. Y difícilmente podamos provocar la salida de Gils Carbó", se sinceran.Otra iniciativa de destino dudoso es la reforma electoral, en manos ahora de la mayoría peronista del Senado (ver aparte). Esta incertidumbre inquieta al Gobierno, obsesionado con instrumentar un cambio tan radical como la boleta única electrónica en todo el país, pero que teme no llegar a tiempo para las elecciones del año próximo.Más nubarrones amenazan con cubrir el horizonte oficialista. La oposición aceleró los contactos para impulsar la emergencia social, en debate en el Senado, que propone que el Estado cree un millón de puestos de trabajo cooperativos e implemente un "salario social complementario" destinado a los trabajadores de la "economía popular". El oficialismo teme, y con razón, que se reedite el mismo clima político de la ley antidespidos, que Macri se vio obligado a vetar.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.