2016-10-09
Hacer visible la lucha contra el delito, la razón que llevó al envío de efectivos
Pese a que la cartera que conduce Patricia Bullrich dice que la inseguridad en el conurbano cayó un 18%, Vidal hizo prevalecer la necesidad de reforzar el número escaso de agentes de la policía bonaerense
¿Los efectivos de Gendarmería, Prefectura, Policía Federal y la PSA que desembarcarán en el conurbano bonaerense, La Plata y Mar del Plata harán más seguros esos lugares? Probablemente.¿Harán sentir más seguros a los vecinos, calmarán el reclamo de los intendentes y ofrecerán un remanso para el oficialismo ante la ola de crímenes que se refleja en los medios? Seguramente.No importa qué tan alto o qué tan hondo se indague en las filas de Cambiemos. Al final, el mensaje entre líneas de los funcionarios de la Casa Rosada o la gobernación bonaerense repite más tarde o más temprano esas líneas: que el envío de fuerzas federales al conurbano anunciado el martes pasado, tras la cumbre entre Nación y la provincia que tuvo a Mauricio Macri como mediador, responde a una realidad: la compleja trama de la inseguridad bonaerense.Pero que, más que nada, obedece a una necesidad: que esos agentes sean visibles para los vecinos, los intendentes y los medios.Si fueran kirchneristas, algunos de los funcionarios nacionales y provinciales dirían que la decisión de movilizar efectivos al conurbano apuntó a luchar contra la "sensación" de seguridad. O la "repercusión" mediática de los crímenes. Hasta tienen medido cuánto tiempo más dedican ahora los noticieros a la inseguridad que el año pasado. Pero tienen prohibido pronunciarlo.El otro punto que comparten en Nación y provincia son las estadísticas que sostienen ese argumento.En el Ministerio de Seguridad nacional, que conduce   Patricia Bullrich , indican que el delito en el conurbano bonaerense cayó un 18% en el primer semestre de 2016 frente al mismo período del año anterior. Aunque menos positivas, las cifras son similares en la cartera de Seguridad provincial, que maneja   Cristian Ritondo .Entonces, ¿por qué se enviaron efectivos de seguridad al conurbano? Allí terminan las coincidencias y empiezan los múltiples cortocircuitos entre la tropa de Bullrich y los conducidos por la gobernadora   María Eugenia Vidal ."Por política", señalan en el gobierno nacional. "Por una herencia -detalló un funcionario de Seguridad-: cada gobernador quiere sus gendarmes, no importa que se trate del Sargento García o de Rambo. Quieren tenerlos y saber cuántos son. Cada intendente, lo mismo. Y cada vecino. Para nosotros, lo que se debe hacer es trabajar contra el delito organizado y eso se hace con investigaciones criminales, con agentes que no van de uniforme por ahí."El diagnóstico difiere en la tropa de Vidal, donde señalan que la provincia tiene 86.000 policías, de los cuales 16.000 pertenecen a la policía local creada a las apuradas por el sciolismo, con escaso entrenamiento.Si se resta a esos "pitufos", como se los conoce por su uniforme celeste, a los policías con carpetas médicas, licencias, suspensiones y tareas administrativas, quedan 35.000 agentes en la calle. El 70%, unos 24.000 hombres, están en el conurbano. Pero, divididos en tres turnos, quedan unos 8000 agentes para patrullar los barrios donde viven unos 10 millones de personas.Falta una resta más: hay 3500 agentes de la bonaerense que -mediante una acción de amparo- consiguieron salir de las calles para retomar el segundo año de formación profesional. "Esos 7000 federales en el conurbano nos permitirán hacer un puente y que la gente sienta esa presencia mientras concluimos las reformas para tener la policía bonaerense que queremos", dijeron a LA NACION desde la cartera de Ritondo.Si se hurga un poco más entre Nación y provincia, la pregunta ya no es por qué no se anunció antes el envío de fuerzas federales al conurbano, sino cómo hicieron para convivir durante estos meses las huestes de Bullrich y Vidal."En esta reunión pedimos que estuviera Mauricio porque veníamos de una sucesión de desacuerdos. Tampoco queríamos más operativos sólo de saturación, donde los efectivos entran y se van de un barrio: queríamos que los federales se queden en el lugar. Y queríamos saber cuántos efectivos realmente había en el conurbano, porque los iban retirando sin avisarnos", señalaron cerca de Vidal, en la provincia de Buenos Aires.En el gobierno nacional invirtieron el argumento: dijeron que la demora tuvo más que ver con el tiempo que demoró la provincia para tener un panorama más claro de cuántos efectivos necesitaba. Pero prefirieron mirar hacia adelante: afirmaron que el Ministerio de Seguridad  trabaja sobre un mapa del delito unificado y georreferenciado, y que, además, encargó al Indec la primera encuesta de victimización del área metropolitana. Los resultados estarían este mes y, esperan, serán más optimistas que los publicados en los medios."En la reunión, Mauricio nos pidió ponernos de acuerdo en la manera de medir y en los números, y hacer de eso una Biblia", señalaron. Aún si estuvieran en lo cierto, nadie imagina a Bullrich y Vidal anunciando el repliegue de los efectivos federales del conurbano en medio de una campaña electoral.Se llevó a cabo en forma reservada el 7 de septiembre en el puerto; el Gobierno aclaró que no hay ninguna amenazaSegún la Procuración, en lo que va del año aumentaron el 5% los homicidios en ocasión de robos respecto de 2015; los asaltos subieron el 1%Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.