2016-10-12
El Gobierno apuesta a evitar el paro sin alterar sus propuestas
Recibirá hoy a la CGT con una oferta que incluye un bono acotado, la eximición parcial de Ganancias para el aguinaldo y una mesa de diálogo; busca así ahondar las diferencias internas entre los gremios
El Gobierno se plantará hoy ante la cúpula de la CGT con cuatro propuestas concretas: un bono de fin de año para aquellos que cobren planes sociales, jubilados y trabajadores con salarios bajos; la eximición de pago de Ganancias para el aguinaldo de diciembre (sería para los salarios de hasta 40.000 pesos); la formalización de una convocatoria a una mesa de diálogo que incluya al Poder Ejecutivo, los gremios y los empresarios, y un conjunto de medidas asistenciales complementarias.El ofrecimiento quedó sellado ayer en la Casa Rosada tras la reunión de gabinete que encabezó el presidente Mauricio Macri. Con estas medidas, la administración nacional considera que responde a cuatro de los seis pedidos que le hicieron los gremios hace diez días. Incluso, según confiaron a LA NACION dos ministros que estuvieron presentes en el encuentro en la Casa de Gobierno, el jefe del Estado está convencido de que el Gobierno está realizando un "esfuerzo muy grande", por lo cual aseguran que no habrá una nueva oferta.Ayer también se acordó que la CGT sólo será recibida por el ministro de Trabajo, Jorge Triaca, y el vicejefe de Gabinete Mario Quintana. Hace diez días la conducción gremial dialogó con cinco ministros. El Gobierno busca así bajarle el precio a las demandas sindicales.En la reunión de gabinete de ayer Triaca realizó un informe detallado de cómo está la negociación con el triunvirato que comanda la central obrera. Después de escuchar atentamente al responsable de la cartera laboral, Macri y su equipo tomaron la decisión de desdramatizar lo que, de concretarse, sería la primera medida de fuerza sindical contra el Gobierno (ver aparte)."Si no están conformes, que vayan al paro. No pasa nada... Ellos [por los gremios] tendrán que pagar el costo político", analizó un integrante del gabinete nacional.Según detalló Triaca, la gran mayoría de los sindicatos no quiere ir a una huelga. "Algunos buscan presionar, pero casi todos buscan negociar", aseguraron fuentes oficiales. Como adelantó ayer LA NACION, la CGT unificada estaría ahora dispuesta a dejar en suspenso el promovido paro general hasta que se concrete la reunión tripartita con el gobierno nacional y las principales cámaras empresariales. El sindicalismo tampoco quiere que Macri visite al papa Francisco, encuentro que se realizará el sábado en el Vaticano, con la fecha del paro confirmada.En la Casa Rosada confían en que la posición que hoy lideran Héctor Daer y Carlos Acuña, dos de los tres integrantes del triunvirato de mando de la CGT, se imponga frente a la postura más rupturista que encarna el moyanista Juan Carlos Schmid. La convocatoria a una mesa de diálogo económico y social a la que se denominará Mesa de Diálogo para la Producción y el Trabajo, y que integrarán el Gobierno -posiblemente con Macri a la cabeza-, los sindicatos y los empresarios, sería la excusa perfecta para volver a dilatar la posibilidad de la huelga general.Aunque la fecha del encuentro se mantiene bajo reserva, será después del viaje del Presidente a Roma. Posiblemente el próximo martes, con lugar a definir. En ese escenario, el Gobierno habilitaría que cada sindicato avance por su cuenta en la negociación de un bono con el sector privado. Pero no impondrá, ni siquiera sugerirá, un número marco para el debate y así evitar el malestar de los empresarios.En el encuentro que se realizará hoy por la mañana en el Ministerio de Trabajo, Triaca presentará un exhaustivo trabajo donde rechazará la reapertura de las paritarias como reclaman algunos gremios para recomponer la pérdida del poder adquisitivo producto de la inflación. Es que el Gobierno considera que las subas de haberes conseguidas en el marco de esas discusiones están acordes con la proyección inflacionaria "hacia la baja" estimada por las autoridades económicas.La oferta que aún ayer se discutía en la Casa Rosada consistiría en un bono de fin de año de entre 500 y 1000 pesos para beneficiarios de planes sociales, las jubilaciones más bajas y los trabajadores que cobran la mínima. En tanto que las "medidas asistenciales" estarán dirigidas a los trabajadores informales.El Gobierno apuesta a que la incipiente fragmentación sindical erosione el nuevo liderazgo en la central obrera. Así creen que tendrán mejores oportunidades para negociar y sortear por lo menos este año una medida de fuerza contra la administración nacional.Después de la reunión con los ministros, Macri estuvo con Triaca en el salón Eva Perón para terminar de ultimar los detalles previos al encuentro. "No hay elementos objetivos para un paro, hubo paritarias libres", precisaron fuentes oficiales.En diálogo con LA NACION, un ministro que estuvo presente en la reunión de gabinete ayer por la mañana fue claro a la hora de definir el encuentro que mantendrán hoy con los sindicatos: "Tenemos optimismo en que no habrá paro, pero también tenemos desconfianza".Funes de Rioja dijo que implica un alto costo para las empresasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.