2016-10-27
Acuerdo opositor por la emergencia social
El proyecto de las organizaciones sociales conseguiría dictamen el próximo martes
En la que va camino de convertirse en la peor semana para el oficialismo en la Cámara de Diputados, toda la oposición se reunió ayer en apoyo del proyecto de las organizaciones sociales para declarar la emergencia social. La iniciativa, que se está tratando en el Senado, propone que el Estado cree un millón de puestos de trabajos cooperativos e implemente un "salario social complementario" destinado a los trabajadores de la "economía popular".El proyecto es una iniciativa de las organizaciones sociales que marcharon juntas a la Plaza de Mayo en San Cayetano: Barrios de Pie (vinculado a Libres del Sur), la Corriente Clasista y Combativa (CCC) y la Confederación de Trabajadores de la Economía Popular (CTEP), vinculada al Movimiento Evita.Como había pasado en agosto en el Senado, la propuesta recogió el apoyo de todos los sectores de la oposición en Diputados, que recibieron en el Salón Blanco de la Cámara baja a los representantes de las organizaciones sociales. Estuvieron Esteban Castro (CTEP), Daniel Menéndez (Barrios de Pie), Amancay Ardura (CCC) y Emilio Pérsico (Movimiento Evita).Con Leonardo Grosso (Movimiento Evita) y Victoria Donda (Libres del Sur) como anfitriones, el encuentro reunió a Héctor Recalde, jefe del bloque del Frente para la Victoria; Graciela Camaño, jefa de bloque del Frente Renovador; Oscar Romero, jefe del Bloque Justicialista; Alicia Ciciliani, del Partido Socialista, y Luis Lusquiños, de Compromiso Federal. También estuvieron Facundo Moyano, Felipe Solá y Agustín Calleri (FR), Alcira Argumedo (Proyecto Sur) y Edgardo Depetri (FPV), entre otros. Estaba invitado Nicolás Massot, jefe del bloque de Pro, pero no fue."Estamos planteando que hay una situación de emergencia social y presentamos el correspondiente. El diálogo y los buenos modales no alcanzan, los sectores más postergados necesitamos respuestas concretas. El hambre no puede esperar", dijo Gildo Onorato, del Movimiento Evita.Los referentes de los distintos bloques opositores aseguran que hay acuerdo para avanzar en la aprobación del proyecto. Los senadores que presentaron la iniciativa, Juan Manuel Abal Medina y Teresita Luna, esperan que tenga dictamen el martes en un plenario de comisiones en la Cámara alta. Diputados deberá agregarle después el financiamiento, que en una primera etapa sería de unos 2500 millones de pesos por mes. La propuesta implica que el Estado reconozca los derechos y les pague a todos los trabajadores de la "economía popular" un "salario social complementario" de 4030 pesos.Más de un millón de pasajeros se vieron afectados por la medidaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.