2016-10-08
Malena Galmarini: "Es más fácil dialogar con Vidal que con Macri"
La funcionaria y mujer de Sergio Massa dijo que espera que el FR  y Cambiemos mantengan la alianza que tienen en Buenos Aires
La entrevista tuvo lugar en el Centro de Atención al Vecino, municipio de Tigre.Sus padres participaron desde siempre en política y quizás hayan estado ausentes más que el promedio. ¿Algo de esa historia familiar le generó la necesidad de ir a terapia?Si, fui mucho tiempo, entre veinte y veinticinco años. Pero no por la política sino por una cuestión personal importante, de esas que dejan una huella para toda la vida, más allá de que uno después las pueda sortear. (hace un ademán evitativo, para no profundizar) Además me crié en un casa difícil, mi familia era demasiado distinta al resto.Usted tiene padres con mucha personalidad, no debe haber sido fácil construir un camino propio en política.(piensa) No tanto en el sentido de la política. Por ahí me costó más despegarme de mi vieja (Marcela Durrieu) que era muy omnipresente. Mi mamá era una mujer muy fuerte y tuve que trabajar para encontrar mi propio modelo. Estuviera o no en casa, siempre rondaba. Ella decía que nos daba mucha libertad pero cuando apareció Sergio me dio libertad vigilada (se ríe)De hecho fue su madre quien le presentó a Massa.¡Si! No sólo me lo presentó sino que hizo lo posible para que nos pusiéramos de novios.¿Quién integra hoy la mesa chica de Massa donde se toman las decisiones?No tengo muy claro sin hay una mesa de decisiones, Sergio escucha mucho y a todos. Después toma sus decisiones y elabora sus propuestas.¿Y cómo se toma la decisión de salir a comunicar tal o cual medida u opinión?Sergio lo decide. Él es autosuficiente y omnipotente. Es de los hombres que se hacen a sí mismos. Por supuesto, si es una ley lo charla con sus técnicos del bloque.Una de las críticas de gente que integró el FR era que un día se despertaban y se enteraban por los diarios de una decisión de Sergio. ¿Eso debería corregirse?Habría que compartir más la decisión antes de darla a conocer. Debería comunicarla a todos para que se sientan parte, aunque la decisión final no sea la que ellos querían. Igual, si pensás que con 44 años Sergio condujo con tanto éxito el espacio y sacó un 23% en la última elección, no me animaría a decirle que tal cosa no la haga.Hace algunas semanas Facundo Moyano, que integra el FR, decía que les faltaba terminar de definir la identidad política. ¿Qué piensa?Creo que como todo espacio jovencito, todavía estamos buscando una pincelada de identidad. Tenemos una identidad democrática, republicana y con un corazón peronista que no quiere decir que todos lo seamos.La crítica podría ser: ¿cómo se pasa de plantear la Ley de Derribo hasta la posible alianza con Margarita, que viene de la centroizquierda o el progresismo?Yo creo que el FR es un espacio que mira más al futuro que al pasado y eso hace que pensemos más en objetivos, no tanto en doctrinas ideológicas sino en las necesidades de la población. Es la ancha avenida de la que tanto habla Sergio. Vos te levantás a la mañana y te armás una rutina, pero después pasa algo que hace que termines haciendo otras cosas.¿Por qué se enojó tanto cuando en Intratables la presentaron como una mujer vehemente?No me enojé, quiero mostrar cómo el lenguaje también es sexista. Sé lo que piensa Del Moro, pero quería aclararle a la audiencia que decirle vehemente a una mujer es la palabra que está de moda para decir más respetuosamente que es una loca. A los hombres no se les dice vehementes, se los trata de valientes o corajudos.¿Cómo ve el rol de Juliana Awada al lado de Macri?Creo que profundiza los estereotipos de género y hace mal a las mujeres. Ella puede no querer militar a favor de los derechos de la mujer, está bien porque es su elección, pero cualquier mujer que llegue a ese lugar tiene la obligación de no seguir acentuando eso que le hace tan mal a las mujeres. Cuando vos mostrás el relato de la revolución de la alegría, terminás siendo una mujer solamente linda o acompañante sin rol definido.  Quiere ser un modelo de mujer que no es la real en la actualidad de la Argentina.¿Cómo es eso?Ahora todos descubrimos, digo descubrimos entre comillas, que hay casi 40% de pobres. Andá buscar cuantos de esos pobres son mujeres. En la Argentina la pobreza tiene cara de mujer. Yo no me meto con Juliana ni su matrimonio, pero desde el rol que cumple no colabora con las necesidades del colectivo femenino.¿Y qué debería hacer?Comprometerse. En la pelea por la paridad, en vez de poner en Instagram su foto en el Central Park, hubiese hecho alguna declaración.Hablemos de la Ley de Paridad de Género. ¿Fue usted quien la impulsó?No, la ley que se sancionó en la legislatura de la provincia de Buenos Aires lo impulsó un colectivo de mujeres y también apoyado por muchos hombres. A lo mejor fui yo quien más salió en los medios para hablar de esto pero, en realidad, quien instaló esto en la agenda fue Sergio.Habrá escuchado que mucha gente resiste la idea de los cupos. La ley del 91 por la cual el 30 por ciento debían ser mujeres, ¿trajo mejoras visibles a la política?¡Si, por supuesto! Las propias Margarita Stolbizer, Elisa Carrio, Vicky Donda y Eugenia Vidal no hubiesen tenido espacio en la política si no se hubiese estado la Ley de Cupo.Para focalizarse en dos, ¿usted dice que Lilita y Margarita no se hubiesen abierto camino sin Ley de Cupos?En el momento en que se sanciona la Ley de Cupos, las mujeres sólo ocupaban un 5% de la legislatura. A las pruebas me remito: ellas militaron desde muy chicas, con trayectoria y no habían entrado hasta ese momento.El gobierno presentó en el Senado una reforma legal que endurece el Código Procesal Penal y uno de los artículos le abriría la puerta a la "Cosa Juzgada írrita", que permite volver a juzgar casos de corrupción que pudieran haber tenido un proceso irregular. Muchos piensan que podría apuntar a los sobreseimientos de los Kirchner.Creo que para reabrir una causa deberían existir muchísimas pruebas, sobre todo las que rozan lo político. No creo en la judicialización de la política ni en la politización de la justicia. Tenemos que retomar la independencia de los tres poderes para que el Estado vuelva a ser eficiente.¿Este intento de modificación sería politizar la justicia?No quiero hablar de algo que no leí, pero creo que hay cosas que deben ser debatidas con cuidado.Elecciones 2017: ¿Cómo le suena la fórmula "MaMa", Malena-Margarita?Me suena apurado porque estamos en un año que no es electoral y debemos ocuparnos en gestionar. A Margarita la admiro profundamente como mujer de estado, de la política, coincido con ella en muchas cosas aunque haya algunas otras donde no tanto...¿Cuáles?No importa.Margarita dijo que no es disparatoada la fórmula "MaMa".No lo escuché, se lo agradezco porque es un honor, pero no estoy pensando en ser candidata.¿Sergio lo será?No estamos pensando en las legislativas.¿Con Vicky Donda se imagina compartiendo un espacio?La quiero mucho, me parece que es una dirigente comprometida y muy inteligente. Seguimos militando juntas en temas vinculados a la pobreza e igualdad de género. Con Barrios de Pie y Libres de Sur tenemos una relación cercana en Tigre.¿Y podrían confluir en una elección?No lo sé, ponele. Me encantaría. Sería bueno que todos los que podamos, estemos en el mismo camino hacia una Argentina que nos contenga.El peronismo está buscando un líder. ¿Massa podría participar en una gran interna del PJ?No quiero ser su portavoz, pero Sergio es lo suficientemente valiente para dirimir cualquiera de estas cosas. No es un tipo que se asusta por una interna. Nosotros somos el FR pero no queremos volver al PJ.¿Y si el PJ quisiera la interna?Hay que preguntarle a Urtubey, Gioja, Scioli. Los que eran los dueños del PJ un día vinieron y nos dijeron: "si no te gusta armate un partido, formá una lista y ganame". Nosotros nos fuimos. Yo no me fui del peronismo, pero sí del PJ.Este año el FR y Cambiemos funcionaron casi como aliados en la Provincia de Buenos Aires. ¿Cambiará esta buena sintonía el año que viene en función de las elecciones?Espero que no. A diferencia del gobierno nacional, en la provincia de Buenos Aires María Eugenia tiene una actitud de mayor negociación o mayor acuerdo cuando le planteás alguna disidencia o reclamo.¿Vidal tiene más actitud de negociación que Macri?Si querés ponelo en Macri porque es el líder, pero en todos. Las tarifas: ¿cuánto tiempo antes le avisamos a Aranguren que lo que planificaban era una bomba? Pero no quisieron o no supieron escuchar.¿Y por qué cree que les resulta más fácil el vínculo con Vidal que con Macri?Creo que tiene que ver con la femineidad de María Eugenia Vidal para ejercer el poder, las mujeres somos menos competitivas, más sencillas y sinceras. Macri es más rígido y competitivo. Claramente tiene una competencia con Sergio como con otros dirigentes.Todo el FR de provincia siente que es más fácil dialogar con Vidal que con Macri.La última: ¿Le votarán a Vidal la Ley de Presupuesto?Supongo que sí, aunque se podrán hacer modificaciones si corresponden.Dejamos acá.Nombre: Malena GalmariniEdad: 41Ocupación: Secretaria de Política Sanitaria y Desarrollo Humano de Tigre.Observaciones: Cuando se le pregunta por sus rasgos de personalidad, dice: "Soy políticamente incorrecta porque digo las cosas que siento. Soy una mina sin dobleces, algo que para la política más rosquera termina siendo una desventaja. No quiero filtros, el límite es no lastimar a otros".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.