2016-08-11
Ideler Tonelli: de la cantera de Frondizi al gabinete de Alfonsín

Ideler Tonelli era uno de los últimos políticos con vida de la generación que emergió a los planos públicos en los años cincuenta y que se sintieron comprometidos, por afinidades y admiración intelectual, con el liderazgo de Arturo Frondizi.El triunfo de éste en las elecciones presidenciales del 23 de febrero de 1958 fue una manifestación popular arrasadora, acompañada por la conquista simultánea por sus seguidores de todas las gobernaciones del país y de los asientos todos del Senado de la Nación. Fue a costa, es cierto, de la división del viejo Partido Radical y de la proscripción del peronismo. La masa adicta al presidente derrocado en 1955 rumbeaba ya su voto en favor de Frondizi antes de que el candidato de la Unión Cívica Radical Intransigente, y en particular su oráculo, Rogelio Frigerio, aceptara pactar, como reaseguro, un acuerdo de discutibles efectos que Juan Perón firmó en el exilio y Frondizi pagó con la sangría en tiempo, esfuerzos y recursos de más de treinta asonadas militares. Aun así, no evitó el golpe final, el 28 de marzo de 1962.Con aquella ola jubilosa de jóvenes intransigentes, Tonelli llegó a la Cámara de Diputados de la provincia de Buenos Aires. Sus pares lo encumbraron a la mesa directiva del bloque oficialista. Tendría que enfrentarse en adelante, como una contraparte en el bloque de la Unión Cívica Radical del Pueblo, con otro joven treintañero en ascenso: Raúl Alfonsín, entonces balbinista, y más tarde, su amigo y confidente en cuestiones de Estado tan delicadas como los proyectos de Punto Final -con el que Tonelli discrepaba, pero firmó- y de Obediencia Debida. Terminaron por convertirse en leyes cuya nulidad por el Congreso convalidó finalmente la Corte Suprema de Justicia de la Nación. Versaban sobre derivaciones todavía palpitantes de la trágica década del setenta.El frondizismo bonaerense provenía de dos vertientes. Una, la de los "celestes", que había quedado sin la fuerte ascendencia doctrinaria de Moisés Lebensohn, expresada en el famoso corrimiento hacia la izquierda del programa radical de Avellaneda. Nadie consiguió reemplazar en plenitud la conducción de Lebensohn después de que éste murió, en 1953, pero Héctor V. Noblía, un médico de Vedia que sería ministro de Salud Pública de Frondizi, se había hecho cargo de la conducción formal de los "celestes". Entre ellos, comenzó a descollar la estrella política de Tonelli. La otra vertiente, la de la lista "roja", disponía de la condición mayoritaria por la cual su mentor, Oscar Alende, venció a Noblía en la lucha por la candidatura a gobernador, y se quedó con la provincia.Las vicisitudes de la política, y desde luego, las de la vida, determinaron que aquella juventud adscripta a las formulaciones dogmáticas de Lebensohn evolucionara hacia el realismo pragmático de Arturo Frondizi. Fue el ala que dentro de la intransigencia radical comprendió más rápidamente la necesidad de abrir la legislación a las universidades privadas, confundidas en el albor de los primeros debates como injerencia inaceptable de la Iglesia en el nivel más alto de la educación pública; la de crear alicientes a las inversiones extranjeras en el país, sobre todo en industrias pesadas, y la de que el estancamiento económico del país urgía abandonar sin rubores el anacronismo de Petróleo y política, nada menos que el libro más influyente hasta 1958 escrito por Frondizi, y ocuparse del potencial energético nacional más en términos compatibles con su aprovechamiento inmediato y eficaz por empresas nacionales y extranjeras con la dirección del Estado que con las declamaciones inflamadas en luchas estudiantiles universitarias del pasado.Después del derrocamiento de Frondizi, la UCRI, como un chacinado, se fue cortando en rodajas con el transcurso del tiempo; en tantas, que es imposible llevar la cuenta. Si algo quedara con identidad propia de aquella vasta influencia que terminó por mimetizarse con muy diferentes expresiones de la política nacional, su mensura sería ahora una tarea de entomólogos, no de periodistas. Otro balance, en cambio, es el que depara, dentro de una reconstrucción de época que debe siempre suscitar la desaparición de quienes fueron actores valiosos, una muerte como la de Ideler Tonelli.Con Frondizi habían ascendido al poder algunos de los mejores talentos jóvenes de su tiempo. Allí donde fueron más tarde, allí también ellos gravitaron. El caso de Tonelli fue extraordinariamente peculiar. Sin llegar a la cúspide de la política, lo tuvo todo a su favor para asumir la condición de verdadero líder y de ser dotada su personalidad de la trascendencia pública para la que estaba preparada: talento poco común, prestancia, altura, encanto personal, plasticidad y hasta un vozarrón amistoso y de mando persuasivo. Cuando al término del gobierno militar "el Gringo" reapareció en la política activa, Alfonsín lo designó primero secretario de Justicia (1985/87); luego, ministro de Trabajo (1987/89). Cuando el presidente que lo siguió, Carlos Menem, no supo en 1993 de qué manera destrabar un serio enredo en la intervención federal a Corrientes, apeló al concurso de Tonelli. Y solucionó el problema.Quien esto escribe compartía un café cierta tarde en el bar de LA NACION en Bouchard con Armando Cavalieri, sindicalista, y de los duchos, en negociaciones políticas. Un colaborador me acercó en ese momento el cable de una agencia noticiosa con la información de que Tonelli era el nuevo ministro de Trabajo. Mencioné en voz alta la novedad. "¿Quién? No tengo idea de quién es", se sobresaltó el dirigente del gremio de Comercio. Como era ésa una confesión inesperada de parte de alguien del que se supone domina el complejo entramado del quién es quién en la Argentina política, consideré que debía trazarle el perfil del personaje. Hecha la tarea, lo invité a llamarme en un mes a fin de saber si compartía el semblante transmitido.Cavalieri cumplió con lo prometido. Al mes llamó para decirme que estaba impresionado por la rapidez con la cual Tonelli había captado la esencia de lo que es el Ministerio de Trabajo y cuáles eran los resortes que debía dominar para concentrase en la conducción de la cartera. "Es fuera de serie", dijo. No pudo sorprenderme su respuesta: conocía un antecedente igual de más de diez años atrás. Lo relataré del siguiente modo.Si había una inteligencia superior ante la que Tonelli se rendía era la de Julio Oyhanarte, el gran juez de la Corte Suprema de Justicia en tiempos de Frondizi y de la transición al gobierno de Guido, que él hizo posible, madrugando a los militares que procuraban impedirlo. Antonio J. Benítez, ministro de Justicia de Perón y, después, de Justicia y del Interior de Isabel Perón, visitaba con regularidad a Oyhanarte en su domicilio. Lo consultaba en toda cuestión requerida de sensibilidad política para su resolución, aunque Oyhanarte fuera ajeno a esos gobiernos y al peronismo en su conjunto. Así es la política, con vericuetos algo ocultos e influencias inimaginables.Un día, cuando Benítez se retiraba de la enésima visita, Oyhanarte le hizo un pedido, un extraño pedido: que si había una vacante de camarista en la justicia nacional, esa vacante fuera para Ideler Tonelli, y le alcanzó una carpeta con los datos personales. Le aclaró que Tonelli nunca había ocupado un cargo en la Justicia, pero que apostaba sin dudar a que se luciría en su desempeño. "Deme esos papeles -dijo el ministro y defensor de Hipólito Yrigoyen durante su prisión en el 30-. Me ocuparé del tema."Una tradición tribunalicia -la de la planta baja, en el Palacio-, que se extiende hasta estos días, informa que uno de los mejores camaristas, o el mejor, del fuero contencioso, en no poco más de un par de meses de ocupado el sitial conferido, fue el abogado que ejerció la magistratura entre 1975 y 1983, y que murió ayer, en La Plata, a los 91 años. Entre 1966 y 1971 había sido decano de la Facultad de Derecho de la Universidad Católica de esa ciudad, a la que amaba con intensidad.Había nacido en Bragado, el 18 de diciembre de 1924. Era padre del diputado nacional Pablo Tonelli, de Pro.