2016-10-30
Cinco intendentes bajo la sombra de los barones
Hace un año derrotaban a eternos del conurbano; qué giro buscaron para enfrentar la herencia
"Hola, qué tal, soy el intendente".  Hace un año que el macrista Nicolás Ducoté ganó en Pilar, pero durante doce años el municipio llevó el nombre de Humberto Zúccaro. El contexto tampoco ayuda: es noche cerrada en Los Tilos, un barrio obrero de calles de tierra y aguas estancadas. Uno de esos sitios para no salir a hacer amigos cuando oscurece. "Nicolás Ducoté, el intendente", se apura a aclarar cada vez que un vecino lo recibe con cara de qué-estará-queriendo-este-cristiano. Son pocos los que lo reconocen y varios los que, después de la sorpresa, reaccionan bien. No faltan los indiferentes.-¡Eh! ¿Viste? ¡Es Ducoté! ¡El intendente! ¿Cómo le va?-Y? acá, queriendo que las cosas vayan mejor, pero tarda.Ducoté no es el único que convive entre las expectativas de cambio que generó su llegada al poder y la sombra de su antecesor. Otro macrista, Diego Valenzuela derrotó el 25 de octubre pasado a Hugo Curto, dueño y señor de Tres de Febrero durante 24 años. El mismo tiempo que Raúl Othacehé gobernó Merlo, hasta que lo venció otro peronista, Gustavo Menéndez. Leonardo Nardini dio cuenta de Jesús Cariglino en Malvinas Argentinas, tras 20 años. Y Juan Zabaleta destronó a Luis Acuña, en Hurlingham desde 2001.la nacion fue a verlos para saber qué están haciendo y cómo se la están arreglando los cinco intendentes que barrieron con los barones del conurbano bonaerense.Los contrastes estallan al primer acercamiento. En el primer piso de la Municipalidad de Tres de Febrero, por ejemplo, ya no está la cola de hasta 200 personas que a diario peregrinaban hasta al escritorio de María Eva, la secretaria de Curto, para ver al intendente. Él era el único que destrababa todo. Es Valenzuela el que sale a la calle. Ahora también hay funcionarios, directores, secretarios que canalizan los pedidos.Tampoco está el millar de objetos que atiborraban el despacho de Curto: camisetas de fútbol -de Boca Juniors casi todas-, vírgenes, placas de bronce y cuadros del General. Valenzuela barrió con todo y descubrió que toda la pared del fondo era un ventanal. El nuevo mobiliario parece arrancado de Puerto Madero."Esto es simbólico: la idea es abrir el municipio al vecino", dice Valenzuela. Detrás suyo, un mural del artista local Martín Ron ocupa la pared completa. Valenzuela lo mandó a pintar los ingresos a Tres de Febrero. "Queremos que cuando uno entre al distrito no sea a través de un lugar lúgubre", acota."El negocio del feudo es cerrarse, el nuestro es abrir, desarrollar", sigue y lo repite a la hora de contar sus planes: sin demasiado por asfaltar, lo suyo es abrir plazas, mejorar escuelas, dar seguridad y construir un parque industrial. O sea: que el vecino no deba cruzar a General Paz o a saltar a otro distrito cuando quiera tomar un café, correr, educarse o instalar una empresa.En realidad, todos se dedicaron desde el día cero a montar cámaras de seguridad, comprar patrulleros, formar policías, mejorar escuelas o asfaltar. Todos, o casi todos, se encontraron con una particularidad: que comercios, emprendimientos inmobiliarios y hasta los taxis funcionaban con habilitaciones provisorias, que se renovaban en tiempos electorales. Pero cada uno buscó imprimirle un giro novedoso a su gestión para marcar diferencias.Nardini, por caso, heredó un municipio lleno de hospitales pero fortaleció el perfil social: llevó las salas a las villas, creó una secretaría de Educación, una de la Mujer, una dirección de Discapacidad y otra de Derechos Humanos. Y camina los barrios pobres, algo que Cariglino había descuidado y volvió a hacer tras ser derrotado. De hecho, mientras Curto y Zúccaro parecen haberse replegado, Cariglino se convirtió en funcionario de Cambiemos y es el "ex" más activo entre los barones. Planea vengar la derrota.El giro de Menéndez fue la cultura. Merlo se llenó de recitales y espectáculos gratuitos, al lado de los cuales se montan carpas para hacer trámites. Su otra faceta más conocida fue acercarse al papa Francisco y convertirse en una suerte de apóstol de la encíclica Laudato Si'. Esa tarea lo blindó para encarar cambios dentro del municipio: por caso, desarmar una estructura política de 23 secretarías, 97 subsecretarías y 400 direcciones y subdirecciones. Pasaron a ser 8, 21 y 50.Zabaleta también le imprimió un perfil social a su gestión, aunque lo suyo parece ser el pragmatismo extremo. Eléctrico, como él: si durante la campaña se mostraba en una misma semana con Florencio Randazzo, Daniel Scioli o La Cámpora, mientras entre ellos se sacaban chispas, en la gestión no dudó en sacarle jugo a cada piedra. Por caso, aumentó un 80% las ventas del laboratorio municipal de Hurlingham que le dejó Acuña, triplicó la cantidad de patrulleros con ayuda del gobierno de María Eugenia Vidal y tendió varios puentes simultáneos con Nación: necesita redes de agua para el 80% del distrito y cloacas para el 50 por ciento.Cada uno ya pudo instalar algunas obras que esperan convertir en símbolos de su gestión. Para Valenzuela son los jardines de infantes, como el que montó en el ingreso de Fuerte Apache, más completo que muchas guarderías privadas. Para Zabaleta es el puesto policial en el ingreso de la ruta 201, con cámaras para leer las patentes de los autos, techo "verde" y energía solar. Para Ducoté, las unidades barriales de diagnóstico, con ecógrafo, rayos y camas de internación abreviada, para evitar el peregrinaje de los vecinos a los hospitales de Pilar. Menéndez se anima a prometer un hospital para febrero. "Con fondos propios", aclara.Un dato más: todos, incluso los que mantienen una guerra frontal  con sus antecesor, reconocen que los "barones" arrancaron con buenas gestiones y mejores intenciones. Que fue la permanencia en el poder lo que los corrió del eje. Ahora, pelean contra la herencia y las expectativas de los vecinos, para que el municipio deje de llevar un apellido ajeno. Y, de paso, para estamparle el propio.Ritondo y Ferrari coincidieron en que las profundas reformas "llevarán un tiempo"Los descubrieron por llamadas telefónicasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.