2016-10-21
Síntesis

Marcha contra los ejercicios militares británicos en Malvinas  Vecinos de las ciudades de Río Grande y Ushuaia, en Tierra del Fuego, se movilizaron ayer por la noche para rechazar la actividad militar de Gran Bretaña en las islas Malvinas, que incluye el lanzamiento de misiles al mar.Bajo la consigna "Una luz para Malvinas", vecinos, funcionarios locales y ex combatientes marcharon desde el Centro de Ex Combatientes de Malvinas en Ushuaia (CEMU) hasta el Monumento a los Caídos, en donde se cantó el Himno Nacional y se pronunciaron algunas palabras en contra del ejercicio militar.En tanto, en Río Grande se reprodujo una medida similar: se marchó hasta el monumento en honor a los caídos en Malvinas de esa ciudad y se hizo un "banderazo" en repudio de los lanzamientos de misiles desde las islas. La práctica militar se conoció la semana pasada cuando la Cancillería alertó de estos ejercicios.Lanzan un nuevo espacio en la ciudad  Un grupo de organizaciones sociales, políticas y culturales de la Capital lanzará hoy Ahora Buenos Aires, un nuevo espacio de izquierda para competir en las elecciones de 2017. Será al mediodía, en el Obelisco, con una urna gigante con la que se convocará a una consulta popular para recoger las demandas de los porteños. Impulsan la propuesta dirigentes como Itai Hagman (Patria Grande), Jonathan Thea (Seamos Libres), la abogada de derechos humanos Elizabeth Gómez y Leonardo Bilanski, emprendedor pyme, entre otros.Jóvenes Pro arman un plan para 2017  Mañana y el domingo toda la juventud Pro del país se reunirá en Corrientes para evaluar el escenario electoral del año que viene. El encuentro contará con la presencia de Pedro Robledo, presidente de Jóvenes Pro y subsecretario nacional de Juventud. Además, asistirá Adrián Pérez, secretario de asuntos políticos e institucionales del Ministerio del Interior.Serán jornadas de capacitación en comunicación política para los militantes, voluntariado y técnicas legislativas. Éste es el primer encuentro nacional del año.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.