2016-08-05
Piden a Avruj por los militares detenidos
Una entidad denunció la situación humanitaria y reclamó igualdad de tratos
El secretario de Derechos Humanos, Claudio Avruj, se comprometió a recibir denuncias por situaciones humanitarias que afectan a los militares detenidos por delitos de lesa humanidad, al recibir a una delegación del Centro de Estudios en Historia, Política y Derechos Humanos de Salta, encabezados por Alejandro Patrón Costas (h.) y Rodrigo Caro Figueroa."Se violan derechos fundamentales de los detenidos mayores de 70 años en penales de todo el país. Le planteamos a Avruj que desde el 10 de diciembre hubo 31 muertos en prisión. No hay un trato igualitario con el resto de los detenidos", explicó Patrón Costas, luego del encuentro.Satisfechos por haber sido recibidos -lo que nunca ocurrió durante el gobierno anterior-, ambos advirtieron sobre  los casos de detenidos que iniciaron huelga de hambre para obtener el beneficio de la detención domiciliaria."Entre los detenidos en causas relacionadas con la guerra durante el terrorismo, hubo 373 fallecidos y 1769 permanecen detenidos", dice un informe de la entidad, que presentó denuncias por la delicada situación humanitaria de los detenidos ante la Comisión Interamericana de Derechos Humanos.La institución sostiene que entre otras desventajas procesales, se les niega el instituto de la prescripción, se les aplica un tipo penal que no estaba vigente en el momento de los hechos, se les niega la prisión domiciliaria, a pesar de que hay 958 mayores de 70 años (muchos con graves dolencias) y a varios de ellos se los mantienen en prisión preventiva por períodos extensos, resumió Caro Figueroa.Los directivos del Centro de Estudios de Salta pidieron a Avruj que la Secretaría de Derechos Humanos deje de presentarse como querellante en las causas por delitos de lesa humanidad, a lo que el funcionario no accedió."Avruj dijo que no quiere interferir con la Justicia y que el organismo se seguirá presentando como querellante. Pero en el gobierno anterior se usaba estaba figura para presionar a los jueces", advirtió Patrón Costas."La Secretaría de Derechos Humanos no puede asumir el rol de querellante en los llamados juicios de lesa humanidad sin traicionar, necesariamente, su misión de velar por los derechos humanos de todo", argumentaron los dirigentes de la entidad en un escrito entregado en mano al funcionario macrista."Queremos creer -añade el texto- que el actual gobierno no alberga odio contra nadie ni tiene intenciones de sacar provecho dividiendo a los argentinos".Exigen un trato justo para los detenidos en los juicios de lesa humanidadUna asociación de abogados denunció que  los acusados de esos delitos sufren violaciones de sus derechosLa Comisión Interamericana de Derechos Humanos debe resolver ahora sobre el recurso planteado por la viuda del capitán asesinado por el ERP en 1974Pasado mañana reconocerá a profesores, investigadores y no docentes que sufrieron la represión del gobierno de Onganía