2016-10-11
Más allá del resultado, las dos CTA ya preparan una medida de fuerza
Yasky y Micheli prevén una movilización con las organizaciones sociales, aún sin fecha
Mañana se cumple el plazo aproximado de 10 días que pidió el Gobierno para responder a las demandas de la CGT; en función de lo que se decida, la central obrera activará o no el paro nacional. Sin embargo, la CTA de los trabajadores de Hugo Yasky y la CTA Autónoma de Pablo Micheli ya decidieron que se movilizarán, sin importar el resultado del diálogo en el Ministerio de Trabajo."Hay que poner una fecha. Si es con la CGT será un paro histórico y si no, convocaremos con la CTA de Pablo Micheli, con sectores internos de la CGT, con los movimientos sociales y con los que nos acompañaron en la Marcha Federal. Estoy seguro de que será una jornada histórica de lucha", dijo Yasky la semana pasada a LA NACION pm.El gremialista es uno de los principales críticos del bono de fin de año que demanda el triunvirato cegetista, al que califica como "migajas". La CTA de los trabajadores demanda, de mínima, la reapertura de paritarias.En las dos CTA ya se vienen produciendo negociaciones con distintos sectores para tener a punto la medida de fuerza. Según confiaron fuentes cercanas a Yasky, no son optimistas con la posibilidad de un paro general y quieren activar la movilización lo antes posible.De concretarse, el paro tendría adhesión y podría hasta llegar a una marcha masiva, pero la capacidad de parálisis de las dos centrales es significativamente menor que la de la CGT.En cuanto a la participación de las organizaciones sociales, Juan Grabois, líder de la CTEP, dijo a LA NACION que le parece "prudente que la CGT se haya reunido y esperado la respuesta del Gobierno", pero aclaró: "Si no hay respuesta, tenemos que tomar medidas de acción directa para enfrentar la situación".De producirse la movilización, el "triunvirato piquetero" -constituido por las organizaciones sociales Barrios de Pie, CTEP y la CCC- se sumará en pos de reclamar por la sanción de una ley que reconozca la emergencia social.Además del paro, la CTA está gestando, más hacia fin de año, una nueva marcha de tres días, similar a la Marcha Federal de septiembre pasado, con movilizaciones en el interior del país.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.