2016-10-04
Los socios de Cambiemos ratifican hoy su alianza con la mira puesta en 2017
Será en un acto que contará con la presencia de Macri y de los principales referentes de Pro, la UCR y la Coalición Cívica; fuerte debate interno por la relación con el PJ
Con la mira puesta en las elecciones del año próximo, los socios fundadores de la alianza oficialista Cambiemos, el presidente Mauricio Macri (Pro), Ernesto Sanz y José Corral (UCR), y la diputada Elisa Carrió (Coalición Cívica), protagonizarán hoy el relanzamiento de su espacio político. En el encuentro habrá fotos y sonrisas, todos gestos de buena sintonía destinados a marcarle la cancha a su rival principal, el PJ.El más interesado en esa imagen es la UCR. No es un secreto el malestar que anida en varios dirigentes radicales del interior por ciertos favoritismos del Gobierno hacia gobernadores e intendentes del PJ, sobre todo en la transferencia de recursos nacionales. "Una cosa es la gobernabilidad, otra es la ingenuidad", advierten los radicales, convencidos de que el peronismo, alimentado con fondos del Estado, no tardará en clavarle el aguijón al Gobierno."Nuestra vocación es ratificar la alianza Cambiemos. Probamos ser exitosos al ganar las elecciones y ahora en la gestión. Con los gobernadores peronistas tenemos varias coincidencias referidas a la gestión, pero no veo una alianza electoral con algunos de ellos. Somos espacios distintos", enfatizó José Torello, jefe de asesores del presidente Macri y apoderado de Pro.El acto de relanzamiento de Pro se realizará en Piso 3, un moderno y exclusivo sitio de eventos en pleno corazón de San Telmo, en esta Capital. Allí estarán no sólo Macri, Carrió y Sanz; también confluirán los principales lugartenientes de las tres fuerzas y sus espadas legislativas."Hoy Cambiemos está constituida formalmente en 18 provincias. Ya es un espacio nacional y la reunión de mañana (por hoy) lo constituirá formalmente", exaltó Corral, presidente de la UCR.Corral adelantó que, de aquí a fin de año, Cambiemos celebrará otros dos actos partidarios: el 22 del mes próximo festejará el primer aniversario del triunfo en el ballottage ante el kirchnerismo, mientras que en diciembre se celebrará el primer año de gestión."La idea es darle un marco institucional al partido con vistas a las elecciones del año que viene", enfatizó, por su parte, el jefe del interbloque de Cambiemos, Mario Negri, uno de los asistentes al encuentro de hoy.El diputado Fernando Sánchez, mano derecha de Carrió, coincidió con Negri. "A Cambiemos le falta más integración, sobre todo en las provincias. Esta reunión apunta hacia ese objetivo. Lo logramos ya en la Cámara de Diputados, donde el interbloque funciona como una verdadera amalgama política", expresó Sánchez.Sin embargo, actores de uno y otro sector interno de Cambiemos admiten que las diferencias no son pocas. El radicalismo ya planteó que no aceptará graciosamente el ingreso de peronistas al espacio, tal como pretenden algunos dirigentes de Pro. "Ya lo dijimos: no rechazamos que se incorporen dirigentes del PJ a Cambiemos, siempre y cuando no sean señores feudales en sus provincias ni tengan compromisos con el kirchnerismo. Y si quieren integrarse deberán abandonar el PJ", dijo Corral, a sabiendas de que la vara de ingreso es muy alta."No vaya a ser que, por cuidar la gobernabilidad, el Gobierno termine fortaleciendo a aquellos dirigentes a los que pretendemos derrotar el año próximo", enfatizó otro dirigente de Cambiemos.En la reunión de hoy no se hablará de candidaturas, pero sí podrían definirse algunas estrategias electorales. Hay un tema que preocupa al radicalismo y a la Coalición Cívica, y es el proyecto de ley de reforma política, hoy en debate en la Cámara de Diputados: según el dictamen que se aprobó, en las elecciones primarias el votante podrá optar sólo por los candidatos del mismo partido político. "Esto favorece claramente a Pro", protestan. El peronismo ya anticipó que rechazará la propuesta.La vicepresidenta Gabriela Michetti y la diputada Margarita Stolbizer (GEN) coincidieron anteanoche en la ciudad canadiense de Ottawa, donde intercambiaron elogios. "Margarita es una de las mejores dirigentes del país", afirmó Michetti. "Yo la banco a Gabriela", enfatizó Stolbizer, ante las denuncias de corrupción que afectan a la vicepresidenta.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.