2016-10-21
El Gobierno pide acelerar las causas por corrupción
Frigerio expresó "preocupación" por la falta de avances; Peña le contestó a Stolbizer
El gobierno de Mauricio Macri manifestó ayer su "preocupación" porque considera que algunos jueces federales que investigan causas por corrupción que involucran a la ex presidenta Cristina Kirchner y a ex funcionarios de su gobierno paralizaron o disminuyeron el ritmo de esos procesos judiciales y pidió mayor celeridad."Después de un primer momento en que parecía que las causas avanzaban y nos entusiasmamos, hoy de nuevo en algunos casos están paralizadas y en otros casos ralentizadas, y eso por supuesto nos preocupa", dijo el ministro del Interior, Rogelio Frigerio, en declaraciones a Radio Mitre.Las declaraciones de Frigerio buscaron responderle a la diputada de GEN Margarita Stolbizer, que denunció que esa parálisis judicial obedece a que el gobierno de Macri quiere tener a Cristina Kirchner como jefa de la oposición para dividir al peronismo y ganar las elecciones legislativas de 2017.El jefe de Gabinete, Marcos Peña, le contestó a Stolbizer. En declaraciones a Canal 13, dijo: "Mezcla cosas que no sé por qué lo hace. Si no nos metimos para impulsar ni frenar ninguna causa, nosotros aportamos transparencia e información".Min. del Interior"Después de un primer momento en que parecía que las causas avanzaban y nos entusiasmamos, hoy de nuevo en algunos casos están paralizadas"El Gobierno presentará un régimen de responsabilidad penal empresaria, tal como se comprometió con el organismoNo habrá más denuncias anónimas; es para fuerzas federalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.