2016-10-15
Un daño al incipiente camino del diálogo

Ya sea por torpezas de la diplomacia argentina o por el desatino del aparato militar británico, el incipiente camino de diálogo que habían intentado retomar Gran Bretaña y la Argentina en los últimos meses quedó severamente dañado, con la decisión de Londres de realizar ejercicios militares en    Malvinas  con misiles de corto alcance. La "hoja de ruta" con acuerdos políticos y comerciales de largo plazo que se habían trazado las cancillerías de Londres y Buenos Aires en un comunicado oficial se convirtió en "pura expresión de deseos futuros", como graficó a LA NACION con notable pesar un destacado diplomático del Palacio San Martín.La decisión de Londres de avanzar en ejercicios militares en la base de Mount Pleasant con lanzamiento de misiles llegó en el momento menos oportuno de unas relaciones bilaterales que empezaban a acercar lejanas posiciones encontradas. Es cierto que hubo ejercicios militares similares en otros años en Malvinas. Pero entonces la política de los Kirchner no apuntaba al diálogo, como la de Macri. A esta mueca de Gran Bretaña se suman dos gaffes recientes de la Argentina: el escándalo que desató en el Congreso la ausencia de una previa comunicación de la Cancillería sobre el acuerdo con Londres y la fallida expresión de Mauricio Macri, dando a entender en Nueva York que la primera ministra Theresa May había habilitado el diálogo por el reclamo de soberanía.En un gesto de manual diplomático, el vicecanciller Carlos Foradori convocó ayer al Palacio San Martín al embajador Mark Kent para expresar la "enérgica protesta" de la Argentina. La Cancillería le exigió por nota a Gran Bretaña que "se abstenga de realizar" los ejercicios militares. El embajador británico tomó nota y aclaró que se trataba de ejercicios "de rutina". Y dejó entrever que quizá ya sea tarde para frenar el movimiento de tropas y de armamentos. La información de inteligencia naval y de la cancillería argentina llegó tarde. ¿Otra falla más de los canales diplomáticos de la era Macri?Foradori expresó a Kent que "el accionar del Reino Unido se contradice con el principio de solución pacífica de las controversias". ¿Qué más podía decir el vicecanciller argentino? Repitió así el esquema que el kirchnerismo planteó durante los últimos años cada vez que Londres realizaba este tipo de ejercicios militares.En la Cancillería creen que la reacción argentina es "una muestra de que nunca se abandonó el principio de reclamo de soberanía en Malvinas" como fustigó la oposición cuando se dio a conocer el comunicado de Susana Malcorra y el vicecanciller inglés Alan Duncan, que contempló la posibilidad de retomar los negocios de pesca e hidrocarburos al igual que los vuelos al continente.Quizás hubo un error de cálculo de la canciller cuando planteó que el vínculo y acercamiento con Londres se sostendría en el famoso teorema de Paretto, aquel que dice que hay que enfocarse en el 80% de las cuestiones positivas y dejar a un lado el 20% negativo para resolver problemas complejos. El punto delicado es que ese 20% se llama Malvinas y en la historia traumática del Reino Unido con la Argentina es lo que más pesa desde la guerra de 1982.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.