2016-10-23
El Gobierno prohíbe que la ex presidenta cobre doble asignación
Hasta ahora percibía $ 330.000 por su jubilación y por la pensión de su esposo fallecido
El Gobierno resolvió que la ex presidenta, Cristina Kirchner, no podrá continuar cobrando, en forma acumulativa, la asignación mensual vitalicia que percibe como ex mandataria y la pensión de su marido fallecido, Néstor Kirchner: si hasta ahora venía percibiendo un bruto de más de $ 330.000, ahora su haber se reducirá a poco más de la mitad.Así lo resolvió la Procuración del Tesoro de la Nación, a cargo de Carlos Balbín, un jurista y catedrático especializado en derecho administrativo.Balbín llegó a ese cargo de la mano de la diputada Elisa Carrió (CC), pero este año se convirtió en un hombre de permanente consulta dentro del Gobierno y su decisión no sorprende a los funcionarios de Mauricio Macri.El dictamen que Balbín firmó a última hora de anteayer, y al que tuvo acceso la nacion, establece que la ley 24.018, que regula la asignación que cobran  los ex presidentes, ex vicepresidentes y ex ministros de la Corte Suprema, es un régimen "especial", de "privilegio".Y, como todos los privilegios -dice el dictamen de Balbín, apoyándose en varios fallos de la Corte Suprema de Justicia-, debe ser interpretada en forma restrictiva y excepcional.Además -señala el texto que en breve se transformará en una resolución de la ministra de Desarrollo Social, Carolina Stanley-, la ley 24.018 expresamente prohíbe a quien cobra esa asignación vitalicia acumularla con la percepción de una pensión.El dictamen de Balbín, como todos los dictámenes de la Procuración del Tesoro, es obligatorio para todo los integrantes del Poder Ejecutivo, por lo cual una vez que Stanley dicte la aludida resolución,  Cristina Kirchner pasará a cobrar poco más de la mitad de lo que venía percibiendo.Un dato curioso: mientras que la ex presidenta, como se dijo, percibía los dos haberes por un total de $ 330.000 brutos, la única persona que se encontraba en una situación similar, María Estela Martínez de Perón -que podría haber pretendido acumular su  propio beneficio con la pensión por fallecimiento de Juan Domingo Perón- sólo viene cobrando unos $ 82.900 mensuales.Cristina Kirchner atraviesa días difíciles y mientras planea cómo responderá la indagatoria a la que la someterá el juez Julián Ercolini el lunes próximo, por la entrega indiscriminada de obra pública a Lázaro Baez (ver aparte), también deberá pensar en apelar ante la Justicia esta decisión que, desde mañana, la obligará a optar entre su propio haber y la pensión de su marido. A su vez, el juez Ercolini y su colega Claudio Bonadio, también embargaron las cuentas de la ex mandataria.Ahora, ella también enfrenta otro riesgo: si bien el dictamen no lo dice expresamente, el Gobierno queda habilitado para reclamarle que devuelva lo que cobró de más durante los últimos 10 meses desde que dejó el poder por la pensión de Néstor Kirchner: $ 1,5 millones.La ley 24.018 establece que el presidente de la Nación, el vice y los jueces de la Corte Suprema no cobran una jubilación, sino una asignación mensual vitalicia, que equivale al ciento por ciento de lo que cobra un ministro de la Corte, un beneficio cuyo monto en la actualidad orilla los $ 200 mil.Al mismo tiempo, el artículo 4 regula el cobro de la pensión por las viudas e hijos, y el artículo 5 determina que el cobro de aquella asignación mensual especial que reconoce el artículo 1 es incompatible con toda otra pensión, jubilación o haber nacional o provincial.La discusión surgió porque Néstor Kirchner venía cobrando esa asignación como ex presidente desde diciembre de 2007 -cuando terminó su mandato presidencial- y, luego de su muerte, esa pensión pasó a su mujer. ¿Podía Cristina Kirchner sumarle su propia asignación?El 23 de noviembre de  2015, la entonces ministra de Desarrollo Social, Alicia Kirchner, no dudó: con el patrocinio de su hija Romina Mercado (sobrina de la ex presidenta), Alicia le reconoció a Cristina el derecho a cobrar la asignación mensual vitalicia como ex presidenta y a acumularla con la pensión que le correspondía por el fallecimiento de su marido.Esa situación generó muchas controversias y la diputada Margarita Stolbizer hizo un pedido de acceso a la información ante el Ministerio de Desarrollo Social, encargado de otorgar ese tipo de asignaciones.Gracias a esa gestión de Stolbizer se supo que Cristina, como cónyuge y heredera del beneficio de Néstor Kirchner, cobra una pensión de $ 143.539 brutos, mientras que, por su asignación mensual vitalicia que le corresponde como ex presidenta percibe otros $ 188.538 por mes.En total suman $ 332.077 sin los descuentos. Con las deducciones, son, de bolsillo, $210.780 mensuales.El Gobierno, durante meses, no vio incompatibilidad alguna, pero sometieron el asunto al estudio del Servicio Jurídico del Ministerio de Desarrollo Social y, finalmente, tomó intervencón la Procuración del Tesoro.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.