2016-10-12
Complican en la Justicia a Fellner

El ex gobernador de la provincia de Jujuy Eduardo Fellner fue designado asesor de presidencia de la Auditoría General de la Nación, hoy a cargo de Oscar Lamberto.Pero el nombramiento de Fellner coincidió con su imputación por los delitos de defraudación al Estado, abuso de autoridad y falsedad ideológica, todos ellos en el marco de una causa donde también está imputada Milagro Sala, por el faltante de más de 1800 viviendas sociales y otras 500 que no fueron terminadas. Esta situación lo dejó nuevamente fuera de cumplir el objetivo de llegar a la AGN.La designación de Fellner como asesor de la presidencia de ese órgano produjo sorpresa en Jujuy, ya que resulta paradójico que el ex mandatario provincial esté siendo investigado por la Justicia precisamente por presuntos delitos vinculados al uso de recursos públicos en los que se cuestiona el control sobre las obras que debía realizar la organización social Tupac Amaru y ahora integre el ente de control que tiene que auditar el destino de los recursos públicos por los que justamente está imputado.El Código Procesal Penal no prevé la figura del procesamiento, por lo que los fiscales tienen la potestad de investigar e imputar como paso previo al juicio oral y público. Por lo tanto, la situación judicial de Fellner es comprometida y comparte imputación no sólo con Milagro Sala, sino también con José López, ex secretario de Obras Públicas; Germán Nivello, ex subsecretario de Desarrollo Urbano y Viviendas, y Luis Cosentini, ex ministro de Tierra y Vivienda de Jujuy.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.