2016-08-05
Un amplio sector opositor apoya la reforma electoral
Ayer se empezó a discutir la iniciativa del Gobierno para instrumentar la boleta electrónica y modificar las PASO; excepto el FPV y la izquierda, hubo apoyo
Con el respaldo de buena parte de la oposición, la Cámara de Diputados arrancó ayer el debate sobre la reforma electoral que promueve el Gobierno.En la primera reunión de comisión, sólo el kirchnerismo y la izquierda rechazaron el cambio de modelo de votación, mientras que el Bloque Justicialista, el Frente Renovador y el Frente Amplio Progresista (FAP) se mostraron en principio favorables a la introducción de un sistema de boleta electrónica, en reemplazo de la boleta partidaria de papel, aunque sugirieron una aplicación progresiva y reclamaron más tiempo para auditar el nuevo método. Ese mismo pedido hizo la Cámara Nacional Electoral, máxima autoridad del proceso.Si las posiciones de los bloques se replicaran a la hora del tratamiento en el recinto, el oficialismo lograría reunir la mayoría necesaria de la mitad más uno de la cámara para aprobar el proyecto y remitirlo al Senado. Cambiemos pretende sancionar la ley en septiembre, casi un año antes de las próximas elecciones."Éste es el primer paso de esta ambiciosa reforma que tenemos que construir entre todos", dijo el ministro del Interior, Rogelio Frigerio, en el comienzo del debate. También expusieron el ministro de Modernización, Andrés Ibarra, y el secretario de Asuntos Políticos, Adrián Pérez. Después fue el turno de unos 30 especialistas, convocados por el presidente de la Comisión de Asuntos Constitucionales, Pablo Tonelli.Además de incorporar la boleta electrónica, el mismo modelo que ya se usa en Salta y en la ciudad de Buenos Aires, el proyecto propone cambios en las elecciones primarias: se eliminan las listas colectoras y las candidaturas múltiples, se establece que ya no se votan fórmulas presidenciales, sino que el candidato a vicepresidente es elegido por el candidato a presidente después de las PASO, y se estipula que sólo se podrá votar a una agrupación y no combinar candidatos de distintos partidos. Es decir, si el elector decide votar a un precandidato a presidente de una fuerza, no podrá votar la lista de precandidatos de otra agrupación para, por ejemplo, diputados. Esa regla no se aplicará en las elecciones generales.Este último punto es el que generó mayor resistencia de la oposición. "Están colocando un cepo al elector, que verticaliza la elección, desde el punto de vista del liderazgo de las candidaturas ejecutivas, y perjudica a los partidos menores", argumentó Néstor Pitrola, del Frente de Izquierda (FIT). Esta disposición generaría también problemas a los partidos provinciales, como el Movimiento Popular Neuquino (MPN), que no postulan precandidatos a presidente.En la discusión sobre la boleta electrónica, Pérez sostuvo que "con la boleta única electrónica se gana en exactitud, en equidad, en agilidad y en transparencia". Argumentó que no se trata de un voto electrónico, porque el voto queda impreso en un papel, que es lo único que vale. "Eso nos da un nivel de certeza muy importante".Para intentar llevar tranquilidad, los funcionarios afirmaron que el principio rector es garantizar el secreto del voto e hicieron hincapié en que será la Cámara Nacional Electoral la responsable de auditar y homologar el sistema. "Si la Cámara no homologa el sistema porque considera que no es seguro, el sistema no se aplica", dijo Pérez.Las observaciones más fuertes sobre el proyecto las había planteado el kirchnerista Juan Cabandié. Destacó que de los 20 países más desarrollados del mundo, sólo uno, Estados Unidos, usaba el voto electrónico, y llevó a la comisión a Joaquín Sorianello, un programador que acaba de ser sobreseído por la justicia porteña, luego de enfrentar una causa por acceder a códigos secretos para demostrar la vulnerabilidad del sistema usado en la Capital."No tiene sentido hablar de la vulnerabilidad de un sistema cuando todavía no definimos el sistema", le respondió Ibarra, que anticipó además que la idea no es, como se hizo en la ciudad, adquirir un sistema provisto por una empresa privada, sino desarrollar un modelo en que el Estado sea propietario de las máquinas. El funcionario no respondió sobre el costo que tendrá el nuevo sistema.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.