2016-10-16
Las preguntas de Antonia al Papa, fuera de todo protocolo
Momentos de distensión en la jornada de Macri en Italia
ROMA.- Antonia, la hija del Presidente y Juliana Awada, protagonizó uno de los momentos más distendidos y divertidos de la reunión con el Pontífice.  Según contó Macri en la conferencia de prensa, Antonia no recordaba que ya había visto al Papa en 2013. Ahora, ya más grande y sin ninguna timidez, le hizo preguntas a Francisco. Se produjo, así, el siguiente diálogo:-¿Tenés papás?- Sí, pero están en el cielo.-¿Dormís con esta misma ropa?-No, duermo en pijama.-¿Qué comés?-La misma comida que vos.Teniendo varios restaurantes a la carta, el presidente Macri no se quedó anoche a cenar en Roma. Junto con Juliana Awada, viajó a Florencia, con el primer ministro de Italia,  Matteo Renzi, y su esposa, Agnese Landini, en un avión del gobierno italiano. Los recibieron en el restaurante con el Himno nacional argentino y música de Queen. Por la noche regresaron a Roma, para concurrir hoy a la ceremonia de canonización del Cura Brochero.El Presidente llegó a la reunión con Francisco cargado de información. Quiso dejarle constancia de la marcha de su gobierno y llevó varios mapas que localizan las acciones de su Gobierno, principalmente en materia social.  Le detalló al Pontífice, así, la distribución del Plan Nacional de Primera Infancia, las principales obras del Plan Belgrano, las obras previstas para la reactivación de ferrocarriles de carga y los planes de infraestructura vial.  "Descubrí que el Papa tiene una pata de ingeniero mayor a lo que yo pensaba, porque cuando le mostraba  los mapas hablaba con mucho detalle de las obras ferroviarias", reveló el Presidente, con humor.Macri le regaló a Francisco una escultura realizada por el artista argentino Alejandro Marmo, de 46 años y amigo del Pontífice, que simboliza el diálogo interreligioso. Se trata de una pieza hecha con materiales de descarte y representa la unión de las tres grandes religiones, con una cruz que, montada sobre una base que simboliza una estrella de David, tiene también dos medialunas, en referencia al Islam.En el entorno de Macri celebraron la audiencia; dijeron que el plan se cumplió "a la perfección"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.