2016-08-11
Un empate con sabor a derrota para Macri

Si se trazara un parangón con el fútbol, la sesión de ayer en la Cámara de Diputados fue un clásico empate sobre la hora con cierto sabor a derrota para el Gobierno.A duras penas, el oficialismo logró neutralizar la ofensiva de la oposición para suspender las subas de las tarifas de los servicios e interpelar en el recinto al ministro del área, Juan José Aranguren.Los bloques opositores se anotaron el primer punto cuando alcanzaron el quórum; estaban a punto de anotar el segundo cuando el oficialismo, expuesto a una derrota de catástrofe, advirtió que la oposición debía alcanzar la titánica mayoría de los dos tercios de los votos para aprobar sus proyectos, ya que éstos no tenían dictamen. El reglamento del cuerpo así lo exige y no había mucho más que discutir, pese a los artilugios interpretativos de última hora que interpusieron algunos opositores.Pero aun cuando los números los favorecían, la compulsa se inclinaba claramente a favor de la oposición. Con la Justicia de su lado, que en numerosos fallos calificó de abusivos los aumentos que dispuso el gobierno de Mauricio Macri, la oposición no tuvo que esforzar su discurso para criticar sin piedad la política tarifaria oficial.Pero el problema, en este caso, no es la dualidad oficialismo versus oposición. Dentro de la propia tropa de Cambiemos en el Congreso varias voces alertaron sobre lo desacertado de la estrategia oficial en materia de tarifas. Lo planteó Elisa Carrió sin vueltas, cuando insistió en que debía retrotraerse la situación a principios de año y aplicar un aumento gradual, dentro del marco de la ley, es decir, previo audiencias públicas.En similar sentido se expresó el jefe del interbloque Mario Negri, cuando le reclamó al Gobierno una "salida política" al problema, escéptico de que la Corte Suprema resuelva plenamente a favor del Poder Ejecutivo.Negri ya le había advertido al Gobierno la semana pasada sobre la jugada que pergeñaba la oposición y que finalmente se consumó ayer. Pero en el Gobierno insisten en esperar el fallo del máximo tribunal, como si fuera la única panacea.Acosado por las presiones internas y externas, Negri sacó un conejo de la galera y accedió a que Aranguren concurriera al Congreso a dar explicaciones. Así consiguió el empate. No habrá interpelación en el recinto -una medida excepcional y de fuerte contenido político-, sino una reunión explicativa ante cinco comisiones. Será el martes próximo, según se acordó, finalizada la sesión, con Sergio Massa y Graciela Camaño, dos de los artífices de la ofensiva opositora de ayer.Massa, quien se califica a sí mismo como un opositor crítico pero con ánimo constructivo, comenzó a demostrar que, a medida que se acercan las elecciones del año próximo, se exhibirá más crítico que constructivo frente al Gobierno. No obstante, el peronismo que él pretende aglutinar detrás suyo aún lo mira con desconfianza, y así lo demostró en la sesión de ayer.El kirchnerismo insistirá en que la suspensión de la suba sea por ley y criticó la "moderación" de Massa. "El Congreso no puede fijar las tarifas, pero sí puede juzgar si son abusivas o no. La decisión de citar a Aranguren a las comisiones se queda a medio camino, no cambiará en nada la situación de miles de argentinos que están sumidos en la incertidumbre de pagar o no pagar las tarifas", planteó Héctor Recalde, jefe de bloque del FPV.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.