2016-08-12
El paro de los docentes bonaerenses se sintió con fuerza
Alcanzó al 90% de los maestros y afectó a unos cuatro millones de niños; cerca de Vidal admitieron el impacto
LA PLATA.- El primer paro de todo el Frente Gremial Docente al gobierno de María Eugenia Vidal tuvo ayer un fuerte acatamiento. El gobierno descontará a fin de mes el día no trabajado a los maestros que adhirieron a la protesta sindical, que dejó a casi cuatro millones de niños sin clases.El 90% de los maestros no dictó clases, según informó el Sindicato Unificado de Trabajadores de la Educación de Buenos Aires (Suteba). Cerca de Vidal admitieron que el paro "fue fuerte", aunque "no masivo". Y calificaron la protesta como irracional y poco feliz.La medida de fuerza podría repetirse en los primeros días de septiembre si el gobierno provincial no convoca a la reapertura de paritarias, advirtieron los gremios ayer.El paro, convocado por los docentes para "no perder poder adquisitivo", se extendió a otros sectores de la administración bonaerense: trabajadores judiciales, médicos y estatales también se manifestaron contra las políticas del gobierno. No hubo atención en las guardias de muchos de los 80 en hospitales, en los tribunales y en la mayoría de las 14.700 escuelas públicas. En las escuelas privadas, que suman 6200, el paro tuvo acatamiento dispar.La medida de fuerza fue convocada por el Frente Gremial Docente Bonaerense, que integran la Federación de Educadores Bonaerenses; el Sindicato Único de Trabajadores de la Educación (Suteba); el Sindicato Argentino de Docentes Privados (Sadop); los técnicos de AMET, y la Unión Docentes Argentinos (UDA).En un comunicado, el Frente Gremial explicó que el paro se hizo ante la falta de respuestas del gobierno provincial. Los gremios pretenden que se reabra la paritaria por la pérdida de poder adquisitivo de los salarios docentes en relación con la inflación.El gobierno de Vidal sostiene, en cambio, que el aumento concedido a los maestros está cinco puntos por encima de la inflación. Y descontará los días a quienes ayer adhirieron al paro. También se los descontaría a los estatales, según trascendió."Hoy vamos a La Plata para reclamar en la Dirección General de Cultura y Educación y luego iremos a la Justicia para que le ordene al gobierno que pague a los docentes que aún no cobraron o cobraron mal", dijo Roberto Baradel, titular del Suteba.El reclamo en la Justicia no es el mismo que ayer motivó el paro: comprende a sólo 5000 de los 368.000 docentes que tiene el servicio educativo en este territorio. Esos 5000 docentes, según el Suteba, no cobraron o percibieron mal sus ingresos.El sindicalista agregó: "El gobierno debe repensar su posición y reabrir las paritarias porque los trabajadores perdemos poder adquisitivo. No reclamamos aumento salarial, aunque estaríamos en derecho; exigimos no perder poder adquisitivo, es lo mínimo que deben garantizarnos".El ministro de Trabajo provincial, Marcelo Villegas, explicó que la provincia "hizo un esfuerzo enorme para otorgarles un aumento de 34,6% a los docentes en marzo pasado". Este aumento se concedió en tres tramos. El último, de 14%, se pagó junto al salario de julio y se cobró este mes."Lo cierto es que la inflación enero-julio está en el orden del 28,5% y nosotros firmamos por el 34,6, por lo que ni siquiera ha empardado el acuerdo salarial", sostuvo Villegas.En similar sentido, el director general de Cultura y Educación, Alejandro Finocchiaro, afirmó que el aumento concedido está cinco puntos por encima de la inflación y pidió que el conflicto se dirima con los chicos en las aulas.Villegas cuestionó que los gremios convoquen a un paro "porque es complejo dejar a casi cinco millones de chicos sin clases", y dijo que el gobierno mantiene un diálogo permanente con los sindicatos "por lo que hay que dejar de decir que enseguida vamos al paro".El Frente Gremial exige una recomposición salarial, el pago inmediato de la deuda salarial a los docentes de José C. Paz y de Programas Socioeducativos que, según ellos, están desde hace tres y cinco meses sin cobrar, respectivamente. En concreto irán a la Justicia para exigir el pago a estos 5000 docentes que no cobraron o lo hicieron de manera irregular. Además, pidieron soluciones a problemas de infraestructura, aumento de los montos y cupos de comedores, la creación de cargos y la regularización del funcionamiento de las prestatarias.Ayer también adhirieron al paro los empleados judiciales de la provincia de Buenos Aires, en el marco de la huelga nacional convocada por la CTA Autónoma, medida a la que adhieren los trabajadores de ATE y los profesionales de la salud.FRENTE GREMIALEl Frente Gremial Docente reúne a los principales sindicatos bonaerenses del sector (FEB, Suteba, Sadop, UDA y AMET), que desde hace varios años unifican sus planes de lucha. Ayer hicieron el primero paro contra el gobierno de María Eugenia Vidal. Antes sólo hubo paros parciales de seccionales disidentesFEBLa Federación de Educadores Bonaerenses (FEB) es dirigida por Mirta Petrocini. Junto con Suteba son los gremios más fuertes de la provincia.SutebaSuteba es conducido desde 2004 por Roberto Baradel, cercano a Hugo Yasky, abogado y alineado con la Ctera y con la CTASadopReúne a unos 280.000 docentes de colegios privados y su principal dirigente es Mario AlmirónUDALa Unión de Docentes Argentinos es conducida por Sergio Ismael RomeroAMETRepresenta a los profesores de escuelas técnicasUn grupo comenzaba a acuartelarse anoche en varias localidadesReclaman aumentos y respuestas del gobierno de VidalLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.