2016-10-27
La millonaria incógnita con China que persiste
El déficit comercial, de US$ 3000 millones, ligado al contrabando
El millonario contrabando de la Aduana que derivó en pedidos de detención de la Justicia y que desató un vendaval político esconde un delicado dilema internacional entre la Argentina y China: la llamativa diferencia de 3000 millones de dólares en la balanza comercial deficitaria para nuestro país que el Gobierno aún no supo explicar a Pekín.La Cancillería envió una carta con pedido de explicaciones tanto al Ministerio de Producción como a la Aduana para que alguna autoridad actual justifique el desfase de números que hay en el comercio con el gigante asiático. Según datos que manejan las autoridades de China, ellos tienen un superávit comercial de US$ 3000 millones. Pero la Aduana de la Argentina sostiene en los libros contables que el superávit chino es de US$ 6000 millones. En el medio de ello se esconde un sugestivo agujero negro que varios funcionarios de la Cancillería denominan "corrupción, contrabando o caja para la política".En el Gobierno sospechan que durante los últimos años del gobierno de Cristina Kirchner, en el puerto de Buenos Aires se registraban contenedores con una mercadería determinada que no era precisamente la misma que bajaba al puerto de Shanghai. El caso de China no es el único: también hay un desfase de números de comercio de unos 500 dólares.Según pudo saber LA NACION, el embajador argentino en Pekín, Diego Guelar, remitió tres notas a la Cancillería y de allí se derivaron a la Aduana y al Ministerio de Producción, que es donde está la Secretaría de Comercio Exterior. En todas las misivas el embajador argentino exigió lo mismo: aclaraciones concretas que justifiquen las diferencias de números para que la Argentina no sólo ordene sus cuentas, sino que pueda explicar al gobierno chino esta millonaria suma inexplicable.El tema se planteó superficialmente en la reunión que mantuvo el presidente Mauricio Macri y su par chino Xi Kinping en la cumbre del G20 en la ciudad de Hangzhou. Como informó LA NACION en su momento, China mostró sus números de la balanza comercial que no coincidían con los que tenía la delegación argentina. Hubo un compromiso de Macri de investigar el tema. De hecho fue eje de una conversación entre el Presidente; el Ministro de Hacienda, Alfonso Prat-Gay, y la canciller, Susana Malcorra.Ante una consulta puntual que hizo LA NACION sobre el tema de las diferencias de la balanza comercial con China, Macri dijo en aquel momento: "En la recuperación de estadísticas estamos tratando de generar un número certero en todos los ámbitos, en línea con el compromiso de que gobernar es decir la verdad". Y ratificó que en la Aduana "hubo un tremendo nivel de contrabando que por suerte le hemos puesto límites y estamos empezando a corregir".Dos meses antes, la comisión mixta anual de China y la Argentina se habían reunido en Pekín para pasar revista a la agenda bilateral. Estaba el ministro de Producción Francisco Cabrera y del lado chino el viceministro Chao. Allí se planteó el tema de las diferencias en la balanza comercial. Se acordó que una misión especial argentina de Cancillería, la Secretaría de Comercio y la Aduana se reunirían a la brevedad en Pekín para "armonizar" las siderales diferencias y encontrar por qué se producían.Posteriormente hubo varias visitas de ministros y secretarios de Estado a China, y el espinoso tema volvió a surgir. Para el gobierno de Xi resulta incómoda la situación ya que sus datos no revelan que la balanza comercial con la Argentina les otorgue un superávit de US$ 6000 millones. Pero hasta ahora no hubo respuesta alguna a esta millonaria incógnita.Ayer, el embajador Guelar expresó a LA NACION que reiteró el reclamo a Buenos Aires, pero hasta ahora no obtuvo ninguna respuesta. "Llama la atención que considerando las irregularidades detectadas en la Aduana no se haya reaccionado en forma inmediata a este problema. Es de esperar que ahora se solucione cuanto antes el inconveniente", dijo.En la Secretaría de Comercio dijeron que aún no se sabía nada al respecto, ya que el asunto correspondía a un tema contable de la Aduana. El titular de ese organismo, Juan Gómez Centurión, ayer no pudo ser localizado por LA NACION.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.