2016-10-05
Procesaron a Timerman por abuso de autoridad
Trasladó al hijo de Angeloz, que era un representante en ascenso del personal diplomático
El ex canciller kirchnerista Héctor Timerman fue procesado por haber dispuesto el traslado "arbitrario" del diplomático Eduardo César Angeloz -hijo del histórico dirigente radical- a la embajada argentina en Nueva Zelanda, en 2014.El juez federal Rodolfo Canicoba Corral consideró que el ex ministro incurrió en la violación del artículo 248 del Código Penal, que tipifica el delito de "abuso de autoridad". Al igual que a Timerman, el magistrado procesó y embargó (también en $ 30.000) a la ex secretaria de Coordinación y Cooperación Internacional, Paula Verónica Ferraris, y dictó falta de mérito para el médico Juan Konkurat y el entonces vicecanciller Eduardo Antonio Zuain.La denuncia que dio origen a esta causa fue radicada en 2015 por Elisa Carrió y revelaba un "accionar dirigido a "disciplinar" políticamente a los empleados" de la Cancillería para "excluir a aquellos que no pertenecieran" al kirchnerismo.Angeloz se había presentado 11 días antes de su traslado como candidato a secretario general de la Asociación Profesional del Cuerpo Permanente del Servicio Exterior de la Nación. Era la primera vez que se postulaba una lista opositora a la conducción de la Asociación, que siempre estaba en sintonía con la cúpula del Ministerio de Relaciones Exteriores.Angeloz consiguió el 42% de los votos, pero salió segundo y finalmente resultó trasladado a Nueva Zelanda, donde ahora se desempeña como agregado comercial.Ex cancillerLa Justicia considera que incurrió en abuso de autoridad por "disciplinar" políticamente el personal de la CancilleríaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.