2016-10-25
Mike Summers: "Macri no cree que el acoso a los isleños ayude"
El legislador de las islas Malvinas negó que los ejercicios militares sean una amenaza
Mike Summers es una de las caras más visibles de las autoridades de las islas Malvinas en el mundo, y por ello cada vez que habla resulta clave para descifrar no sólo lo que piensan de la relación con la Argentina los isleños, sino también Londres. Dos señales punzantes lanzó a LA NACION el legislador de las Malvinas ante los recientes cortocircuitos: "Los ejercicios militares que se hacen aquí son asunto de rutina que no pone en peligro los intereses argentinos y no deben inhibir otras discusiones", dijo. También mandó un gesto de distensión hacia el Gobierno cuando sostuvo: "Vemos que Macri es un presidente que no cree que la intimidación y el acoso a los habitantes de las islas ayuden".-¿Cree que los ejercicios militares de Gran Bretaña en las islas Malvinas complicarán el diálogo con la Argentina?Los ejercicios militares que aquí se realizan son una parte integral de la operación normal de cualquier fuerza militar. Se realizan en diferentes niveles sobre una base constante de fuego real con misiles Rapier para probar sistemas, y eso tuvo lugar en las Falklands [islas Malvinas] dos veces al año durante los últimos 30 años. El gobierno argentino ha sido informado a través de los canales normales. Esto es un asunto de rutina, que no pone en peligro los intereses argentinos y no debe inhibir otras discusiones. No representan una amenaza.-¿Se pueden hacer acuerdos con la Argentina sin debatir sobre la soberanía de las islas?-Los gobiernos de las Falklands [islas Malvinas] y el Reino Unido ofrecieron durante muchos años la idea de tratar temas de interés común con la Argentina sin incluir la soberanía. Esto es perfectamente posible, como lo demuestran las conversaciones anteriores entre las tres partes bajo el paraguas de soberanía creado en 1990 en las discusiones de Madrid exactamente para ese propósito. Temas como la gestión de la pesca y la cooperación científica no amenazan las posiciones sobre el tema de la soberanía.-¿Qué opina del reciente comunicado firmado entre la Argentina y Gran Bretaña?-La declaración conjunta establece un gran número de áreas en las que la relación entre el Reino Unido y la Argentina se puede mejorar para beneficio mutuo. Incluye una parte importante en las Falklands [islas Malvinas], lo que confirma un acuerdo para eliminar las leyes y prácticas restrictivas dirigidas a perturbar la economía y el desarrollo de las islas. El presidente Macri declaró acertadamente que las prácticas comerciales restrictivas y las leyes punitivas dirigidas a las empresas extranjeras no ayudan al desarrollo de una economía de libre comercio normal en la Argentina ni para atraer la inversión interna. Queda por ver si su gobierno será capaz de cumplir con los compromisos que ha hecho, en que exige la derogación de la ley actual de sanciones a empresas que operan aquí. Hay otras áreas que están en la dirección del Presidente, incluidos el intercambio de datos científicos y la idea de que no se obstruyan los vuelos.¿Ve diferencias entre la estrategia del gobierno de Macri con ustedes respecto de lo que fue el gobierno de Cristina Kirchner?-El presidente Macri tiene una visión muy diferente de sus predecesores en lo que hace a los mejores intereses económicos de la Argentina. Al parecer, desea tener una relación más abierta y cooperativa con el Reino Unido y con Europa y Estados Unidos. Su política exterior es más amplia y ha reconocido que las sanciones empleadas contra las Falklands [islas Malvinas] no ayudan a esta política de compromiso y la atracción de la inversión interna. No creo que tenga ningún punto de vista diferente sobre la cuestión de la soberanía respecto de otros gobiernos, pero pienso que él no cree que la intimidación y el acoso a los habitantes de las islas ayuden.¿El Brexit reducirá el apoyo de la Unión Europea a ustedes? -El Brexit presenta un desafío a todos los territorios de ultramar del Reino Unido, y otros más allá, pero es una cuestión que vamos a planificar a medida que surja la estrategia de salida de la Unión Europea. No hay necesidad de ningún país europeo de tener una visión diferente de los territorios del Reino Unido, simplemente porque el Reino Unido no es parte de la UE.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.