2016-10-25
El ministro Frigerio será orador especial de ADEPA
Ratificará el compromiso del Gobierno en defensa de la prensa; el encuentro es pasado mañana
Pasado mañana, el ministro del Interior, Rogelio Frigerio, participará como invitado especial y orador en la cena mensual que organiza la Asociación de Entidades Periodísticas Argentinas (ADEPA).Frigerio, que es economista, fue presidente del Banco Ciudad de Buenos Aires entre 2013 y 2015; ocupó diversos cargos en el Ministerio de Economía; representó al país ante el Banco Centroamericano de Integración Económica, el Banco Interamericano de Desarrollo, el Banco Mundial y el Fondo Monetario Internacional. Y además de poseer una amplia trayectoria académica fundó y dirigió hasta 2011 la consultora Economía & Regiones. Las palabras que dará Frigerio en ADEPA se enmarcan en un fuerte compromiso del presidente Mauricio Macri con la libertad de expresión, tal como él lo afirmó en diciembre último, tras asumir su mandato, y lo ratificó hace dos meses, cuando firmó la Declaración de Chapultepec ante representantes de la Sociedad Interamericana de Prensa y de ADEPA. Por su parte, la SIP, en su reciente reunión de fin de año, elogió el cambio de clima para el periodismo. La comida se realizará en Chacabuco 314, 3er. piso, a las 20.30.La Asociación de Entidades Periodísticas Argentinas invitó como orador especial a su cena mensual al ministro del Interior. Se espera una ratificación del Gobierno de la defensa por los valores democráticos de una prensa independienteElogió el cambio en la relación luego del kirchnerismoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.