2016-10-14
Bono: el Gobierno se despega de la negociación en las provincias
Triaca ratificó que no habrá piso para el pago extra a los estatales, que recaerá en los gobernadores, y se desligó de las definiciones en el sector privado; según los gremios, la discusión del plus está abierta
El Gobierno ratificó ayer que no intervendrá en la definición del bono de fin de año para los empleados estatales que dependen de las provincias y se despegó así de uno de los pendientes que dejó el principio de acuerdo con la     CGT  que promete convertirse en un frente de conflicto en los próximos días.La Casa Rosada reiteró, además, que el plus de 1000 pesos que se definió anteayer será para beneficiarios de la Asignación Universal por Hijo (AUH) y jubilados que cobran la mínima. Nada dijo de los estatales nacionales que, hasta ahora, quedaron fuera de los anuncios. No obstante, fuentes gremiales aseguraron a LA NACION que la negociación para que también los empleados que dependen de la administración central cobren un plus salarial está en marcha y que pronto habrá novedades.Por otro lado, el Gobierno reiteró que no incidirá en la negociación entre empresas y gremios del sector privado, aunque el tema estará en la agenda de la mesa de diálogo que     Mauricio Macri convocó ayer por decreto y cuya primera reunión se concretaría el miércoles que viene.El encargado de dar las precisiones fue el ministro de Trabajo,     Jorge Triaca. Explicó que entre quienes perciben la AUH sólo se cobrará un bono por grupo familiar -calculó que son unos 2,2 millones de familias- y ratificó que no habrá piso nacional que guíe la negociación en las provincias. "Cada una de las jurisdicciones tiene que tener la libertad de poder analizar su situación. No queremos imponerle el criterio a nadie", advirtió en declaraciones a radio La Red.En lo que pareció un intento por justificar el alcance limitado de los anuncios, el ministro de Trabajo pidió "mirar el contexto en el que se encuentra el Gobierno" con relación a "los recursos fiscales" y remató: "Éste es el esfuerzo que podemos hacer".Por otro lado, respecto de la negociación en el sector privado, Triaca insistió en que reabrir las paritarias no es opción, pero aclaró que eso "no significa que no pueda haber situaciones particulares en un contexto donde cada uno puede manifestarse como quiera". Traducido: el Gobierno dejará que empresarios y  trabajadores diriman el pago del adicional de fin de año según sus reglas. Entre los gremios del sector, sin embargo, creen que de la reunión de la mesa de diálogo podrían salir "lineamientos generales" para la negociación.También el vicejefe de Gabinete, Mario Quintana, descartó que la Casa Rosada vaya a actuar como árbitro en la negociación del sector privado, aunque evitó precisar si la negativa corre también para el pago a estatales. "Ayer [por anteayer] llegamos a un acuerdo en algunos temas. Queda pendiente la discusión de lo que ellos llaman bono de fin de año. Nosotros no impondremos un piso", dijo a Radio Nacional.Quintana no aclaró si se refería a los estatales, a los privados o a ambos. Esa ambigüedad coincide con el ánimo contemporizador que domina la mesa chica de la CGT, que no dio por terminada la discusión sobre los estatales."Estamos hablando del bono para los estatales hace varios días. El Gobierno no va a plantear el tema en público y menos tirar una cifra porque no quiere instalar un piso. Sabe que la situación en las provincias es muy dispar", razonó una fuente gremial ante LA NACION.Efectivamente, el mapa incluye provincias en las que el bono ya fue anunciado, o incluso se está pagando; provincias en las que siguen esperando que la Casa Rosada marque el camino con alguna cifra, y otras en las que pagar un adicional, tanto a estatales como a beneficiarios de planes sociales y jubilados, es imposible sin asistencia financiera del gobierno nacional.También en el universo de los estatales conviven situaciones distintas. Están por un lado los empleados de organismos descentralizados, que tienen autonomía para definir pagos como el del bono de fin de año, y los que se encuentran en la órbita de la administración central y sí dependen de una decisión de la Casa Rosada para cobrar el plus.Macri parece haber tomado nota de la experiencia que tuvo con los docentes a principio de año, cuando creyó que el éxito de la negociación nacional cerraba el frente de conflicto gremial y garantizaba el comienzo normal de las clases. Pero faltaba sellar los acuerdos en las provincias y la falta de fondos para alcanzar el piso fijado por Nación se volvió un problema para el Gobierno y derivó en paros en ocho provincias.Aseguran que se deberá analizar industria por industria, según la realidad de cada sectorLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.