2016-10-14
Fútbol para Todos: apeló Aníbal Fernández
Consideró que no era su obligación controlar los fondos
El ex jefe de Gabinete Aníbal Fernández presentó ayer su apelación al procesamiento en la causa de Fútbol para Todos (FPT), que instruye la jueza federal María Romilda Servini de Cubría.El ex funcionario se presentó ayer cerca del mediodía ante la Sala I de la Cámara Federal para presentar su apelación oralmente. Fue recibido por los camaristas Eduardo Freiler y Martín Irurzun durante los 45 minutos que duró su apelación oral.Fernández planteó su disconformidad con la resolución tomada por Servini de Cubría, al considerar que no incurrió en incumplimiento de los deberes de funcionario público. Explicó que no era función del jefe de Gabinete controlar la ejecución de las partidas presupuestarias del programa Fútbol para Todos.Servini les atribuyó a los jefes de Gabinete Jorge Capitanich, Juan Manuel Abal Medina y Fernández haber incumplido los deberes de funcionarios público por no haber controlado el destino final de los fondos del programa que se implementó desde 2009 y les trabó embargos por 10 millones de pesos.Según la investigación judicial, los fondos destinados a los clubes a través de FPT se desviaron de tres formas: por aportes a la fundación El Futbolista, por descuento de cheques en financieras y por ser utilizados para garantizar préstamos otorgados por el Banco Credicoop a la AFA.Para la magistrada, los tres ex jefes de Gabinete no garantizaron que no fueran desviados los fondos del programa que tenía por objeto "coordinar y articular la transmisión y explotación comercial de la televisación de los torneos del fútbol argentino", para que los clubes ordenaran sus economías.El presidente de la AFA, Luis Segura, y los dirigentes de esa entidad Rafael Savino, Carlos Portell, José Lemme y Eduardo Espinosa fueron procesados por el delito de "administración fraudulenta".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.