2016-10-28
Nueva cumbre bonaerense

La gobernadora María Eugenia Vidal y el líder del Frente Renovador, Sergio Massa, se encontraron ayer en el Four Seasons, por segunda vez en una semana. Hablaron del presupuesto bonaerense (el diputado se comprometió a acompañar) y de seguridad (la mandataria se comprometió a prestar atención a los proyectos massistas). Así renovaron su acuerdo de gobernabilidadLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.