2016-10-31
La teoría ecuatoriana de Cristina para defenderse

Mauricio Macri depende de un ecuatoriano para explicar sus movimientos. Para mantener la simetría, Cristina Kirchner encontró otro. Rafael Correa expuso anteayer la tesis con la que el populismo latinoamericano intenta responder a las acusaciones de corrupción que pesan sobre sus gobiernos. Las investigaciones judiciales son la coartada de una persecución política. Correa defendió a la viuda de Kirchner, a Dilma Rousseff y a Lula da Silva.El ex presidente brasileño pidió el jueves pasado a la Comisión Interamericana de Derechos Humanos que lo defienda de ese hostigamiento.La ex presidenta ordenó a sus colaboradores que convoquen para hoy, a las 9, a una concentración que escenifique esa teoría. Una hora más tarde ella estará entrando al juzgado federal de Julián Ercolini, quien la indagará sobre la asignación de obra pública que benefició a Lázaro Báez, su presunto testaferro, en Santa Cruz. Esa provincia recibió durante el kirchnerismo el 11% de los negocios que se distribuían en todo el país. El 80% se adjudicó a Báez. El actual director de Vialidad, Javier Iguacel, denunció que, al asumir, su dependencia adeudaba $ 14.000 millones a los proveedores. La única empresa con la que estaba al día era Austral. Báez es el opulento empresario que donaba fortunas a la familia Kirchner alquilando sus hoteles, que nunca se ocupaban. Según la ex presidenta, esa generosidad no tenía que ver con las licitaciones que ganaba. Antes de ser perseguido político, Báez fue multimillonario. Más temprano había sido cajero del Banco de Santa Cruz.Los encargados de organizar la manifestación de hoy frente a los tribunales de Retiro fueron el ex jefe de Inteligencia Oscar Parrilli y el secretario privado de la señora de Kirchner, Carlos López. Los colectivos con militantes corren por cuenta, sobre todo, de La Cámpora y de los intendentes de Avellaneda, Jorge Ferraresi, y de La Matanza, Verónica Magario. Hebe de Bonafini fijó: "Armemos quilombo antes de que la toquen". Anoche, "que la toquen" significaba que le allanen las propiedades. Los más pesimistas pensaban en una detención.Bonafini administró el programa Sueños Compartidos, con el que Sergio Schoklender desviaba fondos destinados a viviendas para los más necesitados. Se los entregaba José López, imputado con Cristina Kirchner por las licitaciones de Báez. López es el funcionario que revoleó 10 millones de dólares tras los muros de un convento. Bonafini, Schoklender, López: más perseguidos políticos para las denuncias de Correa.La teoría del ecuatoriano había sido expuesta dos días antes por Máximo Kirchner en La Matanza. Durante un homenaje a su papá, el diputado sostuvo que las investigaciones sobre su mamá son como las que apuntan contra Lula: un escarmiento "a los que se quisieron llevar a todos puestos". Según el accionista de Hotesur, "nos corren con la vaina de la corrupción. Recibieron de [Jorge] Videla Papel Prensa. Que no nos vengan con ese cuento. Puede pasar en cualquier gobierno. Pero no en todos los gobiernos se decide defender al pueblo. Si Lula hubiera entregado a los trabajadores podría tener una mansión en la Luna y nadie le diría nada". Habrá que creerle: por algo tiene una inmobiliaria.Cristina Kirchner agregó otro argumento vía Twitter: ¿por qué se investiga sólo a Báez y no a otros empresarios? Como de costumbre, señaló a Paolo Rocca y a Ángelo Calcaterra, el primo hermano de Macri. Celosa de la igualdad ante la ley, propuso crear una comisión en el Congreso. Cree que si se estudiara el tema sin prejuicios quedaría claro que su familia no se dejó sobornar sólo por quien sería su testaferro, sino también por casi todos los contratistas del Estado. A la abogada exitosa le anda haciendo falta un abogado.Ella cree no necesitarlo porque incurre en un reduccionismo que está en el núcleo del nacionalismo populista: todo es política. Los desequilibrios jamás se explican por inconsistencias técnicas, sino por conflictos de poder. Pensó así todas sus políticas. Y piensa así los tribunales.Esa creencia, clásica en la izquierda, en los Kirchner se alimenta de la práctica. La ex presidenta está convencida de que los jueces son peones del poder porque durante su mandato los utilizó de esa manera. Cristina Kirchner no puede confiar en los magistrados que la investigan, porque son los mismos que, cuando estaban a sus órdenes, le suministraron impunidad.La exposición del kirchnerismo a los tribunales corre un velo sobre el papel de la Justicia en la expansión de la corrupción. La campaña electoral del año próximo se organiza con criterios policiales. El jueves pasado, Eduardo Valdés y Víctor Santa María realizaron su propio homenaje a Néstor Kirchner. La consigna parecía ser "procesados abstenerse". Hablaron Filmus, González García, Taiana y Alberto Fernández, quien permite imaginar un reacercamiento de su jefe, Sergio Massa, con el grupo. Uno de los oradores explicaba ayer: "No tenemos por qué avergonzarnos por la corrupción de otros". Empezó el armado de las listas en la Capital.En la provincia también la variable judicial es decisiva. Daniel Scioli y Florencio Randazzo están dispuestos a colaborar con sus candidaturas para contener a un peronismo que, de otro modo, iría a Massa. Pero temen sobresaltos. Scioli sospecha que le reabrirán la causa por enriquecimiento ilícito que el juez Raele y el fiscal Paolini cerraron por orden de Ricardo Casal. Randazzo es investigado en dos juzgados federales. Ambos temen que Massa, para desalentarlos, estimule a los jueces contra ellos.Hay también otro recelo: que Elisa Carrió compita en la provincia y siembre de denuncias el campo de batalla. Carrió produjo la semana pasada una nueva baja: Alberto Pérez, el jefe de Gabinete de Scioli, fue llamado a indagatoria. También apunta a Massa y Jorge Macri. Los vincula con el fiscal Julio Novo, procesado el viernes.La incógnita principal es otra: ¿puede Macri influir sobre la Justicia para ofrecerles garantías a estos colaboradores del PJ? Dicen que Scioli se lo preguntó hace tres semanas. ¿Randazzo habrá consultado a Rogelio Frigerio cuando comieron la semana pasada? Tal vez la inquietud hay que llevársela a Angelici, a Silvia Majdalani, al ex fiscal Eduardo Miragaya y a otros tantos gestores judiciales. Es la existencia misma de estos "influyentes" la que induce la pregunta. La manipulación judicial ya forma parte del sentido común. El debate sobre si Macri querrá o no que Cristina Kirchner vaya presa parece natural.En su Discurso de la primera década de Tito Livio, Maquiavelo sostuvo que una de las causas del derrumbe de Florencia fue la carencia de un sistema acusatorio respetable. Por deficiencia, según él, las imputaciones eran percibidas como calumnias. Alrededor de las calumniados se forman facciones. Como la guerra entre facciones sustituye a la Justicia, se termina hundiendo la república.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.