2016-10-08
Con la promesa de "seguir bajando" la inflación

El presidente Mauricio Macri afirmó que el Gobierno está "bajando" la inflación y remarcó que ese es su "primer compromiso", al visitar un centro de jubilados en Presidencia Sáenz Peña, en compañía del gobernador del Chaco, Domingo Peppo. "Era nuestro primer compromiso bajar la inflación. Ya la estamos bajando y hay que seguir", insistió, en un breve discurso. Macri aceptó que "algunas medidas han sido dolorosas", pero dijo que "hacían a volver a tener herramientas sobre las cuales empezar a crecer".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.