2016-10-30
Dudas por pasajes en business y altos viáticos
Algunos funcionarios viajaron en clase ejecutiva, pero no se informó quiénes; se pagan US$ 139 por día en Europa
Uno de los puntos que llamó la atención de la información concedida por la Secretaria General de la Presidencia, que dirige Fernando De Andreis, consistió en que varios pasajes de las comitivas presidenciales a Davos, Roma y Washington fueron comprados para la clase business o ejecutiva, pero no se informó quienes utilizaron ese servicio premium.Para el viaje a Davos, hubo nueve pasajes en ejecutiva por Air France; para el traslado a Roma fueron seis por Alitalia, y para Washington hubo dos en primera clase y uno en business por American Airlines.Se supone, aunque no se especifica, que dentro de esos pasajes más caros y exclusivos está contemplado el del presidente Mauricio Macri y el de su esposa, la primera dama, Juliana Awada. Sin embargo, no se pudo establecer a quiénes pertenecían los demás y no hubo una lista de pasajes.No obstante, en los expedientes entregados a LA NACION en respuesta a cuatro pedidos de información por el decreto 1172/2003, figura una factura de la agencia Management Travel por un pasaje en clase ejecutiva o business para el coordinador general de Asuntos Presidenciales, Hernán Bielus, con destino a Doha y Hangzhou, China, a la Cumbre del G-20 por $ 152.027. En este caso no se informó de una compulsa de precios.También figura una factura por otro pasaje en business para el jefe de la custodia presidencial, comisario inspector Alejandro Cecati, para el trayecto Bruselas-Berlín-Buenos Aires por $ 139.562 para la Jornada de Encuentros con Autoridades de la Comunidad Europea, de la que participó Macri.Euorovip cotizó $ 147.980 y Szmetan $ 143.660.Sin embargo, LA NACION accedió de manera extraoficial a una factura de Management Travel por un pasaje dirigido a la Secretaría General de la Presidencia para Cecati por la ruta Buenos Aires-París-Berlín-Buenos Aires en clase business por $ 167.320.Esta última factura no fue incluida en la respuesta al pedido de información: tiene el numero 003-00000389. La anterior factura, por $ 139.562, llevaba el orden 003-00000388 (eran correlativas) e igual fecha de emisión, el 12 de junio de 2016.La decisión administrativa 1067/2016, del 29 de septiembre último, permite a los secretarios de Estado viajar en business. Bielus tiene rango de secretario, pero Cecati no, aunque su pasaje lo contrató la Secretaria General.De todos modos, pese a ser legal, en la Casa Rosada consignaron que hasta los viejos jefes de la Casa Militar viajaban en clase turista. En tiempos de ajustes la clase ejecutiva no es la mejor carta de austeridad. La normativa de septiembre también discrimina montos de viáticos diarios y gastos por alojamiento. Para viajes a Europa o Asia ese monto asciende a US$ 139 y US$ 388, respectivamente. En el caso de los escalafones más bajos, los viáticos estarán entre los US$ 65 y los US$ 89 diarios.¿Como se gastó en viáticos? Por ejemplo, el vocero presidencial Iván Pavlovsky recibió en la gira a París y Berlín por una semana US$ 2632 para costos de desplazamiento y US$ 380 por día, aunque en "otros rubros" figuran 5000 euros y 5000 dólares más. Bielus, tuvo por costo de desplazamiento US$ 2850 y en "otros rubros" recibió 30.000 euros. Su secretario adjunto, Mariano Lomolino, tuvo por "otros rubros" 5000  euros y US$ 5000 y no figuran costos de desplazamiento.  No se informó si en estos montos se incluye el alojamiento, ni si hubo dinero devuelto.Una veintena de funcionarios de menor rango recibieron viáticos en menores montos, que fueron entre 2000 y 5000 dólares.Pavlovsky precisó hoy a LA NACION que el dinero de "otros rubros" corresponde a "gastos eventuales" (alquileres de salones, movilidad o comidas imprevistas, entre otros) y que en todos los viajes presidenciales los devolvió íntegramente porque no se usaron. "Nunca gasté un dólar ni un euro de gastos eventuales, los devolví intactos", enfatizó a LA NACION.Como parte de la estrategia que viene llevando adelante desde hace unos meses como una especie de "embajadora" en busca de inversiones, la vicepresidenta Gabriela Michetti viajó a Medio Oriente. La primera escala es Arabia Saudita. Allí, en Riad, mantuvo ayer un encuentro con Haitham Bouzo, presidente del Grupo de Apoyo de las Islas Malvinas. En diálogo con Infobae, la vicepresidenta manifestó que la idea del viaje es "evaluar las oportunidades de intercambio". Michetti tiene como objetivo reflotar las relaciones con Arabia Saudita y facilitar mayores inversiones de Emiratos Árabes y Qatar. Viajó junto al secretario de Política Económica, Pedro Lacoste y el director general de Relaciones Internacionales del Senado, José Ignacio Ortiz; y funcionarios de la Cancillería, del Ministerio de Agroindustria y del Invap, que comparten un desarrollo nuclear con el gobierno árabe.Quieren discutir el presupuesto y que se les compense GananciasSe pagaron $ 25 millones por la remodelación de un anfiteatro en Córdoba, que costó $ 10 millonesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.