2016-08-12
La Cámara debe decidir si reabre la causa por la denuncia de Nisman
El fiscal Pollicita y la DAIA apelaron la decisión de Rafecas de no mantener el expediente archivado; el juez concedió la apelación y enviará el caso a la Sala I del tribunal
La Cámara Federal volvió a tener en sus manos la posibilidad de reabrir la causa por la denuncia que presentó Alberto Nisman contra la ex presidenta Cristina Kirchner, a quien acusó de encubrir a Irán por el ataque a la AMIA.Es que el fiscal Gerardo Pollicita y la DAIA apelaron la decisión del juez Daniel Rafecas de mantener archivado el asunto. No obstante esta sentencia, la causa por la denuncia de Nisman cobró vida en otro expediente paralelo, donde el juez Claudio Bonadio investiga al ex canciller Héctor Timerman por traición a la patria.Bonadio le pidió el expediente a Rafecas y el juez ayer aclaró que por el trámite de la apelación se necesita la causa original, pero dijo que puso a disposición de su colega fotocopias certificadas del caso. Una vez concluido el tramite de apelación le enviará el sumario a su colega.Pollicita argumentó sobre la necesidad de reabrir el caso. Dijo que "ante el interrogante de por qué la investigación debe abrirse, la respuesta está en que una hipótesis criminal de inusitada gravedad y trascendencia institucional, como la presentada por el Dr. Nisman, demanda la realización de todos los esfuerzos posibles con miras a que las víctimas de la maniobra logren conocer la verdad real de lo sucedido, sea que ella se identifique con la versión incriminatoria de la denuncia o bien con aquella diametralmente opuesta sostenida en la desestimación".El fiscal propuso además calificar los hechos como traición a la patria, en coincidencia con la hipótesis que maneja el juez Bonadio en su causa contra Timerman, que tramita junto con los elementos de esta denuncia, que serán enviados por Rafecas.La decisión de Rafecas, quien rechazó reabrir la denuncia, también fue apelada por la DAIA. El brazo político comunitario había presentado el pedido para ser tenida como querellante y reactivar la investigación.Rafecas concedió ayer las apelaciones y enviará el expediente a la Sala I de la Cámara Federal, integrada por los camaristas Jorge Ballestero y Eduardo Freiler. Es el mismo tribunal que ya confirmó la desestimación por inexistencia de delito resuelta por el juez en febrero del año pasado.Ahora, según adelantaron fuentes del caso, el fiscal ante esa instancia, Germán Moldes, presentará un dictamen en el que reclamará la nulidad de esa decisión e insistirá en el desarchivo y reapertura de la denuncia hecha por Nisman cuatro días antes de aparecer muerto de un balazo.En la apelación presentada ayer ante Rafecas, Pollicita lo criticó en duros términos, calificó de "arbitraria" su decisión de no investigar la denuncia ni ordenar alguna de las 55 medidas de prueba que habían sido pedidas por su fiscalía y advirtió que la decisión causa un "gravamen irreparable". Entendió que desde la primera decisión de no abrir la denuncia se actuó con "arbitrariedad jurisdiccional" con un "importante esfuerzo argumental" por parte del juzgado para dar por "descartada la vinculación entre los funcionarios implicados y las personas que aparecían con influencias a nivel gubernamental para llevar adelante el plan criminal" denunciado por Nisman."Esto no hace más que confirmar cómo el magistrado, con miras a no iniciar la investigación de la denuncia, recurrió sistemáticamente a la selección arbitraria del material probatorio", agregó Pollicita.Para el fiscal, bastaba con escuchar los audios de conversaciones telefónicas entre algunos de los acusados por Nisman para considerar que la denuncia debía investigarse.Pollicita aludió a las "groseras falencias" del acuerdo entre la Argentina e Irán, que según Nisman buscaba la impunidad de los ciudadanos iraníes acusados por el ataque de 1994. Y también recordó que Nisman había aludido a la intervención de personas ajenas al ámbito diplomático y gubernamental en las negociaciones, como Fernando Esteche, de Quebracho.A raíz de los dichos xenófobos contra los musulmanes del ahora ex funcionario macrista Luis Speranza, el secretario de Derechos Humanos, Claudio Avruj, brindó su apoyo y solidaridad a la comunidad islámica. "He sentido la misma indignación que ustedes [...] por un comentario que ofende profundamente a la grey musulmana", dijo el funcionario. Dirigente de Pro en Chacabuco, Speranza era coordinador de Relaciones Institucionales del municipio y la semana pasada sugirió en Facebook "bombardear todo lugar donde se sospeche que hay algún musulmán". Su afirmación provocó el fuerte rechazo del Centro Islámico.Familiares de las víctimas pidieron por la causa de encubrimientoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.