2016-10-22
Macri envió un proyecto para limitar los juicios por accidentes laborales
Propone que antes de recurrir a la Justicia los trabajadores deban pasar por comisiones médicas
El Gobierno finalmente envió al Congreso un proyecto de ley en el que venía trabajando desde el comienzo de la gestión de Mauricio Macri. Es el que modifica el régimen de Aseguradoras de Riesgos de Trabajo (ART), con el objetivo de limitar los juicios por accidentes laborales.La iniciativa, que ingresó ayer por el Senado, pretende reducir la litigiosidad y acotar la llamada "doble vía", esto es, que el trabajador pueda reclamar ante la ART y al mismo tiempo presentarse ante la Justicia.El proyecto establece que, antes de recurrir a los tribunales laborales, el trabajador afectado (o sus familiares) deben agotar la vía administrativa, ante la comisión médica de la jurisdicción correspondiente."En la actualidad, el 70% de las contingencias por un siniestro nacen judicializadas. Es decir, llegan antes a los juzgados laborales que a las comisiones médicas", argumentaron en la Superintendencia de Riesgos de Trabajo (SRT), un organismo del Poder Ejecutivo, hoy a cargo de Gustavo Morón.La necesidad de reducir la litigiosidad es un reclamo de las empresas y también del Presidente, que en más de una oportunidad cuestionó la llamada "industria del juicio". Macri llegó incluso a plantear en julio pasado que para que llegaran inversiones al país, la justicia laboral debía ser "más equitativa, no tan volcada a encontrarle siempre la razón a una parte".La reforma a la ley de ART también es un reclamo de la CGT, aunque con una orientación diferente. Los gremios insisten en que se ponga énfasis en la prevención de los accidentes de trabajo. Ese pedido se incluyó en el proyecto sólo a medias: se establece que se trabajará en una iniciativa que deberá estar terminada en un plazo máximo de un año.La propuesta que ingresó en la Cámara alta establece que, cumplido el paso de la comisión médica local, el trabajador podrá optar entre apelar ante la Comisión Médica Central (CMC), que es la instancia administrativa superior, o ir directamente a la Justicia. La iniciativa determina también que si las decisiones de las comisiones médicas no son apeladas en los plazos correspondientes, se convierten en cosa juzgada, es decir, ya no pueden plantearse ante la Justicia.Como contrapartida, el proyecto propone una reestructuración del funcionamiento de las comisiones médicas, con el objetivo de agilizar los procesos.La iniciativa tiene otros dos puntos importantes. El primero propone la creación de un "autoseguro provincial" para cubrir a los trabajadores de provincias y municipios. En la actualidad hay 9 provincias y 182 municipios que están fuera del sistema, unos 727.000 trabajadores sin cobertura. El segundo es que se mejoran las prestaciones que brindan las ART.Antes de que empiece el debate en el Congreso, el proyecto ya genera rechazo entre los abogados laboralistas. "Es una concesión del Gobierno a los empresarios, que quieren seguir incumpliendo con las normas de prevención y, una vez que los accidentes ocurren, quedar blindados por un sistema acotado de reclamo judicial", dijo a LA NACION Matías Cremonte, presidente de la Asociación de Abogados Laboralistas.Para Cremonte, el proyecto "supone un retroceso de toda la jurisprudencia progresista de la Corte que había declarado inconstitucional el sistema que obliga a los trabajadores a recorrer primero un largo camino administrativo en las comisiones médicas".El presidente de los abogados laboralistas señaló además que esas comisiones "tienen un listado de enfermedades del que no se pueden salir y que dejan afuera una gran cantidad de patologías profesionales".El kirchnerismo también anticipó su oposición a la iniciativa. Héctor Recalde, abogado laboralista y presidente del bloque del FPV en Diputados, sostuvo que las comisiones médicas "son lo que más falló del actual sistema" y cuestionó que las decisiones de esos cuerpos puedan ser consideradas como "cosa juzgada".Menos juiciosEl proyecto apunta a reducir el nivel de litigiosidad y la llamada "industria del juicio"Reclamo administrativoSe obliga a los trabajadores a recurrir a las comisiones médicas antes de ir a la JusticiaCríticasPara abogados laboralistas, el proyecto favorece a las empresas y no enfatiza la prevenciónLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.