2016-10-13
Fellner, fuera de la AGN por su situación judicial
Lamberto le aceptó la renuncia luego de que LA NACION alertara sobre sus causas en Jujuy
JUJUY.- Eduardo Fellner, ex gobernador de Jujuy y hasta ayer  asesor de presidencia de la Auditoría General de la Nación (AGN), renunció al cargo en el que había sido designado hace menos de un mes por Oscar Lamberto, presidente de la AGN.Según explicó Lamberto, una vez que LA NACION difundió ayer las imputaciones judiciales que pesaban sobre el ex mandatario, y el avance de las investigaciones que lleva adelante la justicia de Jujuy, Fellner presentó su renuncia, que fue aceptada inmediatamente por el titular de la AGN.Sin embargo hay otra versión que indica que después de la nota publicada por LA NACION, el propio Lamberto lo habría llamado a Fellner para pedirle la dimisión al cargo.Según indicaron desde la propia AGN, el ex titular del PJ nacional llevaba adelante, desde su nombramiento, una auditoría de orden federal, pero no habría tenido ninguna injerencia en el trabajo específico que desarrolla la Auditoría.Fellner enfrenta en Jujuy tres imputaciones por los presuntos delitos de fraude al Estado, abuso de autoridad y falsedad ideológica.Las imputaciones se enmarcan dentro de la causa que investiga el destino de $ 750 millones que llegaron a Jujuy desde la Secretaría de Obras Públicas de la Nación, a cargo del ex funcionario kirchnerista José López. El dinero estaba destinado a la construcción de viviendas sociales, en manos de la organización Tupac Amaru, liderada por Milagro Sala.En ese contexto, el entonces gobernador Fellner firmó un decreto para crear una Unidad Ejecutora Provincial que tenía el objetivo de evitar que el dinero pasara por los canales normales de formación de expediente y control que exige en procedimientos regulares el Instituto de la Vivienda de Jujuy.Para justificar esta situación, Fellner argumentó que el organismo estaba entonces "abarrotado" de trabajo, que no podía procesar las demandas normalmente y que por ello creó la nueva unidad.La causa que involucra a Fellner también tiene como imputados a Germán Nivello y José López, ex funcionarios del Ministerio de Infraestructura a cargo de Julio De Vido, a Milagro Sala y tres ex funcionarios provinciales fellneristas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.