2016-10-19
El oficialismo y los mandatarios peronistas, en una dura pulseada por la ley de presupuesto
Hubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferencias
El Gobierno mantiene una dura negociación con los gobernadores peronistas en torno del proyecto de ley de presupuesto 2017: si bien los mandatarios provinciales declinarán en su reclamo de coparticipar el impuesto al cheque y en crear un "fondo de convergencia" para sus distritos, insisten en la coparticipación de los aportes del Tesoro nacional (ATN), en imponer límites al endeudamiento que podrá tomar la Nación y en ser más estrictos en el uso de los superpoderes presupuestarios.En la recta final del debate del proyecto, previsto para el 2 de noviembre en la Cámara de Diputados, funcionarios nacionales, legisladores oficialistas y opositores y mandatarios provinciales mantienen frenéticas reuniones cruzadas para intentar llegar a un acuerdo. Ayer, por caso, el ministro de Hacienda, Alfonso Prat-Gay, se dirigió al Congreso y, en una reunión a puertas cerradas en el despacho de Emilio Monzó, presidente de la Cámara baja, buscó cerrar la posición del oficialismo. En forma paralela, el diputado y líder del Frente Renovador, Sergio Massa, recibió en su despacho al jefe del bloque de senadores del PJ, Miguel Pichetto; al senador Omar Perotti (PJ), y al diputado Diego Bossio (Bloque Justicialista). Allí también se acordó una posición común.Por lo pronto, el oficialismo, Massa y el PJ acordaron echar por tierra dos de los reclamos de los gobernadores: la coparticipación total del impuesto al cheque y la creación de un fondo de convergencia, distribuido de manera automática entre las provincias, integrado por los fondos para obras públicas.El Gobierno se oponía duramente a ambos reclamos, como también al de la coparticipación del fondo de los ATN, cuyo manejo concentra el Poder Ejecutivo. Sin embargo, en este punto, tanto Massa como los gobernadores y los senadores del PJ se mantienen en sus trece: mientras el oficialismo pretende coparticipar sólo una pequeña porción de ese fondo (que totalizaría unos 15.000 millones de pesos anuales), los peronistas insisten en sacarle una tajada más grande.Además, el peronismo no está de acuerdo con la propuesta de recorte de los superpoderes parlamentarios del Gobierno. Esta ley, aprobada por el kirchnerismo en 2006, le permite al jefe de Gabinete reasignar partidas presupuestarias sin la autorización del Congreso. El gobierno de Mauricio Macri accedió a imponer límites a estas facultades discrecionales y propuso que en 2017 pueda reasignar hasta un 10% de las partidas presupuestarias, y reducir este porcentaje al 7,5% en 2018 y al 5% en 2019."No lo vamos a aceptar", enfatizó Massa, en diálogo con LA NACION. El PJ propone imponer como límite el 5% del total del presupuesto a partir del año próximo. Asimismo, el peronismo reclamará que se prohíba el uso de los decretos de necesidad urgencia (DNU) para destinar gastos de capital (por ejemplo, obras públicas) para gastos corrientes (pago de sueldos). Está claro que, en minoría en ambas cámaras, el oficialismo tiene muy pocas posibilidades de que su propuesta avance.Por otra parte, los gobernadores del PJ y el Frente Renovador acordaron que deben fijarse límites al  Gobierno a la hora de tomar deuda externa. Una iniciativa de estas características tuvo ya media sanción del Senado, pero está trabada desde hace cinco meses en la Cámara baja. Ante esta situación, los peronistas resolvieron ayer cortar por lo sano y propondrán incluir una cláusula en ese sentido en el proyecto de presupuesto 2017."Si se quiere responsabilidad fiscal, que sea para las provincias, pero también para la Nación", enfatizó Massa.En este punto, el líder del Frente Renovador indicó que si bien su bloque no respaldará el pedido de algunos gobernadores para tomar deuda sin previa autorización del Poder Ejecutivo, sí propondrá flexibilizar los mecanismos para que los municipios puedan tomar deuda, poniendo como garantía sus respectivas coparticipaciones.El gobierno nacional, en tanto, insistirá en imponer techos al gasto corriente de las provincias, como también comprometerlas a una reducción gradual de su déficit.El Gobierno y el PJ dan marcha atrás con la creación de un fondo de convergencia para las provincias y en la coparticipación del impuesto al cheque El PJ y el Frente Renovador rechazan la propuesta del oficialismo para acotar el uso de los superpoderes presupuestarios y quieren hacerlos más restrictivos También insistirán en la coparticipación del fondo de los ATN, como también en imponerle límites al Gobierno en el endeudamiento externoInterrupción de programas y formación de recursos humanos,programas y la formación de recursos humanos, en riesgoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.