2016-10-29
Juan Grabois: "La reunión de sectores sociales con el Papa no es contra Macri"
El militante social cercano a Francisco es uno de los organizadores del encuentro de movimientos populares en el Vaticano
ROMA.- Por segunda vez en la historia, la semana que viene llegarán al Vaticano campesinos, indígenas, recicladores, cartoneros y vecinos de asentamientos populares que participarán en el III Encuentro Mundial de Movimientos Populares, auspiciado por el Papa.Como en sus primeras ediciones -en el Vaticano en 2014 y en Santa Cruz de la Sierra, Bolivia, en 2015-, también esta vez las reuniones, análisis y debates de más de 200 delegados de 70 países, que contarán con la presencia del ex presidente de Uruguay José "Pepe" Mujica y comenzarán el miércoles, culminarán con un encuentro con Francisco, el sábado 5.El abogado argentino Juan Grabois, organizador del encuentro y desde junio pasado consultor del Pontificio Consejo de Justicia y Paz, recordó ayer en el Vaticano que en el encuentro de 2014 "Francisco sintetizó una idea subyacente al concepto de movimiento popular: «Los pobres no sólo sufren la injusticia, sino que se organizan y luchan contra ella»".Muy cercano a Jorge Bergoglio desde sus tiempos de arzobispo de Buenos Aires y referente de la Confederación de Trabajadores de la Economía Popular (CTEP) y del Movimiento de Trabajadores Excluidos (MTE), Grabois, de 33 años, aseguró en una entrevista con LA NACION que "es absolutamente evidente" que este tercer encuentro no es un evento "anti-Macri", como algunos especularon en la Argentina.-¿Qué espera de este tercer encuentro?-El fruto del primer encuentro fue poner en la agenda pública la existencia de estas organizaciones populares, que no son objeto de asistencia, sino protagonistas en la construcción de su propio destino y que tienen como eje el programa de las tres T: tierra, techo y trabajo. Ese programa se fue desmenuzando en los diez puntos de Santa Cruz de la Sierra, nuestra carta orgánica como movimiento internacional. Y ahora intentaremos que esos diez puntos se transformen en propuestas de acción a nivel local, nacional e internacional, que nos permitan salir a "patear" un poco las instituciones -en el buen sentido de la palabra- para que estas propuestas empiecen a ser realidad.-¿De la Argentina cuántos movimientos vienen?-Habrá participantes y observadores. Y llegarán más observadores que participantes, personas que se han pagado el pasaje, que cumplen con el criterio de ser jóvenes comprometidos con la vida pública, menores de 35 años. Los invitados argentinos son una compañera de la Federación Argentina de Cartoneros y Recicladores, un integrante del Movimiento Nacional del Campesino Indígena, un dirigente de la Villa Fátima, un emprendedor popular...-¿Viene Sergio Sánchez, el cartonero amigo del Papa?-No, no viene. Tuvimos como criterio no repetir invitados. Y Sánchez estuvo de acuerdo. Le pareció perfecto porque se interiorizó de este planteo de Francisco de que es mejor iniciar procesos que ocupar espacios. Y lo ejemplificó al no venir, especialmente en una sociedad como la nuestra, donde la cercanía con el Papa es una especie de carta de figuración de mucha gente y que tanto daño hace.-En la Argentina se intentó reducir el encuentro a una suerte de ataque del Papa a Macri...-Hay que distinguir lo que puede ser confusión de lo que, en buen criollo, es mala leche. He leído notas donde mencionan conversaciones que nunca existieron, como si tuvieran micrófonos en los teléfonos, como que hubo una operación del Vaticano para que en la marcha de #NiUnaMenos no hubiera un escrache en la Catedral, o cosas por el estilo... Los planteos del Papa hay que buscarlos en sus homilías y discursos, que son muy claros. Esto no tiene ninguna incidencia directa en la coyuntura argentina. Está programado desde antes de diciembre del año pasado. Y entre los observadores vendrá el diputado Nicolás Massot, presidente del bloque Pro en la Cámara de Diputados. Si esto fuera una cosa en contra de alguien, no creo que viniera.-En definitiva, no se trata de un evento anti-Macri...-Ésas son interpretaciones tan estúpidas que a mí no se me ocurre otra explicación que la mala leche. Ahora, si alguien dice que Grabois también tiene un rol dentro de la Argentina como referente del MTE y que es parte de la protesta social, es cierto. Pero todos los movimientos tienen un rol dentro del conflicto social de su país. Pero lo que estoy haciendo acá no tiene absolutamente nada que ver con mi rol en la Argentina. Hay que saber distinguir los roles.-¿Cómo ve la situación del país?-La foto es claramente peor que la del año pasado en términos sociales. La película uno la cuenta de manera distinta. Pero no quiero mezclar lo que pienso con esto, porque sería volver a reducirlo y estoy hablando en representación de las organizaciones de todo el mundo.Dirigente socialProfesión: abogadoEdad: 33 añosImpulsor del Movimiento de Trabajadores Excluidos, es uno de los referentes de la Confederación de Trabajadores de la Economía Popular (CTEP) y tiene una cercanía estrecha con el papa Francisco. Desde junio pasado es consultor en el Pontificio Consejo de Justicia y Paz. Es, también, un fuerte crítico del gobierno de Macri en materia de política socialLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.