2016-10-31
Ercolini desconfió de la veracidad de los documentos desde el principio
El juez federal pidió peritos que verifiquen los libros contables y societarios apenas tomó la causa
Una de las primeras medidas que tomó el juez federal Julián Ercolini cuando heredó la "causa Hotesur" de su colega Daniel Rafecas fue tratar de determinar si la documentación de la sociedad hotelera de los Kirchner era, para empezar, auténtica.Para eso, Ercolini ordenó que peritos de la Corte Suprema de Justicia y de la Policía Federal revisaran los libros contables y societarios de Hotesur -controlante del hotel Alto Calafate- y que también analizaran las firmas estampadas en esos libros.No sólo eso. "Para el caso de determinarse que las rúbricas resultan apócrifas -añadió el magistrado- corresponderá establecerse además si fueron efectuadas por un mismo puño escritor." Es decir, si una sola persona se encargó de estampar firmas de varias otras.Ercolini fue más lejos. Les pidió a los peritos que procuraran determinar "la existencia de desfases temporales entre la consignación de las inscripciones, enmiendas, tachaduras y cualquier otra aclaración y las firmas". Es decir, que evaluaran si los libros se retocaron en distintas fechas o todos esos retoques fueron realizados al mismo tiempo.Basado en los planteos de la diputada Margarita Stolbizer y los fiscales Carlos Stornelli, Gerardo Pollicita e Ignacio Mahiques, Ercolini también requirió a los peritos que le avisaran de "cualquier otra anomalía y/o irregularidad que los expertos, en el marco de su conocimiento, experiencia y demás cuestiones que hacen a su especialidad, pudieran llegar a determinar como de interés".Entre otros motivos, porque la defensa de los Kirchner le había solicitado a Rafecas en noviembre de 2015 que le entregara los libros de Hotesur para fotocopiarlos. Pero cuando los devolvió, los responsables de custodiarlos en Prefectura dejaron asentado que aparecían enmiendas y tachaduras que hasta entonces no habían sido consignadas, según alertaron Stolbizer y Stornelli, que pidieron que se investigara lo ocurrido.Las modificaciones más evidentes se completaron con "Liquid Paper", que se utilizó reiteradas veces, por ejemplo, para borrar el nombre de la ex presidenta Cristina Fernández de Kirchner en varias actas de asamblea, entre otros documentos.Stornelli consideró, a partir de ese momento, "necesaria la disposición de diligencias tendientes a aclarar definitivamente las dudas que se han suscitado con relación a la integridad de la prueba documental en cuestión". Esto es, mediante un peritaje de los libros de actas de asamblea y de directorio, de depósito de acciones y el registro de asambleas generales.Rafecas rechazó ese planteo, pero Ercolini, como nuevo magistrado a cargo de la investigación, accedió.La posible detección de firmas adulteradas del ex presidente en los libros societarios de Hotesur podría complicar aún más la situación procesal de los KirchnerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.