2016-10-23
Cristina estará todo 2017 de recorrida por los tribunales
Lo determinan los tiempos procesales de las causas más sensibles
La visita a los tribunales de Cristina Kirchner del lunes 31 de octubre es parte de un largo derrotero que durante todo el año próximo también la tendrá con mucha frecuencia en el edificio de Comodoro Py 2002.Esto es consecuencia de los tiempos procesales de las tres causas principales que la mantienen en la mira: el caso del direccionamiento de la obra pública para favorecer a Lázaro Báez (anteayer fue potenciada por una ampliación de la denuncia por parte de los fiscales); la causa Hotesur, en la que está bajo la mira judicial por recibir dinero del empresario en compensación, en forma de alquileres de habitaciones de hotel, y el caso Los Sauces, que es la misma maniobra anterior, pero con alquileres de inmuebles.Por lo pronto, la ex presidenta dará el primer paso el lunes de la próxima semana cuando se presente ante el juez federal Julián Ercolini para ser indagada por el caso de la obra pública que benefició a Báez.Su abogado Carlos Beraldi ya anticipó que se va a presentar ese día en tribunales y que no pedirá postergar el interrogatorio, a pesar de la presentación que el viernes pasado realizaron los fiscales Gerardo Pollicita e Ignacio Mahiques aportando 200 carillas con nuevas evidencias.Su estrategia es la misma que eligió Báez para defenderse: pedir que no sólo investiguen los contratos de obra pública que beneficiaron a Báez, sino también a todos los otros empresarios de la construcción, incluidos los cercanos a Mauricio Macri, como su primo Ángelo Calcaterra. En definitiva, un mecanismo para complejizar la trama judicial.Tras la indagatoria de Cristina Kirchner, Ercolini continuará indagando al resto de los acusados en esa causa. Son en total, 17 declaraciones.Además de la ex presidenta, el juez citó al ex ministro de Planificación Federal, Julio De Vido; al ex secretario de Obras Públicas, José López; al ex director de Vialidad Nacional, Nelson Periotti; a Báez y a su hijo Martín; a otros funcionarios que dependían de De Vido y a quienes manejaban las obras viales en Santa Cruz.El calendario de Ercolini lleva los interrogatorios hasta fin de mes. Eso sin considerar que puede haber algunas postergaciones como la de De Vido, que enfrenta otras causas en tribunales.Así las cosas, lo más probable es que hasta fin de año los fiscales no puedan concluir su trabajo para escribir un pedido de procesamiento  de la ex presidenta. Y Ercolini podrá recién procesarla luego de la feria judicial de verano, es decir en febrero.Esta decisión le abre el camino a la ex mandataria para apelar la decisión ante la Cámara Federal y eventualmente ante la Cámara de Casación Penal, con lo que pasaría todo 2017 hasta llegar a un fallo que deje firme el procesamiento y permita elevar su caso a juicio oral. Esto sin considerar la catarata de recursos, nulidades y recusaciones que puede presentar en los tribunales de apelación.En el caso de la obra pública los fiscales sostiene que desde la cúpula del Poder Ejecutivo, primero Néstor y después Cristina Kirchner, idearon y dirigieron un plan criminal para convertir al "amigo presidencial" Lázaro Báez, monotributista y empleado de banco, en un empresario de la construcción, al que le asignaron, a través de funcionarios de su más estrecha confianza, "prácticamente el 80% de las obras viales" de Santa Cruz en forma discrecional, con enormes beneficios y sin controles.Sobre la base de una denuncia de la nueva gestión de Vialidad Nacional sostuvieron, por ejemplo, que de 49 obras adjudicadas al grupo Báez, sólo dos se terminaron en el plazo previsto. Y anteayer abundaron al sostener que los ex presidentes ampliaron el presupuesto nacional para dotar de fondos a Vialidad y poder pagarle así las obras a su amigo Báez.Lo hicieron mediante la ley de presupuesto, pero también mediante decretos de necesidad y urgencia (DNU) y asignando el control de un fideicomiso especial a Vialidad para financiar obras.A estas evidencias sumaron el hallazgo de irregularidades en los contratos de obra y el hecho de que mientras Báez era beneficiado con estas licitaciones, Néstor y Cristina Kirchner hacían negocios de compraventa de propiedades con el empresario, o constituían fideicomisos donde la ventaja la obtenía el matrimonio presidencial.Esta suerte de retorno de favores en dinero es lo que se investiga en Hotesur, la causa que corre paralela. Aquí se investiga la hipótesis de que Báez devolvía favores a los Kirchner en forma de dinero.En este caso mediante el alquiler de habitaciones de los hoteles de los Kirchner que  fueron ocupadas y que eran pagadas por empresas del zar de la obra pública santacruceña.Esta causa está en manos del mismo juez, Ercolini, y de los mismos fiscales, Pollicita y Mahiques.El cronograma de trabajo en Hotesur, otra gran causa que complica a la ex presidenta, es más holgado. Un equipo de la fiscalía recién estaría en condiciones de empezar a trabajar en un pedido de indagatoria a fin de año.En este caso recién podrían presentarlo en febrero del año próximo. Es decir, una vez que Ercolini ya haya resuelto la situación procesal de Cristina Kirchner.Con esto, una nueva indagatoria de Cristina Kirchner en Hotesur recién podría ser posible al finalizar el primer trimestre de 2017 o bien entrada la primera mitad del año.Lo que Ercolini y los fiscales quieren evitar es un prolongado peritaje que sabe que enterraría los casos por años.A partir de ahí seguirá el proceso de apelaciones que llevará el caso con comodidad hasta fines de 2017 o comienzos de 2018 antes de que puede ser elevado a juicio.El caso Los Sauces es similar a Hotesur, pero la maniobra de retorno de fondos a los Kirchner se realizó mediante el pago de alquileres de inmuebles. Los que pagaron fueron Báez y también Cristóbal López, el empresario del juego que financió la campaña presidencial 2013 y hoy soporta políticamente al kirchnerismo desde su canal de televisión por cable C5N.Sus tiempos se superponen con los de la causa Hotesur y los de la obra pública, pero es probable que el juez Claudio Bonadio y el fiscal Carlos Rívolo le den un envión para que haya algún avance antes de fin de año.En 2017, el calendario judicial se mezclará con el calendario electoral. El Gobierno quiere a Cristina Kirchner como la adversaria en esa contienda, para dividir al peronismo. Y la encontrará recorriendo los pasillos de tribunales.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.