2016-08-12
El oficialismo cargará contra De Vido para defender a Aranguren
El ex funcionario confirmó que irá al plenario de comisiones en el que el ministro debe dar explicaciones por las tarifas
El diputado, un encumbrado referente del oficialismo, exhibió su más amplia sonrisa. "¡Sería espectacular! -enfatizó-. (Julio) De Vido sentado al lado de (Juan José) Aranguren... ¡qué show se va a armar! No hay dudas, Dios nos protege a nosotros."La mejor noticia que pudo recibir ayer la cúpula del bloque oficialista de la Cámara baja es que el ex ministro de Planificación del kirchnerismo, el actual diputado Julio De Vido, haya confirmado su asistencia, el martes próximo, al plenario de comisiones al que asistirá el ministro de Energía, Juan José Aranguren. De Vido es presidente de la Comisión de Energía, una de las comisiones convocantes. El oficialismo aprovechará para cargar contra él y achacarle no sólo la crisis energética que padece el país -que obligó al Gobierno a un drástico incremento de tarifas-, sino también las numerosas denuncias por corrupción que afronta en la Justicia.Con esta estrategia de confrontar en vivo y en directo con De Vido, el oficialismo buscará diluir la embestida que los bloques opositores preparan contra el ministro Aranguren, artífice del polémico tarifazo en los servicios de luz y gas, duramente cuestionado por la oposición y la Justicia."Va a ser un show", se lamentaba ayer un diputado del peronismo no kirchnerista, abocado por estas horas a elaborar el cuestionario que su bloque llevará el martes al plenario de comisiones. "Va a quedar tapado por el circo mediático que se va a armar", se resignaba.El ministro Aranguren fue citado a las comisiones de Presupuesto, Obras Públicas, Energía y Defensa del Consumidor de la Cámara de Diputados para que justifique las últimas subas tarifarias. La medida se acordó anteayer tras una agitada sesión del cuerpo, en la que la oposición reunió quórum para discutir la suspensión de los incrementos y la interpelación del ministro en el recinto.Ninguna de las iniciativas prosperó (la oposición no reunía los dos tercios de los votos), pero, para evitar mayores costos políticos, el oficialismo accedió a llevar a Aranguren a las comisiones."Aranguren siempre estuvo dispuesto a venir al Congreso. Él se muestra sólido en sus argumentaciones y es consciente de que, frente a los legisladores, debe dar certezas en este clima de incertidumbre que generaron las marchas y contramarchas en materia tarifaria. Incertidumbre que no sólo viven los usuarios, sino también las empresas generadoras, distribuidoras y comercializadoras del servicio de gas y de luz", confió un importante diputado oficialista.Desde la oposición celebraron la decisión de convocar a Aranguren al Congreso. El jefe del bloque de diputados del Frente Renovador, Sergio Massa, consideró una "reacción inteligente" del oficialismo aceptar la presencia de Aranguren, aunque insistió en la necesidad de que el Gobierno convoque "ya" a audiencias públicas para debatir el aumento de las tarifas.Massa reconoció que "el Gobierno heredó en materia energética una situación desastrosa", al tiempo que advirtió la necesidad de acordar "un precio razonable, que el usuario pueda pagar".Por su parte, el diputado del bloque justicialista Diego Bossio afirmó que "hay que encontrarle una salida política", con "un criterio federal, porque hay provincias que ya venían actualizando las tarifas", además de aplicar una lógica "gradualista" a los incrementos.Tanto Massa como Bossio sostienen que el Gobierno debería apurar una "salida política" al problema de las tarifas y no delegar una solución definitiva en la Corte Suprema, donde recayó el asunto. Para alivio del Gobierno, ambos dirigentes coinciden en que el Congreso no debe sancionar una ley que anule los incrementos -como propone el kirchnerismo- porque no tiene facultades para hacerlo, ya que es el Poder Ejecutivo el que debe fijar las tarifas de los servicios."Pero (Mauricio) Macri no va a adoptar ninguna salida política. Esperará a la Corte", se resignaba ayer un importante diputado de Cambiemos tras haber compartido una reunión, ayer a última hora, con el Presidente. Es que en el bloque oficialista son varios los  legisladores que reprochan por lo bajo el manejo que hizo el Gobierno en materia de tarifas. "Pero no nos escuchan", se lamentan.Sergio MassaDiputado - Jefe del Bloque UNA"Ofrecer plenarios de comisiones para interpelar al ministro Aranguren fue un cambio de opinión inteligente del oficialismo"Nicolás MassotDiputado - Jefe del bloque PRO"Logramos contentar a gran parte de la oposición y de nuestro interbloque. Veníamos insistiendo en la necesidad de que Aranguren viniera"Juan CasañasDputado-Bloque Bicentenario"Aranguren tiene que dar explicaciones. No hice ninguna operación, hago política [sobre su aporte al quórum]"El Gobierno les transfirió a Metrogas y a Camuzzi subsidios que debía el kirchnerismoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.