2016-10-29
El Senado podría darle un golpe definitivo a la reforma electoral
El peronismo se opone a la boleta electrónica; hay dudas de que pueda aplicarse en 2017
El Senado podría asestarle un golpe casi fatal a la reforma electoral que impulsa el Gobierno. En medio de un clima de fuerte oposición de amplios sectores del peronismo a la aplicación de la Boleta Única Electrónica (BUE), la iniciativa sufrirá modificaciones y volverá en segunda revisión a la Cámara de Diputados, lo cual haría muy difícil que el sistema pueda aplicarse en la elección del año próximo, como pretende la administración de Mauricio Macri.Por lo pronto, referentes del Frente para la Victoria (FPV) y del Frente Renovador salieron a desmentir ayer que exista un "acuerdo opositor" para eliminar la boleta con chip, tal como informó ayer el diario Clarín. "Tal acuerdo no existe, lo que hay es un proyecto para vincular la boleta con un conteo manual", afirmó Juan Manuel Abal Medina, coautor con Omar Perotti (FPV-Santa Fe) de una propuesta alternativa."¿Por qué mentís? Mientras estabas enferma, el bloque de [Sergio] Massa votó la ley y la boleta con chip", replicó, por su parte, la diputada Graciela Camaño, del Frente Renovador, a Elisa Carrió que, en la red social Twitter, acusó al FR y al PJ de "querer mantener el fraude electoral" a partir la información publicada por el matutino.En este escenario, la pulseada pasará por conocer el nivel de apoyo que tendrán los cambios cuando el proyecto se vote en el recinto de la Cámara alta. Si la presión de los opositores a la BUE llegara a tener una mayoría de dos tercios, sería imposible para el Gobierno alcanzar la misma relación de fuerzas en Diputados para revertir las modificaciones e insistir en la versión aprobada hace diez días.El debate comenzará el martes, a las 13, en un plenario de las comisiones, al que asistirán el ministro del Interior, Rogelio Frigerio, y el secretario de Asuntos Políticos e Institucionales, Adrián Pérez, para defender el proyecto. Dos días después expondrán los apoderados de los principales partidos políticos y los integrantes de la Cámara Nacional Electoral Alberto Dalla Via y Santiago Corcuera.La reforma divide opiniones al interior de las bancadas de la oposición, a partir de las dudas que produce la supuesta vulnerabilidad del secreto del voto que generaría el uso de la boleta con un chip electrónico.En el FPV, principal bancada de oposición del Senado, comienza a ganar fuerza la idea de introducirle medidas de respaldo, como la obligación de realizar el conteo manual de las boletas que se imprimirán mediante el uso de pantallas táctiles, y el reemplazo del chip por un sistema alternativo, como el uso de un código QR, para acelerar el conteo provisional. Es la propuesta de Abal Medina y Perotti.Así lo confirmó el jefe de la bancada, Miguel Pichetto (Río Negro), en diálogo con LA NACION. "Hay algunas cuestiones, que nosotros observamos con preocupación, que vamos a tratar de analizar y si hay que corregir algo, lo vamos a corregir", afirmó el legislador peronista."Hay que avanzar al sistema del voto electrónico, pero hay que hacerlo con resguardos y creo, en lo personal, que habría que hacerlo en un marco de gradualismo", agregó.No obstante, Pichetto aseguró que el FPV no bloqueará el tratamiento de la iniciativa. "Vamos a tratar de trabajarlo para que vuelva a Diputados y se pueda llevar adelante en tiempo y forma", aseguró.Sin embargo, el salteño Rodolfo Urtubey (FPV) se opone a los cambios. "Las modificaciones implicarán que no haya voto electrónico en la Argentina porque harán imposible alcanzar los tiempos para su implementación", alertó.Según Urtubey, quienes alientan el uso de la pantalla táctil, pero sin chip, desconocen el sistema. "El conteo manual es imposible, se tardaría mucho más porque no existe la posibilidad de separar las diferentes categorías en pilas, como ocurre con las boletas actuales, que están divididas por secciones", explicó.La diferencia en debate no es menor. Los que apoyan el conteo manual desconfían de la seguridad del chip, que para algunos especialistas informáticos puede ser vulnerada, y pretenden reemplazarla por el conteo manual en manos de las autoridades de mesas, lo cual garantizaría una participación más efectiva de los fiscales designados por las fuerzas políticas en la validación del escrutinio.El chip también genera dudas en otras bancadas. Así, los tres senadores del interbloque filomassista de Unidos por una Nueva Argentina (UNA), Alfredo Luenzo (Chubut), Carlos Caserio (Córdoba) y Miriam Boyadjian (Tierra del Fuego), todavía no fijaron su postura. "Vamos a consultar con nuestros gobernadores y el martes nos vamos a reunir para definir una posición", dijo a LA NACION el senador Luenzo, que responde al gobernador chubutense Mario Das Neves.También el senador Jaime Linares (GEN-Buenos Aires) podría apoyar cambios al proyecto. En Diputados, la líder del espacio, Margarita Stolbizer, destacó las denuncias sobre irregularidades registradas en Capital Federal con el uso de la BUE y reivindicó la boleta única al estilo de la impuesta por el socialismo, sus socios en el Frente Progresista, en Santa Fe.La iniciativa conlleva varios cambios en la dinámica electoralEl oficialismo no tenía número para aprobarlo; dificulta la utilización de la boleta electrónicaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.