2016-08-12
El Gobierno "corrigió" a Macri y repudió "el terrorismo de Estado"
Luego de las críticas, funcionarios avalaron la cifra de 30.000 desaparecidos
"Metimos la pata", murmuraba, resignado, un funcionario en los pasillos de la Casa Rosada. "Estuvo mal preparado o nos confiamos demasiado", agregaba, teniendo en mente el reportaje que el presidente Mauricio Macri dio anteayer al portal BuzzFeed.Las repercusiones, claro, no fueron las deseadas. Y por eso, luego de consultas por mail, alguna reunión y llamadas coordinadas por el jefe de Gabinete, Marcos Peña, el Gobierno salió ayer a justificar y "mejorar" las palabras del Presidente, que en esa entrevista vía Facebook se excusó de precisar la cifra de desaparecidos y habló de "guerra sucia" para definir lo ocurrido en la dictadura militar."Tenemos muy clara la agenda de derechos humanos de nuestro tiempo y es una agenda ampliada, en la cual memoria, verdad y justicia es política de Estado, porque -como dijo el Presidente- los juicios por lesa humanidad son prioritarios, con una Justicia independiente y nuestro rol sostenido de querellantes", sostuvo el comunicado oficial emitido a media tarde por el secretario de Derechos Humanos, Claudio Avruj.Por si quedaban dudas, y para conciliar posturas, Avruj utilizó el lenguaje de los organismos para referirse a la represión ordenada por la junta militar. "Repudiamos y condenamos hoy y siempre el terrorismo de Estado desplegado y a sus perpetradores. 30.000 es la cifra que marcó el camino de la lucha de la sociedad argentina por esa memoria, verdad y justicia."Sobre una de las frases más polémicas dichas por Macri también hubo explicación. "La «guerra sucia» debe entenderse desde la responsabilidad mayúscula del Estado por los crímenes cometidos. No debemos darle paso nunca más a ningún tipo de violencia", se escribió en el comunicado.A la misma hora, Peña enfrentaba las cámaras de TV para completar la defensa. "Es un poco injusto  [que nos critiquen] considerando la integralidad de lo que hemos hecho, no sólo el gobierno nacional, sino en los ocho años del gobierno de la ciudad", dijo.Peña se refería a críticas muy duras, como la de Estela de Carlotto, de Abuelas de Plaza de Mayo, quien dijo que Macri "involuciona" en este tema, y la de Adolfo Pérez Esquivel, quien le recomendó al Presidente "tomar clases de derechos humanos y dignidad". Intentando cerrar el entuerto, Peña dijo que Macri "siempre apoyó las políticas de memoria, verdad y justicia".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.