2016-10-23
Se duplicará en dos años la deuda bonaerense
Según la proyección de Vidal, llegará a $ 270.000 millones, pero aclaran que la suba es sólo nominal; crítica opositora
El gobierno bonaerense prevé que la deuda provincial alcance los $ 200.000 millones en diciembre y el año próximo llegue a $ 270.000 millones, a partir del nuevo pedido de endeudamiento solicitado junto al presupuesto 2017. La cifra enciende una señal de alerta, porque implica que en sólo dos años se duplicará el stock de deuda pública que María Eugenia Vidal  encontró al llegar al poder: $ 120.000 millones.En el Ministerio de Economía provincial, que comanda Hernán Lacunza, relativizan esas alertas y sostienen que ese salto del 225% en términos nominales de la deuda no se replica en términos reales: afirman que la deuda en 2016 representará el 7% del Producto Bruto Geográfico bonaerense (PBG), lo mismo que en 2015, mientras que en 2017 pronostican que será del 8% del PBG. La inflación, la devaluación y el crecimiento económico proyectado para el próximo año sostienen esa perspectiva optimista del oficialismo.La oposición no piensa lo mismo. LA NACION consultó a cuadros técnicos del kirchnerismo, el peronismo y el massismo que, con matices, señalaron tres alarmas detrás del movimiento de la economía bonaerense: que sigue aumentando la presión tributaria provincial, pero al mismo tiempo se mantiene una alta dependencia de fondos de Nación y de los mercados de deuda, porque lo que no logra reducirse es el déficit. Un sector del oficialismo comparte algunas de esas preocupaciones.En La Plata salieron a despejar esos cuestionamientos. "Cuando suenan las luces de alerta temprana de la deuda a mí me alegra, sobre todo cuando vienen de sectores políticos que fueron tan irresponsable a la hora de endeudarse, porque quiere decir que hemos logrado una noción de lo que generaron los excesos en los últimos 40 años", señaló a LA NACION Lacunza, apartándose del tono técnico habitual en sus declaraciones.Según el ministro, que la deuda represente el 7 o el 8% del PBG no debería preocupar. "No todos los  años vamos a tomar por US$ 4000 millones, como hicimos este año. Para 2017 pedimos autorización para tomar deuda por otros $ 60.000 millones, pero van a representar US$ 3200 millones. Y en 2018 serán menos", señaló, para volver a poner la mira en la oposición: "Estamos tomando deuda porque tenemos que hacer los puentes, las rutas y cloacas que antes no se hicieron".De hecho, Lacunza advierte que "todo el déficit actual" de la provincia se explica por esas inversiones en obras.  "Si no hubiera inversión sólo se tomaría nueva deuda para pagar la deuda pendiente, que estamos renovando a mejores tasas", agregó.El déficit es otra pila de números que crece de manera sostenida en la provincia: fue de $ 22.000 millones en 2015, se proyecta en $ 29.000 millones para diciembre de este año y alcanzará, según Cambiemos, los $ 35.000 millones en 2017. "Representa lo mismo en términos reales: el 0,35% del PBG", insiste Lacunza.Cuando ponen en duda las previsiones de déficit y endeudamiento que pronostica Cambiemos, en la oposición (y un sector del oficialismo) ponen la mira en que el presupuesto bonaerense 2017 prevé el ingreso de $ 34.600 millones (otros señalan $ 41.600 millones) del Tesoro nacional. Pero no encuentran que esas partidas estén precisadas en el presupuesto nacional. Con lo cual, el déficit bonaerense sería mayor, advierte la oposición. "Los fondos no están discriminados, pero están previstos", sostienen en La Plata.Agregan, en la oposición, que al pedido de endeudamiento de $ 60.000 millones para 2017 no incluye un nuevo acuerdo con los intendentes, que este año se quedaron con $ 10.000 millones para obras y seguridad. Y que esperan repetir.En La Plata vuelven a desestimar esa lectura. No descartan, de hecho, que un nuevo acuerdo con los intendentes, en lugar de abultar el pedido de endeudamiento global, termine  consumiendo fondos previstos en el presupuesto del Ministerio de Infraestructura que conduce Edgardo Cenzón, quien pretende dejar el gabinete en diciembre.La oposición también señala que no hay coherencia entre el déficit planteado y el pedido de endeudamiento: advierten que el Poder Ejecutivo pide endeudamiento por $ 63.781 millones, que dice que usará para cubrir un déficit de $ 34.773 millones y $ 29.190 millones de amortizaciones e inversión financiera; pero que en total termina solicitando autorización para endeudarse por $ 95.000 millones. Una prueba, sostienen, de que el déficit real será mayor al previsto.Dentro de esas autorizaciones "extras", apuntan al bono para cubrir el déficit de 2016 y 2017 de la Caja de Jubilaciones del Banco Provincia (por $ 12.900 millones), cuando está previsto que la Nación gire fondos para armonizar esa caja previsional.En Cambiemos redoblan el argumento: la deuda "nueva" es la de $ 60.000 millones, el resto de los pedidos de endeudamiento apunta a gastos plurianuales, pero sobre todo a documentar la deuda no documentada que dejó Daniel Scioli:  "esqueletos financieros" que, dicen, rondan los $ 60.000 millones.Por ahora, los planteos de los cuadros técnicos no se trasladaron al tablero político: señal de que el oficialistas y los opositores piensan por ahora más en la mesa de negociaciones que en los discursos.En algo, sí, parecen estar de acuerdo todos los bandos: dos tercios del stock total de la deuda bonaerense están hoy dolarizados. Un buen motivo para desearle buena suerte a la gestión económica de la Casa Rosada.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.