2016-10-06
Amplían la denuncia contra el Presidente
Hay dudas sobre su papel    en la firma Fleg Trading
Una nueva acusación contra Mauricio Macri intenta echar por tierra el descargo oficial que se difundió tras la revelación de los Panamá Papers. Desde el Gobierno aseguran que el Presidente nunca fue accionista de la firma offshore Fleg Trading y, por ende, que nunca tuvo la obligación de declararla. Pero el diputado kirchnerista Darío Martínez presentó ayer una ampliación de su denuncia ante el fiscal Federico Delgado en la que argumentó que los documentos dejan dudas acerca de quiénes fueron los verdaderos accionistas de la sociedad de Bahamas.En los documentos de Fleg Trading que reveló LA NACION consta que la firma fue creada en Bahamas en marzo de 1998 con acciones al portador y un capital inicial de 5000 dólares.Martínez apuntó contra las pruebas que presentó Elisa Carrió en el programa Telenoche, horas después de la revelación de los Panamá Papers. "Fleg Trading es de Franco Macri. El capital es de 1950 a lo largo del tiempo hasta el 2005 (...) No hay cuenta bancaria, no hay dinero y está en la declaración jurada de Franco Macri como bienes en el exterior del impuesto a las ganancias", dijo Carrió, en base a documentos de la AFIP. Mostró también ante la cámara un conjunto de papeles impresos y una planilla de Excel que llevaba el título "Franco Macri - bienes en el exterior", con el nombre Fleg Trading y la cifra "1950" repetida en las columnas que iban desde el año 1998 hasta 2005.Para Martínez allí habría indicios de que Franco Macri no fue el único beneficiario de las acciones de Fleg Trading. En su ampliación de denuncia, el diputado kirchnerista hizo la siguiente deducción: "Según el estatuto constitutivo de la firma, su capital inicial era de 5000 dólares, divididos en 5000 acciones de un dólar. La cifra de 1950 es el monto de capital accionario en manos de Franco Macri. Pero 1950 acciones representan el 39% del capital accionario de US$ 5000. La pregunta pertinente es: si Franco Macri tiene el 39% de las acciones, ¿quién tiene el restante 61%?" Allí, el denunciante infiere que, necesariamente, Mauricio también debió ser accionista.Fuentes cercanas a la empresa ratificaron a LA NACION que Franco es el titular del 100% de las acciones. "El capital de 5000 dólares es simbólico. Franco pagó 1950 dólares por Fleg Trading. Está todo declarado", sostuvieron. Y detallaron que fue Franco quien compró las acciones de la firma Owners do Brasil a Socma para, después, "pasar" las mismas a Fleg Trading, la firma de los Panamá Papers.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.