2016-10-26
El proyecto somete a la Procuración a las dinámicas de la política

El proyecto de reforma de la ley orgánica del Ministerio Público Fiscal (MPF) es inconstitucional e inconveniente. Es inconstitucional porque afecta su independencia como institución y la autonomía de los fiscales como magistrados. Y es inconveniente porque obliga a asumir dinámicas ineficaces que atentan contra el éxito y la celeridad de las investigaciones penales, sobre todo las de los casos más graves.El proyecto afecta la independencia del Ministerio Público porque coloca a una comisión bicameral en posición de cogobierno con el MPF, que pasaría a funcionar como un apéndice del Poder Legislativo y, así, de la política partidaria. Esto sería, sin dudas, muy mal visto por la sociedad, e implica violar el artículo 120 de la Constitución, que consagró el Ministerio Público como un poder independiente. Fuera de ello, se presenta la siguiente objeción práctica: el MPF debe investigar también a legisladores si cometen delitos. ¿Qué autonomía tendrá para hacerlo si lo cogobierna una comisión integrada por miembros del Congreso Nacional?El proyecto afecta también la autonomía de los fiscales como magistrados, porque faculta al procurador general a quitar causas a fiscales y dárselas a otros, por motivos que se prestan a manipulación. Esto nunca se permitió hasta ahora. Si algo así hiciera hoy un procurador, seguramente sería denunciado penalmente, y con mucho consenso social. ¿Cómo puede una ley consagrar una facultad que es percibida como delictiva por la sociedad?La independencia del Ministerio Público se pondría también en crisis porque lo obliga a seguir la política criminal que fije el Consejo de Seguridad Interior. Ello implicaría una inaceptable injerencia del Poder Ejecutivo en el Ministerio Público. Porque ese Consejo (integrado por ministros del Ejecutivo y jefes policiales y de otras fuerzas de seguridad) fija políticas de seguridad relativas a la prevención. La política criminal relativa a la investigación de los delitos, en cambio, debe ser fijada autónomamente por el MPF.Prevención e investigación, vale remarcar, son dos funciones muy diferentes, que las leyes procesales vigentes asignan a distintos poderes del Estado. Es de hecho inadmisible que el MPF deba someterse a la política de fuerzas de seguridad que el propio Código Procesal Penal pone al servicio del MPF como sus auxiliares. Y aparece, también aquí, otra objeción práctica: ¿con qué autonomía podría el MPF investigar a integrantes del Poder Ejecutivo y de las fuerzas de seguridad si está sometido a la política criminal que se le fije desde ahí?  El proyecto, por si fuera poco, divide la actual Procuraduría de Criminalidad Económica y Lavado de Activos (Procelac) en dos procuradurías diferentes: una de lavado y otra de delitos económicos. Se trata de un grave error.La Procelac fue vista internacionalmente como un avance porque logró lo más adecuado para una eficaz persecución del lavado: que se lo investigue en forma integral con los otros delitos económicos con los que muchas veces se conecta, y no en forma separada, sin coordinación. Para los estándares internacionales es muy importante el principio de progresividad: una vez que se logra un avance, cualquier retroceso repercute en una mala evaluación del país (no sólo de alguna de sus instituciones).Separar, pues, la investigación del lavado de la de otros delitos económicos, sin ninguna razón válida que lo justifique, significará un golpe a la eficacia del MPF y un guiño inevitable a la delincuencia económica organizada.El autor es fiscal general, cotitular de la ProcelacLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.