2016-10-21
La marcha atrás con el "corralito" a las PASO puede complicar la aplicación de los cambios
El oficialismo no tenía número para aprobarlo; dificulta la utilización de la boleta electrónica
La Cámara de Diputados aprobó ayer y remitió al Senado la reforma electoral, que instaura el sistema de boleta electrónica y la paridad de género a partir de las elecciones de 2017.Un dato que preocupa al Gobierno es que el oficialismo debió aceptar cambios y ceder en un punto importante: no habrá, como se proponía en el dictamen de mayoría, restricciones para los votantes en las PASO, sino que se mantendrá la posibilidad de combinar candidatos de distintos frentes o alianzas electorales.El fundamento formal del llamado "corralito de las PASO" es reforzar el vínculo entre los votantes y los partidos, para combatir la fragmentación y fortalecer a las agrupaciones nacionales.El motivo práctico es que, sin restricciones, será difícil adaptar las primarias al nuevo sistema de votación. "Va a ser más difícil para el votante. Pero se puede adaptar", decían ayer en el Ministerio del Interior, encargado de la elaboración del proyecto.De aprobarse, de todos modos, la implementación estará a cargo del Ministerio de Modernización, que encabeza Andrés Ibarra.La complicación principal reside en cómo presentar la oferta electoral en pantalla. En caso de que el elector decida votar la lista completa de un frente, el procedimiento se simplifica. Pero si un votante opta por elegir candidatos "por categoría", será difícil presentarle toda la oferta electoral para un cargo en una misma pantalla.Por ejemplo, en las primarias del año pasado en la provincia de Buenos Aires hubo 17 listas diferentes en la categoría de diputado nacional.¿Cómo incluir en una misma pantalla todas esas boletas, teniendo en cuenta que deben figurar los nombres de los tres primeros precandidatos y la foto del primero de cada lista? En las mismas elecciones, en el municipio de San Fernando hubo 15 precandidatos a intendentes.La solución podría ser repartir esas nóminas en dos o tres pantallas, pero entonces el votante tendría que recorrer más de una pantalla por categoría. Si se tiene en cuenta que en esos comicios había siete categorías, el resultado electoral podría derivar en una mayor  complejización del proceso de votación.El oficialismo debió aceptar los cambios ante la imposibilidad de reunir para ese artículo la mayoría requerida de 129 votos.En la votación en general el proyecto obtuvo 152 votos a favor (del oficialismo, el Frente Renovador, el Bloque Justicialista y otras bancadas menores), 75 en contra (del Frente para la Victoria y la izquierda) y tres abstenciones (del Frente Renovador para la Concordia, bloque del ex gobernador de Misiones Maurice Closs).Durante la sesión, las discusiones más fuertes se dieron por la introducción de tecnología en el sistema de votación, muy cuestionada por el kirchnerismo. "Definitivamente no se trata de saltar a la modernidad sino de salir del pasado", sostuvo, a las 2 de la madrugada.Dos horas antes, el radicalismo se había puesto firme, pero para responder a una jugada del propio oficialismo. El jefe del bloque de Pro, Nicolás Massot, hizo un intento de último momento para reflotar la iniciativa que propone aumentar la cantidad de diputados, en línea con lo dispuesto por la Constitución.Los artículos que más acuerdo generaron fueron los referidos a la paridad de género. El artículo 16 es el que determina que las listas legislativas "deben conformarse con candidatos de diferente género de manera intercalada, en forma alternada y consecutiva desde el primer candidato hasta el último suplente".Obtuvo 215 votos a favor, tres negativos y tres abstenciones. Se abstuvo el Partido Obrero y votaron en contra Guillermo Snopek (Frente Renovador), Alcira Argumedo (Proyecto Sur) y Myriam Bregman (PTS).Las últimas dos apoyaron con fervor la paridad de género y votaron a favor de los otros tres artículos que hacían mención de esa reforma, pero se inclinaron en contra del artículo 16 porque incluye del 1,5% que los candidatos deben superar en las PASO para acceder a las elecciones generales, cláusula que la izquierda considera "proscriptiva".La iniciativa conlleva varios cambios en la dinámica electoralEl Gobierno aspira a que se apure la sanción de la reforma, pero la Cámara alta se tomará su tiempoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.