2016-10-06
Bullrich desactivó el conflicto y cerró filas con el funcionario
No pondría objeciones a la reincorporación de Gómez Centurión, pese a haberlo denunciado
Desde la suspensión de Juan José Gómez Centurión al frente de la Aduana el 19 de agosto último, se desató una pulseada interna feroz entre el funcionario y ex combatiente de Malvinas y la ministra de Seguridad, Patricia Bullrich, quien durante la jornada de ayer estuvo ajena a este conflicto y aceptaría sin objeciones la reincorporación del suspendido director, con quien parece haber cerrado filas."Nosotros no tenemos nada para decir. La ministra hizo lo que tenía que hacer en su momento. Le llegó una denuncia y la presentó ante el Presidente y luego ante la Justicia, porque es su obligación como funcionaria", dijo a LA NACION un allegado a la ministra.En rigor, la ministra de Seguridad estaba ayer más concentrada en los nuevos operativos de seguridad en el conurbano bonaerense y en Mar del Plata.La historia comenzó el 19 de agosto cuando Bullrich canalizó una denuncia anónima contra Gómez Centurión y la presentó ante la justicia federal.Gómez Centurión comenzó a señalar que era víctima de una operación de sectores de inteligencia del gobierno de Cristina Kirchner, orquestada por los empresarios a los que él había acusado de contrabando.Desde el entorno de Bullrich señalaban que el funcionario actuó en forma desprolija, que había tomado imprudente contacto con el empresario Oldemar Carlos Barreiro Laborda, y que no dejaba operar en los puertos y en la Aduana a las fuerzas federales de seguridad.Los allegados a Gómez Centurión, en cambio, aseguraban que Bullrich había actuado en forma apresurada y era funcional a los contrabandistas. Barreiro Laborda, dijo el funcionario suspendido, era su informante porque era el que conocía el submundo del contrabando.El apogeo del conflicto entre Gómez Centurión y Bullrich fue el 8 de septiembre cuando la jueza federal María Servini de Cubría ordenó un operativo en un depósito fiscal del aeropuerto de Ezeiza en el que se encontraron 250 kilogramos de pseudoefedrina, uno de los principales precursores químicos de drogas sintéticas.La efedrina fue motivo de denuncias de corrupción, narcotráfico y de asesinatos múltiples durante el gobierno de Cristina Kirchner. Pocos días antes, Gómez Centurión había declarado ante la jueza la ubicación de ese cargamento.Al día siguiente, Bullrich y su segundo, Gerardo Milman, dijeron que Gómez Centurión conocía ese cargamento desde mayo, a través de la Policía de Seguridad Aeroporturaria (PSA), y que ocultó la existencia del precursor químico, no hizo la denuncia judicial y sólo siguió un trámite administrativo para pasarla a rezago y destruirla.También agregaron que el secuestro no había sido por su declaración ante la jueza sino por una publicación en el Boletín Oficial de esos días.Gómez Centurión respondió que nadie le había avisado en mayo y acusaba a Bullrich de manera inversa: dijo que la publicación en el Boletín Oficial junto a cientos de otras mercaderías permitía que pasara inadvertida para que fuera quemada y desapareciera la documentación del recorrido de la mercadería.La Casa Rosada les pidió a ambos  funcionarios que bajaran el tono de la pelea.Finalmente, el laboratorio Chemo, del Grupo Insud, aclaró pocos días después que esa empresa había efectuado la importación de esa pseudoefedrina en 2011 para un laboratorio de Paraguay, Comfar, que elabora un medicamento antigripal, y que la Aduana bloqueó su salida del país sin explicar el motivo, pese a los reiterados reclamos del laboratorio paraguayo.Corresponderían a los 250 kilos de drogas hallados en EzeizaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.