2016-10-12
Advierte la UIA que no podrá pagar por el bono
Funes de Rioja dijo que implica un alto costo para las empresas
El vicepresidente primero de la Unión Industrial Argentina (UIA), Daniel Funes de Rioja, advirtió ayer que el bono de fin de año que exigen los gremios y analiza el Gobierno no podrá aplicarse por el alto costo que implicaría para las empresas y las economías regionales."Cualquier alternativa de bono no puede llegar impuesta al sector privado, dado que alteraría lo convenido en paritarias porque significaría mayores costos", sostuvo Funes de Rioja, durante un simposio sobre empleo joven, en un hotel del microcentro porteño. Añadió que "las economías regionales no pueden afrontar más cargas de las que ya tienen: están levantando muy lentamente y tienen un panorama de competitividad complejo por los costos impositivos y logísticos".El ejecutivo, que además dirige en la UIA el Departamento de Política Social, enfatizó que las empresas alimenticias no podrán "afrontar" el pago de una ayuda extraordinaria antes de fin de año. Y agregó, tajante: "Una cosa es lo que puede ser deseable para los trabajadores y otra cosa es lo que puede ser posible para las empresas".Funes de Rioja lanzó la advertencia horas antes de que la administración de Mauricio Macri responda con una propuesta a los reclamos de la CGT, que amenaza con convocar a un paro general si el Gobierno propone no más que un bono de hasta $ 1000 y de alcance acotado y si finalmente establece topes para la exención del impuesto a las ganancias para  el próximo aguinaldo. El ministro de Trabajo, Jorge Triaca, será el encargado de dar a conocer hoy la propuesta al triunvirato de Héctor Daer, Juan Carlos Schmid y Carlos Acuña.Con ese telón de fondo, el vicepresidente de la UIA señaló que si el macrismo obliga al sector alimentario a pagar un bono este año, sería  algo no visto antes, pues la industria de la alimentación "no tiene bono de fin de año y no lo ha tenido nunca". En lugar de esa ayuda extraordinaria, agregó, los trabajadores del sector tuvieron "un incremento salarial muy importante"."Otras ramas industriales buscaron sus propias soluciones anuales, con bono o sin bono. Pero esto tiene que verse sector por sector, empresa por empresa. No se puede pensar en un bono para todos; eso corresponderá o no para otros sectores, como el público, y no para el privado industrial convencional. No vemos que obligar sea el camino", concluyó Funes de Rioja, que también  es presidente de la Coordinadora de las Industrias de Productos Alimenticios (Copal).La dificultad para pagar un bono  de la que hablaron los empresarios se replicó ayer, una vez más, en parte del sector público. El gobernador de Chaco, Domingo Peppo, aseguró en declaraciones radiales, que otorgar ese beneficio a los empleados públicos será "imposible".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.