2016-10-08
En el Gobierno dicen que Scioli no le pidió protección a Macri
Se vieron hace 22 días; en la Casa Rosada negaron que el encuentro haya sido por la situación judicial del ex gobernador
El presidente Mauricio Macri recibió en la quinta presidencial de Olivos a su ex rival Daniel Scioli. Si bien el encuentro se produjo el 16 de septiembre, recién se conoció ayer. La reunión se dio también en momentos que el ex gobernador bonaerense enfrenta complicaciones judiciales.Desde el gobierno nacional reconocieron la velada, aunque descartaron que el ex candidato presidencial del kirchnerismo le haya pedido ayuda para morigerar las críticas y denuncias de la diputada nacional Elisa Carrió."¡Cómo le va a pedir una cosa semejante! Scioli no pidió nada. Fue un encuentro de dos viejos conocidos", describieron a LA NACION fuentes oficiales.En la reunión, que reveló el diario Clarín, hablaron temas de gestión y Scioli le habría manifestado las críticas que tiene sobre la administración nacional.Lo que no ocurrió fue un encuentro con la gobernadora María Eugenia Vidal, quien no ve a Scioli desde el traspaso de mando, en diciembre último."Acá no se anima a venir", confiaron fuentes cercanas a la gobernadora bonaerense, que aún se muestra perpleja por el estado en el que el ex motonauta dejó la provincia tras ocho años de mandato.Carrió avanzó en varios frentes contra Scioli, al que acusa de utilizar "cajas de la provincia" para financiar su campaña electoral. Incluso, hace un mes, la diputada de la Coalición Cívica amplió la acusación contra el ex gobernador y apuntó contra la "caja" del juego en la provincia. En particular, contra presuntas maniobras delictivas del ex titular de Loterías y Casinos bonaerense Luis Alberto "Chiche" Peluso. En la denuncia pidió que se investiguen distintas operatorias a través de agencias y bingos, y el posible desvío de fondos "para financiar campañas".La administración de Daniel Scioli se encuentra bajo investigación por supuestas irregularidades administrativas. Las investiga la justicia platenseLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.