2016-10-09
Macri ve al Papa con la mira puesta en dar una vuelta de página
Aspira a dejar atrás la imagen de la última reunión; cordobeses en la comitiva
En el Gobierno reina el optimismo. Consideran que está todo dado para que la visita del presidente   Mauricio Macri  al   papa Francisco  sea amistosa, lejos de lo que fue la gélida reunión que mantuvieron en febrero.En la Casa Rosada tomaron todos los recaudos para que la segunda audiencia con el Santo Padre, que se realizará el sábado, transcurra en armonía. Incluso, no se trata de un encuentro oficial, sino de una audiencia privada y no protocolar."La expectativa es buena. No hay ninguna intención de ningún lado de que salga mal. Todo el mundo quiere que salga bien", dijo a LA NACION uno de los hombres de confianza del Presidente.El jefe del Estado, que viajará el jueves en un vuelo de línea, estará acompañado por su esposa, Juliana Awada, y parte de la familia extendida. Macri irá a la cita con el Santo Padre con tres hijas: Antonia, Agustina -que tuvo en su primer matrimonio con Ivonne Bordeu-, y Valentina, que Awada tuvo con Bruno Barbier. Un día después el Presidente participará de la canonización del cura gaucho José Gabriel Brochero."La relación entre ellos data de mucho tiempo. Compartieron un espacio común [en la ciudad de Buenos Aires]. Tienen una relación cordial, pero no íntima. Tengo gran expectativa que será una buena conversación", dijo la canciller Susana Malcorra.En la administración nacional aún está fresco el recuerdo de lo que fue el primer encuentro. Es que durante la reunión, de apenas 22 minutos, el Papa mantuvo un gesto adusto, lo que generó interpretaciones sobre cierta frialdad con el Presidente. Es por eso que los voceros del Gobierno buscan por todos los medios evitar cualquier definición que pueda llegar a empañar la visita.Desde la Casa Rosada celebraron también que el Papa haya anunciado varios días antes de la audiencia que no viajará a la Argentina el año que viene."Me parece muy bien que haya adelantado que no viene. Es un año electoral acá y decidir en qué momento viene es algo muy complicado. Razonablemente debería venir después de las elecciones de acá pero, como luego comienza el proceso electoral en Chile, coordinar esas dos agendas es complicado", admitió Malcorra.Menos formal, un funcionario que está al tanto de las negociaciones previas entre la Casa Rosada y el Vaticano, destacó el hecho. "Fue un centro, nos evitó el no en la cara", describió.El encuentro será a las 10.30 (5.30 de nuestro país) y no será, como sucedió en febrero, en la biblioteca del Palacio Apostólico; otra señal de la distancia que impuso Jorge Bergoglio en la primera cita. Si bien en esta oportunidad tampoco lo recibirá en Santa Marta, donde vive el Papa, la elección del estudio adyacente al Aula Pablo VI -denominado Il Fungo [hongo en italiano] por la forma que tiene su entrada- es leída como otra señal positiva. Fue en ese lugar que el Papa recibió a la ex presidenta Cristina Kirchner en su última visita al Vaticano.La comitiva argentina estará integrada por la canciller Susana Malcorra; el secretario de Legal y Técnica, Pablo Clusellas; el secretario de Asuntos Exteriores, Fulvio Pompeo; el secretario de Culto, Santiago de Estrada, y el subsecretario del área, Alfredo Abriani. Aunque según adelantaron a LA NACION fuentes oficiales, al encuentro con el Papa sólo entrará el embajador ante la Santa Sede, Rogelio Pfirter.Distinto será en la canonización del Cura Brochero. Para esa celebración, Macri invitó especialmente a los dos cordobeses del Gabinete: Oscar Aguad (Comunicaciones) y Gustavo Santos (Turismo). Ellos también formarán parte de la nutrida delegación, que tendrá una mayoría los cordobeses, entre los que se destacan el gobernador Juan Schiaretti, y el ex mandatario provincial José Manuel de la Sota. Además, viajarán 35 obispos, más de 100 sacerdotes y unos 1000 fieles."Lo que ocurrirá el domingo es muy trascendente para nuestro país. Se trata del primer santo 100 por ciento argentino. Brochero, a diferencia de [San Héctor] Valdivielso, nació, vivió y murió en nuestro país", dijeron fuentes cercanas a la Jefatura de Gabinete.4 Audiencias con Macri Con el encuentro del sábado, el Presidente sumará su cuarta reunión desde que Bergoglio fue elegido Papa. Dos fue como jefe de Gobierno7 Con Cristina Kirchner La ex presidenta lo visitó cuatro veces en el Vaticano. Además, lo vio en Brasil, Pargauay y CubaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.