2016-10-29
Investigan 60 casos de corrupción del kirchnerismo
Involucran a 25 figuras de relieve de la anterior administración, incluida Cristina
El aluvión de investigaciones contra ex funcionarios kirchneristas se exhibe, por primera vez, en números oficiales: la Justicia avanza con 60 causas que intentan determinar si los dirigentes del anteriorsaliente gobierno incurrieron en actos de corrupción.Al menos 25 referentes de primera línea, como la ex presidenta Cristina Kirchner  y una decena de ex ministros, aparecen procesados e imputados en distintas causas por enriquecimiento ilícito, incumplimiento de deberes y administración fraudulenta, entre otros delitos.La información se desprende del análisis realizado por LA NACION sobre el Observatorio de la Corrupción que lanzó ayer la Corte Suprema para que la información básica de las investigaciones judiciales más relevantes sean de acceso público a través de la página web del Centro de Información Judicial (CIJ).La base de datos, compuesta por 487 causas, contiene los datos elementales de cualquier investigación, como el número de causa, los imputados, los correspondientes jueces y fiscales que instruyen el proceso, entre otra información. Son "causas vivas" por presunción de delito, sin contabilizar las denuncias desestimadas, los casos que fueron archivados, que tuvieron sobreseimiento o absoluciones.¿Quiénes son los políticos más investigados? El ex ministro de Planificación Julio De Vido  está involucrado en 18 causas; en tres está procesado. Las más resonantes son la construcción de casas a través de la Fundación Sueños Compartidos, la compra de trenes a España y Portugal, y su presunta responsabilidad en la tragedia de Once, todas aceleradas este año.El ex secretario de Transporte Ricardo Jaime  aparece en 17 procesos. Es el único ex funcionario kirchnerista condenado por corrupción que está preso. La Justicia lo encontró culpable por haber recibido dádivas (devolvió $ 2 millones) y por su responsabilidad en la tragedia de Once.La ex presidenta Cristina Kirchner completa el podio: está imputada en ocho expedientes, aunque sólo procesada en la causa por la compra de dólar futuro. El lunes declarará  en otra de esas investigaciones, que intenta determinar si tuvo alguna responsabilidad en el supuesto desvío de fondos destinado a obras viales para favorecer a Lázaro Báez.La apertura de investigaciones por corrupción creció a medida que el kirchnerismo se desgastaba. Cuando Néstor Kirchner dejó la Casa Rosada, en 2007, estaban en curso sólo seis causas de corrupción. Las más resonantes eran el caso Skanska y la bolsa de dinero de la ministra Felisa Miceli, que terminó condenada.El primer mandato de Cristina Kirchner acumuló 18 expedientes, en su mayoría contra De Vido y contra Jaime por desmanejos en la obra pública y el transporte.El último período del kirchnerismo fue mucho más trajinado en Comodoro Py: se abrieron 28 casos entre 2011 y 2015. La primera investigación de impacto político fue el caso Ciccone que involucra al ex vicepresidente Amado Boudou. También se iniciaron investigaciones sobre los empresarios Lázaro Báez y Cristóbal López.Con el cambio de gobierno, este año se iniciaron ocho nuevos expedientes, entre ellos la causa de Vialidad y la de Los Sauces, contra la familia Kirchner, que también involucran a los empresarios K.Báez y Cristóbal López no fueron funcionarios, pero sí hombres que, incluso, tuvieron más acceso a los Kirchner que muchos ministros. El titular de Austral Construcciones es investigado en siete causas de corrupción, que incluyen desde "la ruta del dinero K" hasta el desvío de obras viales en favor de sus empresas.López enfrenta tres procesos. El fiscal federal Gerardo Pollicita pidió esta semana que el empresario sea citado a indagatoria por el desvío de $ 8000 millones destinado al pago del impuesto al combustible que López evadió desde 2011.El Observatorio de Corrupción también alcanza al actual gobierno, aunque lleve apenas 11 meses de gestión. Mauricio Macri es investigado en dos causas por la justicia federal. La más activa es la conocida como          Panamá Papers , que se originó después de que LA NACION reveló el 3 de abril que el Presidente participó de Fleg Trading Ltd, una sociedad offshore registrada en Bahamas. El juez federal Sebastián Casanello y el fiscal Federico Delgado lo investiga por presunto lavado de dinero y omisión maliciosa de la firma en su declaración jurada.Desde 2012, Macri también figura imputado en una causa con Metrovías y el Grupo Roggio cuando se desempeñaba como jefe de gobierno porteño. En la causa por las escuchas ilegales, el mandatario fue sobreseído días después de asumir como presidente.Pero el Observatorio de Corrupción no contempla todas las imputaciones. No aparecen, por ejemplo, las causas contra Daniel Angelici por tráfico de influencias o la de Norberto Oyarbide por enriquecimiento ilícito, ya que la base sólo incluye los expedientes que involucran a funcionarios públicos. Tampoco figura la imputación que pesa sobre Gabriela Michetti en la causa que investiga el origen del dinero que fue robado de su casa, sino sólo la denuncia.Otra de las causas de la era macrista que está ausente en la base es la que se inició por una denuncia de diputados kirchneristas contra los miembros del entorno de Mauricio Macri que adquirieron dólar futuro. En ese expediente, el fiscal Jorge Di Lello imputó al vicejefe de Gabinete, Mario Quintana; al jefe de asesores de la Presidencia, José Torello; a las firmas Caputo Sacif (propiedad del amigo del Presidente, Nicolás Caputo) y Chery Socma SA (del grupo Socma).60Causas de corrupciónEs la cifra si se contabilizan los expedientes contra el kirchnerismo. En la presidencia de Néstor se abrieron seis causas, en el primer mandato de Cristina fueron 18 y en el segundo, 28. En 2016 se iniciaron ocho casos más.25Ex funcionariosSon los ex ministros y primeras líneas de la gestión anterior que son investigados en Comodoro Py.18Causas contra De VidoEl ex ministro de Planificación es el más complicado en la Justicia. Lo sigue de cerca Ricardo Jaime, con 17 causas en su contra.8Causas contra CristinaEstá imputada en varios casos de corrupción, varios de ellos vinculados a Báez y Cristóbal López. En la causa del dólar futuro está procesada.2Causas contra MacriEl más importante de los expedientes abiertos contra el presidente es el de los Panamá Papers.Con la colaboración de Bianca PallaroLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.