2016-10-30
Miguel Pichetto: "Sería una pésima señal que el país no tenga presupuesto"
El jefe del bloque de senadores del FPV negó que la polémicapor el proyecto del Ministerio Público Fiscal afecte la gobernabilidad
El jefe del bloque de senadores del Frente para la Victoria (FPV), Miguel Pichetto  negó que la polémica por el proyecto de modificación del Ministerio Público Fiscal afecte el respaldo de parte del PJ a la gobernabilidad. "Sería una pésima señal que el país no tenga presupuesto", aseguro.No obstante, cuestionó la falta de cohesión política de la alianza oficialista y confirmó que el proyecto de reforma electoral, deseado por el Poder Ejecutivo, sufrirá cambios que lo obligará a volver a Diputados.-¿Cómo tomó la actitud de Carrió de romper el acuerdo por la ley del Ministerio Público Fiscal?-No quiero hablar sobre la actitud de la diputada, pero esta era una iniciativa del Gobierno, que impulsó el ministro Garavano y no surgió de la oposición. Con esto quiero decir que había un esfuerzo institucional para poner en marcha la bicameral con atribuciones de control para limitar la discrecionalidad, no de cogobierno del Ministerio Público.-¿El proyecto sigue vigente?-No, porque esto era producto de un acuerdo institucional que, en términos concretos, se ha roto.-¿Qué lectura hace de que el oficialismo hiciera fracasar ese acuerdo?-Cuando se gobierna hay que lograr cohesión de cara a la sociedad y en la relación con los bloques de oposición parlamentaria. Mucho más en un sistema diseñado, como el diseñado por las últimas elecciones, que definió un Presidente sin mayoría en ninguna de las dos cámaras. Esto obliga a un esfuerzo de responsabilidad, de inteligencia y de madurez institucional.-¿El proyecto sobre el Ministerio Público es inconstitucional, como denunció Carrió?-La posibilidad de designar al procurador no implica subordinación al poder político. En ningún lugar la Constitución habla de que el cargo es vitalicio. Creo que esta figura tiene que ser designada por el Presidente. John Kennedy nombró a su hermano y no hubo ninguna voz en la sociedad americana que dijera que Robert Kennedy no iba a cumplir con su tarea. Acá nos compramos algunas visiones que carecen de realismo político.-¿Se rompió el acuerdo de gobernabilidad con el oficialismo?-De ninguna manera. Lo que cambia es el destino de esta ley.-¿No va a afectar a proyectos como el presupuesto?-No, nosotros estamos trabajando con responsabilidad, de hecho hemos intervenido en el debate en Diputados, recogiendo el interés de los gobernadores. El país necesita presupuesto, sería una pésima señal que el país no tenga una ley de Presupuesto.-¿Qué va a pasar con la reforma electoral?-Hay cuestiones que observamos con alguna preocupación. Vamos a analizarlo y si hay que corregir algo, lo haremos. Creemos que hay que avanzar al sistema del voto electrónico pero con resguardos; y creo que habría que haberlo hecho en un marco de gradualismo.-¿El FPV apoyaría la boleta pero sin chip?-Es uno de los temas. Desde ya que la boleta electrónica es un avance extraordinario porque se suprime la boleta papel. Creo que el proyecto de diputados no tiene plan B para los lugares en los que no hay conectividad.-¿Pero lo aprobará el Senado este año?-Vamos a tratar de trabajarlo para que vuelva a Diputados y se pueda llevar adelante en tiempo y en forma.-Las últimas votaciones muestran fuertes diferencias en el FPV entre ambas cámaras. ¿Cuándo va lograr el Partido Justicialista alinearse detrás de una postura común?-El liderazgo va a surgir del resultado del proceso electoral de la provincia de Buenos Aires. El peronismo requiere de un nuevo proceso democrático para convalidar liderazgos.-¿A quién ve confrontando en suelo bonaerense?-Veo a figuras como la de Massa. Lo veo a Florencio Randazzo, como un emergente del peronismo interesante. Hay que pensar en el futuro, porque creo que hay procesos políticos que se cumplen. Y mucho más cuando son largos en el tiempo. Esto no significa que le ponga límites a nadie.-¿Habla de Cristina Kirchner, de quien en IDEA dijo que su segundo gobierno fue malo? -Lo que dije se ajusta a los datos concretos de la economía. Y no lo hice con un sentido destructivo. El empleo privado en los últimos cuatro años de la ex presidenta no creció. Hubo medidas que frustraron ese crecimiento: el cepo y no haber resuelto el tema holdouts, que pudo haber abierto la puerta para el financiamiento.-Este Gobierno apuesta a la inversión, pero no se ven resultados.-Le está pasando algo parecido. En los últimos diez meses el Gobierno ha incorporado 140.000 nuevos empleados públicos, ha creado diez ministerios más y no ha crecido el empleo privado. Por lo tanto, hay pérdida de empleo y suspensiones que generan desazón y angustia en la gente. También es peligroso el endeudamiento externo sin que crezca la economía.-¿En este panorama, cuánto tiempo más puede el PJ poner el hombro para garantizar gobernabilidad?--Las cosas que afecten a los trabajadores no van a pasar por el Congreso. Lo que digo es que no nos subestimen. No se pueden pautar inflación del 17% cuando en la gran mayoría de los gobiernos provinciales aumentan impuestos al 35% y al 39%, como en la Capital y en la provincia de Buenos Aires. Creo que el presupuesto miente. Hay algo que no cierra, que no es consistente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.