2016-10-23
¿Se duplicó realmente el presupuesto educativo?

Por qué el doble de presupuesto no significa necesariamente más/ ¿Se duplicó realmente el presupuesto educativo?ENGAÑOSOEl ministro de Educación y Deportes de la Nación, Esteban Bullrich, defendió el proyecto de presupuesto 2017 en su presentación ante la Comisión de Presupuesto de la Cámara de Diputados y sostuvo que su aprobación generaría "un aumento en el presupuesto educativo, sanción contra sanción, del 50%".Al ver la evolución de los presupuestos sancionados a los que hizo referencia Bullrich, el aumento entre 2016 y 2017 para el Ministerio efectivamente alcanza el 58%, pasando de casi $83 a $131 mil millones.Pero para medir la capacidad de compra de esos fondos debería compararse ese aumento con una inflación que, según los últimos datos de la Dirección General de Estadística y Censos de la Ciudad de Buenos Aires, alcanzó el 43,1% entre septiembre de 2015 y el mismo mes de 2016. Por lo tanto, en términos reales el presupuesto crecería bastante menos: aproximadamente un 15 por ciento.Como señala un informe del Ministerio de Hacienda y Finanzas de la Nación, el proyecto de presupuesto 2017 prevé un aumento total de gastos del 22% respecto a los que efectivamente se usaron en 2016. Por su parte, los fondos destinados al Ministerio de Educación y Deportes llegarían a $131 mil millones y aumentarían un 27% comparados con los casi $103 mil millones gastados en 2016 (que incluyen los fondos presupuestados y las distintas reasignaciones presupuestarias dispuestas durante este año).Sin embargo, tras las modificaciones del organigrama realizadas en diciembre último, el Ministerio de Educación incorporó el área de Deportes, por lo que al comparar entre los presupuestos de 2016 y 2017 se estaría equiparando dos estructuras ministeriales distintas.Un análisis del diputado del Frente para la Victoria (FpV) Adrián Grana sostiene que al analizar los $130 mil millones presupuestados para el Ministerio de Educación y Deportes en 2017, $1.400 millones corresponden a la Secretaría de Deportes, Educación Física y Recreación, $7.200 millones al Plan Nacional de Educación Digital (que incluye el programa Conectar Igualdad, que previamente implementaba la ANSES) y $5.600 millones a la construcción de 221 jardines de infantes, facultad que el Poder Ejecutivo Nacional delegó en el Ministerio de Educación y Deportes a mediados de 2016.Si bien la construcción de los jardines corresponde a un nuevo plan del Gobierno que se basa en la universalización de la sala de tres años, definitivamente hay gastos como los de la ex Secretaría de Deportes y los del programa Conectar Igualdad que no se tenían en el presupuesto del Ministerio de Educación de 2016. Por esto, no corresponde compararlos sin más.Rafael Flores, presidente de la Asociación Argentina de Presupuesto y Administración Financiera Pública (ASAP), advirtió que "es muy compleja la comparación de un año a otro porque hay modificaciones en el organigrama que distorsionan los análisis y dificultan el seguimiento".Por esto mismo, Flores sostuvo que para realizar estas comparaciones se debe usar la clasificación por finalidad y función, "que permite identificar a qué política pública aporta un programa presupuestario, más allá de en qué ministerio esté".Al analizar con este criterio el presupuesto sancionado de 2016 y el proyecto de 2017, la función Educación y Cultura pasa de $123 mil millones a $160 mil millones, un aumento de aproximadamente 30%, suba menor que la inflación interanual calculada para septiembre por la Ciudad de Buenos Aires (43,1%).Informe: Martín Slipczuk@chequeado/@lauzommerLa verificación de los mensajes políticos de la semanaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.