2016-10-14
Postergan la indagatoria de Cristina en la causa por beneficiar a Lázaro Báez
La ex presidenta pidió un plazo por el inminente nacimiento de su tercer nieto; se presentará el 31 de octubre
La inminente llegada de su tercer nieto y su declaración testimonial en la causa que investiga la muerte de Carlos Menem Junior le permitieron a   Cristina Kirchner  extender la fecha de su primera declaración ante la Justicia como acusada de corrupción. El juez federal Julián Ercolini postergó la indagatoria de la ex presidenta -que estaba prevista para la semana próxima- hasta el 31 de este mes.En primer término, Ercolini había modificado ayer por la mañana la fecha original -el 20 próximo- para el viernes 28. Horas después, el juez decidió finalmente fijar la fecha de indagatoria para el lunes 31 con la intención de no cargar la agenda de esa semana, informaron fuentes judiciales.El ex ministro   Julio De Vido, el ex secretario de Obras Públicas   José López y   Lázaro Báez, entre otras 16 declaraciones, también fueron citados a indagatoria en la causa que investiga el supuesto desvío de fondos para obras viales en Santa Cruz en favor de Austral Construcciones y otras empresas de Báez.Carlos Beraldi, abogado de Cristina Kirchner, presentó el pedido para postergar la indagatoria porque el 19 de octubre la ex presidenta debe declarar como testigo en la causa que investiga la muerte de Carlos Menem Junior.Su testimonio fue requerido porque "Zulemita" Menem relató que durante una reunión privada que ella y su madre tuvieron con la entonces presidenta, ella les relató que la muerte de Carlos Menem Junior había sido "el tercer atentado terrorista" que sufrió la Argentina durante la década de los 90. La ex mandataria brindará testimonio desde su casa de Río Gallegos.Por último, Cristina Kirchner pidió postergar su indagatoria por "motivos personales", ya que es inminente el nacimiento de su tercer nieto, una hija de Máximo Kirchner.Cristina Kirchner había pedido ayer la nulidad de la indagatoria y también de la acusación de los fiscales Gerardo Pollicita e Ignacio Mahiques por considerar que se trataba de una "persecución política".Los fiscales pidieron hace dos meses que la ex mandataria sea citada a declarar como acusada de haber armado una estructura para favorecer a su "socio y amigo" Báez con millonarios contratos de obra pública vial en Santa Cruz. Los fiscales consideraron que Néstor y Cristina Kirchner idearon un "plan criminal" para convertir a Báez en uno de los más importantes empresarios de la construcción al otorgarle "prácticamente el 80% de las obras viales" de dicha provincia con enormes beneficios y sin controles, lo que permitió -aseguraron- incumplir decenas de contratos.La ex presidenta intentó desarticular en su pedido de nulidad la hipótesis de los fiscales. "Si Kirchner quería beneficiar a Báez, ¿por qué no lo hizo siendo gobernador de Santa Cruz durante 12 años cuando las obras públicas se realizaron en la provincia con recursos propios?", cuestionó.La ex presidenta pidió, además, ampliar el objeto de la investigación: requirió que no sólo se evalúen las partidas de obras viales destinadas a Santa Cruz, sino que la causa incluya todos los fondos destinados a la obra pública, desde 2003 hasta 2015, a fin de "que se efectúe un análisis completo, objetivo y legítimo de la totalidad de la obra pública".Dentro de esa argumentación, Cristina Kirchner pidió que se tome como medida de prueba un ranking sobre la distribución de la obra pública que se realizó durante su gobierno, en el que -remarcó- Báez aparece en el puesto 38. Y requirió específicamente incluir en la investigación a la firma Iecsa SA, una constructora que ganó diversos contratos de obra pública, cuyo dueño es Ángelo Calcaterra, primo de Mauricio Macri.El pedido de indagatoria también señalaba la desproporcionalidad de los fondos entregados a la provincia de Santa Cruz, ya que -sostuvo la ex presidenta- el 11,3% del presupuesto de Vialidad Nacional entregado a esa provincia "se corresponde con su tamaño con relación al territorio nacional, que es de 10,5%".Cristina Kirchner (ex presidenta)Carlos Menem (h.): La ex presidenta tenía que declarar un día antes de la fecha original de indagatoria en Santa Cruz por esa causa como testigo, a pedido de la familia Menem Pedido de postergación: Cristina adujo "motivos personales", ya que es inminente el nacimiento de su tercer nieto, hija de Máximo KirchnerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.