2016-10-27
Síntesis

Congelan fondos de Andrea del BocaEl juez Sebastián Casanello congeló una cuenta bancaria relacionada a Andrea del Boca, según supo la nacion de fuentes judiciales. La actriz está acusada de recibir dinero del Estado para financiar la grabación de una telenovela que nunca se emitió. El magistrado hizo lugar al pedido del fiscal Federico Delgado, quien ya imputó días atrás al ex ministro de Planificación Julio De Vido. La cuenta bancaria pertenece a la productora A+A Group, que pertenece a la conocida actriz. Según la denuncia, el Estado habría desviado 36.582.468 pesos.No aumentará el impuesto al juegoLa alícuota de Ingresos Brutos correspondiente a las salas de juego de azar en la provincia de Buenos Aires finalmente no registrará un incremento en el proyecto de presupuesto para el año próximo. Así lo dispusieron las autoridades de la cartera económica, lo que la oposición interpretó como el triunfo de quienes regentean los bingos en territorio bonaerense. En las últimas semanas se evaluaba la posibilidad de aumentar un 7% la alícuota de Ingresos Brutos correspondiente para las 46 salas de bingo distribuidas en la provincia.Avanza el plan Justicia 2020La Cámara de Diputados convirtió en ley dos proyectos del plan de Justicia 2020, que impulsa el gobierno nacional. El primero apunta a incrementar los tribunales orales en lo Criminal Federal y los tribunales orales en lo Penal Económico.El segundo unifica los fueros nacional en lo Criminal de Instrucción y nacional en lo Correccional de la Capital Federal, e introduce los juicios unipersonales. Las dos iniciativas se aprobaron con los votos del oficialismo, el massismo y los progresistas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.