2016-10-24
La Argentina y Uruguay buscan afianzar la relación
Macri recibirá hoy en Olivos a Tabaré Vázquez; las pasteras y un puente, en la agenda
Nueve meses después del primer encuentro, en la chacra Anchorena en Colonia, el presidente  Mauricio Macri  y su par de Uruguay,  Tabaré Vázquez , volverán a reunirse a solas. Esta vez, en Buenos Aires.Hoy al mediodía, en un contexto de renovada armonía en las relaciones entre ambos países, los presidentes compartirán un asado en la quinta presidencial de Olivos, con algunos temas ríspidos en la agenda bilateral. La construcción de un puente entre Zárate y la localidad uruguaya de Nueva Palmira es uno de los temas a tratar, pero también el monitoreo conjunto de la actividad de la pastera UPM (ex Botnia) en Fray Bentos y el análisis de la actualidad del Mercosur, con la crisis venezolana como preocupación común. Luego del encuentro, está previsto que ambos presidentes respondan preguntas de la prensa.En aquella primera reunión en la residencia presidencial, Macri y Tabaré pusieron fin a las trabas al comercio que había dispuesto el gobierno kirchnerista e iniciaron un proceso de distensión bilateral. También anunciaron, con amplias sonrisas, la intención de postular a la Argentina y Uruguay como sedes conjuntas del Mundial de fútbol de 2030.Esta vez, ambos mandatarios anunciarían un nuevo sistema de información pública del monitoreo ambiental a la planta UPM (ex Botnia), al que se incorporarán científicos y aspectos tecnológicos nuevos para medir el impacto ambiental de la pastera en el río Uruguay. Este tema será trabajado desde la CARU, la comisión binacional de control en el río limítrofe. Vázquez hará un informe público de los detalles de la nueva planta de celulosa que se construirá en la localidad uruguaya de Río Negro y se dará impulso a las obras de dragado en el canal Martín García.La crisis económica y política que vive Venezuela es una preocupación común. Uruguay dio por terminado en junio su período en la presidencia del Mercosur, y a pesar de las quejas del presidente venezolano, Nicolás Maduro, los países que integran el bloque común le impidieron asumir la titularidad, acordada en diciembre pasado. La decisión de apartar a Venezuela del Mercosur cobró más fuerza luego de que Maduro desconoció el proceso revocatorio iniciado por el Parlamento, opositor a su gestión. Este tema está en la agenda de hoy de Macri y Tabaré Vázquez.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.