2016-08-12
Avanza el caso del dinero de la campaña
Confirman     el procesamiento de Capaccioli y Gramajo
La Cámara Federal confirmó el procesamiento de los recaudadores de fondos de la campaña electoral de 2007 del kirchnerismo, Héctor Capaccioli y el ex legislador porteño Sebastián Gramajo, por lavado de dinero proveniente de la mafia de los medicamentos. Van camino ahora al juicio oral. Además, ordenó volver a investigar a Hernán Diez, un tercer acusado, ex director de Lotería Nacional, que había sido sobreseído.Los jueces Martín Irurzun y Eduardo Farah pidieron ahondar la investigación y encomendaron al juez Ariel Lijo avanzar "con celeridad" para determinar la posible "participación ilícita por parte de otros interesados en dotar de fondos a la campaña electoral del Frente para la Victoria (FPV) para las elecciones presidenciales de 2007".En ese sentido, le indicaron al juez que le pida a su colega María Romilda Servini de Cubría el contenido de la copia de la declaración indagatoria que prestó Ibar Pérez Corradi, el supuesto instigador del triple crimen de General Rodríguez, para conocer datos sobre los fondos que aportó Sebastián Forza, una de las víctimas del triple asesinato.El tribunal revocó el sobreseimiento con que se había favorecido a Diez, por entender que no pudo haber sido ajeno a las maniobras. Señaló que era "el responsable económico y financiero" de la campaña y que, como tal, estaba "al tanto de la naturaleza real, delictiva" de los fondos.Los camaristas pidieron buscar otros nombres de otros aportantes cuestionados de la campaña y evaluar si corresponde establecer más responsables políticos."Existió, alrededor de los hechos aquí analizados, una operatoria común y organizada de lavado de activos de procedencia ilícita, que se concretó en la entrega, recepción y puesta en circulación de los fondos aportados a la campaña presidencial del año 2007 del FPV", concluyó la Cámara.Según el tribunal, los procesados están involucrados en aportes de procedencia ilícita por parte de las droguerías Global Pharmacy, Multipharma y Seacamp, por un millón de pesos.Capaccioli, ex superintendente de Servicios de Salud, quedó procesado por "lavado de activos de origen delictivo", a raíz de aportes recibidos por parte de droguerías implicadas en la llamada "mafia de los medicamentos" y en condiciones de ser enviado a juicio oral.En su resolución, la Cámara Federal dejó firme el embargo por $ 3 millones sobre los bienes del ex funcionario.En la misma resolución, los camaristas Farah e Irurzun confirmaron los procesamientos dictados por Lijo contra Gramajo y los empresarios farmacéuticos Carlos Torres y Gabriel Brito.Sin embargo, revocaron el de la viuda de Sebastián Forza, Solange Bellone, y la dejaron con falta de mérito, por entender que pudo no estar al tanto del destino de los cheques entregados por su marido a la campaña electoral.Se trata de dinero que está relacionado con su sustento, por lo que no es embargableLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.