2016-08-11
Firmas de servicios públicos, en crisis
Edenor perdió casi $ 1200 millones; piden fondos al Gobierno
La distribuidora eléctrica Edenor perdió $ 1185,50 millones en el primer semestre, afectada principalmente por "la decisión judicial de frenar el aumento de la tarifa", y advirtió que la empresa podría encaminarse hacia "una eventual disolución"."El resultado del período se ve afectado significativamente por las cautelares, tanto individuales como colectivas, que en conjunto representan aproximadamente el 30% de las ventas de la sociedad", explicó Edenor en una comunicación a la Bolsa de Comercio porteña en la que presentó sus resultados."Tal como lo mencionáramos, esta situación llevaría a la sociedad a encontrarse sin ingresos operativos suficientes, lo que, de mantenerse en el tiempo, impediría en el corto plazo hacer frente a los gastos de operación, los pagos de la energía eléctrica y/o los pagos relacionados al plan de inversiones", destaca la empresa.Otras firmas también advirtieron que están en problemas por las demoras en la implementación del nuevo cuadro tarifario.Distribuidora de Gas del Centro (Ecogas), responsable de la distribución de gas en Córdoba, Catamarca y La Rioja, advirtió que necesitará de una asistencia económica por parte del gobierno nacional" si se extiende el estado "de incertidumbre e indefinición" respecto de las tarifas energéticas.En una nota enviada a la Comisión Nacional de Valores con la firma de Daniel Rivadulla, responsable de Relaciones con el Mercado de la empresa, plantea que el fallo de la Cámara Federal de La Plata que frenó el tarifazo en todo el país impactó "los procesos de facturación y cobro, que se han visto resentidos por la fuerte baja de la cobrabilidad, ocasionando una importante afectación en la cadena de pagos".Y agregó que si la situación se extiende en el tiempo estarán "seriamente afectadas las inversiones comprometidas y en curso, en el marco del plan de inversiones necesario para asegurar la normal prestación del servicio".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.