2016-10-14
Síntesis

Segundo día de paro docenteLos docentes nucleados en la Unión de Trabajadores de la Educación de Río Negro (Unter) pararon por segundo día consecutivo, en reclamo de la reapertura de paritarias y la devolución de los descuentos por anteriores días de huelga. Según estimaciones gremiales, el paro tuvo un acatamiento promedio del 80% en toda la provincia.Caravana "por la desigualdad"Las organizaciones Barrios de Pie y el Frente Popular Darío Santillán realizarán hoy una caravana de 12 horas por los barrios de la ciudad para "mostrar la desigualdad que existe entre el norte y el sur" y en reclamo de "obras, viviendas y trabajo para los vecinos del sur". Se concentrarán en el Obelisco a las 7 y culminarán en Escalada y avenida Roca.Viviendas para los inundadosEl Gobierno anunció que construirá 280 viviendas en la ciudad de Santa Fe, que serán otorgadas a los pobladores afectados por las crecidas de los ríos Paraná y Salado, a principios de año. El Poder Ejecutivo Nacional destinará 140 viviendas al barrio Jesuitas, 80 a La vuelta del Paraguayo y 60 a Nueva Esperanza, lo cual significará una inversión total de $ 282 millones.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.