2016-10-19
Acuerdo en Diputados para acotar el mandato y las atribuciones de Gils Carbó
El oficialismo, junto a otros bloques, firmó ayer un dictamen que le pone plazo a su mandato y le confiere amplias facultades a la Comisión Bicameral del Congreso
El oficialismo y el Frente Renovador de Sergio Massa, junto a otros bloques opositores, sellaron ayer un acuerdo para reformar el Ministerio Público, el cual le fija fecha de vencimiento al mandato (hoy vitalicio) de la procuradora general            Alejandra Gils Carbó, afín al kirchnerismo. Además, la iniciativa le confiere amplias facultades a la Comisión Bicameral del Ministerio Público del Congreso, que preside la diputada massista Graciela Camaño, que no sólo controlará la labor del procurador, sino que también revisará la designación de los funcionarios que hizo Gils Carbó, entre otras atribuciones."Esta ley tiene un objetivo claro: desplazar a Gils Carbó", bramaron los kirchneristas, que rechazaron el dictamen aprobado ayer en la Cámara de Diputados, en un plenario de comisiones. La iniciativa, en efecto, establece que el mandato del procurador será de cinco años, prorrogable por igual período por el Poder Ejecutivo. Gils Carbó cumplirá cinco años en su función en agosto del año próximo.La procuradora, quien ha dicho varias veces que no tiene previsto renunciar pese a la presión del Gobierno, cuestionará la ley ante la Justicia cuando sea sancionada. El debate arrancará el miércoles próximo, en la Cámara de Diputados: se descuenta que allí la iniciativa obtendrá media sanción. Luego pasará al Senado, donde se tratará a principios del mes próximo.De ser sancionada, Gils Carbó planteará que ninguna norma tiene efecto retroactivo (por lo que su mandato seguiría siendo, a su juicio, vitalicio) y advertirá que la reforma atenta contra la autonomía del Ministerio Público, consagrada en la Constitución Nacional. En este sentido apuntará contra el Poder Ejecutivo y, sobre todo, contra la Comisión Bicameral del Congreso por considerar excesivas las facultades que le conferirá la futura ley.El diputado Pablo Tonelli (Pro) refutó estas críticas. "La procuradora no puede invocar la pérdida de un derecho adquirido cuando se trata de un cargo ilegítimamente vitalicio; la Constitución no le otorga estabilidad al procurador, sólo asegura la autonomía del Ministerio Público", enfatizó.Más allá de los reparos, lo cierto es que el dictamen aprobado ayer es el fruto de un acuerdo entre Massa y el oficialismo con beneficios mutuos: el Gobierno podrá imponerle un corset a Gils Carbó y forzar su retiro, mientras que el líder del Frente Renovador logró empoderar la Comisión Bicameral a cargo de su principal lugarteniente en el Congreso, la diputada Camaño.Entre las facultades que gozará este cuerpo legislativo figuran:Revisar todas las designaciones de fiscales coordinadores de distrito y titulares de procuradurías especializadas, unidades fiscales especializadas y direcciones generales que realizó Gils Carbó.Aprobar (o no) la creación y el ámbito territorial de las fiscalías de distrito que disponga el procurador.Aprobar (o no) la designación de los funcionarios que integrarán las procuradurías especializadas y de las unidades fiscales que realice el procurador. También, la designación de los directores generales del organismo, como de los fiscales interinos que nombre el Consejo General (organismo por crearse en la ley) hasta que se designen a los respectivos titulares. En todos los casos, si la Comisión Bicameral no se expide en 30 días hábiles serán convalidadas de inmediato.Autorizar (o no) los traslados de los fiscales a una jurisdicción distinta a la que habían sido designados originalmente.El dictamen que se aprobó ayer difiere sustancialmente del proyecto original que envió el Gobierno en abril pasado. En efecto, se da marcha atrás en la creación de subprocuradurías y se dispone que, para la remoción del procurador, será suficiente una petición aprobada por la simple mayoría de la Cámara baja y, posteriormente, los dos tercios de los votos del Senado.Otro punto relevante es la cláusula transitoria cuarta: allí establece que "todos los magistrados" que fueron trasladados de su jurisdicción original deberán retornar a su cargo dentro de las 48 horas.Tanto el kirchnerismo como los bloques de izquierda votarán en contra del proyecto, aunque por motivos distintos. "Viola la división de poderes y la autonomía del Ministerio Público", advirtió la rionegrina Emilia Soria (FPV). "Esta iniciativa incluye la creación de una procuraduría especial de terrorismo, lo que le abriría la puerta a la criminalización de la protesta", enfatizaron Myriam Bregman y Néstor Pitrola, de la izquierda.Sobre el final, la diputada Camaño defendió el dictamen. "Necesitamos una procuración que funcione más allá del nombre del procurador de turno, que funcione en defensa de los intereses de la sociedad y no del funcionario que lo puso", dijo.En soledad, Pro emitió dictamen en Diputados a favor del proyecto de ley que crea un régimen de participación público-privada para la construcción de obras de infraestructura. No contó con el apoyo del radicalismo, que expresó disidencias parciales. Las diferencias dentro de la propia alianza oficialista obligaron al macrismo a anunciar que la propuesta, que tiene la media sanción del Senado, quedará abierta a modificaciones para cuando sea tratada en el recinto. La propuesta impulsa la creación de un régimen para fomentar la inversión de empresas privadas en obras de infraestructura y servicios en sociedad con el Estado, pero establece una serie de obligaciones, sanciones por incumplimiento y formas de ejecución. El proyecto enviado por el Ejecutivo fue debatido en una reunión conjunta de las comisiones de Legislación General y Presupuesto y Hacienda, que presiden Daniel Lipovetzky y Luciano Laspina, ambos de Pro.Juan Pedro Zoni (Fiscal Federal)Ganó un concurso como fiscal federal de Santiago del Estero, pero Gils Carbó lo designó en un estratégico cargo vacante en una de las fiscalías de primera instancia de Comodoro Py 2002 que ocupó el fallecido Gerardo Di Massi. Zoni ayer analizaba el dictamen que se trabajaba en el Congreso para evaluar su destino. No era muy optimista. Unidad AMIA (tres fiscales)Como la unidad no está comtemplada en la nueva ley, los fiscales Sabrina Namer, Roberto Salum y Leonardo Filippini ven en riesgo su continuidad y el juicio por encubrimiento que llevan adelante. Actualmente están llevando el proceso contra Carlos Menem y el ex juez Juan Galeano, entre otros, por la causa denominada Amia II. Carlos Gonela (Fiscal Federal)Gils Carbó lo nombró primero fiscal ad hoc, porque era secretario. Cuando fue promovido finalmente a fiscal general para Formosa con acuerdo del Senado, Gils Carbó lo ratificó al frente de la fiscalía antilavado. Fue procesado por no impulsar una causa contra Lázaro Báez. Renunció tras el cambio de Gobierno y Gils Carbó lo trasladó a Córdoba, de donde es oriundo. Si prosperara la ley, podría ir a Formosa. Procuradurías (antigüedad necesaria)De prosperar la ley que prevé que los funcionarios a cargo de estas procuradurías tienen que tener al menos cinco años como fiscales generales, podrían peligrar la mayoría de los fiscales a cargo de esas procuradurías especializadas, como la de apropiación de niños en la dictadura, la de secuestros, la de violencia institucional, la de explotación sexual y trata o la de violencia de género, que no está en la norma.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.