2016-10-23
Oyarbide, jubilado, sin auto y con pocos ahorros
En su última declaración jurada, el ex magistrado sólo incluyó un departamento y una parcela en Jardín de Paz
Jubilado, sin auto y con unos pocos ahorros. Así se fue Noberto Oyarbide de la Justicia. En su última declaración jurada como juez no aparecen anillos de diamantes ni otros objetos suntuosos, pero sí llamativos espacios en blanco que generan sospechas en la Justicia.Se desempeñó 22 años como magistrado federal, es soltero, pero tiene desde hace más de una década los mismos bienes: un departamento, una parcela en el cementerio y ahorro. Eso es todo. Su ritmo de vida, en cambio, fue bastante más holgado durante los últimos años.La información se desprende de las declaraciones juradas de los últimos diez años -a las que accedió la nacion- que el juez presentó ante el Consejo de la Magistratura. La última, firmada el 30 de abril, días después de renunciar tras de haberse desempeñado durante 40 años en la Justicia.La información aportada por Oyarbide ratifica la hipótesis del fiscal Jorge Di Lello, que pidió investigar el incremento patrimonial de Claudio Blanco, pareja de Oyarbide, y el del financista Ariel Roperti, ambos sospechados de ser testaferros del ex juez. La causa investiga su presunto enriquecimiento ilícito.Oyarbide declaró bienes por $ 1,8 millones en 2015. Sus inmuebles son un departamento de 77 m2 en Recoleta cotizado en $ 800.000, que adquirió en 1995, y una parcela en Jardín de Paz, de Pilar, sin valuación fiscal, que compró en 2001. Hace 15 años que el magistrado no adquiere ninguna propiedad. Declaró también una cuenta sueldo en el Banco Ciudad con $ 114.000, dinero en efectivo por US$ 65.000 y $110.000.El juez no declaró bienes muebles. No tiene auto. Tampoco informó obras de arte, anillos, ni objetos para equipar el hogar, como equipos de tecnología o los muebles de la casa. Es exactamente el mismo patrimonio que en los últimos 15 años. La única modificación fue la actualización sobre la cotización de su departamento.Oyarbide fue empleado judicial desde 1977. Después de una larga trayectoria, lo nombraron juez en 1994. Acorralado por distintos pedidos de juicio político en el Consejo, el juez renunció en abril pasado.El fiscal José María Campagnoli inició una investigación de oficio cuando le informaron que Oyarbide solía pasar sus mediodías en la parrilla El Mirasol, en Puerto Madero. En un reservado especialmente acondicionado para él, el juez habría recibido a invitados entre candelabros de cristal, muebles de Luis XVI y una frapera tallada que le regalaron sus colegas de Comodoro Py. En el reservado -separado por una cortina bordó- también había una araña y pinturas. El fiscal interrogó a los mozos, que dijeron que Oyarbide pagaba  todos sus almuerzos.A raíz de esa denuncia, el fiscal Di Lello pidió investigar el crecimiento patrimonial de Blanco, la pareja de Oyarbide, un ex árbitro de básquet que constituyó distintas sociedades en los últimos años, después de conocer al ex magistrado. Campagnoli señaló que desde 2010 Blanco se convirtió en empresario: integra las sociedades Cuasares, Consorcio Creba y Krakenlab.Oyarbide nunca informó los bienes de Blanco en sus declaraciones juradas, pese a que fue su concubino. En la presentación de 2013 no sólo no incluyó sus bienes, sino que tachó de puño y letra la leyenda que acompaña la última página del formulario."Declaro bajo juramento que los bienes, ingresos, créditos, deudas y actividades desarrolladas son fiel y actualizado reflejo de mi patrimonio, así como lo son de mi cónyuge, conviviente e hijos menores emancipados". Pero el entonces juez tachó la parte que dice "así como lo son de mi cónyuge, conviviente e hijos menores emancipados".Campagnoli señaló que el trío se completa con Roperti, señalado como la persona que se cruza con socios y empresas de la pareja de Oyarbide. La ex esposa de Roperti, María Cavallaro, declaró en una entrevista que el trío se conoció en Los Mirasoles y que, merced a esa amistad, Blanco y Oyarbide llegaron a ser padrinos de sus hijos. Y dijo que tras relacionarse con el ex juez, su ex marido expandió su patrimonio. Se mudó a un lujoso departamento del hotel Faena de Puerto Madero.Con la colaboración de Romina ColmanLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.