2016-10-23
La CGT refuerza el reclamo por los despidos
Schmid reiteró que los gremios exigirán una promesa para evitarlos
El bono de fin de año, el reclamo gremial por un compromiso antidespidos y, en las últimas horas, el proyecto del Gobierno para limitar los juicios por accidentes laborales  siguen tensando el vínculo entre la CGT y la Casa Rosada.Juan Carlos Schmid volvió a ser el vocero de las advertencias gremiales. Insistió en que los empresarios que no paguen el bono de por lo menos    $ 2000 que se acordó el miércoles pasado en la mesa de diálogo "tendrán problemas".De todos modos, Schmid, uno de los tres secretarios generales de la CGT, también volvió a matizar las amenazas con demostraciones de buena disposición para negociar con las empresas  más afectados por la recesión económica."Ningún sindicato es sordo, ciego o mudo. No tenemos un balde en la cabeza", planteó el dirigente en declaraciones radiales.Reiteró que un paro nacional "está descartado", aunque advirtió que la CGT va a insistir en el reclamo de que los empresarios firmen un compromiso para evitar despidos y suspensiones por 90 días.Consultado sobre la negativa de la Casa Rosada a impulsar una ley o un decreto para reforzar esa garantía, Schmid fue lapidario: "Que el Gobierno diga lo que le parezca, pero vamos a volver a insistir. Los empresarios tienen que tener una responsabilidad frente a todo esto".Por otro lado, el ministro de Trabajo, Jorge Triaca, dejó planteada la posibilidad de que el plus de fin de año se pague en cuotas y defendió el proyecto oficial que modifica el régimen de Aseguradoras de Riesgos de Trabajo (ART) para  limitar los juicios por accidentes laborales. Destacó el aumento de la litigiosidad  en los últimos años y dijo que "hay que buscar las causas" de ese fenómeno.Prevé que entre los bonos extras estatales y privados se volcarán $ 20.000 millonesEl vicepresidente de la UIA aseguró que la economía llegó a un "punto de inflexión" y aclaró que el pago del bono no es obligatorioLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.