2016-10-18
Stolbizer denunció un "parate" en las causas contra Cristina
Dijo que la falta de avances es "funcional" al macrismo, que busca una polarización electoral en 2017; acusó a los jueces de alinearse con el oficialismo
CÓRDOBA.- La diputada del GEN, Margarita Stolbizer, denunció un "parate" de las causas judiciales más importantes contra la ex presidenta Cristina Fernández de Kirchner, a la vez que interpretó que esa situación es "funcional" a la estrategia electoral del presidente Mauricio Macri para que la ex mandataria sea candidata el próximo año.En diálogo con LA NACION, la legisladora advirtió que no ve que haya "una acción de operadores" del Gobierno sobre la Justicia para que se frenen las investigaciones que involucran a la ex presidenta."No creo que sea una estrategia convenida; es que los jueces se alinean permanentemente con el oficialismo", describió.En Córdoba mantuvo una reunión con los empresarios de la Bolsa de Comercio, ante quienes insistió en la necesidad de "reconstruir las bases morales, éticas y culturales" del país. Reiteró que la recomposición de las instituciones pasa por el marco de la política.Esta semana, Stolbizer presentará una ampliación de denuncia ante el juez Julián Ercolini y el fiscal Gerardo Pollicita, quienes investigan la causa Hotesur. "Son nuevos elementos que comprueban, cada vez más, la existencia de negocios entre Lázaro Báez y los Kirchner", dijo ayer a este medio.Aportará al tribunal la documentación que muestra que en junio de 2005, Néstor Kirchner y Báez firmaron en la escribanía Albornoz un compromiso de cesión de un inmueble del ex presidente al empresario como parte de pago de un trabajo de Austral Construcciones en el hotel Los Sauces."La cesión no se formalizó nunca -agregó Stolbizer-; el papelerío era un instrumento para disimular la relación. La documentación está en la causa, después le alquilaron esas unidades a Báez."Sobre su advertencia del "parate" de las causas que afectan a Cristina Kirchner, Stolbizer aclaró que "no sospecha" que en la Justicia quieran beneficiar "a la ex presidenta, sino que es una estrategia funcional al Gobierno, de protección a Macri, para que le permita ser candidata el año que viene y reinstalar esta idea de polarización"."Cada vez que habla Cristina dice barbaridades y provoca espanto, lo favorece al macrismo, al que le conviene reeditar la polarización que lo llevó a la victoria el año pasado", enfatizó. También sostuvo que es "muy mezquino" anteponer una "conveniencia electoral de corto plazo a la sanción a los responsables del saqueo".Sobre las posibilidades de la ex presidenta de ser candidata, la líder del GEN dijo que "hoy no la acompañan ni el peronismo ni el Frente para la Victoria", pero advirtió que "si mide, se disciplinarán". Apuntó que Cristina Kirchner "eludió permanentemente" a la Justicia, adonde debería ir para "ejercer su derecho a la defensa"."Es preocupante que sólo la citen para causas menores, que no son clave, donde no tiene responsabilidad directa -continuó ante LA NACION-. La fortuna de los Kirchner es imposible de justificar y lo es más la de los empresarios que, antes del kirchnerismo, no eran tales."En ese marco mencionó los 3000 millones de pesos de Lázaro Báez en propiedades que se le encontraron diseminadas principalmente en el sur de nuestro país, "y falta lo que no se halló y el dinero en el exterior".La diputada -que ante los empresarios hizo eje en la necesidad de recuperar la calidad de la educación y priorizar la lucha contra la pobreza- señaló que su relación con Sergio Massa, líder del Frente Renovador, no tiene un acuerdo electoral, aunque no descartó la alianza en un futuro."Cualquier cosa que definamos será el año que viene -indicó-, la gente está cansada de elecciones. Nos pusieron el voto para ser oposición y con Massa tenemos una agenda de trabajo centrada en lo social, en el empleo, en los jubilados. No descarto una alianza."Definió a la oposición que comparte como "colaboradora, buscamos mejorar y no poner palos en la rueda. No podemos supeditar la reconstrucción de las instituciones a estrategias electorales".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.