2016-10-24
Optar, la agencia de viajes del Gobierno que cosecha elogios y críticas al mismo tiempo
Creada para ofrecer servicios a los funcionarios, el Estado es el accionista mayoritario; pero hay quejas por las trabas administrativas de la empresa de bandera
Al desembarcar en el Gobierno, el Presidente y sus ministros debieron abandonar los viajes en primera o business en su aerolínea frecuente. Las normas de la gestión pública los forzaron a dejar atrás algunas costumbres. Entre esos mandatos, se encuentra la obligación de comprar sus pasajes de trabajo a través de Optar. Se trata de una unidad de negocios del grupo Aerolíneas Argentinas cuyo objetivo es ofrecer tickets aéreos a toda la administración pública nacional. Hoy, esa "agencia oficial" está en una encrucijada: mientras que en la aerolínea de bandera buscan ordenar sus números y sacarla a flote, desde la Casa Rosada analizan cambiar la legislación para poder contratar a otras empresas."Nos resulta poco operativo. A veces Optar ofrece rutas complicadas, más caras y de varias escalas que no se ajustan a la necesidad del funcionario", describió un asesor que lleva agendas clave del Gobierno. Otro colaborador de un ministro se quejó: "Es muy incómodo estar limitado a Optar. Además, era un quiosco de La Cámpora".A principios de octubre, una resolución administrativa publicada en el Boletín Oficial dispuso un nuevo "régimen de viáticos, alojamiento y pasajes" que incentiva a los funcionarios a buscar "la ruta y la aerolínea que reúnan las condiciones más apropiadas". La norma no derogó la obligación de viajar por Aerolíneas Argentinas y usar Optar, porque aún rige el decreto 1191/12, de Cristina Kirchner, que ordena a la administración pública utilizar los servicios de la aerolínea de bandera. Sin embargo, comenzó a flexibilizar la política de viajes oficiales. Según señalaron fuentes oficiales a LA NACION, a futuro la intención es llamar a licitación para contratar varias agencias y hacer "todo más eficiente y barato".En las oficinas del grupo Aerolíneas Argentinas recibieron la noticia con desazón. Los gerentes que dependen de Isela Costantini dicen que están duplicando esfuerzos para optimizar Optar y que están ofreciendo beneficios a los funcionarios que no dan otras agencias. "Lo que pedimos es un poco más de tiempo, una oportunidad", aseguran.Como todo en Aerolíneas Argentinas, el camino es cuesta arriba. Optar no estuvo ajena al desorden administrativo y al caos de números que Costantini encontró en la empresa. Mientras que la aerolínea no tenía balances desde 2013, la comercializadora oficial de pasajes debía sus arqueos de caja desde 2008.Recién este año se dispuso poner las cuentas en orden. Según pudo conocer LA NACION, el balance 2008 ya fue revisado por la Auditoría General de la Nación y aprobado por la asamblea de accionistas. Los balances que van desde 2009 hasta 2012 están bajo plena revisión del colegio de auditores de la AGN. Los correspondientes a 2013 y 2014 están por ser tratados por el directorio. Y el de 2015 está en plena elaboración y será examinado por auditores privados de las firmas Ernst & Young y PriceWaterHouse.En Optar, el Estado es accionista mayoritario. Trabajan 22 personas en sus oficinas de Aeroparque y vende un promedio de 3000 pasajes por mes. En rigor, es como cualquier agencia de viajes de la Web, donde rigen las leyes de oferta y demanda pero de uso exclusivo para los funcionarios. Cuando un agente del Estado busca una ruta, la página devuelve una nómina con la tarifa neta y la "tarifa pública" de cada itinerario. Si bien la prioridad es Aerolíneas Argentinas, también brinda, de forma excepcional, opciones con otras empresas."Cuando empezamos la gestión nos reunimos con las secretarias de los ministros para que nos explicaran qué problemas tenía la herramienta. Hoy, por un pedido del Gobierno, bajamos las comisiones a la mitad y el fee de agencia al 1%", señalaron a este medio en Aerolíneas Argentinas.La agencia oficial tuvo sus altibajos, aunque hoy da ganancias. Hasta 2012, los Kirchner dejaron el servicio de comercialización de tickets para Presidencia en manos de un privado, Turicentro, que ganó sucesivas licitaciones. Luego llegó el decreto de 2012, que cambió la normativa. Mientras que en 2013 la facturación de Optar ascendió a unos $ 160 millones, para 2014 esa cifra se elevó a $ 750 millones. De todas formas, los números finos se siguen analizando con los balances.Tanto en los ministerios como en la Casa Rosada circula el rumor de que Optar "es de La Cámpora". Desde Aerolíneas lo desmienten. Hoy, la agencia oficial está en la órbita de la Gerencia Comercial, que comanda Diego García, quien fue gerente de Ventas de Aerolíneas durante el kirchnerismo. En esa época, estuvo a las órdenes de Juan Pablo Lafosse, hombre de confianza de Mariano Recalde, que dejó Aerolíneas para comandar Almundo.com.Más allá de las chicanas políticas, lo cierto es que en Aerolíneas esperan que Optar pueda sobrevivir al pragmatismo del Gobierno. Y tienen la esperanza de que Mauricio Macri se suba a la aerolínea de bandera cuando viaje por el mundo.Agencia oficialPor un decreto del gobierno de Cristina Kirchner, todos los funcionarios público deben viajar por Aerolíneas Argentinas y usar Optar para la reserva y la adquisición de los pasajes.Algunos datosOptar vende 3000 pasajes promedio por mes. En 2014 facturó unos $ 750 millones. En sus oficinas, con sede en el aeroparque metropolitano, trabajan 22 personas. Cuando asumió la administración macrista, Optar debía sus balances desde 2008.El dilemaCuestionada por funcionarios por su falta de flexibilidad para organizar viajes e itinerarios, la conducción de Optar, respaldada por la presidenta de Aerolíneas, Isela Costantini, dice que pueden optimizar su funcionamiento.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.