2016-10-06
La familia del nieto 121 celebró con las Abuelas
De apellido Menna, nació en un centro de detención que funcionó en Campo de Mayo
Las Abuelas de Plaza de Mayo informaron formalmente ayer la restitución del hijo menor de los desaparecidos Ana María Lanzillotto y Domingo Menna. Se trata, además, del sobrino de una histórica secretaria de la institución, Alba Lanzillotto, quien calificó la noticia como un "volver a nacer" del hombre que recuperó su identidad.El nieto 121 aún no se reunió con su familia de sangre. "Anhelamos el abrazo tan esperado. Acá hay una familia que tiene 40 años de amor para darte, no vamos a poner condiciones, te estamos esperando. Sabemos que lo que estás pasando no es fácil", expresó Ramiro Menna, hermano del joven recuperado, durante la conferencia de prensa realizada en la sede de Abuelas.Ana María Lanzillotto fue secuestrada el 19 de julio de 1976 cuando estaba embarazada de ocho meses y fue llevada al centro clandestino de detención que funcionaba en Campo de Mayo. Allí dio a luz a su hijo, que recuperó su identidad en los últimos días tras realizarse estudios genéticos voluntarios.Alba Lanzillotto ayer destacó que "la identidad familiar se va sanando" y remarcó que está "anhelando el gran abrazo de todas las abuelas que esperan a su nieto".El nieto 121 nació en cautiverio, en el centro de detención de Campo de Mayo, hijo de los desaparecidos Ana María Lanzilloto y Domingo MennaAccedió voluntariamente a hacerse exámenes de ADN, que finalmente confirmaron su identidad; en los próximos días se reuniría con su familia biológicaLos tres jueces habían sido recusados en una causa de lesa humanidadLuego de una extensa búsqueda, fue recuperado un nuevo hijo de desaparecidosDijo que el titular del CELS debe explicar sus vínculos con la dictadura militar