2016-10-09
Cristina cedió tierras a Báez a cambio de obras en el hotel Los Sauces
En 2007, se comprometió a darle un terreno por trabajos en su complejo; no hubo un cambio de titularidady es el único inmueble que le queda a la ex mandataria
EL CALAFATE.- Lázaro Báez construyó por lo menos tres módulos del hotel Los Sauces en 2007. Como forma de pago, Cristina Kirchner firmó la cesión de un terreno que había adquirido como tierra fiscal dos años antes. Sin embargo, el predio nunca quedó registrado a nombre del dueño de Austral Construcciones. De hecho, ahora es la única propiedad que la ex mandataria mantiene en Santa Cruz, de acuerdo con documentos oficiales a los que accedió LA NACION.La cesión de tierras como forma de pago por las obras realizada para el hotel Los Sauces quedó registrada en febrero de 2007, en un acta notarial que fue secuestrada por la Justicia durante los allanamientos a la escribanía de Leandro Albornoz. En el acta se acordó que el pago a Báez era por $ 1.644.570 más IVA.Ese retribución se realizaba con un terreno que Cristina Kirchner le había comprado al municipio dos años antes por 45 veces menos ese valor: $ 35.000.La operación entre Cristina Kirchner y Austral Construcciones quedó asentada el 27 de febrero de 2007 en la escritura 61, folio 0218, del Registro 37 de Río Gallegos, del cual Albornoz es titular. En ese entonces, Néstor Kirchner aún era presidente y Báez ya se había perfilado como el principal contratista de obra pública en la Patagonia.Los Kirchner y Báez no sólo mantuvieron un aceitado vínculo a partir del otorgamiento de obra pública -más de $ 16.000 millones sólo en Santa Cruz -, sino  también un activo nexo comercial: compartieron transacciones inmobiliarias, la construcción de departamentos, alquileres, el gerenciamiento de los hoteles y hasta un condominio de casi nueve hectáreas en El Calafate.La relación entre el constructor y los ex presidentes hoy está bajo la lupa de los jueces federales Julián Ercolini, Sebastián Casanello y Claudio Bonadio, en distintas causas de corrupción. Sin embargo, la historia empezó a escribirse hace más de una década.Si bien Austral Construcciones recibió el pago de un terreno para construir Los Sauces, no lo hizo directamente, sino que subcontrató al arquitecto Pablo Grippo para la obra encargada por la ex presidenta. Uno de los convenios entre Grippo y Austral, a los que accedió LA NACION, fue firmado en noviembre de 2006 y fue para la construcción del spa del hotel de 250 metros cuadrados y un área de servicios de 139 metros cuadrados.En el contrato, que forma parte de la documentación secuestrada  en la escribanía Albornoz, se detalla que la modalidad de la obra sería llave en mano y que la empresa de Báez pagaría a Grippo $ 1.231.157 por las dos obras, en tanto que con la firma del mismo le entregaba un 30% de adelanto: $ 369.347.Es decir: la empresa de Báez pagaba a Grippo, por la obra en el hotel de Cristina.También el contrato detalla que el comitente (es decir, Austral) podría inspeccionar la obra en todo momento, pero no tomar posesión hasta tanto estuviere concluida. Y aclara que  todos los riesgos de contratación de mano de obra dependían del arquitecto.Tres meses después de firmado el contrato de obra, Máximo Kirchner firmó en Río Gallegos (y en representación de su madre) la escritura a través de la cual Cristina Kirchner cedía el lote 2, manzana 801, de 6001 metros cuadrados, a Austral Construcciones. Y detalla que "la presente cesión la realiza la cedente a favor del cesionario, en pago de la obra que se levanta en el inmueble ubicado en la ciudad de El Calafate individualizado como parcela 5J, manzana 42 C". Es decir, la manzana en la que se emplaza el hotel Los Sauces.También aclara que responden a contratos firmados previamente por $ 684.720 y $ 959.850, a lo que se le deberá agregar el IVA: el importe final (sin IVA) es de $1.644.570.En la escritura también quedaba consignado que Austral Construcciones recibiría la cesión del derecho de la tierra y que a futuro realizaría la solicitud de la escritura pública "traslativa de dominio". Se aclaraba, también, que la cesión contaba con el consentimiento de Néstor Kirchner.Sin embargo, de acuerdo a documentación interna del Grupo Austral, al que tuvo acceso LA NACION, Báez consigna en un listado de bienes inmuebles que la cesión de la manzana 801 lote 2, la obtuvo por las obras realizadas en la Quinta 10. Se trata de un terreno lindante a la manzana 42 C, sobre la cual los Kirchner construyeron la ampliación de Los Sauces.¿La curiosidad? La Quinta 10 fue de Báez, pero la permutó a la ex presidenta por la mitad del condominio de casi 9 hectáreas que comparten en Punta Soberana, tal como lo reveló este medio.A casi diez años de la cesión del terreno, no hay nada construido sobre él. Y según los registros públicos a los que accedió LA NACION, el predio nunca fue inscripto a nombre de Austral Construcciones. Hoy es el único terreno que tiene Cristina Kirchner a su nombre  en Santa Cruz, por lo menos al 16 de septiembre de este año.Cristina Kirchner compró el lote 2 de la manzana 801 al municipio de El Calafate cuando se vendían tierras fiscales a $ 7,50 el metro cuadrado,  a través del decreto municipal 187/05. Es uno de los tantos lotes que los Kirchner adquirieron en Santa Cruz, que llegaron a sumar mas de 200.000 metros cuadrados entre zonas céntricas y chacras.Según cotejó este medio, Néstor Kirchner declaró ese terreno en el año 2005 como propio y luego ya no apareció (al menos con las mismas características y metraje) en las declaraciones juradas de los ex presidentes.Una explicación posible es que había sido dado en cesión. Otra rareza: no está asentado el embargo judicial que hoy pesa sobre los bienes de la ex presidenta.Hasta ayer, según constató este medio, no había nada construido en el terreno ubicado lindante a dos hoteles con vista panorámica sobre el Lago Argentino. El terreno está también en la misma zona donde los Kirchner tienen otras tierras.TerrenoEs un predio de 6000 hectáreas que Cristina Kirchner compró a valor fiscal. Hoy es la única propiedad a su nombreContratoEl convenio con Austral proponía ceder el terreno, a cambio de obras en el hotel Los Sauces. Sin embargo, nunca se cambió la titularidad del inmuebleTrabajosPara las obras en el hotel Báez subcontrató al arquitecto Grippo. Entre otras, le encargó un spaPapeles informales mencionan cesiones de inmuebles y la creación de una nueva empresaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.