2016-08-12
López dijo que la plata provenía de la política y sugirió complicidades
En su primera declaración no dio precisiones, pero mencionó llamadas      de un allegado a Cristina Kirchner; hizo un extraño relato de la noche del convento
"Ese dinero no me pertenecía, ese dinero pertenecía a la política." Ésa fue la primera explicación que ensayó ayer José López ante la Justicia sobre los US$ 9 millones encontrados el día de su cinematográfica captura del 14 de junio en un monasterio de General Rodríguez. El ex secretario de Obras Públicas, más recuperado física y psicológicamente, admitió que el dinero estaba en su casa de Tigre, que lo guardaba en bolsos en un falso entrepiso de su habitación y que fue él mismo quien lo trasladó hasta el convento. Le dijo al juez federal Daniel Rafecas que está dispuesto a "colaborar" con el proceso y hasta respondió preguntas, excepto sobre un tema: el origen del dinero."Cuando tenga la fortaleza física, psicológica y espiritual necesaria, voy a dar todos los detalles con relación a ese dinero", sostuvo. Sin embargo, no se privó de enviar  señales, como cuando mencionó que recibió llamadas de Jorge "Topo" Devoto, un allegado a la ex presidenta Cristina Kirchner.El ex funcionario, procesado en la causa que investiga su enriquecimiento ilícito, hilvanó durante tres horas un relato cronológico que comenzó con un diálogo en un auto en Montevideo con un diputado del Parlasur y culminó con su detención. En los pasajes más destacados de su declaración, López dijo que aquella noche tuvo "la intención" de suicidarse, pero que su esposa había escondido el arma con la que pretendía quitarse la vida.López negó ser el dueño de su casa de Tigre y dijo que a los empresarios Andrés Galera y Ernesto Gutiérrez sólo los frecuentó esporádicamente por temas vinculados al rubro de la construcción. Desligó de responsabilidades a su esposa y pidió disculpas reiteradamente a las monjas del convento. Dijo que se sintió observado en las semanas previas a su ataque de paranoia y acusó a los "servicios de inteligencia" por la intervención de su teléfono y de su computadora.El relato de López ante la Justicia comenzó un mes antes de su detención. Subió a un auto en Montevideo, tras una sesión del Parlasur, junto a su par Alejandro Karlen, un parlamentario argentino. "Karlen me dijo: «A vos, a mí, a Rossi, y a otros Parlamentarios más nos están investigando», eso me dijeron fuentes allegadas al Gobierno, del servicio de inteligencia. Yo tomé nota de lo que me había dicho", comentó el ex funcionario kirchnerista apenas arrancó su declaración. Karlen será llamado a declarar la semana próxima por el juez Rafecas.López volvió a involucrar a los "servicios de inteligencia" cuando relató varios episodios que habría sufrido con su computadora cuando realizaba una maestría a distancia con la Universidad de Salamanca (España) y con su iPhone, donde dijo que se escribían solas "frases incoherentes" mientras él chateaba. Por eso, el ex funcionario ofreció la clave de cuatro dígitos de su teléfono, que hasta ahora era inaccesible para la Justicia, para que puedan analizar sus mensajes y determinar si el celular había sido intervenido.Morales Solá en LA NACION pm: "Lázaro Báez y José López han empezado a hablar"Morales Solá en LA NACION pm: "Lázaro Báez y José López han empezado a hablar"Rafecas ordenó ayer que el teléfono, que está en manos de la Policía Metropolitana, sea llevado bajo custodia hasta Comodoro Py. El iPhone puede convertirse en una prueba clave, ya que también podría contener otra información valiosa, como registros de llamadas, ubicación GPS o fotos. Desde el entorno del ex funcionario remarcaron su actitud colaborativa con la Justicia, aunque se apuraron a aclarar que esto no significa que vaya a "prender el ventilador".Pero el ex secretario de Obras Públicas no sólo acusó intimidaciones virtuales. Recordó que los días previos vio unos 50 obreros trabajando en la cuadra de su casa, situación que describió como "poco habitual". Y relató una escena que vivió en la calle antes de ingresar a una oficina en la calle Lavalle: "Al llegar al estacionamiento estaba muy angustiado; cuando me bajé llevaba en el maletín la computadora? y recuerdo muy clarito a una pareja, vestidos con ropa más que informal, remera, jean y campera, que venían atrás mío y dijeron: «¿Qué llevará en ese maletín? ¿Droga? ¿Dólares? Nosotros queremos ese maletín»".Su relato continuó en su casa de Tigre, horas antes de su detención. "Escuchaba voces burlonas desde el televisor", dijo, cuando reconoció su estado paranoico. Su mujer llamó -siempre según sus dichos- a la madre Alba, que le pedía que se tranquilizara y le avisó que López iría al monasterio. Buscó la pistola Glock, pero no la encontró. Bajó las escaleras con la carabina y discutió con su mujer, que se fue de la casa. "Recuerdo en ese instante, que estaba con la carabina en la mano, escuché una voz que decía «te va a pasar lo mismo que al Lauchón». Yo solté la carabina, y le dije «no soy Nisman, no me voy a suicidar»." Tomó el dinero, lo subió a la camioneta y salió "sin rumbo fijo". ¿Dónde escondía el dinero? En un falso entrepiso donde estaba el tanque de agua. Sólo podía accederse con una escalera desmontable desde su propia habitación.La cronología de López empieza a confundirse con alucinaciones -como manchas de sangre que aparecen en su camino- en el viaje entre su casa y el convento.López declaró que el dinero de los bolsos provenía de la políticaLópez declaró que el dinero de los bolsos provenía de la políticaLópez también detalló la relación que mantenía con la hermana Alba y con el fallecido obispo Rubén Di Monte. "Visité el convento siete u ocho veces en los doce años que estuve en Buenos Aires. Con monseñor Di Monte y madre Alba teníamos comunicación telefónica, pero íbamos con mi señora menos de una vez por año", dijo. Insistió en que las monjas no sabían qué había dentro de los bolsos.Rafecas había citado a López a ampliar su declaración indagatoria por la titularidad de la casa de Tigre, que el funcionario alquilaba, pero que tanto el magistrado como el fiscal Federico Delgado sospechan que puede ser propiedad de López.Por último, López dejó una frase que ilustra su mejoría. Apuntó contra Fernanda Herrera, más conocida como la "Doctora Hot", quien fue su abogada hasta hace pocas semanas. "Ninguna persona en su sano juicio elegiría como defensora a la que dicen que yo elegí, porque en realidad en ese momento no estaba en condiciones de valerme por mis propios actos."Qué declaró López sobre cada una de las personas que integraron el escándaloFernanda HerreraAbogadaAl señalar que cuando fue detenido estaba "fuera de sí", criticó a la abogada Herrera. "Ninguna persona en su sano juicio elegiría como defensora a la que dicen que yo elegí. No estaba en condiciones de valerme por mí mismo", dijo"Topo" DevotoPublicistaLo mencionó en su relato persecutorio. Aseguró que el día antes de ser detenido recibió un mensaje incoherente de Devoto a través de Whatsapp y agregó: "Es un amigo que siempre me manda mensajes acerca de la campaña"Inés AparicioReligiosaAseguró que no la conocía, a pesar de que fue quien lo ayudó a ingresar los bolsos con dinero. Dijo que se dirigió directamente a la habitación de la madre Alba y que al resto de las presentes les pidió que le trajeran sconesAlejandro KarlénParlamentarioLópez dijo que su paranoia empezó cuando el parlamentario del Mercosur le dijo: "A vos, a Rossi y a otros más los están investigando". Aludió a que el dato provino de fuentes allegadas a los servicios de inteligenciaMaría Amalia DíazEsposaDijo que fue él quien le pidió a su esposa que lo comunicara con la madre Alba. Señaló que había tenido discusiones por "celos" meses atrás. Aseguró que no habló por teléfono con su mujer durante su raid hacia el conventoEduardo GutiérrezEmpresarioAseguró que la casa de Tigre que habitaba con su esposa no es suya, sino del constructor Eduardo Gutiérrez, y negó que sea su testaferro. Lo mismo dijo del contador Andrés Galera, el primer dueño del chalet de Dique LujánA López se lo notó en mejores condiciones psicológicas, pese a ciertas vaguedadesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.