2016-10-14
Con la empresa en venta, el primo de Macri ejecuta las obras del Sarmiento
El anuncio de US$ 3000 millones para el soterramiento del tren beneficia a Iecsa, de Calcaterra
De traje y casco, Mauricio Macri  anunció anteayer una inversión de 3000 millones de dólares para poner en marcha el postergado soterramiento del tren Sarmiento. El megaanuncio reactivó un tema que permanecía latente desde que se inició la gestión. Es que los fondos que anunció el Presidente benefician directamente a Iecsa, la constructora de su primo Ángelo Calcaterra. La situación se presenta mientras la empresa está en pleno proceso de venta, en un intento de la familia presidencial por evitar cuestionamientos.El soterramiento del Sarmiento se licitó en 2006, durante la gestión de Néstor Kirchner, y se adjudicó dos años después. Al contrato lo ganó una unión transitoria de empresas (UTE) que, además de Iecsa, integraron la italiana Ghella, la brasileña Odebrecht y las españolas Comsa-EMTE. Con innumerables idas y venidas, en ocho años la tuneladora no pudo avanzar ni un centímetro.El monto inicial de la obra era de US$ 2 mil millones y las empresas debían buscar crédito externo: ofrecieron el financiamiento del Credit Suisse y del Bndes. Pero los tratos no prosperaron y todo permaneció frenado por años."Ahora empezó de verdad", celebró el Presidente cuando las máquinas se encendieron. Calcaterra, que busca evitar las luces, prefirió no ir al acto. El sitio Nuestras Voces, sin embargo, ayer publicó un artículo que lo expuso y que denunció presuntas irregularidades.Iecsa forma parte del grupo Obras, Desarrollos y Servicios (ODS) junto con la desarrolladora inmobiliaria Creaurban, Fidus SGR, Compañía Americana de Transmisión Eléctrica SA, Cincovial y Geometales.Calcaterra puso en venta todo el grupo apenas supo que su primo ganó la presidencia, tal como reveló LA NACION meses atrás. El pase de manos de la firma -una de las mayores contratistas de obra pública- todavía sigue en trámite. El mandato para realizar la venta está en manos del banco de inversión MBA-Lazard.Según pudo conocer este medio, ya hay al menos tres interesados (dos chinos y un europeo) en comprar ODS. Abierto está el llamado "data room", un sistema encriptado donde se suben online todos los libros de la empresa. Los oferentes firman un acuerdo de confidencialidad y acceden al sistema para efectuar el llamado "due diligence", es decir, la investigación contable. Desde ODS no quisieron dar a conocer las identidades de los interesados ni los precios en pugna."Se vende todo ODS. El objetivo es quedar totalmente desligados de la obra pública", aseguraron ayer a LA NACION desde la firma.Nuestras Voces alertó en su publicación que, sólo dos días antes de que Macri anunciara el inicio de las obras del soterramiento del ferrocarril Sarmiento, Iecsa le comunicó a la Comisión Nacional de Valores (CNV) que su empresa se retiraba de la oferta pública.De esta manera, ya no estará obligada a presentar balances. Desde la compañía aseguraron que esto se debió a que "se terminó de pagar la emisión de deuda de una obligación negociable de la empresa".Iecsa tiene una facturación de entre 300 y 400 millones de dólares por año. En su planta hay más de 3000 empleados. Este año la firma se siguió presentando a licitación, a pesar de que, para Macri, otorgarle contratos a un familiar implicaría una seria irregularidad.En declaraciones públicas, sin embargo, Macri siempre manifestó que "no se excluirá [de la obra pública] a conocidos del Presidente porque son argentinos", y que tanto Calcaterra como su amigo Nicolás Caputo tienen "los mismos derechos" que todos. Ayer no fue posible tener su opinión sobre el Sarmiento por su viaje a Roma.Calcaterra compró Iecsa a la familia Macri en 2007. Pagó una parte al contado y otra en cuotas, durante siete años. Según el ranking de contratistas del Estado que difundió el ex ministro de Planificación Julio De Vido, durante el kirchnerismo Iecsa se ubicó tercera en el podio, detrás de Techint, de Paolo Rocca, y de Electroingeniería, de Gerardo Ferreyra.Desde la firma de Calcaterra aseguran que fueron "discriminados" por la gestión anterior.El primo del Presidente espera desligarse de su empresa antes de fin de año. Quiere, ante todo, evitar la gran lupa pública.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.