2016-10-10
Lousteau evalúa volver de EE.UU. para competir contra Pro en 2017
El embajador argentino en Washington peleará por la jefatura de gobierno porteño en 2019; antes se presentaría para la Legislatura si Carrió no es la candidata en la Capital
Es un funcionario nacional de relevancia, pero tiene como objetivo vencer a quien debería acompañar. Tiene como responsabilidad llevar adelante la relación con la principal potencia del mundo; sin embargo, podría transformarse en un dolor de cabeza para el oficialismo en el bastión más significativo para Pro, la ciudad de Buenos Aires. Martín Lousteau aparece como una paradoja para Cambiemos en general y para el macrismo en particular.Los interrogantes se acumulan en torno a la figura del embajador de la Argentina ante Estados Unidos, excepto por uno: competirá por la jefatura de gobierno porteño en 2019. Antes de ese momento, más precisamente en las elecciones legislativas de 2017, todas las posibilidades están abiertas para el economista que perdió el ballottage con Horacio Rodríguez Larreta hace poco más de un año por menos de 50.000 votos.Se trata de uno de los enigmas más difíciles de resolver en el bastión que le permitió a Mauricio Macri alcanzar la presidencia, la Capital. Y se presenta como uno de los grandes interrogantes que se plantean para el próximo año. ¿Qué hará Lousteau?La fuerza que lidera en la ciudad, ECO -que integran el radicalismo, la Coalición Cívica ARI, el Partido Socialista, el Partido Socialista Auténtico y Confianza Pública-, tiene como particularidad que no formó parte del armado nacional que se transformó en Cambiemos. Junto con Santa Fe, son los dos distritos que evitaron la fusión con el macrismo.Una cosa es segura: la decisión de Lousteau estará atada a la determinación que tome Elisa Carrió. "Si es candidata de Pro, yo vuelvo y doy la pelea", les dijo hace unos días el economista a unos íntimos en una cena.Si, en cambio, Carrió decidiera presentarse en la Capital, esto podría desembocar en un acuerdo electoral que fusione, aunque sea de manera parcial, a ECO con Pro; así estaría representado Cambiemos en la ciudad. "Lo que haga Carrió es central", confió a LA NACION uno de los armadores de Lousteau en territorio porteño. Por estas horas, nadie descarta nada, incluido el embajador.Pero mientras evalúa su futuro, Lousteau prepara el terreno. Para eso viaja cada vez con más frecuencia a la Argentina, aunque sin descuidar su principal responsabilidad, la embajada en Washington. Ayer, por ejemplo, llegó al país para reunirse con su tropa en primer lugar, pero también mantendrá un encuentro con Mauricio Macri y con el jefe de Gabinete, Marcos Peña.Esa cercanía con quienes lideran la administración nacional no evita que presente sus críticas a cómo está llevando adelante la gestión Rodríguez Larreta. "Tenemos diferencias ideológicas y de gestión", describieron fuentes cercanas al ex ministro de Economía, que se presentará como principal orador el miércoles en un acto que organiza el radicalismo en Parque Norte.Desde el gobierno porteño miran los movimientos de Lousteau con desconfianza. La especulación es que el radicalismo, principal partido que impulsa al embajador, quiere retomar el poder en la ciudad. Por eso evitan la conformación de Cambiemos en el distrito. Detrás de esta estrategia, según informaron fuentes cercanas a Rodríguez Larreta, estaría el inoxidable Enrique Nosiglia, "el Coti". Pese a esto, aseguran que el jefe de gobierno porteño está tranquilo. "El dilema lo tiene Lousteau", aseguraron.En charlas privadas Lousteau se muestra sorprendido por el nerviosismo que genera su estrategia, que incluso llegó a mantener reuniones con Sergio Massa, que habilitaron un sinfín de especulaciones. "No tienen el ejercicio de hablar de política", le repite a su tropa.El ex funcionario kirchnerista también se queja puertas adentro del esquema de poder que plantea el macrismo. Según su visión, no permite el juego abierto. "¿Podría competir Vidal contra Macri en 2019? ¿La dejarían?", se preguntó otro allegado a Lousteau. "A Martín ya le ofrecieron ser candidato de Pro en 2013, pero él exigió internas... Hoy no hay espacio de discusión en el macrismo de la ciudad y Martín sigue manteniendo las mismas diferencias que tenía hace un año", reveló la fuente.Mientras piensa en su futuro, continúa adelante con la construcción del espacio político que le permitió competir mano a mano con Pro. "Si alguno pensaba que con la embajada lo iban a sacar de la ciudad, se equivocó", sostuvo un hombre con diálogo permanente con Lousteau.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.