2016-10-27
La CGT define hoy si acompaña la protesta de movimientos sociales
Será una jornada para presionar por la ley de emergencia económica; Schmid apoya la medida
Más de una hora y media duró la reunión a puertas cerradas que mantuvieron ayer representantes del triunvirato piquetero -CTEP, Barrios de Pie y la CCC- con Juan Carlos Schmid  y otros representantes de la CGT, en la sede de Azopardo.  Allí discutieron sobre la complicada situación social y económica que atraviesa el país y coincidieron en la necesidad de mantener el diálogo abierto con los ministerios de Trabajo y de Desarrollo Social.Cuando se retiraron del encuentro, Schmid informó que el 18 de noviembre se hará una jornada de movilización hacia el Congreso para reclamar por la sanción de la ley de emergencia social, pero no confirmó si la CGT se sumará a la protesta que impulsan las organizaciones sociales. Más temprano, las mismas entidades se reunieron con diputados en el Salón Blanco de la Cámara baja, donde recibieron el apoyo de la oposición a la ley.Cauteloso, Schmid aseguró que la intención de la CGT es acompañar la marcha, pero que hoy definirán en  una reunión de la mesa directiva si participan de la convocatoria."Mañana [por hoy] definiremos cuando esté reunido todo el consejo, pero no queremos ir ni detrás ni adelante de los compañeros. Queremos ir al lado", dijo Schmid, en franco apoyo al vínculo con las agrupaciones piqueteras, que se consolida cada vez más.Del encuentro también participaron Daniel Menéndez (Barrios de Pie), Emilio Pérsico (CTEP),  Amancay Ardura (CCC) y Esteban "Gringo" Castro (CTEP)."La CGT no sólo nos quiere acompañar, sino que haremos esto juntos. La garantía de la estabilidad política es la unidad de los trabajadores", expresó Castro.Más allá de que la mesa directiva de la CGT debe aprobar la adhesión o no a la medida, fuentes que participaron de la reunión confirmaron a LA NACION que lo de hoy es prácticamente una formalidad y que apoyarían la jornada."Mañana [por hoy] la comisión directiva ratificará acompañar a las organizaciones sociales en la marcha del 18 de noviembre", afirmó un allegado a la central obrera que estuvo en la mesa de ayer. "Según expresaron, tienen la intención de que el vínculo que hoy están logrando  con las organizaciones sociales se vaya extendiendo en el tiempo, ya no sólo por una necesidad, sino como una forma de confluir con los mismos interés", agregó.Más de un millón de pasajeros se vieron afectados por la medidaEl proyecto de las organizaciones sociales conseguiría dictamen el próximo martesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.