2016-10-25
Surgen dudas sobre la forma de pago del bono de fin de año
La CGT aceptaría que se haga en cuotas sólo en el caso de las industrias más golpeadas; hoy cerrarían un acuerdo los gremios estatales
Si bien no peligra, el acuerdo por el pago de un bono de fin año para el sector privado mantiene aún cabos sin atar. Los sindicatos intentan establecer algunos criterios en la negociación que generan cortocircuitos con los empresarios y el Gobierno, que ofició de mediador entre las partes para que pactaran una compensación salarial de por lo menos $ 2000.Las principales tensiones surgieron a partir de los tiempos de pago del bono, el monto y el carácter no remunerativo de la compensación.El ministro de Trabajo, Jorge Triaca, confirmó que el pago adicional podrá ser en cuotas. Molesto, Héctor Daer, uno de los integrantes del triunvirato de mando de la CGT, salió inmediatamente al cruce del funcionario. "Eso no estuvo discutido", replicó ayer el sindicalista, en declaraciones radiales.Luego, desde ambas orillas, intentaron acercar posturas y habrían acordado de palabra que el pago en cuotas sería solamente aceptado para las industrias más golpeadas. En paralelo, distintas cámaras empresariales, sobre todo las que agrupan a las pymes, están negociando con el Gobierno algún beneficio impositivo para afrontar el pago de la suma extra.Así y todo, no está claro si la totalidad del bono o la primera cuota, en caso de que el pago sea escalonado, debe ser cancelada en diciembre o puede estirarse a 2017. Son reglas no establecidas que los gremios buscarán negociar con los empresarios cara a cara y sector por sector."Acá se generó una instancia para discutir. Es una virtual reapertura de las paritarias con el piso de $ 2000. Creo que hay voluntad de pago por parte de los empresarios. En donde no se pague habrá paros sectoriales", dijo Daer a LA NACION.Otro punto que levantó polémica es que el bono no será remunerativo. Así lo anunció la semana pasada el jefe de Gabinete, Marcos Peña. Con este mecanismo, que facilitó el acuerdo con la CGT, los empresarios zafan de hacer frente a los gastos de cargas sociales y los sindicatos aceptan el monto sin sufrir descuento alguno. Es un atajo común en las negociaciones salariales a pesar de los fallos en contra de la Corte Suprema.Puertas adentro de la CGT, hubo una sola voz que se opuso públicamente al concepto de bono no remunerativo. Fue la del docente Sergio Romero, que objetó que el Estado promueva una forma de pago que es irregular, según la Justicia. "No queríamos un bono en negro, sino la reapertura de las paritarias", planteó a LA NACION el referente de UDA.En la CGT se reunieron ayer los gremios industriales con legisladores de la comisión de industria. El debate volvió a estar guiado por las dificultades económicas del sector, golpeado por los despidos, las suspensiones y las consecuencias por la apertura de las importaciones. La CGT irá al próximo encuentro tripartito con una exigencia: firmar un acta compromiso para suspender por 90 días las cesantías.La pulseada por el pago del bono a los empleados estatales podría tener hoy un desenlace. El ministro de Modernización, Andrés Ibarra, recibirá en la Casa Rosada a los referentes gremiales Andrés Rodríguez (UPCN) y Hugo Godoy (ATE). Les anticipará el plan oficial, que consistiría en una compensación de $ 2000 para los empleados públicos no jerarquizados. Los estatales nacionales habían cerrado en junio una paritaria de 31% en tres cuotas que, anualizada, sería de 27%. El pago del bono también sería escalonado y el Gobierno intentará que sea a cuenta de la futura paritaria. La intención es disminuir las expectativas salariales para 2017 y que las próximas paritarias estén ajustadas a la inflación proyectada por el presupuesto macrista, que se prevé entre el 15 y el 17 por ciento.En caso de llegar a un trato, ATE podría cancelar el paro sectorial que anunció para la segunda quincena de noviembre.El cierre del bono para los estatales tendrá impacto en la relación entre la Casa Rosada y las provincias. Ayer, en Balcarce 50 se hicieron cuentas de los costos para auxiliar económicamente a los distritos con más dificultades. Entre las provincias asistidas estará Buenos Aires.El contrapunto entre Triaca y Daer"Los sindicalistas fueron comprensivos y dijeron que aquellos que no lo puedan afrontar en un solo pago lo podrán pagar en dos o tres pagos" - Jorge Triaca, Ministro de Trabajo "Eso nunca se discutió. Acá se generó una instancia para discutir el bono. Es como una virtual reapertura de las paritarias, pero con un piso de 2000 pesos" - Héctor Daer, uno de los tres jefes de la CGT Prevé que entre los bonos extras estatales y privados se volcarán $ 20.000 millonesEl vicepresidente de la UIA aseguró que la economía llegó a un "punto de inflexión" y aclaró que el pago del bono no es obligatorioSchmid reiteró que los gremios exigirán una promesa para evitarlosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.