2016-10-23
Funes de Rioja: "El monto de $ 2000 sólo fue conversado entre el Ejecutivo y los gremios"
El vicepresidente de la UIA aseguró que la economía llegó a un "punto de inflexión" y aclaró que el pago del bono no es obligatorio
La entrevista con el vicepresidente de la UIA fue telefónica.-Se dice que una buena negociación es aquella en donde todas las partes sienten que ganaron. ¿Ganaron los empresarios en la primera reunión del Diálogo Social?-Ganamos un espacio de diálogo social, ése es el activo más importante. Con respecto de las cuestiones coyunturales como bono sí o bono no, es opinable.-¿Ustedes interpretan que este bono de $ 2000 es de pago obligatorio u optativo?-El compromiso de los sectores es abrir las negociaciones. Los trabajadores saben dónde hay o no producción, conocen dónde se está aguantando el empleo porque, a pesar de las dificultades, se quiere preservar. Hay diversidad de situaciones y por eso no hay una respuesta única.-Lo que la opinión pública había entendido era que se daba un bono de $ 2000 como piso. ¿No es correcta esta impresión?-La intención es que, en la medida de lo posible, se lo lleven todos los que se lo puedan llevar. Pero de ninguna manera es una generalización porque hay diferentes situaciones. La idea es pagar el bono siempre en la medida de lo posible pero sin imponerlo, porque no podemos hacerlo.-¿Cómo se llegó entonces a ese número de $ 2000?-Ah, no sé, pregúntele al Gobierno. A nosotros nos propusieron esta implementación a través de negociaciones por sector de un bono de $ 2000. Yo me senté a la mesa con ese presupuesto, con nosotros nadie discutió ese monto. Sólo había sido conversado entre el Ejecutivo y los gremios.-De manera que ustedes se sentaron con un número ya puesto.-Sí, ya estaba ese número que se llamaba bono extraordinario de fin de año que compensaba la inflación.-Desde la CGT dijeron que "los empresarios tienen que abrir la billetera y cumplir con lo que se pactó porque, de lo contrario, habrá problemas".-Toda la sociedad tiene problemas. Venimos de casi cinco años de contracción de la economía con particular énfasis en las economías regionales y las pymes, agravado por la crisis Brasil y China que tiene que importar menos alimento industrializado y más materia prima. Acá no se trata de abrir la billetera, sino de saber si se puede o no se puede.-¿Y si desde el Gobierno les insinúan que "por no pagar el bono en tiempo y forma están colaborando con la gestación de un paro general"? -Nuestro rol es hacer lo que se pueda y contribuir a que la economía se desenvuelva bien. Estamos de acuerdo con las medidas de reformas estructurales que encaró el Gobierno y ahora esperamos reformas de segunda generación como que nos bajen los impuestos, nos mejoren la logística, quiten los impuestos al trabajo y faciliten el acceso al financiamiento. Soy optimista y estimo que la conflictividad en el sector privado industrial no será alta.-Hablemos de la relación entre empresarios y gobierno durante el gobierno anterior y el actual. Complete la oración: "Con el kirchnerismo los empresarios..."-Con el kirchnerismo los empresarios tuvimos una relación compleja. Y con Macri hay optimismo, pero evidentemente en un contexto de reformas donde hay credibilidad, pero con expectativa.-Siempre se dice que Macri viene de una familia de empresarios y entonces...-Macri es el Presidente, no es un empresario. Los roles anteriores son el pasado y ahora hay que honrar los roles que le tocan a cada uno. Macri sabe cuál es su rol. Quizás él piense que porque nos conoce nos tiene que marcar más la cancha...-"Como los conozco bien, los puedo marcar de cerca".-Ahora es el Presidente y tiene que cumplir su rol y nosotros cumplir el nuestro sin que nadie se equivoque.-¿Cree que los empresarios se mimetizan con el estilo del gobierno de turno y calcan las buenas o malas prácticas que vienen de arriba, por ejemplo la corrupción?-La corrupción hay que erradicarla y para eso hay que tener transparencia administrativa. Ejemplo: una empresa avícola integrada debe hacer 166 trámites en el año.-La baja de la inflación puede tener varias causas. ¿Cuánto influye el enfriamiento de la economía en que esto ocurra?-La contracción de la demanda genera el retiro o la adecuación del mercado, no cabe la menor duda. Pero hay un límite. Al enfermo cuando se lo quiere curar hay que evitar matarlo.-¿Cree que la economía puede seguir cayendo o se tocó un piso y empieza el rebote?-Me parece que estamos llegando a un punto de inflexión.Prevé que entre los bonos extras estatales y privados se volcarán $ 20.000 millonesSchmid reiteró que los gremios exigirán una promesa para evitarlosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.