2016-10-26
Reclaman el cobro de un aguinaldo social
El Gobierno hará un ofrecimiento antes del 10 de noviembre
La mesa de diálogo entre el gobierno y el triunvirato piquetero -la CTEP, Barrios de Pie y la CCC- tuvo ayer su segundo capítulo. Los referentes de las organizaciones volvieron a reunirse con funcionarios de los ministerios de Desarrollo Social y Trabajo -no estuvieron los ministros Carolina Stanley y Jorge Triaca- y reiteraron el reclamo por la ampliación del bono de $ 1000 para beneficiarios de la AUH y el pago de un "aguinaldo social".La principal novedad que dejó el encuentro tuvo que ver con el plazo que se fijó para que se formalice la propuesta del Gobierno. El 10 de noviembre será la fecha tope. Ese día se comunicarán las mejoras que implementará, sobre la base de la propuesta de las organizaciones, todavía en estudio.Los referentes piqueteros son optimistas. Creen que prosperará la principal demanda, que es la ampliación del bono para grupos familiares beneficiarios de la AUH hacia un bono que se extienda a cada niño inscripto. "Fue una instancia de avance, y continuamos en el diálogo. Pero no vamos a dejar la calle, insistiremos también por esa vía", dijo a LA NACION Daniel Menéndez, referente de Barrios de Pie.El triunvirato piquetero mantendrá hoy por la tarde un encuentro con la CGT. Las organizaciones piqueteras esperan llevarse de Azopardo 802 más que un gesto de apoyo simbólico. Buscarán apoyo para una movilización al Congreso, que planifican para mediados de noviembre. Se sumaría a la protesta del 4 de noviembre que compartirán con las CTA.Las organizaciones sociales ejercen presión para que, antes de fin de año, tenga tratamiento su proyecto de ley que se convirtió en una bandera: la declaración de la  emergencia social.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.