2016-10-13
Allanamientos por una causa contra De Vido
En la causa se investiga el uso de fondos para una telenovela de Del Boca que no se emitió
El juez federal Sebastián Casanello  dispuso una serie de procedimientos en el marco de la causa por la que fueron imputados el ex ministro de Planificación kirchnerista Julio De Vido  y la actriz Andrea Del Boca. En la causa se investiga la adjudicación de fondos públicos para la realización de una telenovela que nunca se emitió.Fuentes judiciales informaron a Télam que el magistrado dispuso una orden de presentación para que la Policía Federal y funcionarios judiciales fueran a buscar documentación al Ministerio del Interior, que absorbió al de Planificación Federal, y a la Universidad de San Martín. Además, el juez Casanello ordenó un allanamiento a la sede de la productora a+A Group, que dirigen la actriz y su hermano Nicolás Del Boca, donde, según pudo reconstruir Télam, la policía se encontró con un departamento vacío.Anteayer, el fiscal Federico Delgado había imputado al ex ministro de Planificación y a la actriz por destinar fondos públicos para la grabación de una telenovela que finalmente nunca se exhibió y había solicitado una batería de medidas de prueba.La investigación se originó en una denuncia que la semana pasada presentó el abogado Ricardo Monner Sans, que apuntaba al financiamiento y a la contratación directa para la producción y la grabación de 25 capítulos de una telenovela producida por a+A Group a través de un convenio con la Universidad Nacional de San Martín (Unsam).$ 36.582.468Habrían salido del presupuesto del Ministerio de Planificación, a cargo de Julio De Vido durante el kirchnerismo, para ser entregados a la productora de Andrea Del BocaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.