2016-10-20
Satisfacción oficial, con la expectativa de generar un alivio para el fin de año
Peña mantuvo informado a Macri a cada instante de todas las negociaciones
"Ya está, ya está", suspiró aliviado un ministro, un rato después de salir de la extenuante reunión en el Museo Casa Rosada, en la que el Gobierno, gremialistas y empresarios acordaron el pago optativo de un bono de $ 2000 para compensar el deterioro salarial  que provocó la inflación, y evitaron de ese modo una medida de fuerza por parte de la flamante CGT unificada.La sensación compartida era, precisamente, de "satisfacción y alivio", tanto en Balcarce 50 como en la quinta presidencial de Olivos, desde donde el presidente Mauricio Macri siguió las alternativas del cónclave.Su informante fue, como siempre en estos casos, el jefe de Gabinete Marcos Peña, quien según confirmó LA NACION lo tuvo al tanto de manera permanente de la marcha de las negociaciones con los sindicalistas y los hombres de empresa."Todo salió bien y él estaba muy satisfecho", resumió un allegado al Presidente al caer la tarde.Otro asesor que suele interpretar el pensamiento de Macri lo explicó de manera más amplia. "Arreglar las demandas salariales con una compensación de $ 2000 es un avance. En términos porcentuales es mucho menos dinero que el que hubiéramos tenido que acordar negociando de otra forma o reabriendo paritarias", se explayó el asesor presidencial.Según otro alto funcionario, "los empresarios que puedan lo van a pagar y el Estado también, aunque depende de cada ministerio y administración", agregó. ¿Por qué los integrantes del triunvirato de la CGT no participaron de la conferencia de prensa luego del encuentro? "No les convenía aparecer sonriendo con funcionarios nacionales después de acordar. Los sectores combativos no se lo perdonarían", se sinceraban en un despacho oficial.La postergación sin fecha de un paro general que más tarde confirmaron  los gremios peronistas sirvió para reafirmar las buenas sensaciones."Cumplimos con el adicional a los jubilados, el beneficio a las asignaciones por hijo, la exención del impuesto a las ganancias para los aguinaldos y el bono de fin de año. No tenían razones para una medida de fuerza", afirmaban cerca del ministro de Trabajo, Jorge Triaca, quien tuvo a su cargo las negociaciones con los jefes sindicales.Desde la cartera laboral destacaban la "prudencia de empresarios y sindicatos", más allá de reconocer que hubo "tensión" cuando se discutió el monto del bono optativo, que el Gobierno empezó definiendo en una cifra menor a la finalmente acordada. Relativizaron la postura de algunos sectores, como CAME, que anunció que las pymes no pagarán el bono extraordinario a sus empleados "porque ya acordaron un aumento del 19%" antes del cónclave de ayer."La idea era no ahorcar a nadie con medidas que después no pudieran cumplir", explicaron en el Gobierno. Y dejaron abierta la posibilidad de que los gobernadores e intendentes se sumen al pago de ese dinero extra. "Algunos de ellos ya nos dijeron que lo van a pagar, pero no nos metemos", aclararon fuentes oficiales.Un dato adicional alegró a los caciques sindicales e industriales: el anuncio extraoficial del inminente envío al Congreso de una nueva ley de ART, que según el Gobierno "ordena" el sistema de beneficios y pone límites a la "industria del juicio" en torno de los accidentes laborales."Los dos sectores nos pedían en conjunto una ley para poner orden en ese punto. Y lo hicimos", contó otro miembro del gabinete.Un horizonte despejado y sin paros nacionales a la vista hasta fines de año era el escenario más festejado por el Gobierno. "Con la baja de la inflación en los próximos meses, vamos a negociar el año que viene una paritaria mucho más baja que la de este año. Todo tiende a tranquilizarse", se ilusionaban en el primer piso de la Casa Rosada.Será este el escenario optimista que el presidente Macri planteará a destacados empresarios hoy, a las 13, en el hotel Alvear, en un almuerzo que compartirá con el Consejo Interamericano de Comercio y Producción (Cicyp). "El año que viene habrá muchos empleados públicos que serán tomados por empresas privadas", pronosticaban en el Gobierno.El Gobierno evita el tema en público, pero hay gestiones con UPCNLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.