2016-10-11
A pesar de los avances numéricos, aún hay muchos retos en el camino

El predominio masculino es persistente en política: en 2016, el promedio mundial de mujeres en los parlamentos nacionales alcanza solamente un 23 por ciento.Décadas de investigación y observación han demostrado que esta subrepresentación no es producto de una supuesta falta de interés ni un asunto de méritos. Mujeres con voluntad y vocación enfrentan obstáculos para llegar a puestos de decisión y mantenerse en ellos, que diferencian sus trayectorias de las típicas de los varones.Por ello, las cuotas de género no se oponen al principio de igualdad de oportunidades, sino que buscan realizarlo. La Argentina fue el primer país en adoptar una ley de cuotas, en 1991, y el último en América latina fue Chile (2015). Actualmente, en la región hay 16 países con leyes de cupo o paridad política.Después de 25 años, un balance del cupo femenino en la Argentina muestra avances y retos. Un primer avance es numérico: el cupo permitió la llegada de muchas más mujeres y transformó la tradicional fisonomía masculina del Congreso. En 1991, pese a la masiva presencia femenina en los partidos, sólo había un 5% de diputadas nacionales. En 2016, el Congreso está integrado por un 37% de diputadas y un 40% de senadoras en la Cámara alta.Más allá de estos números, las legisladoras han sido muy activas en plantear problemáticas que afectan la vida de las mujeres y su ciudadanía. Según la evidencia de distintos estudios, ellas lideraron las discusiones en materia de participación política y social, derechos sexuales y reproductivos, violencia de género o diversidad sexual.A su vez, las legisladoras se agruparon por encima de las etiquetas partidarias para impulsar leyes que amplían derechos de mujeres y niñas, como las de cupo sindical femenino; protección integral de los derechos de las niñas, niños y adolescentes; aprobación del protocolo facultativo de la Cedaw, o de protección integral frente a la violencia contra las mujeres.Pero hay retos. Pese al cupo, la evolución del número de legisladoras muestra un rezago frente a países que han incorporado la paridad en su marco constitucional y legal, como Bolivia y México.Entre 2014 y 2016, la Argentina descendió varios puestos en el ranking mundial de mujeres en el parlamento. Por su parte, los partidos siguen prefiriendo hombres como cabezas de sus listas: en 2015, una proporción minoritaria de las listas que obtuvo bancas en Diputados llevó a una mujer en el primer lugar.Por otra parte, hay pocas mujeres en los cargos ejecutivos donde no rigen cupos, especialmente en el nivel local (intendencias).Como mecanismo de igualación de oportunidades políticas, el cupo femenino permitió enfrentar algunas de las barreras más visibles que impedían que las mujeres pudiesen ser representantes (como la exclusión de las candidaturas).El desafío actual es enfrentar otras barreras y desigualdades que afectan su participación política con nuevos instrumentos de política pública. Las discusiones sobre la paridad abren una excelente oportunidad para actualizar diagnósticos y soluciones.Profesora e investigadora del ConicetLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.