2016-10-27
El Gobierno frenó el debate por el bono a estatales por quejas de las provincias
Se abrió un frente de conflicto con gobernadores cuando varios de ellos advirtieron que quedarán expuestos si la Nación le paga el plus a sus trabajadores; Ibarra recibió a ATE, pero no a UPCN
Pese a que había anunciado definiciones para el día de ayer, el gobierno de Mauricio Macri puso un freno a la negociación con los sindicatos estatales por el pago del bono de fin de año a los trabajadores del sector público. Se abrió un nuevo frente de conflicto cuando varios gobernadores advirtieron al Gobierno que si la Nación paga el beneficio, las provincias que no puedan hacerlo quedarán expuestas a conflictos con sus empleados estatales y reclamarían ayuda al gobierno nacional."Me parece que esta discusión va para largo, quizá se resuelva la semana próxima", dijo a LA NACION un ministro del gabinete.Otras fuentes señalaron por lo bajo en Balcarce 50 que varios gobernadores, a los que no identificaron, llamaron a la Casa Rosada y comenzó una discusión nueva. "Las provincias plantean que si la Nación paga el bono y ellas no pueden hacerlo, los sindicatos estatales les generarán un conflicto serio y ellas pedirán ayuda al Tesoro nacional, que no resiste", señalaron.La primera señal de ese malestar fueron las declaraciones de la propia gobernadora bonaerense, María Eugenia Vidal, quien dijo anteayer que su provincia no tenía plata para pagar el bono. Otros mandatarios provinciales lo hicieron saber por canales más reservados.Esto modificó la estrategia original de la Casa Rosada. Tras la reunión de la semana última con la CGT y los empresarios, en la Mesa de la Producción y el Trabajo, el Gobierno anunció que negociaría con los sindicatos estatales UPCN y ATE el pago de un bono extraordinario de $ 2000 en diciembre próximo para los agentes públicos que menos ingresos perciben, es decir, los no jerarquizados.Sobre los empleados provinciales, la Casa Rosada había declarado que las provincias quedarían liberadas de pagarlo: las que pudieran lo harían y el resto no lo pagaría.Luego de una conferencia de prensa de Macri ayer en la residencia presidencial de Olivos, de la que se informa por separado, el ministro de Hacienda, Alfonso Prat-Gay, ratificó que la Nación no ayudará a las provincias con el bono. "Somos respetuosos del federalismo, no nos vamos a meter en las paritarias de ninguna provincia, no tenemos problemas en que cada distrito tenga su discusión", dijo. El problema es que los gobernadores hicieron sentir su malestar en la Casa Rosada. Macri y el jefe de Gabinete, Marcos Peña, ordenaron frenar la discusión con los estatales hasta despejar ese eventual frente de conflicto.De todos modos, el ministro de Modernización, Andrés Ibarra, recibió al secretario general de la Asociación de Trabajadores del Estado (ATE), Hugo Godoy, y a su adjunto, Julio Fuentes. Godoy confirmó luego a LA NACION: "Ibarra dijo que uno de los temas por resolver para definir la modalidad y el monto del bono son las provincias y los organismos del Estado".El Gobierno había dejado trascender anteayer que Ibarra también iba a recibir ayer al secretario general de la Unión de Personal Civil de la Nación (UPCN), Andrés Rodríguez, y las fuentes oficiales confirmaron ayer que la reunión estaba programada. Sin embargo, la audiencia no se hizo y los allegados a Rodríguez aseguraron enfáticamente a LA NACION que ese encuentro "nunca estuvo pautado para hoy (por ayer)".En UPCN aseguraron que "las partes están conversando cada una con su propuesta, pero no hay apuro porque el bono se paga en diciembre y quedan octubre y noviembre para discutir".Fuentes cercanas a Ibarra, que habían aventurado la semana última que ésta podría haber acuerdo, aseguraron ayer a LA NACION que "la discusión va para largo y se analizan impactos de muchos organismos y muchas provincias". No especificaron más. En la reunión con Ibarra, Godoy y Fuentes plantearon una lista de reclamos: la reapertura de las paritarias salariales estatales antes de fin de año; la ayuda del Gobierno a las provincias y municipios para pagar el bono; la reincorporación de los 10.900 empleados estatales despedidos, y el pase a planta permanente de 90.000 contratados, según sus propias cifras.El ministro rechazó la reapertura de las paritarias, la reincorporación de despidos y les informó que pasarán a planta permanente 3100 contratados de los 12.000 que tienen más de diez años de antigüedad."Sobre el bono nos dijo que se analiza, pero no está definida la modalidad ni la cantidad. Nosotros le dijimos que para compensar la inflación debía ser mucho más alto que $ 2000, porque nos parece una bofetada a los trabajadores, además no es remunerativo ni bonificable", dijo Godoy a LA NACION."Las respuestas fueron insuficientes, por lo que el comité confederal de ATE ratificará la medida de fuerza y definirá la fecha para la primera quincena de noviembre", anticipó.Cerca de Ibarra informaron que el ministro le dijo a Godoy que cuando haya una propuesta por el bono se va a convocar a UPCN y a ATE.Sin recursos Varios gobernadores llamaron a la Casa Rosada y pronosticaron que si la Nación paga el bono de fin de año y las provincias no, se reactivarán los conflictos con sindicatos estatales en las provinciasNegativa El ministro de Hacienda, Alfonso Prat-Gay, ratificó que el gobierno nacional no ayudará a las provincias a pagar el bono. "No nos vamos a meter en las paritarias de ninguna provincia. Que cada distrito tenga su discusión"", dijoReclamos ATE exigió al ministro Ibarra la reapertura de las paritarias salariales estatales antes de fin de año, la reincorporación de 10.900 empleados despedidos, y el pase a planta permanente de 90.000 contratados. UPCN advirtió que quedan dos meses para negociarMás de un millón de pasajeros se vieron afectados por la medidaEl proyecto de las organizaciones sociales conseguiría dictamen el próximo martesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.