2016-10-04
Llegó a $ 8147 millones el canje de deudas fiscales de los medios
El grupo Manzano-Vila fue el más beneficiado, con $ 2687 millones; también Crónica, Indalo y Szpolski-Garfunkel debían impuestos y aportes
Los productores de limones no pueden pagar sus deudas con el fisco en limones ni los peluqueros pueden hacerlo con cortes de cabello, pero desde 2009 muchas empresas periodísticas sí pudieron hacerlo con espacios publicitarios.En rigor, el decreto 1145/2009 firmado aquel año por la entonces presidenta Cristina Kirchner autorizó el canje de deudas previsionales e impositivas por espacios publicitarios. Ese canje fue bautizado con el eufemismo burocrático de "régimen de dación en pago de espacios publicitarios para la cancelación de deudas fiscales y previsionales de los titulares de medios de comunicación".Ese beneficio extraordinario en principio alcanzó sólo a medios de comunicación, pero en 2014, el decreto 852 lo modificó y amplió para que abarcara a las productoras. En 2015, el decreto 2379 habilitó el canje para deudas generadas con posterioridad a 2009, y el actual gobierno del frente Cambiemos puso un límite temporal para las deudas susceptibles de ser canjeadas el 31 de marzo pasado mediante el decreto 345. Toda la operatoria es legal (porque los decretos presidenciales le daban esa cobertura), pero las cifras son exorbitantes e inéditas en cualquier otra actividad económica.Desde 2009, varias decenas de empresas de comunicación canjearon por pauta oficial $ 8147 millones de pesos (a valores nominales, es decir sin considerar la inflación). De esa cifra, sólo $ 1430,6 millones fueron transformados en avisos oficiales. Por eso, el gobierno nacional tiene un crédito a su favor de unos $ 6716 millones. En otras palabras, esta última cifra es la que ya se gastó en pauta oficial para los próximos años, los medios involucrados ya lo cobraron -en rigor dejaron de pagar- y el Gobierno tendrá que usar. Si se tiene en cuenta que las deudas anteriores a diciembre de 2008 canjeadas en 2009 aún no terminaron de cobrarse (sólo $ 1230 millones de un canje total de $ 1470 millones), pasarán varios años hasta que las empresas de medios paguen efectivamente sus deudas con el fisco en especies.Según información oficial a la que accedió LA NACION, las empresas más beneficiadas con el canje de deudas son los grupos liderados por José Luis Manzano y Daniel Vila (grupo América), Cristóbal López-Fabián de Sousa (Indalo) -hay deudas de Ideas del Sur generadas durante la gestión de Marcelo Tinelli-, Sergio Szpolski y Matías Garfunkel (Veintitrés), Raúl y Alejandro Olmos (Crónica), Luis Cetrá y Alejandro Tassara (Radio Rivadavia), Alberto Pierri (Telecentro), Telefé (Telefónica de España), y los Servicios de Radio y Televisión de la Universidad Nacional de Córdoba (UNC).Según esos datos, el grupo Manzano-Vila canjeó deudas previsionales e impositivas por $ 2687 millones a través de las presentaciones de sus empresas América TV SA (donde Francisco de Narváez es accionista minoritario), Supercanal SA, Editorial Diario La Capital SA, Jorge Estornell SA, Seller SA, Uno Gráfica SA, Voces SA, y Red Celeste y Blanca SA. El grupo Olmos-Crónica canjeó $ 1063 millones a través de Estrellas Satelital SA y de Editorial Sarmiento SA. Cristóbal López y Fabián de Sousa canjearon deudas por $ 633 millones a través de Telepiu (C5N), Ideas del Sur, Votionis (Radio 10) y Editorial Amfim (Ámbito Financiero y Buenos Aires Herald). En tanto, Pierri-Telecentro canjeó deudas por $ 215 millones; la Universidad Nacional de Córdoba (UNC), por $ 150 millones; Spolski-Garfunkel, por $ 140 millones (sólo considerando dos empresas, Soluciones Logísticas y Balkbrug); Telefé, por $ 94 millones, y Cetrá-Radio Rivadavia (emisora recientemente transferida a un grupo rosarino), por $ 93 millones.De la deuda total, el 44% se originó en la falta de pago de las obligaciones previsionales (es decir, el pago de las cargas patronales) que acumuló unos $ 3600 millones, en tanto que el 56% restante, que sumó $ 4546 millones, fue generado por el no pago de impuestos. En algunos casos, la deuda canjeada no podrá ser recuperada. Eso ocurre con Balkbrug SA, empresa abandonada que editó hasta diciembre pasado el diario Tiempo Argentino, ahora convertido en un semanario en manos de una cooperativa. En ese caso son $ 68,4 millones que el Estado no podrá convertir en avisos oficiales.Para canjear deudas vencidas el 31 de diciembre de 2008 se presentaron 260 empresas; para deudas devengadas hasta mayo de 2014, lo hicieron 343; para las devengadas hasta octubre de 2015, unas 117, y para lo que se supone será el último plazo, hasta diciembre de 2015, lo hicieron 213 empresas. La suma de la deuda canjeada por las 20 razones sociales más beneficiadas totalizó $ 5077 millones, de los cuales sólo $ 816 millones ya se transformaron en avisos oficiales publicados o difundidos.LA NACION sólo pudo acceder al listado de las 20 empresas (razones sociales) más beneficiadas, por lo que las cifras antes citadas y referidas a los grupos de medios podrían ser superiores si se tiene en cuenta que podrían haber canjeado deudas de otras empresas de su propiedad o control. Los decretos y las resoluciones que permitieron estos canjes llevan la firma de la ex presidenta Kirchner, de sus entonces jefes de Gabinete Aníbal Fernández y Jorge Milton Capitanich, de los ministros de Economía Amado Boudou y Axel Kicillof, y del jefe de la AFIP Ricardo Echegaray.La deuda impositiva y previsional de los medios$ 8147 MillonesEs el monto de dinero que las empresas no pagaron en concepto de impuestos y contribuciones previsionales y que cancelarán en especies, con avisos publicitarios$ 1430 MillonesEs el total del canje ya ejecutado. Del total de la deuda canjeada, el Estado sólo se cobró en avisos publicitarios el equivalente a ese monto$ 2687 Millones Corresponden al grupo más beneficiado: las empresas que más deuda canjearon pertenecen a América, liderado por los empresarios José Luis Manzano y Daniel Vila$ 3600 Millones Es la parte del total adeudado que corresponde al incumplimiento del pago de las contribuciones patronales por parte de las empresas, es decir de las jubilaciones futuras de sus empleadosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.