2016-10-23
Síntesis

Malcorra destacó el interés por el país  Tras participar de la reunión ministerial de la Organización Mundial del Comercio (OMC), en Oslo, la canciller Susana Malcorra se refirió al papel que ocupó el país en el encuentro: "La Argentina provoca un interés muy grande, en un momento en  que el mundo está pasando por una ola de política aislacionista". En tanto, en declaraciones a Radio La Red, agregó que "la Argentina se presenta como una luz en el camino, abierta, insertándose y reinsertándose en el mundo y que busca integrarse de la mejor manera posible".Piden ayuda a hipermercados  El coordinador de Barrios de Pie, Daniel Menéndez, aseguró que la organización "está dialogando con los hipermercados" para lograr una ayuda a las familias sin empleo formal para fin de año. "Lo hemos hecho muchísimas veces y ahora también, porque es una vía para complementar algo que a escala muchísimo más grande depende del gobierno", afirmó, en diálogo con AM 750. "Seguiremos dialogando y reclamando en la calle", dijo el dirigente. Y valoró la instancia de diálogo que propone el gobierno "ante el grave contexto social".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.