2016-10-29
Citaron a declarar a Alberto Pérez
Investigan si hubo lavado de activos en el gobierno de Scioli
LA PLATA.- La Justicia bonaerense citó a declarar a      Alberto Pérez , ex jefe de gabinete de      Daniel Scioli , y a otros seis ex funcionarios en una causa en la que se investiga una serie de estafas a la administración pública bonaerense, a través de la presentación de facturas truchas por un monto de $ 10.720.347.Entre ellos, se encuentra citado el ex subsecretario administrativo de la Jefatura de Gabinete, Walter Carbone, a quien en su casa del country Abril se le había secuestrado una estatua de un dragón, con una caja fuerte oculta en su interior.La medida fue dispuesta por el fiscal Álvaro Garganta, titular de la Unidad Funcional de Investigaciones N° 11, de esta ciudad. La toma de declaraciones comenzará el lunes 7 de noviembre, con la exposición de Pérez, y al día siguiente deberá presentarse Carbone.Garganta tiene a su cargo la investigación de la megadenuncia presentada por la diputada Elisa Carrió, quien acusó al ex gobernador Scioli y a sus más cercanos funcionarios de haber cometido distinto tipo de fraudes y lavado de activos para quedarse con dinero del Estado bonaerense.En su presentación, Carrió señaló que este tipo de delitos fraudulentos se habría realizado a través de distintas cajas de la administración: el IOMA, el Instituto de Lotería de la provincia, la empresa estatal de agua ABSA y a los fondos administrados por la Jefatura de Gabinete.Precisamente, Garganta pudo reunir pruebas que podrían demostrar que en 25 oportunidades Pérez, Carbone  y otros ex funcionarios de la Jefatura de Gabinete "sustrajeron la suma aproximada de $ 10.720.347    destinados a supuestos eventos, mediante autorización expresa de pago en efectivo del primero a favor del segundo, que luego rendían con facturas apócrifas", dice el fiscal en la citación judicial.LA NACION intentó ayer comunicarse en varias oportunidades con Pérez, pero un estrecho colaborador aseguró que no hablará sobre el tema hasta que declare."A nosotros nos conviene que nos citen porque van a quedar aclaradas muchas cosas. No es una indagatoria. Es una audiencia en la que Pérez aportará información y conocerá de qué se lo quiere acusar", dijo la fuente, que trabajó con el ex funcionario  bonaerense.No obstante, un estrecho colaborador del fiscal Garganta explicó que al ex jefe de gabinete y a los otros ex funcionarios se los cita a declarar por el artículo 308, primer párrafo del Código Procesal Penal. "Está muy claro que están seriamente comprometidos y sus voceros quieren desvirtuar el tema haciendo foco en cuestiones técnica. Pero con las pruebas que tiene el fiscal es casi seguro que deberán tocar el pianito (tomará huellas dactilares) y serán procesados", dijo la misma fuente.Además de Pérez y Carbone están imputados y citados a declarar Sandra Alicia Mamberti, para el día miércoles 9 de noviembre; Mónica Cecilia Ripamonti (jueves 10), Alejandra Tavelli (viernes 11), Almada Cayo A. Ortiz (lunes 14) y Alejandro Omar Moretti (martes 15).El fiscal Garganta sostiene en el fundamento de las citaciones que las maniobras con las facturas apócrifas se realizaron en varias oportunidades, entre los meses de enero y octubre de 2014.Por ejemplo, el 6 de enero, mediante la orden de pago en efectivo número 4, en favor de Walter E. Carbone, se autorizó un retiro en efectivo y se presentaron tres facturas apócrifas por un total de $ 344.800 para llevar adelante "distintos eventos que se proyectan desarrollar en la localidad de Mar del Plata, partido de General Pueyrredón, en el marco del Programa Buenos Aires Arena 2014".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.