2016-10-20
Los estatales negocian su pago extra con sigilo
El Gobierno evita el tema en público, pero hay gestiones con UPCN
Alfonso Prat-Gay aseguró que el tema no se discutió. Jorge Triaca deslindó responsabilidades en su par de Modernización, Andrés Ibarra. El Gobierno intentó ayer dar por superada una discusión que, al menos en público, nunca inició: la del bono de fin de año para los estatales de la administración nacional."No tratamos hoy el tema del bono estatal. Hicimos un esfuerzo para los más necesitados [que tendrá un costo] de 100.000 millones de pesos, pero no se discutió el pago del bono", esquivó ayer el ministro de Hacienda en la conferencia de prensa posterior a la primera reunión de la mesa de diálogo entre el Gobierno, la CGT y los empresarios (ver aparte).Después de afirmar que es el Ministerio de Modernización y no el de Trabajo el que está al frente de la definición del plus para estatales, Triaca insistió sobre el argumento de la no intromisión en las decisiones de las provincias. "No queremos imponerle a ninguna jurisdicción estos condicionamientos", dijo sobre si los $ 2000 acordados como piso para la compensación a privados podría definir el plus para los estatales.En rigor, y más allá de las evasivas públicas de los ministros, la negociación entre la Casa Rosada y la CGT por el pago de un adicional a los empleados del Estado nacional está en marcha desde hace varias semanas. Las gestiones fueron confirmadas a LA NACION tanto desde el Gobierno como desde la central obrera.¿A qué responden entonces las elusiones de los hombres del gabinete? Básicamente a que el Gobierno quiere evitar que se filtren cifras que luego no van a prosperar. Además, tiene que asegurarse de que el monto que se fije para los estatales no se convierta en un problema para los gobernadores o para los empresarios que ayer acordaron una compensación de por lo menos 2000 pesos para el sector privado.Para la CGT, esa cifra es desde ayer  la base de cualquier arreglo con los estatales. "Con lo de hoy [por ayer] queda claro que el piso es 2000 pesos para todos, estatales y privados", dijo a LA NACION un jefe gremial que está al tanto de la discusión por la compensación para los empleados públicos.De esa negociación participan, además de Triaca e Ibarra, el jefe de Gabinete, Marcos Peña, y Prat-Gay. El representante gremial es Andrés Rodríguez, jefe de UPCN.Las dos CTA, que no integran esa ronda ni participaron de la reunión de ayer, siguen el tema de cerca y piensan sumarlo a los reclamos por los que hoy anunciarán un plan de lucha que podría incluir un paro el 28 de este mes."El Gobierno no puede decir que deja el tema librado a las provincias cuando siempre fue el rector de la política salarial para los estatales", se quejó el jefe de la CTA Autónoma, Pablo Micheli. "Macri va a tener que dar una definición pronto. No puede esconderse", añadió ante la consulta de LA NACION.El manejo de los tiempos es clave. No sólo porque los estatales son los únicos que siguen afuera del mapa de pagos extra para compensar la pérdida de poder adquisitivo de sus salarios por la inflación. También es crucial para un grupo de gobernadores que esperan una decisión del gobierno nacional que guíe las ofertas en sus provincias. Además, es determinante para los mandatarios que ya avisaron que no pueden pagar ningún plus, cualquiera sea su monto.Integran ese último grupo Miguel Lifschitz (Santa Fe), Domingo Peppo (Chaco), Lucía Corpacci (Catamarca), Alicia Kirchner (Santa Cruz) y hasta la bonaerense María Eugenia Vidal, que lo dejó trascender a través de su ministro de Economía, Hernán Lacunza, entre otros. Son los que, para poder pagar el plus a sus estatales y neutralizar un eventual foco de conflicto de cara a fin de año, necesitarían asistencia financiera del gobierno nacional.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.