2016-10-20
Gils Carbó recurrirá a la Justicia para evitar que la desplacen
Cuestiona la constitucionalidad de la ley del Ministerio Público; fiscales críticos de la procuradora también se oponen
La procuradora general de la Nación, Alejandra Gils Carbó, recurrirá a la Justicia para evitar que la desplacen de su cargo en caso de que se convierta en ley la iniciativa del Gobierno que busca poner fin a su mandato.Legisladores de Cambiemos, con el apoyo del massismo, aprobaron anteayer un dictamen para reformar la ley del Ministerio  Público. Esto implicó darle más poder a la Comisión Bicameral de Seguimiento del Ministerio Público, que preside la massista Graciela Camaño.Gils Carbó rechaza esta nueva ley que impone un plazo de cinco  años para la duración del cargo de procurador. Ella asumió en 2012 con un régimen de estabilidad vitalicia en el cargo, pero el Gobierno piensa aplicarle esta ley en forma retroactiva para forzar su alejamiento el año próximo.Pero también la rechaza la Asociación de Fiscales, una organización que cuestiona a Gils Carbó, pero que no obstante cree que las reformas previstas en la nueva ley son un avance del Poder Ejecutivo y del Congreso sobre la autonomía del Ministerio Público Fiscal.Esta organización es presidida por Carlos Donoso Castex, quien dijo a LA NACION que están de acuerdo con ponerle plazo al procurador, pero dijo que la norma no puede aplicarse para atrás. "Ésta parece una ley con nombre y apellido y se corren riesgos cuando lo que se busca es recortarle funciones a la procuradora o desplazarla, en lugar de iniciarle juicio político", señaló."Más allá de los cuestionamientos que nos merece la actual procuradora, no se debe modificar la ley para sacarla, sino hacerle juicio político", dijo Donoso Castex. La Asociación de Fiscales cuestiona que se recorte la autonomía del Ministerio Público, pues señalan que se les dieron facultades excesivas al Poder Ejecutivo y a la Comisión Bicameral para intervenir en los concursos para designar fiscales o  removerlos. Los fiscales analizan si corresponde recurrir a la Justicia para cuestionar la norma por inconstitucional.Otras de las críticas que hicieron los fiscales es que muchas iniciativas del procurador se dan por aprobadas automáticamente si es que en 30 días no son tratadas por la Bicameral. "Esto es peligroso porque si la Bicameral no se reúne por cuestiones de la vida parlamentaria, como pasó en 14 años, las decisiones del procurador quedarán automáticamente aprobadas", dijo Donoso.A estos cuestionamientos, Gils Carbó suma una batería de objeciones constitucionales que presentará en la Justicia, dijeron sus allegados a LA NACION. Además de tener que ver con el acortamiento del mandato y su aplicación retroactiva, cuestionan los avances del Poder Ejecutivo sobre el Ministerio Público Fiscal por diversas razones: La intervención del Gobierno como uno de los jurados en los concursos para fiscales y la intervención de la Comisión Bicameral en designaciones de fiscales, traslados, subrogaciones y estructuras. La intervención del Gobierno en la fijación de la política criminal. Critica lo mismo que promovía, pues la nueva ley y el proyecto kirchnerista permitían al procurador sustraer la investigación de casos en trámite ante las fiscalías para asignarlas a procuradurías especiales, por ejemplo, por razones de gravedad o complejidad. El proyecto prevé la anulación de los traslados de todos los fiscales asignados a jurisdicciones diferentes a las de su designación original y el retorno dentro de las 48 horas. Regresarán muchos de los trasladados por Gils Carbó por necesidades políticas. La revisión de la continuidad en el cargo de todos los actuales titulares de procuradurías, unidades especializadas y direcciones generales. Se cuestiona que deben tener una antigüedad mínima de cinco años como fiscales generales. En ese sentido, las Abuelas de Plaza de Mayo se opusieron al alejamiento de Pablo Parenti de la unidad fiscal que busca niños nacidos en cautiverio en la dictadura. Y se cuestiona que dejen el cargo otros fiscales que se desempeñan con éxito en sus procuradurías, sin hacer proselitismo.El juez Claudio Bonadio le pidió ayer a su colega Daniel Rafecas que se inhiba de seguir interviniendo en la causa por la denuncia del fiscal Alberto Nisman. Bonadio tiene en sus manos una denuncia por "traición a la patria" contra Cristina Kirchner, el ex canciller Héctor Timerman y otros funcionarios.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.