2016-10-10
Especialistas, caja y tecnología: claves de la imagen de Macri en las redes sociales
Una subsecretaría especial maneja un presupuesto de $ 163 millones; hay 30 personas para hacer monitoreo y dar respuesta a la gente; los mensajes cuidados del Presidente y de Awada
Mauricio Macri había llegado hacía pocas horas de la Asamblea General de la ONU en Nueva York, en un viaje que incluyó un paseo en bicicleta por el Central Park. Su primera actividad era en Pilar, donde debía encontrarse con vecinos que no pueden viajar a su trabajo cuando llueve, por las calles de tierra inundadas. Aterrizó en helicóptero y lo esperaron un chofer de colectivo y un grupo de pasajeros que estaban avisados de la presencia del funcionario. "Recorriendo Pilar en la línea 520", fue el mensaje de Twitter que difundió la cuenta del Presidente, y que lo mostraba "colgado del bondi". Horas después, una "foto de la foto", que mostraba el ómnibus frenado y rodeado de colaboradores oficiales, empezó a despertar polémica en la misma arena: la de las redes sociales."En la balanza es más importante haber llegado a ese vecino de Pilar al que le vamos a solucionar el problema y a un montón de gente a través de Facebook, que ve una acción genuina. Eso pesa más que el nicho que se quedó cuestionando", dice uno de los integrantes del equipo de redes sociales de la Casa Rosada. Otro miembro de la comunicación oficial defendió: "Es lógico que se prepare una actividad. Es un presidente y hay que tomar mínimas precauciones. El colectivo se trasladó diez cuadras en un trecho que va a ser asfaltado y eso fue real".El balance de lo ocurrido no es improvisado ni azaroso. El Gobierno destina un presupuesto anual de $ 163 millones a la Subsecretaría de Vínculo Ciudadano, que tiene 30 personas dedicadas exclusivamente a las redes sociales, con sueldos que suman más de $ 800.000 por mes. Gasta, por ejemplo, $3,5 millones en servicios de monitoreo y respuesta al ciudadano, sólo para hacer un seguimiento de las cuentas de la Casa Rosada, de Mauricio Macri y de Juliana Awada. Así surge de un pedido de información pública que elevó LA NACION, que solicitó un detalle de los fondos destinados a redes sociales oficiales. Es decir a Facebook, Twitter, Instagram, Snapchat y YouTube, todas herramientas protagonistas de la estrategia comunicacional del macrismo, que cree que la política se dirime más en el intercambio digital que en un discurso ante una plaza llena.Según publicó la revista Noticias, la mayor parte de la caja de la Subsecretaría de Vínculo Ciudadano se la lleva la pauta en Internet: este año, el Gobierno destinó $ 87 millones para publicitar campañas oficiales y gestión, que se distribuyeron sobre todo en Google y Facebook, la estrella de la comunicación política de Mauricio Macri desde sus campañas en la ciudad.Los cerebros detrás del equipo de redes sociales son el consultor Jaime Durán Barba y el jefe de Gabinete, Marcos Peña, aunque muchos en la Casa Rosada desmitifican el grado de influencia que tiene el ecuatoriano. "Si hay que graficarlo, en el diseño de la estrategia están los dos, pero el jefe de táctica claramente es Marcos. Él está en el día a día", confió uno de los colaboradores de llegada directa a las decisiones de comunicación.En el organigrama estatal, la parte del equipo de redes que lleva la comunicación del Gobierno (las cuentas Casa Rosada en Facebook y YouTube, por ejemplo) se aglutina dentro de la Subsecretaría de Vínculo Ciudadano, que conduce Guillermo Riera y que depende de la Jefatura de Gabinete. El desembarco del equipo no esquivó la polémica, cuando se conoció que los colaboradores de Cristina Kirchner se habían "llevado" la cuenta institucional de la Casa de Gobierno y la habían ligado a la gestión anterior. El asunto tomó otro cariz cuando un particular denunció esa maniobra en la Justicia.Según pudo conocer LA NACION, días atrás funcionarios del Gobierno debieron declarar como testigos ante el juez federal Julián Ercolini, que instruye el expediente. "Nos pidieron datos del dinero que se utilizó en la gestión anterior para @CasaRosadaAr, pero no tenemos registro de eso", confió un funcionario a este medio.Dentro de la órbita del secretario general de la Presidencia, Fernando de Andreis, trabaja otro equipo de seis personas al mando de Julián Gallo, consultor de estrategia digital y redes sociales de la Presidencia de la Nación. Ese grupo se dedica exclusivamente a las cuentas de Mauricio Macri y Juliana Awada, que, lejos de ser manejadas por sus protagonistas, son cuidadas por expertos. Gallo es, por ejemplo, quien viraliza las actividades oficiales del Presidente, pero también quien piensa las fotos distendidas con Antonia. También quien cuida el perfil de la primera dama, que en las últimas semanas adquirió una imagen más política.La generación de contenidos para redes es sólo una parte de las tareas de la Subsecretaría de Vínculo Ciudadano. Cuatro empleados se dedican exclusivamente a administrar la pauta y a seguir las métricas de las cuentas de la Casa Rosada. Otros nueve se encargan del diseño gráfico y de la producción audiovisual. Un equipo de diez personas trabaja en los contenidos de los mensajes. Y un grupo de seis agentes se dedican al desarrollo y al posicionamiento de las cuentas institucionales.El Gobierno da extrema importancia al monitoreo de lo que ocurre en las redes y al grado de respuesta a los comentarios, elogios, críticas y reclamos. Este año fueron contratados servicios de cuatro compañías de marketing en Internet, y en proceso de licitación están otros tres contratos que suman $ 11,3 millones."Buscamos tener sensibilidad, segmentar los mensajes y entablar un diálogo en un uno a uno. La comunicación política del siglo XXI ya no es el dirigente hablando desde el atril", señala uno de los gurúes de las redes del macrismo, que admite que hay continuas reuniones de equipo, muchas veces para revisar y corregir lo hecho. Todo con la intención de reducir los errores de comunicación al mínimo. Aunque, a veces, puede fallar.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.