2016-10-30
Una región con más de 140.000 jóvenes adictos
Lo revelan estudios de la UCA sobre el consumo de drogas en los barrios pobres del conurbano
Tome aire. El 22% de los jóvenes de entre 17 y 25 años de las villas y asentamientos del conurbano consumió drogas en el último mes. El 11,3% muestra síntomas de consumo problemático de alcohol. Los varones que no estudian ni trabajan triplican el promedio. La mitad sabe que en su cuadra se vende droga y un 28% reconoce que en su barrio se cocina paco. El 68% afirma que la policía bonaerense es parte del narcotráfico y el 27% señala como cómplices a los punteros políticos.La mitad tiene un familiar o conocido que murió delinquiendo. Ocho de cada diez dicen que la droga es la principal causa de violencia en su barrio y, también, que les es "muy fácil" conseguirla. Y un último dato, el más preocupante hacia el futuro: los varones de más corta edad son los que presentan mayores niveles de consumo y quienes se aferran a las drogas más duras, como el paco.Ese bloque de datos, que abruma pero que no puede ser presentado por fragmentos, surge del Estudio sobre las condiciones de vida de los jóvenes en villas y asentamientos del conurbano bonaerense, elaborado por los investigadores Agustín Salvia y Juan Martín Rival, del Observatorio de la Deuda Social Argentina de la Universidad Católica (UCA). La encuesta sobre la que se basa se realizó entre octubre y diciembre de 2015.Ese estudio será presentado oficialmente en los próximos días, junto a dos informes anexos. Uno de ellos, elaborado por Juan Ignacio Bonfiglio y Solange Rodríguez Espínola, se atreve a poner en valores absolutos el flagelo de las adicciones entre los jóvenes: estima que en el conurbano bonaerense existirían 86.052 jóvenes con adicciones severas a las drogas y 86.727 con síntomas de consumo patológico de alcohol. En total, se trataría de 143.470 jóvenes que están bajo alguna de estas adicciones o incluso con una patología combinada entre alcohol y sustancias psicoactivas.Para tener una dimensión: puestos uno al lado del otro, esos jóvenes de entre 14 y 25 años casi igualan la población de San Fernando o el barrio porteño de Flores.El estudio de Bonfiglio y Rodríguez señala, además, que el 2,5% de los hogares del conurbano registran jóvenes con adicciones severas. En Capital, ese porcentaje cae al 1,4% y al 1,1% en otras áreas metropolitanas del país, como el Gran Rosario o el Gran Córdoba. Cuando se trata de adicción a ambas drogas, el conurbano vuelve a tener el porcentaje récord de toda la Argentina (4,3%).Apelando a estudios previos, Bonfiglio da una pista de la evolución alarmante de las adicciones en el conurbano. "En 2010, el 28% de los encuestados en villas y barrios de clase baja decían saber que en su barrio se vendía droga. En 2015 fue el 48%, el salto más alto de todo el país", reveló.La riqueza del estudio principal, de Salvia y Rival, pasa por el detalle pormenorizado de relaciones que establece entre el consumo de drogas y la situación familiar de los jóvenes, su hábitat, si estudian o trabajan y sus experiencias frente al delito y al sistema penal.Con preocupación, Salvia destaca que los varones muestran índices más altos de consumo y adicción a las drogas y que, en casi todos los casos, quienes no estudian o no viven en un hogar conformado registran niveles más altos de consumo.Y la mención no es casual, porque el estudio marca que en las villas y asentamientos del conurbano solamente un tercio de los jóvenes (33,6%) vive en un hogar nuclear biparental, sólo el 27,8% tiene estudios secundarios completos, apenas el 6,7% accedió a estudios terciarios o universitarios y sólo el 0,7% logró completar una formación superior. De hecho, el 71,2% de los jóvenes vive en hogares con clima educativo bajo, es decir, cuyo jefe de hogar no completó sus estudios secundarios.En paralelo, apenas el 9,5% de estos jóvenes se encuentran en una situación de empleo formal no precario, mientras que el 34,9% se encuentra ocupado de forma precaria y el 26,4% está desocupado o con trabajos temporales o changas. Un tercio del total se encuentra inactivo, o sea, fuera del mercado laboral.Dato al margen: dos de cada tres jóvenes (63%) de las villas del conurbano no se realizaron ningún tipo de control médico en el último año y, mientras una mayoría (81%) sabe dónde conseguir droga, sólo el 12% conoce de organizaciones que se opongan activamente a la venta de narcóticos. Apenas un 7% participó en programas de rehabilitación."Quienes tienen una red afectiva más estrecha están más protegidos. Lo mismo, quienes asisten a la escuela: la educación libera y a la vez protege. No así el trabajo al que acceden, porque es en su mayoría precario", explica Salvia, para reforzar el punto: "Estamos hablando, en definitiva, de que en las villas y asentamientos del conurbano parecen agravarse las situaciones de extrema vulnerabilidad que colocan en riesgo a los jóvenes, que son víctimas del desapego y el desarraigo. No es la droga la que genera esas condiciones, sino que la droga ingresa frente a esas debilidades y por eso ataca peor en los más chicos, que son los que están más desprotegidos".Aunque a cada momento remarca el rol de víctimas de los jóvenes, el estudio encuentra una "relación estrecha entre el consumo de drogas, la participación en actividades ilegales y el vínculo con el sistema penal". Mientras que entre los jóvenes que nunca consumieron drogas sólo el 1,8% participó alguna vez de una venta de drogas, el 3,1% en un robo o asalto y el 1,4% portó armas en la vía pública; entre quienes consumen drogas de manera intensiva las cifras se elevan al 15,1%, el 16,7% y el 10,4%, respectivamente.Un último detalle: los investigadores reconocen que, por tratarse de situaciones socialmente negativas o autoincriminantes, podría haber un subregistro en las respuestas de los jóvenes encuestados. En otras palabras, que el panorama podría ser incluso peor.Mientras el Norte se "desengancha" del Sur, la evolución de los indicadores sociales enciende una alertaDetuvieron a ocho oficiales que combatían en un villa a los competidores de una banda de traficantesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.