2016-10-08
Batalla numérica por el impacto de la inflación en el sueldo
Para los gremialistas, la licuación salarial fue de diez puntos en un año; para el Gobierno, sólo fue la mitad
El Gobierno reconoce que, como consecuencia de las medidas oficiales tomadas en los primeros meses del año, los salarios de los trabajadores perdieron poder de compra real. Sin embargo, y frente a la negociación que dentro de dos semanas pondrá cara a cara al Estado, sindicatos y empresarios, en el oficialismo afirmaron que las billeteras de los consumidores argentinos se achicaron menos de lo que los gremios denuncian.A días de la cumbre entre la CGT, la Unión Industrial Argentina (UIA) y el Gobierno, que se realizará tras el regreso del presidente de su visita al Papa, el ministro de Trabajo, Jorge Triaca, dio anteayer dos pistas: habrá bono de fin de año, pero ese beneficio será acotado. Estará disponible -adelantó- sólo para los que "más lo necesiten".En la antesala, lo que se discute -sobre todo en los medios- es de cuánto será el plus salarial y quiénes serán beneficiados, y si habrá o no tope para la eximición del impuesto a las ganancias del aguinaldo.En el oficialismo ya ponen en cifras sus argumentos para impulsar un plus salarial entre $ 500 y $ 1000, sólo a jubilados y a aquellos que cobran la Asignación Universal por Hijo (AUH). Los empleados estatales tendrán un beneficio dispar, según las cajas, no definido. Los trabajadores del sector privado negociarán libremente sector por sector, como ocurre hace años (ver aparte), pese a que la paritaria de los empleados de Comercio (con un bono de $ 2000) haya sido vista por muchos optimistas como el anticipo de un piso."En la CGT dicen que los salarios perdieron diez puntos en un año. Esto no fue así, por lo menos en los números", dijeron a LA NACION en el Gobierno. Según un informe que preparan los técnicos oficiales para presentarles a los sindicatos, el salario promedio bruto de los trabajadores argentinos pasó de $ 15.063 en agosto de 2015 a $ 20.218 un año después. Se trata de un incremento interanual de 34,2 por ciento. Si se toma el índice de inflación de la ciudad de Buenos Aires -el único que puede utilizarse, ya que el del Indec había dejado de publicarse-, la inflación en ese período fue de 43,5 por ciento. Con esos indicadores oficiales, la licuación de los ingresos habría rondado más de 9 puntos porcentuales.Sin embargo, en la Casa Rosada estimaron que los cambios implementados en las asignaciones familiares aumentaron el ingreso promedio de los que las reciben en hasta seis puntos porcentuales, aunque en algunos casos fue menos. En promedio, aquellos que cobraron la mejora de estos beneficios en abril de este año mejoraron sus salarios en 3,9 puntos. Casi uno de cada tres trabajadores percibió estos estímulos durante este año.Por otro lado, para aquellos que superan esos umbrales y pagan el impuesto a las ganancias también hubo algunas sumas extras, aunque aún no llegó a los bolsillos la promesa de campaña del presidente Mauricio Macri que incluía un cambio en las escalas de ese gravamen. Según fuentes oficiales, el aumento del mínimo no imponible que impulsó este año el Gobierno devolvió a los trabajadores cerca de $ 50.000 millones. Los expertos oficiales creen que esto significaría unos cuatro puntos de salario.En definitiva, si se suman las medidas globales que la Casa Rosada tomó en el último año para mejorar la situación de los trabajadores, el oficialismo sólo reconoce cinco puntos de caída real en el salario. A esas cifras buscarán agregar en la negociación en 15 días la desaceleración de la inflación, que responde -en parte- a la política monetaria, pero también al enfriamiento del consumo interno y la caída de la actividad. Este contexto generó suspensiones y despidos reconocidos oficialmente en los datos del Sistema Integrado Previsional Argentino (SIPA) mes a mes. Hasta agosto, esos números reflejan destrucción del empleo -a cuentagotas- y un estancamiento en las expectativas de contratación.En agosto pasado, los principales referentes de la CGT y la CTA se reunieron en la Universidad Metropolitana para la Educación y el Trabajo (UMET) para difundir el dato de inflación de junio medido por las propias centrales obreras. Ese documento elaborado por el Instituto Estadístico de los Trabajadores (IET) arrojó una suba en el costo de vida del 46% promedio en los últimos doce meses. Ese indicador también estimó que la inflación fue del 52,6% interanual para los trabajadores que menores ingresos obtienen. Esto reflejó -estimaron- una caída general del salario real del 9,9%. La batalla por los números recién comienza.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.