2016-08-11
Identifican a la víctima 85 del atentado a la AMIA
Se trata del hijo de otra persona fallecida en la mutual judía
La Justicia identificó, 22 años después de la explosión que voló la AMIA, la identidad de la víctima número 85 y determinó que se trataba del hijo de otra de las personas fallecidas.La UFI AMIA, a cargo de los fiscales Sabrina Namer, Roberto Salum y Leonardo Filippini, confirmó que las muestras del cadáver hasta ahora sin identificar corresponden a Augusto Daniel Jesús.El joven era hijo de María Lourdes Jesús, también fallecida en el ataque. De acuerdo con la información recabada de sus familiares, ambas personas realizaban un curso para el cuidado de enfermos en la sede de la institución.A partir de la identidad certificada de la madre, fue posible identificar a la otra víctima. El Equipo Argentino de Antropología Forense (EAAF) indicó que la probabilidad de que se tratara de un hijo biológico de María Lourdes Jesús asciende a un 99,9%. El informe de la Universidad de Buenos Aires llegó a una conclusión similar.En 2002, sobre la base del hallazgo del documento de identidad de Augusto Daniel Jesús en el lugar del atentado, el Tribunal Oral en lo Criminal Federal N° 3 había encomendado a la policía su paradero, ante la posibilidad de que se encontrara vivo y para convocarlo como testigo.Durante el último año, en tanto, la UFI AMIA revisó todas las constancias del cuerpo que permanecía sin identificar. Recabó el testimonio de médicos forenses, del personal de la División Rastros de la PFA y del personal administrativo de la Morgue Judicial, entre otras medidas. El cuerpo permaneció durante años en el osario común del cementerio de la Chacarita. Recién ahora se unieron los datos del documento hallado con el cadáver.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.