2016-10-04
Oyarbide declarará por las presiones
Había afirmado que lo amenazaron para que desestime denuncias
El ahora jubilado juez   Norberto Oyarbide  fue citado a declarar por las supuestas presiones que sufrió en el ejercicio de su función. Oyarbide fue convocado por el fiscal federal Federico Delgado, quien se apoyó en las propias declaraciones del juez cuando denunció que recibía "visitas inesperadas" en su despacho, presionándolo por la resolución ciertas causas.Puntualmente, el ex juez dijo a LA NACION, el pasado 24 de septiembre: "Venían señores que me decían: «Nosotros tenemos varios juicios políticos en contra de su persona en el Consejo de la Magistratura y los estamos analizando». Era una sutil, espléndida y descarada extorsión". Además, aclaró que estas presiones se dieron durante todos los gobiernos en los que ejerció la función pública y que lo intimaban para ignorar irregularidades de algunos funcionarios. "Pasó, pasa y seguirá pasando por el resto de los siglos", afirmó, aunque se negó a identificar a quienes lo "apretaban".El fiscal solicitó la presencia de Oyarbide dentro de la causa que investiga sus vínculos con el presidente de Boca, Daniel Angelici. La diputada   Elisa Carrió  había denunciado a Angelici por ser "operador" en los tribunales para garantizar la impunidad del kirchnerismo y aseguró que la renuncia de Oyarbide probaba esta situación."La renuncia de Oyarbide, el juez más corrupto de la Argentina, prueba su acuerdo con Angelici. Veremos qué hace el Presidente. Esto se llama impunidad", tuiteó la diputada y líder de la CC en abril de este año, pocos días después de que se hiciera efectiva la renuncia del juez.Al respecto, en la misma nota en que Oyarbide denunciaba las extorsiones se refirió brevemente a Angelici y negó tal vínculo."Ella [Carrió] fue la que denunció y yo contesté que conocía a Daniel Angelici por ser presidente de Boca y todas sus cuestiones públicas, pero no tuve contacto con él. Jamás me vino a ver ni me dijo que yo debía renunciar por pedido especial del presidente Macri", dijo el magistrado.De acuerdo con el dictamen que se emitió ayer, la fiscalía "impone citarlo nuevamente a prestar declaración para interrogarlo puntualmente sobre el contenido de la nota y que dé razón de sus dichos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.