2016-10-16
Con una reunión cordial, Macri y el Papa superaron la frialdad
El encuentro fue más distendido que el de febrero e incluyó un tramo familiar; hablaron sobre la pobreza y la situación del narcotráfico; el Presidente elogió el rol de Francisco a nivel mundial
ROMA. - Hablaron sobre la pobreza y coincidieron en la importancia de generar empleo de calidad; también en la necesidad de sostener la agenda por la paz y resaltar la cultura del encuentro. Pero por sobre todas las cosas la segunda audiencia entre Mauricio Macri y el papa Francisco sirvió para dar una vuelta de página en la relación y mostrar que si existieron tensiones, ya es cuestión del pasado. En un encuentro que el Gobierno califició de "positivo y amigable", el Presidente le mostró los avances que impulsa en material social y el Santo Padre lo respaldó.Macri llegó al Vaticano con una agenda de temas que quería compartir con Francisco. Quería exponer lo que hizo durante los primeros meses de gestión y conocer su opinión. Había pasado casi una hora cuando el Presidente le pidió al Papa una reflexión final. La frase fue corta, pero en el Gobierno la interpretaron como un apoyo hacia el jefe del Estado. "Fuerza y para adelante", confió Macri que le dijo el Pontífice.Según relató el Presidente, único vocero del encuentro, tuvieron "una larga charla sobre lo que pasa en la Argentina y en el mundo" y compartieron "preocupaciones" sobre nuestro país y el mundo."Siempre ha sido para mí un líder moral. Cuando era jefe de Gobierno siempre iba en búsqueda de confirmar si el rumbo era el correcto, y creo que hoy [por ayer] de vuelta sentí lo mismo. Traje un montón de información sobre lo que hicimos estos meses, de las percepciones que tengo y quería saber sus opiniones; fue muy útil", dijo Macri, visiblemente contento por la audiencia, aunque en todo momento sereno.Con la audiencia, tanto desde el Gobierno como del Vaticano, intentaron dar por superadas las especulaciones que se hicieron sobre la fría conexión que supuestamente había entre el Presidente y el Papa, una interpretación que siempre Macri negó. Es que a diferencia de lo que fue el encuentro de febrero, que duró apenas 22 minutos, y en el que Francisco mantuvo una postura gélida en los saludos a la comitiva, ayer la reunión se extendió poco más de una hora.Incluso, según relataron Macri y su esposa, Juliana Awada, a allegados, el Santo Padre "jugó y se rió" con los hijos del matrimonio presidencial, en especial con Antonia. También participaron Agustina -hija del primer matrimonio de Macri con Ivonne Bordeu-, y Valentina, hija de Awada y su ex esposo Bruno Barbier.Primero, Macri y el Papa charlaron solos en el estudio adyacente al Aula Pablo VI, denominado Il Fungo [el hongo, en italiano] - por la forma que tiene su entrada-, durante casi una hora. Al finalizar, el Santo Padre saludó a la familia del Presidente. De traje oscuro y corbata con tonos violetas, Macri le llevó de regalo una escultura hecha por el artista Alejandro Marmo, amigo del Pontífice, que simboliza el diálogo interreligioso, una de las prioridades de la agenda internacional de Francisco."Fue muy útil. Volví a ratificar que su visión parte de la cultura del encuentro y del trabajo, que tenemos que recuperar en la Argentina", agregó el mandatario en la conferencia de prensa que se llevó a cabo en la embajada argentina ante la Santa Sede, situada a dos cuadras de la Plaza San Pedro.Uno de los temas principales fue el de la pobreza. Macri y Francisco repasaron los números que dio el Instituto Nacional de Estadística y Censos (Indec), que hace poco menos de un mes dio a conocer después de tres años sin estadísticas oficiales que uno de cada tres habitantes en la Argentina es pobre y que el 6,3 por ciento de la población se encuentra en la indigencia."Hablamos de los indicadores de pobreza, que es ahora una verdad compartida, aceptada con los números del Indec, y que nos convoca a una tarea enorme en la que no tenemos que perder un segundo", describió el Presidente, quien además relató que Francisco elogió el trabajo social que impulsan la gobernadora bonaerense, María Eugenia Vidal, y la ministra de Desarrollo Social, Carolina Stanley.Al igual que en la primera audiencia, también hubo referencias para uno de los principales ejes de la gestión macrista: la lucha contra el narcotráfico. "Me reiteró que es una batalla en la que no hay que ceder y que la frontera es el primer paso", afirmó Macri.El jefe del Estado también cargó contra muchos "que dicen representar al Papa" y no lo hacen. Y criticó a los que buscan "tergiversar" las palabras del Sumo Pontífice."Tenemos claro que muchos dicen representar al Papa y no lo representan. Hoy tiene una agenda distinta a la que tenía el cardenal Bergoglio ", sostuvo Macri.Macri se sumó así a los dichos que de junio último del entonces director de la Oficina de Prensa de la Santa Sede, Federico Lombardi, quien ante la aparición de muchos autoproclamados portavoces de la palabra de Francisco aclaró que el Papa "habla por sí mismo" y no tiene voceros. Y a diferencia de lo que pasó en febrero, cuando deslizó que podría visitar nuestro país en 2017, no hubo ninguna mención sobre el tema."Fue una buena reunión, como siempre hemos tenido", cerró Macri, que hoy participará de la canonización del cura Brochero.En el entorno de Macri celebraron la audiencia; dijeron que el plan se cumplió "a la perfección"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.