2016-10-19
Imputaron a la mano derecha de De Vido
Investigan a Baratta por desmanejos con los gastos de "caja chica"
Licitaciones direccionadas a los mismos proveedores, sobreprecios en la compra de insumos como granos de café y millonarios viáticos sin rendición son solo algunas de las irregularidades detectadas en el Ministerio de Planificación Federal. El fiscal Federico Delgado imputó ayer a Roberto Baratta, hombre de estrecha confianza del ex ministro    Julio De Vido y otros 12 ex funcionarios de la dependencia tras haber detectado desmanejos con la "caja chica" de la Subsecretaría de Coordinación y Control de Gestión."Las irregularidades detectadas en los expedientes permiten demostrar que, en principio, se habrían desviado fondos del Estado para el beneficio de los funcionarios que intervinieron en esos actos administrativos y/o de las empresas que resultaron adjudicatarias de dichas contrataciones", relató Delgado.La denuncia, que había sido realizada por la Oficina Anticorrupción (OA) a partir de una auditoría de la Sindicatura General de la Nación (Sigen), hace hincapié en distintas irregularidades, que abarcan desde cuestiones de procedimiento administrativo hasta la falsificación de documentos o sobreprecios en las contrataciones. El dinero era parte del "fondo rotatorio", una especie de "caja chica" que manejaba el ex funcionario Baratta, que conducía la Subsecretaría de Coordinación del ministerio.La auditoría de la Sigen detectó, por ejemplo, sobreprecios en la compra de cubiertas que, casualmente, siempre eran compradas al mismo proveedor, sin mediar ninguna licitación. "Se habría verificado el sobreprecio y el direccionamiento para que intervenga siempre el mismo proveedor", se sostiene en el informe.En el afán por direccionar los concursos, los funcionarios habrían incurrido -según la auditoría- en la falsificación de documentos, como presupuestos de empresas que simulaban presentarse en distintos concursos, aunque los empresarios negaron siquiera tener conocimiento de esos concursos.El análisis sobre las erogaciones de la dependencia incluyó los viáticos en las distintas misiones en el exterior y en el interior del país. "El informe da cuenta sobre la entrega de U$S 447.714, cifra que supera en un 500% el monto de viáticos diarios otorgados. De ese monto, solo se rindieron U$S 53.607", detalla el dictamen de Delgado.Las irregularidades abarcaron, incluso, la compra de libros. "Se adquirieron 585 ejemplares del libro «Técnica de procedimiento penal», de la editorial Pensamiento Jurídico Editora, a un precio total de $ 234.000", señala la denuncia. Sin embargo, la editorial había cerrado hacía varios años. La OA consideró, además, que existió un "dispendio" de fondos públicos porque la compra de libros no tenía "una razón plausible".Katya Daura, ex jefa de la Casa de Moneda, intentó refutar la acusación de haber pagado con dinero público la seguridad de su casa en un barrio cerrado de Pilar. Al ser indagada por el juez Sebastián Ramos y el fiscal Gerardo Pollicita, dijo que fue su jefe de seguridad quien decidió contratar a sus vigiladores privados como empleados públicos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.