2016-10-06
Macri pidió que "no se victimice" la ex presidenta
En declaraciones a la CNN dijo que Cristina debe responder las denuncias en su contra
El presidente Mauricio Macri le pidió a la ex mandataria Cristina Kirchner "que no se victimice" y que "aporte información para llegar a la verdad" en las causas en las que se la investiga."La ex presidente intenta victimizarse frente a las denuncias que tiene", señaló el jefe de Estado en una entrevista con el periodista Andrés Oppenheimer en la cadena CNN. "Debe responder a las denuncias que pesan sobre ella y su gobierno sin enojarse", sostuvo. Macri le pidió a Cristina Kirchner que "aporte información para tratar de clarificar y saber cuál es la verdad" en las investigaciones que lleva adelante la Justicia federal. Además, le reclamó que "no transforme todo en un hecho político".En la entrevista grabada en la Casa Rosada, de la cual solo se emitió un adelanto, el mandatario también se refirió a la situación actual de Venezuela y criticó el accionar del gobierno del presidente Nicolás Maduro. "El pueblo está sufriendo mucho. La vida en Venezuela cada vez vale menos. Nos debemos enterar de una parte de lo que sucede", precisó. Maduro, le respondió desde Venezuela: "Macri es un sicario político de la oligarquía y el imperialismo para acabar con la economía", señaló.Presidente"Debe responder a las denuncias que pesan sobre ella y su gobierno sin enojarse"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.