2016-10-19
Los intendentes le reclaman a Vidal $ 10.000 millones
Buscan volver a disponer de los fondos para obras públicas en los municipios que consiguieron este año
LA PLATA.- Los intendentes de la provincia de Buenos Aires pretenden que la gobernadora       María Eugenia Vidal  incluya un fondo de infraestructura para municipios -de al menos unos $ 10 mil millones- en el presupuesto 2017.El ministro de Economía bonaerense, Hernán Lacunza, se reunió ayer y anteayer con decenas de intendentes de la primera y la tercera sección electoral para hablar del tema.Tras estos encuentros, la intendenta de La Matanza y presidenta de la Federación Argentina de Municipios, Verónica Magario, informó: "Estuvimos viendo junto a los intendentes con el ministro Lacunza los temas que tienen que ver con el presupuesto, el endeudamiento y las obras que se encuentran paralizadas desde Nación".Junto con Magario participaron los intendentes Néstor Grindetti (Lanús), Jorge Ferraresi (Avellaneda), Patricio Mussi (Berazategui), Jorge Nedela (Berisso), Martín Insaurralde (Lomas de Zamora) y Martiniano Molina (Quilmes).Por cuerda separada Lacunza se reunió con los intendentes Jorge Macri (Vicente López); Luis Andreotti (Lomas de Zamora); Gustavo Posse (San Isidro); Ariel Sujarchuk; Sebastián Abella (Campana); Nicolás Ducote (Pilar), y Leonardo Nardini (Malvinas Argentinas).Tras la reunión, fuentes del gobierno de Vidal reconocieron a LA NACION que el fondo de infraestructura es motivo de conversaciones con los intendentes, pero que aún no hay una cifra establecida.Lo cierto es que el presupuesto actual calcula gastos por $ 522 mil millones, y prevé tomar deuda nueva por 60 mil millones, que estarán destinados a cubrir el déficit fiscal -de 35 mil millones de pesos- y amortización de deudas anteriores (25 mil millones de pesos).Por cuerda separada, el gobierno provincial prevé financiamiento de organismos internacionales de crédito para proyectos específicos de obras de infraestructura, como los ríos Salado y Reconquista. Estos fondos -que suman unos $ 12 mil millones- no son todos deuda para 2017, ya que son iniciativas plurianuales.Además hay $ 8 mil millones que corresponden a un bono de proveedores que es parte de la deuda computada para este año, y otros $ 12 mil millones de deudas preexistentes con el Banco Provincia.En concreto, el gobierno por ahora sólo se plantea la posibilidad de reasignar algunas partidas, para transferir más dinero a los intendentes -para obras locales- más allá de la coparticipación municipal que se destina mayoritariamente al pago de salarios.Todo es parte de las conversaciones que se desarrollan con los intendentes y con los legisladores.Mientras las reuniones se suscitan cada vez suenan más voces críticas: la ex ministra de Economía bonaerense Silvina Batakis evaluó que el proyecto de presupuesto para 2017 "está totalmente desarticulado, que no va a las áreas más sensibles de la provincia".Atenta a las críticas, Vidal también comenzó a recibir a legisladores en busca de apoyo para votar la ley de leyes.Acompañada por el vicegobernador, Daniel Salvador, y el ministro de Gobierno, Federico Salvai, Vidal se entrevistó con un amplio grupo de legisladores en la sede central del Banco Provincia en la ciudad de Buenos Aires.Por cuerda separada Salvai comenzó a negociar con el ex ministro del Interior y Transporte Florencio Randazzo un eventual aval de legisladores peronistas para lograr los dos tercios de los votos que requiere la aprobación del nuevo endeudamiento. Randazzo, se sabe, es hoy uno de los representantes de los intendentes peronistas con más peso en este territorio.Hubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferenciasInterrupción de programas y formación de recursos humanos,programas y la formación de recursos humanos, en riesgoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.