2016-10-05
El Gobierno baja las expectativas y evita hablar de un bono de fin de año
El gabinete económico de Macri mantuvo su primera reunión tras el encuentro con la CGT; trató la inflación y la colocación de deuda, y postergó definiciones sobre los reclamos de los gremios
En la primera reunión del gabinete económico posterior a las conversaciones  del jueves último con la CGT, el gobierno de Mauricio Macri buscó ayer bajar las expectativas respecto de los reclamos sindicales, postergó cualquier anuncio y omitió de manera ostensible hablar del otorgamiento de un bono de fin de año  para jubilados, beneficiarios de planes sociales y trabajadores de menores ingresos.Tampoco definió la exención  del impuesto a las ganancias del medio aguinaldo de diciembre próximo, medida que en la Casa Rosada dan por segura y que había sido confirmada por el ministro de Hacienda, Alfonso Prat-Gay, el viernes pasado.Por otra parte, no se registraron avances sobre la convocatoria a la Mesa de Diálogo por la Producción y el Trabajo. Ése había sido, en rigor, el único anuncio concreto que se hizo tras la reunión del jueves entre cinco ministros del Poder Ejecutivo y la conducción tripartita de la CGT."No hay movimientos sobre ninguno de estos puntos, viene lento. Algo va a haber, pero si pusieron diez días para analizarlo van a usarlos todos, no lo van a resolver en el día cinco", ironizó a LA NACION un vocero presidencial.La línea oficial la fijó luego el coordinador económico del gabinete, Mario Quintana, que en declaraciones a Radio La Red advirtió que "se generó una expectativa exagerada" sobre el bono y las paritarias.Además, aseguró que "es falso que la inflación vaya a cerrar en un 40%" y estimó que "estará entre 35 y 36%" para todo 2016.Precisamente, en la reunión del gabinete económico que encabezó en la Casa Rosada el jefe del Gabinete, Marcos Peña, sin Macri, se había analizado la evolución de la inflación y de las colocaciones de deuda, en el nuevo marco de financiamiento tras la salida del default.Además de Peña, Prat-Gay y Quintana, participaron allí los ministros de Producción, Francisco Cabrera; de Agricultura, Ricardo Buryaile; de Transporte, Guillermo Dietrich; de Energía, Juan José Aranguren, y de Trabajo, Jorge Triaca, así como el presidente del Banco Central, Federico Sturzenegger; los presidentes de las comisiones de Finanzas y de Presupuesto de la Cámara de Diputados, Eduardo Amadeo y Luciano Laspina, respectivamente, y el jefe del bloque de la UCR, Mario Negri.El encuentro se limitó a sendos informes de Prat-Gay (deuda) y de Sturzenegger (inflación). Los miembros del equipo económico, en el que Prat-Gay es un primus inter pares, evitaron por orden de Macri hablar del bono, del aguinaldo de diciembre y del diálogo social.Pero ello no implicó un enfriamiento del diálogo con los popes sindicales. Luego de salir de allí, Cabrera encabezó en su cartera la quinta reunión del Consejo de la Producción, en la que participó por primera vez Rodolfo Daer, en representación de la CGT, algo que había sido acordado el jueves.Ese consejo está presidido por el economista Eduardo Levy Yeyati e integrado por funcionarios, académicos y empresarios. El tema de ayer fue analizar casos de desarrollo productivo y competitividad en Chile, Perú, México y Australia. Daer quedó formalmente integrado al grupo.Mientras tanto, en la Casa Rosada, Amadeo informaba que en el gabinete económico se habían repasado "las proyecciones y metas de inflación y la proyección monetaria". Y que "no se habló del bono ni del medio aguinaldo", que eran los dos reclamos de la central obrera.El Gobierno buscó así demostrar que no quiere dejarse marcar los tiempos por la CGT, luego de una fuerte ola de versiones el fin de semana acerca de que ya se había decidido el otorgamiento del bono.Amadeo agregó que Sturzenegger reforzó el optimismo del Gobierno en que el año actual terminará con un índice de 1,5% mensual y en que habrá una baja de precios para el año próximo. Esto último interesa especialmente a Macri para poder bajar la tasa de 32,2% de pobreza. "Vimos cómo se están cumpliendo las metas de inflación", dijo Amadeo.Agregó que Prat-Gay informó sobre nuevas colocaciones de deuda y acotó que "será la primera vez en los últimos 50 años que la Argentina coloca un bono en pesos a cinco años; es un enorme avance y significa que el mercado convalidó nuestras proyecciones inflacionarias".También se habló del proyecto oficial de participación público-privada que tratará la Cámara de Diputados, con el objetivo de ampliar sustantivamente el financiamiento para la obra pública en 2017.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.