2016-10-31
Rogelio Frigerio: "Vamos a poder votar un presupuesto realista tras más de 10 años"
El ministro del Interior admitió que el Gobierno negocia obras y fondos con las provincias para obtener apoyo legislativo; espera que Diputados dé media sanción pasado mañana
El ministro del Interior, Rogelio Frigerio, afirmó ayer que el gobierno de Mauricio Macri podrá "lograr acuerdos de mayorías" con la oposición en el Congreso para "poder votar un presupuesto realista por primera vez en una década" sobre "modificaciones en función de determinadas obras públicas y más automaticidad en el envío de fondos a las provincias".En una entrevista telefónica con LA NACION, el ministro político señaló que espera "terminar de cerrar" hoy "todas las negociaciones" para firmar mañana el dictamen de comisión y darle media sanción el miércoles en la Cámara de Diputados. "Estamos discutiendo con las provincias la prioridad de las obras y esperamos mañana [por hoy] terminar de cerrarlo", dijo.Frigerio señaló que "en principio" no habrá un mayor reparto de recursos de los Aportes del Tesoro Nacional (ATN) como reclaman los gobernadores. El ministro reclamó sancionar con urgencia las leyes del presupuesto 2017 y de participación público-privada (PPP), que fue devuelta a comisión la semana última. Además, la reforma del impuesto a las ganancias y la de ART, y dijo: "Tenemos que sancionar lo más rápido posible la reforma política".Adelantó asimismo que "está previsto el llamado a las 24 provincias a que se adhieran a este sistema de votación con la boleta única electrónica (BUE)" para evitar sospechas de fraude. Hasta ahora, los cargos provinciales -gobernador, intendentes, legisladores y concejales- se elegirán con el viejo sistema.No descartó que la reforma de la ley del Ministerio Público, caída luego de la oposición de la diputada Elisa Carrió (Coalición Cívica), si no hay tiempo, "quede para el año que viene". También envió señales conciliatorias al jefe y diputado del Frente Renovador, Sergio Massa, y al jefe del bloque de senadores del PJ, Miguel Pichetto. Dijo que si la ley de PPP se demora una semana "no es grave".-¿Cómo viene la negociación por el presupuesto?-Vamos a tratar de sacar despacho de comisión el martes y darle la media sanción en la sesión del miércoles en la Cámara de Diputados. El lunes [por hoy] es muy importante para terminar de cerrar todas las negociaciones de estos últimos meses. Estamos discutiendo detalles finales, soy optimista y vamos a lograr acuerdos de mayorías para poder votar un presupuesto realista por primera vez en más de una década.-Muchos gobernadores están reclamando aumentos de obras públicas, de ATN y recursos previsionales. ¿En que podrían ceder??Tenemos que ir progresivamente hacia el equilibrio fiscal y cumplir con un déficit de 4,2% del PBI para 2017. Estamos negociando modificaciones en función de determinadas obras públicas para las provincias. O la posibilidad de generar más automaticidad en el envío de fondos a las jurisdicciones. Creemos que hay darles mayor previsibilidad y quitarles discrecionalidad a las transferencias de la Nación. Al revés de lo que hacía el gobierno anterior durante 12 años para someterlas políticamente.-¿Qué transferencias serían más automáticas??La Nación debe financiar el déficit de las cajas previsionales no transferidas a la Nación. Eso está presupuestado. No es un incremento del presupuesto. Una parte, el 50%, iría automáticamente, y la otra iría en función de una auditoría muy detallada de la Anses en cada jurisdicción.-¿Y sobre la partida de ATN habría alguna modificación?-No, en principio no.-¿En obras públicas cuánto se incrementarían?-Podemos discutir con las provincias la prioridad de las obras. Y en eso estamos. Y esperemos que mañana [por hoy] podamos terminar de cerrarlo.-¿Cuáles provincias están más duras en este momento?-No hay provincias más duras, estamos cerrando con todas a la vez.-¿El proyecto de PPP podría tratarse?-Ese proyecto va a salir, calculo, también la semana que viene.-¿Creen que las provincias y el PJ aceptarán las leyes de responsabilidad fiscal, reformas en Ganancias y ART?-Son proyectos que necesita el país para terminar de generar esa confianza y consolidar las inversiones y que se genere empleo. Y creo que estamos en el buen camino y vamos a poder buscar los consensos que hagan falta como en otras 70 leyes de estos 10 meses.-¿Cuáles son las más urgentes que negocian con los gobernadores?-Tenemos la necesidad de aprobar las leyes de presupuesto y de PPP, que es fundamental para incrementar las obras de infraestructura. Y si podemos, antes de cerrar el año legislativo, Ganancias o ART. Vamos a hacer el esfuerzo. Reforma política es otra.-¿Reforma política puede peligrar con el PJ en el Senado?-Depende de los tiempos. Nosotros tenemos que sancionar lo más rápido posible la reforma política para poder generar la incorporación de tecnología del nuevo sistema de votación de BUE. Y lo que más tiempo lleva es la capacitación de la ciudadanía. El martes tenemos una reunión en las comisiones del Senado y esperemos poder disipar las dudas.-¿Los cargos provinciales podrían votarse con el viejo sistema que generó sospechas o las provincias se adherirán a la BUE?-Está previsto el llamado a las 24 jurisdicciones para que se adhieran a este sistema de votación con la BUE. Esperemos que todas las provincias puedan sumarse.-¿La reforma de la ley de Ministerio Público se volverá a tratar con cambios?-Vamos a ver si nos da el año parlamentario, que termina en diciembre. Si no, quedara para el año que viene.-¿Cómo está la relación con Massa y con Pichetto, que estaban enojados porque se cayó el acuerdo por la ley de Ministerio Público?-Hemos dado muestras en estos diez meses de que se pueden sacar leyes sin tener mayorías absolutas. El diálogo y el debate no sólo pueden transformar los proyectos, sino también mejorarlos. Y eso ha pasado con distintos espacios políticos, y en el caso de Pichetto y Massa ha sido ésa la relación, pero la hemos tenido también con otros bloques.-¿Cree que Massa hizo caer la ley de PPP por venganza por la caída ese acuerdo?-Soy de los que prefieren pensar que no es así. Porque estaríamos confundiendo las cosas. Creo que este pase a comisión de la ley la única consecuencia que trae es que se retrase una semana, y no nos parece tan grave.47%Es el aumento para los legisladores nacionalesEl jefe del bloque de diputados del FPV, Héctor Recalde, dijo que todavía no vio su recibo de sueldo y aseguró que está dispuesto a "analizar" si corresponde el aumento en las dietas y en gastos de representación otorgado a los legisladores nacionales que informó ayer la nacion. No obstante, le dedicó una frase irónica a su par del Frente de Izquierda Néstor Pitrola, quien calificó como "obsceno" el incremento teniendo en cuenta los $ 8000 promedio que ganan la mitad de los trabajadores. "Supongo que los diputados que se quejaron lo habrán donado al (hospital) Garrahan", lo cruzó Recalde.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.