2016-10-25
Echaron de Anses a un hijo de D'Elía por no tener título secundario
En el organismo dijeron que debía materias de los últimos años del colegio
Facundo D'Elía, uno de los hijos del líder piquetero Luis D'Elía, fue desvinculado de las oficinas de la Anses en Tolhuin, Tierra del Fuego, por no tener el secundario completo. El dirigente piquetero denunció durante todo el día de ayer que se trata de una "persecución política" para perjudicarlo.El joven, de 31 años, fue notificado ayer sobre su desvinculación del organismo público al que había ingresado en 2008. La razón, según publicó el diario Clarín, está vinculada a "irregularidades" en su contratación."No ha aportado título secundario completo a su ingreso ni acreditó haber finalizado sus estudios a la fecha de emisión de la presente", señala la resolución de despido. Y detalla luego:  "Surge de una certificación de estudios aportada por el agente que adeudaba materias de primer y segundo años (concluido en diciembre de 2006) y tercer año completo del ciclo polimodal (...). Es decir que, al cabo de dos años y siete meses de haber ingresado al organismo, no había concluido sus estudios secundarios".El programa Periodismo para todos reveló hace algunas semanas que los hijos de D'Elía [entre ellos, Facundo] no tenían el título secundario cuando ingresaron a trabajar para el Estado. Se trata de un requisito excluyente para cubrir el puesto.Sin embargo, con el estilo que lo caracteriza, D'Elía echó por tierra estas versiones y aseguró que se trataba de una "operación de prensa" en su contra. Incluso, su hijo Ignacio -quien también recibió la misma acusación- comentó frente a las cámaras de Telenoche que tenía el secundario terminado y que es "una buena persona".Ahora que la Anses tomó medidas, D'Elía volvió a despotricar contra el Gobierno. "En Anses hay 3000 trabajadores sin título secundario y [el organismo] te da 14 días de licencia por examen secundario. El único despedido: Facundo D'Elía", se quejó el piquetero kirchnerista desde su cuenta de Twitter.Luego añadió: "10 años de antigüedad. Título secundario. Concursaron. Cobraban los sueldos de convenio. Los Despiden de ANSES por el delito de ser mis hijos", insistió en las redes sociales el líder de la agrupación Miles y líder piquetero. El último tuit al respecto fue en torno del eco que se hizo de la noticia en medios televisivos: "En @todonoticias se soslazan diciendo que un hijo de @Luis_Delia fue despedido de Anses por ganar 62.000 $ y no tener título secundario", escribió.Luis D'Elía - Lider de MilesEl piquetero kirchnerista y líder del partido Miles defendió a su hijo y señaló que se trata de una operación en su contra"Diez años de antigüedad. Título secundario. Concursaron. Los despiden por el delito de ser mis hijos"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.