2016-10-13
Los "brotes verdes" aún vienen lento

MAR DEL PLATA.- Toda la ansiedad empresarial en tiempos de Macri podría ser compendiada en una ironía. La dijo como al pasar el economista Luis Secco, asesor del Banco Nación, mientras entraba detrás del Presidente en la apertura del coloquio de IDEA, que empezó anoche en esta ciudad. "El nuevo Pokemon Go de la Argentina es buscar brotes verdes", sonrió.Sarcasmo amigo. Secco es un consultor habituado a hablar con los dueños del capital y, tal vez por no estar en el núcleo de las decisiones económicas del Gobierno, más propenso a escuchar el fondo de las intenciones de quienes se espera que inviertan. Este coloquio toma a los hombres de negocios con sensaciones encontradas. Hace un año, Daniel Scioli abría el foro en el mismo atril desde donde ayer lo hizo Macri y recabó una andanada de adhesiones: lo creyeron el próximo presidente.No es que les cayera mejor, sino que lo descontaban ganador. Es inevitable que ese recálculo empresarial no sea cada tanto enrostrado, sutil o directamente, en la cara de quienes se encuentran con el jefe del Estado. Pero no fue lo que ocurrió anoche: Macri se mostró cordial hasta el borde de la sobreactuación e intentó transmitirles confianza, todavía un punto débil en las evaluaciones de los planes de negocios. Las inversiones del círculo rojo vienen más lentas de lo que se pensaba, y esa demora confirma de algún modo las distancias en una relación que no es todo lo endógena que supone la oposición y que acaso habría que entender desde la psicología: en los contactos a solas con los pares de su padre, que suelen ser breves, Macri no exhibe la soltura de otras reuniones aparentemente más arduas, como las que tiene con el sindicalismo. Y arrastra, para peor, una antología de críticas públicas hacia sectores que, como el industrial, juzga "prebendarios".Hay que mirar la historia reciente. Los experimentados del establishment citan como ejemplo una reunión de mediados de los '90 en la sede local del Citibank, cuando Franco Macri y Javier Tizado, entonces máximo ejecutivo de Techint, se trenzaron por el precio de la chapa para las automotrices. Ese día no sólo hubo reproches, sino que entre los asistentes, una decena de ejecutivos, quedó incluso la sensación de que sus pares consideraban al ex Sevel como -palabras del mundo autopartista- "un tanito aprovechador y ventajero". No debe ser un gran recuerdo para Paolo Rocca, que acaba de resignar 40% en la negociación con el Gobierno por el precio de los tubos para los gasoductos de Córdoba.Pero el Presidente hace desde hace tiempo esfuerzos por ablandar el diálogo con todos. Ha dejado de culpar, por ejemplo, a las corporaciones por la inflación, e incluso su ministro de Producción, Francisco Cabrera, viene insistiendo en que la competitividad empresarial será en última instancia responsabilidad del Gobierno. Gestos positivos, pero todavía insuficientes para un sector que espera señales concretas para desembolsar, como la validación del proyecto político en las elecciones del año próximo. Aunque tenga hacia el Gobierno una mejor disposición que con otras administraciones. "Están muy preparados para mejorar las cosas; espero que no se encierren en el narcisismo", evaluó anoche aquí el napolitano Maurizio Bezzeccheri, gerente general del grupo ENEL, controlante de Edesur.Es cierto que, al menos en esa industria, como ocurre con otras, está tan postergada la inversión que todo parece más alentador. "Yo no veo todavía ningún brote verde, pero tampoco hay indicadores que digan que esto no va a repuntar -razonó Pablo Álvarez, gerente general de Indelqui Optel, fabricante de cables de fibra óptica-. La demanda está en 50% de la capacidad, y ésa es una mala noticia sobre el presente, pero también un buen augurio: no queda otra que crecer. Estamos todos aguantando, y en el exterior hay mucho interés por lo que está pasando en la Argentina".Una evaluación casi copiada de la que hace el resto. Bastó con repasar el eslogan que IDEA eligió para este coloquio: "Puentes hacia el futuro". Mientras aguardaba la entrada de Macri, una ejecutiva celebró ese enunciado escrito sobre la puerta del salón: "Muy bien puesto: el puente tiene todavía que ser edificado". Metáfora involuntaria: es lo menos que esperan aquí de un par forjado en el mundo la construcción.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.