2016-10-07
En campaña

La primera dama Juliana Awada y la ministra Carolina Stanley recorrieron centros de emprendimientos y clubes de jubilados en Trelew, Rawson y Puerto Madryn, y acompañaron en un acto al gobernador Mario Das Neves. "Las políticas sociales no entienden de banderías políticas, ni de mezquindades", dijo la ministra de Desarrollo Social.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.