2016-10-10
El 6,9% de la población activa recibe una pension por invalidez
En Santiago del Estero, Formosa y Chaco esos subsidios llegan al 30%; sospechas de clientelismo
CÓRDOBA.- La frase se repite tanto en localidades del interior del país que hace dudar: "Es difícil conseguir quien quiera estar en blanco porque pierde el subsidio por invalidez". Los números oficiales revelan que en la Argentina se pagan 1.037.931 pensiones no contributivas por invalidez, el equivalente al 2,58% de la población. Pero cuando el foco se posa sobre la Población Económicamente Activa (PEA), el número salta al 6,9%, según datos del Ministerio de Desarrollo Social.Ese porcentaje, sin embargo, se dispara sustancialmente en provincias del norte, en las que también se registran elevados índices de pobreza. Santiago del Estero encabeza el ranking donde estas pensiones tienen mayor incidencia: la percibe el 35% de la población en condiciones de trabajar. Le sigue Formosa, donde el 31,96 % de los habitantes activos cobra el subsidio. Y en Chaco, ese porcentaje llega al 30,7%.Los especialistas consultados por LA NACION coincidieron en que creció el número de esas pensiones en los últimos años y que esto responde a un esquema de clientelismo político. "Estos subsidios se usaron como asistencialismo político", dijo Jorge Colina, del Instituto para el Desarrollo Social Argentino (Idesa).En Misiones, el 6,48% de la población global cobra una pensión no contributiva por invalidez (22,3% de la PEA); el 4,65% de los riojanos recibe el beneficio (13,6% de la PEA) y el 4,27% de los tucumanos (12,3% de la PEA).Según los datos oficiales actualizados entregados a LA NACION por el Ministerio de Desarrollo Social -organismo ante el que se tramitan las pensiones-, el 4,1% de los habitantes de Salta recibe una (11,8% de la PEA) y el 3,17% de los jujeños (9,55% de la PEA).Para obtener la pensión, la persona debe presentar un grado de discapacidad que disminuya su posibilidad laboral "en el 76% o más" (sea física o mental), además de no percibir -tampoco su cónyuge- ninguna jubilación, pensión, retiro o prestación no contributiva; no trabajar en relación de dependencia; no tener bienes, ingresos ni recursos que permitan su subsistencia o la de su grupo familiar; no tener parientes obligados legalmente a proporcionarle alimentos o bien que no estén en condiciones de hacerlo."Estos números hacen pensar que hubo una guerra o una enfermedad masiva que dejaron estos niveles de incapacidad -dice a LA NACION el asesor previsional Eduardo Viera-. Por mi experiencia, puedo afirmar que muchas veces se las usa como herramientas de clientelismo político." Estas pensiones equivalen al 70% de una jubilación mínima, 3962,7 pesos.Los distritos con menos subsidios de este tipo son Tierra del Fuego (0,57% del total de habitantes; 1,1% de la PEA); la ciudad de Buenos Aires (0,78%; 0,78% de la PEA); Santa Cruz (1,14% y 6.7%); Santa Fe (1,2% y 3,1), y la provincia de Buenos Aires, con el 1,65% del global de población y el 4,1% de los económicamente activos.Alba Rostan, integrante de la Junta Unida Metodista (una ONG de iglesias metodistas) de Castelli, Chaco, cuenta su preocupación por los jóvenes que reciben estas pensiones y que "no aceptan ni un contrato corto para no perderlas; es una pena porque se acaba la cultura del trabajo".Gerardo García, presidente del Centro Comercial de Cruz del Eje (norte de Córdoba), apunta: "No sé qué fue primero, si el huevo o la gallina; esta zona es pobre, no hay mucho trabajo, muchos lo perdieron y  (cuando aparece algo) no quieren inscribirse; es el comentario de todos los productores, que no pueden tener gente en negro por las aseguradoras; hasta para trabajo doméstico es un problema", dijo. En la zona la mayoría son afectados por el mal de Chagas."Es una de las explicaciones de la baja tasa de demanda de empleo existente", indica Jorge Colina, director de la consultora Idesa. Las tasas de inactividad laboral (personas en edad de trabajar que no buscan) de las provincias con más pensiones no contributivas son también las más altas del país. Santiago del Estero, 36%; Formosa, 43%, y Chaco, 45%."Hay una alta correlación entre el porcentaje que recibe estas pensiones y la proporción de quienes, teniendo edad para trabajar, no lo hace ni busca -agrega el economista a este diario-. En otras palabras, esto muestra la alta asociación entre subsidios y retiro del mercado de laboral." Insiste en que hay que revisar todas las "incapacidades" y quitar (aunque sea progresivamente) las que sean espurias.Un olivarero de Aimogasta, en La Rioja, definió ante LA NACION como "grosera" la situación. "Hay familias en que todos los miembros tienen una y para eso existe la complicidad de quienes dan fe de que están separados cuando no es así", apuntó.Pese a estas observaciones -repetidas entre las distintas fuentes consultadas por LA NACION-, desde el Ministerio de Desarrollo Social aseguraron que este año "se estuvo revisando todo; cada caso está firmado por el médico y un asistente social", y enfatizaron que "se trabajó mucho en la capacitación interna para estandarizar criterios de evaluación y se generaron instrumentos de revisión y de análisis. Se fortalecieron muchos los mecanismos de revisión de casos".Desde el Ministerio de Desarrollo Social no se pudieron dar datos concretos sobre la evolución en el tiempo de estas pensiones por invalidez para evaluar si hubo o no un crecimiento real de esos programas.El ex viceministro de Desarrollo Social de la Nación, Daniel Arroyo, entiende que suele primar la discrecionalidad en estas pensiones. Ante este medio recordó que, durante su gestión, las cifras de Formosa ya aparecían "alocadas". Está convencido de que el esquema, como se aplica, "desacomoda el propio concepto de discapacidad", afectando a quienes realmente necesitan la ayuda."Termina convirtiéndose en un ingreso base para la familia y los que las reciben no puede hacer más que changas; se rompe la relación con el trabajo y se desordena todo, ya que la movilidad social tiene que ser estudio y trabajo, no una consolidación de la informalidad", agregó.Colina añadió que si, por ejemplo, el Plan Belgrano, diseñado para impulsar el NOA y el NEA, funciona, "mucha de esta gente quedará entrampada en la pensión, resignada a vivir con eso y manteniéndose en la pobreza".Cómo se tramitan, quiénes las reciben y cuánto cobranLas pensiones no contributivas se tramitan ante el Ministerio de Desarrollo Social de la Nación Los beneficiarios son madres de siete o más hijos (se pagan 315.501 en el país); mayores de 70 años sin cobertura (9930); prelados, leyes especiales, premios Nobel, primera conscripción, familiares de desaparecidos, premio Olímpico (75.249), y por invalidez (1.037.931) De las personas en edad de trabajar en las provincias que lideran el ranking cuentan con este subsidio el 35% de los santiagueños, el 31,96% de los formoseños y el 30,7% de los chaqueños Para percibir una pensión no contributiva por invalidez la persona debe presentar "un grado de discapacidad que represente para su capacidad laboral una disminución del 76% o más" No debe percibir, ni ella ni su cónyuge, ninguna jubilación, pensión, retiro o prestación no contributiva No tiene que estar empleado en relación de dependencia ni tener bienes, ingresos ni recursos que permitan su subsistencia o la de su grupo familiar No debe tener parientes obligados legalmente a proporcionarle alimentos o que, teniéndolos, se encuentren impedidos para hacerlo Tiene que ser argentino nativo, argentino naturalizado con por lo menos 5 años de residencia o extranjero con por lo menos 20 años de residencia La pensión equivale al 70% de la jubilación mínima ($ 5661). Es decir que quienes lo cobran reciben $ 3962Total paísEs el porcentaje de la población total del país que recibe una pensión por invalidezAlgunos especialistas denuncian que hay una connivencia política en la entrega de las pensionesLas transferencias a sectores económicos aumentaron menos que la inflación; la energía lidera el rankingLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.