2016-10-08
Síntesis

Piden que Picolotti vuelva al país para que sea juzgada  El fiscal Diego Luciani pidió que la Justicia revoque el permiso que le otorgó a la ex funcionaria kirchnerista  Romina Picolotti para vivir y trabajar en los Estados Unidos,  por violar la autorización, dado que habría realizado desde allí distintos viajes. Picolotti fue secretaria de Ambiente y Desarrollo Sustentable entre 2006 y 2008, y cobró notoriedad como abogada de los ambientalistas de Gualeguaychú durante el conflicto con Uruguay por la papelera Botnia. Luego se vio inmersa en un escándalo por gastos superfluos y personales pagados con fondos del Instituto Nacional de Tecnología Agropecuaria (INTA), por lo que fue procesada por administración fraudulenta. Está pendiente la realización del juicio oral.El año pasado, Picolotti pidió permiso al Tribunal Oral Federal N° 6 para  residir en una casa en Palm Beach  y trabajar Miami, ante una contratación laboral del Institute for Governance and Sustainable Development. Ahora, en un escrito presentado al tribunal, el fiscal Luciani argumentó que Picolotti violó las condiciones del permiso otorgado, que comprende la obligación de presentarse cada mes en el consulado argentino.La fiscalía se basó en fotocopias del pasaporte de Picolotti, quien  habría desatendido la obligación de pedir permiso para trasladarse desde su lugar de residencia. La ex funcionaria habría viajado el año pasado a Islandia, Marruecos, Grecia y Kenia.Reunión por boleta electrónica en Estados Unidos  De cara a la eventual aplicación de la reforma política que se debate en el Congreso, el presidente de la Cámara Nacional Electoral, Alberto Dalla Via, se reunió ayer en Washington con autoridades de la Comisión de Asistencia Electoral, un organismo bipartidista que regula el voto electrónico en Estados Unidos. Durante el encuentro, los expertos norteamericanos se refirieron a las dificultades de la introducción de cambios tecnológicos en un período de aplicación breve, tal como el que se prevé en la Argentina. Acompañado por Nora Luzi, del Programa de Naciones Unidas para el Desarrollo (PNUD), Dalla Via se reunió también con Gerardo de Icaza, director del Observatorio Electoral de la Organización de los Estados Americanos (OEA)."Magario es una okupa de la FAM", dijo Mosca  El vicepresidente de la Cámara de Diputados de la provincia de Buenos Aires, Manuel Mosca, calificó ayer de "okupa" a la intendenta de La Matanza, Verónica Magario, que asumió la conducción de la Federación Argentina de Municipios (FAM). "Si Magario va a administrar la federación como gestiona La Matanza, la FAM va por mal camino", afirmó Mosca, al recorrer ese partido en el marco de las consultas a vecinos en torno de la posible división del distrito. La jefa comunal, en tanto, dijo que es "un orgullo" haber sido elegida para presidir la FAM por el "voto unánime" de "las dos terceras partes" de los intendentes, y auguró que "la etapa que viene" será para "escuchar a todos frente a una situación económica y social compleja".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.