2016-10-28
La Corte pidió autocrítica de todos los poderes del Estado por la corrupción
Lorenzetti reclamó mayor compromiso para combatir ese flagelo y remarcó que el único camino es la transparencia; hoy se activará una base con datos de causas
LA PLATA.- El presidente de la Corte Suprema, Ricardo Lorenzetti, pidió "transparencia para combatir la corrupción" y solicitó  hacer una fuerte autocrítica en todos los poderes del estado. "Existe una persistencia de los problemas de fondo, que no se solucionan sino que se trasladan", dijo el titular del máximo tribunal, al inaugurar la VII Conferencia Nacional de Jueces en el teatro Coliseo Podestá de ciudad de La Plata.El encuentro reunió a unos 600 jueces, fiscales y funcionarios de los gobiernos nacional y provincial, que ayer comenzaron a debatir, en distintas comisiones, las políticas de Estado del Poder Judicial.Los debates continuarán hoy. Pero ayer Lorenzetti, la gobernadora María Eugenia Vidal (ver aparte) y el presidente de la Suprema Corte de Justicia de la Provincia de Buenos Aires, Luis Esteban Genoud, presentaron los principales eje del debate.En su mensaje, Lorenzetti destacó que este año, Bicentenario de la Independencia, "es una oportunidad para pensar un nuevo contrato social basado en principios que sirvan a las generaciones futuras".El titular de la Corte insistió en el abordaje de la problemática de la corrupción, enquistada durante largo tiempo en los distintos estamentos del Estado. "La corrupción existe cuando hay oscuridad. Con transparencia es la mejor manera de combatir" ese flagelo, dijo. Y agregó que "hace falta una fuerte autocrítica de todos los poderes del Estado".Entre otros temas que se debatieron en el encuentro figuran el narcotráfico, la violencia de género y la trata de personas. "¡Cuánto hace que los argentinos hablamos de los mismos problemas de fondo que no se solucionan! ¡Cuánto tiempo hace que hablamos de inseguridad ciudadana sin que podamos articular un equilibrio razonable entre la protección de la víctima y la garantía de imputado!", dijo el titular del máximo tribunal de la Nación.Durante su discurso, explicó que el objetivo de la Conferencia Nacional de Jueces "es enfocar políticas de Estado con objetivos comunes, no sólo en el Poder Judicial" y consideró necesario ampliar el diálogo para superar los recurrentes problemas de la Argentina.Entre ellos remarcó el padecimiento de la pobreza. "¡Cuánto tiempo hace que hablamos de pobreza, de aquellos que están fuera del sistema, de los excluidos, de los más vulnerables! Hace quince años que estamos con una ley de emergencia económica. Lo notable es que se trataron todos estos temas en la Conferencia de 2011", enfatizó.Por su parte, Genaud dijo que los desafíos actuales demandan un trabajo articulado del Estado en su conjunto y aseguró que en esa línea se inscribe la propuesta de "autarquía judicial" que viene impulsando desde el año 2014."Una ley de autarquía judicial alentada por el valor de contar con una Justicia de calidad que incremente en forma gradual la participación del Poder Judicial en el presupuesto provincial permitiría avanzar en la ejecución de planes de infraestructura, en proyectos de innovación tecnológica, en acciones de desconcentración territorial y en la jerarquización salarial del Poder Judicial en su conjunto", dijo el presidente de la Corte bonaerense.Genaud le hizo un guiño a Vidal y destacó el reclamo que viene haciendo el gobierno bonaerense para recuperar los puntos de coparticipación que históricamente tuvo la provincia. "Esos recursos, con los que hoy no se cuenta, no sólo se traducen en escuelas, hospitales, rutas, cloacas y obras hídricas, sino también en la posibilidad de avanzar en obras y prestaciones para un mejor servicio de Justicia", dijo.En la Conferencia, que se celebra cada dos años, también estuvieron presentes los integrantes de la Corte Elena Highton de Nolasco, Horacio Rosatti y Carlos Rosenkrantz; los ministros de Seguridad y de Justicia de la Nación, Patricia Bullrich y Germán Garavano; el ministro de Justicia bonaerense, Gustavo Ferrari; el presidente de la Cámara Federal de La Plata, Roberto Lemos Arias; el titular de la Junta Federal de Cortes, Rafael Gutiérrez; el presidente del Tribunal Superior de Justicia porteño, Luis Lozano; el titular de la Asociación de Magistrados, Ricardo Recondo; el presidente de la Federación Argentina de la Magistratura, Víctor Vélez, y el intendente de La Plata, Julio Garro.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.