2016-10-09
En Dock Sud realizaron el primer simulacro de un ataque terrorista
Se llevó a cabo en forma reservada el 7 de septiembre en el puerto; el Gobierno aclaró que no hay ninguna amenaza
No hubo una amenaza terrorista y tampoco hay certeza alguna de que haya grupos del Estado Islámico operando en la Argentina. Pero en cumplimiento del decreto que declaró la emergencia en seguridad, el 7 de septiembre pasado, por primera vez en la historia se realizó en la Argentina un simulacro de operativo antiterrorista en el puerto de Buenos Aires que se mantuvo bajo estricta reserva para evitar alterar a la población.En el ejercicio simulado del operativo antiterrorista participaron la Prefectura, el Ministerio de Seguridad, la Aduana, la Dirección de Migraciones y las autoridades portuarias de Buenos Aires.Según confiaron a LA NACION fuentes calificadas de la Casa Rosada, el ejercicio simulado de un operativo de seguridad antiterrorista se realizó en la terminal portuaria de Exolgan SA, en Dock Sud y estuvo coordinado por Luis Green, que es el secretario de Fronteras, que depende de la ministra de Seguridad, Patricia Bullrich.Durante el ejercicio antiterrorista, que se mantuvo bajo estricta reserva, participaron también los buques que estaban amarrados en ese momento a muelle, reforzando sus guardias y acceso a lugares restringidos a bordo."No hay alerta terrorista y tampoco debemos llamar al pánico. Pero debemos tener en cuenta que nunca antes en la Argentina se había cumplido con el Código de Protección de Buques y el Gobierno quiere estar bien preparado ante cualquier amenaza terrorista", dijo a LA NACION un destacado funcionario de la Casa Rosada.El ejercicio simulado que se realizó en Dock Sud se da un mes después de que el secretario de Seguridad, Eugenio Burzaco, alertara que en la Argentina podrían estar operando células del Estado Islámico, un pronunciamiento que luego tuvo que desmentir el propio funcionario porque desde las altas esferas del Gobierno salieron a negarlo.Las autoridades de la comunidad judía de la DAIA y la AMIA fueron alertadas en su momento por la propia Bullrich de que el Gobierno está desarrollando operativos de seguridad en todo el país para prevenir cualquier movimiento sospechoso de grupos terroristas. También pudo saber LA NACION que hay instrucciones del presidente Mauricio Macri a la Agencia Federal de Inteligencia para reforzar los operativos de control.Este fue un tema de análisis con autoridades de Estados Unidos y el Gobierno. A la vez, Macri acordó la semana pasada con el presidente de Brasil Michel Temer un refuerzo adicional de las fuerzas de seguridad en la Triple Frontera para evitar un aumento del narcotráfico o la eventual presencia de células terroristas. Según investigó la Corte Suprema en su momento, por la Triple Frontera habrían pasado los terroristas que en 1992 volaron la embajada de Israel en Buenos Aires."Por primera vez en nuestro país y desde la entrada en vigor del Código de Protección de Puertos se cumple en la Argentina esa normativa. Es importante destacar que estos ejercicios tuvieron que hacerse en años pasados y no se hicieron. Sirven no sólo para cumplir la norma sino también para adiestrar al personal que debe intervenir en estas prácticas de seguridad", dijo a LA NACION Green.La fiscalización del Código de Puertos está prevista por la Secretaría de Fronteras para desarrollar en todos los puertos del país los controles y el ejercicio simulado de operativos antiterroristas como el que se hizo en Dock Sud. Este plan seguirá en adelante bajo un cronograma que se mantendrá hasta fin de año: así, el 27 de octubre se hará en el puerto de San Nicolás; en Bahía Blanca el 24 de noviembre y en el puerto de Mar del Plata, el 14 de diciembre.El código de seguridad en los puertos se estableció en todo el mundo después de los atentados a las Torres Gemelas. A instancias de los Estados Unidos se promulgaron las normas de seguridad que deberán cumplir obligatoriamente todas aquellas naciones que realicen comercio internacional con los puertos americanos y que sean signatarias de este convenio.Para las autoridades de seguridad e inteligencia, los puertos constituyen la frontera marítima del país y un espacio clave para la protección de eventuales ataques terroristas o pasaje del narcotráfico. Por allí ingresa y egresa un alto porcentaje del comercio internacional, estimado en más del 80%.La seguridad de los puertos, quedó entonces así regulada por la Organización Marítima Internacional (OMI), organismo de las Naciones Unidas, mediante un convenio obligatorio SOLAS (Safety of Live at Sea), que abarca aspectos relativos a la "seguridad pública" en buques y puertos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.