2016-10-23
Carta Abierta: la misma lealtad a Cristina y un llamado a resistir
El grupo de intelectuales kirchneristas mantiene sus reuniones cada dos semanas y confía en que la ex presidenta tiene una base sólida para ser candidata en 2017
Muy poca exposición pública desde que el kirchnerismo dejó el  poder, hace casi un año, pero la fidelidad al liderazgo de Cristina Kirchner sigue intacta. Con poca autocrítica, los intelectuales y artistas de Carta Abierta siguen mirando la realidad desde su óptica, no abandonan la rutina de reunirse sábado por medio y ponen el foco en la deuda social.Salieron a la luz hace ocho años,  en medio del conflicto con el campo. Hoy, los mueve la idea de "resistir la restauración del  modelo neoliberal, que lleva al estancamiento, la desigualdad, la pobreza y el deterioro social", un diagnóstico compartido ampliamente por las casi 150 personas que ayer participaron de la asamblea de la organización, en el aula Rodolfo Walsh de la Facultad de Ciencias Sociales de la UBA.Los intelectuales y artistas, que sostienen el proyecto de Cristina Kirchner, a la que incluso ven como posible candidata a senadora en la provincia de Buenos Aires, cambiaron el predio de la Biblioteca Nacional por el aula 100, en el primer piso de la vieja facultad de Marcelo T. de Alvear 2230."Cada vez que hemos cedido o negociado con la derecha, hemos perdido", resumió el psicoanalista José Slimovich, el primer orador de una asamblea que se prolongó ayer durante casi tres horas, con la coordinación de Aurelio Narvaja, dueño de la editorial Colihue.En sintonía con la propuesta de la ex presidenta, Carta Abierta propicia la construcción de un frente social  y político, que aún no tiene integrantes formales, pero ya cuenta con enemigos declarados: el neoliberalismo expresado en las políticas de Mauricio Macri, el peronismo que se sienta a negociar con el Gobierno y la burocracia sindical. El massismo y la conducción unificada de la CGT aparecen también envueltos en el reclamo colectivo de los intelectuales.El sociólogo Horacio González y el economista Guillermo Wierzba se llevaron los principales aplausos en la asamblea, con fuertes críticas al macrismo por "subordinación al capital financiero internacional" y al triunvirato de la CGT, por su renuencia a enfrentar al gobierno de Cambiemos con un paro. Hubo, por el contrario, reivindicaciones a la CTA y al colectivo de mujeres que convocaron a la marcha #NiUnaMenos, que González asimiló  a la proclama del "Nunca más" de la Conadep.  "Se oponen a lo que se les quiere sustraer. Eso mismo hicieron Néstor y Cristina Kirchner", reivindicó el ex director de la Biblioteca Nacional.El apoyo a la lucha de las mujeres derivó en un reproche interno. En tono amigable, una asambleísta reiteró su reclamo por una "mayor presencia de mujeres" en la comisión coordinadora del propio espacio. Con ingenio, Narvaja intervino y descomprimió: "En este momento tengo anotadas en la lista de oradores 16 personas: 14 varones y sólo dos mujeres".Los pronósticos de Wierzba no aportaron tranquilidad. Argumentó que en 2017 se "ampliará el descenso del salario" y llamó a resistir. También, Jorge Bernetti planteó "los peligros de la política de Defensa, que quiere cambiar la misión de las Fuerzas Armadas por un rol policíaco" y propuso analiza rel tema en una próxima carta.Entre los miembros más activos de Carta Abierta estaban también Carlos Girotti, Eduardo Jozami, Eduardo Dvorkin y Claudio Casparrino. No estuvo Ricardo Forster, uno de los principales referentes. Casparrino explicó a LA NACION que el trabajo de las comisiones varía en intensidad. "Algunas son más estables y otras más circunstanciales. Pero la que decide el rumbo es la asamblea. Los debates se graban y se suben a internet", explicó, al recordar que hace dos semanas se aprobó allí la carta número 22, en la que se llama a constituir un frente nacional.En la asamblea, Slimovich analizó la situación política en España, donde Podemos perdió un millón de votos y la oportunidad de convertirse en la segunda fuerza electoral por "intentar jugar dentro de la socialdemocracia". Llevó ese planteo a la realidad local y recordó que Daniel Scioli "no representaba las posiciones críticas que expresa Carta Abierta".En el debate se identificó al massismo con "posturas light" y González apuntó contra la CGT, que "confiscó de su lenguaje la palabra «paro»". Dejó en evidencia a Juan Carlos Schmid, integrante del llamado "tercer triunvirato", al recordar que "dijo que quiere soluciones y no quiere hacer líos; lo contrario de Francisco".González admitió que una deuda del gobierno de Cristina Kirchner fue no resolver el problema del financiamiento de la política. "Fue también el talón de Aquiles de Lula", graficó. Lo malo del ex funcionario José López, más que los millones de dólares que se llevó, fue su expresión de que era "dinero de la política". Una autocrítica leve, esbozada también en forma tangencial en la carta votada hace dos semanas. Con tono poético, se advierte allí que el "lado aluvional en el reclutamiento de sus colaboradores, su irregular cuadro de funcionarios, al mismo tiempo que estimulaba a una decidida militancia social y juvenil, dejaron rajaduras por donde el concepto de corrupción entró como un mar embravecido por las brechas de un antiguo navío".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.