2016-10-15
"Camioneros no se va a ir de la CGT", dijo Schmid
El jefe de la central cuestionó duro   a Palazzo y a Yasky
La conducción de la    CGT  suma voces en su intento de dejar atrás la tensión interna que provocó el acuerdo sellado con el Gobierno y la decisión de congelar el paro con el que la central amenazó durante semanas.Ayer la tarea le tocó a    Juan Carlos Schmid , uno de los tres secretarios generales que conducen la CGT desde su unificación a fines de agosto.Schmid aludió en particular a la reacción de    Pablo Moyano , que había considerado "vergonzoso" el trato logrado esta semana por el que el Gobierno se comprometió a pagar un bono de fin de año de $ 1000 a beneficiarios de la Asignación Universal por Hijo (uno por familia) y a jubilados que cobran el haber mínimo."Quiero despersonalizar esta cuestión. Creo que Camioneros como institución no se va a ir de la CGT", planteó el gremialista en declaraciones radiales.Desechó así la posibilidad de que el hijo de Hugo Moyano deje el consejo directivo de la CGT (es secretario gremial), una posibilidad que circuló con fuerza desde el miércoles, pero que quedó neutralizada, al menos por ahora, con la suspensión del último cónclave de la central. "Pablo siempre ha tenido una personalidad, no ahora, también cuando era mucho más joven. Incluso cuando Hugo Moyano estaba en el comando [de la CGT]", completó Schmid.Además, Schmid apuntó contra el jefe de La Bancaria, Sergio Palazzo, y contra Hugo Yasky, líder de la CTA de los Trabajadores, dos promotores férreos del paro. "Están en una postura política alrededor de Cristina Kirchner que yo no comparto. No voy a estar nunca cercano a esa posición", dijo sobre los bancarios. Con Yasky, que acusó a la CGT de "humillar a los trabajadores", fue lapidario. "No hay mayor humillación que un dirigente sindical llegue al frente de una organización por una resolución del Ministerio de Trabajo", devolvió en alusión a la forma en que la CTA logró reconocimiento gremial.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.