2016-10-31
Cristina enfrenta su primera indagatoria por favorecer a Lázaro Báez con la obra pública
Comparecerá ante el juez Ercolini en una causa por la que se la acusa de haber montado una estructura para beneficiar al empresario desde el Estado; evitará las preguntas del magistrado
Por primera vez, la ex presidenta Cristina Kirchner será indagada hoy por la Justicia por un caso de corrupción. A las 10, comparecerá ante el juez federal Julián Ercolini, que la interrogará por haber favorecido al empresario preso Lázaro Báez en la entrega de obras públicas mediante una "maniobra criminal" destinada a enriquecer a su "amigo y socio".La ex mandataria -anticiparon sus allegados- no contestará preguntas y se defenderá con una alocución en la que pedirá la nulidad del llamado a indagatoria y que se amplíe la investigación a todos los empresarios que recibieron obra pública, incluido Ángelo Calcaterra, primo del presidente Mauricio Macri.Mientras esto ocurra en el cuarto piso de Comodoro Py 2002, donde está el juzgado de Ercolini, todo el edificio se encontrará blindado con un operativo especial de seguridad pedido por la Cámara de Casación Penal, que prevé tres policías por piso. En la calle, se prevé presencia de militancia kirchnerista.Allegados a la seguridad del edificio prevén la presencia de algunos centenares de personas, pequeña en comparación con la primera vez que la ex presidenta fue indagada, cuando se congregaron miles de militantes.En abril pasado, Cristina Kirchner fue indagada en la causa del dólar futuro, donde está acusada de haber ordenado operaciones en el mercado de futuros provocando una pérdida para el nuevo gobierno. Está procesada por el juez Claudio Bonadio.Cristina Kirchner ingresará el lunes al despacho del juez acompañada por su abogado, Carlos Beraldi. Allí la esperarán los fiscales Gerardo Pollicita e Ignacio Mahiques, que pidieron su indagatoria en dos escritos de 200 páginas cada uno en las que enumeran las pruebas de la maniobra.El trámite tiene sus formalismos. Primero debe completar sus datos personales, de los que tomará nota el secretario que lleva la causa. En ese momento, el juez le hará saber sus derechos. Una vez concluido esto, el magistrado le dará a la ex presidenta la oportunidad de celebrar una entrevista con su abogado, previa a la indagatoria. Tras la reunión, le relatará el hecho por el que se la acusa y la lista de pruebas en su contra.A partir de allí se le informa que tiene derecho a defenderse o que, si lo prefiere, puede negarse a declarar sin que ello implique ninguna presunción en su contra.La ex presidenta buscará remitirse a un escrito, que ya anticipó, en el que pide la nulidad de la causa y hará algunas consideraciones. En caso de que decida contestar, Ercolini tiene preparadas unas cinco carillas con preguntas, y los fiscales Pollicita y Mahiques, otras tantas.Cristina Kirchner deberá responder por haber montado desde lo más alto del Poder Ejecutivo, con intervención de sus funcionarios, una estructura funcional orientada a la sustracción de fondos públicos por medio de la asignación discrecional de obras viales en favor de su socio y amigo Lázaro Báez por un total de 16.000 millones de pesos. Esto habría permitido la comisión de irregularidades en las contrataciones y la no concreción de las obras, a pesar de que el Estado pagó por ellas y lo hizo con sobreprecios.El juez reformulará la acusación realizada por los fiscales cuando delimitaron el objeto de investigación. En ese momento, Pollicita y Mahiques sostuvieron que durante los últimos doce años "existió una decisión desde la cúpula del Poder Ejecutivo de enriquecer con fondos públicos al empresario Lázaro Báez", y que el plan comenzó antes de la asunción presidencial de Néstor Kirchner, en 2003. Para hacerlo, se realizó una "adjudicación irregular de múltiple y millonaria obra pública vial en la provincia de Santa Cruz, en donde desde 2003 y hasta 2015 el empresario Lázaro Báez recibió contratación con fondos públicos por más de 16.000 millones de pesos, lo que significó que prácticamente el 80% de las obras adjudicadas en esa provincia fueran en favor de un amigo del matrimonio Kirchner".1. La conversión de Lázaro Báez de empleado bancario a empresario de la construcción dos semanas antes de la asunción de Néstor Kirchner.2. La exportación a nivel nacional de la estructura provincial montada con "el propósito criminal buscado". Para eso fueron nombrados en el gobierno nacional funcionarios que acompañaban al matrimonio presidencial desde la intendencia de la ciudad de Río Gallegos y la gobernación de Santa Cruz para cubrir puestos clave en el área de adjudicación, ejecución y control de las obras públicas. Allí surgen los nombres del ex ministro de Planificación Julio De Vido; del ex secretario de Obras Públicas José López, el de los bolsos con nueve millones de dólares, y el de Nelson Periotti, a cargo de Vialidad Nacional. Los tres están citados esta semana a declarar con Ercolini. Mañana será el turno de De Vido.3. Ya montada la estructura, los fiscales describieron que la tercera etapa de la maniobra era la elección de Santa Cruz como el territorio para llevarla a cabo. Allí se concentró la mayor parte de la obra vial, con un 11,2% del presupuesto total. Es el equivalente a lo adjudicado en La Pampa, Tierra del Fuego, Jujuy, San Luis, Catamarca, Tucumán, Neuquén y Misiones. Además, es un 11% más de lo que recibió Buenos Aires.4. El cuarto pilar de la acusación de los fiscales ante este "plan sistemático", como lo denominaron en sus escritos, fue "la asignación direccionada" de la obra pública vial en Santa Cruz a Báez. Así, se montó una matriz basada en el descontrol.5 Es muy difícil que Cristina Kirchner se ponga a responder estas acusaciones. Su abogado atacará el meollo del caso por nulidad y la ex presidenta ensayará una defensa política de su gestión.@CFKargentinaCreerá Macri que de esta manera puede tapar la catástrofe social y económica@CFKargentina La persecución, y la saña con que se lleva adelante, es: sin límites e inédita desde la vuelta a la democraciaHoras antes de declarar ante el juez federal Julián Ercolini, la ex presidenta Cristina Kirchner se desahogó a través de 16 tuits consecutivos. Críticas a Mauricio Macri, a la Justicia y al juez Claudio Bonadio aparecen allí, al igual que su denuncia sobre la "persecución" a la que -asegura- estaría sometidaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.