2016-10-14
Reunión del FPV por el presupuesto bonaerense
Intendentes de la provincia debatieron las previsiones con legisladores nacionales y del distrito
Un grupo de intendentes de la provincia de Buenos Aires se reunió ayer con legisladores del Frente para la Victoria, tanto nacionales como provinciales, para discutir el presupuesto del año que viene para la provincia.En la cita convocada por el jefe del bloque del FPV en la Cámara de Diputados de la Nación, Héctor Recalde , coincidieron legisladores nacionales como Axel Kicillof , Juliana Di Tullio y Luis Basterra con intendentes como Jorge Ferraresi (Avellaneda) y dirigentes como Fernando Espinoza, que fue en representación de la intendenta de La Matanza, Verónica Magario.Del presupuesto nacional se discutió sobre todo la necesidad de garantizar fondos para las universidades nacionales. Pero buena parte del debate se consumió en el presupuesto bonaerense, el primero que presenta la administración de María Eugenia Vidal  y al borde del debate en la Legislatura.El tema que más preocupa a los intendentes es el de las obras. "El peronismo en todas sus vertientes va a reclamar en conjunto los fondos que necesitan los municipios", dijo a LA NACION uno de los asistentes.Millones de pesos Es el nivel de endeudamiento que prevé el presupuesto provincial para 2017Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.