2016-10-23
Temores y olvidos en las declaraciones de los jueces
Alegan problemas de seguridad para evitar informar sus bienes
"Le voy a enviar mi declaración jurada, pero toda la información estará incluida en el anexo reservado", dijo por teléfono un juez federal asentado en la provincia de Buenos Aires. "Es por una cuestión de seguridad", agregó. Todos los datos incluidos del anexo reservado se transforman en información encriptada, sólo accesible en medio de una investigación.El Consejo de la Magistratura, órgano encargado de revisar las declaraciones juradas, le envió una intimación para que el juez presentara la información como correspondía: una parte de la información en el anexo público -al que puede acceder cualquier ciudadano- y los datos más sensibles en el anexo reservado.Aunque para los políticos informar sobre sus bienes ya se transformó en algo cotidiano, los jueces de todo el país todavía encuentran resistencia para hacer público sus patrimonios. Llamativas omisiones, excusas sobre problemas de seguridad, avivadas para aprovechar atajos de legislación vetusta y hasta problemas con la tecnología son los principales escollos que enfrenta el Consejo en la recolección y revisión de las declaraciones juradas de los jueces."Mi patrimonio no varió con respecto al año pasado. ¿Puedo enviar una nota?", era la pregunta más repetida por los magistrados. Hubo decenas de jueces que quisieron hacer valer este año la resolución 67/00 dictada por la Corte Suprema -válida hasta 2014- que les permite omitir el detalle de sus activos al alegar que sus bienes no registraron cambios. Muchos repitieron hasta el año pasado esta metodología, que sólo aporta opacidad para analizar la evolución patrimonial. Este año, desde el  Consejo informaron que no permitieron aplicar esa resolución.El principal "olvido" de los jueces aparecía en el casillero destinado al sueldo. Desde el Consejo tuvieron que recordarles decenas de veces que era obligatorio completar ese campo. "Todo el mundo sabe cuánto ganamos los jueces", repetían, molestos, del otro lado del telefóno.Acostumbrados a trabajar con expedientes en papel, muchos de los jueces presentaron serias dificultades para enviar su declaración jurada por el correo electrónico laboral. "Muchos llamaron para decir que no se acordaban la contraseña o que, directamente, no sabían entrar. Decían que las declaraciones juradas siempre las entregaban sus secretarias", confía la funcionaria del Consejo que estaba del otro lado del teléfono.Después de analizar 1287 declaraciones juradas históricas, LA NACION reveló hace dos meses que en las presentaciones realizadas por jueces y camaristas aparecían llamativas desprolijidades como omisiones de bienes, formularios completamente vacíos y faltantes de información que revelan la falta de control en el patrimonio de estos funcionarios.Desde la nueva gestión del Consejo  de la Magistratura aseguran que este año devolvieron cientos de declaraciones juradas con omisiones y otros errores administativos sobre el formulario.Pese al alto índice de resistencia inicial, todos los jueces federales -aseguran- terminaron por informar sobre sus bienes este año.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.