2016-08-11
Macri evitó precisar la cifra de desaparecidos y generó rechazos
Dijo que no "tenía idea" de si la cifra era de 30.000 o menos; críticas de los organismos de derechos humanos
Eligió a Messi por sobre Maradona, el malbec por encima del fernet y los churros "con mucho dulce de leche" en lugar de las medialunas. La entrevista del portal de noticias y entretenimiento BuzzFeed transcurría con tranquilidad para el presidente Mauricio Macri hasta que la periodista mexicana trajo un tema que lo incomoda: los derechos humanos y el número de desaparecidos. Y su respuesta, algo imprecisa, trajo consigo una catarata de repudios."No tengo idea [de si fueron 30.000]. Es un debate en el que no voy a entrar, si son 9000 o 30.000, si son los que están anotados en un muro [en la Costanera] o si son más. Es una discusión que no tiene sentido", dijo el Presidente. Fue la cuarta vez que la periodista le preguntaba sobre el tema: antes había definido a la última dictadura militar como "lo peor que nos pasó en nuestra historia" y reiterado lo que viene declarando desde hace años. "No pasa por un número, es algo horrible que pasó y que por suerte lo hemos podido superar."Llegado de su recorrida por el Metrobus de Tres de Febrero, el Presidente pasó media hora contestando las preguntas de los lectores del portal, que debían anotarse previamente, y la entrevista fue emitida en vivo a través de la red Facebook. Tal vez sorprendido por la insistencia en tratar la situación de los derechos humanos durante la dictadura, Macri afirmó que "saber lo que pasó" en los años de plomo (utilizó el término guerra sucia) era "una prioridad" para su gobierno, pero "más prioritario es trabajar en los derechos humanos del siglo XXI, que la gente tenga acceso a la educación, a la salud, a un buen trabajo. Las herramientas que necesita la gente para ser feliz".Al igual que en diciembre de 2014, cuando en diálogo con LA NACION prometió que de llegar a la Casa Rosada se acabarían "los curros en derechos humanos", como los Sueños Compartidos de Hebe de Bonafini, sus respuestas motivaron rechazo de los organismos de derechos humanos y agrupaciones del kirchnerismo y la izquierda. "Al Presidente nunca le importaron los derechos humanos, en estos ocho meses hubo retrocesos", dijo a una emisora radial Nora Cortiñas, titular de Madres de Plaza de Mayo Línea Fundadora. "Un desaparecido es un crimen de lesa humanidad (...) es imposible medirlo, acá hubo una lucha de cuarenta años (?) Igual Macri estuvo mejor que [Darío] Lopérfido", bromeó Cortiñas. Días atrás, el entonces ministro de Cultura porteño debió renunciar luego de poner en duda la cifra de 30.000 desaparecidos e insinuar que se "inflaron" los números desde los organismos para poder cobrar subsidios pagados por el Estado."Nos preocupa que este negacionismo no sea un hecho aislado, sino una constante en el gobierno de Cambiemos, que amenaza con devastar los logros en materia de derechos humanos", dijo Héctor Recalde, titular del bloque kirchnerista en la Cámara baja. La posición de Macri -y la de Cambiemos- se acerca al debate que introdujo la ex ministra de la Alianza Graciela Fernández Meijide, que en 2009 afirmó que existían 7954 casos documentados de desapariciones y pidió a los organismos de derechos humanos "decir la verdad" sobre el tema.Las declaraciones de Macri llegaron dos días después de que el Gobierno se apuntó un logro en la materia con la divulgación de más de 1000 fojas de archivos secretos de la etapa de la dictadura suministrados por el gobierno de Barack Obama. Ayer, desde la Secretaría de Derechos Humanos, que encabeza Claudio Avruj, prefirieron no opinar sobre las declaraciones del Presidente. En la Casa Rosada, en tanto, atribuyeron el término "guerra sucia" a un equívoco. "Quiso referirse al terrorismo de Estado", lo disculpó un allegado, que agregó: "Dijo lo que dice siempre sobre este tema. Que el que cometió crímenes que los pague. Y nada más", agregó un asesor.Además de los derechos humanos, otros temas fueron parte de la entrevista. Macri reiteró su postura opuesta al aborto, criticó al presidente venezolano, Nicolás Maduro, y prometió un 3,5 por ciento de crecimiento para el año próximo. Luego de tanta tensión, llegó el recreo: Macri llamó por teléfono a la judoca Paula Pareto para felicitarla por su medalla dorada en los Juegos Olímpicos de Río de Janeiro.Fue el primer presidente argentino en usar la red Snapchat, dedicada a adolescentes y jóvenes. Y ayer Mauricio Macri se convirtió también en el primer presidente argentino en dar una entrevista en vivo a través de la red social Facebook. La entrevista corrió por cuenta del sitio web norteamericano BuzzFeed, a través de su corresponsal para América latina Karla Zabludovsky, cuyo cuestionario se basó en preguntas de los usuarios de esa red, previamente anotados para la ocasión. El portal, poco conocido en la Argentina, combina noticias sobre política con información sobre el mundo del espectáculo y el deporte. La base de su material para la región es México. De hecho, el editor de la nota a Macri reside en ese país, y dividió la entrevista en pequeños videos, un formato más moderno que los tradicionales aún en la Web. Desde su llegada al poder, el gobierno de Cambiemos hizo uso de las redes sociales para comunicar actos de gobierno, a veces en detrimento de los medios tradicionales. Vía Snapchat, por ejemplo, se accede a reuniones y diálogos del Presidente a los cuales no accede la prensa.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.