2016-10-20
Distintas posturas frente al bono
Los empresarios se oponen a adoptar un criterio uniforme
BancosSerían los más propensos a aceptar el pago del bono. Enfrentan una pelea frontal con su gremio, que incluye ese reclamo, y en el Gobierno observan de cerca su rentabilidadComercioLas principales cámaras del sector (CAC y CAME) aclararon que no van a pagarlo tal como está, pero admiten que quedaría absorbido por el convenio salarial cerrado hace unos díasConstrucciónEstudia absorberlo en el próximo pago del convenioIndustriaLa UIA dice que pagar o no dependerá de cada sector. Agrupa a más de 800 convenios colectivosPymesSon el sector que se vería más afectado por el pago del bono, debido a su escasa capacidad financiera para afrontar mayores gastosOtros sectoresEl bono afecta más a empresas con menor nivel de productividad, "las más chiquitas y las que son más intensivas en trabajo, como las de calzados, confecciones, algunas partes de la metalmecánica y las fundiciones", señala el especialista Vicente DonatoTextilesEl sector sufre una caída de ventas del 20% y está operando al 60% de su capacidad. "Se hace muy difícil una imposición adicional a los costos de las empresas", dice Jorge Sorabilla, de la Fundación ProTejerEl Gobierno evita el tema en público, pero hay gestiones con UPCNLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.