2016-08-12
Giran fondos a algunas empresas gasíferas
El Gobierno les transfirió a Metrogas y a Camuzzi subsidios que debía el kirchnerismo
El Gobierno les dio ayer una asistencia financiera por casi $ 70 millones  a las empresas distribuidoras de gas Camuzzi Gas Pampeana y Metrogas, en medio de la discusión por los incrementos en las tarifas de servicios públicos.Se trata de montos correspondientes a diciembre de 2015 acordados por la gestión kirchnerista en junio del año pasado para "solventar los gastos e inversiones asociados al normal funcionamiento de la prestación del Servicio Público de Distribución del Gas natural por redes".La Resolución 144 - E/2016 del Ministerio de Energía, publicada ayer en el Boletín Oficial, autoriza "una erogación con carácter de asistencia económica transitoria por la suma de $ 42,66 millones a favor de Metrogas.En tanto, a través de la Resolución 145 - E/2016, Camuzzi recibirá $ 25,38 millones por el mismo concepto.La ex Secretaría de Energía dispuso el 5 de junio de 2015 aprobar una erogación con carácter de asistencia económica transitoria, dividida en 10 cuotas consecutivas, de hasta 2590 millones de pesos por parte del Estado Nacional.Además de Camuzzi y Metrogas, las empresas beneficiadas por esos fondos fueron Gas Natural Ban; Litoral Gas; Gasnor; Distribuidora de Gas Cuyana; Distribuidora de Gas del Centro y Gasnea S.A.El Gobierno aun no descarta volver a asistir a las empresas de luz y gas con fondos públicos debido al restraso en la aplicación de los aumentos de tarifas.Varias compañías ya reclamaron esa clase de solución. El caso más  notorio es Edenor. Anteayer, la distribuidora le informó a la Comisión Nacional de Valores (CNV) que perdió $ 1185,50 millones en el primer semestre por "la decisión judicial de frenar el aumento de la tarifa". Y advirtió que la empresa podría encaminarse hacia "una eventual disolución". Y advirtió: "Esta situación llevaría a la sociedad a encontrarse sin ingresos operativos suficientes, lo que, de mantenerse en el tiempo, impediría en el corto plazo hacer frente a los gastos de operación, los pagos de la energía eléctrica y/o los pagos relacionados al plan de inversiones", destacó la empresa.Otras compañía, como la transportadora de gas TGN, reclamó por el mismo motivo.Además, Distribuidora de Gas del Centro (Ecogas), responsable de la distribución de gas en Córdoba, Catamarca y La Rioja, advirtió que necesitará de una asistencia económica por parte del gobierno nacional" si se extiende el estado "de incertidumbre e indefinición" respecto de las tarifas energéticas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.