2016-10-22
Proponen que se sancione a empresas por corrupción
Un proyecto presentado ayer contempla penas a las que cometan delitos contra la administración pública
Fuertes penas para las personas jurídicas -entre ellas, las empresas- que cometan delitos de corrupción y cohecho trasnacional impulsa el Gobierno, a través de un proyecto de ley que ingresó ayer en la Cámara de Diputados.Las penas propuestas van desde multas, suspensión de actividades hasta un máximo de diez años, pérdida de beneficios o subsidios estatales, prohibición de participar en licitaciones públicas e, incluso, la pérdida de la personería jurídica.En la actualidad, el Código Penal sólo sanciona a las personas físicas por los delitos contra la administración pública. Lo que pretende el Poder Ejecutivo es extender la responsabilidad penal a las personas jurídicas, esto es, a las sociedades, asociaciones civiles, simples asociaciones, fundaciones, mutuales, cooperativas, ya sean nacionales o extranjeras, constituidas de hecho o de derecho, con o sin participación estatal.El propósito de este régimen penal es incentivar a las empresas a que elaboren medidas preventivas internas para prevenir delitos contra la administración pública. Y que en ello estén involucradas sus más altas autoridades, hoy exentas de responsabilidades penales, a menos que se pruebe su dolo, es decir, que se probara que conocían los hechos."Es un proyecto que busca incentivar mejores prácticas del sector privado y generar un camino de cooperación con el sector público", explicó ayer la jefa de la Oficina Anticorrupción (OA), Laura Alonso, impulsora de la iniciativa junto al ministro de Justicia, Germán Garavano.Alonso participó ayer de un taller que se realizó en la Cámara de Diputados para abordar esta iniciativa junto con legisladores de distintos bloques. Participaron Horacio Reyser, asesor del Presidente en inversión extranjera directa; Marcelo Scaglione, representante del Ministerio de Hacienda ante la Organización para la Cooperación y el Desarrollo Económicos (OCDE), y William Loo, invitado especial de esta organización.De hecho, la presentación de este proyecto constituye un gesto del gobierno de Mauricio Macri hacia la OCDE, en vísperas de la visita de una misión observadora del organismo a nuestro país. La Argentina es uno de los países que ratificó en 2001 la Convención para Combatir el Cohecho Internacional, de la OCDE, y se comprometió a dictar normas para responsabilizar a las personas jurídicas por casos de soborno transnacional. Sin embargo, hasta ahora nunca cumplió con lo prometido. El Presidente, decidido a promover el ingreso de nuestro país a la OCDE, presentó ayer la iniciativa al Congreso, en una señal de buena voluntad.El proyecto del Gobierno propone que el régimen de responsabilidad penal para las personas jurídicas sea independiente del de las personas físicas. El objetivo es que ambos procesos investigativos puedan enriquecerse mutuamente para la detección y sanción del delito.El catálogo de sanciones previsto incluye multas del 1% al 20% de los ingresos brutos anuales que la persona jurídica condenada hubiera tenido en el último ejercicio anterior a la comisión de delito.También la posibilidad de suspender la actividad de la persona jurídica hasta diez años; la pérdida de la posibilidad de participar en concursos o licitaciones públicas o en cualquier otra actividad vinculada con el Estado, y de recibir subsidios o beneficios estatales. Se propone, además, la cancelación de la personería para el caso excepcional en el cual la persona jurídica hubiese sido creada al solo efecto de la comisión del delito o si la comisión de delitos constituyera su principal actividad.Otro punto fundamental es la modificación del artículo 1° del Código Penal para ampliar la jurisdicción del Estado nacional para el juzgamiento de ciudadanos argentinos o de personas jurídicas domiciliadas en la Argentina "a los casos específicos de delito de soborno de un funcionario público extranjero o de una organización pública internacional, previstos en el artículo 258 bis del Código Penal".También implica la modificación del artículo 77, con el fin de incluir una definición autónoma de funcionario público extranjero.Investigan la presunta retención de aportes; la empresa lo niega y denuncia persecuciónFrigerio expresó "preocupación" por la falta de avances; Peña le contestó a StolbizerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.