2016-08-12
Cristina se reunió con Bonafini  antes de la ronda 2000 de las Madres y la calificó de "ejemplo"
La ex presidenta fue a verla para solidarizarse por los avances de la Justicia en la causa Sueños Compartidos; brindaron porque Macri les "tenga miedo"
El contraste no podía ser mayor. Un día después de que    Mauricio Macri  dijo que no conocía cuál era el número de desaparecidos en la dictadura y calificó a    Hebe de Bonafini  como "desquiciada",   Cristina Kirchner  visitó a la dirigente, horas antes de que las Madres dieran la ronda 2000 en la Pirámide de Mayo."Hebe es un ejemplo", dijo la ex presidenta, como para que no quedaran dudas de su posicionamiento, a la salida del almuerzo que mantuvo en la sede de la Asociación Madres de Plaza de Mayo, en Hipólito Yrigoyen 1584."En aquella época tan dura para todos los argentinos, las únicas que se animaron fueron ellas. No se animó nadie más que ellas, porque todos teníamos mucho pero mucho miedo. Otros serían cómplices, no sé, pero las que se animaron fueron ellas", argumentó Cristina, en diálogo con los periodistas que la esperaban detrás de un vallado.El encuentro entre Cristina y las Madres, de dos horas, se gestó la semana pasada, luego de que el juez federal Marcelo Martínez de Giorgi ordenó la detención de Bonafini para indagarla en la causa por desvío de fondos en la construcción de viviendas por parte de la Fundación Sueños Compartidos. La ex presidenta la llamó y prometió visitarla, para solidarizarse."Cuando la llamé por lo del jueves pasado -relató Cristina, en diálogo con la prensa- yo le decía: «Hebe, por favor, tené cuidado». Estaba muy preocupada por ella y me dijo una cosa muy fuerte, me dijo: «Mirá, después de que me llevaron a mis dos hijos y me dijeron que mi marido tenía cáncer y que se iba a morir, ¿qué más me puede pasar en la vida peor que todo eso?»."La ex presidenta llegó a las 12.30 y se fue a las 14.30, después de una reunión en el despacho de Bonafini y un almuerzo distendido con un grupo de ocho madres, en la cocina de la sede de la asociación. Comieron sándwiches de miga y tomaron mate cocido y gaseosas. Para la reunión en el despacho, Bonafini le cedió a la ex presidenta el lugar en su escritorio. "Te paso la presidencia", le dijo. "¡Qué honor!", respondió Cristina. Del encuentro también participaron Tristán Bauer y Víctor Heredia, que pasaron a saludar a las Madres.A la salida, la ex presidenta evitó referirse a las declaraciones de Macri sobre la dictadura. "Es un día demasiado feliz. Me interesa hablar de ellas", dijo.Sin embargo, durante el brindis, que se difundió por medio de un video, el Presidente fue protagonista. Con Cristina sentada a su derecha, Bonafini levantó la copa. "Brindamos por nuestra querida Cristina", arrancó, cálida, de cara a una mesa poblada de pañuelos blancos."Para que haga lo que quiera y sea feliz con lo que haga. No le pidamos más de lo que hizo porque ya hizo tanto. Cuando la gente dice: «Ay, que vuelva Cristina». Déjenla con los nietos y con la familia. Nosotros somos los que tenemos que hacer", continuó, para finalmente rematar: "Para que Macri nos tenga miedo".La ex presidenta reaccionó: "No", le dijo por lo bajo, y le dio un golpe cómplice en el brazo. "Sí, que nos tenga miedo, me encanta que nos tenga miedo", insistió Bonafini, desde la cabecera.Cristina hizo el segundo intento para que se callara. "Nos tiene miedo, ¿qué no?", repitió la dirigente de derechos humanos, entre risas. Entonces la ex presidenta se dio por vencida y levantó la copa con el resto. "Por todo eso, ¡salud!", dijo Bonafini. La ex presidenta fue la única que brindó con agua.En el breve contacto con los periodistas, Cristina se deshizo en elogios para las Madres. "Están maravillosamente jóvenes. La verdad que es una maravilla. El otro día, Máximo, cuando vino el jueves por la noche, me contaba que ellos parecían viejos al lado de Hebe y de ellas. Porque tienen una juventud, una fuerza, una vitalidad. Están como si fueran a cumplir 20 años", dijo, y agregó: "Todas las madres son heroínas cuando defienden a sus hijos. El ejemplo de una madre que sale a pelear por sus hijos, a trabajar para que tenga un futuro. Discúlpenme los hombres, pero si fueran los hombres los que tuvieran que parir se hubiera extinguido la humanidad. Ser mujer y ser madre es una cosa muy fuerte".Faltaba menos de una hora para el inicio de la ronda 2000 en la Pirámide de Mayo. Como cada jueves desde 1977, las Madres darían una vuelta más a la pirámide, que se vistió de pañuelos blancos y consignas de apoyo, relacionadas con su reclamo.Los periodistas quisieron saber si Cristina iría a la plaza. Ella respondió con otra definición: "No, la plaza es de las Madres".De 1977 a 2016, en 2000 rondasEl comienzo de una protesta icónicaEl 30 de abril de 1977, en plena dictadura, 14 madres de desaparecidos se reunieron en la Plaza de Mayo para reclamar la aparición de sus hijosEn el Mundial de 1978Las Madres empezaron a adquirir relevancia internacional cuando, con el Mundial de fútbol, varios periodistas internacionales llegaron al país y las entrevistaronPrimera marchaEncabezadas por Azucena Villaflor, caminaron en pares alrededor de la Pirámide de Mayo, porque estaban prohibidas las reuniones de más de dos personasRonda con StingEn diciembre de 1987, el músico Sting las hizo subir al escenario para que hicieran la ronda ante unos 70.000 espectadores en River Plate. Sonaba "They dance alone"SecuestrosEn diciembre de 1977 un grupo de militares al mando de Alfredo Astiz hizo desaparecer a Villaflor, otras madres fundadoras y activistas de derechos humanosSueños CompartidosEn 2011 salió a la luz el escándalo de Sueños Compartidos, el plan de viviendas confiado por las Madres a Schoklender y en el que se habrían desviado $ 280 millonesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.