2016-10-29
Cambiemos afianzó su tropa en Tucumán
Frigerio y Peña dieron su apoyo a la mesa provincial
SAN MIGUEL DE TUCUMÁN.- Con un fuerte llamado a la unidad interna, de cara a las elecciones legislativas de 2017, el jefe de Gabinete,    Marcos Peña , y el ministro del Interior,    Rogelio Frigerio , dejaron ayer conformada la mesa provincial de Cambiemos. Expresaron, además, un fuerte respaldo a la "tropa" local, encabezada por el titular del Plan Belgrano, José Cano, quien el año pasado perdió la gobernación en manos del peronista Juan Manzur en unas escandalosas elecciones."Algunos pensaban que ni siquiera íbamos a llegar a la elección de 2015 y muchos menos apostaban a que podíamos ganar los comicios, pero ganamos. Se ganó a nivel nacional y, digan lo que digan, se ganó acá también, en la provincia de Tucumán", lanzó Frigerio, en una expresión de apoyo a las denuncias que realizó Cano sobre un supuesto fraude en los comicios de 2015.En la misma sintonía, Peña sostuvo: "Hemos sido muy injustos con Tucumán, porque se habla mucho del aporte que el año pasado hicieron Córdoba, Buenos Aires y Jujuy en el triunfo de Cambiemos, pero el grito de rebeldía que surgió en esta provincia fue muy importante".El mensaje fue interpretado como un respaldo a la dirigencia local de Cambiemos frente al malestar que generó en ese espacio la cercanía del Gobierno nacional, particularmente de Frigerio, con Manzur. Para despejar dudas, el ministro del Interior instó a los integrantes locales de Cambiemos a "trabajar en la unidad, para consolidar este proyecto político en las elecciones de 2017".El armado electoral de Cambiemos tuvo un hecho trascendente con la incorporación, a la mesa chica, del Partido por la Justicia Social, que encabeza el intendente de San Miguel de Tucumán, Germán Alfaro, quien lidera a un amplio sector del peronismo enfrentado al PJ, que conduce Beatriz Rojkés de Alperovich.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.