2016-10-26
Por qué Carrió terminó dinamitando la sesión

Hubo una advertencia de último momento: horas antes de dinamitar la sesión en la que iba a tratarse la reforma del Ministerio Público Fiscal, Elisa Carrió se comunicó con Mauricio Macri. Por teléfono hablaron del dictamen, pero no sólo de eso. La diputada tenía reproches de fondo. La charla no terminó del todo bien.Con su rechazo a la reforma, la jefa de la Coalición Cívica reeditó un tema que la obsesiona. No se trata sólo de sellar la suerte de Alejandra Gils Carbó. Carrió pretende poner en crisis la relación del Gobierno con jueces y fiscales.La diputada insiste en que hay que cambiar el paradigma: hacer una purga en los tribunales federales y sacar del medio a Daniel Angelici, al resto de los operadores de la Casa Rosada y a los servicios de inteligencia. "Para que nos votaran, le prometimos a la sociedad que le íbamos a devolver una justicia independiente", argumentan en la CC. Macri optó por un camino de negociación, similar al del kirchnerismo, pero con cambios de nombres y de trincheras.Ese es y será el punto que genera mayores tensiones entre Pro y Carrió. "Hay cualquier cantidad de juzgados vacantes y hasta ahora el Gobierno no echó a ningún juez; sólo le dio el retiro dorado a Oyarbide. Mientras tanto se nombran jueces de Angelici y ahora le iban a dar a Massa el control para la designación y el traslado de los fiscales", precisan cerca de la diputada.El antecedente más reciente de la disputa se conoció la semana pasada. En una impugnación dirigida al presidente del Consejo de la Magistratura, Miguel Piedecasas, Carrió ligó a Angelici con un procedimiento supuestamente irregular para que se designe a Juan Manuel Grangeat en un juzgado federal de San Isidro. Ese lugar es clave porque tiene jurisdicción en una zona habitada por empresarios y políticos, y donde recaen causas por lavado y narcotráfico en Tigre y Nordelta. Los cuestionamientos al papel del presidente de Boca como operador judicial son noticia desde los primeros días de gobierno de Macri, en una batalla en la que la diputada tiene como aliado a "Pepín" Rodríguez Simón, asesor jurídico del Presidente.La jefa de la CC se encargó de recordar ayer que sus objeciones al plan del Gobierno para remover a Gils Carbó no son nuevas, sino que se conocían desde marzo. "Cuestioné este proyecto de ley desde su ingreso al Parlamento, y lo conversé con el Poder Ejecutivo y el Legislativo", dijo ayer por Twitter. Sus reclamos no fueron atendidos. Tampoco en esa última charla con el Presidente. Los resultados eran esperables.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.