2016-08-12
El Gobierno logró apoyo de gobernadores y técnicos por la suba de tarifas
Una decena de mandatarios provinciales se pronunciaron a favor de un sinceramiento de los valores; Aranguren se reunió con ex secretarios de Energía
Luego de días de crisis por los aumentos en las tarifas de gas y de luz, el presidente Mauricio Macri asumió que está ante un gran conflicto político. Por eso hizo un giro en su estrategia: ordenó construir una red de apoyos y consensos con los gobernadores, con los partidos de la oposición y con un grupo de siete ex secretarios de Energía, con quienes había firmado durante la campaña electoral un compromiso para una política de Estado.Procuró así enviar señales fuertes a la Corte Suprema, que el jueves próximo resolvería sobre diversos fallos judiciales que frenaron los aumentos. El Presidente aspira a que el máximo tribunal reconozca la competencia del Poder Ejecutivo para disponer el cuadro tarifario, según confiaron a LA NACION altas fuentes del gabinete."Necesitamos que nos dejen facturar con los topes del 400%, que hasta ahora no lo pudimos hacer por los fallos judiciales en contra",  señaló un ministro.Los mensajes a la Corte se dirigieron ayer en varios sentidos. Tal como anticipó ayer LA NACION, el ministro de Energía, Juan José Aranguren, con el aval de Macri, recibió al grupo de ex secretarios del área y tras una reunión "franca y entre pares", de una hora y 45 minutos, en la que se habló de tarifas, acordaron que hoy, a las 12, anunciarán el propósito de diseñar una¿Hay que pagar las tarifas de gas y luz?¿Hay que pagar las tarifas de gas y luz?política de Estado energética, y podrían convocar a otros sectores.El Gobierno podría tomar algunas ideas de los expertos. La pregunta es hasta dónde cedería. "No hay espacio para cambios o modificaciones de fondo. Ya retrocedimos dos veces. Lo que queremos es que avalen lo que estamos haciendo", señaló un funcionario, en medio de un fuerte hermetismo sobre esa reunión de expertos.Podría incluirse en el anuncio la convocatoria a audiencias públicas "participativas" para fines de agosto: así podrán opinar usuarios, asociaciones de consumidores y partidos políticos. La falta de audiencias fue el principal argumento del freno judicial a las subas de tarifas en gas y luz. Con esa convocatoria, la Corte Suprema podría interpretar que se cumple ese requisito.Por otra parte, Macri y el ministro del Interior, Rogelio Frigerio, convencieron a diez gobernadores de que "salgan a respaldar las subas tarifarias". Además, el bloque oficialista de Cambiemos acordó anteayer con la oposición, en una sesión especial en la Cámara baja, que Aranguren irá a exponer ante un plenario de comisiones."Eso también va a servir para llevar más claridad y facilitar un fallo favorable en la Corte", dijo a la nacion otro de los ministros.LA NACION pm: Convocarán audiencias publicas por el aumento en la luz y el gasLA NACION pm: Convocarán audiencias publicas por el aumento en la luz y el gasLos gobernadores que admitieron la necesidad de la suba fueron de diversos partidos políticos: Alfredo Cornejo (UCR-Mendoza), Gerardo Morales (UCR-Jujuy) y María Eugenia Vidal (Pro-Buenos Aires), del oficialismo; Gustavo Bordet (FPV-Entre Ríos), Domingo Peppo (FPV-Chaco), Rosana Bertone (FPV-Tierra del Fuego), Juan Schiaretti (PJ-Córdoba), Juan Urtubey (FPV-Salta), del peronismo, y Omar Gutiérrez (MPN-Neuquén) y Miguel Lifschitz (PS-Santa Fe), de partidos provinciales."Somos conscientes de que había que actualizar las tarifas; discutimos el mecanismo y el impacto desmedido del sinceramiento", opinó Urtubey. Bordet lo respaldó: "Podemos discutir el mecanismo, pero no el sinceramiento".Gutiérrez agregó que "todos debemos colaborar para normalizar esta situación de falta de energía". Bertone también consignó que "había que actualizar las tarifas y se puede discutir el mecanismo". Schiaretti enfatizó que "las tarifas del gas estaban ridículamente atrasadas, pero es necesario un tope de aumentos".En medio de un fuerte tabique informativo, Aranguren recibió a los ex secretarios de Energía Daniel Montamat, Jorge Lapeña, Raúl Olocco, Alieto Guadagni, Emilio Apud y Enrique Devoto. Sólo faltó Julio César Aráoz, con un cuadro gripal. Habían difundido un documento el lunes último en el que reclamaban, en forma diplomática, mecanismos de consenso, como las audiencias públicas participativas, para acordar incrementos en tarifas de gas y de luz y los precios mayoristas de la energía.Habían señalado, además, que se trata de un "problema político", que  debe tener una "solución política", con acuerdos entre los bloques en el Parlamento. "No se va a informar nada. Mañana, a las 12 (por hoy), habrá un anuncio", señalaron a la nacion voceros oficiales.Sin embargo, pudo saberse que los ex secretarios se retiraron "satisfechos". "Fue un intercambio franco, donde se habló con equilibrio, y se acordó trabajar en una política de Estado para la energía, con el resto de los partidos, tal como lo marcó la carta de compromiso con todos los candidatos -incluido Macri- en la campaña", dijo un allegado a un participante del encuentro.Los ex secretarios habían planteado en su documento del lunes último que se deben revisar los precios mayoristas del gas, del petróleo y de la luz y las tarifas al público. Muchos de esos valores están desfasados con el mercado internacional. Macri busca evitar que la Corte frene las subas, lo que implicaría elevar el déficit fiscal en 80.000 millones de pesos, inflación y un freno en varias inversiones productivas.SANTA FE.- La Empresa Provincial de la Energía de Santa Fe (EPE) anunció que "la facturación correspondiente al mes de julio "no sufrirá variación respecto de la anterior, debido a que la compañía mayorista (Cammesa) no modificó las tarifas". El gobernador, el socialista Miguel Lifschitz, explicó que el fallo federal no modifica las tarifas de la EPE y que "por ahora no vamos a producir ninguna modificación hasta que no recibamos una instrucción clara de quienes nos proveen la energía de qué va a pasar con sus tarifas".El Gobierno les transfirió a Metrogas y a Camuzzi subsidios que debía el kirchnerismoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.