2016-10-31
El ex presidente pagó US$ 700.000 por una hostería tres estrellas situada en El Calafate
Concretó la compra de Las Dunas 70 días antes de dejar la Casa Rosada; se desconocía el precio
EL CALAFATE.- Néstor Kirchner pagó 700.000 dólares por una hostería tres estrellas de 15 habitaciones asentada sobre un predio de 1,6 hectáreas. La compra la concretó sólo 70 días antes de dejar la presidencia, el 20 de febrero de 2008, y es la primera vez que se conoce el valor declarado por el cual la familia Kirchner adquirió su tercer hotel en esta ciudad: Las Dunas.Según documentación oficial a la que accedió la nacion, la operación por el tercer hotel se declaró en dólares y se asentó así en los registros catastrales. Se trata de la fracción CIa, de 16.189 metros cuadrados, ubicada sobre la vera del lago Argentino.Con esta operación se confirma que Kirchner concretó en 2008 tres operaciones inmobiliarias millonarias: a las Dunas se suma ese mismo año la venta de dos hectáreas a la firma Cencosud por dos millones de dólares (que había adquirido tres años atrás a $ 7,50 el metro cuadrado) y la compra de Hotesur, la sociedad anónima dueña del hotel Alto Calafate.Ambos hoteles hoy están en la mira de la Justicia, ya que los dos fueron gerenciados por Valle Mitre, una sociedad accionaria del empresario Lázaro Báez, a través del cual no sólo alquiló los hoteles, sino que también contrató allí habitaciones a nombre de sus empresas contratistas del estado. En la causa de obra pública por la que hoy Cristina Kirchner deberá declarar en Comodoro Py como imputada, los fiscales Gerardo Pollicita e Ignacio Mahiques la acusan de crear un plan criminal para enriquecer y favorecer a Báez con obra pública.Allí afirman que el vínculo entre los Kirchner y Báez "encuentra su punto más trascendental en el alquiler hotelero que este último a través de la empresa Valle Mitre SA realizó sobre los hoteles Alto Calafate, Las Dunas y La Aldea del Chaltén, lo que le reportó a la familia presidencial ingresos millonarios".En diciembre de 2013, la nacion reveló que el empresario constructor Lázaro Báez les pagó a los Kirchner $ 3,2 millones por alquilarles el establecimiento. Desde que en 2008, cuando los dueños originales vendieron la hostería, en El Calafate todos señalaron a Báez como el nuevo propietario, dato que ni el empresario ni los Kirchner corrigieron hasta que lo abordó la nacion. Fue el secretario general de la Presidencia, Oscar Parrilli, quien precisó en un intento por desmentir a la nacion que "la Hostería Las Dunas, que corresponde a un nombre de fantasía, es la denominación que se le asigna al inmueble identificado como CIa, en la localidad de El Calafate, provincia de Santa Cruz".Ese inmueble, en efecto, figura en las declaraciones juradas que la ex presidenta presentó ante la Oficina Anticorrupción. Pero en esas presentaciones, sin embargo, consta que los Kirchner eran dueños del terreno, no así del establecimiento hotelero que allí se construyó y sobre el cual tampoco declararon que cobraban alquileres de Báez. La propiedad, que forma parte de la sucesión de Néstor Kirchner, hoy fue cedida en partes iguales a Máximo y Florencia. Según los informes de dominio a los que accedió la nacion, Néstor Kirchner le compró a Luciano Cava el predio de 16.189 metros cuadrados, por el cual le pagó US$ 700.000,  operación que quedó asentada con el certificado 1424 del 12 de febrero de 2008 en la escribanía de Oscar Zaeta, en El Calafate. La operación fue presentada en el Registro de la Propiedad Inmueble de Santa Cruz el 20 de febrero de ese año.Desde que la familia Kirchner compró la sencilla hostería tres estrellas triplicaron su capacidad y convirtieron el edificio simple y sin pretensiones en una enorme mole color ocre que se recorta contra el perfil del lago. La ampliación se construyó en tres niveles aprovechando la orografía del lugar, que le da nombre al hotel: unas dunas de arena que terminan sobre la margen del lago Argentino, sólo interrumpidas por la costanera bautizada Av. Costanera Presidente Néstor Kirchner. Luego de que Báez fue apartado del gerenciamiento, al igual que los otros hoteles de los Kirchner, IDEA SA empezó a operarlos. Así, un verano trajeron aquí a empleados de la hostería El Retorno, en Bariloche, de Cristóbal López, que se encontraba cerrada.Lázaro BáezEmpresario kirchneristaEl empresario constructor les pagó $ 3,2 millones a los Kirchner por alquilar el hotel Las Dunas. En 2013 fue revelado por este dato. Pero Kirchner era propietario de ese hotel desde 200870Días antes de dejar la presidenciaKirchner adquirió el hotel Las Dunas en febrero de 2008, por 700.000 dólares1,6HectáreasEs el tamaño del terreno que ocupa el hotel de tres estrellas  ubicado en El Calafate; tiene 15 habitaciones2PropiedadesEl mismo año en que compró Las Dunas, Kirchner vendió un terreno de dos hectáreas en El Calafate, por dos millones de dólares, y compró la firma Hotesur, dueña del hotel Alto CalafateLa posible detección de firmas adulteradas del ex presidente en los libros societarios de Hotesur podría complicar aún más la situación procesal de los KirchnerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.