2016-11-01
Firma falsa, sin lugar a dudas
En su informe judicial, tres expertos coinciden en que fueron adulteradas; dudan si antes o después de la muerte del ex presidente
La firma que aparece como del ex presidente   Néstor Kirchner  en los libros societarios de   Hotesur SA  es tan falsa que incluso el perito calígrafo que contrató la defensa concluyó que es apócrifa.El dictamen de los dos peritos oficiales, Juan Santiago Rattaro y Alejandro Centofanti, y del que convocó la defensa, José María Buitrago, llegó ayer por la mañana a los tribunales de Comodoro Py. Y su conclusión fue por unanimidad, confirmaron fuentes judiciales a LA NACION.Se presentó casi en simultáneo con la llegada de la ex presidenta Cristina Kirchner para declarar en indagatoria ante el mismo juez federal, Julián Ercolini, que había ordenado el análisis caligráfico.La existencia de esas firmas falsas en los registros societarios de Hotesur SA arroja así más sombras sobre la forma en que durante los últimos años los Kirchner manejaron la empresa controlante del hotel Alto Calafate, sospechado de servir como epicentro de presuntas maniobras de lavado de activos mediante contrataciones con empresas de   Lázaro Báez .El resultado del peritaje puede conllevar, además, la apertura de una nueva causa penal por adulteración de pruebas, según adelantaron ayer fuentes tribunalicias a LA NACION, y renovó las sospechas sobre cuándo pudieron manipularse los libros societarios. ¿Ocurrió durante las 48 horas que pidió la presidenta de Hotesur -y prima de Máximo Kirchner-, Romina Mercado, cuando el entonces juez a cargo de la pesquisa,   Claudio Bonadio , allanó múltiples domicilios en Santa Cruz, en julio de 2015? ¿O se retocaron cuatro meses después, cuando la defensa pidió esos libros para fotocopiarlos al segundo juez de la causa,   Daniel Rafecas ?Cerca de Rafecas rechazaron ayer que esa adulteración haya ocurrido mientras él instruyó ese expediente y Prefectura se encargó de la custodia de los documentos. "Una funcionaria del juzgado llevó esos libros a la fotocopiadora que funciona en el entrepiso del edificio de Comodoro Py, se quedó todo el tiempo que demoró el fotocopiado y luego los trajo de regreso al juzgado", explicó un miembro de su equipo íntimo de colaboradores ante la consulta de LA NACION.Tras declararse incompetente Rafecas, en tanto, el tercer juez a cargo de la investigación, Julián Ercolini, optó por cortar con las especulaciones y accedió al pedido del fiscal Gerardo Pollicita, quien retomó el reclamo de la diputada nacional Margarita Stolbizer.Pollicita fue, sin embargo, más allá que Stolbizer. Solicitó un peritaje más amplio que permitiera determinar si en algún momento -es decir, a partir de las 48 horas posteriores a los allanamientos de julio de 2015- se habían adulterado esos libros, en vez de acotarse al período en que la Prefectura custodió los registros como había pedido la legisladora.Con esas pautas de trabajo, los peritos analizaron los libros de Hotesur y confirmaron que, en efecto, fueron manipulados. En un extenso dictamen, los expertos coincidieron en que se adulteraron los registros, en los que también abundan enmiendas manuscritas y tachaduras. Algunas, con "liquid paper".Esa no fue la única particularidad que llamó la atención de los peritos al revisar los libros de Hotesur. También les resultó evidente que múltiples asientos societarios parecieron redactarse o enmendarse al mismo tiempo e, incluso, con la misma birome, según reconstruyó LA NACION.El dictamen terminó de tomar forma el viernes, cuando los tres peritos estamparon sus firmas, aunque sólo llegó ayer a Comodoro Py, e incluyó un análisis de los libros de asistencia, directorio y asambleas.Los expertos evitaron, sin embargo, ahondar en las fechas en que se adulteró la firma del ex presidente. Es decir, si ocurrió antes o después de su fallecimiento, en octubre de 2010.Sin embargo, algunos indicios llevan a pensar que ocurrió tras la muerte de Kirchner. Entre otros, que los peritos concluyeron que la única firma adulterada fue la del ex presidente, en tanto que no hallaron sospechas consistentes que permitan dudar de la autenticidad de otras rúbricas estampadas en esos libros. Entre otras, las de Máximo y Florencia Kirchner, o las de Romina Mercado, como así tampoco las que corresponden a la hermana de la ex presidenta, Gisela Fernández, o a la esposa y el socio de Máximo Kirchner, María García y Osvaldo "Bochi" Sanfelice.Aun así, el dictamen salió por consenso. Tanto el perito de la Corte Suprema de Justicia, Juan Rattaro, como el de la Policía Federal, Alejandro Centofanti, así como el propuesto por la defensa, José María Buitrago, coincidieron en las conclusiones, sin exponer salvedades propias o divergencias. En rigor, los peritos no son los primeros en objetar la veracidad de los libros de Hotesur. Ya en diciembre pasado, los inspectores de la Inspección General de Justicia (IGJ) habían expuesto una larga lista de inconsistencias.El cuestionamiento de la IGJ ocurrió cuando el contador de los Kirchner, Víctor Manzanares, pidió inscribir un cambio de autoridades en Hotesur que declaró que había ocurrido en marzo de 2015 -es decir, cuatro meses antes de que Bonadio allanara múltiples domicilios en Río Gallegos y El Calafate-, pero que sólo decidió comunicar en diciembre.La IGJ rechazó entonces la solicitud de Manzanares. Y enumeró múltiples "observaciones". Entre otras, diferencias en "la cantidad de acciones depositadas", "dos montos" de "capital social inscripto" así como "fechas de registros distintos".Austral Construcciones, la firma de Lázaro Báez, solicitó ayer la apertura del concurso preventivo de acreedores, ante pedidos de quiebra. La empresa que obtuvo multimillonarios contratos de obra pública en Santa Cruz durante el kirchnerismo hizo el pedido bajo el número de expediente 22.843/2016, radicado ante la jueza nacional en lo comercial María José Gigy Traynor.