2016-10-12
Máxima trajo a la Argentina una propuesta de la ONU para la inclusión financiera
Se reunió con Malcorra y Sturzenegger para impulsar los microcréditos; hoy será recibida por Macri en Olivos
Con el dato del 32,2% de índice de pobreza y una economía informal en aumento en la Argentina como telón de fondo, la reina de Holanda y embajadora de las Naciones Unidas, Máxima Zorreguieta, llegó a ayer a la Argentina. Se reunió con funcionarios del Gobierno y hoy se verá con el presidente Mauricio Macri para impulsar en el país un programa de financiamiento para la inclusión de sectores desprotegidos que lleva el sello de la ONU.La reina de Holanda se reunió ayer con la canciller Susana Malcorra y con el titular del Banco Central, Federico Sturzenegger, a quienes expresó la intención del secretario general de las Naciones Unidas, Ban Ki-moon, de extender en la Argentina el programa sobre inclusión financiera."Fue una reunión cordial y en calidad de asesora de la ONU y argentina de nacimiento, la reina Máxima se mostró muy interesada en ayudar al país en los programas de inclusión social", dijo a LA NACION un funcionario del Gobierno que participó de las reuniones que mantuvo la reina de Holanda.Por la tarde, Máxima disertó en la UCA sobre los planes de la ONU para desarrollar con el gobierno argentino una estrategia nacional de inclusión financiera tendiente a dar un mejor acceso a los servicios financieros, lo que puede contribuir al desarrollo económico de la población (ver aparte).Estos y otros temas desarrollará también hoy la reina de Holanda cuando se reúna con Macri en la residencia de Olivos, en un encuentro al que se sumará el ministro de Hacienda, Alfonso Prat-Gay.Según datos del Grupo del Banco Mundial, la mitad de la población adulta en la Argentina (50,2%) tiene una cuenta bancaria o de ahorro. Todavía son muchas las transacciones de dinero que se realizan en efectivo. Los pequeños empresarios que quieren ampliar su empresa suelen tener dificultades para conseguir un préstamo. Esto se debe en parte a que perciben sus ingresos en efectivo y no están registrados correctamente, lo que dificulta la evaluación de su capacidad crediticia. Durante los últimos años, el Gobierno ha adoptado diversas medidas para fomentar el uso de una cuenta bancaria o de ahorro y otros servicios financieros.Así, la intención de este programa de la ONU es atender a estos sectores informales de la población y, también, a sectores desprotegidos. Las medidas no forman parte de una estrategia nacional y, según sostienen en la Cancillería, es necesario que exista coordinación de esfuerzos con las Naciones Unidas.En su primer día de visita oficial en Buenos Aires, la monarca también mantuvo conversaciones con el coordinador residente de la ONU, René Mauricio, y con la canciller Malcorra, con quienes dialogó sobre la situación de los refugiados en el mundo a partir del plan del presidente Macri de traer 3000 refugiados sirios al país.La reina de Holanda se hospedó en el hotel Palacio Duhau Park Hyatt Buenos Aires y hoy se reunirá con el presidente argentino, con quien se vio por última vez en enero pasado, en Suiza, en el marco del Foro Económico de Davos. También estuvo presente en aquella ocasión la primera dama, Juliana Awada.Ésta no es la primera vez que la reina de Holanda llega a la Argentina de manera oficial. En 2005 visitó Jujuy y otras provincias en su rol de integrante del Grupo de Asesores de las Naciones Unidas para el Año Internacional del Microcrédito.Máxima Zorreguieta vino a la Argentina como embajadora de la ONU y en ese rol presentó una iniciativa del organismo internacional sobre microcréditos A través del fomento de los microcréditos se busca avanzar en una agenda de desarrollo social e inclusión financiera de los sectores más vulnerables, casi sin acceso a financiación Máxima presentó la iniciativa en las reuniones que tuvo ayer con Malcorra y Sturzenegger, y hoy volverá a hacerlo durante el encuentro que mantendrá con el Presidente en la quinta de OlivosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.