2016-10-18
Observó la OEA fallas en la lucha contra la corrupción
Una misión especial pidió más transparencia en la contratación de funcionarios y la adquisición de bienes
A pesar de las buenas intenciones y del discurso anticorrupción que enarboló Mauricio Macri desde que llegó al poder, en la Argentina aún resta hacer muchos deberes para estar al día en materia de lucha contra la corrupción. Así lo reflejó una misión especial de la Organización de los Estados Americanos (OEA) que estuvo en el país para una revisión anual del proceso argentino en materia de combate contra los delitos de corrupción en el Estado.Durante la quinta ronda de análisis de mecanismos de seguimiento de la implementación de la Convención Interamericana contra la Corrupción, la semana pasada, el comité de la OEA registró varias fallas y elevó una serie de recomendaciones. Puso el foco en la necesidad de dar mayor transparencia a la contratación de funcionarios públicos; el proceso de adquisición de bienes y servicios del Estado; los sistemas para proteger a los funcionarios que denuncien actos de corrupción; la actualización de normas éticas, y el ordenamiento jurídico interno del país. La lupa de los emisarios de la OEA estuvo puesta tanto en el Gobierno como en el Congreso y el Poder Judicial.El informe de 37 páginas que dejó la misión de la OEA en la Argentina, al que accedió LA NACION, incluye recomendaciones y alertas a seguir en el futuro inmediato. Pero también hubo elogios a medidas del Gobierno, como la reciente aprobación de la ley de acceso a la información pública y los decretos de datos abiertos. La misión especial de la OEA se reunió con representantes de los tres poderes y con líderes de organizaciones no gubernamentales en el país.Los considerandos de la misión de la OEA resultan relevantes para el gobierno de Macri, ya que la Argentina debe ajustarse a la convención internacional de lucha contra la corrupción y aspira, además, a incorporarse a la Organización para la Cooperación y el Desarrollo Económicos (OCDE). La misión de la OEA estuvo acompañada en todo momento por la titular de la Oficina Anticorrupción, Laura Alonso, y llamó la atención la ausencia de representantes de la Corte Suprema en los encuentros programados.En el informe de la misión de análisis del mecanismo de seguimiento de las medidas que está realizando la Argentina contra la corrupción se destacan los siguientes puntos:Contratación de funcionarios públicos. Sobre este punto, la OEA recomendó al Poder Ejecutivo "fortalecer los sistemas para la contratación de los funcionarios públicos y avanzar aún más en la elaboración de manuales de perfiles de empleos". Por otra parte, se pidió evitar la continuidad de "contratos cuyo objeto sea la prestación de servicios profesionales a título personal, para contratar personas que por sus características y por la naturaleza de las funciones a desarrollar deberían ser contratadas a través de un régimen diferente". En tanto, se pidió recabar mayor información sobre los sistemas para la contratación de funcionarios públicos en el Poder Ejecutivo.Como alerta central en este tema, la OEA destacó que "pese a los avances en materia normativa, la implementación de los concursos públicos resulta ineficiente en los plazos pretendidos por la normativa, debido a la burocratización de los procesos o ineficiencia en la determinación de recursos", por lo que se reclamó mayor transparencia. Un pedido similar se planteó para el Poder Legislativo, al que se le sugirió "no privilegiar la condición de trabajador de planta temporaria del Congreso al momento de postular para un cargo en su planta permanente". Al Ministerio Público se le reclamó adoptar "un procedimiento de selección meritoria previo a la postulación de candidatos para ocupar empleos permanentes en el escalafón correspondiente a los agrupamientos técnico jurídico, técnico administrativo y de servicios auxiliares".Remuneración equitativa. Sobre este punto, la misión instó al Poder Ejecutivo a tomar "criterios objetivos y transparentes para determinar la remuneración de los servidores públicos". A la vez, se planteó la necesidad de aclarar en qué consisten las compensaciones análogas que se originan en el desempeño de la función. Sobre este ítem el informe detalló que al Poder Judicial se resaltó que con la acordada 24/04, mediante la cual la Corte Suprema de Justicia delegó en el Consejo de la Magistratura el ejercicio de las facultades atinentes al régimen de percepción de bonificaciones en concepto de títulos, se deberán señalar "los criterios con base en los cuales el Consejo de la Magistratura ejerce dichas facultades".Bienes y servicios. En este aspecto, la misión de la OEA fue tajante: exigió "adoptar la regulación integral de las contrataciones públicas electrónicas observando los principios de publicidad, equidad y eficiencia". Sugirió a la vez al Gobierno que adopte "medidas que garanticen que la utilización de la contratación directa sea consecuencia de la aplicación estricta de las excepciones previstas en la ley". Sobre este punto, la OEA también remarcó a los tres poderes del Estado "fortalecer los sistemas para la contratación de obras públicas, contemplar la implementación de sistemas de control propios de cada contrato de obra pública, adelantar veedurías cívicas o actividades de control ciudadano y determinar si se obtuvo efectivamente la relación costo-beneficio esperada y si la calidad de las obras se ajustó a lo convenido".A la Oficina Anticorrupción la OEA le reclamó "recabar mayor información sobre el personal de las entidades públicas del Poder Ejecutivo y un análisis sobre los resultados obtenidos en los últimos cinco años en cuanto al marco jurídico, programas, instancias competentes y uso de tecnología para desarrollar una tarea profunda de lucha contra la corrupción".También la misión de la OEA recomendó "fortalecer los sistemas para proteger a los funcionarios públicos y ciudadanos particulares que denuncien de buena fe actos de corrupción". Y a la AFIP le pidió instruir a sus empleados para una mayor concientización en la lucha contra la corrupción.El director de la Aduana, Juan José Gómez Centurión, se comprometió ayer a seguir "persiguiendo a todas las prácticas que no estén de acuerdo con las normativas" y a "custodiar la producción argentina", en su primera aparición en público luego de haber sido restituido en el cargo, la semana pasada, en una convención de la actividad textil de la que también participó la vicepresidenta Gabriela Michetti. Gómez Centurión, que fue restituido en su cargo el jueves pasado tras haber sido apartado durante casi dos meses por una denuncia anónima que lo vinculaba con presuntos actos de corrupción, en lo que él calificó como "una operación de servicios", aseguró ayer que la Aduana "es una herramienta para que se cumplan estas normativas", pero "hay que desarrollarla". "Si esas normativas no tienen herramientas para implementarlas, es simplemente un escape vertical a las normativas", agregó el funcionario. Gómez Centurión y Michetti participaron de la 12» Convención de la Agroindustria Textil y de Indumentaria de la Argentina.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.