2016-10-30
Cómo manejar el ego: un dilema narcisista que afecta a los políticos a la hora de ejercer el poder
Tener una alta consideración personal es un fenómeno habitual en los líderes; algunos especialistas lo ven necesario, otros advierten que puede ser perjudicial
A Cristina Kirchner no le gusta que le pidan que ponga un límite a su ego. "No sé si sabrás que estudié un año de psicología antes de ser abogada. Según Freud [Sigmund], ego tenemos todos. Quería tranquilizarte, no sea que pienses que la única que tiene ego en la Argentina es la Presidenta", le contestó en 2013 a una usuaria de Facebook que le había reclamado más humildad. Unos meses antes, durante un discurso en la Casa Rosada, se había comparado con Dios al decir que había que tenerle miedo a él y "un poquito" a ella también, lo que le valió una ola de críticas de la oposición. "Patología", definió al comentario Margarita Stolbizer. "Vergüenza", dijo entonces el hoy oculto Francisco De Narváez.A principios de año, el camporista Andrés "Cuervo" Larroque calificó a Sergio Massa como "ego-peronista" por no formar parte de un peronismo unificado. Tiempo después, el presidente Mauricio Macri dijo que "si todos moderaran sus egos, la política sería mucho mejor".La palabra "ego" para cuestionar un exceso de narcisismo es muy recurrente en el mundo político y está visto que es útil como chicana, pero el concepto va más allá. Tanto que hasta los especialistas en psicoterapia llegaron a preguntarse qué importancia tiene Narciso -aquél hombre enamorado de sí mismo- en la psiquis de los políticos y qué pasa si esa autovaloración en los funcionarios alcanza niveles muy altos."El narcisismo es como el pan. No hay nada más sano y bueno que el pan, pero si te comés ocho kilos te cagás muriendo", respondió, directo, en diálogo con LA NACION el ex jefe de Gabinete Aníbal Fernández. Más o menos en el mismo sentido, pero con más diplomacia, el doctor en psicología y profesor de psicoterapia de la UBA Eduardo Keegan señaló que es normal que los políticos tengan un nivel de narcisismo mayor que la media, aunque el exceso puede repercutir en la manera de gobernar."Cuando una persona tiene tareas de liderazgo, algún nivel de valoración alta debe tener. Si se aspira a una posición de ese tipo debe creer que tiene determinadas capacidades, sino difícilmente lo haría. No vas a encontrar narcisismo alto en profesiones más discretas", sostuvo.Pero lo normal se convierte en un problema cuando el narcisismo se dispara, un fenómeno usual en un tipo de política "caudillesca" como la Argentina, donde se suele enaltecer a los líderes. "Las personas más narcisistas creen que son especiales, que tienen múltiples talentos, que la necesidad de otros no importa. En la dirigencia, este tipo de perfil es más probable. Los líderes pueden creer que son el pueblo y, si pierden una elección, por ejemplo, no lo conciben. Creen que alguien los engañó", agregó Keegan.El psicólogo manifestó, además, que los narcisistas se "enojan profundamente" cuando se les dice que no o cuando pierden, como puede ocurrir con los dirigentes en los procesos electorales.El académico destacó que Cristina Kirchner, por ejemplo, le pone cara a un caso modelo de persona narcisista, mientras que Macri muestra a simple vista un contraste con su antecesora. Sin embargo, remarcó que el mandatario es un político que tiene un equipo de marketing efectivo que lo muestra de determinada manera puertas afuera y que no sabe "cuán opuesto a Cristina" será puertas adentro.¿Y qué dicen los políticos de su propio narcisismo? LA NACION se comunicó con dirigentes de varios espacios y la opinión fue variada."Es más que obvio que todo político que llega a la cima tiene un comportamiento ligado a eso [el narcisismo]. No sé si yo tengo un alto nivel, pero no entendería que haya un político que no se aprecie", contestó Aníbal Fernández.El jefe de Gobierno porteño, Horacio Rodríguez Larreta, sostuvo que "es muy importante, sana y necesaria, la seguridad personal y la confianza en uno mismo", aunque remarcó que "si eso se traduce en un ego excesivo se vuelve peligroso, como cuando [los políticos] se la creen". Ante la pregunta de si él se considera muy narcisista, respondió que no sabría evaluarse.Desde el massismo, en tanto, la diputada nacional Graciela Camaño sostuvo que el narcisismo "es el problema más serio" en los políticos argentinos, aunque ella trata de manejarlo. "Creo que tengo autocontrol, pero ya decir eso es presuntuoso", admitió la legisladora."Sí", contestó casi sin pensarlo la diputada nacional Victoria Donda (Libres del Sur) ante la pregunta de si es narcisista. "Para hacer política y estar en un lugar de exposición te tiene que gustar lo que ves", agregó, y aclaró que no cree que el ego sea lo que "más sobresale" de su carácter, pues eso sería un defecto."El ego te hace más difícil la construcción de un colectivo y en un universo en el que hay que aceptar la diversidad es muy difícil", dijo Donda.En exceso o no, el narcisismo siempre está ahí y cuando más queda en evidencia es ante las crisis. Según explicó a LA NACION el especialista en comunicación política Mario Riorda, en los momentos de tensión, los narcisistas tienden a creer que "las crisis son una cuestión contra ellos" y que "la utilizan posicionándose como víctimas", lo que desvía la atención del problema por resolver y llega a tener "resultados nefastos".Casi como en el mito de Narciso, que de tanto mirar su reflejo en la laguna cayó al agua y murió ahogado.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.