2016-10-12
Una relación que no fue mucho más allá de la cordialidad
Máxima visitó el país en varias ocasiones; esta es la primera vez desde que es reina
El vínculo de Máxima Zorreguieta con los gobiernos argentinos se puede resumir en una palabra: cordialidad, pese a un desplante del ex presidente Néstor Kirchner. Desde que integra la familia real holandesa, estuvo oficialmente en el país en dos ocasiones -viajó otras veces de incógnito para ver a su familia- y mantuvo reuniones con la familia Kirchner cuando éstos estaban en el poder. Si bien también conoce personalmente al presidente Mauricio Macri, esta es la primera vez que ambos se reunirán desde que el actual mandatario llegó a la Casa Rosada y desde que ella fue coronada reina.La primera vez que pisó suelo argentino como miembro de la monarquía fue en marzo de 2006, cuando Néstor Kirchner transitaba su tercer año de gobierno. En esa ocasión, la entonces princesa llegó junto a su pareja, Guillermo de Orange, como acompañante de la reina Beatriz, que viajaba por primera vez a Buenos Aires.Fotos en la Casa Rosada, sonrisas, intercambio de regalos y una audiencia privada. La visita fluyó con normalidad, pero terminó con un desplante del Presidente. La Reina quiso agradecer a las autoridades argentinas por el recibimiento con una gala especial en el Teatro Colón, pero Néstor Kirchner se ausentó. En su lugar, prefirió viajar a Santa Cruz a descansar. Al día siguiente, la prensa holandesa calificó la actitud de "escándalo" y de un "desplante inédito".En abril de 2008, Máxima volvió al país, pero como representante de las Naciones Unidas. En pleno conflicto con el campo, la princesa mantuvo una reunión de cortesía con la entonces presidenta Cristina Kirchner. También mantuvo encuentros con el ministro de Economía en ese momento, Martín Lousteau, poco antes de su renuncia.Máxima y Cristina volvieron a cruzarse informalmente en el Vaticano en marzo de 2013, durante la ceremonia que marcó el inicio del pontificado del papa Francisco.Un mes después, Zorreguieta fue coronada como reina de los Países Bajos, tras la abdicación de Beatriz. La ex presidenta no asistió a la ceremonia: fue en su representación el vicepresidente Amado Boudou.Ya con Macri en el poder, Máxima se reunió con el Presidente una única vez, en el Foro Económico de Davos, en Suiza, en enero de este año. Allí, el líder de Pro se comprometió a relanzar las relaciones comerciales con Holanda. También participaron de la reunión el primer ministro holandés, Mark Rutte, y la primera dama argentina, Juliana Awada.Días después, la embajada de ese país en la Argentina debió emitir un comunicado para despegar a la reina de la designación de su hermana, Inés Zorreguieta, en un cargo del Consejo Nacional de Coordinación de Políticas Sociales, dependiente del Ministerio de Desarrollo Social, que conduce Carolina Stanley.El mal trago, que la prensa holandesa vinculó con el nepotismo, quedó sepultado luego de que la cartera afirmara que la hermana de la Reina ya trabajaba con Stanley desde que era ministra en la ciudad de Buenos Aires.Hoy, en su nueva visita como asesora especial del secretario general de las Naciones Unidas, Ban Ki-moon, la Reina mantendrá un nuevo encuentro con Macri en la quinta de Olivos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.