2016-10-15
Massa reforzó su alianza con Stolbizer
Recorrieron juntos una pyme; la líder del GEN dijo que el Gobierno no tiene un plan económico
MAR DEL PLATA.- Otra vez aquí, junto al mar. Aquella primera vez que marcó el inicio del camino fue bien cerca de las olas, en el primer piso de un salón de Playa Grande. Ayer, previo a su coincidencia en un panel del Coloquio de IDEA y en una muestra más de su acercamiento político, igualados en uniforme blanco desde las botas hasta la gorra, los diputados nacionales Sergio Massa y Margarita recorrieron a la par las instalaciones de una planta pesquera del puerto local.La elección del punto de encuentro no fue casual: intentaron mostrar la capacidad de producción y generación de un establecimiento industrial que está en el rango de los alcanzados por los beneficios de la denominada ley pymes que, como parte de este trabajo conjunto, impulsaron y lograron aprobar hace poco más de un mes los líderes del Frente Renovador y de GEN."Estamos comenzando a caminar juntos, no es más que eso", resumió Massa mientras avanzaban entre mesadas, estanterías y bachas con pescado fresco, listo para procesar. "Vamos logrando un buen entendimiento sobre cómo se ejerce la oposición y se pone límites al gobierno", resaltó Stolbizer, que saludaba al paso a los trabajadores del lugar.Detrás de los máximos referentes de ambas fuerzas participaron de la visita varios de sus colaboradores más cercanos. También sus apéndices locales, que empiezan a compartir más horas y palabras, al igual que los equipos técnicos de ambas partes. "Se está transitando hacia un camino común", confiaron a LA NACION desde el Frente Renovador. "Vamos poco a poco hacia la unificación", acotaron.Massa trajo una delegación casi completa, con sus especialistas en economía a la cabeza: Martín Redrado, Marco Lavagna y Jorge Sarghini, entre otras figuras. Con Stolbizer volvieron a coincidir en el patio interior del Sheraton Mar del Plata Hotel, donde ya listos para sus disertaciones se permitieron algunas bromas.Los líderes entienden que consolidaron el espacio de encuentro e hicieron de las legislaturas un ámbito donde pudieron probar la sintonía del trabajo conjunto. Y ahora sienten que empieza a llegar el momento de construir una estructura más sólida hacia el momento de poner en marcha la campaña para las próximas elecciones, instancia en que también jugará fuerte la definición de candidaturas. "Falta mucho para eso", coinciden.Ayer prefirieron atender cuestiones coyunturales del país. Insistieron en medidas de defensa del empleo. "Este gobierno no tiene plan y es necesario un consejo económico, político y social donde se discutan precios, salarios y también economía", planteó Stolbizer. Massa anticipó que continuarán acercando propuestas que puedan contribuir a que el Gobierno pueda dar respuesta ante los problemas de la gente.Dijo que quiere que le vaya bien a la actual gestión nacional porque "si no, se perjudican el país y todos los argentinos".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.