2016-10-18
Distendido encuentro de Pino con Francisco
Se reunieron en Santa Marta y hablaron de la "desunión" del país
ROMA.- "Es un disparate decir que la red laudatista es un grupo anti-Macri. Eso es banalizar el grupo que formamos para difundir la encíclica Laudato Si', de Francisco. Por otro lado, me parece terrible que el periodismo caiga en la medición de las sonrisas del Papa."Así habló ayer el senador Fernando "Pino" Solanas, que fue recibido por el Papa junto a su mujer brasileña, Ángela, en la residencia de Santa Marta. Una foto los retrató muy distendidos y, sobre todo, sonrientes, en un salón del hogar de Francisco en el Vaticano.El director contó que la audiencia, cálida e informal "en la que hubo bromas", duró una hora y diez minutos (diez minutos más de la que tuvieron el Papa y el presidente Mauricio Macri el sábado)."Pero no hablamos para nada de la visita de Macri", aseguró Solanas, único vocero del encuentro, en diálogo con periodistas en un bar cerca del Vaticano. "Sí hablamos de la situación de la Argentina, todavía muy desunida y con una grave crisis social, del momento ingrato que vive; el propio presidente dice que estamos mal, y de la situación del mundo, donde se está dando una tercera guerra mundial. ¿Si está preocupado el Papa? Por supuesto que está preocupado, no sólo por el país, sino por el mundo", aseguró.Como había anunciado, Solanas le entregó al Papa un documento, elaborado por un grupo laudatista, titulado "Es el momento de ponernos la patria al hombro". Dicho documento llama a seguir el modelo argentino ideado por Perón y la encíclica Laudato si'; a recuperar la soberanía energética y los recursos estratégicos; a redistribuir la riqueza con equidad social y a incorporar al tercio de la población descartada; a exigir al Estado que luche contra el crimen organizado, las mafias y el narcotráfico, entre otras cosas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.