2016-10-18
Allanan Trenes Argentinos por contratos irregulares
El juez Casanello investiga pagos por seguros por más de $ 300 millones a una empresa privada
El juez federal Sebastián Casanello allanó la sede de Trenes Argentinos Operadora Ferroviaria (Sofse), controlante de todos los ferrocarriles estatales, por la supuesta contratación irregular de seguros por más de 300 millones de pesos.Los allanamientos dispuestos por Casanello se suman así a los registrados en abril último, ante las sospechas que rodean la contratación sin licitación ni mecanismos de control de la empresa Aon Risk Services, que se hizo cargo de "manera exclusiva" de un programa de seguros para los trenes en reemplazo de Nación Seguros.La investigación judicial podría alcanzar, sin embargo, a otras empresas y sociedades con participación estatal bajo la órbita del Ministerio de Transporte, como Aerolíneas Argentinas, para determinar si la firma Aon obtuvo similares beneficios.Casanello y el fiscal federal Federico Delgado también buscan determinar si el titular de Sofse, Marcelo Orfila, se encuentra de algún modo vinculado con uno de los ejecutivos o representantes de Aon. En particular, con el gerente Jorge González Galé, quien antes se desempeñaba como broker de confianza del grupo Socma.Juez federalEl magistrado dispuso una serie de allanamientos por sospechas en la contratación de seguros de la firma Aon Risk, que desplazó a Nación Seguros