2016-10-14
En tensión, la CGT busca aplacar la interna
El consejo directivo evitó reunirse; Pablo Moyano había amenazado con irse
El día después fue casi tan tenso como la previa. La CGT suspendió a último momento una reunión de su consejo directivo prevista para ayer. Fue después del acuerdo con el Gobierno para el pago de un bono de fin de año y la exención de Ganancias para el medio aguinaldo.Sin embargo, tanto en público como lejos de los micrófonos, los jefes gremiales intentaron aplacar la interna que desató la oferta de la Casa Rosada y minimizar la posibilidad de que las diferencias deriven en una ruptura de la central que se unificó hace menos de dos meses.La CGT eligió un recurso poco sutil para evitar el movimiento que podría terminar en cisma: la renuncia de Pablo Moyano y una eventual sangría de los moyanistas que, como él, integran la mesa de conducción de la CGT. Anteayer, el hijo de Hugo Moyano había tildado de "vergonzoso" el trato con el Gobierno. Ayer lo dejaron sin escenario desde el que dar el portazo.Aunque sin convocatoria formal, la reunión de ayer estaba en la agenda de los tres secretarios generales de la CGT, Héctor Daer, Juan Carlos Schmid y Carlos Acuña, y del resto del consejo directivo desde principios de semana, cuando quedó claro que la cita en la que el Gobierno oficializaría su oferta sería el miércoles.La cita se pensó, de hecho, para repasar los anuncios y decidir si, en función de la propuesta, se convocaría al paro, si se seguiría negociando o si la huelga quedaría desactivada.Se dio el tercer escenario, aunque las definiciones sobre el bono para estatales nacionales y provinciales, y para trabajadores del sector privado siguen pendientes (ver aparte).El "apaciguador" público fue Daer. "No hay lugar para una ruptura. Nos costó mucho la unidad. Todos sabemos hacia dónde vamos", planteó el dirigente de Sanidad en declaraciones a las radios Mitre y Nacional.Horas más tarde, en la presentación de la red Laudatista, un espacio político inspirado en el pensamiento de Francisco y su encíclica Laudato si', también buscó restarle peso a las diferencias. "Hay matices, pero la nave va", le dijo a LA NACION.Por lo bajo, otros integrantes de la mesa chica arremetieron contra Pablo Moyano. "El pibe es un tiro al aire. Hasta el viejo [por Hugo] lo llamó al pesaje para que baje un cambio", graficó uno de ellos ante LA NACION.En la misma línea, otro opinó que Moyano hijo "no va a pasar de la amenaza". Minimizó incluso la posibilidad de que una eventual renuncia podría provocar la salida de otros sindicalistas que responden a su padre. "No todo el moyanismo lo apoya. La mayoría estuvo de acuerdo con lo que ofreció el Gobierno", concluyó.Pese a los esfuerzos y mientras haya reclamos pendientes, la tensión interna promete continuar.La Cámara Argentina de Comercio (CAC) aclaró que no pagará un bono de fin de año de 2000 pesos, tal como había informado la semana pasada. Anteayer, el gremio de Comercio, con más de 1,1 millones de afiliados, acordó una suba salarial para el semestre en dos tramos (12 y 7%) que llevará el aumento anual a 39%.Aseguran que se deberá analizar industria por industria, según la realidad de cada sectorLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.