2016-10-05
Frigerio defendió el Plan Belgrano ante las críticas de la oposición
El ministro del Interior acudió a la Comisión de Presupuesto y respondió a los cuestionamientos por la subejecución de obras en el programa de infraestructura
El ministro del Interior, Rogelio Frigerio, salió ayer en defensa del Plan Belgrano, una de las mayores apuestas políticas del Gobierno en materia de infraestructura y políticas sociales para 10 provincias. Lo hizo ayer en la Comisión de Presupuesto de la Cámara de Diputados, ante los sucesivos reproches de legisladores del peronismo que criticaron la escasa ejecución de las obras -algunas de larga data- y la falta de precisión presupuestaria para el año próximo."El Plan Belgrano no es sólo un conjunto de obras públicas. Es una decisión estratégica del presidente Mauricio Macri destinada a favorecer a una región largamente postergada", enfatizó Frigerio. Sin embargo, la principal crítica de la oposición reside en que en el proyecto de ley de presupuesto del año próximo no hay detalles sobre qué políticas y qué obras se van a ejecutar en el marco de este plan, ni cómo se distribuirán los fondos entre las provincias.La ejecución del Plan Belgrano fue, justamente, motivo de una dura discusión esta semana entre el gobernador de Salta, Juan Manuel Urtubey, y el titular del Plan Belgrano, José Cano. Urtubey criticó la gestión de Cano, a lo que el tucumano respondió que el salteño "gobierna mal la provincia desde hace nueve años".Más allá de las declaraciones mediáticas, lo cierto es que el Plan Belgrano no figura explícitamente en el proyecto de presupuesto 2017. Así lo planteó el diputado salteño Pablo Kosiner, mano derecha de Urtubey en la Cámara baja. "El Gobierno prometió 90.000 millones para el Plan Belgrano, pero del proyecto de presupuesto se infiere que en inversión real directa y en las transferencias a las 10 provincias del plan se llega sólo a 40.000 millones", sostuvo el legislador. Frigerio admitió la falta de precisiones. "Vamos a incluir una planilla anexa con ese detalle, aunque no será sencillo", se atajó.Frigerio destacó que el próximo año las provincias recibirán "un 30% más de recursos de manera automática" y que la obra pública se incrementará en un 43% en todo el territorio nacional. En este sentido, criticó duramente la herencia recibida del kirchnerismo. "Durante 2015 se hicieron muy pocas licitaciones y, por esa razón, nos encontramos con gran parte de la obra pública parada y una deuda enorme de casi $ 10.000 millones", enfatizó.Los legisladores peronistas, en las voces de Diego Bossio (Bloque Peronista) y de Marco Lavagna (Frente Renovador), plantearon algunos reparos. Bossio insistió en un nuevo esquema de reparto automático entre las provincias del impuesto al cheque, del fondo de Aportes del Tesoro Nacional (ATN) y de las obras públicas. "Para esto (los ATN) hay que modificar la ley convenio (de coparticipación)", sostuvo Frigerio.Lavagna cuestionó la baja asignación presupuestaria para hacer frente al déficit habitacional, al señalar que se proyectaron 40.000 unidades nuevas y 40.000 soluciones habitacionales para el próximo año, "muy lejos de la promesa de campaña" de construir un millón de viviendas.Frigerio aclaró que lo que había prometió el presidente Macri era dar un millón de soluciones de vivienda, aunque admitió que el déficit habitacional "es enorme". En otro orden, el ministro del Interior advirtió que si el Congreso no aprueba la ley de reforma electoral antes de octubre, difícilmente se pueda instrumentar el sistema de boleta electrónica en 2017.Advierten que para que el Plan Belgrano sea efectivo debería haber una amplia reforma impositiva y menos trabas burocráticasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.