2016-10-20
Denuncian que Milani no rindió gastos por $ 568 millones
La Comisión Bicameral de Inteligencia advirtió que   no hay comprobantes del uso de los fondos asignados en 2015
La auditoría de una comisión bicameral reveló presuntas irregularidades en el manejo de fondos del área de inteligencia del Ejército durante la gestión del ex hombre fuerte y jefe militar del kirchnerismo, teniente general César Milani. De acuerdo con los resultados preliminares de la investigación no se encontró una rendición de cuentas de los $ 568 millones asignados a esa repartición durante 2015."Hallamos $ 568 millones sin rendir en el Ejército de Milani", dijo a LA NACION el senador nacional Juan Carlos Marino (UCR-La Pampa), presidente de la Comisión Bicameral de Fiscalización de los Organismos y Actividades de Inteligencia, que integran diputados y senadores del oficialismo y de la oposición.Se trata del presupuesto asignado a la Dirección General de Inteligencia en el Ejército durante ese año, que había crecido en $ 147 respecto del período anterior.  Milani había manejado el área de inteligencia desde fines de 2007 y accedió a la jefatura del Ejército en 2013, aunque ya en los años previos, siendo subjefe de la fuerza, conservaba un fuerte poder en la estructura militar. Pasó finalmente a retiro en julio de 2015, en plena campaña electoral, y fue reemplazado como jefe del Ejército por el teniente general Ricardo Luis Cundom.El senador Marino se refirió a los resultados preliminares de la auditoría, que una vez completados  -de confirmarse las presuntas  irregularidades- serán remitidas a un fiscal para que analice si corresponde impulsar una investigación judicial."Nosotros no podemos investigar para atrás, pero si encontramos alguna acción irregular, debemos darla a conocer", advirtió el legislador.Sostuvo que la Comisión Bicameral -creada por la ley de inteligencia nacional, sancionada en 2001- tuvo un funcionamiento deficiente en la última década, en la que "prácticamente no se auditaron" las áreas de inteligencia de las fuerzas federales, el Ejército, la Policía Federal, la Prefectura Naval y la Policía de Seguridad Aeroportuaria. Explicó, así, que la misión del organismo parlamentario no se agota en auditar la Agencia Federal de Inteligencia (AFI)"."Nos sorprendió el desfinanciamiento que encontramos en las fuerzas de seguridad. Y en el Ejército nos llamó la atención no haber hallado ningún tipo de rendición de los $ 568 millones asignados a tareas de inteligencia", dijo el titular de la Comisión Bicameral.Marino reveló que su intención es sacar la comisión del oscurantismo. Vamos a estar abiertos y nos reuniremos con frecuencia", insistió, al recordar que los encuentros fueron muy esporádicos en los últimos diez años.Además de Marino, integran la comisión los senadores Juan Manuel Irrazábal (FPV), Roberto Basualdo (Compromiso Federal), Marcelo Fuentes (FPV) y Oscar Castillo (Frente Cívico y Social), y los diputados Juliana Di Tullio (FPV),  Soledad Martínez (Pro), Miguel Ángel Bazze (UCR) y María Teresa García (FPV), entre otros.Fuentes del Ejército consultadas por LA NACION indicaron que desconocían la denuncia de Marino. Sectores vinculados a la conducción de la fuerza, en tanto, indicaron que hasta el momento no se detectaron en la fuerza irregularidades en la gestión anterior del área de inteligencia, en referencia a versiones sobre presuntas compras de unidades altamente equipadas con equipos de comunicación.Milani enfrenta ya denuncias en la Justicia por causas de lesa humanidad, como la desaparición del soldado conscripto Alberto Ledo, que se tramita en Tucumán, y el secuestro de Ramón Alfredo Olivera, en La Rioja, y presunto enriquecimiento ilícito, por la cual debe presentarse el martes próximo a una indagatoria ante el juez federal Daniel Rafecas.A ello se suma que la Oficina Anticorrupción, que conduce Laura Alonso, pidió a Rafecas que dicte un embargo contra Milani, incluida la panchería que comparte con el ex funcionario kirchnerista Guillermo Moreno y el empresario Carlos Castelli.Con la colaboración de Gustavo YbarraLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.