2016-10-17
El Instituto Antártico, desmantelado y con graves problemas para funcionar
Los científicos no cuentan con los equipos que necesitan; hay estado de abandono en los laboratorios
El 13 del actual, en el marco de la venta de inmuebles estatales, comenzó la licitación del edificio de la histórica sede del Instituto Antártico y de la Dirección Nacional del Antártico, ubicado en la calle Cerrito 1248.La versión oficial es que el edificio está "ocioso y en malas condiciones edilicias". Además, desde el año pasado, el Instituto Antártico se trasladó al campus de la Universidad de San Martín (Unsam) por un convenio que se firmó con esa institución. Sin embargo, según pudo constatar LA NACION a través de visitas al lugar y denuncias de los empleados, el instituto destinado a la investigación antártica, que cuenta con 200 trabajadores, apenas funciona y se encuentra "desmembrado".Los científicos no cuentan con instalaciones suficientes y apropiadas, y para seguir con su labor piden laboratorios prestados en otras universidades. Esto quiere decir que el organismo del que depende gran parte de nuestra soberanía en el continente antártico -ya que la presencia de los países está supeditada a la investigación científica- está actualmente en una capacidad de producción mínima. Al respecto, el Gobierno asegura que ya se están ocupando.La historia comenzó en 2013, cuando los científicos y parte de su equipo fueron trasladados a la calle Balcarce 290, para la refacción de oficinas de la sede de Cerrito. De todos modos, ya que sólo habían destinado un piso para todo el instituto y uno para la Dirección Nacional del Antártico (de la que depende el instituto), muchos especialistas seguían trabajando en el edificio histórico en donde tenían montados sus laboratorios. Según constató LA NACION, el alquiler de estos pisos es actualmente de $ 150.000 por mes.Sin grandes avances en la obra de Cerrito y aún en Balcarce surgió la posibilidad de mudar de forma definitiva el instituto al nuevo campus de la Universidad de San Martín, que estaba en construcción. En 2015, el ministro de Ciencia y Tecnología, Lino Barañao, inauguró el nuevo espacio y presentó con gran orgullo los laboratorios de primera generación, a los que se destinaron casi $ 20 millones, según datos de Cancillería.El problema es que de todo el campus el instituto cuenta con tan sólo dos pisos. Uno es de oficinas tipo call center, con escritorios uno al lado del otro, lo que hace casi imposible el desarrollo de actividades de alta complejidad. En el otro espacio hay algunos laboratorios, insuficientes para la cantidad de científicos, y que además se encuentran prácticamente deshabitados, ya que no cuentan con la estructura necesaria para investigar.La mayoría están rebasados de cajas, expedientes y mapas que se fueron trasladando de una mudanza a otra, sin encontrar un lugar de guardado. En los pasillos hay bachas y acondicionadores de aire que nunca fueron instalados y en gran parte de los laboratorios falta el bajo mesada, y las instalaciones eléctricas y de gas no son las adecuadas.El departamento de geofísica, el laboratorio de electrónica, un museo, un auditorio y una imprenta todavía se encuentran en la calle Cerrito, clausurados desde hace dos meses y sin posibilidad de acceso. También la biblioteca del instituto, con más de 10.000 volúmenes, está en desuso y clausurada en el centro porteño.Ante esta situación, muchos científicos recurren a los laboratorios de otras universidades en donde dan clases o tienen algún colega que les dé permiso para continuar con sus investigaciones. La Universidad de Buenos Aires, la de La Plata, la de Florencio Varela, la Kennedy y el Museo de Ciencias Naturales son algunas de las instituciones que albergan trabajadores antárticos huérfanos."El instituto funciona a los ponchazos. Los investigadores trabajamos con lo que podemos. A veces armamos vaquitas para comprar nuestros materiales y así seguir", contó a LA NACION un empleado que prefirió mantener el anonimato por temor a perder su trabajo.Cuando se consultó por qué, al menos, no sacaban los equipos de Cerrito, el trabajador explicó que el único lugar de guardado con el que cuentan es el depósito polar y que dejarlos ahí bien sería "tirarlos a la basura".El lugar está ubicado en el puerto y es un galpón de chapa totalmente oxidado por fuera, con goteras en el techo y que se inunda con frecuencia. En la parte exterior pueden verse vehículos abandonados, gomones en desuso y basura amontonada en los laterales del depósito.Otro científico aseguró que la interacción entre colegas, fundamental en el campo científico, es prácticamente imposible. "Si necesito un trámite tengo que ir a las oficinas de Balcarce; después tal vez recurro a un laboratorio de la Kennedy, y finalmente vengo a la Unsam, en donde tengo mi computadora. Es un locura." Otra irregularidad es que desde diciembre del año pasado, con el cambio de gobierno, el instituto está acéfalo, ya que nunca se nombró un nuevo director. De acuerdo con lo que informó la Cancillería -ministerio del cual depende la Dirección Nacional del Antártico-, esta semana se confeccionaría el decreto para nombrar al nuevo director, el magíster Rodolfo Andrés Sánchez.Finalmente, LA NACION consultó a la directora nacional del Antártico, Fernanda Millicay, acerca de todas las irregularidades. Sin dar una respuesta personal, la Cancillería envió un escrito al respecto. Allí aseguraron que están al tanto de toda la situación y que se "han mantenido reuniones con autoridades de la Unsam (...) para subsanar faltas en lo edilicio para el funcionamiento y el montaje de equipos". Asimismo, "la nueva gestión ha iniciado contactos con las áreas contables de la Cancillería a fin de explorar posibles formas de gestionar las partidas presupuestarias necesarias para proceder a las futuras adquisiciones del material pendiente de instalación en la sede del IAA". También informaron que en el presupuesto de 2017 del ministerio se incluyeron las partidas necesarias para refaccionar el depósito polar.Sin embargo, la Antártida parece ser un punto débil en el Estado. En agosto, LA NACION difundió los resultados de una auditoría interna que develaba una sobrefacturación del 241% de precios en los comestibles de la campaña antártica del año pasado. Lo apremiante de la situación que atraviesa el Instituto Antártico es que su condición se precariza cada vez más. Ahora su funcionamiento depende prácticamente de la buena voluntad de los científicos que, al reclamarle al Estado, tropiezan con un sórdido silencio que anhelan se revierta pronto.En 2015 se inauguró, en el campus de la Unsam, el nuevo Instituto Antártico. La sede cuenta con sólo dos pisos y está mal equipada, a pesar de que el proyecto costó casi $ 20 millones. Hace dos meses se clausuró la histórica sede en Cerrito 1248, que todavía contiene equipos, documentos, laboratorios y libros en su interior. Los empleados luchan por recuperarla. De acuerdo con la Cancillería, ya hay un proyecto para trabajar juntamente con la universidad y recomponer el instituto. Por el momento, los científicos piden prestados laboratorios en otras instituciones para poder trabajarLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.