2016-10-19
Del despliegue de poder a la estrategia de no confrontación
Gils Carbó modeló la Procuración a su gusto , pero con Macri optó por el bajo perfil
Fueron dos las procuradoras     Alejandra Gils Carbó que se exhibieron en los últimos cuatro años: la que desplegó todo su poder apenas asumió su cargo, propuesta por     Cristina Kirchneren 2012, y la que optó por refugiarse en el bajo perfil desde que asumió el presidente     Mauricio Macri.Ambas conservan la misma firmeza en sus convicciones que la llevaron a abrazar las políticas del gobierno anterior y las que le dictan ahora la necesidad de no confrontar. Mantiene las mismas ideas y la firmeza que la caracterizaron como una rebelde en tribunales, que actuó contra "las corporaciones" y buscó perseguir en el mundo empresario a "los cómplices civiles" de la última dictadura militar.Su llegada al poder se produjo luego de la traición de Amado Boudou a Esteban Righi. El entonces vicepresidente acusó al entonces procurador de operar en su contra en el caso Ciccone y Righi se fue del Gobierno. El kirchnerismo intentó reemplazarlo con Daniel Reposo, sin currículum para superar el escollo del Senado.  Gils Carbó los convenció.Ya en el cargo, desplegó sus recursos para rodearse de funcionarios de confianza, como fiscales subrogantes sin ser fiscales. Esto le valió denuncias penales y un pedido de indagatoria. Designó, además, a otros funcionarios en puestos clave en Comodoro Py 2002 y en fiscalías estratégicas, a pesar de que ganaron concursos para desempeñarse en otros tribunales del interior, y creó procuradurías especializadas, algunas de la cuales merecieron críticas por la fe kirchnerista de quienes puso al mando de algunas de ellas.Otra de sus ideas fue acercar a la Justicia a los más pobres, a través de la instalación de oficinas judiciales en las villas.Gils Carbó fundó la agrupación Justicia Legítima, una organización de funcionarios judiciales que simpatizaron con ideas políticas del kirchnerismo y que le dio, en ocasiones, fuerte respaldo político.Para conseguir sus objetivos moldeó a su gusto la Procuración. Utilizó un sistema de concursos de modo de elegir a los jurados con "peligrosa discrecionalidad", dijeron los jueces, y no mediante un sorteo, como se hacía antes.Esta modificación fue anulada por la Justicia, que la cuestionó por su falta de transparencia. Algunos de estos fiscales fueron objetados cuando intentaron proteger a funcionarios kirchneristas acusados de corrupción. Enfrentada con la mayoría de los fiscales de Comodoro Py tras la muerte de Alberto Nisman, motorizó la destitución de José María Campagnoli como fiscal y fracasó.Su máxima reforma fue la creación de 16 fiscalías generales en todos el país, ocupadas por coordinadores, designados de manera sub-rogante por la procuradora. Estos nombramientos fueron cuestionados por la Asociación de Magistrados y el Colegio de Abogados de la Ciudad. Tanta exhibición de poder encontró su freno en los tribunales, que acotaron las reformas propuestas por la procuradora general de la Nación.Cuando asumió Macri, se llamó a silencio. No dio más entrevistas, resistió en su cargo, no renunció a pesar de las insistentes visitas del ministro de Justicia, Germán Garavano, para que lo hiciera. Sus dictámenes ante la Corte, contrarios al aumento tarifario que dispuso el Gobierno, fueron su último gesto público de descontento, mientras planea cuestionar la constitucionalidad de la ley que ahora busca ponerle fin a su mandato.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.