2016-10-21
AMIA: solicitan a Irak que detengan a un sospechoso
Se trata del diplomático iraní Velayati, uno de los acusados; en las últimas horas viajó a Bagdad
El juez federal Rodolfo Canicoba Corral le pidió ayer a Irak la detención del diplomático iraní Ali Akbar Velayati, acusado de ser uno de los autores intelectuales del atentado a la AMIA y sobre quien pesa un pedido de captura internacional.Desde la Unidad Fiscal AMIA tomaron conocimiento en las últimas horas de que Velayati, ministro de Relaciones Exteriores de Irán en el momento del atentado, se trasladó a Bagdad, capital de Irak, informaron fuentes judiciales.En ese marco, Canicoba Corral requirió su detención a través de la Cancillería. "La imputación que se le formula surge de su probada intervención en la reunión donde se decidió llevar a cabo el atentado contra la sede de la AMIA, investigado en autos", sostuvo el juez en su pedido a la Cancillería.En julio pasado, Canicoba Corral también había pedido a Singapur la detención y extradición de Velayati, que tenía previsto un viaje a Asia para dar una serie de conferencias. Pero cuando acá se conoció ese pedido, Velayati ya estaba de regreso en Teherán.Al iraní se le atribuye haber sido parte de la organización del ataque a la AMIA, cometido en 1994 y que provocó la muerte de 85 personas.Ali Akbar Velayati es uno de los iraníes acusados de estar detrás del atentado a la AMIA, en 1994Tiene pedido de captura internacional, que hasta ahora ha logrado eludirLa UFI AMIA pidió insistir con ese pedido al gobierno de Irak, adonde Velayati se trasladóEl embajador Sztulman insiste en culpar a Irán por el atentadoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.