2016-08-11
En una sesión atípica aprueban los pliegos de Arribas y Majdalani
A pesar de las impugnaciones, el macrismo los ratificó al frente de la AFI; el kirchnerismo se abstuvo
En un trámite por demás atípico, el gobierno de Mauricio Macri logró ayer el acuerdo del Senado para ratificar en sus cargos a Gustavo Arribas y Silvia Majdalani, números uno y dos de la Agencia Federal de Inteligencia (AFI), a pesar de las impugnaciones que objetaban la falta de idoneidad de ambos funcionarios para ocupar un área tan sensible del Estado.Lo llamativo de la sesión fue el estruendoso silencio del sector kirchnerista del Frente para la Victoria. Habituado a rechazar todas las iniciativas impulsadas por la administración macrista, en esta oportunidad el grupo alineado y que simpatiza con la ex presidenta Cristina Kirchner optó por no intervenir en el debate y abstenerse a la hora de la votación de los pliegos.Voceros legislativos peronistas consultados por LA NACION adjudicaron la masiva abstención kirchnerista a un "acuerdo" entre la actual cúpula de la AFI con quienes los antecedieron en la conducción del organismo de inteligencia hasta la llegada del nuevo gobierno, el 10 de diciembre último.Así, del debate apenas participaron seis senadores y duró poco más de media hora. Arribas obtuvo la ratificación del Senado por 44 votos a favor, 3 en contra y 19 abstenciones. El pliego de Majdalani, en tanto, fue aprobado por 49 votos a favor, 3 en contra y 14 abstenciones. La diferencia en los apoyos radica en el origen peronista de la ex diputada nacional por Pro.Los únicos rechazos que recogieron Arribas y Majdalani fueron los de Magdalena Odarda (CC-Río Negro), Fernando Solanas (Proyecto Sur-Capital) y Jaime Linares (GEN-Buenos Aires).A las 16 abstenciones del FPV kirchnerista se sumaron los peronistas disidentes de San Luis Adolfo Rodríguez Saá y Liliana Negre de Alonso, y la neuquina Lucila Crexell (MPN). A favor de los funcionarios, que ocupan sus cargos desde diciembre por decreto de Macri, votaron el interbloque oficialista Cambiemos, el Frente Renovador y el peronismo disidente. En el caso del FPV, 17 senadores apoyaron a Arribas, en tanto que 22 lo hicieron por Majdalani.Ambos funcionarios habían sido impugnados la semana pasada por un grupo de organizaciones no gubernamentales por su falta de idoneidad y de experiencia para ocupar un área tan sensible para el Estado, a pesar de lo cual obtuvieron dictamen de la Comisión de Acuerdos.Ayer, el presidente de esa comisión fue la única voz de la principal bancada de oposición que se escuchó en el recinto. En una breve intervención, Rodolfo Urtubey (FPV-Salta) reivindicó la facultad del Poder Ejecutivo para designar en el organismo de inteligencia a funcionarios de su confianza. "En todos los años que fuimos gobierno hemos valorado que estos cargos deben ser de expresa confianza del presidente de la República, por eso vamos a apoyar los pliegos", argumentó.Además de la escasa o nula experiencia en el área de seguridad e inteligencia, a Arribas le imputaron su participación en una empresa que aparece mencionada en los Panamá Papers y en operaciones sospechadas de lavado de dinero y de evasión impositiva en la compraventa de futbolistas. A Majdalani, en tanto, la objetaron por tener varias causas judiciales abiertas y por su relación con polémicas figuras del espionaje vernáculo, como Francisco Larcher y Antonio Stiuso.El macrista Federico Pinedo (Pro-Capital) rechazó esas acusaciones y defendió a los candidatos con el argumento de que la cúpula de la AFI debe ser de estricta confianza del mandatario. "Es un factor fundamental", afirmó el presidente provisional del Senado, quien dijo que Macri "en este caso ha designado a dos personas de su extrema confianza", lo cual calificó de "relevante a la hora de otorgar el acuerdo".Sin embargo, Linares justificó su rechazo en el hecho de que ambos funcionarios "no son los perfiles que necesita la Argentina para hacerse cargo de organizar la inteligencia".Por su parte, Solanas cuestionó que Majdalani "estuvo vinculada a Larcher y Stiuso", a los que calificó, con ironía, de "buenos muchachos", afirmó. Y, en respuesta a los argumentos de Pinedo y Urtubey, aseguró: "No podemos votar a cualquier incapaz por el solo hecho de que sea de confianza del Presidente".Gabriela Michetti protagonizó ayer un duro cruce verbal con Miguel Pichetto. La disputa se generó cuando la vicepresidenta intentó argumentar sobre un proyecto a cuyo tratamiento se oponía el oficialismo. "Se lo dijimos a Amado Boudou, el presidente no puede hablar, usted no es senadora, el reglamento es claro en eso", la cruzó el jefe del bloque del FPV. Ante la resistencia de Michetti, el senador reclamó a otros bloques que la llamaran al orden. A regañadientes, la postura de Pichetto terminó siendo acompañada por Ángel Rozas (UCR) y Ernesto Martínez (Pro).Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.