2016-10-11
Investigan al ex juez Oyarbide y a su pareja por su patrimonio
El fiscal los vinculó a un rico empresario; figuran juntos en varias sociedades e hicieron viajes al exterior
La pareja del ex juez Norberto Oyarbide, Claudio Blanco, y un financista acaudalado, Ariel Roperti, son investigados por un fiscal como supuestos testaferros del magistrado jubilado en una causa por enriquecimiento ilícito. Avalan las sospechas del fiscal sociedades de Blanco y Roperti que comparten domicilios y socios, viajes coincidentes de los tres al extranjero y el incremento patrimonial de los hombres cercanos a Oyarbide de 2010 a la fecha. Quien reunió los elementos sobre el triángulo de relaciones es el fiscal José María Campagnoli, que pidió analizar el patrimonio de Oyarbide. La denuncia de Campagnoli -a la que accedió LA NACION- está en manos del fiscal Jorge Di Lello, que analiza si corresponde darle impulso.La investigación preliminar destaca que desde 2010, cuando Oyarbide blanqueó en una entrevista con LA NACION su relación con Claudio Blanco, el patrimonio del ex árbitro de básquet creció hasta convertirlo en un empresario, mientras Oyarbide, según sus declaraciones juradas, tiene poco y nada.Oyarbide, desde que se jubiló, levantó el perfil. Dio entrevistas en las que se considera un chivo expiatorio y se tiñó el pelo de rubio platinado, como Lionel Messi.El dato que inició esta investigación fue la costumbre de Oyarbide de instalarse en la parrilla El Mirasol, de Puerto Madero, en un reservado, a mediodía, donde recibía invitados y almorzaba. Acondicionó el lugar con objetos de su despacho, incluidos candelabros de cristal, muebles Luis XVI y una frapera tallada que le regalaron sus ex colegas de Comodoro Py 2002 cuando cumplió 20 años de juez. En ese reservado, separado por un cortinado color vino tinto, había una araña y pinturas. Campagnoli interrogó a los mozos, que le dijeron que Oyarbide pagaba sus almuerzos, y pidió ser atendido por Matías, el mozo más joven del plantel.En contraste con su estilo de vida, en su declaración jurada de 2013 el ex juez registró su departamento de Recoleta, una caja de ahorro con 110.000 pesos y 65.000 dólares.En esa declaración no incluyó los bienes de Blanco, que ya era su conviviente. En Migraciones, cuando regresaron al país tras un viaje, declararon el mismo domicilio.El formulario de la declaración jurada del juez señala en su párrafo final: "Declaro bajo juramento que los bienes, ingresos, créditos, deudas y actividades desarrolladas son fiel y actualizado reflejo de mi patrimonio, así como lo son de mi cónyuge, conviviente e hijos menores emancipados". Pero el juez tachó la parte que dice "así como lo son de mi cónyuge, conviviente e hijos menores emancipados".A estos datos de Campagnoli se suma un dato que aportó una investigación de Hugo Alconada Mon en LA NACION. Se consignaba allí que en los libros contables de la exclusiva joyería Simonetta Orsini figura vendido un anillo Bulgari con un brillante de 10 kilates en 170.000 dólares como el usado por Oyarbide. El juez primero se vanaglorió ante sus colegas y les dijo que le había costado 250.000 dólares. Y luego, cuando arreciaron las denuncias y preguntas de la Justicia, dijo que se lo habían prestado en la sucursal Punta del Este de la joyería. Un peritaje sobre la joya que entregó el juez para analizar concluyó que era una imitación valuada en 75.000 pesos. Los libros de la joyería dicen otra cosa.Campagnoli señaló en su investigación que desde 2010 Blanco se convirtió en empresario e integra tres sociedades: Cuasares, Consorcio Creba y Krakenlab. Cuasares se dedica a la informática, y la denuncia señala que la empresa está formada por personas a las que conoció en el spa Colmegna, que frecuenta con el ex juez. Creba se dedica a la generación de energía a través del tratamiento de residuos urbanos. Hay otras siete empresas radicadas en el mismo domicilio de Creba, Florida 656, apartamento 205. Hay otras cuatro firmas en otro edificio vecino, declarado domicilio fiscal. La tercera empresa, Krakenlab, comparte domicilio con Creba, pero no opera.Si un lado del triángulo es Oyarbide y el segundo es Blanco, el tercero es el empresario Ariel Osvaldo Roperti, señalado en la investigación de Campagnoli como la persona que se cruza con socios y empresas de la pareja del ex juez. Roperti comparte con Jorge Bladimisquy y Ariel Feur participación en la sociedad Grupo Florida Inversiones, el Mirador de Caviahue y Playa las Araucarias. Dos de ellas están radicadas en el mismo domicilio que Consorcio Creba, una de las empresas de Blanco.La ex esposa de Roperti, María Martha Cavallaro, declaró en una entrevista que el trío se conoció en Los Mirasoles y que merced a esa amistad Blanco y Oyarbide llegaron a ser padrinos de sus hijos. Dijo que tras relacionarse con el ex juez Roperti expandió su patrimonio. Dijo que el trabajo para Oyarbide su ex marido lo hacía a través de Blanco.Un trabajo realizado por Campagnoli estableció que el trío realizó al menos tres viajes al extranjero junto con Cavallaro y sus hijas. Incluso en otros viajes fueron acompañados por otros socios. Roperti vivía con su ex mujer en el country Abril, pero tras su divorcio se mudó a un lujoso departamento del hotel Faena, de Puerto Madero. Cavallaro le reclama en el juicio de divorcio la mitad de ese departamento, valuado en 600.000 dólares; la casa de Abril, valuada en 800.000 dólares, y una casa en Cariló, de 1,5 millones de dólares, además de participaciones societarias y una cuenta que tenían en el exterior.La mujer dijo que Roperti maneja un Porsche 911, un Mini Cooper o un BMW. Explicó que su auto en 2014 era una camioneta Porsche Cayenne que no está a nombre de Roperti, sino de otra pareja del empresario. Otra Porsche Cayenne está a nombre de la consultora Mams, de Roperti, y él está autorizado a manejarla. En el Registro Automotor sólo figura como dueño de un viejísimo Fiat 128.Roperti figura ante la AFIP como socio de cuatro empresas. En tres de ellas tiene como socios a Bladimisquy y Feuer. Estos dos últimos son a su vez socios de Blanco en Creba."Aquellas personas que se acercan al círculo íntimo de Norberto Mario Oyarbide tras algún tiempo ven transformada su realidad económica con un crecimiento patrimonial y financiero que no guardaría relación con su estado anterior", dijo Campagnoli. Blanco conoció mundo con Oyarbide: hasta 2010 nunca había salido del país y ahora tiene 13 entradas en Estados Unidos. Roperti también empezó a viajar. Entre 1993 y 2009, en 16 años, salió del país 22 veces, pero entre 2010 y 2016, en seis años, salió del país 48 veces.Campagnoli concluyó que "Blanco utiliza y hace valer la relación personal que mantiene con Norberto Mario Oyarbide y su consecuente influencia sobre él -sea esto último verdadero o falso- ante terceras personas con objeto de obtener un beneficio personal. Estas maniobras espurias las realizaría con la colaboración de las gestiones que le brinda Ariel Osvaldo Roperti merced a su notorio conocimiento del mundo empresarial". Y por eso pidió investigarlos como presuntos testaferros del ex juez, a quien acusó de enriquecimiento ilícito.El fallo, que se basó en argumentos constitucionales, reabre un debate que fue impulsado por legisladores y jueces; podría sentar un precedente relevanteLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.