2016-10-22
Complican a Cristina con nuevas evidencias de que favoreció a Báez
Los fiscales Gerardo Pollicita e Ignacio Mahiques entendieron que amplió el presupuesto y derivó fondos a Vialidad para pagarle al empresario; detectaron negocios e irregularidades en las obras viales
La fiscalía amplió las pruebas para indagar a fin de mes a Cristina Kirchner por corrupción. Los fiscales federales Gerardo Pollicita e Ignacio Mahiques reunieron 200 páginas de evidencias en las que profundizan tres líneas de investigación en la causa en que la ex presidenta está acusada de direccionar la obra pública para favorecer a Lázaro Báez. Por eso se la investiga por los delitos de negociaciones incompatibles con su función y fraude al Estado.Los fiscales cuestionaron que:1) la ex presidenta y Néstor Kirchner aumentaron adrede el presupuesto convirtiendo a Vialidad Nacional en el organismo más favorecido para permitir los pagos a su amigo y empresario Báez.2) Los negocios entre el matrimonio y Báez no se limitaban a la administración de tres de los cuatro hoteles de Néstor y Cristina, sino que incluían propiedades en condominio, pago de obras a través de inmuebles, fideicomisos entre ellos y compra venta de propiedades.3) Las irregularidades en las obras públicas adjudicadas al grupo Báez fueron merced a la falta de control que permitió irregularidades. En 19 casos testigo se determinó que había un solo representante técnico de las empresas de Báez al frente de cada una de las obras al mismo tiempo y que se utilizaba una misma planilla de maquinarias para todas las obras, por más que se hicieran simultáneamente.A pesar de esta nueva y detallada evidencia, Cristina Kirchner no va a pedir posponer su indagatoria.Allegados a la ex presidenta dijeron a LA NACION que se presentará el próximo 31 de octubre ante el juez federal Julián Ercolini e insistirá con que no sólo se investigue a Báez, sino a todo el club de empresarios de la obra pública, incluido Ángelo Calcaterra, primo del presidente Mauricio Macri. Es una estrategia similar a la que planteó Báez cuando fue indagado por el juez federal Sebastián Casanello.Los fiscales Pollicita y Mahiques vienen trabando en esta ampliación de evidencias desde hace dos meses, analizando expedientes de Vialidad Nacional, informes presupuestarios y documentos encontrados por Casanello cuando allanó las oficinas del escribano Ricardo Leandro Albornoz, que atiende los negocios de Báez y de los Kirchner.Los fiscales concluyeron que Néstor y Cristina Kirchner, y el resto de los ex funcionarios investigados se valieron de mecanismos legales para garantizar que Vialidad Nacional tuviera suficientes fondos para pagar las obras adjudicadas a Báez, el mayor contratista de obra pública santacruceña y el único al que no se le adeudaba nada."La maniobra orquestada jamás hubiera sido posible sin que desde la Presidencia de la Nación, primero Néstor y luego Cristina Kirchner, tomaran la decisión política de favorecer a la provincia de Santa Cruz con inversiones millonarias en obra pública vial, dotaran de fondos por diferentes medios a la Dirección Nacional de Vialidad con el fin de que aquella pudiera pagar sus obligaciones", dijeron los fiscales. Analizaron cada presupuesto nacional entre 2004 y 2015, y concluyeron que Vialidad era "el órgano descentralizado que más fondos recibía en todo el país". Los fiscales dijeron que esta decisión política era parte de la maniobra orquestada para "derivar fondos públicos a un empresario en particular a quien en todo momento se quiso beneficiar, Lázaro Báez".Además agregaron que los dos presidentes, en sus tres mandatos, mediante decretos de necesidad y urgencia, redireccionaron partidas presupuestarias extras a Vialidad para pagar a Báez. Estas reasignaciones tienen identificado el destinatario del dinero en cada DNU y siempre eran empresas del grupo Báez. Los fiscales enumeran cada decreto y resolución, el monto involucrado y la obra a la que fue destinada.A estos fondos se suma otra fuente de financiamiento: el fideicomiso conformado desde 2001 con una suma equivalente a 0,50 centavos por cada litro de gasoil vendido. Ese paquete de dinero en un principio era adjudicado a una lista de obras preestablecida, pero Cristina Kirchner reformó la norma y dispuso que el beneficiario del fideicomiso sea Vialidad Nacional, con lo que le dio vía libre a este organismo para que disponga de esos fondos. Quien piloteó esta reforma fue José López, el ex secretario de Obras Públicas que está preso tras arrojar bolsos con 9 millones de dólares al interior de un convento.Las áreas legales de los ministerios de Planificación y de Economía advirtieron que había que enumerar las obras viales a las que se iba a aplicar el dinero, pero los ignoraron y Cristina Kirchner firmó el decreto dando libertad a Vialidad para que dispusiera de esos fondos, que iban a beneficiar a Báez. Sus empresas recibieron por este canal 64 millones de pesos en 36 obras, dijeron los fiscales en un cuadro en el que detallaron cada caso.La tercera nieta de la ex presidenta Cristina Fernández de Kirchner nació ayer, a las 7 de la mañana, informó a Télam el director del sanatorio privado Medisur, de Río Gallegos. La beba, que recibió el nombre de Emilia, es hija de Rocío García y Máximo Kirchner y se encuentra en un sector reservado del sanatorio, según confirmó el director del centro médico, luego de una operación de cesárea. La ex mandataria llegó a las 11 para visitar a su nuera y a su flamante nieta, y se retiró, sin formular declaraciones, una hora más tarde.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.