2016-10-09
Mar del Plata: el temor a un estallido en medio del desorden
Es la única ciudad fuera del conurbano adonde enviarán efectivos federales; si bien el delito bajó, temen problemas para fin de año; el intendente es muy cuestionado
MAR DEL PLATA.- Esta ciudad a la que el gobierno nacional acaba de asignar más refuerzos federales para combatir delitos que preocupan por cantidad, variedad y complejidad es la misma en la que, apenas horas antes, el intendente local arriesgó crear y destinar un equipo de policías de civil para detectar y detener a quienes arrojen basura en la vía pública.Este distrito que a comienzos de año vio cerrar una de las paritarias más favorables para trabajadores municipales no es otro que el que en los últimos dos meses afrontó sucesivos paros por atrasos en pago de sueldos. En ambos casos se abonaron desdoblados y con notorias demoras, siempre con desembolsos de las administraciones bonaerense y nacional.Este jueves y con soga al cuello, el gobierno recurrió de emergencia a fondos afectados a seguridad e infraestructura para saldar en fecha los de septiembre y así evitar nuevas protestas. Pero el problema de fondo, la escasez de recursos, sigue vivo.Muy dependiente en lo económico de la Nación y de la provincia, la gestión del intendente de Cambiemos Carlos Arroyo tiene margen de autonomía acotado. Hace seis meses le impusieron a un joven colaborador de Horacio Rodríguez Larreta como virtual jefe de gabinete. Y aunque se esfuerzan en desmentirlo, entre otros ajustes también acaba de asumir una nueva titular del Ente Municipal de Turismo (Emtur), cuyo nombramiento fue impulsado desde La Plata, lo mismo que el desplazamiento de su antecesor en el cargo.Heredero de una comuna en profunda crisis, endeudada y con altos índices de desocupación como déficit crónico, el jefe comunal acaba de escuchar de boca de la gobernadora María Eugenia Vidal algunos cuestionamientos y un listado de situaciones por corregir, aunque también le garantizó compromiso y apoyo para la gestión."Acá somos un equipo: el presidente Macri (Mauricio), Arroyo y yo", dijo justo cuando aparecían versiones turbias que hasta hablaban de nuevas y apuradas elecciones municipales en General Pueyrredón para el año próximo.Después de tres días de retiro en Chapadmalal junto con sus más cercanos colaboradores, Vidal aprovechó el acto inaugural de los Torneos Juveniles Bonaerenses para ratificar que está más que pendiente de lo que ocurre aquí. "Mar del Plata es la ciudad que todos queremos", dijo bien claro y a viva voz.Puertas adentro la frase cambia: "Es la que más nos preocupa", reconoce a partir de crisis en el sector pesquero, conflictividad social y delincuencia. En esta caja de resonancia de la situación provincial no está dispuesta a permitirse sobresaltos que la salpiquen. Mucho menos en vísperas o durante la temporada estival que se aproxima.El anuncio de envío de más efectivos federales, incluidos gendarmes, no es producto de un reclamo local sino de una decisión nacional. Se suma a la reactivación de algunas obras públicas y que responden a viejas demandas y son guiños para un distrito siempre difícil y cambiante a la hora de las urnas.Por lo pronto se están por completar diez meses de gestión local caracterizados por una sucesión de problemas y escasez de soluciones genuinas. Por un lado, el ahogo financiero que dejó el ex intendente Gustavo Pulti, con un rojo de más de 700 millones de pesos. Por otro, una gestión que desde el 10 de diciembre último trastabilla entre dificultades que encontró y otras que se creó.Antes de cumplir el primer año el gabinete municipal tuvo más de 15 cambios. Arroyo no ha logrado que su administración funcione con fuerza de equipo y ha hecho de su verba, con declaraciones e ideas poco afortunadas, se hayan transformado en un verdadero bumeran.La Plata intentó controlar una sucesión de desórdenes con la designación de Agustín Cinto, un joven profesional con experiencia en la jefatura de gobierno porteña. Se convirtió en algo más que la mano derecha del intendente y ofició como enlace con la provincia y la Nación para definir prioridades y gestionar recursos. Así, poco a poco, aparecieron las primeras obras en marcha. El creciente poder del enviado recién flaqueó hace dos meses, cuando se lo señaló como uno de los responsables del acto que aquí terminó con insultos y piedrazos contra Macri.Aun sin secretario de Seguridad municipal -el designado renunció una semana después de asumir-, con el propio intendente expuesto como eventual fusible del área, es una de las pocas áreas en las que la comuna demuestra alguna mejora. Al menos desde las estadísticas.Con robos a la orden del día como en toda la provincia, se afirma una merma significativa en los extremos de violencia y desenlaces fatales. A la fecha, este año se cometieron 27 crímenes. Son tantos como hubo sólo en el primer trimestre del trágico 2013, que terminó con 89 asesinatos. Y poco más de un tercio del total de 75 registrado durante 2015.En vísperas del verano y mientras se diagrama un nuevo Operativo Sol, el Ministerio de Seguridad de la Nación ampliará ahora el despliegue aquí y en alrededores. Con Prefectura Naval en patrullaje de barrios críticos desde el año pasado, se prepara el desembarco de más uniformados de Policía Federal y, sería una novedad para el distrito, también Gendarmería.Estos refuerzos complementarían el plan local de combate del delito y darían mayor capacidad de respuesta ante eventuales conflictos sociales que, se presume, podrían acentuarse aquí hacia fin de año.Organizaciones sociales, algunas de las cuales participaron del intento de escrache a Macri en aquel desprolijo acto del barrio Belisario Roldán, acamparon, quemaron neumáticos y cortaron calles durante los últimos cinco días  de septiembre, frente al palacio comunal.La tregua llegó con promesas de obras para sus cooperativas de trabajo. "Pareciera existir un único objetivo que es el de reprimir las movilizaciones sociales", advirtió la concejal Marina Santoro (FPV) ante esta inminente llegada de más efectivos federales.Se llevó a cabo en forma reservada el 7 de septiembre en el puerto; el Gobierno aclaró que no hay ninguna amenazaSegún la Procuración, en lo que va del año aumentaron el 5% los homicidios en ocasión de robos respecto de 2015; los asaltos subieron el 1%Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.