2016-10-07
Los magistrados cobran entre $ 70.000 y $ 125.000
Son, en promedio, los salarios netos de 2015 de los jueces federales, según sus declaraciones
Las declaraciones juradas del Poder Judicial no sólo permiten conocer los patrimonios de cada uno de los jueces federales, sino también sus salarios. Los sueldos netos de los magistrados de Comodoro Py se ubicaron en un promedio mensual de entre $ 70.000 y $ 125.000 en 2015, con variaciones entre los magistrados. A diferencia de los otros dos poderes, el Judicial no paga  Ganancias, lo que reporta una remuneración de bolsillo más alta.Según los últimos documentos patrimoniales presentados ante el Consejo de la Magistratura, de los 11 jueces federales, todos menos Sebastián Casanello informaron salarios netos anuales superiores a $ 1.000.000 en 2015.El formulario de las declaraciones juradas obliga a detallar la "remuneración anual neta", que debe incluir, además del sueldo como juez de primera instancia, los montos que reciben por subrogancias y otros ingresos que puedan obtener por trabajos de docencia, la única actividad a la que pueden dedicarse por fuera de la Justicia.María Servini de Cubría percibió un sueldo promedio de alrededor de $ 125.000, si se divide su remuneración neta anual de $ 1.626.877 por trece, contemplando el aguinaldo. Es la que más cobró, dada su antigüedad en Comodoro Py (tiene a su cargo desde hace más de 25 años el Juzgado Federal en lo Criminal y Correccional N° 1). Además, es la única que tiene competencia electoral a nivel nacional y una subrogancia en el juzgado electoral bonaerense.Siguen en la lista: Rodolfo Canicoba Corral, con $ 1.341.676 netos anuales en 2015; Luis Rodríguez, con $ 1.303.708  y Julián Ercolini, con $ 1.266.034. Es decir, un sueldo promedio de bolsillo de alrededor de $ 100.000 mensuales, el año pasado.Entre los que menos cobraron se ubican Casanello, con $ 921.146 netos anuales en 2015, Sebastián Ramos, con $ 1.019.957 y Ariel Lijo, que percibió un salario anual de $ 1.068.959. Claudio Bonadio es el único juez federal que no informó su sueldo.Los magistrados este año percibieron distintos aumentos, estipulados por la Corte Suprema. Este año tuvieron un aumento del 10% en enero, del 15% en junio. El último aumento es de 12%, vigente a partir de octubre.La resolución 237/2014 del Consejo de la Magistratura, que aprueba el reglamento de declaraciones juradas, obliga a los integrantes del Poder Judicial a informar la "remuneración neta" y "todo ingreso derivado de relaciones contractuales". De este modo, no es posible conocer cuál es el sueldo bruto de los jueces, sin descuentos.Los jueces federales reportaron remuneraciones por encima del sueldo básico de los integrantes de la Corte Suprema, que, de acuerdo a la escala salarial publicada en octubre del año pasado, ascendía a $ 84.296 (hoy es de $ 106.634). De todos modos, se desconoce si los jueces del Máximo Tribunal perciben adicionales o extras por encima de ese básico.Cinco de los 11 jueces son docentes. Ercolini es uno de los que más horas le dedica a la actividad académica. Es director de posgrado en la Facultad de Derecho de la Universidad de Buenos Aires, con un sueldo promedio mensual para el año pasado de $ 4700. Allí también es profesor adjunto, con una remuneración mensual  de $ 5640.También trabaja en la  Universidad de Morón, donde cobró $ 13.650 como profesor de posgrado eventual. En su declaración jurada, el titular del juzgado Criminal y Correccional N° 10 además informó un sueldo promedio extra de $ 894 como "ingresos eventuales por subrogancias".Casanello también está entre los jueces que dan clases. El magistrado es docente en la Universidad de Palermo con un sueldo neto en 2015 de $ 7987; además de ser profesor titular del Consejo de la Magistratura y profesor asociado de la escuela del cuerpo de abogados del Estado, donde cobró $ 2400. Como docente de posgrado y universitario, Daniel Rafecas recibió el año pasado un salario anual total de $ 185.712 y $ 73.468, respectivamente.El juez Lijo, en tanto, declaró un ingreso anual de $ 41.777 como profesor, mientras que Sergio Torres cobró $ 455.000 de bolsillo por sus actividades académicas en la Universidad de La Matanza, la Universidad de Lomas de Zamora y en la Universidad de Buenos Aires, donde es director de doctorado.Los jueces no pagan el impuesto a las ganancias, una decisión que está en manos de la Corte, pese a la histórica puja dentro del Poder Judicial y las presiones políticas externas para rever este beneficio. La Constitución dice expresamente que el sueldo de un magistrado "no puede ser disminuido de manera alguna" y esa garantía los exime de pagar el tributo. El último debate por este tema se dio en junio de este año: jueces, fiscales y defensores oficiales se reunieron en la Corte Suprema para debatir, pero terminaron coincidiendo en que deben continuar exentos de ese tributo. Es que, varios tribunales aún se oponen a hacer esa concesión y persiste el temor a que se desaten medidas de fuerza. Basado en la jurisprudencia de Estados Unidos, la Corte, en el caso Medina, consideró a todos los jueces exentos de Ganancias. Si bien en la década del 90 la ley 24.631 derogó la exención que beneficia a los magistrados, la acordada 20/1996 de la Corte la mantuvo. La decisión de mantener la exención o de derogarla está en manos del alto tribunal. Derogar la acordada anterior llevaría a que los jueces, automáticamente, queden alcanzados por la citada ley. Este año se resolvió crear una comisión, con representantes de la Justicia, e invitar a participar a los ministros de Hacienda, Alfonso Prat-Gay, y de Justicia, Germán Garavano. El Poder Judicial, como consecuencia de la exención del impuesto a las ganancias, deja de aportar al fisco unos $ 11.000 millones.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.