2016-10-14
Oyarbide dijo que no conoce a Angelici
Afirmó que el presidente de Boca nunca le pidió que renunciara
El ex juez   Norberto Oyarbide aseguró ayer ante el juez federal   Sebastián Casanello que "no conoce" y "nunca" habló con el presidente de Boca,   Daniel Angelici, y negó que su renuncia al cargo de magistrado haya sido consecuencia de una negociación con el dirigente futbolístico cercano al presidente   Mauricio Macri. Dijo que dimitió porque los varios juicios políticos en su contra habían generado un "clima tóxico".A partir de la denuncia de un particular, respaldada por la diputada nacional   Elisa Carrió y, luego, por un dictamen del fiscal federal Federico Delgado, Angelici habría incurrido en tráfico de influencias: habría acordado con Oyarbide -quien se encontraba bajo varias investigaciones del Consejo de la Magistratura- que presentaría su renuncia al cargo y que Macri la aceptaría.Lejos de dar pruebas de cargo contra Angelici, Oyarbide alejó cualquier sospecha y acusó a Carrió de "acosarlo con lluvias de pedidos de juicios políticos"."Enfáticamente, se debe despejar la idea de haber recibido influencias; solamente ocurrió lo que expresé de que el clima laboral se había tornado tóxico y empezaba a sentir síntomas claros de una enorme perturbación nerviosa por el acoso sufrido como no he visto antes de parte de la señora Carrió", afirmó en su declaración ante el juez Sebastián Casanello.El ex juez también afirmó que su desempeño al frente del Juzgado Federal N° 5 se había tornado "de imposible cumplimiento pues caían sobre mi escritorio, si me disculpan la metáfora, lluvias de pedidos de juicio político, todos procedentes de una misma y única persona: la señora Elisa Carrió", afirmó el controvertido ex juez.Oyarbide se mostró distendido y habló con la prensa tanto al salir de su domicilio para ir a los Tribunales como al retirarse del juzgado. "Para que quede definitivamente marcado, sentí que la fosa estaba empezando a abrirse. Y no dudé, aplicando el sentido común, en agilizar todos y cada uno de los procedimientos para retirarme del cargo que desempeñé por casi 21 años, cosa que así ocurrió", afirmó."Levanté el teléfono y me puse en contacto con las autoridades de la Anses y ellas me informaron que mi jubilación se completaría en muy corto tiempo", explicó."Quiero aclarar que, además de no conocerlo al señor Daniel Angelici, no me he comunicado con él bajo ninguna forma, ni telefónica, ni por intermedio de otras personas, ni por mails, que no tengo, teléfono celular, tampoco tengo, y si quiero ver algún partido de Boca, lo veo desde mi casa", sostuvo.Delgado cree que el ex juez y Angelici se comunicaron con celulares de terceros y por eso investigó el teléfono de la pareja del ex juez y un celular de un empleado de Angelici.El fiscal Carlos Stornelli citó al diputado nacional Eduardo "Wado" De Pedro para que diga si vio al juez federal Sebastián Casanello en la quinta de Olivos. Según denunció Lázaro Báez, que quiere apartar a Casanello de la investigación de la ruta del dinero K, el año pasado el juez se habría reunido allí con Cristina Kirchner. Nunca se encontraron pruebas. Pero esta semana se supo que un empleado de la Anses, Gabriel Corizzo, dijo que en ocasión de visitar a De Pedro en Olivos él sí vio a Casanello. Ahora, De Pedro podrá declarar por escrito.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.