2016-10-25
Avances con Uruguay por las pasteras y un puente binacional
Macri recibió a Tabaré y acordaron difundir el monitoreo ambiental de  UPM; hablaron de una conexión Colonia-Zárate y del comercio con China
Hubo buena sintonía. Ayer sobraron gestos de distensión y coincidencias entre los presidentes Mauricio Macri y Tabaré Vázquez. En medio de este ánimo, Uruguay y la Argentina acordaron afianzar las relaciones con una agenda bilateral abundante: exigieron un freno al deterioro institucional de Venezuela, acordaron la publicidad de estudios ambientales por la pastera de Fray Bentos, se fijó un trabajo conjunto en las fronteras para luchar contra el narcotráfico y el presidente argentino hasta avaló la intención de su par uruguayo de avanzar unilateralmente hacia un acuerdo de libre comercio con China por fuera del Mercosur.Todo esto sucedió ayer en la quinta presidencial de Olivos, donde Macri y Tabaré almorzaron para luego mostrar ante la prensa las coincidencias alcanzadas entre ambos países. Lo más simbólico del encuentro fue la coincidencia plena de exigir desde el Mercosur la imposición de la cláusula democrática al gobierno de Nicolás Maduro (ver en la página 4). Pero más allá de esa decisión unánime contra Caracas, los presidentes del Uruguay y la Argentina avanzaron en acuerdos bilaterales sustanciales."Estamos logrando retomar la histórica relación entre ambos países, que ha sido siempre de afecto y de convivencia", aseguró Macri en el almuerzo de agasajo a Tabaré. Sin nombrar directamente a José Mujica y Cristina Kirchner, ambos presidentes dejaron atrás las relaciones traumáticas que los ex presidentes tuvieron en los últimos años.En lo inmediato, el eje central de lo que fue el mayor cortocircuito entre ambos países en los últimos años, como fue la instalación de la pastera UPM en Fray Bentos, se resolverá con la publicidad de un monitoreo de impacto ambiental conjunto. Según pudo saber LA NACION, ya está acordado el equipo de científicos que desde la Comisión de Administración del Río Uruguay (CARU) se llevará adelante ese monitoreo ambiental para saber si la planta de celulosa de Fray Bentos contamina las aguas del río fronterizo con la costa entrerriana.Por otra parte, Macri informó que está "en estudio" la posibilidad de construir un nuevo puente binacional entre la Argentina y Uruguay, que contará "con el apoyo de organismos multilaterales de crédito". Este puente irá desde Zárate Brazo Largo hasta la costa uruguaya de Nueva Palmira, cerca de Colonia. Falta definir ahora los detalles técnicos y el monto global de esa obra. En ese caso, ambos gobiernos deberán refrendar en el Congreso de cada país la realización de este proyecto de carácter internacional. De esta manera, se dejó a un lado el viejo plan de construir un puente Buenos Aires-Colonia por ser una obra con valores "impracticables", como dijo Macri.Con relación al combate contra el narcotráfico en la frontera, ambos presidentes coincidieron en la necesidad de reforzar los controles de seguridad en la zona de los ríos fronterizos para evitar el avance del tráfico de drogas en los buques que salen rumbo a Europa o Estados Unidos."Es mucho el trabajo que tenemos por hacer", detalló el presidente uruguayo al evaluar los acuerdos.A su vez, ambos presidentes ratificaron su intención de que la Argentina y Uruguay presenten su candidatura en forma conjunta para organizar el Mundial de Fútbol de 2030.A la hora de mostrar concesiones y distender las relaciones, Macri coincidió con su par de Uruguay en "plantear" la posibilidad de un acuerdo de libre comercio con China "en el seno del Mercosur". Aunque Macri fue un paso más allá y se comprometió a tener "una actitud abierta" respecto de la intención del país vecino de acordar un tratado unilateral de ese tipo con el gigante asiático por fuera del Mercosur. La decisión de Macri de habilitar a Tabaré para avanzar en este acuerdo con China es entendible, pues en el Mercosur hoy es imposible alcanzar un tratado de libre comercio con Pekín, ya que Paraguay se opondrá porque mantiene relaciones con Taiwán.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.