2016-10-10
Con el nuevo gobierno aumentaron los planes sociales y la pobreza
La verificación de los mensajes políticos de la semana
Mauricio Macri, presidente de la Nación: "Hemos aumentado la cantidad de programas sociales" VERDADERO"Hemos aumentado la cantidad de programas sociales", destacó el presidente, Mauricio Macri, en una conferencia de prensa en la que se refirió al nuevo dato del INDEC que calcula que al segundo trimestre de 2016 el 32,2% de la población se encuentra por debajo de la línea de la pobreza.Según respondieron desde Presidencia, Macri se refirió a los programas Plan Nacional de Primera Infancia, Creer y Crear y Pensión Universal para la Vejez. Además, señalaron que en los programas preexistentes a la asunción de Cambiemos, como Ingreso Social con Trabajo y Asignación Universal por Hijo (AUH), entre otros, se aumentaron la cantidad de beneficiarios y/o los montos que se les otorgan.Efectivamente, el Plan Nacional de Primera Infancia fue creado por decreto en abril y se centra en el financiamiento de espacios (EPIs o "guarderías") donde se brinda atención nutricional a niños y niñas de entre 45 días y cuatro años, además de una cuota por cada beneficiario. Según el Proyecto de Presupuesto 2017, "se encuentran aprobados los primeros 547 espacios en todo el país, que alcanzarán a 37 mil niñas y niños".El Plan Nacional Creer y Crear, por su parte, también fue aprobado en abril y consiste en una asistencia económica de la Nación a las Provincias para microcréditos, maquinarias e insumos, instalación de ferias y mercados, entre otras líneas. "Estos planes provinciales involucran a 731 organizaciones de la sociedad civil y 319 Municipios alcanzando a 573 mil destinatarios", informa el Ministerio de Desarrollo Social.Por último, la Pensión Universal por Adulto Mayor -que forma parte del Programa Nacional de Reparación Histórica para Jubilados y Pensionados- consiste en un ingreso equivalente al 80% de la jubilación mínima (es decir, $4.528) que se otorga a personas mayores de 65 años y que no cuentan con los años de aportes necesarios para poder jubilarse.Respecto de las iniciativas creadas antes de la asunción de Macri, "se puede decir que se extendieron los programas sociales porque aumentó la cobertura", analizó Daniel Arroyo, el ex viceministro de Desarrollo Social de la Nación. En este sentido, el ahora dirigente del Frente Renovador enumeró: "Se extendió la AUH a los monotributistas, se implementó la devolución del 15% del IVA de la canasta básica y se subió el seguro de desempleo de $600 a $3.200".Así, la AUH pasó de 3,7 millones de beneficiarios en diciembre de 2015 a 3,9 millones de beneficiarios en junio 2016. Además, las asignaciones familiares crecieron en 1,2 millones beneficiarios porque se incluyó a los monotributistas y se duplicó el tope del ingreso familiar, entre otros cambios.Daniel Scioli, ex gobernador bonaerense y candidato presidencial del Frente para la Victoria (FpV): "Hay un millón y medio de pobres más" VERDADEROEl ex gobernador de la Provincia de Buenos Aires y candidato presidencial por el Frente para la Victoria (FpV), Daniel Scioli, criticó en una entrevista publicada en Clarín la gestión actual del presidente, Mauricio Macri, y sostuvo que "va cumplir un año de gestión y hay un millón y medio de pobres más".El último informe oficial del INDEC sostiene que la pobreza en el segundo trimestre de 2016 alcanzaba al 32,2% de la población. Esto significa que, de los más de 27 millones de personas que viven en los 31 aglomerados urbanos analizados, 8,7 millones tienen ingresos por debajo de la línea de la pobreza. Al extrapolar este dato al total país (áreas urbanas y rurales), la pobreza afecta a 14 millones de personas aproximadamente.Sin embargo, el último dato del instituto oficial se había publicado en 2013 y esa serie no es comparable con la cifra del 32,2% por cambios en la metodología de medición. Por esto, sumado a que el INDEC estuvo intervenido desde 2007 hasta 2015 y sus datos sobre el tema no eran creíbles, tampoco es posible calcular con datos oficiales cuántas personas cayeron en la pobreza desde la asunción de Macri en diciembre último.Más allá de esto, las fuentes alternativas coinciden en que aumentó la pobreza, y calculan un piso de 1,2 millones de nuevas personas que no alcanzan a cubrir con sus ingresos una canasta básica compuesta de alimentos y otros productos, y servicios básicos como ropa y transporte.El investigador del Conicet y director del Instituto de Estudios Laborales y del Desarrollo Económico (IELDE), Jorge Paz, señaló que como todavía no se han publicados los microdatos de la Encuesta Permanente de Hogares (EPH) se trata de proyecciones propias de fuentes no oficiales que tienen sus propias metodologías.-El Observatorio de la Deuda Social Argentina de la Universidad Católica Argentina (ODSA-UCA) estimó en su último informe  un aumento de 1,4 millones de pobres entre el último trimestre de 2015 y abril de 2016, por lo que actualmente habría aproximadamente 13 millones de personas en esta situación en el país.En este sentido, para el Observatorio la tasa de pobreza habría pasado del 29% al 32,6 por ciento.-El último informe publicado por el Centro CIFRA de la CTA liderada por el sindicalista docente Hugo Yasky sostiene que entre diciembre de 2015 y el segundo trimestre de 2016 1,2 millones pasaron a estar por debajo de la línea de la pobreza, y calculan que actualmente hay 14 millones de personas en esta situación.-Por último, un informe del Centro de Estudios Económicos y Sociales Scalabrini Ortiz (CESO), que dirige el economista vinculado con el kirchnerismo Andrés Asiaín, señala que "la población bajo línea de pobreza se incrementó en cinco puntos porcentuales entre el segundo semestre de 2015 y el segundo trimestre de 2016, es decir, aproximadamente 2.157.531 habitantes pasaron a ser pobres".Informes: Matías Di Santi y Martín Slipczuk @chequeado  / @lauzommerLa verificación de los mensajes políticos de la semanaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.