2016-10-30
El patrimonio de los Kirchner
La ex presidenta cedió todos sus inmuebles a sus hijos, menos uno
El terreno de Cristina. Hoy es un baldío y es la única propiedad que está a nombre de la ex presidenta, según el Registro de la Propiedad Inmueble. La ex mandataria hizo una escritura para cederlo a Báez a cambio de obras en su hotel, pero la operación nunca se concretó.Chalet zona de chacrasLa manzana 42 C, parcela 1, es el terreno sobre el cual los Kirchner levantaron su casa residencial. Allí falleció Néstor Kirchner en 2010. Hoy Cristina solo conserva el usufructo. Es su refugio cuando está en Santa CruzHotel Los SaucesSe trata de la manzana 42 C, lote 5J, sobre el cual se levantó el hotel boutique de los Kirchner. Báez hizo tres módulos de esa construcción. Actualmente está cerrado porque los Relats concluyeron el contrato de alquilerQuinta 178Es un enorme terreno de 10.000 metros cuadrados en la zona de Punta Soberana. Es lindante al condominio que los Kirchner tienen con Báez. Está desiertoTerreno CLIXTiene más de 4,4 hectáreas y la ex presidenta lo compró como tierras fiscales en 2007. Es uno de los puntos con mejor vista de El CalafateCondominio con BáezEs un terreno de 87.000 metros cuadrados, que comparten en partes iguales con el dueño de Austral ConstruccionesQuinta 10ASobre este terreno se amplió el hotel Los Sauces. Báez era el dueño del predio y se lo permutó a los Kirchner por su parte en el condominioPredio en Aeropuerto ViejoEs un terreno de 1,8 hectáreas, en una zona estratégica, que hoy permanece baldíoTerreno Las DunasEs el predio donde se levantó uno de los hoteles de los KirchnerDiez departamentosSe trata del edificio de diez departamentos que Kirchner levantó en fideicomiso con Lázaro Báez, sobre la calle Mitre. Luego, se transfirió la titularidad de todas las unidades al ex mandatario. El fiscal Pollicita lo mencionó como uno de los nexos más importantes con el dueño de Austral Construcciones, en su último dictamen en el marco de la causa de la obra públicaVivienda Monte AymondEs la casa histórica del matrimonio Kirchner en la capital santacruceña. Está localizada en el barrio APAPVivienda calle OrkekeLa compra de esta casa es investigada por la Justicia, porque en la inmobiliaria de Máximo encontraron facturas de rentas pagadas por Austral Construcciones.Hoy tiene un letrero de alquilerChacabuco y AlcortaSon unos locales comerciales. Allí vivió un íntimo amigo de Néstor Kirchner.Calle 25 de MayoEs una propiedad en una de las manzanas céntricas de Rio Gallegos, frente a un chalet que los Kirchner habitaron entre 2003 y 2008 y que luego le vendieron BáezEx calle RocaSe trata de un predio de 366 metros cuadrados ubicado en la manzana 213, sobre la avenida Néstor Kirchner. Báez lo había adquirido en el año 2005 a $ 40.000. Un año después Kirchner se lo compró por el doble $ 80.000Calle JuncalEs el departamento de la esquina, donde se hospeda la ex presidenta en sus pasos por Buenos Aires. Allí se disponen operativos de seguridad y los militantes muchas veces le organizan bienvenidasCalle UruguaySe trata de un piso que está ubicado en la calle Uruguay al 1300, en Recoleta. Néstor Kirchner lo había comprado en 1999Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.