2016-10-19
El Gobierno define el bono con la CGT y empresarios
Se activa hoy la mesa por la producción y se acordaría un pago extra a fin de año para privados y estatales
El gobierno de   Mauricio Macri  recibirá hoy a empresarios y sindicalistas en la primera reunión de la Mesa del Diálogo por la Producción y el Trabajo para acordar el pago de un bono de fin de año a trabajadores de la actividad privada y estatales. También se discutirán  medidas de largo plazo del plan productivo, con la intención de reducir costos y mejorar la competitividad y la productividad.El encuentro se realizará a las 10 en los salones del Museo de la Casa Rosada, tras lo cual habrá una conferencia de prensa conjunta.Confirmaron su asistencia las principales cámaras empresariales y los dirigentes de la conducción tripartita de la CGT.El Presidente no estará en la mesa, porque viajará a Neuquén, pero las deliberaciones serán encabezadas por el jefe de Gabinete,   Marcos Peña , que estará junto a los ministros del gabinete económico.Según pudo saber LA NACION, el Gobierno buscará cumplir objetivos de corto y de largo plazo: para lo primero, propondrá negociar un bono de fin de año para los trabajadores de las actividades que en las últimas paritarias salariales quedaron más rezagadas. Sin embargo, el Poder Ejecutivo no otorgaría por ahora un bono extra a los empleados estatales nacionales, aunque no se descarta algún anuncio tras las duras negociaciones que terminarán hoy.El mayor interés de Macri, empero, es encaminar entre sindicalistas y empresarios las futuras medidas de competitividad del plan productivo. La idea rectora de ese plan es bajar los costos de producción y los costos laborales no salariales para promover las inversiones.De los ministros de Macri, además de Peña, asistirán los del gabinete económico:   Jorge Triaca  (Trabajo),   Francisco Cabrera  (Producción),   Alfonso Prat-Gay  (Hacienda) y el coordinador Mario Quintana. El ministro del Interior, Rogelio Frigerio, no llegaría porque está en Ecuador.De los empresarios, la Casa Rosada recibió confirmación de Adrián Kaufmann, presidente de la Unión Industrial Argentina (UIA); Daniel Llambías, de la Asociación de Bancos Argentinos (Adeba); Jorge Di Fiori, de la Cámara de Comercio (CAC); Juan Chediak, de la Cámara de la Construcción (CAC); Adelmo Gabbi, de la Bolsa de Comercio, y Daniel Pelegrina, vicepresidente de la Sociedad Rural Argentina (SRA). Por los sindicalistas concurrirán la conducción tripartita de la CGT -Juan Carlos Schmid, Carlos Acuña y Héctor Daer- y otros miembros de la primera plana cegetista, que tiene en suspenso la definición de un paro.En principio, no habrá hoy representantes de la Iglesia, aunque el Gobierno los quiere sumar a la próxima reunión de diálogo social.La central obrera reclamará al Gobierno que amplíe a los trabajadores estatales y privados el bono de fin de año que anunció para los jubilados que cobran la asignación mínima y los beneficiarios de planes sociales y de la Asignación Universal por Hijo. Incluso, reclaman un piso de $ 2000 para el sector privado y público.En la Casa Rosada bajan las expectativas. "Se hablará del bono de fin de año y se les pedirá el esfuerzo de un bono a los empresarios privados que en las paritarias no dieron aumentos acordes con la inflación", dijo a LA NACION un allegado a Macri."Pero los privados que cumplieron en paritarias con la pauta inflacionaria no deberían pagar un bono", dijeron en Balcarce 50. Respecto del bono para estatales, Macri observó que algunas provincias se comprometieron a pagarlo y otras declararon que no podrían. Por ahora, el Gobierno no lo pagaría a los agentes nacionales, aunque la negociación sigue abierta.La discusión de largo plazo se referirá al plan productivo y no se agotará en el encuentro de hoy. La meta del Gobierno es mejorar la competitividad y la productividad con la reducción de los costos no salariales.La agenda a debatir en los próximos meses será bajar el costo del financiamiento, la logística, la formación de jóvenes para el trabajo, la litigiosidad por despidos y por accidentes laborales, el ausentismo, la presión tributaria, la innovación en ciencia y tecnología, nuevas reglas de competencia, la desburocratización de trámites impositivos, de comercio exterior y de formación de empresas, y la integración inteligente al mundo.El presidente de la Comisión de Presupuesto de la Cámara de Diputados, Luciano Laspina, informó ayer en la Casa Rosada que la mesa de diálogo social buscará por sobre todo avanzar en "lineamientos de largo plazo para reducir la pobreza y llevar adelante un plan de crecimiento sustentable".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.