2016-10-05
Optimista, Macri cree que la CGT no hará paro

El Presidente está convencido de que al fin empezó el prometido segundo semestre. Y desde la Casa Rosada se preocupan por transmitir ese concepto. Tanto que admiten que están confiados en terminar el año sin un paro general, a pesar de los escarceos gremiales.El optimismo no sufre mella, aunque en charlas reservadas Mauricio Macri admite que todavía los indicadores económicos muestran muy escasos signos positivos, salvo el de la inflación y algún que otro "brote verde", como le gusta llamar a los atisbos de reactivación.Al mismo tiempo reconoce que no están resueltas las demandas planteadas por la CGT, especialmente que no está decidido otorgar un bono de fin de año. "Eso lo tenemos que resolver junto con los gobernadores", les dijo a los hombres que integran la mesa chica presidencial. Suena razonable: en la buena relación con los mandatarios provinciales se asienta gran parte de la estrategia de gobernabilidad.Confían en que el conflicto no escalará porque dicen que no hay clima social para ello y adjudican cierta belicosidad gremial a la falta de un liderazgo consolidado. "Actúan para no perder espacio ante las cámaras y ante sus pares", deducen en la Casa Rosada.No dan señales en el Gobierno de ningún entusiasmo por avanzar con el reclamado diálogo económico-social. "Yo no comparto lo que dijo Alfonso [por Prat-Gay]", se le escuchó decir al Presidente.Lo que dijo el ministro de Hacienda fue sencillamente: "Si hubiéramos tenido un acuerdo con sindicatos y empresarios al inicio del año, seguramente habríamos tenido menos recesión e inflación".En la Casa de Gobierno tratan de restarle importancia a la disidencia entre el ministro y el Presidente. Y se ocupan de mostrar (o hacer creer) que se lo toman con humor: "Alfonso es nuestro librepensador".El fin de año imaginado por Macri también incluye una inflación estacionada en no más del 1,5% mensual y que empiecen a sentirse los efectos de la reactivación de la obra pública y de algunas inversiones.Los nubarrones del presente, como el ascenso al primer plano de la preocupación social por la seguridad, no cambian el humor presidencial. Dicen que es algo que él les había anunciado a los responsables del área que ocurriría una vez que bajara la inflación y que eso es lo que está ocurriendo. Por eso, los voceros tratan de bajarle el precio a la reunión de ayer que Macri tuvo con los ministros de Seguridad nacional y bonaerense, Patricia Bullrich y Cristian Ritondo, respectivamente."Estaba prevista desde hace 15 días y los medios hacen un lío bárbaro con esto, como si se hubiera convocado de urgencia", le escucharon decir a Macri.Los medios han vuelto a ser tema en las charlas del Presidente.Los funcionarios más cercanos aclaran que procura restarles importancia a las cosas que se publican y que no le gustan o que le parece que no reflejan la realidad, pero admiten que hace referencia al tratamiento noticioso con mucha más frecuencia que hace algunos meses.Le atribuyen su preocupación a que hay mucha ansiedad por resultados o respuestas que llevan tiempo y les adjudica un rol demasiado relevante a los medios en la gestación de ese ánimo social. Bienvenidos a la Argentina."Es increíble todo lo que hicimos en diez meses", motiva a su entorno, pero también admite que es "abrumador todo lo que falta".Y entre lo que falta están ya en la mira las elecciones del año próximo. Macri confía en que la mayoría de los gobernadores peronistas, pese al año electoral, mantendrán una buena relación con el Gobierno. Por eso cuida especialmente ese vínculo y calibra el impacto que cada medida pueda tener en las arcas provinciales.En el Gobierno se ilusionan con que la mayoría de los mandatarios provinciales que no son oficialistas sigan apostando al mediano y largo plazo. "Casi todos son nuevos y necesitan consolidarse y construir su propio poder. En eso les va a ir mejor si a nosotros nos va bien", rematan.También con la mira en los comicios apuestan a la consolidación de Cambiemos como fuerza política y electoral o, al menos, tratan de que nada se desate en el entramado oficialista. Y desafían a los pesimistas o escépticos: "Quién hubiera apostado hace un año que hoy estaríamos así". Prefieren ese enfoque a responder preguntas sobre los armados electorales y la buena relación que tratan de construir desde el Gobierno con referentes del peronismo, como si por eso no existieran en diversos distritos algo más que hipótesis de conflictos de intereses con sus aliados radicales.El método zen de desdramatizar también lo aplican a la construcción política. Y confían en la paciencia de sus aliados y en el escaso interés social por las disputas. Hoy Macri y sus funcionarios prefieren transmitir que, aunque con un poco de retraso, el segundo semestre al fin está empezando.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.