2016-10-13
Plan en Córdoba para combatir la indigencia
Lanzan una "tarjeta social"; beneficiará a 69.000 familias con 630 pesos mensuales
CÓRDOBA.- Los gobiernos nacional y provincial instrumentaron un plan de asistencia alimentaria para 69.000 familias indigentes cordobesas, para el que destinarán 41 millones de pesos mensuales. El programa es el primero del país en su tipo, pero la Nación proyecta extenderlo a otros distritos.El anuncio llegó en medio de reclamos de distintas organizaciones sociales para que no se cierren merenderos ni se reduzca la ayuda a comedores barriales.El plan consiste en una "tarjeta social" de 630 pesos mensuales para la compra de alimentos que figuran en una canasta que diseñó el Gobierno y que, por un acuerdo con el Centro de Almaceneros y la Cámara de Supermercados, tendrá un descuento del 5%. Comenzará a funcionar el mes que viene.Del lanzamiento, junto al gobernador Juan Schiaretti, participó el viceministro de Desarrollo Social de la Nación, Carlos Pedrini. El plan -previsto para un año- costará 521 millones de pesos, de los que la administración macrista aportará 124 millones y los comercios, a través del descuento, 25 millones.El número de beneficiarios -40% en la ciudad capital- responde a que, según el Ministerio de Desarrollo Social de Córdoba, hay 69.000 familias con ingresos inferiores a 4930 pesos, límite de la indigencia.Una posibilidad abierta y en estudio es que la tarjeta sirva también para viajar gratis en el transporte urbano y para canalizar otras ayudas sociales. "Se terminó el clientelismo político que algunos querían implementar con los bolsones. La asistencia social se debe hacer de manera transparente, como la aplicamos con esta tarjeta social", dijo Schiaretti.Según los cálculos oficiales, con el monto mensual una familia puede comprar 2 kilos de azúcar; 3 de harina de trigo; 1,5 de fideos secos; 2 de arroz; 1,5 de polenta; 2 litros de aceite; 2 kilos de yerba mate; 1 de puré de tomate; 0,5 de galletas de agua; 0,5 de mermelada; 2 de acelga; 2 de batata o zapallo; 2,5 de papas; 2,5 de cebolla; 2,5 de carne molida; 3 de naranjas, y dos docenas de huevos.Mostrando una vez más su sintonía con el gobierno nacional, Schiaretti indicó que "no hay espacio para las disputas políticas en la cuestión de la pobreza y el hambre. Con la Nación estamos trabajando juntos para llevar asistencia a los más necesitados".El Presidente pidió paciencia y que confíen en su gestión; enumeró las medidas adoptadasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.