2016-10-08
Un tribunal declaró que no prescriben las causas contra funcionarios por corrupción
El fallo, que se basó en argumentos constitucionales, reabre un debate que fue impulsado por legisladores y jueces; podría sentar un precedente relevante
En un fallo que puede abrir el camino para una reforma penal sin precedente, un tribunal declaró que los casos de corrupción son imprescriptibles, es decir que se puede perseguir penalmente a los funcionarios corruptos y particulares involucrados en estos casos sin límite de tiempo.El Código Procesal señala que las causas prescriben cuando tramitan sin llegar a una sentencia firme durante más tiempo que la pena máxima prevista para el delito investigado, aunque hay actos procesales que la interrumpen, como el llamado a indagatoria, a juicio o la sentencia.En este caso, los jueces de la Sala II de la Cámara Federal de La Plata Leopoldo Schiffrin y Olga Calitri dijeron que los delitos de corrupción no prescriben nunca. Fallaron en una causa donde un juez federal -Julio César Miralles- estaba siendo investigado, porque en connivencia con abogados y un médico liberaba dinero retenido en el "corralito financiero" a cambio de un porcentaje de esos fondos. El juez César Álvarez entendió que el caso no había prescripto, pero porque determinó que la calificación del delito investigado era más grave.Esta denuncia es de 2003 y el acusado era Miralles, quien murió durante la investigación. La maniobra denunciada consistía en que un abogado presentaba amparos invocando falsas razones de salud de su cliente para que Miralles liberara los fondos atrapados en el corralito. El abogado cobraba el 40% de lo liberado y el 20% iba a parar al juez, según lo denunciado.Tras la muerte de Miralles, los investigados son Daniel Mazzochini, Martín Serravalle y Erwin Leitner.Los acusados fueron llamados a indagatoria en 2004 por el ya fallecido juez Humberto Blanco y desde ese momento interpusieron numerosos recursos para evitar el interrogatorio hasta el día de hoy, alegando que el caso estaba prescripto, con el agravante de que el fiscal de primera instancia Sergio Franco fue denunciado e investigado porque consintió el cierre del caso. El juez Blanco rechazó su pedido e insistió. Cuando el asunto llegó a la Cámara, el fiscal ante ese tribunal Julio Piaggio rechazó el argumento de la prescripción. Esta idea fue consolidada por el juez Schiffrin y su colega Olga Calitri, que en sus votos desarrollaron un tratado de derecho.En esta causa Elisa Carrió se presentó como "amicus curiae", es decir amiga del tribunal, y también propuso la idea de declarar la imprescriptibilidad de estos actos.Schiffrin rastreó los orígenes de la idea de perseguir la corrupción hasta el Antiguo Testamento, repasó las normas del Derecho Romano al respecto y recordó las dos convenciones internacionales contra la corrupción que suscribió nuestro país. Pero este juez tanto como la jueza Calitri abrevaron en la Constitución Nacional. El artículo 36 equipara el delito doloso contra el Estado que conlleve enriquecimiento del funcionario a un atentado contra el sistema democrático, que es imprescriptible.En un guiño ante la posibilidad de que el caso obligue a un pronunciamiento de la Corte Suprema, los jueces reprodujeron las palabras que usó Horacio Rossati -actual juez del alto tribunal- como convencional constituyente, en 1994, cuando se redactó la Constitución reformada con este artículo y donde defendió esta idea. La discusión pasaba por si era necesaria una ley para fijar penas a lo que prescribe la Constitución, pues el Código Penal no prevé esta imprescriptibilidad.Schiffrin escribió que declarar la imprescriptibilidad de los delitos de corrupción "significa lanzar a la sociedad un desafío moral, algo que sirva para sacudir la inercia que la carcome". Calitri fue mas allá y dijo que la corrupción debe ser considerada no sólo como un atentado al sistema democrático, sino como una violación a los derechos humanos.La jueza entendió que la corrupción -además de atentar contra la democracia y afectar los derechos humanos- debe considerarse un delito de lesa humanidad y por tener ese carácter solamente es imprescriptible. Dijo que el delito cometido por funcionarios estatales "rebasa" el ámbito interno y "es un crimen internacional que puede constituir un crimen contra la humanidad"."Combatir la impunidad de ese fenómeno maligno [la corrupción] exige un salto al campo del derecho penal internacional como lo viene promoviendo la comunidad jurídica", dijo la magistrada, que fundó en un ensayo de 40 páginas -que integra su voto- las razones por las que es un delito de lesa humanidad.En la última campaña electoral, Sergio Massa propuso esta idea que comparten Elisa Carrió y Margarita Stolbizer y otros dirigentes radicales, como Julio Cobos o Ricardo Alfonsín. El juez de la Casación Juan Carlos Gemignani votó en este sentido dos veces, aunque aún no hay consenso en el tribunal. La declaración imprescriptibilidad de los delitos de corrupción tiene efecto en este caso solamente. Si prospera esta idea un juez podrá tener una causa contra un funcionario abierta de por vida, mientras reúne las pruebas necesarias.El ministro de Justicia, Germán Garavano, dijo que "no están dadas las condiciones" para que la ex presidenta Kirchner "vaya presa". Al no existir "riesgo de fuga ni un entorpecimiento a la Justicia" no estaría dado el escenario para un eventual encarcelamiento de la ex presidenta. "Hoy jurídicamente no están dadas las condiciones para que Cristina Fernández vaya presa", explicó y dijo que debe "explicar" las acusaciones ante la Justicia y la gente.Leopoldo SchiffrinCamaristaOlga CalitriCamaristaCesar ÁlvarezCamaristaSacudida"Declarar la imprescriptibilidad de los delitos de corrupción significa lanzar a la sociedad un desafío moral, algo que sirva para sacudir la inercia que la carcome", dijo Schiffrin, quien entendió que la situación está contemplada en la Constitución nacionalLesa humanidad"Los actos de corrupción, como violaciones a los derechos humanos y atentado al sistema democrático, podrían ser considerados delitos de lesa humanidad y, por ende, imprescriptibles", afirmó el juez Calitri en su falloLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.