2016-10-06
La nueva agenda que marca la inseguridad

A comienzos de abril, una encuesta de Poliarquía señalaba la inflación como el problema que más mortificaba a los argentinos. Había desplazado a la inseguridad. Según la misma consultora, en septiembre Mauricio Macri pudo festejar que la inflación comenzó a ser derrotada también en la cabeza de la gente. La menciona como su drama principal el 19% de los consultados. Pero aumentó la percepción de inseguridad, primer inconveniente en el 27% de los casos. En julio estaba en 18%. Y la inflación, en 20 por ciento.Estas mutaciones obligan al Gobierno a cambiar de agenda. Se ponen de moda algunos miembros del gabinete, en detrimento de otros. Y reaparece una de las grandes paradojas del oficialismo. Si fuera uno de esos chistes de "tengo una buena y una mala noticia para darte", la buena sería "ganaste la provincia de Buenos Aires". Y la mala, "ganaste la provincia de Buenos Aires". La crisis de seguridad del conurbano se agravó porque a la ola del crimen se le sumó en las últimas semanas otra de corrupción policial.María Eugenia Vidal, la figura estratégica de Cambiemos para las cruciales elecciones del año que viene, enfrenta deformaciones que se han vuelto crónicas. Y enfrenta también sus propias inhibiciones ante el mandato central que le otorgó la ciudadanía. Ella se convirtió en gobernadora gracias a una corriente generalizada de repudio a la vinculación entre delito y política. Es lo que representaba Aníbal Fernández.En este contexto cobra sentido la reunión que mantuvieron Macri; la ministra de Seguridad, Patricia Bullrich; su segundo, Eugenio Burzaco; Vidal, y el ministro de Seguridad bonaerense, Cristian Ritondo,  anteayer por la mañana. Discutieron la necesidad de reponer en el Gran Buenos Aires las fuerzas federales que Bullrich había replegado hacia las fronteras. La gobernadora llevó a la Casa Rosada el reclamo que le habían formulado 15 días antes los intendentes del conurbano Mariano Cascallares, Fernando Gray, Martín Insaurralde, Martiniano Molina y Néstor Grindetti, para que la Gendarmería volviera a sus distritos.Vidal consiguió lo que buscaba. El gobierno nacional enviará de nuevo a la provincia a policías  federales, gendarmes y prefectos. Formarán brigadas móviles. Es una receta de emergencia que subraya el mayor problema de Vidal: la crisis terminal de su propia policía.Si fuera por su volumen, no habría necesidad alguna de reforzar la bonaerense: si se le suman los agentes vecinales, los enternecedores "pitufos", suma 90.000 efectivos. El inconveniente es que en esa institución la proliferación de mafias se está volviendo crónica. A esa limitación Vidal agregó una decisión muy discutible, desde el punto de vista operativo y simbólico: la continuidad del orden heredado, que ahora está obligada a desmontar.La gobernadora eligió como ministro a su hombre de máxima confianza: Cristian Ritondo. Alguien que conoce mucho ese vínculo explica así la selección: "María Eugenia lo impuso, aun contra la opinión de Mauricio, porque le dio pruebas de eficacia. Ritondo manejó los acuerdos subterráneos de la Legislatura porteña sin escándalos; por lo tanto, cuando ella debió confiar a alguien el control de una organización oscurísima, como la policía bonaerense, pensó en él. El problema es que los votantes no pedían depurar la Legislatura. Pero piden regenerar la bonaerense. Y Cristian es un gran puntero. Alguien cuyo primer reflejo es acordar".Los hechos confirman a este experto. Apenas llegó, Ritondo se abrazó a Alejandro Granados, su antecesor durante la calamitosa gestión de Daniel Scioli. Antes de asumir, elogió a Granados: "Se ha hecho un gran esfuerzo. Creo que es un camino a transitar, en esto hay políticas que continuar, uno no puede empezar de cero y decir «voy para el otro lado»". Al cabo de diez meses estas palabras suenan más inconcebibles. Granados retribuyó: "El kirchnerismo ya no me representa". La prenda de esa inesperada continuidad fue el nuevo jefe, Pablo Bressi. Era nada menos que el responsable del combate contra el narcotráfico durante la gobernación Scioli. Su padrino era el comisario Hugo Matzkin, hoy secretario de Seguridad de Granados en Ezeiza. Cambiemos.Estas solidaridades estallaron cuando hubo que atrapar a los Lanatta y a Schillaci, prófugos del penal de General Alvear. Vidal y Ritondo advirtieron que el de Scioli, Granados, Matzkin y Bressi no era "un camino a transitar". Pero ya estaban encerrados. Y aterrados: en febrero Vidal se refugió en la base de Morón.La gobernadora debe corregir desviaciones complejas. La más elemental: un comisario del conurbano cobra $ 25.000 por mes. De nuevo: $ 25.000. Se entiende que Bressi, en su declaración jurada, consigna una casa de $ 80.000 y otra de $ 62.000. Tiene un cuatriciclo de $ 100.000. Más caro que sus casas. Pero no tiene auto. ¿Cómo hará para llevarlo? Es una broma. Una broma de Bressi.Los salarios policiales son la base de una gran simulación. En general, las comisarías se financian con el delito. Una versión insistente indica que, durante la gestión de Scioli, la recaudación llegaba hasta el gobernador. Se especula con cifras: ¿eran $ 100 millones por mes? ¿O sólo $ 80 millones? Una parte de esa "caja" se constituiría adulterando la contabilidad de los servicios adicionales, en complicidad con algunos intendentes.Vidal cortó ese vicio. La información de que no recibe plata de la bonaerense es unánime. Pero, como sostiene un entendido en estas manualidades, "cuando a usted la policía le ofrece una caja, está entre la espada y la pared; si dice que sí, es un problema; y si dice que no, pero no corta con esa práctica, está en otro problema". En sectores extendidos de la bonaerense siguen circulando fondos negros. Muchos agentes están sometidos a esta contradicción: por un lado, les piden que "suban la caja" y, por otro, los someten a una auditoría. En distritos como La Plata, nadie quiere hacerse cargo de una comisaría. En muchas figuran subcomisarios, a los que prometen el ascenso.El saneamiento que pretende Vidal se proyecta en una cruzada contra el juego clandestino. Un viejo comisario reflexionó, escéptico: "Es lo que menos duele. Con el juego apenas llenás el tanque de nafta. La moneda viene del paco". En cambio, otro especialista fue más sombrío: "Peleando contra el juego van a echar más policías en brazos de la droga".La proliferación del paco supera todas las alarmas. En los asentamientos más sumergidos del conurbano funcionan chozas, con presunción llamadas búnkeres, con clientes que circulan día y noche. Son custodiadas por cuatro o cinco adolescentes: los "soldaditos". Adentro está el dealer. Muchas veces son mujeres, que vienen de otros barrios y pasan en la casilla una semana, sin salir, abasteciendo a los consumidores. Cuando la policía los desaloja, se abre otro búnker cerca. En infinidad de casos los fiscales consideran que las dosis secuestradas son de consumo personal. Algunos, por garantistas. Otros, porque están asociados con los transas.La conexión policial con estos delitos es evidente. Hace 15 días el juez Claudio Bonadio detuvo a la conducción de la comisaría de Villa Fiorito, en Lomas de Zamora, por cobrar $ 160.000 por mes a Edwin García Jara, "Bolongo", el narco de la zona.Cuando en La Plata allanaron la casa de Patricio Masana, el agente que participó del robo a la casa del intendente Julio Garro, encontraron droga y una máquina de contar billetes. La familia Garro denunció que le faltaron $ 25.000. Pero Masana confesó que se llevaron US$ 6 millones y $ 700.000. Según él, era el botín recaudado por Garro en un arreglo con la recolectora de residuos. Masana involucró a altos jefes policiales, protegidos por Daniel Piqué, secretario de Seguridad y ex titular de la bonaerense en la ciudad.Garro contestó que lo difaman por la guerra de Cambiemos contra las mafias. Pero tal vez sus dramas sean más complejos. Todavía faltaría investigar, según fuentes de la municipalidad, la muerte de una joven en una fiesta. Y los mensajes, relacionados con ese episodio, entre un agente de seguridad y un funcionario municipal de habilitaciones. También algunas relaciones del entorno de Garro con la barra brava de Estudiantes. Estos datos, que circulan entre funcionarios con muy buena información, convierten a Garro en un hombre bomba para el macrismo provincial.El "poliladron" Masana sería el administrador de la sobrefacturación de horas extras en La Plata. La conducción de esa departamental fue desplazada cuando se detectaron, en la oficina del subjefe, 36 sobres con coimas para proteger delitos. Entre ellos el tráfico de drogas. Los oficiales, encabezados por Darío Camerini, siguen libres por una decisión de la Cámara de Apelaciones.La solución de llevar fuerzas federales al conurbano ya presentó en Rosario un límite evidente: apenas la Gendarmería husmea en los negocios de los provinciales, empiezan los conflictos. Además, el traslado desguarnece la frontera. Terminar con el narcotráfico es tan difícil de alcanzar como la pobreza cero. El Presidente evalúa en estas horas postular a Bullrich en la Capital. Hace diez días recibió a un dirigente radical y le pidió que estudie cuestiones de seguridad.Los intendentes prefieren trabajar con efectivos nacionales o con policías comunales. Nadie quiere operar con la bonaerense. Frente a estas complejidades, el marketing de Jaime Durán Barba no sabe/no contesta. Además, salen a la luz otras patologías. Desde hace 48 horas, entre las notas más leídas del diario El País figuran dos informes de Carlos Cué y Ramiro Barreiro sobre decadencia carcelaria y torturas policiales, inspiradas en denuncias de Adolfo Pérez Esquivel.El secretario de Derechos Humanos, Santiago Cantón, anunció planes de formación en derechos humanos. ¿Emprenderá Vidal una reforma? ¿Dividirá a la policía? Sergio Massa la espera con esta exigencia en la campaña. Sobre todo si se rompe el acuerdo en la Legislatura y Jorge Sarghini es reemplazado por el vidalista Manuel Mosca.Mientras tanto, Horacio Rodríguez Larreta prestó un servicio embarazoso para el oficialismo. Mientras Vidal llevaba su emergencia a Macri, él anunció la integración de su nueva policía, con 25.000 hombres y nuevo equipamiento. Y, lo más importante, con sueldos que promedian los $ 60.000. Una curiosidad: en el Ministerio de Defensa están alarmados porque oficiales del Ejército pretenden convertirse en vigilantes de Larreta. Helicopteristas, por ejemplo. Pero no ploteados.La derrota de la inseguridad es una variable principal de las carreras presidenciales. Larreta apuesta, como hizo su amigo Massa en Tigre, a esa carta. También eso provoca temor en el conurbano. Como confesó ayer un intendente: "Los delincuentes no desaparecen. Por lo general, se mudan".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.