2016-10-12
Michetti recibió una donación de un empresario ligado a López
Gutiérrez, titular del Grupo Farallón, está procesado por construir la casa del ex funcionario en Tigre, que está a su nombre
El origen del dinero que le robaron a Gabriela Michetti de su casa abrió un derrotero judicial que incluye también parte de los fondos recaudados por la Fundación SUMA y otras fundaciones vinculadas al oficialismo. La vicepresidenta aportó información sobre la relación de SUMA con el Grupo Farallón, que ya es investigado por haber construido la casa del ex funcionario kirchnerista José López en Tigre.Michetti sostuvo mediante un escrito -al que tuvo acceso LA NACION- que el Grupo Farallón es un donante ocasional de la fundación: aportó $60.000 en la cena anual de SUMA en 2015. "Michetti no es funcionaria del gobierno porteño desde 2009. No hay ningún tipo de incompatibilidad. No dependía de ella favorecer a ninguna empresa", dijeron desde su defensa.Desde el kirchnerismo aseguran, en cambio, que Michetti incurrió en compatibilidades porque Grupo Farallón fue proveedor del gobierno porteño. La empresa supo ser socia de SES SA, una firma que pertenecía a Nicolás Caputo, hombre de confianza de Mauricio Macri, aunque en ese caso era una obra financiada por el gobierno nacional.El Grupo Farallón está presidido por Eduardo Gutiérrez, empresario que fue procesado por el juez Daniel Rafecas como presunto testaferro de López. Farallón construyó la casa de Tigre donde vivía el ex funcionario kirchnerista, propiedad que está a nombre de Gutiérrez, pero que siempre habitó López. En esa vivienda, el ex secretario de Obras Públicas escondió los casi US$ 9 millones que después llevó al monasterio.La cena anual de SUMA se realizó el 1 de diciembre de 2015, cuando Michetti ya era vicepresidenta electa. Al evento concurrieron los máximos dirigentes del oficialismo, como el Presidente y el jefe de Gabinete, Marcos Peña, entre otros. También concurrió Gutiérrez."Fui a la cena porque desde la fundación SUMA me invitaron a colaborar, como ya hicimos con muchas otras instituciones, y le dimos el apoyo que nos pidieron", dijo Gutiérrez, en diálogo con LA NACION. "Que hayamos colaborado con la fundación no tiene ninguna implicancia política. A Michetti no la conozco, no tengo ningún tipo de relación con ella. No puede ser que un día digan que soy kirchnerista y al otro día soy macrista", agregó el empresario.La Justicia incluyó a SUMA en la investigación porque Michetti explicó que $190.000 sustraídos de su casa la noche del 22 de noviembre -mientras festejaba su triunfo en el ballotage- fueron recolectados por personas de su entorno para organizar la cena. Después, la Justicia amplió -a pedido de los diputados Rodolfo Tahiade y Juan Cabandié- el objeto de la causa a las fundaciones "Fundar Justicia y Seguridad", "Formar", "Creer y crecer" y "Pericles", todas vinculadas al oficialismo. El juez federal Ariel Lijo ya pidió a la Inspección General de Justicia todos los documentos de estas fundaciones.EmpresarioDonó $ 60.000 a la Fundación SUMA; compró una mesa en la cena de la organización cuando Michetti ya era vice electaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.