2016-10-26
Los intendentes del PJ se reunieron para dejar atrás las divisiones
Más de 40 jefes comunales de los grupos Fénix y Esmeralda acordaron hacer reclamos conjuntos
LA PLATA.- Más de cuarenta intendentes peronistas se reunieron ayer en Lobos para definir una agenda política común y "poner de vuelta al peronismo de pie". Con la conformación de una mesa chica del PJ bonaerense, los grupos Esmeralda y Fénix apuestan ahora a la unidad."De acá ha salido una unidad para ser una oposición constructiva en defensa de cada uno de los ciudadanos de la provincia de Buenos Aires", dijo Verónica Magario, intendenta de La Matanza, tras la reunión que empezó al mediodía y terminó cerca de las cinco de la tarde. En total, participaron 44 jefes comunales.Entre los grandes ausentes estuvieron Alejandro Granados, ex ministro de Seguridad de Daniel Scioli y actual intendente de Ezeiza, y Mario Ishii, de José C. Paz, que ya habían adelantado que no asistirían y que apoyan el proyecto de ley de presupuesto 2017 que envió la gobernadora María Eugenia Vidal a la Legislatura. Ambos están cerca de repetir el pase que realizó Ismael Passaglia (San Nicolás) al peronismo de Cambiemos."Definimos una mesa política que va a reemplazar todos los grupitos", explicó a LA NACION Gabriel Katopodis, jefe comunal de San Martín y uno de los integrantes de la nueva mesa. También la integran Ariel Sujarchuk (Escobar), Gustavo Menéndez (Merlo), Alberto Descalzo (Ituzaingó) por la primera sección electoral; por la tercera estarán Martín Insaurralde (Lomas de Zamora), Julio Pereyra (Florencio Varela), Jorge Ferraresi (Avellaneda) y Verónica Magario (La Matanza). Luego, de cada sección del interior habrá dos representantes. La mesa se compondrá, en total, de unos doce o catorce intendentes.Entre los temas más importantes que se trabajaron ayer estuvieron la unificación del peronismo y el presupuesto. En ese sentido, confirmaron que ya está pactado para los próximos días un encuentro entre esta nueva mesa chica del PJ bonaerense y los legisladores de distintos bloques políticos. El objetivo es buscar que se garantice que el gobierno de Vidal "ponga los recursos donde nosotros creemos que está la prioridad de la provincia: en seguridad, salud y obra pública", indicó Katopodis.Respecto del presupuesto, Magario explicó que "por supuesto vamos a participar", pero advirtió que "en La Matanza estamos invirtiendo en hospitales y escuelas provinciales, estamos poniendo fondos municipales que debería poner la provincia en educación".A pesar de que algunos jefes comunales intentaron quitarle importancia a las elecciones, en la reunión dialogaron sobre las próximas elecciones legislativas. Gabriel Katopodis dijo que el año 2017 "es una oportunidad de generar condiciones para que podamos representar a buena parte de la sociedad".Esta nueva mesa chica no tiene hasta ahora ningún nombre específico, como lo tenían los grupos Fénix y Esmeralda. En las próximas semanas, la mesa política del peronismo bonaerense se reunirá con la CGT y la CTA, y con distintos gremios y organizaciones sociales para definir acuerdos y alianzas.Respecto de los grupos que habían empezado a formarse dentro de los jefes comunales bonaerenses, Menéndez advirtió que "la construcción que puedan hacer Julián [Domínguez] o Florencio [Randazzo] no está divorciada con la construcción que estamos haciendo nosotros". El Grupo Fénix, sin "renegar" del kirchnerismo, buscaba una renovación peronista en la provincia, y formaban parte, entre otros, Sujarchuk, Magario y Menéndez, quienes ahora están en la nueva mesa chica del PJ bonaerense. El Grupo Esmeralda, que estaba muy cerca de Randazzo, era conducido por Insaurralde y Katopodis, que también forma parte de la cúpula de esta nueva unión.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.