2016-10-17
Este año creció el decomiso de drogas
Según Seguridad, las incautaciones en 2016 aumentaron un 700%
Un día después de la reunión del presidente Mauricio Macri con el papa Francisco en el Vaticano, en la que se habló, entre otros temas, sobre la seguridad en los pasos fronterizos, el Ministerio de Seguridad difundió ayer las cifras que representarían la herencia kirchnerista en la lucha contra el narcotráfico en el norte del país.Según datos que dio a conocer en un comunicado la cartera que conduce Patricia Bullrich, entre 2014 y 2015, los decomisos de droga fueron escasos. El caso de Misiones figura como el más importante. Allí, donde está la triple frontera entre la Argentina, Brasil y Paraguay -"una de las zonas más calientes de nuestro país"-, se decomisaron 4928 kg de marihuana en 2014 y 1446 kg en 2015. En lo que va de la nueva gestión, sin embargo, las fuerzas federales lograron decomisar 33.193 kg, un 700% más que en los últimos dos años.Los datos de la herencia en Jujuy y en Salta son menos sustanciosos, aunque igual de llamativos. Según la cartera, la cocaína es el "bien más preciado" para los narcotraficantes y durante los últimos años esa droga tenía "vía libre" para ingresar al país. En 2014 se incautaron 720 kg en Jujuy, y en 2015, 220. En Salta, se hallaron 382 kg en 2014 y 486 en 2015. En contraste, la nueva administración incautó 897 kg de cocaína en Jujuy y 1525 kg en Salta desde diciembre pasado. "Venimos de años de desidia, inacción y abandono en las políticas de seguridad", graficó ayer la ministra Bullrich.Por su parte, el comunicado ratifica que se reforzará la presencia de fuerzas federales en las fronteras y que habrá mejoras en la capacitación de los oficiales. Además, agrega que el Gobierno trabaja en la reconstrucción de estadísticas criminales de los últimos años de la gestión de Cristina Kirchner. "Desde 2008 no conocíamos indicadores reales en materia de homicidios, narcotráfico o trata de personas", reza el escrito.El ministro de Hacienda y Finanzas, Alfonso Prat-Gay, viaja hoy a Chile para avanzar en el proyecto de construcción del Túnel Internacional Paso de Agua Negra, en San Juan, obra que demandará una inversión de US$ 1600 millones y permitirá la salida de la producción argentina hacia el Pacífico a menores costos. Prat-Gay tiene previsto reunirse con el titular de Obras Públicas chileno, Alberto Undurraga Vicuña, y su par chileno, Rodrigo Valdés. La visita del ministro marcará el inicio del Proceso de Precalificación para el Diseño y Construcción del Túnel Internacional Paso de Agua Negra, una obra que apunta a mejorar la integración con Chile. El cruce une la provincia de San Juan con la región chilena de Coquimbo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.