2016-10-17
Misión a Israel para comprar equipamiento de ciberseguridad
Bullrich viajará el mes que viene con Burzaco;  irán funcionarios y expertos de varios países
Ampliar la colaboración en materia de seguridad, comprar equipamiento para las fronteras, sumar software específico para las fuerzas de seguridad y apuntalar la lucha contra el terrorismo, la inseguridad callejera y el narcotráfico. Sobre esta base se sustentará la presencia de la Argentina en la cumbre de jefes de seguridad interna y ciberseguridad de todo el mundo que el mes que viene se realizará en Israel.La ministra de Seguridad, Patricia Bullrich, viajará a Tel Aviv para participar de esa reunión mundial entre el 14 y el 17 de noviembre próximo. Ese contexto será una "gran oportunidad para abastecerse de tecnología y conocimientos del mundo entero", según detallaron a LA NACION fuentes confiables de la Casa Rosada. Es que en esa cumbre participarán representantes de todos los organismos de seguridad de los países desarrollados y habrá una exposición de los equipamientos de última generación en materia de lucha contra el narcotráfico y el terrorismo.A su vez, fuentes diplomáticas confiaron a LA NACION que el Gobierno aprovechará ese encuentro para poner al día los acuerdos de cooperación en materia de seguridad con muchos países.La ministra Bullrich viajará a Israel con el secretario de Seguridad, Eugenio Burzaco, y será oradora en el encuentro de ciberseguridad. En el listado de oradores que compartirán escenario con Bullrich figuran el ministro de Seguridad de Israel,  Gilad Erdan; el ministro de Seguridad de Bélgica, Jam Jambon; el director de Europol, Steve Wilson; la comisaria de Aviación de Chicago,  Ginger Evans, y el jefe del organismo de inteligencia interna de Israel, Yoram Cohen, entre otros.Todo esto formará parte de la cumbre de representantes de departamentos de seguridad de todo el mundo en Israel.En ese encuentro internacional, la ministra Bullrich tiene previsto mostrar todos los avances y cambios que instrumentó el Gobierno para controlar las fronteras y combatir el narcotráfico, el contrabando, la trata de personas y eventuales situaciones de sospechosos de terrorismo.Además, la ministra prevé regresar de allí con acuerdos de mucho peso político. De hecho, se supo que habrá reuniones con referentes de seguridad del campo privado y público de países como Francia, Estados Unidos, España, Gran Bretaña e Israel, entre otros. En el listado de posibles compras que podría concretar la Argentina figuran desde drones hasta globos aerostáticos, radares de última generación y equipamiento de monitoreo terrestre para las fronteras.Según confiaron a LA NACION fuentes diplomáticas, la semana pasada, la ministra Bullrich se reunió en la embajada de Estados Unidos en Buenos Aires con referentes de seguridad interior norteamericana para interiorizarse de una eventual compra de un software avanzado en materia de seguridad. También está en estudio por parte de la Argentina la compra de equipamientos de seguridad en zonas de frontera a empresas de Israel y de equipamiento para fuerzas de seguridad a Francia y Rusia.Desde el Ministerio del Interior, la Dirección de Migraciones, en coordinación con el Ministerio de Seguridad, también ya puso en marcha un sistema de preaviso de delincuentes con pedido de captura internacional que está sustentado por Interpol.La Dirección de Migraciones, a cargo de Horacio García, está abocada en estos momentos al programa de la Mesa Siria, que tiene bajo su responsabilidad la coordinación de tareas con otros ministerios y ONG para traer a 3000 refugiados sirios que escapan de la guerra. Esta es una de las prioridades del presidente Mauricio Macri.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.