2016-10-25
Un hijo de Báez, Tomeo y un ex vicegobernador, en la mira por contrabando
La Justicia los investiga por ingresar una Ferrari y un Camaro en Río Grande sin pagar impuestos
EL CALAFATE.- Un ex vicegobernador, un hijo de Lázaro Báez, un empresario sospechado de lavado de dinero, dos funcionarios de la Aduana que se animaron a denunciar, todos están reunidos en una causa por supuesto contrabando de autos en Tierra del Fuego.Se trata del empresario Carlos Tomeo, el vecino del country Abril investigado por lavado de dinero y evasión impositiva; su supuesto socio fueguino, el ex vicegobernador Daniel Gallo, y Leandro Báez, el hijo menor del empresario kirchnerista detenido en Ezeiza.Los tres aparecen mencionados en una investigación que lleva adelante la justicia federal de Río Grande, en Tierra del Fuego, por la liberación fraudulenta de vehículos afectados al régimen aduanero especial vigente en la provincia.La causa se inició por dos denuncias realizadas por funcionarios de la Aduana contra sus pares y sus superiores; uno salió eyectado a Salta, se trata de Gustavo Echegoyen, ex administrador de la Aduana de Río Grande, y el otro es Julio Achával, un empleado aduanero despedido, con 24 años de trayectoria en la Aduana."Me despidieron por ser honesto, ahora parece que hay que robar para estar dentro del sistema. A mí la honestidad me costó el cargo", relató anoche a LA NACION Achával, quien fue jefe de Frontera en la Aduana de San Sebastián, uno de los pasos fronterizos con Chile en la isla.La maniobra que analiza la justicia federal de Tierra del Fuego es la de haber permitido, mediante la presentación de documentación falsa, la salida de la isla de vehículos afectados al régimen aduanero especial fijado por la ley de promoción económica y fiscal Nº 19.640.La norma establece que los automóviles comprados en esa provincia con la ventaja de exenciones impositivas sólo pueden ser radicados en el continente pasados tres años si son nacionales y pasados cinco años si son importados. La "liberación" puede tramitarse antes de esos plazos, pero en ese caso el titular del auto tiene que pagar un monto compensatorio al Estado nacional.El fiscal federal de Río Grande Marcelo Rapoport, en declaraciones a Télam, explicó que en los casos que se investigan "un grupo de personas le pagaba a un empleado infiel de la Aduana para que sellara un papel original que después le permitía concretar la liberación del vehículo en el Registro del Automotor, sin que tuviese cumplidos los plazos legales".Lo cierto es que, de acuerdo con la información suministrada por el Registro del Automotor a la Justicia, en el listado de dueños de vehículos que salieron de Tierra del Fuego con el trámite de liberación adulterado aparece una Toyota Hilux 4×4 radicada en Río Gallegos a nombre de Leandro Báez.Achával asegura en sus denuncias que un aduanero, Walter Servián, facilitó la liberación de un Chevrolet Camaro modelo 2014 (dominio NRD 664) cuyo propietario es Carlos Daniel Tomeo. Se trata del empresario al que el juez federal de Quilmes Luis Armella investiga por lavado de dinero y evasión impositiva, a partir de una denuncia presentada por la diputada Elisa Carrió.Según denunció Achával en la Justicia, tampoco habría sido regular la liberación de la Ferrari F-430 (dominio IAG 320), valuada en más de 500.000 dólares, que Tomeo adquirió en Tierra del Fuego y luego liberó en 2013, y cuya documentación fue secuestrada durante uno de los allanamientos dispuestos por el juez Armella en la mansión del empresario en el country Abril.Achával, quien estaba en la Aduana de Tierra del Fuego desde el año 2006 detalló la maniobra a LA NACION: "Se usaban sellos y números de otras oficinas o bien números de expedientes de trámites antiguos para liberar autos en forma fraudulenta".En marzo de este año, Achával fue despedido sin que la Aduana pudiera demostrar nada en su contra. En tanto, Servián fue indagado en la causa y transferido de la Aduana a la AFIP, donde se le sigue un sumario. El denunciante vinculó con el caso al ex vicegobernador fueguino Daniel Gallo, sindicado como "socio" de Tomeo.El juez federal Ariel Lijo fue confirmado al frente de la investigación por el rescate irregular de la imprenta Ciccone Calcográfica. La Cámara Federal desestimó un pedido de apartamiento que había formulado Nicolás Tadeo Ciccone, uno de los fundadores de la empresa rescatada mediante una gestión por la que está procesado el ex vicepresidente Amado Boudou. Lo decidieron los camaristas Jorge Ballestero y Eduardo Freiler.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.