2016-10-22
Bonadio negó animosidad contra la ex presidenta

El juez federal Claudio Bonadio negó ayer que exista animosidad de su parte contra la ex presidenta Cristina Kirchner y sostuvo que le da "gracia" ese rumor. "Existe porque alguien lo ha instalado y luego se repite", dijo el magistrado, en declaraciones a la radio La Red,.En tanto, aseguró que a partir de la asunción del actual gobierno "cambió el clima de la Argentina, no sólo de la Justicia".El juez federal negó tener un enfrentamiento personal con la ex mandataria. "A mí me dan gracia porque son las interpretaciones de los demás. Las cuestiones pasionales trato de sublimarlas en el análisis de las pruebas", explicó.Bonadio lleva la causa contra la ex presidenta por supuestas irregularidades en la venta de dólar futuro, en la que ya se expidió y ahora está en revisión en la sala II de la Cámara Federal, y otra, por enriquecimiento ilícito, denominada Los Sauces. En esta investigación, la ex mandataria fue citada a indagatoria.Consultado acerca de si sufrió presiones durante el kirchnerismo, respondió: "Habla muy mal de quien detenta la magistratura que se queje de presiones que en su momento no las denunció. Yo cuando tuve que hablar, hablé".  Además, negó que exista un retraso intencional en las causas en las que se investiga a la ex presidenta, como denunció Margarita Stolbizer.Por otra parte, sobre el pedido que le formuló a Daniel Rafecas para que se inhiba de seguir interviniendo en el trámite de la denuncia realizada por el fallecido fiscal Alberto Nisman contra la ex presidenta, explicó que lo hizo sobre la base de "una denuncia de dos familiares de víctimas en el atentado a la AMIA".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.