2016-10-22
ATE convoca a otro paro y se agudiza la interna de la CTA
Activarán su séptima huelga y desconocen el liderazgo de Micheli y Yasky
El gremio estatal de ATE está dispuesto a diferenciarse no sólo de sus pares de UPCN, sino que también de la propia CTA, la central obrera de la que forma parte. Hugo Godoy, jefe a nivel nacional de ATE, anunció ayer un paro del sector público para "la primera quincena de noviembre" en reclamo de la reapertura de las paritarias. Será la séptima huelga que activarán desde que comenzó la gestión de Mauricio Macri.Nada es casualidad: la definición de la nueva protesta estatal se concretó apenas un día después de que las dos vertientes de la CTA hayan anunciado una movilización, tras quedarse sin el respaldo de los camioneros de Pablo Moyano y de otros gremios díscolos de la CGT para impulsar una medida de fuerza de mayor contundencia.En el ajedrez sindical, la jugada de Godoy se podría interpretar como un desafío a las tres centrales obreras. A la CGT por no comulgar con el trato que selló con el Gobierno y empresarios por el pago de un bono de fin de año como compensación de la inflación. Pero sobre todo es un mensaje para las dos CTA, cuyos jefes, Pablo Micheli y Hugo Yasky, están hoy enfrentados con la cúpula de ATE a pesar de ser parte del mismo entramado.La interna entre ellos está que hierve: ATE es hoy un obstáculo para agilizar la reunificación de la CTA, fracturada desde 2011. El enfrentamiento se avivó tanto que Godoy amenazó con dejar sin financiamiento a la central de Micheli, de la que está adherido. La advertencia tuvo un avance: ATE dejará de ser este año el garante del alquiler de la sede que tiene la CTA Autónoma en Lima 609. Los problemas financieros se replican en las delegaciones del interior. ATE es el que aporta más afiliados y el que alimenta de recursos la caja. La CTA y ATE se necesitan mutuamente. Por poder gremial y económico.Godoy justificó ayer el endurecimiento de la postura de ATE tras haber sido excluido de la mesa de diálogo convocada por el Gobierno. "Ninguno de los que estaban en la mesa en la que se acordó el bono para los trabajadores del sector privado nos representaba", advirtió en la radio Vorterix. Y agregó: "No queremos un bono. Queremos reabrir las paritarias para discutir la pérdida salarial y que el año que viene se discuta la inflación futura y no la pasada. Esperamos que el Gobierno cambie de actitud, que nos convoque. La pelota está de su lado".La nueva protesta de ATE estará guiada por tres demandas: reapertura de las paritarias (cerraron una paritaria de 31% en tres cuotas que, anualizada, sería de 27%), la reincorporación de los despedidos "injustificadamente" de la administración pública y el rechazo al acuerdo que pactó la Casa Rosada con la CGT. Hoy, ATE es el gremio estatal con mayor presencia territorial: cuenta con casi 255.000 afiliados y se jacta de tener el poder para afectar el normal funcionamiento de hospitales y de 830 municipios.La determinación de ATE de endurecer su postura se aceleró también al percibir una presunta profundización de la política de desvinculaciones que activó el macrismo, a través del ministro de Modernización, Andrés Ibarra. Sospechan del nuevo proyecto de "reordenamiento de personal", como definió el ministro la etapa que se viene. El plan oficial también despierta dudas en UPCN. Unas pocas delegaciones desoyeron el mandato de Andrés Rodríguez, el jefe del gremio, y comenzaron a actuar en tándem con ATE, como sucedió hace algunas semanas en la Biblioteca Nacional.Mantienen contactos y quieren unificar una postura en la puja con los gremios estatalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.