2016-10-20
El Senado aprobó la paridad de género
Pese a que el tema se debatía en Diputados, avanzó en forma paralela
Mientras la Cámara de Diputados debatía al cierre de esta edición una reforma electoral que incluye una cláusula similar, el Senado tomó ventaja y aprobó un proyecto de ley que establece la paridad de género en la conformación de las listas legislativas nacionales y de autoridades partidarias.La iniciativa fue votada por 57 votos a favor y tan sólo dos en contra. Las únicas voces disonantes, en un debate abreviado para permitirles a las senadoras sumarse a la marcha del colectivo #NiUnaMenos, fueron la del presidente provisional de la Cámara alta, Federico Pinedo (Pro-Capital), y la del cordobés Ernesto Martínez (Cambiemos-Córdoba)."Me opongo a cualquier cupo, porque los cupos se reconocen en las organizaciones políticas corporativas", afirmó Martínez, único senador que argumentó en contra de la ley durante el debate. Tras la sesión, Pinedo justificó su rechazo en la inflexibilidad que implica sancionar un cupo por ley. "Creo que hay que dejar un margen para que los ciudadanos puedan elegir a sus representantes más allá de su sexo", explicó en diálogo con periodistas parlamentarios.El proyecto modifica el Código Nacional Electoral y establece la obligatoriedad de intercalar un candidato de cada sexo en las listas legislativas nacionales. La ley vigente, sancionada en 1991, contempla la integración compulsiva en un 30% de mujeres. El texto aprobado ayer amplía los alcances de la norma a las elecciones de autoridades partidarias, que también deberán conformarse en partes iguales por hombres y mujeres.La iniciativa fue impulsada por las mujeres del Senado a pesar de las advertencias acerca de la necesidad de esperar la sanción de una cláusula similar en la Cámara de Diputados.En el debate hablaron casi todas las senadoras, en su mayoría vinculando el proyecto, que reglamenta una cuestión de igualdad de género, con la masiva marcha que pocos minutos después se iba a celebrar en el centro porteño, convocada como un reclamo en contra de la violencia de género y de la sucesión de femicidios."La paridad tiene que ver con esto, impacta sobre los femicidios", afirmó Marina Riofrío (FPV-San Juan), presidenta de la Banca de la Mujer, que ofició de miembro informante de la iniciativa. "Si no fuera por la ley de cupo estaríamos mucho más atrás de lo que estamos hoy", agregó la legisladora.El apoyo de género atravesó a todas las fuerzas políticas. "Hoy es un día histórico", afirmó la rionegrina Magdalena Odarda (Coalición Cívica-ARI), quien aseguró que "la paridad de género en las listas promoverá el acceso de las mujeres a los cargos más altos de la República".Por su parte, la presidenta del interbloque Pro, Laura Rodríguez Machado (Córdoba), afirmó que la aprobación del proyecto "es más profunda que una cuestión electoral: es un paso que hay que dar porque si no, no vamos a llegar nunca a la bendita paridad de género".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.