2016-10-26
El oficialismo negocia los últimos puntos del presupuesto 2017
La oposición reclama el reparto automático de fondos a las provincias y más recortes en los superpoderes
El oficialismo y el peronismo no kirchnerista se encaminaban ayer hacia un acuerdo general sobre el proyecto de ley de presupuesto 2017, que se discutirá la semana próxima en el recinto de la Cámara de Diputados. Todavía quedan algunos aspectos por discutir. Por ejemplo, el reclamo opositor de más fondos de reparto automático para las provincias y de hacer más estricto el uso de los superpoderes al jefe de Gabinete. Pero lo cierto es que ayer ambas partes eran optimistas.El oficialismo pretende emitir el dictamen mañana y aceleró las negociaciones. En minoría, no tiene otra alternativa que acercar posiciones con el peronismo no kirchnerista, que ayer planteó sus condiciones en una reunión de comisión. El tándem Diego Bossio (Bloque Justicialista) y Marco Lavagna (Frente Renovador) propuso que se repartan entre las provincias unos $ 12.000 millones del fondo de Aportes del Tesoro Nacional (ATN) según el índice de coparticipación secundaria. Además, insistieron en que el proyecto confiere demasiadas atribuciones al jefe de Gabinete y consideraron muy laxo el proyecto del Poder Ejecutivo para limitar el uso de los superpoderes presupuestarios.Al oficialismo estos reclamos no le tomaron por sorpresa. Hace días que Luciano Laspina (Pro), presidente de la Comisión de Presupuesto, mantiene negociaciones con Bossio y con Lavagna por el detalle fino del texto. "Estamos discutiendo los números, pero hay voluntad de llegar a un acuerdo", confió. Por caso, el oficialismo estaría de acuerdo en coparticipar una porción de los ATN, pero según el índice de coparticipación primaria, que le garantiza una tajada a la Nación.También está de acuerdo en acotar aún más los superpoderes presupuestarios, norma que le permite al jefe de Gabinete reasignar partidas sin control del Congreso. El proyecto que envió el Poder Ejecutivo establece una autolimitación gradual de esta herramienta, que va del 10% del total del gasto en 2017, del 7,5% en 2018 y finalmente del 5% a partir de 2019. El peronismo considera que estos techos son demasiado altos. "Es cierto que son altos, vamos a reducir estos topes.  Pero seguro que vamos hacia una escala gradual", confió un importante miembro de la Comisión de Presupuesto.El peronismo también planteó el tema del endeudamiento externo. "El Gobierno pide endeudarse por 1,7 billones de pesos, que significan entre 14 y 18 puntos del PBI. Es fundamental conocer un detalle más pormenorizado para evitar desmanejos", indicó Bossio.Las cajas previsionales de las provincias que no fueron transferidas a la Nación y que hoy acumulan un fuerte déficit también fueron motivo de debate. Bossio planteó que de los $ 14.000 millones acordados en el presupuesto para paliar ese rojo fiscal la mitad se reparta de manera equitativa entre las 13 provincias afectadas.El peronismo también propuso que las deudas que las provincias mantengan con la AFIP puedan ser sometidas a una moratoria y que las que mantienen con el Tesoro sean asimiladas al decreto 660/10 de reprogramación de deudas.El oficialismo, en la voz de Laspina, prometió para mañana una respuesta, cuando se defina el dictamen. Por lo pronto se comprometió a reforzar la partida para Ciencia y Tecnología en unos $ 850 millones; para el INTA, en unos $ 200 millones, y a reservar una partida de $ 100 millones para afrontar las dietas de los legisladores del Parlasur, aunque condicionado a los pasos legales que establezca aquel organismo internacional.SuperpoderesConsideran que el proyecto de presupuesto 2017 confiere demasiadas atribuciones al jefe de Gabinete y que la propuesta para limitar el uso de los superpoderes presupuestarios es muy laxaAportes del TesoroQuieren que se repartan entre las provincias unos $ 12.000 millones del Fondo de Aportes del Tesoro Nacional (provenientes del 2% del impuesto a las ganancias) según el índice de coparticipación secundariaEndeudamientoEl proyecto pide autorización para endeudarse por $ 1,7 billones. El peronismo no kirchnerista pide conocer en detalle esos números para evitar desmanejosHubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferenciasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.