2016-10-07
Cristina volvió y reclamó una reforma de la Constitución
Ante radicales K dijo que es necesario "cambiar las relaciones de fuerza" en el país; duras críticas a Macri
En su discurso más duro contra el gobierno de Mauricio Macri, Cristina Kirchner sostuvo ayer que el país va camino a un "desastre social", insistió en la conformación de un "frente ciudadano" y, por primera vez, propuso una reforma constitucional para cambiar las relaciones de fuerza en la Argentina."Necesitamos rediscutir las relaciones de fuerza y el modelo de país. Con la actual constitución hay un desequilibrio en la relación de fuerzas entre ciudadanos y corporaciones", dijo la ex presidenta, y puso como ejemplo a seguir la reforma practicada por Rafael Correa, en Ecuador. "Allá, el que tiene un medio de comunicación no puede ejercer ninguna otra actividad que no sea ésa. Alguien que es banquero, se dedica a eso y nada más", ejemplificó.Fue el cierre de un acto organizado por la pata radical del kirchnerismo, en el microestadio de Atlanta, para conmemorar los cien años del inicio del gobierno de Hipólito Yrigoyen, en 1916. "El mundo está pidiendo una reformulación de las relaciones de poder", insistió Cristina, en un estadio colmado y ante la mirada atenta de una primera fila de leales: Hebe de Bonafini, Aníbal Fernández, Martín Sabbatella y Jorge Ferraresi, el intendente de Avellaneda.La escenografía era muy particular. En las banderas, en su mayoría rojas y blancas, convivían imágenes de Yrigoyen, Rául Alfonsín, Néstor y Cristina Kirchner. "Cien años de soberanía popular", fue la consigna del encuentro, organizado por Leopoldo Moreau, Leandro Santoro y Gustavo López, los tres de Movimiento Nacional Alfonsinista (MNA) - Forja, y por el jefe del gremio bancario, Sergio Palazzo. Para celebrar la confluencia de peronistas y radicales, al subir al escenario la ex presidenta saludó primero con los dedos en V y después con el agarrón de manos de costado, típico de Alfonsín. Minutos antes, todo el estadio había cantado la marcha peronista.Como había hecho el resto de los oradores, lista que incluyó a los cuatro organizadores y al escritor Mempo Giardinelli, Cristina reivindicó al kirchnerismo como la continuidad histórica de los gobiernos de Yrigoyen y de Perón, y emparentó a Macri con los proyectos conservadores. Entonces pareció trazar un paralelo histórico entre su situación y la de Yrigoyen. Recordó en ese sentido las denuncias de corrupción que enfrentó el ex presidente radical al ser derrocado, en 1930. Fue la única alusión a la declaración indagatoria que deberá enfrentar el jueves próximo.Metida a analizar el gobierno de Macri, lanzó: "Por este camino vamos rumbo al desastre social". Recordó entonces las condiciones en las que había asumido Néstor Kirchner. Cuando mencionó las paritarias libres y los convenios colectivos de trabajo, del público le gritaron: "¡Y ahora nos quieren conformar con un bono!" Ella soltó entonces una crítica a la cúpula de la nueva CGT: "Bueno, eso depende los dirigentes sindicales", respondió. Sentados en el sector preferencial también estaban Dady Brieva, Teresa Parodi, Arturo Bonín, Hugo Curto, Andrés Larroque, Oscar Parrilli, Carlos Tomada y Héctor Recalde. Todos propios; ningún peronista que se haya alejado de su conducción.La ex presidenta hizo hincapié también en la inseguridad, problema minimizado durante gran parte de su gobierno. "Este ajuste va a provocar muchas tragedias. La inseguridad en la Capital y en la provincia de Buenos Aires alcanzó proporciones dantescas. La gente no puede salir a la calle, porque le roban cuando va camino al almacén", dijo.Para combatir el modelo económico del Gobierno, sostuvo, "hay que construir una nueva mayoría" y lanzó un compromiso público: "No voy a tener una sola actitud que obstaculice la construcción de ese frente, que es lo más importante". La amplitud de la propuesta contrasta con la distancia que tomó la mayoría de los dirigentes del peronismo de la conducción de Cristina. Pareció hablarles a ellos en el último tramo de su discurso, de 45 minutos. "Les pido que se despojen de las mezquindades. Abandonen el patrón de conducta de lo políticamente correcto", les dijo.La calidad de nuestras instituciones dista de ser mejor que hace dos décadas, a raíz de los permanentes ataques al principio de división de poderesVa a ser el momento oportuno para rebalancear las variables desviadas, como le pasa cada tanto a casi todos los gobiernos del mundoEl líder del gremio de los mecánicos dijo que la Presidenta así lo sostuvo en la reunión con los empresarios y gremialistas en Río GallegosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.