2016-10-28
El oficialismo ahora descarta un juicio político a Gils Carbó
Tras el revés legislativo, no hay voluntad política en Pro para insistir en su desplazamiento
El declamado "cambio de estrategia" del Gobierno en el plan para remover a  Alejandra Gils Carbó  duró poco. Por falta de número, el oficialismo en el Congreso da casi por descartado el juicio político a la procuradora general y apuesta a recomponer en el mediano plazo los acuerdos parlamentarios para insistir con la reforma del Ministerio Público y, al menos, recortarle el poder a la jefa de los fiscales."Quizás Gils Carbó se quede", reconoció ayer, resignado, un integrante de la mesa chica de Cambiemos en la Cámara de Diputados. Dentro del oficialismo, aún está fresco el fracaso del tratamiento de la reforma, previsto para anteayer, precipitado por las críticas del mundo judicial y sobre todo de los cuestionamientos de Elisa Carrió. La diputada cuestionó la duración de cinco años que quería dársele al mandato de Gils Carbó e insistió en que para echarla había que recurrir al juicio político.Según la ley vigente, para desplazar a la procuradora se necesitan dos tercios de los votos en cada cámara, una mayoría que el oficialismo no puede reunir en Diputados ni en el Senado. A pocas horas de caído el tratamiento de la reforma, Miguel Pichetto participó de una reunión con Sergio Massa en el despacho del presidente de la Cámara de Diputados, Emilio Monzó. El jefe de los senadores del Frente para la Victoria (FPV) dejó en claro que no contaran con él para avanzar con el juicio político.Consciente de esas limitaciones, el oficialismo por ahora no convocó a la Comisión de Juicio Político de Diputados. El presidente de ese cuerpo, el macrista Álvaro González, reconoció que "no hay voluntad política" en la Cámara baja de avanzar con ese proceso. "La voluntad de Carrió no está expresada en el resto. Hoy no hay voluntad política de avanzar", dijo al portal El Parlamentario. Sabe que una convocatoria depende de una decisión de la Casa Rosada que aún no se produjo.Clausurado el camino del juicio político, el oficialismo intenta en estas horas hacer modificaciones al dictamen para poder insistir con la reforma. El texto aprobado en comisión reunió el rechazo de la Asociación de Magistrados, de la Asociación de Fiscales y de un grupo de ONG con larga trayectoria en temas de justicia. Todos coincidieron en que el proyecto ponía en riesgo la independencia del Ministerio Público porque, entre otras cosas, le daba facultades "excesivas" a la comisión bicameral de control y seguimiento del organismo, a cargo de la massista Graciela Camaño.Después de conocidas las críticas de Carrió, el Frente Renovador, que había firmado el dictamen en disidencia parcial, elaboró un documento para proponer 14 modificaciones. Coincidió en que deben recortarse facultades de la comisión bicameral, pero sostuvo  que la duración del mandato del procurador general debe ser de siete años y no de cinco.El Gobierno hizo contactos informales con jueces y fiscales. El jurista radical Ricardo Gil Lavedra, a cargo de la elaboración de un borrador, ya recibió objeciones del mundo de tribunales. Se decidió recortar las facultades de la comisión bicameral y eliminar el requisito de cinco años de experiencia como fiscal general para asumir en las procuradurías especiales. Por ahora se mantiene un mandato de cinco años. En el oficialismo creen que este año será muy difícil tener la ley aprobada.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.