2016-10-28
Máximo le hizo un guiño a Randazzo y criticó a Massa
"Ya se le va a pasar el enojo", dijo, al tender un puente con el ex ministro del Interior; habló en un homenaje a Néstor Kirchner, en La Matanza
En un homenaje a Néstor Kirchner, a seis años de la muerte del ex presidente,  Máximo Kirchner  cuestionó al gobierno de Mauricio Macri, llamó ayer a la unidad del peronismo y trazó las fronteras de su espacio político: le hizo un guiño a Florencio Randazzo, alejado de la conducción de Cristina Kirchner, y sin nombrarlo criticó a Sergio Massa, al que trató de desagradecido."Florencio es un buen compañero, ya se le va a pasar el enojo, es un buen compañero", dijo el jefe de La Cámpora, en referencia a Randazzo, cuando desde el público alguien destacó la política de renovación de trenes. "¿Te mandó Florencio?", bromeó Máximo, antes de soltar la frase conciliadora. Enseguida matizó el guiño: "Cristina le dio muchas herramientas y él supo transferírselas a la gente". Hubo algunos aplausos.Fue uno de los puntos salientes del discurso que el hijo de la ex presidenta dio en el cierre de un acto en Villa Palito, un asentamiento que Néstor Kirchner urbanizó en los primeros meses de su gobierno. En un escenario austero, lo rodeaban el jefe del peronismo provincial, Fernando Espinoza; la intendenta local, Verónica Magario; varios miembros de La Cámpora, como Juan Cabandié, Andrés Larroque y Eduardo De Pedro, y los diputados nacionales Carlos Kunkel, Teresa García y Carlos Castagneto, entre otros.Cerca también estaba Daniel Scioli, cada vez más firme en un espacio común con Cristina Kirchner. El ex gobernador, al que Máximo recordó como "un buen vice" de su padre, se llevó los aplausos de los presentes, unas 10.000 personas, según los organizadores.El homenaje reunió también al intendente de Ituzaingó, Alberto Descalzo, y al ex líder comunal de Tres de Febrero Hugo Curto. En su discurso, Máximo se acordó también de otro jefe comunal cercano a la ex presidenta: Jorge Ferraresi (Avellaneda). Fue una manera de destacar a los propios, en momentos en que un grupo de intendentes alienta una candidatura de Randazzo, para enterrar el liderazgo de Cristina Kirchner.Muy diferente fue la mención que Máximo hizo de Massa. Tras afirmar que a partir de 2009 había habido una "formidable inversión" del gobierno nacional para reforzar la seguridad en la provincia de Buenos Aires, con compra de patrulleros y cámaras, dijo: "No hay intendente que me lo pueda desmentir, desde Tigre a Esteban Echeverría". Después vino la frase más dura: "Hay que ser agradecido en la vida cuando te dieron todo". Y agregó: "¡Así cualquiera! ¡Cómo me hubiera gustado ser intendente de Tigre con Néstor y Cristina! Vamos a ver cuánto hacen ahora".Dos días después de la cumbre que reunió, en Lobos, a más de 40 intendentes del PJ, Máximo llamó a la unidad del peronismo, pero con matices. "El peronismo no necesita un debate interno, necesita un debate de cara a su pueblo", dijo, y agregó: "El peronismo necesita unidad de acción para defender a la gente, no para defender a los dirigentes. Estamos grandecitos para eso".Entre varias arremetidas contra Macri, el jefe de La Cámpora se permitió una autocrítica del gobierno kirchnerista. "Si hay autocrítica que hacerse es que no pudimos con los formadores de precios y la cadena de producción", dijo. Pero enseguida apuntó contra la oposición: "No contamos con su ayuda. Incentivaban a los formadores de precios. Si deciden mandar las leyes, vamos a levantar la mano para ponerle fin a la especulación".A la hora de hablar de Macri, no se guardó críticas. Lo acusó de mentir en el debate presidencial con Scioli, cuestionó el final de Fútbol para Todos y sostuvo que el Gobierno "se caga" en el esfuerzo de los trabajadores. "No hay más inversión, hay más ganancia, y se la están llevando, para eso endeudan", afirmó.Máximo enmarcó también dentro del recuerdo de su padre el anuncio de seis proyectos en el Congreso, los primeros que presenta como diputado.En ellos propone que la designación del presidente del Banco Central y de sus directores sea una facultad exclusiva del Poder Ejecutivo, sin necesidad de acuerdo parlamentario; que la Nación restituya de inmediato a las provincias el 15% de fondos de la Anses, que Macri se comprometió a devolver en cuotas; que se prohíba la designación como ministros de personas que se hayan desempeñado en los dos años anteriores como presidentes o directores de empresas multinacionales; que se cree la oficina nacional de la industria del software; que se cree un fondo de desarrollo provincial minero, y que se aumente el financiamiento estatal de los partidos políticos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.