2016-10-29
Un organismo de la ONU pidió la liberación de Milagro Sala
Declaró que la detención es arbitraria y que la dirigente tendrá que recibir una reparación; el Gobierno aclaró que debe intervenir el Consejo de Derechos Humanos
En una resolución de alto contenido político, el Grupo de Trabajo sobre Detención Arbitraria de la Organización de las Naciones Unidas (ONU) pidió a la Argentina que libere a la dirigente     Milagro Sala, detenida en Jujuy desde hace 108 días. El informe fue derivado al Consejo de Derechos Humanos de la ONU, que definirá la postura del organismo.Según un informe de la ONU que llegó ayer a la Cancillería, se dio lugar a la denuncia presentada por el Centro de Estudios Legales y Sociales (CELS), Amnistía Internacional y Abogados y Abogadas del Noroeste Argentino en Derechos Humanos y Estudios Sociales. En ese documento de 25 páginas, al que tuvo acceso LA NACION, el Grupo de Detención Arbitraria de la ONU informó a la Cancillería que la detención de Milagro Sala por manifestarse en una protesta callejera resulta "arbitraria" y exige su inmediata liberación.El escrito prevé que haya una "reparación adecuada" y una compensación monetaria a Sala por los días que lleva en prisión. Fuentes calificadas de la Cancillería dijeron a LA NACION que se evalúa el tema, ya que sobre Sala pesa otra denuncia penal por malversación de fondos públicos alrededor de la organización     Tupac Amaru  y está detenida también por esa causa, aunque sin sentencia firme."Esta resolución no es vinculante. Es una opinión que respetamos y tomaremos en cuenta, pero no es de cumplimiento obligatorio. Se la vamos a trasladar a la justicia jujeña para que ellos acaten o no", dijo a LA NACION el secretario de Derechos Humanos, Claudio Avruj. Explicó, incluso, que aún se debe esperar un dictamen del Consejo de Derechos Humanos de la ONU.Su interpretación difiere de la posición del CELS. Su director ejecutivo, Gastón Chillier, dijo a LA NACION, en cambio, que la liberación de Milagro Sala debe ser inmediata y que la medida no tiene una instancia de revisión. "El Gobierno ya expuso su fundamentación ante el Grupo de Trabajo, que ahora se pronunció. Lo que se debe informar al Consejo de Derechos Humanos, en un plazo de seis meses, es si la Argentina cumplió las medidas que se le impusieron", explicó el directivo, asistido por la doctora Gabriela Kletzel, coordinadora del equipo de trabajo internacional del CELS.La Cancillería objeta los puntos 114 y 115 del escrito, en el que se hace referencia a los fueros parlamentarios, ya que hay una presentación judicial del gobierno de Jujuy, que encabeza Gerardo Morales, en la que sostiene que en el momento de ser detenida Sala carecía de inmunidad parlamentaria, dado que aún no había asumido como diputada del Parlasur.Según el Grupo de Trabajo, se determinó que hubo un entramado de "acusaciones consecutivas" e inicio de causas judiciales para sostener la privación de libertad de Sala de "manera indefinida en el tiempo". Y concluyó que se "está vulnerando la independencia judicial". Además, al analizar las causas judiciales, el Grupo de Trabajo sobre Detención Arbitraria concluyó que "no existen elementos legales para justificar su prisión preventiva". Consideró que no se demostró que existan en este caso riesgo de fuga o de entorpecimiento de la investigación que justifiquen su privación de libertad.El gobierno jujeño le bajó el tono al informe de la ONU. "Es por ahora una recomendación de un grupo de trabajo, pero no es definitivo el informe y será la Justicia la que en su momento deberá definir el tema", argumentaron a LA NACION allegados de Morales.Tanto el CELS como la oficina de Amnistía Internacional en Buenos Aires habían reclamado a la ONU que se detuvo "arbitrariamente" a Sala y no se respetó el derecho de protesta. El 15 de diciembre último el fiscal de Estado de Jujuy denunció penalmente a Milagro Sala de instigación a cometer delitos y sedición por participar de un acampe y el 16 de enero fue detenida por casi dos semanas hasta el 29 de enero, cuando el juez resolvió su excarcelación.Pero la dirigente de la Tupac Amaru no fue puesta en libertad, ya que en paralelo se ordenó su detención por otra causa iniciada durante la feria judicial, en la que se la acusó de defraudación al Estado, extorsión y asociación ilícita.El Grupo de Trabajo entendió que la detención de Sala "se dio como resultado del ejercicio de sus derechos humanos", solicitó que sea inmediatamente liberada, que se investigue la violación de sus derechos y que el Estado informe cómo asegurará que estos hechos no vuelvan a repetirse.Además de la liberación inmediata de Milagro Sala, el organismo de la ONU requirió "conceder una reparación adecuada, incluida una compensación".La resolución sienta un precedente en las causas presentadas por el CELS y Amnistía Internacional en la Comisión Interamericana de Derechos Humanos.El Grupo de Trabajo sobre Detención Arbitraria analizó el caso Milagro Sala desde febrero, a partir de una denuncia del CELS, Amnistía Internacional y otra ONG local Tras escuchar a las partes, incluido el Gobierno, el organismo dispuso un procedimiento de seguimiento para evaluar si el Estado argentino cumple las medidas establecidas"La privación de libertad  de la señora Milagro Sala es arbitraria [...]. Se solicita al Gobierno liberarla y conceder una reparación"Informe del Grupo de Trabajo sobre Detención Arbitraria-ONUCon la colaboración Mariano de Vedia