2016-10-12
Piden auditar a funcionarios por su rol en el rubro satelital
Denuncian ante la OA lazos de autoridades del Ministerio de Comunicaciones con esa industria
La actividad privada que, en el pasado reciente, tuvieron algunos funcionarios del Gobierno sigue generando ruido. Una nueva denuncia ante la Oficina Anticorrupción (OA) pide poner la lupa sobre dos funcionarios clave del Ministerio de Comunicaciones que podrían tener algún tipo de interés particular en la industria, en conflicto con su rol público. Puntualmente, el escrito pide auditar a un subsecretario que, hasta el mes pasado, figuró como director de la filial en Panamá de una importante empresa satelital que opera en la Argentina.La denuncia, a la que accedió LA NACION, fue presentada por la asociación civil Ciudadanos Libres por la Calidad Institucional y apunta a un funcionario que, hasta mediados de septiembre, figuró como director y tesorero de Tesacom Panamá SA. Se trata del subsecretario de Planeamiento de la Secretaría de Tecnologías de la Información, Hugo Darío Miguel, quien reporta directamente a Héctor Huici, segundo del ministro radical Oscar Aguad y un histórico asesor de Pro en materia de comunicaciones.Tesacom es una empresa internacional dedicada a los servicios satelitales y líder en soluciones integrales de telecomunicaciones, con sucursales en distintos países de América latina. En la filial panameña, Miguel integró el directorio junto con José Sánchez Elía, el presidente de Tesacom Argentina.En diálogo con LA NACION, Miguel explicó que fue ejecutivo de Tesacom Argentina "hasta enero de este año" cuando renunció por su designación en el Gobierno. "Mi renuncia disparó el proceso de cambio de autoridades en todas las filiales internacionales", aseguró y mostró documentación respaldatoria. Consultado sobre por qué figuró hasta mediados de septiembre en Tesacom Panamá, explicó que la empresa panameña tardó en efectuar la inscripción correspondiente, por lo que su nombre permaneció ligado a la firma.Exhibió, también, un acta con fecha del 3 de octubre que reclamaba su desvinculación al Registro Público de Panamá. Es decir, después de la denuncia ante la OA.El escrito ante el organismo de control advierte que Miguel, como funcionario, debe diseñar programas de desarrollo satelital y que Tesacom, además de operar en el país, haría lobby para "la apertura a satélites extranjeros" que puedan competir con Arsat. Remarca, también, que esa empresa "está asociada a grandes  jugadores extranjeros como Hispasat", que busca una autorización del Ministerio de Comunicaciones para brindar servicios en la Argentina.Los denunciantes resaltaron que el titular de Tesacom Argentina, Sánchez Elía, también trabajó con Huici en el pasado. El secretario de Tecnologías de la Información aclaró: "Compartimos un estudio jurídico que asesoraba en materia de telecomunicaciones entre 1996 y 2003. También trabajamos en la Fundación Pensar. Pero hoy Sánchez Elía no asesora al Gobierno".Consultado sobre las políticas que promueve su gestión, señaló:  "Buscamos ir a un mercado en el cual el beneficiario sea el consumidor, con mejores servicios y mejores precios. Hay satélites que compiten con el Arsat desde antes que asumiéramos, porque existen convenios de reciprocidad". Agregó que Miguel se abstiene de intervenir cuando debe firmar una resolución vinculada con Tesacom.La OA analizó este año la situación de al menos 35 funcionarios por presuntas incompatibilidades, entre ellos el caso del ministro de Energía, Juan José Aranguren. En la mayoría de los expedientes ya hizo recomendaciones para evitar conflictos de interés.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.