2016-10-18
Laura Alonso: "El Poder Judicial aún tiene un enorme desafío por delante"
La titular de la OA afirma que se puede "mejorar mucho" en materia de transparencia
La titular de la Oficina Anticorrupción (OA) fue la encargada de recibir a la misión en la OEA. Como titular del principal organismo de control del Poder Ejecutivo, su pertenencia a Pro la colocó bajo el escrutinio público desde el día uno. Mientras pondera los avances que hizo la gestión en materia de transparencia, también recuerda que muchos funcionarios no conocen el Código de Ética vigente y admite que se puede "mejorar mucho" para elevar los niveles de transparencia, sobre todo en el Poder Judicial.-¿Qué lecciones dejó la evaluación de la misión de la OEA? ¿Está lejos la Argentina de los estándares de transparencia exigidos por la Convención Interamericana contra la Corrupción?-Esta visita nos sirve para medir avances y retrocesos en todos los poderes. Vimos que nuestro país tiene algunas deudas normativas que ya comenzó a saldar: la reciente aprobación de la ley de acceso a la información pública es considerada una excelente noticia, al igual que los decretos de datos abiertos. Los avances de las leyes del arrepentido y de extinción de dominio en el Congreso también son valiosos.Por supuesto que hay que mejorar algunos aspectos. Porque hay que entender que el cumplimiento de estas convenciones no es sólo para el Ejecutivo: es para todos los poderes públicos y de todos los niveles de gobierno. Creo que el Poder Judicial aún tiene un enorme desafío por delante.La OEA recomendó fortalecer los sistemas para la contratación de los funcionarios públicos.  ¿Cuáles son los principales problemas que observa entre los cargos jerárquicos y los empleados públicos? -Son muy pocos los que conocen el Código de Ética vigente y menos aún quienes saben qué deberes éticos tienen que cumplir. Por eso proyectamos la creación de un sistema de capacitación permanente a funcionarios y empleados que no existía cuando llegamos. La OA es y debe ser el "oficial de ética y cumplimiento" del Poder Ejecutivo. Queremos fortalecer más el sistema de control de las declaraciones juradas, los conflictos de intereses y la política de obsequios y viajes.-¿Cree que hay que replantear las remuneraciones en el Estado? ¿Y el sistema de compensaciones?-Todos los tratados internacionales anticorrupción prevén capítulos sobre este punto. Es importante que la remuneración sea justa y premie la capacidad y el desempeño de cada empleado y para eso hay que garantizar que accedan los mejores por concurso y que asciendan por mérito.-En las contrataciones públicas, ¿tiene la Argentina los estándares de transparencia exigidos internacionalmente? -Se está trabajando fuertemente para aumentar la transparencia a través de la incorporación de nuevas tecnologías que permitan el control ciudadano. En ese sentido, la ley de acceso a la información y la política de datos abiertos del Poder Ejecutivo ayudan mucho. Estamos trabajando junto con la Dirección Nacional de Vialidad, por ejemplo, para abrir una línea de denuncias para empleados y oferentes y para incorporar cláusulas de integridad en todos los pliegos.-Macri dijo que no se excluirá de la obra pública "a conocidos del Presidente, porque son argentinos" y porque tienen "los mismos derechos" que todos". ¿Coincide? -La apertura de los procesos, la competencia, la transparencia de la información como el acceso gratuito a los pliegos permiten el control cruzado y concomitante. Eso facilita la autolimitación de los involucrados y genera incentivos a comportarse de manera leal: hoy todos están sometidos a la observación de terceros.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.