2016-10-19
Báez pidió prisión domiciliaria y la intervención del CELS y la CIDH
Sus abogados presentaron varios escritos ante Casanello; aseguraron que el empresario está delicado de salud y deprimido
La defensa de     Lázaro Báez  jugó ayer varias cartas en la causa por lavado de dinero en la que se investiga al empresario. Los abogados Maximiliano Rusconi y Gabriel Palmeiro hicieron un pedido de prisión domiciliaria, basado en el último informe médico. En su escrito, describieron que el empresario patagónico padece "sobrepeso, diabetes, hipertensión arterial, asma bronquial leve y gastritis crónica", además de trastornos psicológicos, entre otras afecciones. "Su aprisionamiento trae aparejadas graves consecuencias para su salud, que no pueden ser tratadas adecuadamente intramuros", se indicó en el texto presentado ante el juez federal Sebastián Casanello."Si usted decidiera continuar con la restricción de la libertad, esta defensa se verá obligada a considerar el abandono de persona", le advirtieron los abogados al juez.Tanto Casanello como la Cámara Federal ya habían rechazado semanas atrás otro pedido de prisión domiciliaria, tras considerar que en el penal de Ezeiza hay condiciones para tratar el cuadro médico de Báez y disponer chequeos regulares.La defensa de Báez hizo tres pedidos más.  Solicitó la intervención del Centro de Estudios Legales  Sociales (CELS) bajo la figura de "amicus curiae" de la causa. También pidió la intervención de un veedor internacional de la Comisión Interamericana de Derechos Humanos (CIDH) "para acompañar el desarrollo de la investigación, asegurando que se cumplan todas las garantías", dijeron los abogados. Rusconi y Palmeiro pidieron a Casanello "la intervención de un perito ingeniero" que haga una revisión del video de La Rosadita, que mostraba a Martín Báez y al contador Daniel Pérez Gadín contando dólares y euros en la financiera SGI de Puerto Madero. Para la defensa, "según lo adelantado por los peritos oficiales" existe "manipulación y edición de la supuesta prueba", que fue clave en la causa.EmpresarioReclama la prisión domiciliaria, además de la intervención del CELS y la CIDH. Pide revisar los videos de La Rosadita.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.