2016-10-03
Machete oficial: Peña dio su informe con mucha ayuda
La trastienda de la política (y de los políticos)
Ya pasó en su presentación en Diputados y volvió a ocurrir el miércoles último en el Senado. Cada vez que el jefe de Gabinete, Marcos Peña, asiste al Congreso para dar uno de sus informes ante alguna de las cámaras legislativas, un pelotón de personas, cada una con una computadora portátil, desembarca en las cercanías de los recintos para asistir al ministro coordinador.El hecho no es inédito, ya que durante el kirchnerismo los jefes de Gabinete solían contar con ese tipo de ayuda. Sin embargo, en el caso del funcionario macrista lo que asombra es la cantidad de gente que dispone para que lo asistan. El miércoles pasado, el equipo de Peña llegó a la friolera de 40 personas que ocuparon el Salón Illia y gran parte del Salón Eva Perón, atentos a las preguntas de los senadores y a buscar las respuestas reclamadas a Peña. Es tanto el despliegue que el recinto de la Cámara alta quedó virtualmente aislado del resto del Senado a toda persona que no fuera legislador, asesor directo de un senador o personal de seguridad.En Diputados, el despliegue de Peña llevó a que, ante la ausencia de salones cercanos al recinto, se instalara una carpa en pleno Salón de los Pasos Perdidos.Quienes lo conocen dicen que está encendido, como en los viejos tiempos. El ex gobernador de San Luis, efímero presidente y hoy senador Adolfo Rodríguez Saá recorre su provincia, en especial cada fin de semana, como parte de su plan para retener su banca en las elecciones del año próximo, por otros seis años. "Se levanta un día cualquiera y dice: hoy vamos para tal o cual pueblo; no para", afirman cerca del ex presidente, alerta por la posibilidad de que su ex ministro y también ex gobernador, el hoy opositor Claudio Poggi, se decida a enfrentarlo en los comicios para senador como paso previo para la pelea por la gobernación, en 2019. Poggi está alejado de Adolfo y de su hermano, el actual gobernador Alberto Rodríguez Saá, porque le obturaron el camino para quedarse en el poder, el año pasado. Arma una coalición opositora y confía en el apoyo de la Casa Rosada, aunque los Saá tampoco han cortado los vínculos con el gobierno de Cambiemos.El radical Horacio "Pechi" Quiroga, intendente de Neuquén, fue uno de los jefes comunales que más jugo le sacaron a la carpa de prensa en la cumbre de alcaldes que la Casa Rosada organizó el viernes pasado en Tecnópolis. Contaba, orgulloso, las números ordenados de su municipio, el rendimiento de sus bonos en dólares y el ahorro, como clave de ese superávit. Cuando sacó el teléfono, todos le creyeron: un antiguo y bastante ajetreado aparatito típico de la era analógica. "Pasa que no uso WhatsApp", explicó, y entró en detalles: "Me compré uno para chatear con mi mujer, que lo reclamaba para tener más contacto porque estoy todo el día afuera, trabajando. Nos sentamos, me explicó cómo funcionaba y listo. Pero al rato me di cuenta de que no iba a servir", contó, resignado. ¿Por qué?, fue la pregunta obligada. "Porque apenas salí a la calle me llegó el primer mensaje de ella. Me preguntaba si hacía frío afuera. Ni le respondí y volví a usar este telefonito", contó entre risas.¿Y su mujer?, le repreguntaron. "Ah, sí, bueno, me volvió a escribir a las tres horas: «¡Por tu culpa me c. de frío!»".La trastienda de la política (y de los políticos)La trastienda de la política (y de los políticos)Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.