2016-08-12
Delirios y paranoia: el relato de su detención
Dijo que escuchó voces  y tuvo alucinaciones antes del escándalo
Podría ser una película de acción o un film de cine psicodélico. Acaso una obra de ciencia ficción o un cuento fantástico. El relato que hizo     José López  sobre las horas previas a su detención, en la madrugada del 14 de junio, estuvo plagado de pasajes delirantes. Dijo que escuchó voces, describió alucinaciones, detalló persecuciones y enumeró episodios de paranoia. Además, al parecer, también dejó mensajes políticos.Frente al juez Daniel Rafecas, el ex secretario de Obras Públicas detalló su versión de las 48 horas anteriores a su raid con los bolsos llenos de dólares. El comienzo de su extraña secuencia se ubicó en el domingo 12 de junio cuando quiso contactar, vía Whatsapp, al director de "la maestría online", que cursaba este año. "Empezaron a intercalarse palabras, a ponerse al revés, a ponerse en inglés", dijo. Ese primer episodio lo dejó "preocupado".Su relato pasó al lunes 13 de junio, cuando un mensaje llegó a su Iphone. "Era una frase incoherente que decía «qué hacés leñador». Era de un amigo, el topo Devoto, que siempre me manda mensajes sobre la campaña", dijo López. Jorge Devoto fue publicista del kirchnerismo y productor de la película sobre Néstor Kirchner. Según publicó la revista Noticias, esuna persona de contacto asiduo con Cristina Kirchner.López mencionó otro raro episodio en el estacionamiento de su oficina donde -aseguró- lo siguieron de cerca: "Recuerdo clarito a una pareja que viene atrás mío y me dice: «¿Qué llevará en ese maletín? ¿Droga? ¿Dólares?» ".López declaró que el dinero de los bolsos provenía de la políticaLópez declaró que el dinero de los bolsos provenía de la políticaLa noche del 13 de junio lo hostigaron "voces burlonas" del televisor en su casa de Dique Luján. "Le comenté a mi esposa que el único lugar donde hallaba paz era en el convento de la Madre Alba y le pedí que me comunique con ella", dijo.Llegó, así, a la madrugada del escándalo. "Subí muy nervioso a mi dormitorio con la intención de buscar la pistola Glock. No la hallé, entonces me acordé de la carabina. Cuando bajé mi señora se asustó y salió en auto", continuó.Ya en soledad, escuchó una voz que le decía: "Te va a pasar lo mismo que al Lauchón". Aludió, así, a Pedro Viale, el espía de la ex SIDE que murió bajo el fuego del Grupo Halcón. Allí -acaso en otro mensaje encriptado- López agregó que le respondió a la supuesta voz: "No soy Nisman, no me voy a suicidar".López dijo que entonces subió a un lugar "que nadie sabía", donde está el tanque de agua de la casa. "Ahí estaban los bolsos, tapados, como en un falso piso", detalló.Al insinuar que no tenía premeditado ir al convento, le describió al juez:  "Cuando salí de mi casa no tenía un destino fijo. Había un policía o un auto que me hostigaba, no digo que me guiaban, pero eso parecía". Y continuó: "Me perdí y de repente, ubiqué una calle que lleva directo al convento". Así llegó, "sorprendido", al monasterio que signó su destino."Toqué el timbre varias veces con el auto en marcha. De repente agarré los bolsos y los arrojé del otro lado del portón. Arrojé la carabina y salté", continuó López.Aseguró que no conocía a las hermanas del convento que lo recibieron y que se dirigió hacia la habitación de Alba. "Obviamente todas ellas no sabían qué había en los bolsos", dijo. Respecto al rol de su esposa, a contramano de los peritajes telefónicos, agregó: "Tampoco ella sabía qué había hecho esa noche, porque yo no atendí el teléfono".López dijo que en las horas previas a su detención no había tomado "absolutamente nada. ni droga, ni alcohol, ni pastillas". Días antes, había tomado "Tranquinal".A López se lo notó en mejores condiciones psicológicas, pese a ciertas vaguedadesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.