2016-10-05
Macri envía 6400 efectivos federales para reforzar la seguridad en la provincia
En medio de una fuerte ola delictiva, resolvió ayudar a Vidal con hombres de Gendarmería, Prefectura, Policía Federal y PSA al conurbano y a Mar del Plata
La preocupación se transformó en una acción concreta: el Gobierno enviará en los próximos días a unos 6400 efectivos de cuatro fuerzas federales para custodiar y patrullar  los puntos más sensibles de la provincia de Buenos Aires.El programa, que se desarrollará en el Gran Buenos Aires y Mar del Plata, tiene dos ejes: vigilancia, con móviles que circulen por los 33 distritos seleccionados, y un plan de acción contra el delito organizado, principalmente el narcotráfico, secuestros y tráfico de armas. Para esto, Mauricio Macri  tomó la decisión de involucrar a la Gendarmería, la Policía Federal, la Prefectura y la Policía de Seguridad Aeroportuaria."La provincia quería una presencia distinta, con mayor profundidad y visibilidad", explicó a LA NACION la ministra de Seguridad, Patricia Bullrich, que además adelantó  que antes de que finalice noviembre estará "todo el despliegue operativo".La resolución del Presidente llegó tras un encuentro con la gobernadora María Eugenia Vidal, y de la que participaron Bullrich, el secretario de Seguridad, Eugenio Burzaco, y el ministro bonaerense del área, Cristian Ritondo.Para el jefe del Estado la seguridad es un tema de "preocupación" desde hace varios años. "[El Presidente] quiere mayor presencia de seguridad en la calle", dijeron fuentes cercanas a Macri.Según aclaró Bullrich, esto no implicará una reducción de la cantidad de efectivos en las fronteras. "Vamos a bajar la cantidad de administrativos. Los nuevos efectivos en la provincia van a estar en las zonas más conflictivas. Van a ir directamente donde están los delincuentes", aseguró la funcionaria.Macri aceleró la puesta en marcha del plan después de algunas dilaciones. Según pudo saber LA NACION, la falta de respuestas de la ministra Bullrich provocó que Vidal acudiera directamente al Presidente. Incluso, la última reunión había sido muy tensa, según describieron testigos."Macri daba una orden y Bullrich hacía lo que quería. Pero eso ya pasó. Hoy [por ayer] quedó todo más claro", explicaron fuentes oficiales.Una de las cuestiones que se pondrán en marcha tiene que ver con un rediseño de la estrategia para atacar el delito ante la seguidilla de hechos de gravedad en el territorio bonaerense, con especial énfasis en el conurbano y en Mar del Plata, donde ya se encuentra trabajando la Prefectura, no sólo en el puerto, sino en barrios periféricos. Los altos índices de criminalidad y la cercanía del verano fueron los argumentos oficiales para poner el foco en la ciudad balnearia."Antes, la Presidenta [Cristina Kirchner] no hablaba de inseguridad  y el jefe de Gabinete [Aníbal Fernández] la describía como una sensación. Ahora se involucran el Presidente, la gobernadora y el jefe de Gabinete [Marcos Peña]. El cambio es sustancial", describió Ritondo, que hoy se reunirá con Burzaco para seguir ultimando los detalles de la puesta en marcha.Con la seguridad al tope de la lista de los reclamos sociales, la acción se da en momentos en que el delito recrudeció en todo el país, pero particularmente en la provincia. Además, el anuncio se produjo a una semana de la marcha -será el 11 de octubre desde las 18 en el Congreso-, que se realizará bajo el lema "Para que no te pase", que organizan distintos grupos de familiares de víctimas de delitos."Estamos trabajando sobre problemas muy duros que heredamos de la gestión anterior", justificó Patricia Bullrich, en una conferencia de prensa en la Casa Rosada.La ministra de Seguridad también se refirió a la posibilidad de que se generen conflictos sociales a fin de año. Al respecto dijo que no le "preocupa". Y agregó: "Me parece que es como un día más; estamos mejorando, avanzando, trabajando todos los días, tenemos problemas muy duros que heredamos. No nos preocupa fin de año más que cualquier otro día del año".Los 6400 efectivos federales que se desplegarán por el territorio bonaerense se sumarán a los que ya se encuentran apostados en el mayor distrito del país (cifra que no fue informada oficialmente). Es que la llegada de las fuerzas federales no es un esquema nuevo. El año pasado, por ejemplo, el gobierno de Cristina Kirchner había enviado unos 6000 gendarmes, que progresivamente se fueron retirando.Desde que asumió, Vidal lleva adelante una profunda depuración de la policía bonaerense: en los primeros nueve meses del año, Asuntos Internos del Ministerio de Seguridad provincial apartó a 2130 policías por distintas faltas. Según consignó Clarín, el menos 700 de ellos tuvieron que ser separados por "connivencia" con el delito. Es decir, dos por día. Esta realidad explica también la decisión que ayer tomó el Presidente.El hecho se produjo en Ingeniero Budge; tres jóvenes irrumpieron en el domicilio y lo asesinaron de dos balazos en la cabezaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.