2016-10-15
La SIP analizó la situación del periodismo regional
Evaluó la violencia contra la prensa y los desafíos de la revolución digital
MÉXICO DF.- La inauguración oficial de la Asamblea de la Sociedad Interamericana de Prensa (SIP) fue ayer la síntesis de los debates que atraviesa hoy el periodismo, como los casos de violencia contra la prensa y los efectos de la revolución digital.El presidente de la SIP, Pierre Manigault, de Evening Post Publishing, le reclamó al presidente mexicano, Enrique Peña Nieto, que los asesinatos contra los periodistas no queden impunes. El mandatario reconoció la necesidad de mejorar los mecanismos de protección para periodistas y de dar garantías en el ejercicio de esta profesión, especialmente ante la amenaza que representa el crimen organizado para el gremio.En 2016 murieron 20 periodistas asesinados de los cuales 11 cayeron en México. "Señor presidente, usted está ciertamente enterado de estos casos impunes y no perseguidos de asesinatos en el país. Y los crímenes continúan impunes y sin ser sopesados", le enrostró Manigaut a Peña Nieto, quien admitió: "Soy consciente de que pese a los avances en los últimos años, aún hay crímenes contra periodistas que debemos resolver".A su turno el presidente y director general del periódico El Universal, Juan Francisco Ealy Ortiz, denunció que el mundo es desigual y alimenta la violencia, cuyo blanco también es la prensa. Enumeró que desde el año 2000 en México han muerto 115 periodistas, 20 han desaparecido y se han producido casi 50 atentados a medios de comunicación."Es un fenómeno dominado por la impunidad", apuntó el director de El Universal. En un aparte con LA NACION, Peña Nieto elogió el gobierno de Mauricio Macri y dijo que lo espera próximamente.Los argentinos presentes en las deliberaciones son el director de LA NACION, Bartolomé Mitre; Daniel Dessein, de La Gaceta de Tucumán y presidente de la Asociación de Entidades Periodísticas Argentina (ADEPA); Juan Diego Echevere, Leonor Echevere y Sebastián Echevere, de El Diario de Paraná; Martín Echevers, de Clarín; Jorge Fascetto, de Diario Popular; Carlos Jornet, de La Voz del Interior; Ernesto Kraiselburd, de El Día de La Plata, y Vicente Massot, de La Nueva Provincia.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.