2016-10-29
Amplían reclamos de apertura de archivos de la dictadura
Cancillería pedirá a más países información e incluirá el período de 1973 a 1976
La Cancillería decidió ampliar los pedidos de archivos de la última dictadura militar a diferentes países y extender hacia los períodos de 1973 y 1976 los requerimientos de documentos desclasificados con la intención de ampliar las denuncias judiciales que existen en la Argentina sobre el terrorismo de Estado.De esta manera, la intención de la canciller Susana Malcorra y del embajador especial en Derechos Humanos, Leandro Despouy, es dar mayor sustento a los reclamos en el exterior de documentación desclasificada y ampliar la Comisión de Memoria Histórica del Palacio San Martín con dos firmes objetivos: dar mayor capacidad de análisis de la información recibida y potenciar los pedidos al exterior de documentación relacionada con la violación de los derechos humanos durante ese período.En este plan de trabajo, que encargó Despouy con el aval de Malcorra, según pudo saber LA NACION, la Cancillería recibió ayer de parte de la Unesco una nueva documentación relacionada con las reuniones del Consejo Ejecutivo del Comité de Convenciones de la Unesco realizadas entre 1977 y 1982. Además, envió requerimientos a Paraguay para pedir formalmente los documentos diplomáticos durante la dictadura y presentó un pedido a Estados Unidos para que se envíen todos los archivos desclasificados del correo diplomático que mantuvo la embajada norteamericana en Buenos Aires de 1973 a 1982.La intención de Despouy es darle mayor jerarquía a la Comisión de la Memoria Histórica de la Cancillería no sólo a nivel presupuestario y de personal. También se busca que se puedan dar más respuestas a los requerimientos de datos de la Justicia para las causas de la ESMA y el Plan Cóndor, que compromete a militares y ex funcionarios de la dictadura argentina."Hay que fortalecer la comisión de archivos de la Cancillería, ampliar sus funciones y su estructura para dar respuesta inmediata a la Justicia y aclarar las causas de violaciones de los derechos humanos", dijo a LA NACION una destacada fuente del Palacio San Martín.A los documentos desclasificados que hasta ahora enviaron Estados Unidos, Italia, Chile, Francia, Holanda, Alemania, Uruguay, Brasil y Sudáfrica se les sumarán los de la Unesco, el Vaticano, Paraguay y los requerimientos a Washington por los correos diplomáticos de la embajada norteamericana en Buenos Aires. Lo novedoso en estos casos es que se ampliará el requerimiento de información al período previo al golpe de Estado militar. Es decir, a los años que van de 1973 a 1976, cuando la Argentina estaba en plena etapa de ebullición política y desde el gobierno de Juan Perón la denominada Triple A llevó adelante un proceso de persecución política de grupos de izquierda que luego se profundizó con mayor violencia en la dictadura.En el caso de Estados Unidos, aún falta que se gire a Buenos Aires la documentación desclasificada relacionada con la CIA y el Ministerio de Defensa. Es que hasta ahora se habían enviado los datos del Departamento de Estado, y el compromiso de Barack Obama a Mauricio Macri fue ampliar esa base de datos. En el caso de Francia, en un coloquio realizado hace 10 días en París se anunció el acceso a la documentación de la cancillería francesa relativa alas dictaduras latinoamericanas. El Vaticano anunció recientemente que también girará datos desclasificados de la Iglesia durante la dictadura argentina.La Cancillería requerirá documentación desclasificada a la Unión Interparlamentaria Mundial, al Consejo Mundial de Iglesias, a la OEA y a la Comisión Interamericana de Juristas para ampliar al máximo los datos que sirvan para investigaciones judiciales en el país.