2016-10-16
Síntesis

Proyecto contra barras bravas  La ministra de Seguridad de la Nación, Patricia Bullrich, asistirá el martes a un plenario de comisiones del Senado Nacional, para presentar formalmente el proyecto de ley enviado por el Ejecutivo, que prevé un régimen penal especial en materia de espectáculos futbolísticos. Ante las comisiones de Justicia y Asuntos Penales, Deporte y Seguridad Interior y Narcotráfico defenderá la iniciativa que pretende "perseguir y desfinanciar a las barras bravas".Garavano pidió  su renuncia  El ministro de Justicia, Germán Garavano, renovó el pedido del Gobierno para que la procuradora Alejandra Gils Carbó renuncie a su cargo. En tanto, aseguró que "ese organismo fue uno de las grandes ausentes" en la lucha contra la inseguridad en los últimos años. "Ojalá la Procuradora diera un paso al costado para que alguien con mayor liderazgo y mayor reconocimiento social pueda ayudar en esta lucha contra el narcotráfico, contra la inseguridad".Sexto timbreo nacional  Referentes de Cambiemos, entre ellos el titular del Plan Belgrano, José Cano, y el presidente de Pro, Humberto Schiavoni, participaron ayer del sexto Timbreo Nacional del año. En la Capital Federal y en varios distritos de la provincia de Buenos Aires debió ser suspendido por mal tiempo. "La esperanza en el cambio que impulsa el presidente Mauricio Macri se palpa en cada charla, también las dificultades que aparecen como temas que debemos resolver desde la gestión", señaló Cano.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.