2016-10-21
Reforzarán los controles contra la trata y el narcotráfico en el transporte de pasajeros
Bullrich coordinará el plan, que comprende la identificación de los viajeros
A partir del 1 de noviembre, el Gobierno reforzará los controles contra el narcotráfico y la trata de personas en el transporte de pasajeros, con una medida que incluirá amplios operativos de revisión de equipajes, una autorización especial para los menores  y la exigencia del servicio de "menor acompañado" para las compañías que transporten a chicos y adolescentes solos.Por medio de un convenio firmado entre los ministros de Transporte, Guillermo Dietrich, y de Seguridad, Patricia Bullrich, se pondrá en marcha el "proceso de identificación de pasajeros" y las nuevas herramientas para combatir el narcotráfico y la trata de personas en todo el transporte del país. Se trata de otra herramienta que le otorgará mayor poder a Bullrich y que se suma al decreto que adelantó LA NACION el lunes pasado, por el cual se le otorga a Seguridad el control de la Comisión Nacional de Zonas Fronteras,  hasta ahora en manos del Ministerio del Interior.El área de Bullrich coordinará ahora las tareas de seguridad en los puestos de frontera, con la ayuda logística de las Fuerzas Armadas.Según confiaron fuentes calificadas de la Casa Rosada, a partir de noviembre los chicos menores de 5 años deberán viajar acompañados por alguno de sus padres o representante legal. Los que tienen entre 6 y 12 años podrán optar por el servicio de "menor no acompañado", con autorización de sus padres, y los jóvenes de 13 a  17 podrán viajar solos, pero con autorización especial.También se exigirá que los equipajes y encomiendas sean asegurados con un nuevo sistema de encintado, lo que permitirá conocer el origen y el destino de la mercadería, cerrando un canal frecuente para el transporte de droga.Como parte de la "emergencia de seguridad pública" se reforzarán los controles policiales y de la Gendarmería en los transportes públicos para "la efectiva identificación de los equipajes y/o bultos en todo tipo de transporte comercial y la identificación de su propietario, poseedor, tenedor o despachante". Las medidas de seguridad para el traslado de niños y adolescentes se aplicará en servicios de colectivos de mediana y larga distancia.El secretario de Fronteras, Luis Green, expresó a LA NACION que "estas medidas darán más seguridad y reducirán el poder de daño del narcotráfico: por primera vez habrá una política integral que vincula a la seguridad con el transporte, haciendo foco en los niños y adolescentes, que son la población más vulnerable y con más riesgo de caer en redes de trata y secuestros".Los menores que se trasladen con la madre, el padre o un representante legal, deben llevar documentación que acredite el vínculo durante el viaje. Este tipo de medidas no era obligatoria hasta ahora para las empresas de transporte. A  las compañías se les pedirá la modalidad del servicio de a bordo para tomar la responsabilidad de acompañar a un menor durante el traslado, cuando viaje solo. Es un sistema que hoy se utiliza para las líneas aéreas. Si al menor lo espera un adulto responsable, la empresa deberá llamar a la fuerza pública con costo a cargo del representante legal del menor. Este servicio tendrá una tarifa diferenciada.Cuando los menores viajen con  autorización especial, los adultos deberán acreditar el vínculo con el  DNI. Para la autorización se deberá presentar la libreta de matrimonio con el nacimiento asentado, la partida de nacimiento y, eventualmente, el testimonio judicial de adopción o un instrumento público que dé plena fe del vínculo invocado, con sus documentos de identidad. Los escribanos, jueces competentes, las autoridades del Registro Civil, la Justicia de Paz y las autoridades administrativas y judiciales serán las autorizadas para certificar la documentación. Para los menores extranjeros, la autorización será la exigida por la Dirección Nacional de Migraciones.Por otra parte, para la compra y venta de pasajes en modalidad presencial se deberá acreditar el vínculo y autorización en la boletería. Para la modalidad de compra no presencial la empresa deberá controlar la edad del pasajero. En el caso de que sea menor, informará que se debe presentar en la boletería de la empresa para constatar la documentación y realizar la autorización, en caso de ser necesario.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.