2016-10-18
Piden procesar a la monja que ayudó a José López
Lo solicitó el fiscal Moldes; también reclamó que otras dos religiosas sean citadas a indagatoria
El fiscal ante la Cámara Federal porteña, Germán Moldes, solicitó procesar a una de las monjas que ayudaron al detenido ex secretario de Obras Públicas José López a ingresar bolsos con casi nueve millones de dólares a un convento de General Rodríguez en la madrugada del 14 de junio pasado. Y reclamó, además, que se cite a declaración indagatoria a otras dos religiosas que hasta ahora sólo fueron escuchadas como testigos.El juez federal Daniel Rafecas había dictado la falta de mérito de Inés Aparicio, que había dicho que creía que los bolsos contenían alimentos en lugar de dinero. Pero el fiscal Federico Delgado no creyó ese argumento y Moldes respaldó su dictamen. Aparicio fue filmada por cámaras de seguridad cuando ayudaba a López a ingresar los bolsos en la puerta del convento. "Lejos de ser comestibles, como dicen haber supuesto o imaginado las monjas, o dinero para realizar obras de reforma edilicia o construcción, resultaban artículos de lujo calificados como joyas de la relojería que no pueden haber sido llevados allí con otra finalidad que la de que fuesen mantenidos en custodia en esa casa", argumentó el fiscal.La hermana Inés Aparicio fue filmada ayudando a López a entrar bolsos con dinero al conventoDefensaLa religiosa dijo que creyó que en los bolsos había alimentos y no fajos con millones de dólaresDudasEl fiscal Delgado, primero, y Moldes, ahora, descreen de esta versión y pidieron su procesamientoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.