2016-10-22
Cruces por acusación a directivos de Iecsa
Investigan la presunta retención de aportes; la empresa lo niega y denuncia persecución
Cinco directivos de la empresa constructora Iecsa SA fueron imputados ayer por "apropiación indebida de recursos de la seguridad social", es decir, por la presunta retención de aportes de empleados. La fiscal de primera instancia en lo penal económico María Gabriela Ruiz Morales impulsó la investigación sobre la constructora de Ángelo Calcaterra (primo de Mauricio Macri), tras detectar supuestas irregularidades por $ 12 millones.En la empresa Iecsa negaron de forma enfática la acusación y aseguraron que la firma "no tiene deuda exigible con el organismo de recaudación fiscal y previsional". Además, mostraron a LA NACION un certificado de libre deuda de la AFIP, con la aptitud para contratar. "Vemos una intencionalidad política detrás de esta causa", manifestaron en la compañía.La denuncia contra Iecsa fue presentada por la Unidad Fiscal de Investigaciones de Delitos relativos a la Seguridad Social (Ufises), a cargo de Gabriel de Vedia. La investigación se inició a partir de boletas de deuda presentadas por la AFIP, que alertaban sobre supuestos montos retenidos por Iecsa en diciembre 2015 y en marzo de 2016, por un total de $ 8.653.861.Ayer, la fiscal Ruiz Morales imputó a Santiago Ramón Altieri, Juan Ramón Garrone, Héctor Javier Sánchez Caballero, Alejandra Erika María Kademian y Víctor Ramón Ignacio Folch, cinco miembros del managment de la empresa constructora. La medida no corre para Calcaterra, quien este año puso a la empresa en venta para evitar complicaciones con los contratos de obra pública otorgados por la gestión de Macri.A los periodos cuestionados por la Ufises, Ruiz Morales agrego que detectó "una maniobra precedente" en julio de 2015. Explicó que la suma en concepto de aportes previsionales correspondiente fue de $ 3.494.587,20 y dijo que si bien ese monto fue pagado por Iecsa, la erogación ocurrió "una vez vencido el plazo de diez días hábiles".La causa se tramita en el el Juzgado Penal Económico 1, a cargo de Ezequiel Berón de Astrada, que deberá decidir si cita a indagatoria a los directivos de Iecsa.La Cámara Federal rechazó excarcelar al ex titular del Sindicato de Obreros Martítimos Unidos (SOMU), Omar "Caballo" Suárez, quien seguirá detenido con prisión preventiva en la causa donde se lo procesó como supuesto líder de una asociación ilícita. La decisión fue tomada por la Sala I del Tribunal de Apelaciones, que dejó firme la decisión del juez de la causa, Rodolfo Canicoba Corral.Frigerio expresó "preocupación" por la falta de avances; Peña le contestó a StolbizerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.