2016-10-13
En el homenaje a Yrigoyen, Macri recibió a la UCR y ratificó su compromiso con la alianza
Buscó así apaciguar los reclamos de los radicales y sellar el vínculo con vistas a 2017
Casi toda la plana mayor de la   UCR  se reunió ayer para homenajear a Hipólito Yrigoyen, a cien años de su asunción presidencial. El anfitrión de los correligionarios fue, sin embargo, un extrapartidario. En medio de los reclamos radicales de un mayor protagonismo, Mauricio Macri fue quien recibió a sus socios de Cambiemos en el jardín de su casa. El Presidente les hizo así un mimo a sus aliados para limar algunas asperezas."El mejor homenaje que podemos hacerle los argentinos a la figura de don Hipólito [Yrigoyen] es encontrar coincidencias. Él era un hombre de diálogo y consenso, y por eso debemos seguir su ejemplo", dijo el Presidente durante el acto que organizó el Gobierno en la llamada Plaza de las Armas, en el pulmón de la quinta de Olivos.Muchos de los radicales que por lo bajo piden tener más peso en las decisiones del Gobierno se fundieron en un enérgico aplauso.Estuvieron casi todos. El presidente de la UCR nacional, José Corral, y el jefe del interbloque de Cambiemos en Diputados,  Mario Negri , fueron oradores. En la primera fila se sentaron  Ernesto Sanz ; el gobernador de Jujuy, Gerardo Morales, y  Julio Cobos , quien esta semana asumió la jefatura de la bancada de Cambiemos por la licencia de Ángel Rozas. Otra de las sillas de la primera plana fue ocupada por el ex presidente Fernando de La Rúa, que más temprano opinó que "no se aprovecha bastante la experiencia radical".Detrás se sentó un batallón radical de dirigentes nacionales, diputados, senadores, referentes porteños e intendentes. Con perfil bajo, Enrique Nosiglia se acomodó en uno de los últimos asientos. En la previa,  "Coti", que ya empezó a mover piezas de cara a las legislativas de 2017, intercambió palabras con el titular del Plan Belgrano, José Cano, y con Cobos. También charló brevemente con Emilio Monzó, un interlocutor clave a la hora del armado.Con las sonrisas estampadas, los radicales también aprovecharon las luces para deslizar sus mensajes. "El radicalismo nunca fue espectador de lo que ocurrió en la Nación", enfatizó Negri.A su turno, Corral le recordó a Macri: "A usted lo hicieron presidente, además de la alianza Cambiemos, los anhelos del pueblo". El presidente del partido, sin embargo, reconoció: "A veces los radicales somos muy exigentes con nosotros mismos".En la previa de los discursos hubo lugar para los reencuentros, las fotos, los chistes y el precalentamiento electoral. Y en medio de la conmemoración del pasado se colaron inquietudes que traen las elecciones de medio término.Uno de los mayores interrogantes de cara a 2017 es el escenario porteño. Los múltiples actos que se organizaron ayer para recordar al primer presidente elegido por la ley Sáenz Peña dejaron en carne viva el dilema que Cambiemos tiene en la ciudad. Todavía la alianza entre Pro, la UCR y la Coalición Cívica no logra tener su mesa porteña y todos saben que eso deja lugar al libre juego.Aunque no estuvo físicamente en el acto de Olivos, Martín Lousteau se hizo presente en las charlas subterráneas. Es que el embajador en los Estados Unidos sería, pocas horas después, el orador estrella de otro homenaje a Yrigoyen: el que organizó el radicalismo porteño, con intenciones de comenzar a marcarle la cancha electoral a Pro en la ciudad."Está claro que muchos con capital político tienen que jugar en 2017 para proyectarse para 2019", comentó un armador clave de Pro, mientras caminaba por el verde algo mojado por la lluvia. Más allá del festejo centenario, quienes tejen estrategias electorales ya dan sus primeras puntadas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.