2016-10-21
Los gobernadores buscan consensuar la respuesta al reclamo
Mantienen contactos y quieren unificar una postura en la puja con los gremios estatales
Con la confirmación de la negativa del Gobierno a darles "un peso más" de lo previsto, los gobernadores de los principales distritos del país comenzaron en las últimas horas a intercambiar llamadas y mensajes para consensuar "una propuesta común" en torno al bono acordado anteayer por la Casa Rosada con empresarios y sindicalistas."Estamos conversando para llegar a una posición en común", afirmó el gobernador de Santa Fe, Miguel Lifschitz, en una conversación con varios medios de prensa, entre ellos LA NACION. El mandatario socialista formó parte de las conversaciones preliminares y a distancia de las que también participaron María Eugenia Vidal (Buenos Aires); Juan Schiaretti (Córdoba); Alfredo Cornejo (Mendoza); Domingo Peppo (Chaco), y Gustavo Bordet (Entre Ríos). El objetivo: dar una respuesta a los reclamos de los gremios que no afecte las finanzas de las administraciones provinciales.El acuerdo por el bono de 2000 pesos entre el gobierno central, la CGT y los empresarios -que se extenderá a los estatales nacionales- trajo alivio a los gobernadores de las provincias más grandes, porque centra la discusión en ese aspecto y no en la reapertura de paritarias, reclamada por los gremios."Es una decisión política, no económica", confió un referente del gobierno cordobés, que también confirmó los contactos entre mandatarios provinciales. Por ahora no hay definiciones sobre el monto del bono; al igual que en las empresas, dependerá de la marcha de las finanzas de cada distrito, aunque Córdoba, San Luis y Salta estarían dispuestas a dar ese plus salarial a sus empleados públicos.En público, los gobernadores avisaron que no tienen dinero para afrontar ese gasto extra. "No lo tenemos previsto, no está en el presupuesto", dijo Lifschitz. "No está previsto y no lo tenemos proyectado", afirmaron fuentes del Ministerio de Economía bonaerense, que encabeza Hernán Lacunza. Hace dos semanas el gobernador Schiaretti aseguró que no se reabrirán paritarias, aunque dejó abierta la posibilidad de un bono de fin de año. "No vamos a reabrir las paritarias. No tenemos recursos. La recaudación de la Nación, de las provincias y de los municipios viene por debajo de la inflación porque el país está en recesión, por lo tanto no hay recursos para pagar", dijo el mandatario cordobés. Voceros de Cornejo afirmaron a LA NACION que para el gobierno de Mendoza sería "imposible" afrontar un pago de $ 2000 a cada empleado público, pero reconocieron contactos informales con otros mandatarios en torno a este tema y afirmaron que está "en estudio" algún tipo de compensación para frenar los reclamos sindicales.Lo que sí tienen claro los mandatarios es que no habrá fondos adicionales por parte del Estado. "Les transmitimos que no va a haber ayuda de la Nación, les damos libertad de acción para que si pueden, lo paguen", afirmaron cerca del ministro del Interior, Rogelio Frigerio, encargado de las relaciones con las provincias. "Que no se preocupen los gobernadores por conseguir los fondos de la Nación, porque no es lo que se discutió", dijo el ministro de Hacienda, Alfonso Prat-Gay, cuando lo consultaron sobre el asunto."Les estamos pidiendo que cumplan con la ley de responsabilidad fiscal y acordamos un proyecto gradualista de retoque a las escalas de Ganancias para que gasten menos. Ahora no podemos salir de ese plan de austeridad fiscal", agregaron cerca del ministro Frigerio.Los gobernadores tantean el panorama. Y quieren alcanzar un consenso para dar una cifra similar a sus empleados provinciales. Pero no todo es confianza ilimitada. "Podemos acordar con algunos, pero después otros se cortan solos y complican la estrategia", afirmó un gobernador. Apuntaba, sin nombrarlos, al pampeano Carlos Verna y al puntano Alberto Rodríguez Saá, acostumbrados a seguir sus propias lógicas de gestión.Con la colaboración de Gabriela OrigliaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.