2016-10-17
Ante un mar de incógnitas

La decisión de coordinar los organismos que controlan la frontera promete fortalecer la lucha contra el narcotráfico que se ha propuesto Mauricio Macri. También desnuda los límites que la realidad impone a ese programa. La creación de una comisión para armonizar la tarea de Seguridad, Migraciones, Cancillería y Defensa hará más poderosa a la ministra Patricia Bullrich en el gabinete. Pero también inaugura un mar de incógnitas.Por ejemplo: hace 15 días se dispuso que numerosos gendarmes y prefectos destacados en los confines del país regresen al área metropolitana. Con menos personal, Macri debe readaptar su estrategia.Hay que esperar alguna tensión política. El Poder Ejecutivo aspira a definir la frontera con mayor profundidad. Es la propuesta de un funcionario clave: Juan José Gómez Centurión. El titular de la Aduana suele argumentar que, para que sea eficaz, el control del tráfico comercial debe ejercerse a cierta distancia de los pasos fronterizos. Gómez Centurión acaba de regresar a su puesto. Macri lo había suspendido a raíz de una denuncia de Bullrich ante la justicia federal. Orquestar al fortalecido Centurión con Bullrich es el mayor desafío de cualquier coordinación.Falta saber qué opinan los gobernadores fronterizos, en especial los de la oposición, sobre la mayor injerencia nacional sobre una franja importante de sus distritos. Ese refuerzo supondrá un mayor monitoreo sobre las fuerzas provinciales. Y eso molestará a gente muy celosa de su mando, como, por citar un caso, el formoseño Gildo Insfrán.La profecía de Macri se está cumpliendo. Un par de meses atrás, cuando ordenó a Gustavo Lopetegui coordinar a las fuerzas del área metropolitana, adelantó: "Apenas baje la inflación, el problema lo van a tener ustedes, porque aumentará la preocupación por el delito". La nueva escena encuentra al Gobierno en plena gimnasia ensayo-error.Hace dos semanas, después de una reunión con María Eugenia Vidal, Horacio Rodríguez Larreta y Bullrich, el Presidente repuso en el conurbano y en el sur de la ciudad de Buenos Aires a los prefectos y gendarmes que habían sido destacados en la frontera, como parte de su plan contra el narcotráfico. Se volvió así a la receta de los kirchneristas Nilda Garré y Sergio Berni. Con el mismo resultado: la frontera quedó desprotegida. Para corregir ese déficit, el ex ministro de Defensa Agustín Rossi y el ex jefe del Ejército César Milani habían lanzado el operativo Fortín II, enviando tropas al interior para combatir a los traficantes.Ese empleo de las Fuerzas Armadas para suministrar seguridad fue ilegal. Lo prohibía la ley de defensa. Y el decreto 727 de Néstor Kirchner y Garré, aun más restrictivo: establece que los militares sólo tienen facultades para "asegurar la defensa nacional ante situaciones de agresión externa perpetradas por fuerzas armadas de otro/s Estado/s".Rossi, Milani y Cristina Kirchner ignoraron esas limitaciones y enviaron miles de soldados a custodiar la frontera. Para perplejidad de los organismos de derechos humanos ligados a la ex presidenta, el encargado de corregir esa transgresión fue Macri. Hace seis meses, su ministro de Defensa, Julio Martínez, replegó a esos militares. Y algo más: derivó a la AFI y a Seguridad el 90% del presupuesto destinado por Milani a inteligencia militar. Unos $ 900 millones.En vez de aplaudir estas decisiones, que ya ocurrieron, los filántropos kirchneristas alertan sobre la posible convocatoria a las Fuerzas Armadas para tareas de policía, que todavía no ocurrió. Bullrich no prevé esa utilización. Aun cuando no se sepa con qué efectivos reemplazará a los gendarmes y prefectos que patrullarán el conurbano. El debate se abre entre los que promueven la participación castrense en la seguridad y quienes la desaconsejan por completo. Vistas en su trazo grueso, ambas posiciones parecen equivocadas.El decreto Kirchner/Garré atrasa varios años. Sólo concibe que los militares luchen contra otros ejércitos estatales. Por ejemplo: ante un eventual ataque de EI habría que arreglárselas con las policías, la Gendarmería y la Prefectura. Tampoco es fácil distinguir la seguridad interior de la exterior en la nueva guerra cibernética. Además, ¿cómo vigilar el espacio aéreo sin la Fuerza Aérea? ¿Habrá que dotar de una aeronáutica a los gendarmes? Las leyes de defensa y seguridad fueron pensadas en el clima de los años 80, cuando el máximo imperativo de la democracia era retirar a los militares de la política interior. El cambio histórico obliga a revisar antiguas limitaciones. Pero de eso no se infiere que los soldados deban convertirse en policías, ejecutando el control directo del narcotráfico. Los mexicanos tomaron esa senda, de la que ahora no saben cómo regresar.Estas discusiones son alentadoras porque es imposible establecer una estrategia de defensa y seguridad sin alcanzar un consenso político. El gran inconveniente está en la realidad. Macri debe elaborar un plan de largo plazo y, al mismo tiempo, cubrir las urgencias derivadas del colapso de varias policías. La fórmula para resolver ese problema difiere aún entre los principales dirigentes de Cambiemos. Vidal, por ejemplo, se ha propuesto tomar el control de la bonaerense sin ensayar reforma alguna. En cambio, Rodríguez Larreta se ha lanzado a fusionar la Metropolitana con la sección porteña de la Federal en una nueva policía. Ambas tareas modificaron la configuración del aparato nacional de seguridad. Por eso Bullrich debe ejecutar un plan mientras rediseña sus instrumentos.En el Coloquio de Idea, Vidal confirmó que la inseguridad es su pesadilla. Es comprensible. A los enormes dramas objetivos ella agregó un enfoque inicial desacertado. El indolente Daniel Scioli dejó una herencia calamitosa. Y Vidal supuso, aconsejada por su ministro Cristian Ritondo, que podría superarla apelando al equipo de su antecesor. Todos los días aparece una nueva evidencia de ese error. Quiere decir que la gobernadora tiene que bajar los niveles de inseguridad mientras se va apropiando, de a poco, de las palancas para hacerlo.El último paso de esta marcha ocurrió la semana pasada. Vidal tomó una decisión valiente. Quitó a la conducción de la policía el control de la administración y lo puso en manos de Ignacio Greco, el secretario legal y administrativo del Ministerio de Seguridad. Greco ya cumplió esa tarea. En 2010, el jefe de gobierno Macri lo destacó como "interventor" administrativo de la Metropolitana, desautorizando a su ministro Guillermo Montenegro. Fue cuando envió a Edgardo Cenzón a controlar a Diego Santilli en Espacio Público. Greco siempre tuvo cierta dependencia de Cenzón. Pero ahora reportará a Vidal. Entre otras cosas, porque Cenzón renunció a ser ministro de Obras Públicas de la gobernadora. Conclusión: la propia Vidal vigilará la caja de la bonaerense. Ignacio Parera y Marcelo Rocchetti, los codiciosos escoltas de Ritondo, seguirán esperando.Greco capturó la administración de la policía a raíz de un escándalo. El encargado de esa área, comisario general Néstor Martín, presentó una declaración jurada con siete propiedades, $ 2 millones y un helicóptero. Martín estuvo al frente de los fondos policiales durante casi toda la gestión Scioli. Hombre de confianza de los ministros Casal y Granados, a Martín se le asignó la máxima jerarquía y se le permitió usar uniforme a pesar de pertenecer al escalafón administrativo. Era, entre otras cosas, el encargado de distribuir los fondos de las prestaciones adicionales. Una inagotable fuente de recursos que la cúpula bonaerense obtenía en combinación con una liga de intendentes amigos. El negocio es conocido: sobrefacturar servicios extras. Ahora esa tarea está en manos de Greco, quien debe despejar una duda principal: ¿mantendrá el sistema de reparto en los niveles inferiores?El nombre de Martín siempre estuvo asociado a helicópteros. En 2011 la prensa se preguntó qué tuvo que ver con la desaparición de un Robinson 44 piloteado por el ex comisario Alejandro Ferzola y alquilado por la Agencia de Seguridad Vial, que dependía de Florencio Randazzo. La nave desapareció cuando sobrevolaba Brandsen y nunca más se vio. Para Randazzo, "es probable que haya sido un accidente". Para las habladurías del funcionariado, Ferzola huyó al cielo con una caja de caudales. Un Sobremonte intergaláctico.El caso Martín vuelve a golpear al jefe de la bonaerense, Pablo Bressi. ¿No sabía que su administrador era multimillonario? ¿No lo sabía Ritondo? No hay por qué desconfiar. Pero el corolario es inevitable: gente que para advertir un delito necesita que un funcionario se autoincrimine en una declaración jurada, ¿está en condiciones de detectar la infiltración bonaerense de los carteles mexicanos? Otro misterio: ¿por qué Macri y Vidal, que no cesan de denunciar la negligencia y complicidad del kirchnerismo con el avance de la droga, pusieron al frente de sus policías a los responsables de impedir ese delito en la administración anterior? Bressi fue el jefe de lucha contra el narco de la bonaerense de Scioli. Y Néstor Roncaglia, el titular de la Federal, el responsable de drogas peligrosas de la gestión Cristina Kirchner.Vidal intenta romper el pacto con el orden preexistente. No sólo en el caso de la seguridad. También en el del juego. El binguero Daniel Angelici, íntimo de Macri, deberá explicar a sus colegas que la gobernadora les aumentará Ingresos Brutos. El problema de Vidal es otro: ignora si, con las elecciones cada vez más cerca, es hora de romper el statu quo. ¿Teme represalias? Esta ambigüedad desorienta a los policías. No saben manejarse con matices.La estrategia de la gobernadora, que consiste en ir colonizando de a poco una estructura en la que los rasgos mafiosos se van volviendo crónicos, contrasta con la de Rodríguez Larreta. El jefe porteño encaró, contra el consejo de varios asesores, una audaz reforma policial. Debe incorporar 19.000 efectivos de la Federal a una Metropolitana de sólo 6000.Es un experimento complejo. Desafía la identidad de los agentes federales, que son provincializados. Tienen, es cierto, un aliciente: la sustantiva mejora salarial. Pero ese salto plantea curiosidades. ¿A qué se debe que haya policías que prefieren permanecer en la Federal renunciando a ganar más plata? ¿No quieren renunciar a la mística o a los negocios? Larreta parece saberlo. Pidió a Bullrich que le transfiera todo menos el instituto de formación. De la Federal quiere el cuerpo. Al parecer, no quiere el alma.Esta contradicción se proyecta sobre una decisión relevante. ¿Quién conducirá la nueva organización? ¿Un policía o un civil? Para la primera opción prevalece el nombre del comisario José Pedro Potocar. Pero, en plena transición, esa opción es un detalle. Y no ha sido definida.En Junín un abuelo fue detenido acusado de haber cometido el asesinado en el barrio El PicaflorLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.