2016-10-05
Las mujeres integrarán la mitad de las listas bonaerenses a partir del próximo año
La Legislatura provincial aprobó la ley de paridad de género para los cargos legislativos y de concejales; si hay vacantes se respetará la proporción
LA PLATA.- A partir de los comicios de 2017,las mujeres se duplicarán en los cargos electivos  de la provincia de Buenos Aires. La Legislatura provincial votó ayer una ley que dispuso la paridad de género en las listas de legisladores, concejales y consejeros escolares bonaerenses.Las representantes femeninas de los partidos políticos deberán completar el 50% los cargos públicos electivos, según la ley aprobada. En la práctica se duplicará la representación femenina, que hoy está en torno del 25%, al menos en esta Legislatura. El piso legal para las mujeres en la composición de las listas es ahora el 30%, pero esta formalidad muchas veces  se modifica una vez que se asumen los cargos.Hoy, además, muchas de las mujeres que logran acceder a estos espacios son esposas de intendentes o de funcionarios públicos del Poder Ejecutivo. Algunos ejemplos: la diputada Alicia Sánchez es la pareja del ex subsecretario de Tierras Luis D' Elía; la diputada Magdalena Sierra es la esposa del intendente de Avellaneda, Jorge Ferraresi; la senadora Mónica Macha es esposa del ex interventor del Afsca Martín Sabbatella, y la diputada Alejandra Lorden es esposa del ex diputado Alejandro Armendariz.La reforma de paridad de género sancionada ayer con fuerza de ley por la Cámara de Diputados provincial debe ser promulgada -o vetada- por la gobernadora María Eugenia Vidal  en los próximos diez días para entrar en vigor.Todo indica que Vidal dará luz verde a la norma acompañada en la Cámara baja provincial por la mayoría del bloque de Cambiemos, a excepción de un solo legislador aliado a Elisa Carrió.La ley fue votada ayer en la Cámara de Diputados por la mayoría de los bloques de Cambiemos, del Frente Renovador, del Frente para la Victoria -FPV- PJ; Peronismo para la Victoria, Gen Progresistas y Peronismo Bonaerense.Sólo el Frente de Izquierda y de los Trabajadores votó en contra. El bloque Justicialismo Bonaerense se abstuvo, tras advertir que la ley podría ser objetada por inconstitucional. La polémica gira en torno de un artículo que ordena mantener el cupo femenino del 50% de los representantes aun en los casos de vacancias, para evitar que las mujeres sean electas y luego se las obligue a renunciar. "Va directo a ser declarado inconstitucional", advirtió el diputado Mario Giacobbe (Justicialismo Bonaerense).En cambio la sanción de la ley fue celebrada en los pasillos de la Legislatura por Malena Galmarini, esposa del diputado nacional Sergio Massa y hermana del senador Sebastián Galmarini, promotor del proyecto.Galmarini -que podría postularse como diputada nacional el año próximo, en una fórmula conjunta con Margarita Stolbizer- dijo a LA NACION: "No peleo por cargos políticos para mí. La política no se hace por cargos, se hace para buscar cambios".La barra de mujeres del Frente Renovador que acompañó desde los palcos a la familia Galmarini, en cambio, no dejó de vitorear a favor de la candidatura de Sergio Massa como presidente.Las chicas de Massa se cruzaron en los palcos con las militantes del Frente para la Victoria e incluso con las seguidoras de Milagro Sala, que también llevó representación al recinto de la Cámara baja.Según el nuevo texto, no se oficializará ninguna lista que no respete el 50% del cupo femenino y el 50% del cupo masculino, y la secuencia de alternancia entre los sexos. Cuando se trate de órganos impares la diferencia no podrá ser superior a un solo miembro. Y en el caso de generarse vacantes en los cuerpos colegiados debido a renuncias o fallecimientos de sus integrantes, también deberá respetarse la paridad de géneros.Este artículo, introducido por el bloque de Cambiemos, es acaso el más polémico y el que podría llegar a ser objetado en los Tribunales.El género del candidato será determinado por su DNI y no por su sexo biológico. Es decir que las personas trans podrán ocupar cupos según su elección sexual.La norma impulsada por el senador Sebastián Galmarini, con el apoyo de Malena Massa, pretende ser parte de una reforma política que se inició en esta provincia con el límite a la reelección indefinida de intendentes, legisladores, concejales y concejeros escolares, aprobada meses atrás.La norma ya existe en otras provincias argentinas, como en Tierra del Fuego, Santiago del Estero y Córdoba. Podría incluirse, incluso, en la reforma política que se propone votar el Congreso Nacional.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.