2016-10-03
Síntesis

Tonelli reiteró  que él le prestó el dinero a MichettiEn un nuevo intento de aclarar el confuso robo en la casa de la vicepresidenta, Gabriela Michetti, su pareja, el empresario Juan Tonelli, participó del programa de Mirtha Legrand. Allí, reiteró que fue él quien le prestó los 50.000 dólares que le fueron sustraídos a la funcionaria, para que su hijo pueda hacer una maestría en el exterior. El empresario, además, sostuvo que Michetti "es una mujer intachable, íntegra y transparente".Massa sumó          al deportista        Juan CurutchetEn un acto en Mar del Plata, Sergio Massa anunció la última incorporación a su espacio: el senador sciolista y ex ciclista olímpico Juan Curutchet. El tigrense elogió a Curutchet y destacó la importancia del deporte para la juventud. En tanto, el atleta agradeció el acompañamiento del líder del FR y anticipó que de aquí en más seguirá al lado de alguien "como Sergio, que logró una transformación en Tigre de la mano del deporte".Vera defendió la postura del Papa y habló de la grietaEl legislador porteño de Bien Común Gustavo Vera, amigo de Jorge Bergoglio, sentó ayer su posición con respecto a la negativa del Papa a visitar nuestro país en 2017: "Nunca es conveniente que un papa visite países en años electorales", dijo. Asimismo, consideró que Francisco "va a venir a la Argentina cuando estén las condiciones y no sea utilizado". Por último, afirmó que cuando el Pontífice venga, será para "sumar y no a agrandar la grieta".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.