2016-10-05
A nivel nacional, la norma plantea dudas
Varios diputados plantean reparos técnicos para aplicar la paridad tras las PASO
Nadie lo va a decir en voz alta. Pocos se van a atrever a votar en contra. Lo cierto es que un grupo de diputados, la mayoría del oficialismo, se resiste a apoyar el proyecto de paridad de género. Saben, de todas formas, que es una batalla perdida: están en minoría y la iniciativa se va a aprobar por amplio margen.El dictamen de comisión firmado la semana pasada podría sin embargo sufrir modificaciones referidas al modo de aplicar la paridad de género en las listas legislativas. El texto de mayoría incluyó una rareza. De un total de 47 firmantes, 32 lo suscribieron con disidencias parciales. De estos últimos, 18 son del oficialismo. Figuran Eduardo Amadeo, Miguel Ángel Bazze, Luciano Laspina, Luis Pastori y Nicolás Massot, el jefe del bloque de Pro.Las disidencias responden a cuestiones diversas. La mayoría cuestiona la forma en que quedó redactado el artículo referido a la paridad. Ahí se establece que las listas "deben conformarse con candidatos de diferente género de manera intercalada desde el primer candidato hasta el último suplente, de modo tal que no haya dos del mismo género consecutivos".Como este requisito se aplica también en las primarias, la discusión pasa por determinar cómo se van a integrar las listas para las elecciones generales de modo que se respete la paridad en las dos instancias.Para cumplir con la regla de "uno y una" las agrupaciones deberán hacer cambios en el orden de los candidatos para la confección de las boletas definitivas. Esto es así porque si dos agrupaciones que compiten en las PASO llevan como cabeza de lista a un candidato del mismo género, la agrupación que salga segunda podría tener que ubicar a un postulante que vaya más abajo en la nómina, para evitar que queden dos candidatos del mismo género ubicados de manera consecutiva en la lista para las generales.En ese caso, la paridad de género se impondría por sobre el reparto proporcional de los lugares en las listas. Un candidato o candidata que haya encabezado una lista en las PASO y que haya protagonizado la campaña podría tener que ceder su lugar en la nómina para las elecciones generales a favor de un compañero de boleta que haya ido más abajo.Durante el debate en comisión, la diputada Myriam Bregman (Frente de Izquierda) planteó otra situación de difícil resolución. La de una elección primaria entre dos agrupaciones que tenga un resultado muy parejo. Por ejemplo, la agrupación A obtiene el 51 por ciento de los votos y la agrupación B obtiene el 49 por ciento. De acuerdo con el sistema D'Hont, cada una de las fuerzas debería aportar un candidato de manera intercalada para la boleta definitiva. El problema es que, para cumplir con la paridad, una agrupación aportaría sólo candidatos hombres y la otra sólo candidatas mujeres.La solución que plantean algunos de los diputados que firmaron la disidencia parcial es que se recurra a una fórmula parecida a la que se usó para la ley de cupo femenino, de 1991, que aseguró la presencia de mujeres en el 30 por ciento de los cargos. Esa ley indica que las listas "deberán tener mujeres en un mínimo del 30% de los candidatos a los cargos a elegir y en proporciones con posibilidad de resultar elegidas".La idea de un sector del oficialismo es respetar la paridad de género, pero quebrar la regla del "uno y una". Proponen legislar que en las listas legislativas debe haber la misma cantidad de hombres y mujeres en los lugares con posibilidad de ser elegidos. Esta alternativa le daría mayor flexibilidad al sistema.El director de la Agencia Colombiana para la Reintegración de la guerrilla analizó las perspectivas tras el no a los acuerdosUn cuarto de los legisladores varones no podrá renovar su banca y se esperan pasesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.