2016-11-01
Corrigió el acta con su lapicera y optó por llevar un agua mineral
Hubo momentos de tensión durante las dos horas que duró la indagatoria en el despacho del juez Ercolini
Que Cristina Kirchner es desconfiada ya se sabe. Pero aun así su gesto sorprendió a las autoridades judiciales que fueron testigos de la escena. Cuando el juez federal Julián Ercolini le ofreció un vaso con agua, la ex Presidenta dijo que prefería la suya y un custodio le alcanzó su botellita de Glaciar, baja en sodio. "No es por desconfiar", aclaró, pero ya era tarde para evitar las suposiciones.Cristina Kirchner estuvo vehemente en su declaración ante el juez. Entró a la secretaría de María Julia Sosa acompañada de su abogado Carlos Alberto Beraldi, pero también del ex juez de la Corte Eugenio Zaffaroni. Entró, saludó a Ercolini y  se fue, como para dejar sentada ante el juez la importancia de su simbólica presencia.La ex presidenta fue amable con el juez, le estrechó la mano y saludó en general a los presentes. Los fiscales le tendieron la mano para estrechársela, saludo que al final llegó.El trámite judicial fue tedioso: primero informó sus datos, le leyeron sus derechos a tener un abogado y cuando estaban leyendo las pruebas la audiencia se demoraba. Finalmente mencionaron ruta por ruta las 51 obras cuestionadas, sin los detalles de cada caso.Ya en plena indagatoria, Cristina Kirchner se mostró suelta. Le ofrecieron un café que rechazó, aunque  pidió permiso para ir al baño. Usó el reservado para el juez y se quejó de que quedara lejos del despacho.Se sentó frente a la secretaria, con el juez Ercolini sentado a un lado y su abogado Beraldi al otro. Los fiscales estaban a sus espaldas, junto con dos empleados de la fiscalía y dos del juzgado.Un empleado tomaba nota del dictado y la ex presidenta hablaba hasta que concluyó con sus apreciaciones y expresó que no iba a contestar preguntas en esa oportunidad.Fue el momento de imprimir el acta para revisarla. Era voluminosa, no porque hubiera hablado mucho, sino porque la mayor parte la ocupaban la lectura del hecho que se le imputa y la lista de pruebas en su contra. Pero las casi 50 páginas no salían de la impresora; había problemas informáticos. La tensión duró media hora, en la que los presentes se miraron en silencio, como incómodos vecinos en un ascensor. Finalmente aparecieron las copias que Cristina Kirchner borroneó con su lapicera. "Hay un problema gramatical, yo lo hubiera expresado diferente doctor", le dijo al juez, mientras corregía el acta que transcribía sus dichos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.