2016-10-18
El Congreso podrá revisar la designación de fiscales que hizo Gils Carbó
El dictamen que debate hoy Diputados le confiere amplias facultades a la Comisión Bicameral
El Congreso no sólo le pondrá fecha de vencimiento -agosto de 2017- al mandato, hoy vitalicio, de la polémica procuradora general de la Nación,  Alejandra Gils Carbó. También podrá revisar, por medio de la Comisión Bicameral del Ministerio Público, las designaciones de fiscales que se realizaron durante su gestión, objetadas en la Justicia por haber sido arbitrarias y funcionales al kirchnerismo.Este es uno de los puntos medulares del borrador de reforma de la ley de Ministerio Público, que se discutirá hoy durante el plenario de las comisiones de Justicia, Legislación Penal y Presupuesto y Hacienda. Este borrador, al que tuvo acceso LA NACION, contempla importantes atribuciones a la Comisión Bicameral del Ministerio Público, presidida por la diputada Graciela Camaño (Frente Renovador). Fue la prenda de cambio para que el proyecto del Poder Ejecutivo, demorado en el Congreso hace seis meses, finalmente obtenga luz verde.El presidente Mauricio Macri reclamó en reiteradas oportunidades el alejamiento de Gils Carbó del Ministerio Público Fiscal por su afinidad con el kirchnerismo. Ante la renuencia de la funcionaria, el ministro de Justicia, Germán Garavano, ideó un proyecto de ley para limitar el plazo de mandato y acotar las atribuciones, por demás amplias, que le confirió la ley que sancionó la mayoría kirchnerista en 2015. Sin embargo, la oposición, en desacuerdo con la propuesta oficialista, trabó el dictamen. Necesitado de los votos, el Gobierno accedió a un acuerdo con el Frente Renovador en la figura de su jefa de bloque, la diputada Camaño, a quien entronizó como jefa de la Comisión Bicameral.Las concesiones que debió hacer el oficialismo se explican a partir de este acuerdo. La Comisión Bicameral gozará de amplias atribuciones, entre ellas la de revisar, y eventualmente aprobar, "todas las designaciones de fiscales coordinadores de distrito y titulares de procuradurías especializadas; unidades fiscales especializadas y direcciones generales" realizadas por mecanismos distintos a los que establecerá la nueva ley. Así, todos los funcionarios designados por Gils Carbó serán puestos en capilla y analizados en el Congreso.De aprobarse la nueva normativa, ya no será el procurador fiscal el que presente ante el Poder Ejecutivo las ternas de candidatos a ocupar cargos en el Ministerio Público Fiscal. Esta responsabilidad recaerá en un Consejo General que se creará con la ley; este organismo será también el que designe a los funcionarios interinos en los cargos vacantes hasta las designaciones definitivas. Esta función la cumplía, hasta ahora, Gils Carbó, y de hecho varias de sus designaciones provisorias fueron objetadas en la Justicia por ser arbitrarias y afines al kirchnerismo.Todas estas designaciones provisorias que realice el Consejo General deberán contar con la aprobación de la Comisión Bicameral, que tendrá diez días hábiles de plazo para expedirse. Además, entre otras atribuciones, este cuerpo legislativo deberá autorizar el traslado de cualquier fiscal a una jurisdicción distinta de aquella donde fue designado originalmente. No sólo eso: la comisión que preside Camaño deberá también autorizar la decisión que adopte el procurador acerca de la conformación de las fiscalías de distrito, su sede y el ámbito territorial donde funcionarán.Entre las innovaciones que traerá la nueva ley de Ministerio Público figura la creación de procuradurías especializadas (Investigaciones Administrativas; de Crímenes contra la Humanidad; de Lavado de Activos; de Narcocriminalidad; de Trata y Explotación de Personas; de Violencia Institucional; de Terrorismo; de Delitos Económicos y de Ciberdelincuencia).Aquí otra vez talla la influencia de la Comisión Bicameral, ya que si bien el procurador general reglamentará los alcances y la organización interna de las procuradurías especializadas, esta decisión deberá ser aprobada por el cuerpo legislativo.El Senado tendrá hoy un día con agenda cargada. A las 16, la ministra Patricia Bullrich irá a un plenario de tres comisiones para defender el proyecto de ley que establece un régimen penal especial para combatir la violencia en espectáculos deportivos. Una hora antes, las comisiones de Justicia y Asuntos Penales y de Seguridad Interior y Narcotráfico tratarán una serie de proyectos, entre los que se destacan las nuevas herramientas procesales de investigación y la extinción de dominio para bienes obtenidos por delitos de corrupción y narcotráfico. Y a las 19 comenzará a discutirse en tres comisiones el proyecto de declaración de la emergencia social, que impulsan grupos piqueteros y de la economía informal.Reforma electoral: Propone la boleta única electrónica para 2017. Se debatirá mañana en DiputadosProyecto de presupuesto 2017: El oficialismo espera darle dictamen el 27 y discutirlo en el recinto de Diputados el 2/11Reforma de la ley de Ganancias: El Gobierno demora su envío al Congreso; lo postergará hasta la sanción del presupuestoLey de Ministerio Público: Habrá dictamen hoy en Diputados y se debatirá en el recinto el miércoles 26Recorte de los superpoderes: El proyecto no ingresó en el Congreso; la oposición lo exige antes de aprobar el presupuestoNuevo régimen de subrogancias: El oficialismo arrancará el debate en comisión pasado mañana; no hay fecha de recintoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.