2016-10-23
Crean en la AFI un área interna para investigar posibles filtraciones
Estará integrada por nuevos agentes del organismo; hay preocupación por recientes operaciones
Las intrigas en la Agencia Federal de Inteligencia (AFI) no cesan. El submundo del espionaje continúa convulsionado y las operaciones de inteligencia se suceden sin control. Nadie puede afirmar si se trata de agentes en servicio o mano de obra recientemente desocupada que busca desestabilizar a la nueva conducción. Pero para tratar de frenar el flujo de información que una parte de la agencia de inteligencia cree que sale sin autorización desde el organismo, la actual conducción decidió crear la Dirección de Asuntos Internos.Según pudo saber la nacion, es  Gustavo Arribas , el director de la AFI, conocido también como el "Señor 5", quien "cansado de las acusaciones" se puso al frente del armado del grupo de espías para investigar lo que ocurre dentro de "la Casa", como se denomina a la ex SIDE.Además, Arribas y Silvia Majdalani, la subdirectora de la ex Secretaría de Inteligencia -"la Señora 8"-, renovaron a los integrantes del departamento de sumarios.Fueron tres los casos que provocaron la reacción: la denuncia anónima que vinculaba a Juan José Gómez Centurión, titular de la Aduana, con contrabando; el hackeo a correos electrónicos de periodistas y las supuestas oficinas desde las que interceptaban llamadas telefónicas y mensajes en un edificio situado en la esquina de Avenida del Libertador y Jorge Newbery, en el barrio de Palermo.Arribas desconfía de la "vieja estructura" que está enquistada desde hace al menos dos décadas. Por eso, para integrar ambas oficinas están seleccionando personas sin pasado en la agencia de inteligencia o con registros intachables.En ese sentido, en los próximos días se incorporará la primera camada de espías de la nueva gestión; son aproximadamente 32 agentes -hay otros ocho "estudiantes" que no aprobaron el curso- reclutados de la Universidad de Buenos Aires (UBA), la Universidad Torcuato Di Tella (UTDT), la Universidad de San Andrés, la Universidad Austral, la Universidad Tecnológica Nacional (UTN) y la Universidad Católica Argentina (UCA). Muchos de ellos serían utilizados en la misión destinada a investigar a los viejos espías."Arribas está en el proceso de limpiar la agencia", reconocieron a la nacion fuentes oficiales."El Negro" Arribas y Majdalani buscan que la depuración que están llevando adelante en la agencia se dé de manera "natural". El objetivo es que entre 70 y 100 nuevos agentes reemplacen a los espías de la vieja guardia por año.El titular de la AFI también está enfocado en generar vínculos con sus pares en el resto del mundo. Después de participar en el Foro de los Servicios de Inteligencia de Iberoamérica (Fosii), hace una semana, reforzó su relación con las principales agencias del mundo.Como anticipó la nacion hace dos meses, la AFI  está trabajando con el Mossad, la CIA y los servicios de inteligencia de Colombia y Perú, entre otros países de la región.Desde que el presidente Mauricio Macri le pidió que regrese de Brasil, donde se dedicaba a la compra y venta de jugadores de fútbol, Arribas se puso como meta profesionalizar la AFI. Su primera medida fue echar de la agencia a unos 600 militantes de La Cámpora y otras organizaciones políticas y sociales que habían ingresado durante la anterior gestión, a cargo de Oscar Parrilli.Pero también puso énfasis en lo que ocurría en la Escuela Nacional de Inteligencia (ENI), situada en un palacete de la calle Libertad al 1200, en el barrio de Retiro. Por eso, modificó la curricula que se enseñaba -estudian sobre los nuevos paradigmas de la inteligencia, narcotráfico, trata de personas, tráfico de armas, lavado de dinero, terrorismo y ciberseguridad- y cambió a casi todos los profesores.Aquellos que lo conocen en detalle aseguraron que Arribas está "tranquilo y contento" y que se siente "completamente respaldado" por el Presidente, con quien juega al paddle casi todas las semanas. Además, confiaron que "no está preocupado" por las presiones políticas -en los últimos días la diputada Elisa Carrió se sumó al coro de voces que reclamaron la salida de Majdalani- y que "confía en la Turca [Majdalani]".Así, en medio de denuncias cruzadas por realizar supuestas tareas de inteligencia interna, en la AFI crearon una estructura para investigar si éstas efectivamente existieron. "Estamos tratando que se profesionalice el organismo", describió una fuente que conoce en detalle el submundo de los espías.Gustavo ArribasDirector de la AFIEl caso de Gómez Centurión impactó fuertemente. Por eso, el "Señor 5" tomó la decisión. Arribas quiere "limpiar" los espías de la vieja guardia por nuevos agentesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.