2016-08-13
Investigarán el origen del dinero que le robaron a Michetti
Marijuan la imputó y ella dijo estar "absolutamente" de acuerdo con el fiscal
El fiscal federal    Guillermo Marijuan  pidió ayer que se investigara "el origen" del dinero que le robaron a   Gabriela Michetti  de su casa el año pasado, el mismo día que fue elegida vicepresidenta.Michetti fue formalmente imputada por Marijuan en esta nueva causa, que instruirá el juez federal Ariel Lijo. Ahora, él deberá decidir  si hace lugar a lo pedido por el fiscal y ordena medidas de prueba. Ayer, consultada por LA NACION, Michetti dijo que está "absolutamente a favor" de lo que hizo el fiscal.Este expediente se inició por la denuncia que presentó el 18 de julio pasado el abogado Leonardo Martínez Herrero, a la que se acumuló otra de los diputados kirchneristas Juan Cabandié y Rodolfo Tailhade.Ellos no sólo pidieron investigar el origen del dinero robado en lo de Michetti; también, "el funcionamiento de las fundaciones vinculadas al partido político Pro", advirtió el fiscal.Marijuan recordó en su dictamen que las denuncias habían solicitado determinar posibles delitos de la vicepresidenta, en relación con los $ 245.000 y los US$ 50.000 que fueron sustraídos de su casa de Balvanera el 22 de noviembre pasado. Por ese robo fue procesado uno de sus custodios, que trabajaba para la Policía Metropolitana.Los denunciantes pidieron establecer si el dinero estaba declarado -Michetti dijo públicamente que sí-  y corroborar si, tal como ella contó, los $ 200.000 eran fondos que habían sido donados a la fundación SUMA, que Michetti preside."Estoy absolutamente a favor del paso que ha dado el fiscal Marijuan -dijo ayer la vicepresidenta a LA NACION-. Creo que es perfecto que cada vez que haya una duda sobre algo, se nos investigue a todos. De esa manera sabremos quién es quién en la Argentina."Michetti afirmó que así deben funcionar la Justicia y la política. "Estoy totalmente abierta a que se investigue cualquier cosa que genere dudas", añadió. La causa que investigó el robo se inició por una denuncia que sólo se conoció este año. La había presentado la propia vicepresidenta, que no la difundió entonces -según contó- porque le habían pedido reserva para no frustrar la investigación. Michetti dijo también que $ 45.000 eran para refacciones en su casa, y que los US$ 50.000 se los había prestado su novio, Juan Tonelli.Afirmó, además, que ese préstamo está informado tanto en la  declaración jurada de ella como en la de él. Según la vicepresidenta, su novio le había dado ese dinero para que su hijo supiera que lo tenía a disposición si quería hacer un posgrado en el exterior. Michetti dijo que ella estaba preocupada porque no sabía si podría afrontar el costo de esos estudios.El fiscal recordó en su dictamen de ayer que Martínez Herrero había pedido que se verificaran "todas las circunstancias relacionadas con la donación efectuada a la fundación SUMA" y que se corroboraran "las declaraciones juradas de la actual vicepresidente desde 2014 hasta la fecha, y de su pareja, Juan Martín Tonelli Banfi, a los fines de constatar si en las mismas figuraba la suma de 50.000 dólares".Marijuan dijo que en su denuncia Cabandié y Tailhade habían aludido a la Fundación SUMA como una de aquellas organizaciones ligadas a dirigentes de Pro que deberían investigarse. También hizo mención a otras, como Creer y Crecer, presidida por Héctor Grindetti, ex ministro porteño de Macri y hoy intendente de Lanús; y a Formar, cuyo presidente es Guillermo Dietrich, ministro de Transporte de la Nación.En su dictamen, Marijuan afirmó que "de acuerdo con la denuncia resultaría imputada prima facie la licenciada Gabriela Michetti", pero que "nuevos elementos probatorios" podrían "permitir individualizar" a "otros presuntos responsables" de los hechos bajo investigación.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.