2016-10-27
Una reprimenda que tiene su origen en la puja presupuestaria

Mauricio Macri eligió ayer el mejor escenario para reclamar a la dirigencia opositora, política y sindical que no obstruya su gestión: la firma del acuerdo por el cual la Anses saldó su deuda con la caja previsional de Córdoba. La relación entre el gobierno nacional y el peronismo cordobés es el modelo sobre el cual Macri desearía organizar las relaciones con gobernadores, intendentes y sindicalistas: un club de gerentes entre quienes la rivalidad electoral debe ser accesoria respecto de la solución de problemas materiales.Ese ideal con ecos roquistas, paz y administración está muy facilitado en la relación con Juan Schiaretti. Ese vínculo se construyó hace décadas, cuando el presidente era ejecutivo de Sevel y el gobernador, secretario de Industria de Carlos Menem. Ahora la política los acerca más. Macri y Schiaretti barrenan en la provincia sobre el mismo electorado. El idilio es tan intenso que produce malestar en los representantes mediterráneos de Cambiemos.En el marco de esa exhibición cooperativa Macri expresó ayer su malestar con algunas franjas de la dirigencia nacional. Se refirió al paro del personal jerárquico de ferrocarriles, que paralizó los trenes del área metropolitana, y al conflicto de los pilotos de Aerolíneas Argentinas, que hoy podrían decidir una medida de fuerza. A los últimos les recordó que la empresa recibe un subsidio equivalente a dos jardines de infantes por semana. Más presión para que Isela Costantini acelere el ajuste en Aerolíneas.Macri ayer guardó silencio sobre motivos de malestar más poderosos. El principal en estas horas: la alianza de Marcelo Tinelli con Pablo Moyano para conducir la AFA. Para el Presidente, que se ve a sí mismo como un dirigente futbolístico, es casi una falta de respeto. La AFA es para él lo que un partido para un político tradicional. Por eso debe haber sido irritante lo que declaró Tinelli: "Macri sabe mucho de fútbol, pero el apoyo más importante que debe tener la AFA es de los dirigentes de los clubes. Macri tiene otros asuntos más importantes".Tinelli también cree tener motivos para enardecerse. En Olivos trabajan desde hace tres semanas para la candidatura del mendocino Daniel Vila. Socio de José Luis Manzano y amigo de Sergio Massa, Vila se aproximó al Presidente a través de Gabriel Hochbaum, el organizador de los seminarios de Alessandra Minnicelli de De Vido, la hermana del prófugo "Mono". Un detalle: Vila, propietario de la red Supercanal, pasaría a decidir sobre la televisación del fútbol.Lo más agresivo para Macri es que Tinelli se aliara a Pablo Moyano, el único dirigente de la CGT que no convalidó el acuerdo sobre el bono de fin de año. El joven Moyano, a quien su séquito llama con el cariñoso apodo de "Fafafa", se está aproximando a la oposición de las dos CTA y el bancario Sergio Palazzo. Quizá sea una imprudencia. La familia Moyano presenta una nueva vulnerabilidad: el derrumbe de Patricio Farcuh en la empresa OCA, acorralada por deudas multimillonarias con la AFIP, podría arrastrarla hacia un escándalo similar al de la obra social de los camioneros. Ni siquiera Nicolás Caputo, próximo a Farcuh, podría evitarlo.Se está formando una tormenta con varios frentes, que pone en tela de juicio la eficacia de dos colaboradores de Macri. Diego Santilli, garante del alineamiento de los Moyano, y Daniel Angelici, quien estaría superado por la simultaneidad de tareas: administración de bingos, gestiones en la justicia federal, conducción de Boca y ordenamiento de la AFA.El fastidio de Macri con los Moyano se inscribe en una preocupación más amplia. El pago del bono de fin de año presenta dificultades en el campo estatal. María Eugenia Vidal fue la más estridente: "No hay plata para pagar el bono". El mensaje estuvo dirigido a los docentes bonaerenses, para que cierren cuanto antes la negociación salarial del año próximo. Pero será utilizado por los gobernadores peronistas y por las compañías privadas en sus propias discusiones.La reticencia a pagar la compensación navideña no es el único límite que inquieta a Macri. Hay otro conflicto que también divide a gobernadores de sindicalistas: la aprobación del presupuesto nacional. Los caudillos del interior intentan que los legisladores del PJ no aprueben el recorte de recaudación de Ganancias, que se coparticipa. Pretenden que Macri cree otros impuestos. Por ejemplo, sobre los juegos de azar o sobre servicios financieros. También vuelve a circular la idea de gravar con Ganancias los salarios judiciales, al menos para los nuevos magistrados.La puja presupuestaria está en el fondo de la reprimenda que dirigió Macri a los que obstruyen sus políticas. Los gobernadores pretenden que, a través del Congreso, se prorroguen los vencimientos de deudas con las provincias; que las transferencias de la Anses a las cajas previsionales sean automáticas, igual que los aportes del Tesoro nacional (ATN). Además, cada uno pide una obra simbólica para su distrito. Los más exigentes son los más experimentados: el pampeano Carlos Verna y Gildo Insfrán. La otra cara de estas pretensiones son los requisitos que fijó Alfonso Prat-Gay en la reunión que mantuvo anteayer con ministros de Hacienda provinciales: reducción de un 10% del déficit en términos del PBI y moderación en el gasto, que no podrá aumentar más que el PBI nominal en 2017.La relación de la Casa Rosada con el PJ se asienta sobre el eje fiscal. Por eso los legisladores peronistas aprovechan la más mínima disidencia para reforzar los reclamos económicos de los gobernadores. La última excusa fue el conflicto de Cambiemos por la remoción de la procuradora Alejandra Gils Carbó. La pretensión de Elisa Carrió de activar el juicio político a la jefa de los fiscales y su negativa a avalar algunas cláusulas de la reforma del Ministerio Público forzaron una negociación interna en el oficialismo y un desacuerdo con la oposición peronista. Corolario: la ley será tratada en Diputados en la segunda mitad del mes que viene.La presión de Carrió coincidió con la de varios fiscales federales. Ellos llevaron al senador Miguel Pichetto, a Sergio Massa y a los líderes de Cambiemos en Diputados, Emilio Monzó y Mario Negri, su preocupación porque la comisión bicameral que controlará el Ministerio Público limite la autonomía de sus investigaciones. Antes de aceptar las observaciones, los legisladores pidieron la opinión de Jorge Vanossi, diputado del Parlasur por el Frente Renovador, y de Ricardo Gil Lavedra. Sin embargo, se abrió una herida: Graciela Camaño, presidenta de la bicameral, recordó que antes de que se apruebe el dictamen consultó a los fiscales, que no formularon reparos relevantes.Acotadas las atribuciones de la comisión bicameral, la ley fijará un plazo de 5 años con opción a otros 5 para el procurador. Carrió insiste en un mandato de 10 años, para que no haya dependencia del Presidente. La mayoría de los expertos considera que, cuando se la quiera desplazar en agosto de 2017 por haber cumplido los 5 años en la función, Gils Carbó no podrá reclamar que su cargo es vitalicio. La duración no es un derecho adquirido, arguyen. Es posible, sin embargo, que ella recurra a los tribunales. Y que termine quedando en manos de la Corte. No es el único amparo que busca la jefa de los fiscales. Anteayer recibió al legislador Gustavo Vera, habitual intermediario entre el papa Francisco y los magistrados argentinos. Nada que sorprenda: antes Gils Carbó tendió un puente con los curas villeros, alentando el programa Atajo, de acceso a la Justicia de los desposeídos.Mientras busca, como otros kirchneristas, un salvataje en Roma, la procuradora quedará expuesta al juicio político promovido por Carrió, con la firma del radical Negri, entre otros diputados. Hacia allí confluirán los argumentos de varias causas penales iniciadas por el ex senador Mario Cimadevilla, quien, diferenciándose del resto del bloque de la UCR, votó contra el acuerdo a la funcionaria cuestionada. En aquel momento Carrió también recomendó no aprobarla.Las objeciones de Carrió a la estrategia oficial ante Gils Carbó son un capítulo de sus críticas a la relación entre el Gobierno y el sistema de poder del peronismo. Es un debate asordinado en el seno de Cambiemos. Esa coalición celebrará hoy, en San Telmo, un relanzamiento. Hasta anoche no estaba previsto orador alguno. ¿Se asistirá a una escena de cine mudo? Tal vez sea lo más sabio cuando hay tantos conflictos por saldar.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.