2016-08-11
Flexibilizan el visado con China
Los chinos que tengan visa de EE.UU. o Europa no necesitarán hacer el trámite para venir al país
Como parte de la profundización de la alianza estratégica integral que sellaron la Argentina y China, el Gobierno pondrá en marcha un decreto tendiente a flexibilizar el actual esquema de visado para los ciudadanos chinos que deseen venir al país por turismo o negocios.A partir del 1 de septiembre funcionará un sistema por el cual los chinos que tengan visado de Estados Unidos o de la Unión Europea no necesitarán del permiso especial que hoy exige la Argentina para ingresar al país. Sólo deberán registrarse una semana antes por medio de Internet, pagar 50 dólares y avisar que llegarán la Argentina como turistas o por negocios. Este nuevo programa apunta a un plan a largo plazo para eliminar en el futuro el requisito de visado de los ciudadanos chinos que visiten la Argentina. Por su lado, China exige a todos los argentinos una visa renovable.Según datos oficiales, en 2015 hubo 32.000 chinos que visitaron la Argentina, de los cuales 25.000 lo hicieron por turismo y el resto para hacer negocios. En todos los casos tuvieron que tramitar la visa. Pero en adelante aquellos chinos que  tengan visado de Estados Unidos o Europa actualizado no necesitarán hacer ese trámite para venirEl embajador argentino en China, Diego Guelar, confirmó a LA NACION la intención del Gobierno de flexibilizar el sistema de visado, a la vez que alentó la posibilidad de que en los próximos años se logre acordar un esquema de "visa única regional". Esto significaría que los chinos que visiten la Argentina, Chile, Brasil y Uruguay necesiten de un solo visado en el caso de visitar cualquiera de esos países.Se estima que en la actualidad hay unos 120 millones de chinos que viajan por el mundo anualmente por turismo. La Argentina busca captar buena parte de ese flujo con el nuevo sistema de flexibilización de visado.Este y otros temas económicos y comerciales serán abordados por los presidentes Mauricio Macri y Xi Jinping en la reunión bilateral que mantendrán el 3 de septiembre próximo en Hangzhou, antes de la cumbre de jefes de Estado del G-20 que se realizará en esa misma ciudad china.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.