2016-10-28
Cristina prepara su indagatoria con un  acto y custodia especial
Se planifica un operativo para su declaración; ella denunció a la Cámara Federal por denegación de justicia
En los tribunales todo se prepara para recibir el lunes a Cristina Kirchner , quien llegará a Comodoro Py 2002 para prestar declaración indagatoria ante la Justicia en la causa en la que se la investiga por corrupción.El presidente de la Cámara de Casación Penal, Alejandro Slokar, les envió oficios al jefe de la Policía Federal, Néstor Roncaglia, y a la ministra de Seguridad, Patricia Bullrich, para pedirles que refuercen la seguridad dentro y fuera del edificio.En dos oficios enviados a Bullrich y a Roncaglia, Slokar pidió los refuerzos y que se actúe "bajo el estricto respeto a los derechos humanos", informaron fuentes judiciales.Slokar pidió que "se incrementen las medidas de seguridad del edificio" y que "se procure la pertinente actuación de parte de las fuerzas de seguridad en las adyacencias" a Comodoro Py 2002.Cristina Kirchner debe presentarse el lunes próximo a prestar declaración indagatoria a las 10 ante el juez federal Julián Ercolini en la causa en que está imputada por la adjudicación irregular y discrecional de la obra pública a empresas del detenido Lázaro Báez en Santa Cruz durante el kirchnerismo.Para el martes próximo se espera también la indagatoria al ex ministro de Planificación Julio De Vido; el miércoles será trasladado desde la cárcel el detenido Lázaro Báez, y el jueves se prevé que sea indagado el también preso ex secretario de Obras Públicas José López.El operativo de seguridad previsto incluye la presencia de varios policías por piso, de manera permanente, para sellar las entradas y salidas.Las autoridades quieren evitar manifestaciones políticas en el interior del edificio mientras se produce la declaración indagatoria.En el exterior las previsiones oficiales son que habrá una manifestación reducida, de unas 200 o 300 personas, a las que se sumarán los militantes que espontáneamente se acerquen al edificio judicial en la zona de Retiro.Mientras se toman estas prevenciones, la ex presidenta hizo ayer un planteo para que se resuelva su situación en la causa en que está procesada por la venta de dólares en el mercado de futuro.El juez Claudio Bonadio la procesó porque entendió que dio instrucciones al Banco Central para que se hicieran operaciones de venta de dólares en el mercado de futuro a un precio superior al de mercado, de modo, supuestamente, de perjudicar al futuro gobierno,La ex presidenta apeló el procesamiento, el primero que recibe desde que dejó el gobierno.La defensa de Cristina Kirchner recusó a los camaristas, pero este incidente ya concluyó y quedaron definidos los jueces de la Sala II de la Cámara Federal para decidir si confirman o no el procesamiento de la ex mandataria.Se trata de los jueces Martín Irurzun y Eduardo Farah. Los magistrados ya tuvieron una audiencia en septiembre y ahora deben decidir si confirman o no el procesamiento.El abogado de la ex presidenta, Carlos Beraldi, presentó ante la Sala II de la Cámara un pedido de pronto despacho, ya que se habían vencido los cinco días que establece el Código para resolver.Los camaristas dijeron que estaban trabajando y que se trataba de un tema complejo.Deben resolver si la decisión de vender esos dólares se trató de una decisión de política económica no judiciable o si fue , como interpretó Bonadio, una medida delictiva que buscaba perjudicar al erario público. Y aun así deben resolver si en esta decisión que hizo operativa el Banco Central le cabe responsabilidad a la ex presidenta, dada la autonomía que le reconocen las leyes a las autoridad monetaria.Como los camaristas no fallaron, Beraldi presentó entonces un recurso  en el que denuncia ante la Cámara de Casación la denegación de justicia. Se trata de un recurso previsto en el Código para protestar por las demoras en las decisiones judiciales. La presentación la deben decidir la Sala I de la Cámara de Casación, pues es el tribunal que ya interviene en este caso y es el superior de la Cámara Federal.La presidenta de la Sala I, Ana María Figueroa, le pidió ayer al presidente de la Cámara Federal, Martín Irurzun, un informe sobre el asunto y luego los jueces de la Casación decidirán.La Sala I de la Casación está integrada por Figueroa, jueza titular del tribunal, y por los jueces Juan Gustavo Hornos y Mariano Borinsky como subrogantes. Sus mandatos vencen a fin de noviembre y es facultad del Consejo de la Magistratura decidir si se renuevan sus mandatos o no.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.