2016-10-24
Macri impulsa un plan de control y transparencia en 40 empresas del Estado
Busca ajustar la normativa a las exigencias de la OCDE; incorpora códigos de ética, monitoreo de los directorios y una mayor regulación en compras y contrataciones
Con el objetivo mayúsculo de cambiar la imagen de la Argentina en el mundo, el presidente   Mauricio Macri  pondrá en marcha un ambicioso plan de "gobernanza corporativa de las empresas de propiedad estatal", que apunta a generar mecanismos de mayor transparencia, control y agilización del funcionamiento en más de 40 empresas que hoy están en la órbita del Estado en la administración descentralizada.En la práctica, este plan -que se instrumentará por medio de decretos, resoluciones internas o modificaciones de algunas leyes- contempla estrategias dedicadas a fijar políticas de transparencia pública, códigos de ética inexistentes en algunos casos, la regulación de directorios de empresas, nuevos mecanismos de compra del Estado y mayor control sobre las empresas de propiedad estatal, entre un largo listado de ítems.Este compromiso del Gobierno quedó plasmado la semana pasada en la visita de una misión del G-20 que pasó por Buenos Aires y se ratificará mañana con los emisarios de Organización para la Cooperación y el Desarrollo Económicos (OCDE) que se reunirán con el Gobierno para revisar todas las medidas de lucha contra la corrupción que lleva adelante la administración Macri (ver aparte).Algunas de las medidas de gobernanza corporativa para las empresas públicas que fijó la OCDE desde 1999 se empezaron a aplicar en el mundo desarrollado y muy tibiamente en la Argentina. Pero según confiaron a LA NACION fuentes calificadas de la Casa Rosada, tanto los coordinadores económicos de la Jefatura de Gabinete Gustavo Lopetegui y Mario Quintana como la directora de la Oficina Anticorrupción, Laura Alonso, y el coordinador de temas de la OCDE del Ministerio de Hacienda, Marcelo Scaglione, buscarán en adelante profundizar el manual de las directrices para las empresas estatales en el futuro inmediato. De hecho, ante la visita de los emisarios de Alemania y China del G-20, el Gobierno planteó la necesidad de que en la próxima cumbre de presidentes que se realizará el año que viene en Berlín se aborde un plan de seguimiento del cumplimiento de estas normas de la OCDE para las empresas públicas."La apertura del país al mundo implicará necesariamente ajustar las empresas de propiedad del Estado a las normas de transparencia mundial. No se puede ingresar al mundo y eludir esas directrices", dijo a LA NACION un funcionario del Gobierno que trabaja en el plan. Como ejemplo, destacó que estas medidas buscarán evitar lo que ocurrió con Petrobras en Brasil o Pdvsa en Venezuela, que son empresas estatales que se vieron envueltas en casos de corrupción.La propuesta de trabajo del Gobierno para aplicar estas normas internacionales es amplia. Contempla el establecimiento de códigos de ética en las 40 empresas de propiedad estatal así como mecanismos obligatorios de transparencia para las compras en el Estado y los contratos de funcionarios. A la vez, se prevén monitoreos obligatorios de la OA, el establecimiento de normas internas sobre conflicto de intereses o la transparencia en el paquete accionario.También se prevén mecanismos para separar la función de un director de una empresa de un CEO, como ocurrió con el ex ministro de Economía Axel Kicillof, que era ministro y al mismo tiempo director de Siderar. Muchas empresas de propiedad estatal tienen regulaciones sobre esto,  pero hay otras que carecen de todo tipo de manual sobre gobierno corporativo. Entre las 40 empresas del Estado que se sujetarán al nuevo régimen de transparencia se encuentran AySA, Tandanor, Coviara, Aerolíneas Argentinas, el Banco Nación, el Banco Hipotecario, la ANAC, Camesa, YPF Gas o Yacyretá, por poner algunos casos de empresas emblemáticas.La intención del Gobierno es aplicar en adelante para todas estas empresas del Estado las normas de las directrices de la OCDE sobre el gobierno corporativo de empresas públicas. La edición 2015 de este manual contiene siete capítulos vinculados con el papel del Estado como propietario, el tratamiento equitativo de los accionistas y otros inversores, los mecanismos de publicidad y transparencia, las responsabilidades de los consejos de administraciónEn lo que atañe a la publicidad y transparencia se buscará fijar el modelo OCDE, que prevé, entre otras cosas, dar a conocer los objetivos de la empresa del Estado, los resultados financieros y de explotación, la remuneración de los miembros del directorio, los factores de riesgo o cualquier transacción importante con el Estado y medidas vinculadas a los accionistas o empleados.Con respecto al papel del Estado como propietario, el Gobierno buscará ajustar el esquema de las 40 empresas de propiedad estatal para "simplificar y normalizar las formas legales bajo las que operan las empresas públicas, y sus prácticas corporativas deben respetar las normas empresariales generalmente aceptadas", según se desprende de las directrices de la OCDE. Allí se señala también que el Estado debe permitir que las firmas "operen con total autonomía en la consecución de sus objetivos definidos sin intervenir en la gestión".Respecto de la composición accionaria y los consejos administrativos de estas empresas, la OCDE recomienda que "los directorios estén bien estructurados, basados en méritos y transparentes en cuanto al nombramiento de todos los miembros". También se prevé que los referentes de  las empresas y el sistema jurídico puedan mantener un diálogo permanente con los auditores externos y los órganos específicos de fiscalización del Estado. En la Argentina hay empresas de propiedad del Estado que ni siquiera tienen un control de la Auditoría General de la Nación.En las 68 páginas del manual de la OCDE se plantea también que "debe existir una separación entre la función de propiedad del Estado y las demás funciones del Estado que puedan influir sobre las condiciones en que operan las empresas públicas, especialmente en la regulación del mercado". Sobre el tratamiento equitativo de los accionistas y otros inversores se prevé que "el Estado no sea el único propietario de las empresas públicas y que haya una protección de los accionistas en cuanto a un trato equitativo".Hay datos novedosos en cuanto a objetivos por cumplir de parte de las empresas del Estado. Por ejemplo, la OCDE dice que "debe exigirse que las actividades económicas de las empresas públicas teniendo en cuenta sus condiciones operativas generen una rentabilidad similar a la obtenida por las empresas privadas competidoras". La aplicación de una cláusula de estas características para una empresa estatal argentina sería inusual, ya que en general las empresas de propiedad del Estado siempre fueron deficitarias.Las empresasEl cambio apunta a las empresas de propiedad del Estado. Se trata de 40 compañías como Aysa, Yacyretá, YPG Gas, Camesa, ferrocarriles, Aerolíneas, Austral y Belgrano cargas, entre otrasLos controlesEl Gobierno busca ajustarse a las directrices de la OCDE en materia de controles para esas empresasTransparenciaSe exigirá en el futuro la aplicación de los códigos de ética para las empresas y pedirán más transparencia en el régimen de compras y de contratacionesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.