2016-10-27
Guiño de Stolbizer a Carrió por la reforma contra Gils Carbó
"Lo peor del macrismo es cuando hace kirchnerismo", dijo la diputada de GEN
El archivo de los últimos años está plagado de cruces mediáticos, chicanas y demostraciones de distancia política irremediable entre ambas. Sin embargo, ayer el historial sumó un guiño.Margarita Stolbizer  respaldó a  Elisa Carrió  en sus objeciones al proyecto de Cambiemos para reformar el Ministerio Público Fiscal, por las que el Gobierno debió postergar su tratamiento en el Congreso."Coincido con Carrió. He presentado más de un pedido de juicio político contra [la procuradora general de la Nación, Alejandra] Gils Carbó", planteó Stolbizer en declaraciones a América TV. El diagnóstico no terminó allí. Además de apoyar a su antigua socia, la líder de GEN arremetió contra la Casa Rosada. "Lo peor del macrismo es cuando hace kirchnerismo. Lo ha hecho varias veces y le ha salido mal cuando lo intenta, como cuando intentó designar por decreto a jueces de la Corte o cuando impulsó el aumento de tarifas sin audiencia pública", completó la diputada.En la misma línea, aseguró que el Gobierno "tenía redactado un DNU [decreto de necesidad y urgencia] para desplazar a Gils Carbó" y opinó que avanzar contra la procuradora por esa vía "hubiera sido un error".Anteayer, la Casa Rosada debió dar marcha atrás con su intención de que los cambios en el MPF se discutieran esta semana en el Congreso. El tema quedó fuera de la sesión de ayer en la Cámara de Diputados después de que Carrió se rebeló contra dos pilares del proyecto oficialista.La jefa de la Coalición Cívica cuestionó las facultades que la iniciativa concedía a una comisión legislativa para la designación de fiscales -las consideró "excesivas"- y la reducción del mandato del procurador, hoy vitalicio, a cinco años, un cambio que el oficialismo pretendía aplicar de manera retroactiva para desplazar a Gils Carbó el año que viene.El plantón de Carrió obligó al Gobierno a redefinir su hoja de ruta y explorar la alternativa del juicio político, para el que necesita dos tercios de los votos en ambas cámaras.La búsqueda de apoyos que le permitirían encarar ese camino con alguna posibilidad de éxito se complicó en las últimas horas. No sólo por el revés en el proyecto de ley que promueve la participación público-privada en el desarrollo de obras de infraestructura (ver aparte). Además, el massismo -cuyo apoyo fue clave para que los cambios en el Ministerio Público Fiscal avanzaran en Diputados- reforzó las críticas a Cambiemos por la falta de cohesión entre sus socios."O la vota todo el oficialismo [la reforma] o no vamos a dar quórum nunca. No vamos a pagar el costo político [de desplazar a Gils Carbó] para que algunos de ellos queden como los buenos de la película", despotricó ante la nacion un legislador del círculo más cercano a Sergio Massa.En los hechos, las gestiones para modificar el dictamen que desató el desplante de Carrió están congeladas. Ayer hubo contactos informales entre el diputado de la CC Fernando Sánchez, la cara y voz de Carrió en la negociación con Pro, y legisladores del macrismo, pero ningún avance concreto."El tema está frenado. Vamos a esperar que baje el agua y empezar a impulsar el juicio político [a Gils Carbó], dijo a la nacion un encumbrado diputado radical.La Casa Rosada intenta reacomodarse tras un cimbronazo que no vio venir. Stolbizer dejó claro que la vía del juicio político le parece la más atinada para que Gils Carbó deje de ser la jefa de los fiscales. El Gobierno tiene claro que el eventual apoyo de la centroizquerda para avanzar contra la procuradora no alcanza para que el nuevo "episodio Carrió" quede atrás.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.