2016-10-31
Polémica entre Hacienda y Justicia por el control de las operaciones de lavado
En el Gobierno admiten que Prat-Gay objetó a Garavano por la creación de una comisión; debate por el blanqueo de capitales
Un proyecto de decreto frenado, el informe que alerta sobre "severas vulnerabilidades" del sistema financiero y la intención de potenciar el control de las operaciones bancarias en el país desataron una dura pulseada entre el Ministerio de Hacienda y el Ministerio de Justicia. En juego están  dos claros objetivos del Gobierno: el plan para avanzar con el blanqueo de capitales y la intención de reforzar la lucha contra la circulación de fondos eventualmente relacionados con el narcotráfico y el terrorismo.Según pudo saber la nacion, en el Gobierno admiten que el ministro de Hacienda, Alfonso Prat-Gay, se quejó a su par de Justicia, Germán Garavano, por el alcance que tendría la creación por decreto de una unidad de coordinación de combate de los delitos de lavado y financiamiento del terrorismo. El reclamo de Hacienda tiene que ver con el impacto que eventualmente tendría en el plan de blanqueo de capitales la decisión de Justicia de avanzar en controles más estrictos en los movimientos bancarios.El Ministerio de Justicia giró a la Secretaria Legal y Técnica un proyecto de decreto que crea una Comisión Coordinadora de la lucha contra el lavado de activos y el financiamiento del terrorismo, que sería controlada por Justicia. Por debajo estarían Hacienda, Seguridad, dependencias del Poder Judicial y el sector privado. Al menos tres fuentes calificadas del Gobierno admitieron que "hay tensión" entre Hacienda y Justicia por los alcances de la ley de blanqueo en contraposición con la idea de aumentar el control de los delitos de lavado y financiamiento de terrorismo.Prat-Gay negó que haya planteado el tema a Garavano y que exista una objeción a la comisión que estará al mando de Juan Marteau, el coordinador nacional de la oficina de Combate de Lavado de Activos y Financiamiento del Terrorismo. Esta dependencia elaboró una dura radiografía de los peligros que presenta la Argentina por el "desmantelamiento legislativo en materia de lucha contra el terrorismo" y los "canales abiertos que pueden ser usados por grupos terroristas por su alto nivel de vulnerabilidad".Al parecer, el tema alertó al jefe de Hacienda que, según admitió un funcionario ajeno a esa cartera, verían ciertas restricciones de la propuesta de Justicia en cuanto al plan de blanqueo y una intromisión en el trabajo que realiza la Unidad de Investigación Financiera (UIF), ahora al mando de Prat-Gay.De todas maneras, en Justicia creen que "el blanqueo es una medida fiscal legítima que obliga a maximizar los controles. Esto da certeza a todos los actores, incluidos los blanqueadores". Y aclararon a la nacion que "de acuerdo con la ley, la evasión es un delito precedente del lavado y ningún organismo puede dejar de investigar lo que manda la ley", con relación a los eventuales casos de financiamiento de terrorismo o lavado de activos.Por otra parte, desde el entorno de Garavano dijeron que el plan de sinceramiento fiscal del Gobierno "no se debe contraponer con el control de la plata negra". Y destacaron que el Gobierno está dispuesto a cumplir las normas internacionales que define el GAFI para el control de activos.Desde la Casa Rosada reiteraron  que hay una "tensión en aumento" entre Justicia y Hacienda, pero destacaron que el presidente Mauricio Macri deberá terciar en esa puja una vez que firme el decreto que está en estudio en la Secretaría Legal y Técnica, que conduce Pablo Clusellas.La tensión entre Justicia y Hacienda se potenció desde que apareció el informe que elaboró Marteau desde Justicia, donde reveló, entre otras cosas, que "no se han promovido las reformas institucionales adecuadas para conocer, evaluar y controlar los circuitos clandestinos de fondos que pueden ser utilizados para la financiación de actos terroristas".Este tema fue abordado con preocupación ante Garavano por la comunidad judía, liderada por la AMIA y la DAIA. El gobierno norteamericano también prometió ayudar a la Argentina en el combate de la lucha contra el lavado y el financiamiento del terrorismo.Alfonso Prat-GayMinistro de HaciendaHabría objetado que la comisión coordinadora de lavado de activos y lucha contra el terrorismo le quita poder a la UIF y desalienta el blanqueoGermán GaravanoMinistro de JusticiaImpulsa la creación de una comisión coordinadora para controlar con otros ministerios y la Justicia la lucha contra el lavado y el terrorismoEl vocero presidencial, Iván Pavlovsky, precisó que el dinero de "gastos eventuales" que recibió para los viajes presidenciales los devolvió íntegramente porque no se usaron. "Nunca gasté un dólar ni un euro de gastos eventuales, los devolví intactos", enfatizó. la nacion consignó que, por un pedido de información, Presidencia informó los viáticos de una veintena de funcionarios, entre ellos Pavlovsky en París, Bruselas, Berlín y Sun Valley con US$ 2632 para desplazamiento y en "otros rubros" (gastos eventuales) figuran 5000 euros.Hoy y mañana, últimos días para dar el primer paso del trámiteLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.