2016-10-17
Peña suma facultades con el presupuesto
La verificación de los mensajes políticos de la semana
"Hoy, el presupuesto tiene más facultades extraordinarias que el anterior"(Diego Bossio, diputado nacional del Bloque Justicialista)El diputado nacional del Bloque Justicialista Diego Bossio aseguró en una entrevista con el programa Día cero que el nuevo presupuesto para 2017 "tiene muchas facultades extraordinarias", por lo que todo lo que se vote "queda en abstracto", ya que después el jefe de Gabinete "puede hacer lo que quiere". "Le agregaron un artículo, el artículo 51, con el cual hay un superjefe de Gabinete plus", añadió el ex titular de la Anses.Efectivamente, el proyecto de presupuesto 2017 presentado en el Congreso por el jefe de Gabinete, Marcos Peña, y el ministro de Hacienda, Alfonso Prat-Gay, en su artículo 51 otorga al jefe de Gabinete la facultad de "crear unidades ejecutoras especiales para gestionar planes, programas y proyectos de carácter transitorio, pudiendo disponer de las partidas presupuestarias necesarias para determinar la estructura, el funcionamiento y la asignación de recursos humanos que correspondan".Como se puede leer en el artículo 100 de la Constitución y en la página de la Jefatura de Gabinete, hasta ahora ese puesto no tenía la capacidad de crear estas "unidades especiales" con presupuesto propio. Estos nuevos poderes del jefe de Gabinete fueron destacados en el informe sobre el presupuesto del Centro de Implementación de Políticas Públicas para la Equidad y el Crecimiento (Cippec) y en el análisis de la Asociación Argentina de Presupuesto y Administración Financiera Pública (ASAP). Gustavo Sibilla, director de Investigaciones de la ASAP, explicó que "la inclusión explícita de este tipo de atribuciones es novedosa", aunque destacó que "su significado real es debatible".Walter Agosto, investigador principal del Programa de Política Fiscal del Cippec, sostuvo que la inclusión de este artículo en el presupuesto "es contradictoria con el discurso del Gobierno de querer acotar los superpoderes". Y agregó que, si bien los fondos de estas unidades especiales se sacarían transitoriamente de otras unidades, "a la larga se terminan financiando principalmente con nueva deuda".A pesar de que la ley establece que es el Congreso el que dispone "el monto total del presupuesto y el monto del endeudamiento previsto", el jefe de Gabinete suele utilizar las disposiciones establecidas por la ley modificatoria "no sólo para reasignar partidas presupuestarias, sino también para aumentar el presupuesto, aun cuando el mismo texto de la norma aclara que las reestructuraciones sólo se pueden realizar dentro del total aprobado por cada ley de presupuesto emitida por el Congreso", explicó Estefanía Casadei, ex investigadora del Programa de Política Fiscal del Cippec.Distintos medios sostienen que desde el Gobierno modificarían nuevamente el artículo 37 de la ley de administración financiera para limitar los superpoderes, pero desde el despacho del diputado Luciano Laspina (Cambiemos), presidente de la Comisión de Presupuesto y Hacienda de Diputados, confirmaron que hasta ahora no entró en la comisión ningún proyecto del oficialismo para modificar esta norma.Informes de Martín Slipczuk y Catalina Roig@chequado / @lauzommerQuieren discutir el presupuesto y que se les compense GananciasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.