2016-10-30
La Justicia justificó la detención de Sala
El fiscal de Estado enumeró las causas; para Ferrari, hay razones
Tras la recomendación que realizó un organismo de las Naciones Unidas para que se libere forma "inmediata" a Milagro Sala, la Justicia jujeña y el ministro de Justicia bonaerense, Gustavo Ferrari, justificaron las razones por las que la líder de la Tupac Amaru está detenida.El fiscal de Estado de Jujuy, Mariano Miranda, explicó que Sala está con prisión preventiva por los delitos de extorsión, asociación ilícita y fraude, y también está con prisión preventiva "por encubrimiento de una tentativa de homicidio".Miranda, además, sostuvo que la dirigente social enfrenta "una causa por fraude a la administración pública, donde faltan $ 29 millones; está imputada por asociación ilícita en dos causas y, en otra, por un faltante de $ 800 millones en la construcción de viviendas."Está con prisión preventiva por los delitos de extorsión, asociación ilícita y fraude -detalló Miranda- y también está con prisión preventiva por encubrimiento de una tentativa de homicidio en una causa de 2012 y 2013, por un enfrentamiento entre dos grupos integrantes de la Tupac Amaru por manejo de territorio, y en la que se encuentra detenido uno de los supuestos sicarios."Luego de que el Grupo de Trabajo sobre Detención Arbitraria de la Organización de las Naciones Unidas (ONU) pidiera a la Argentina que libere a Sala, detenida en Jujuy desde hace 108 días, el ministro Ferrari sostuvo: "Hay razones para que Milagro Sala continúe detenida en razón de que uno de los elementos para evaluar la prisión preventiva es la posible interferencia en el proceso. Y vaya si alguien que controló políticamente una provincia tiene posibilidades de interferir en el proceso", dijo a LA NACION.El ministro de Justicia bonaerense agregó que "los delitos de los que se la acusan a Milagro Sala no son excarcelables".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.