2016-10-25
La Casa Rosada insiste en que el proyecto de reforma “no tiene nombre ni apellido”
Garavano admitió que se aceptarán cambios; niegan que la iniciativa sea contra Gils Carbó
CÓRDOBA.- El ministro de Justicia, Germán Garavano, admitió ayer que el Gobierno está dispuesto a negociar cambios en el proyecto de reforma del Ministerio Público que promueve el oficialismo para limitar el mandato y las atribuciones de la procuradora Alejandra Gils Carbó, afín al kirchnerismo.Sin embargo, Garavano prefirió no opinar directamente sobre la posición de la líder de la Coalición Cívica y Social de la alianza Cambiemos, Elisa Carrió, quien no apoya la salida forzada de la procuradora e insiste en que debe ser destituida en un juicio político (ver aparte).Después de disertar en el almuerzo de empresarios organizado por la Fundación Mediterránea, Garavano se reunió con el diputado radical y jefe del interbloque Cambiemos, Mario Negri. "Hay modificaciones [en el proyecto de ley de reforma al Ministerio Público] previstas; el Gobierno siempre está dispuesto a negociar, a tratar de consensuar", dijo a LA NACION el ministro de Justicia.En rigor, Garavano se enteró por medio de este diario de la posición de Carrió contraria a la iniciativa oficial. Incluso desde esta ciudad el equipo de Garavano hizo llamadas a referentes de la Coalición Cívica para interiorizarse del tema. Después, desde el entorno del ministro enfatizaron en que había que "desdramatizar" la discusión."El país necesita esta ley, que no tiene nombre ni apellido; hay observaciones que todavía persisten y puede haber más cambios, nada está cerrado y nada es cuestión de vida o muerte", sostuvieron, y recordaron las diferencias que Carrió siempre tuvo respecto de la iniciativa.Mencionaron en este sentido las divergencias en torno al plazo para el ejercicio de la Procuraduría, ya que la diputada apunta a que el cargo sea por diez años para que su designación no dependa del gobierno de turno. El proyecto establece cinco renovables por cinco más.Además, hay otros legisladores del oficialismo que "comparten" las observaciones sobre las atribuciones de la Comisión Bicameral del Ministerio Público, que revisará todas las designaciones que hizo Gils Carbó y participará en los futuros nombramientos.Desde el entorno del ministro Garavano admitieron ayer en esta ciudad que hay varios que consideran que las atribuciones de la comisión -que preside Graciela Ocaña (Frente Renovador)- deben "morigerarse" porque podrían prestarse a interpretaciones erróneas."El trabajo hecho en comisión puede seguir modificándose, hasta en la misma sesión. Por ejemplo, ya desaparecieron los subprocuradores", deslizaron desde el Ministerio de Justicia.Después del café con el ministro, el diputado Negri -quien es cofirmante con Carrió y otros legisladores del pedido de juicio político a Gils Carbó- se mostró dispuesto a que ese proceso continúe a la vez que se realiza la reforma "necesaria" del Ministerio Público."Coincido con la diputada [Carrió] en que el juicio por mal desempeño en el cargo debe llevarse adelante, por eso acompañé con la firma", describió Negri en diálogo con LA NACION.En tanto, desde las filas de Cambiemos advierten que, sin el peronismo, no lograrán sumar en el Congreso los votos necesarios para aprobar el juicio político a la procuradora general, por lo que se inclinan a "dejar en evidencia a los que no acompañen e ir avanzando en paralelo" en la iniciativa oficial de reforma integral del Ministerio Público, que ya abrió un fuerte debate en el seno del propio oficialismo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.