2016-10-04
Abuelas de Plaza de Mayo encontró al nieto 121
Luego de una extensa búsqueda, fue recuperado un nuevo hijo de desaparecidos
Abuelas de Plaza de Mayo anunció ayer que, luego de una imparable búsqueda, fue encontrado el nieto número 121 apropiado durante la última dictadura militar.Estela de Carlotto, directora de la entidad, contó que se trata de un hombre y que vive en Buenos Aires. "Es muy agradable. Una persona muy sensata. [Cuando se enteró] se quedó muy conmovido. Es muy buena persona, no alberga ningún tipo de odio", remarcó.A través de un comunicado, Abuelas convocó para esta tarde a una conferencia de prensa a las 13, en Virrey Cevallos 592, sede del organismo.En el parte de prensa se explicó que la convocatoria al periodismo es "para brindar detalles sobre el encuentro del nieto 121 y celebrar junto a su familia esta feliz noticia" del encuentro.Carlotto sostuvo que el caso se comenzó a estudiar hace varios años y que a través de la Comisión Nacional por el Derecho a la Identidad (Conadi), un grupo de acercamiento lo contactó y le informó que existía una posibilidad de que sus padres de crianza no sean los biológicos."Les dijo que él no tenía dudas, que era hijo de ese matrimonio, pero que si necesitaban ayuda, él iba. Y resultó que era", explicó la titular de Abuelas, visiblemente conmovida.Hace unos meses se había dado con la identidad del nieto 120, Luis Maurín Pratto, santafecino, que ahora lucha por obtener el apellido de sus padres desaparecidos.Dijo que el titular del CELS debe explicar sus vínculos con la dictadura militarRecusaron a los jueces por haber integrado el ERP