2016-10-11
Un civil tendrá el control administrativo de la policía bonaerense
Vidal saca a la calle a unos 200 efectivos que cumplían tareas administrativas; un hombre de Ritondo manejará los fondos
LA PLATA.- Tras la serie de irregularidades que salieron a la luz en los últimos meses sobre el negocio de la distribución de las horas adicionales de la policía bonaerense, el ministro de Seguridad    Cristian Ritondo tomó una "decisión estratégica": sacar a la calle no sólo a todos los policías que cumplían tareas administrativas, sino también pasar la superintendencia de coordinación administrativa a la órbita civil. Desde ahora, quien estará a cargo de manejar los fondos y la administración policial será el subsecretario de Administración de esa cartera, Ignacio Greco.El cambio llega tras la renuncia de Néstor Martín, investigado por Asuntos Internos por enriquecimiento ilícito tras la presentación de su declaración jurada, en la que incluía siete propiedades, un helicóptero experimental y más de dos millones de pesos en efectivo.El ministro Cristian Ritondo indicó a LA NACION que el pase del área administrativa a manos civiles "no tiene nada que ver con la ida de Martín". Y agregó: "Esta decisión estaba tomada anteriormente".La medida sacará a más de 200 efectivos a la calle que hasta ahora hacían tareas de oficina. Además, implicará que la policía bonaerense se quede sin el manejo de 500 millones de pesos anuales y sin el control de las horas adicionales.Esto significa que se suprime la superintendencia que manejaba, también, los operativos Sol e Invierno, los de fines de semana largos y Pascuas. Las 30 delegaciones administrativas pasarán a depender de la Subsecretaría de Administración del Ministerio de Seguridad. La decisión se anunciará mañana."Se trata de un modelo de policía donde la administración y el control estén en manos de civiles. Porque zapatero a su zapato: el policía debe estar en la calle. Y quienes sean policías de comando que trabajaban en administración van a retomar sus lugares en la calle porque es donde se los necesita", indicó Ritondo.Ignacio Greco, quien ahora tendrá el poder sobre esos 500 millones de pesos y deberá hacerse cargo de esta "decisión estratégica", es quien realizó este mismo tipo de reforma en la Policía Metropolitana.Sin embargo, este anuncio, aunque fue pensado y decidido hace unos dos meses, según fuentes cercanas al ministerio, llega días después de la renuncia del superintendente de Coordinación Administrativa, Néstor Martín."Después de la investigación que hicimos a partir de la declaración jurada de Martín, realizamos la denuncia ante la UFI 6, a cargo del fiscal Marcelo Romero, y se decidió relevarlo", explicó a LA NACION Guillermo Berra. Sin embargo, otras fuentes del ministerio indican que Martín se habría dado de baja al enterarse de esta investigación en curso.Pero, por otro lado, lo que aún preocupa dentro de Asuntos Internos es qué va a pasar con los más de 30 delegados de administración que están en las departamentales. Es que uno de ellos, que trabaja en Almirante Brown, es otro hombre de apellido Martín, llamado Lorenzo Hilario. Según las investigaciones de la auditoría, sería el primo del superintendente que se dio de baja. Al irse, Néstor Martín adujo no conocer a ese otro hombre que porta su mismo apellido y con quien aparece en la declaración jurada compartiendo una sociedad relacionada con el rubro alimentario.Néstor Martín, cuya tarea era manejar la caja interna de la fuerza, declaró tener siete propiedades, un helicóptero experimental, más de dos millones de pesos en efectivo, 18.000 acciones de una cooperativa, electrodomésticos valuados en $ 100.000 y otro inmueble a nombre de su señora. Tras la denuncia del auditor a la fiscalía, Martín decidió "darse de baja".RenunciaEl comisario Néstor Martín, que manejaba los fondos desde la Superintendencia de Coordinación, pidió ser dado de baja tras una denuncia por enriquecimientoReemplazoEl lugar de Martín sería para Ignacio Greco, un subsecretario en la cartera que maneja RitondoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.