2016-10-08
Urtubey se reunió con el grupo Esmeralda
Hablaron sobre el uso de la boleta electrónica
Pocas horas después de la larga cena con Florencio Randazzo, intendentes peronistas del conurbano se reunieron con el gobernador de Salta, Juan Manuel Urtubey, para discutir uno de los temas que más les preocupan, de cara a las elecciones de 2017: el fin de las boletas de papel y su reemplazo por la boleta única electrónica (BUE). Recurrieron al salteño por su experiencia. La BUE se usa en su provincia desde 2009.El cambio de sistema de votación  es uno de los ejes de la reforma política que empezará a debatirse en la Cámara de Diputados el 19 de este mes.Buena parte de la reunión con Martín Insaurralde (Lomas de Zamora), Eduardo "Bali" Bucca (Bolívar) y Juan Pablo De Jesús (Partido de la Costa) -todos del Grupo Esmeralda- se consumió discutiendo ese tema.Los intendentes plantearon su desacuerdo con el punto del proyecto que establece que en las PASO sólo se podrá votar a una sola agrupación y no combinar candidatos de distintos partidos."Si la gente te quiere, te vota. Si no te quiere, no te vota", les transmitió Urtubey, en un intento por aventar fantasmas. Sí les advirtió que la BUE es el principio del fin de las campañas basadas en el entramado de punteros y fiscales como principal capital para enfrentar con chances una elección.Puso como ejemplo el triunfo del Partido Obrero en las elecciones legislativas de  la capital salteña en 2013. "Casi no tenían fiscales", recordó. Contaban con un esquema de capacitación casa por casa, con tablets y celulares.También hablaron de Randazzo. Urtubey evitó confrontar, pero deslizó que el ex ministro no puede seguir estirando la indefinición. "Si no se decide, hay que patear el tablero y buscar a alguien nuevo", desafió.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.