2016-10-28
Aduana: un detenido pidió acogerse a la figura del arrepentido
Se trata de Federico Tiscornia; sería el primer beneficiado por la nueva ley
El hermano de un ex juez solicitó convertirse, a partir de ayer, en el primer acusado que se acoge a la figura del arrepentido en un caso por corrupción. Se trata de Federico Tiscornia, detenido en la causa sobre la llamada "mafia de los contenedores", e involucró al empresario Oldemar Carlos Barreiro Laborda, supuesto informante del titular de la Dirección General de Aduanas (DGA),  Juan José Gómez Centurión .Tiscornia solicitó ayer acogerse a los beneficios previstos en la nueva ley del arrepentido, tras declarar ante el juez en lo penal económico Marcelo Aguinsky y el fiscal del fuero Marcelo Agüero Vera, y confirmar varios tramos de la operatoria investigada, según indicaron fuentes judiciales a LA NACION.Detenido desde el martes, Tiscornia confesó que Barreiro Laborda le daba "plata para que se la entregara a Mauro Delmastro y Alberto Giacumbo". Es decir, el jefe de la Terminal Portuaria N° 5 del puerto de Buenos Aires y el hasta ahora responsable de la División Control y Fiscalización Operativa N° 2 de la Aduana. Ambos continuaban prófugos al cierre de esta edición.Tiscornia, hermano del ex juez del fuero en lo penal económico Guillermo Tiscornia, también involucró en la presunta operatoria delictiva al cuñado del ex ministro de Planificación Federal Julio De Vido, Claudio Minnicelli."Barreiro Laborda me decía que en caso de no poder comunicarme con él lo efectuara con Claudio Minnicelli, quien era la mano derecha de Barreiro Laborda", detalló Tiscornia, cuyos abogados pidieron que quedara asentado en el acta de su declaración indagatoria que espera obtener los beneficios previstos en la ley del arrepentido que aprobó el Congreso, pero que el Poder Ejecutivo aún no publicó en el Boletín Oficial.Para Tiscornia, sin embargo, no se trata de su primera tormenta judicial. En 2013 ya había sido procesado por la Cámara en lo Criminal y Correccional en una causa por presunta estafa junto a Exequiel María Mazza y a Tomás Costantini, hijo del empresario Eduardo Costantini, por la venta de un automóvil Mercedes-Benz.Apodado "el Mono", Minnicelli continuaba prófugo hasta anoche, luego de que el juez Aguinsky rechazó la exención de prisión que presentó su defensa -es decir, un pedido para continuar en libertad si se presentaba ante la Justicia de manera espontánea que presentó su defensa-, por lo que sus abogados apelaron esa decisión ante la Cámara de Apelaciones en lo Penal Económico.Ahora deberá ser la Sala B de esa cámara -integrada por Marcos Grabivker, Roberto Hornos y Nicanor Repetto- la que podría aliviar la situación procesal de Minnicelli, que afronta un pedido vigente de captura local e internacional.Tanto Minnicelli como su socio Barreiro Laborda quedaron comprometidos en la investigación a partir de las escuchas que se acumularon en el expediente durante meses, con datos sobre cómo ingresaban contenedores con mercadería ilegal a cambio del pago de sobornos y cómo interactuaban con, entre otros, el ex jefe de la Aduana de Buenos Aires Edgardo Paolucci.Así, por ejemplo, los investigadores interceptaron una conversación telefónica que mantuvieron "Cuki" Barreiro Laborda y el ahora arrepentido "Fede" Tiscornia, el 28 de julio pasado."Fede, ¿me escuchás?", comenzó Barreiro Laborda, a lo que Tiscornia le respondió: "Te escucho, te escucho"."Andá a encararlo a Alberto [Giacumbo]. Haceme el favor, andá a encararlo a Alberto. Le garpamos, cumplimos, hicimos todo lo que él pidió y ahora nos sale con $ 500.000 por un contenedor. ¿Que nos ve la cara de boludos?", le reclamó "Cuki"."Bueno. Lo voy a ver a Alberto. Estoy acá con Rodi [por el despachante aduanero Rodolfo Trebino], están todos hablando. Está Mauro [por Delmastro], no sé si vos hablaste. Está Mauro hablando con el jefe de la terminal", respondió "Fede".Con el supuesto pago de sobornos, según surge de la investigación, Barreiro Laborda y Minnicelli habrían buscado la "liberación o desbloqueo de contenedores o mercaderías cuyo ingreso a territorio nacional -se sospecha- habría intentado concretarse entorpeciendo o aun evadiendo íntegramente el control aduanero".Aguinsky detectó además que los supuestos integrantes de la banda también coordinaban sus esfuerzos para ocultar sus maniobras a la Justicia, ya que estaban al tanto de la causa penal que se encontraba en manos del juez federal Ariel Lijo y luego del propio Aguinsky, pero aun así continuaron adelante, confiados en sus habilidades y contactos.La Sala III de la Cámara de Casación rechazó por unanimidad un planteo del ex subsecretario legal y técnico de la Presidencia Carlos Liuzzi y resolvió dejar firme el fallo que anula su sobreseimiento en la causa que se le sigue por supuesto enriquecimiento ilícito. La medida dictada a instancias de la Oficina Anticorrupción, que es querellante en el caso, permite avanzar ahora sobre los bienes del ex funcionario del kirchnerismo.