2016-10-19
Diputados debate hoy el proyecto de reforma electoral del macrismo
El oficialismo impulsa la boleta única electrónica y la paridad de género; tendría asegurados los votos necesarios
Hubo polémica, parálisis, resurgimiento y cambios en comisión, pero finalmente el proyecto de reforma política que impulsa el macrismo se tratará hoy en la Cámara de Diputados y cuya cara visible es la implementación de la Boleta Única Electrónica (BUE).Será una extensa jornada, aunque se prevén, en principio, buenas noticias para el oficialismo. La propuesta cuenta con los votos suficientes para aprobar la iniciativa en general, para la que se necesita mayoría calificada (129 votos) por ser una ley electoral. Será incierto, sin embargo, el final del tratamiento en particular, que se estima será durante la madrugada.Tras los cambios que sufrió a lo largo del año en la Comisión de Asuntos Constitucionales dirigida por Pablo Tonelli (Pro), la iniciativa llegará a la Cámara baja, en principio, con apoyos del Frente Renovador de Sergio Massa y del Bloque Justicialista de Diego Bossio. El Frente para la Victoria (FPV) y el Frente de Izquierda y los Trabajadores (FIT) ya adelantaron que votarán en contra.El kirchnerismo aprovechará la ocasión para demostrar unidad y el bloque completo votará en contra. Según confirmó ayer LA NACION, en el debate en particular también rechazarán las iniciativas, salvo la que obliga que exista paridad de género en las listas, que será avalada también por todos los integrantes del espacio."No habría sorpresas", decían anoche en el macrismo, con la certeza de que "lo central" de la iniciativa -la BUE- saldrá sin modificaciones. Se trata de la reforma que probablemente genere más impacto en el votante. La Boleta Única Electrónica se aplicará en todo el país a partir de 2017, a pesar de haber recibido duras críticas por denuncias de vulnerabilidad en la seguridad y la auditabilidad del sistema.Entre los ejes de la reforma también se incluye la paridad de género en la conformación de listas electorales y la modificación del funcionamiento de las elecciones primarias abiertas, simultáneas y obligatorias (PASO). El oficialismo prevé que en el debate particular, los artículos que aborden esas cuestiones sufran cambios.La paridad de género es respaldada por la referente del Frente Renovador y esposa de Sergio Massa, Malena Galmarini, y también por Carla Carrizo (Cambiemos), Margarita Stolbizer (GEN) y Victoria Donda (Libres del Sur), entre otros legisladores. La norma establece la obligatoriedad de que haya la misma representación de hombres y mujeres en las listas, que más allá de lo políticamente correcto que pueda sonar la premisa, cosechó algunas reacciones que pueden obstaculizar su camino. Cuando se emitió el dictamen de mayoría, por ejemplo, una amplia cantidad de las firmas (32 de 47) fueron con disidencias.Paralelamente, el Senado avanzó con su propia iniciativa de paridad de género, que podría tratarse hoy.Un detalle: a las 13, las diputadas del FPV pedirán un cuarto intermedio para adherir al Paro Nacional de Mujeres que convocó Ni Una Menos, tras el asesinato de Lucía Pérez. A las 17, también pedirán asistir a la marcha a la Plaza de Mayo.La reforma de las PASO establece que, de ahora en más, el votante no podrá elegir candidatos de diferentes frentes mediante el corte de boleta. Es decir, el elector no podrá votar un candidato a presidente del partido A y a legisladores del partido B. Si bien en la elección general esa prohibición no regiría, en las PASO generaría problemas para los partidos más chicos que a duras penas superan el 1,5% o para aquellos espacios que no suelen postular candidatos para todos los cargos disponibles. El oficialismo aceptaría cambios en el artículo para evitar esa problemática.La iniciativa oficial prohíbe las candidaturas múltiples -que alguien se postule al mismo tiempo para varios cargos- y establece que en las PASO presidenciales se elija sólo candidato a la primera magistratura y no al vicepresidente, lo que permite acuerdos posteriores, entre otros temas.El núcleo del proyecto es la implementación de la Boléta Única Electrónica a partir de 2017 en todo el paísOtro eje es el cambio en el sistema de las primarias. El proyecto prohíbe que se elijan candidatos de distintos frentes en las PASO mediante el corte de boleta. Se prevén cambios en el debate ne particularAgregado durante el debate en comisión, el proyecto incluye la obligatoriedad de la paridad de género en las listasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.