2016-10-12
La DAIA reclamó a la Justicia que reabra la denuncia de Nisman
La entidad judía apeló la decisión de la Cámara Federal, que archivó la investigación contra Cristina Kirchner
La Delegación de Asociaciones Israelitas Argentinas (DAIA) apeló el fallo de la Cámara Federal que confirmó el segundo cierre de la causa por la denuncia del fallecido fiscal Alberto Nisman contra la ex presidenta Cristina Kirchner y otros funcionarios de su gobierno, acusados de encubrir a Irán por el ataque a la AMIA.La entidad judía, que reclamó ser aceptada como querellante, consideró que la nueva clausura del expediente, adoptada en primera instancia por el juez Daniel Rafecas y luego por la Sala I del tribunal, fue "arbitraria" y "prematura". Señaló además que todos los jueces que intervinieron hasta ahora adoptaron "decisiones de no avanzar de ninguna manera en la investigación", que promovió Nisman cuatro días antes de su muerte, aún no esclarecida.En una treintena de páginas, la DAIA advirtió que "existen diversas cuestiones que deben dilucidarse en la investigación que se pretende y no son tenidas en cuenta". Tras aludir a los dirigentes políticos Luis D'Elía y Fernando Esteche y otras personas "inclasificables" que fueron denunciadas por Nisman, la DAIA sostuvo que "cuanto menos debería reabrirse la investigación con relación a tales personajes; no se ha compartido lo decidido por el juez de grado".Nisman fue hallado muerto el 18 de enero de 2015 con un tiro en la cabeza en el baño de su departamento de Puerto Madero antes de presentarse en el Congreso, donde iba a informar de la situación. En la presentación, la DAIA resaltó el alcance de la denuncia de Nisman y las pruebas para reabrirla y sostuvo que existen "groseras diferencias entre los jueces firmantes de la Sala I del fuero (Jorge Ballestero y Eduardo Freiler)" en el fallo que confirmó el cierre de la denuncia, "que no hacen más que corroborar la existencia de una resolución con fundamento aparente y arbitraria".Según la DAIA, "de la correcta investigación de la presente causa pueden surgir elementos que permitan y/o por lo menos ayuden a arribar a la verdad sobre los móviles y los responsables del mayor atentado terrorista en suelo argentino". "En efecto, la propia Cristina Fernández de Kirchner (mientras fue presidenta) insistió públicamente en el inicio del juicio oral que se está llevando adelante ante el TOF N° 2, donde se investigan un eventual encubrimiento e irregularidades en la investigación AMIA", indicó.Presidente de la DAIA "Existen cuestiones      que deben dilucidarse en  la investigación  y que no son tenidas en cuenta"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.