2016-10-21
El Senado iniciaría el debate en noviembre
El Gobierno aspira a que se apure la sanción de la reforma, pero la Cámara alta se tomará su tiempo
A pesar del apuro del oficialismo para darle rápido tratamiento, el Senado se tomará su tiempo para iniciar el debate del proyecto de ley de reforma electoral y recién convocará a las comisiones para su discusión en la primera semana de noviembre.Así lo aseguraron a LA NACION voceros legislativos, quienes destacaron que el texto aprobado en la madrugada de ayer por la Cámara baja recién estaría ingresando en el Senado el lunes, por lo cual todavía no se sabe cuáles serán las comisiones que tendrán a cargo su tratamiento.La primera reunión tendrá lugar el 1 del mes próximo, con la presencia del ministro del Interior, Rogelio Frigerio, el secretario de Asuntos Políticos, Adrián Pérez, y los apoderados de los partidos.A este lento inicio del debate se suma la posibilidad de que el proyecto sufra modificaciones en su paso por la Cámara alta, lo cual obligaría a su regreso a Diputados en segunda revisión. Uno de los temas que podrían dar lugar a cambios es el de la paridad de género. Es que el Senado aprobó anteayer un proyecto que consagra el cupo igualitario en listas legislativas nacionales y de autoridades partidarias a partir de la intercalación en las nóminas de un candidato de cada sexo.La sospecha en el Senado es que Diputados hará caso omiso de esa iniciativa, por lo que restará saber qué actitud adoptará el colectivo de senadoras. Una de ellas podría ser la adecuación del proyecto de reforma del texto votado por el Senado.Otra cuestión latente es la existencia de un proyecto electoral presentado por los senadores del FPV Juan Manuel Abal Medina (Buenos Aires) y Omar Perotti (Santa Fe), con severas diferencias en relación con el uso de la boleta electrónica.Al respecto, Abal Medina destacó que la iniciativa que presentó con Perotti contempla "una combinación entre la impresión electrónica del voto y un conteo manual". En ese sentido, se manifestó en contra del uso del chip. "Me parece algo caro y sin sentido porque se podría hacer por un código QR, cuya impresión es más barata", dijo a LA NACION. En el oficialismo, en cambio, la intención es apurar la sanción de la reforma.La iniciativa conlleva varios cambios en la dinámica electoralEl oficialismo no tenía número para aprobarlo; dificulta la utilización de la boleta electrónicaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.