2016-10-07
Niegan una ola de despidos a fin de año
"Eso no existe", afirmó Ibarra; Macri reunió a 500 funcionarios
El gobierno de Mauricio Macri realizó ayer una reunión del gabinete ampliado en el Centro Cultural Kirchner (CCK), luego del cual el ministro de Modernización, Andrés Ibarra, aseguró que no habrá una ola de despidos de empleados estatales a fin de año."Desmiento totalmente este tema de una supuesta ola. Eso no existe. Lo que estamos trabajando es en la jerarquización de la carrera pública", aseguró Ibarra.Durante el encuentro, que el Presidente encabezó en la Ballena Azul del CCK con 500 ministros, secretarios de Estado, subsecretarios y directores, Ibarra habló de "jerarquizar el empleo público y de un plan de modernización que va a fortalecer el Estado al servicio del ciudadano".Mientras tanto, el ministro de Trabajo, Jorge Triaca, había advertido horas antes que el bono de fin de año que reclamó la CGT sería otorgado sólo a beneficiarios de planes sociales, jubilados y a trabajadores que perciben los salarios más bajos. "Con más de 32% de pobres, existe la convicción de asistir a quienes más lo necesitan, como los beneficiarios de planes sociales, jubilados y los que tienen ingresos mínimos, sin desfinanciar al Estado: Nación, provincias y municipios", dijo Triaca.Macri habló al final del encuentro y, entre otras cosas, reivindicó a la canciller Susana Malcorra por haber competido hasta el final para la secretaría general de las Naciones Unidas, pese a que perdió contra el ex primer ministro portugués Antonio Guterres.El Presidente rechazó las interpretaciones que lo daban como un "fracaso" de la canciller. "Vimos a una argentina entre los candidatas a ser secretaria de las Naciones Unidas. Y eso es absolutamente meritorio y valorable", dijo Macri, ante una Malcorra emocionada hasta las lágrimas. "Pasa lo mismo con la selección de fútbol, que llega a la final y se la critica Tenemos una canciller de primer nivel, que es de las mejores y reconocida en todo el mundo".Con el foco en la contención social, Macri pidió repasar el programa "El Estado en tu barrio" y los planes de producción, infraestructura y modernización de la gestión pública.El ministro de Transporte, Guillermo Dietrich, reseñó las obras en su área y señaló que el Gobierno busca un "ahorro de costos" para impulsar la producción y destinar recursos para nuevas obras.La ministra de Desarrollo Social, Carolina Stanley, dijo que el citado plan "El Estado en tu barrio" permite acercar a los sectores más vulnerables todas las prestaciones y servicios públicos de manera directa y coordinada con las provincias y municipios.Mauricio Macri visitará hoy la localidad de Roque Sáenz Peña, en Chaco, donde se reunirá con el gobernador Domingo Peppo. El Presidente, que tiene previsto viajar a las 9, repasará con Peppo los planes de obras que el Gobierno ya desplegó para mejorar la infraestructura y el hábitat de los sectores más vulnerables.La CGT rechaza que el plus sea sólo para parte de los estatales, como sugirió el GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.