2016-10-30
Confirman el sobreseimiento de Ernestina de Noble
La Cámara de San Martín ratificó que no se apropió de hijos de desaparecidos
La Cámara Federal de San Martín confirmó el sobreseimiento de Ernestina Herrera de Noble  y ratificó que está totalmente comprobado que Marcela y Felipe Noble Herrera no son hijos de desaparecidos durante la última dictadura militar.El tribunal de apelaciones, por unanimidad, confirmó el fallo que había dictado el 30 de diciembre último la jueza federal Sandra Arroyo Salgado y reiteró que la formación de esa causa no afecta el buen nombre y honor de la directora del Grupo Clarín.En diciembre último, la magistrada tuvo especialmente en cuenta, entre numerosas pruebas, que "en atención al resultado negativo que arrojó el peritaje de ADN, no existe motivo bastante de sospecha". Ayer, la Cámara fue más categórica aún cuando sostuvo que esa prueba genética que fue "producida bajo el control de todas las partes, constituye evidencia de alta calidad" y "los hechos investigados no pueden relacionarse con personas detenidas-desaparecidas".Con los votos de los jueces Hugo Daniel Gurruchaga y Alberto Agustín Lugones, la Cámara Federal de San Martín hizo también hincapié en que, ante la evidencia del resultado de aquella prueba, los grupos familiares Lanoscou-Miranda y Gualdero-García, que habían impulsado la causa junto con la Asociación Abuelas de Plaza de Mayo, no tenían ningún tipo de relación genética con los hijos de Herrera de Noble, lo que confirma la evidencia del resultado del peritaje. Los jueces señalaron expresamente, además, que la duración de la investigación había sobrepasado el plazo razonable.En efecto, la causa había sido iniciada por las Abuelas de Plaza de Mayo hace 15 años, en 2001. En diciembre de 2002, y sin siquiera citarla a declarar, el ex juez Roberto Marquevich había ordenado la detención de Herrera de Noble. Por haberlo hecho sin causa y con manifiesta enemistad, la Cámara lo separó del caso y el Consejo de la Magistratura lo destituyó del cargo.Luego asumió la causa el juez Conrado Bergesio, quien la tuvo hasta abril de 2010 y, a partir de ese año, asumió el expediente la jueza Arroyo Salgado.A lo largo de todos esos años, se tomaron decenas de testimonios, ambos jueces ordenaron pruebas periciales y también practicaron varios allanamientos en inmuebles de Ernestina Herrera de Noble. Pero nunca aparecieron indicios que vincularan a Marcela y a Felipe con familias de desaparecidos,  ni a Ernestina de Noble con la apropiación de personas durante la dictadura militar.A  partir de 2009 y a raíz de órdenes expresas que dio la entonces presidenta Cristina Kirchner, el expediente había tomado un inusual impulso. Finalmente, Marcela y Felipe entregaron sangre para su estudio. Ya habían consentido esa prueba siete años antes, en 2004, pero en aquel momento Abuelas y los supuestos familiares impidieron el peritaje en el Cuerpo Médico Forense.También la policía y personal del juzgado ingresaron en el domicilio de Marcela y Felipe y fueron obligados a desvestirse y a entregar ropa íntima.Finalmente, luego de innumerables pruebas, se hizo una nueva extracción y un examen definitivo en el Banco Nacional de Datos Genéticos, que confirmó que Marcela y Felipe no eran hijos de las dos familias querellantes, Miranda-Lanoscou y García Gualdero. Y, como ese material genético también se cruzó con todo el existente en el Banco (que funciona en el Hospital Durand), también se concluyó que no tenían vínculo con respecto a todas las muestras existentes en el banco.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.