2016-08-11
El juez fue a las Madres y Bonafini se negó a declarar

Finalmente la presidenta de las Madres de Plaza de Mayo, Hebe de Bonafini, fue indagada por el juez Marcelo Martínez de Giorgi en la sede de su fundación, a pocas cuadras del Congreso. Pero la dirigente se negó a declarar. De este modo, el magistrado completó el trámite judicial en la causa en que la investiga por el fraude del programa Sueños Compartidos para la construcción de viviendas sociales. Ahora puede avanzar con su procesamiento, su sobreseimiento o su falta de mérito. La audiencia fue tensa y se realizó en la cocina de la sede de las Madres, en presencia de la fiscal Paloma Ochoa y los secretarios del juzgado y la fiscalía. Bonafini firmó el acta y se negó a contestar preguntas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.