2016-10-20
Por la misión de la OCDE, apuran un proyecto de ley anticorrupción
El Gobierno presentará un régimen de responsabilidad penal empresaria, tal como se comprometió con el organismo
El Gobierno trabaja contrarreloj para darle forma y girar en las próximas horas al Congreso un proyecto de ley que establece un régimen de responsabilidad penal de las personas jurídicas por delitos contra la administración pública. La razón de tanta premura es simple: una misión especial de la Organización para la Cooperación y el Desarrollo Económicos (OCDE) llegará el martes a la Argentina para hacer una revisión completa de todas las medidas contra la corrupción que impulsó Mauricio Macri.El proyecto que fija penas y limita la conducta de las empresas ante eventuales casos de soborno será un factor clave para que la Argentina reciba una buena nota de la misión de la OCDE que estará toda la semana próxima en el país.  La decisión de avanzar en esta ley fue un compromiso que asumió el Gobierno en marzo pasado ante los primeros contactos que mantuvo con la organización internacional cuando se planteó la decisión de Macri de que la Argentina trabaje para ingresar a ese selecto club de países poderosos.El nuevo régimen penal fue elaborado por la Oficina Anticorrupción, presidida por Laura Alonso, y por el ministro de Justicia, Germán Garavano, bajo la supervisión del Ministerio de Hacienda. El proyecto de responsabilidad penal empresaria se envió a la Secretaría de Legal y Técnica hace más de un mes y hasta ahora no se había remitido al Congreso. Pero según pudo saber LA NACION, luego de un fuerte reclamo que ejercieron en los últimos días Alfonso Prat-Gay, Alonso y Garavano, el secretario de Legal y Técnica, Pablo Clusellas, definió anoche hacerle algunos ajustes de forma y girar la iniciativa al Parlamento en las próximas horas. Así, se busca que la misión de la OCDE llegue al país con el gesto de Macri de avanzar en el Congreso con una iniciativa clave en materia de lucha contra la corrupción. Los ajustes técnicos que hizo Clusellas tienen que ver con precisiones concretas en cuanto a las penas y conductas que deberán cumplir las empresas para evitar casos de soborno.El proyecto de ley que se enviará al Congreso se ajusta a normativas de la OCDE que no existen en el país. Es que el Código Penal sólo prevé sanciones penales por este tipo de ilícitos para personas físicas, pero para personas jurídicas no se contemplan siquiera sanciones administrativas.El proyecto del Gobierno incluye a las sociedades, asociaciones civiles, simples asociaciones, fundaciones, mutuales, cooperativas, ya sean nacionales o extranjeras, constituidas de hecho o de derecho, con o sin participación estatal. Y el propósito de este régimen penal es incentivar a las empresas a que elaboren medidas preventivas internas para prevenir delitos contra la administración pública.El gesto del Gobierno no será menor para la OCDE ya que la Argentina ratificó la Convención para combatir el cohecho de servidores públicos extranjeros en transacciones comerciales internacionales y así se obligó a responsabilizar a las personas jurídicas para casos de soborno transnacional.En el Gobierno hay quienes temen que esta iniciativa sea usada en la Justicia para presionar a las empresas. Pero la OA, el Ministerio de Justicia y Hacienda entienden que hay que dar una muestra de transparencia y mirar hacia el futuro, más allá de los jueces actuales.Hasta ahora la Argentina incumplió con ese compromiso y, en la evaluación que hizo el año pasado, la OCDE emitió un duro documento, en el que  responsabilizó al gobierno de Cristina Kirchner de no tener un compromiso claro con la lucha contra la corrupción.Se estima que si el Gobierno envía este proyecto al Congreso antes del martes, la visión de la OCDE sobre el gobierno de Macri será "sustancialmente más positiva" en materia de compromiso de lucha contra la corrupción. A esta iniciativa sumarán la aprobación de la ley de acceso a la información pública y la sanción de ayer de la figura del arrepentido prevista en los casos de corrupción, los delitos contra el Código Aduanero y asociación ilícita.No habrá más denuncias anónimas; es para fuerzas federalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.