2016-10-04
Solicitan la detención de un menor por la agresión a Macri
Los fiscales descartaron un complot; dudas sobre la actuación policial
MAR DEL PLATA.- En los videos lo ven que se ubica en una esquina, busca ocultarse tras una mujer y al paso lanza una piedra que hace blanco y daño en la puerta trasera del vehículo que encabeza la comitiva oficial. Casi dos meses después del hecho, y tras repasar imágenes y testimonios que se consideran prueba suficiente, el equipo de fiscales que investiga las agresiones al presidente Mauricio Macri al cabo de un acto realizado en esta ciudad pidió la detención de una persona de sexo masculino, hasta el momento el único acusado por este episodio.LA NACION pudo saber que el señalado es menor de edad y que el juez federal local Santiago Inchausti, a cargo de la causa, ya tuvo un primer contacto con los padres para interiorizarlos de la situación procesal de su hijo. Hasta anoche el adolescente, que tendría 17 años, seguía en libertad.Los fiscales también advirtieron al magistrado sobre posibles delitos en los que habrían incurrido funcionarios de la policía provincial a cargo de aquel operativo de seguridad. Sospechan que hubo incumplimiento de deberes y malversación de caudales porque, en lo que sería algo más que fallas operativas, sólo habrían estado en el lugar 80 de los 231 efectivos por los que se pagaron servicios. "Esta situación fue de descoordinación y descontrol", concluyeron los fiscales Marcelo Molina, Mónica Muñarro y Alejandro Cantaro, representantes del Ministerio Público.Pelo corto, oscuro y buzo azul con vivos blancos fue la descripción que se hizo de quien a la brevedad sería citado a declaración indagatoria por lanzar al menos una de las piedras que el pasado 12 de agosto impactaron sobre una de las puertas del vehículo Chrysler OCS331 que, entre el público y en un contexto caótico, alejaba a Macri de la plazoleta del barrio Belisario Roldán, de esta ciudad, donde, en compañía de la gobernadora María Eugenia Vidal y otros funcionarios nacionales y municipales, acababa de anunciar una serie de obras públicas. "El agresor se ubicó y lanzó piedras con intención de dañar o lesionar", aseguró a LA NACION una fuente de la investigación.Los incidentes fueron el corolario de un difícil momento para los funcionarios, que aquella mañana resumieron sus discursos en apenas ocho minutos debido a los insultos y silbidos que recibieron de manera constante de parte de familiares de desaparecidos y otros manifestantes que, con algunas pancartas alusivas, centralizaban críticas en los aumentos de tarifas de electricidad y gas dispuestos por el gobierno nacional.Los fiscales recogieron testimonios que coinciden en la fragilidad del despliegue de seguridad. El jefe de la Casa Militar, general de brigada José Luis Yofre, apuntó que de los 800 metros de vallado dispuesto para resguardar al Presidente sólo había 140 metros y no del tipo que había solicitado. El resultado fue manifestantes que estuvieron siempre a pasos de los funcionarios y los rodearon con facilidad para tenerlos al alcance de la mano.Molina, Muñarro y Cantaro criticaron la actuación del juez federal Alfredo López, el primero que intervino, como subrogante de Inchausti. Le cuestionan que, con la pesquisa recién abierta, se haya centrado en un debate con la fiscal local Laura Mazzaferri a quien identificó con la agrupación kirchnerista Justicia Legítima. López habló de un plan de desestabilización de Macri.Pero los fiscales dijeron: "De lo actuado no surge que haya existido complot, conspiración, sedición, plan armado o siquiera mínima estrategia colectiva" para intimidar o atacar al Presidente, concluyen los fiscales. Y, en cambio, consideran que hubo una "clara y ostensible falta de coordinación" entre las fuerzas de seguridad afectadas al jefe del Estado y la gobernadora.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.