2016-10-16
Cerca del Papa evaluaron la reunión como muy positiva
Lejos de las especulaciones, la Santa Sede destacó el clima de cordialidad y amistad; Macri irá a la canonización de Brochero
ROMA.- Como si se tratara de un partido de fútbol o de una pelea de boxeo, la Argentina se detuvo y estuvo pendiente, ayer, del segundo encuentro del papa Francisco y el presidente Mauricio Macri.A años luz del clima de expectativas, fruto de las especulaciones que se tejieron en en los últimos meses en la Argentina -en los que Francisco fue acusado de injerencia, de "operar" en favor de uno o de otro sector y fue tironeado de la sotana por diestra y siniestra-, el Vaticano vivió la audiencia entre ambos líderes "con absoluta normalidad y tranquilidad, en un clima de cordialidad y amistad"."Fue una cita más en la agenda del Santo Padre, con la diferencia de que se trató del presidente de su país, al que ama, que estuvo con su familia y que viajó especialmente para asistir a la canonización del primer santo auténticamente argentino, un gesto seguramente apreciado", dijo a LA NACION una fuente del Vaticano.Macri es el único presidente de las delegaciones oficiales que asistirán hoy a la misa solemne en la que el Cura Brochero será proclamado santo, junto con otros seis beatos: dos franceses, dos italianos, un español y un mexicano. Para los franceses asistirá una delegación presidida por la ministra de Ambiente, Segolene Royal; para los dos italianos, la ministra de Reformas Constitucionales, María Elena Boschi; para el español, el ministro del Interior, Jorge Fernández Díaz,  y para el mártir mexicano, Roberto Herrera, director general adjunto de asuntos religiosos, según informó la Oficina de Prensa de la Santa Sede.Desde la óptica del Vaticano, para quien la relación bilateral "es buena", el encuentro con Macri se insertó en esa más que nutrida agenda de audiencias y eventos que el Papa tiene en estas semanas. A las 9.30, antes de verlo a Macri, como suele ocurrir todos los sábados por la mañana -en el mismo estudio del Aula Pablo VI donde fue la audiencia con su compatriota-, Francisco recibió al cardenal canadiense Marc Ouellet, prefecto de la Congregación para los Obispos. Después, se reunió en la adyacente Aula Pablo VI con  7000 abuelos de la Asociación Nacional de Trabajadores Ancianos, en el marco del Jubileo de la Misericordia.Al tratarse de una audiencia estrictamente privada y familiar, a diferencia de la vez anterior -cuando hubo una visita de Estado oficial y protocolar-, no hubo esta vez comunicado alguno de parte de la Santa Sede. La edición en papel de L'Osservatore Romano  se limitó a poner en su portada una foto del encuentro -una de las pocas que se vieron-, con un epígrafe que indicaba que "en la mañana del sábado 15 de octubre el papa Francisco recibió en audiencia a Mauricio Macri, Presidente de la República Argentina, con su familia".En un tuit, en tanto, la nueva edición del mismo periódico en la Argentina, @LOsservatoreARG -que dirigen los argentinos Santiago Pont Lezica y Marcelo Figueroa-, indicó: "Sonrisas entre la familia de @mauriciomacri y un cálido papa Francisco, en una audiencia marcada por la cercanía y la cultura del encuentro".Un dato novedoso fue que el Vaticano no dejó que se acreditara periodista alguno para que pudiera cubrir, como suele suceder, la antesala del encuentro: es decir, la llegada, la foto grupal y la salida de Macri y comitiva del denominado estudio de Il Fungo, en el Vaticano. Sólo logró ingresar, como parte de la comitiva, el fotógrafo presidencial Víctor Bugge.¿Por qué semejante veto de acceso a los periodistas?  "Fue consecuencia natural del tipo de audiencia, privada y familiar -en vísperas de la canonización del Cura Brochero-, según lo que le pidió el presidente Macri al Santo Padre. No podía respetarse esa intimidad si también entraban 25 fotógrafos", explicó un funcionario del Vaticano.Si para el público argentino la audiencia sirvió para alejar fantasmas de presuntas distancias y enemistades -surgidas después el rostro adusto del Papa en la audiencia anterior, de 22 minutos, marcada por el formato más protocolar-, para el Vaticano sirvió para afianzar la relación bilateral."Todo fue positivo", dijo una fuente, que destacó que también fue "muy buena" la reunión que tuvieron el viernes por la tarde en el Palacio Apostólico la canciller, Susana Malcorra, con su par del Vaticano, el arzobispo británico Paul Gallagher.Según pudo saber LA NACION, en la reunión Malcorra le explicó a su par las políticas sociales y económicas del Gobierno y destacó el hecho de que el país ahora tenga estadísticas confiables. Además, se habló de la situación internacional y sobre todo regional, haciendo hincapié en la importancia de que haya un esfuerzo colectivo regional para ayudar no sólo a Colombia, cuyo proceso de paz quedó en el limbo después de que el referéndum rechazara el acuerdo firmado con las FARC, sino también en Venezuela, país donde la Santa Sede podría llegar a tener una mediación, de darse los requisitos.A falta de viaje de Francisco al país en el horizonte, en dicha reunión la Argentina invitó al arzobispo Gallagher -el tercero del Papa, que habla muy bien en español porque estuvo varios años en la nunciatura en Uruguay y luego fue nuncio en Guatemala- a viajar a la Argentina.En el entorno de Macri celebraron la audiencia; dijeron que el plan se cumplió "a la perfección"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.