2016-10-20
Con una carta enviada desde Roma, la Iglesia respaldó el comienzo del diálogo social
El Episcopado le escribió a Macri y a los miembros de la mesa, y elogió la instancia de diálogo
Con una carta desde Roma, donde la conducción del Episcopado fue recibida el lunes por el papa Francisco, la Iglesia valoró la convocatoria a la Mesa por la Producción y el Trabajo, que favorece "un camino de encuentro y de diálogo que la Argentina espera y necesita". La carta fue enviada al presidente Mauricio Macri y a los representantes empresariales y sindicales que acordaron ayer un bono extraordinario de fin de año, que tendrá un piso de $ 2000."Consideramos que es un momento de responsabilidad en la clase dirigente, llamada a generar fuentes de trabajo que promuevan la libertad y la dignidad de las personas. No nos olvidemos que la mayor pobreza es no tener trabajo", expresa la Iglesia en la carta, firmada por el presidente del Episcopado, monseñor José María Arancedo, y el secretario general del organismo, monseñor Carlos Malfa."Nuestra mirada privilegia a los que menos tienen y necesitan del compromiso político y social de quienes tienen en sus manos la posibilidad de crear un desarrollo integral", añaden los obispos, cuatro días después de la reunión cordial entre Macri y Francisco en el Vaticano, donde abordaron, entre otros temas, el problema de la pobreza.La conducción del Episcopado, que en noviembre próximo celebrará su segunda asamblea plenaria del año, pidió, además, en la carta que "el diálogo social se profundice al servicio del bien común".A diferencia de la reunión mantenida en febrero, que había dejado una sensación de frialdad en la relación, el último encuentro de Macri con el Papa tuvo gestos de cordialidad y estuvo acompañado de un acercamiento entre el Gobierno y el Episcopado. El mes pasado, el jefe de Gabinete, Marcos Peña, visitó a Arancedo y al cardenal Mario Poli en la sede del Episcopado, quienes insistieron en la necesidad de llamar a un diálogo social.El viernes pasado, un día antes de reunirse con Francisco, Macri compartió un paseo en bicicleta por las calles de Roma con Poli, lo que le dio un toque de informalidad a la relación entre el Gobierno y la Iglesia.A ello se sumo la valoración que Arancedo hizo del encuentro entre Macri y el Papa. Al destacar la "relación madura y positiva" entre el Gobierno y la Iglesia, estimó que la relación pasa por "la autonomía y la cooperación, como debe estar, sin mezclar una cosa con otra, porque hay que saber distinguir para unir".En medio de los gestos amigables entre el Gobierno y la Iglesia, ayer se difundió un mensaje grabado en video por Francisco, dirigido a los vecinos de La Matanza, distrito que conduce la peronista Verónica Magario."Ser amigos significa trabajar juntos, discutir las cosas juntos y resolver los problemas juntos para trabajar por alguien o algo. Ustedes trabajen por La Matanza, para que todos los chicos puedan ir al colegio, para que a nadie le falte lo necesario para vivir, comer y vestirse. Trabajen por cuidar a los enfermos y a los viejitos, que son la memoria de nuestro pueblo", expresó el Papa. El video es fruto de la visita del obispo de San Justo, monseñor Eduardo H. García, que mantiene una relación muy cercana con el Santo Padre, a quien acompañó varios años en Buenos Aires como obispo auxiliar.García promueve en La Matanza un espacio de trabajo multisectorial con organizaciones empresarias, sindicales y autoridades municipales, y le pidió al Papa un mensaje para quienes trabajan por el diálogo.Conocido el video, rápidamente llegaron las interpretaciones políticas y un sutil intento atribuido a sectores cercanos a la intendenta por querer ligar el mensaje a la emblemática fecha del 17 de octubre.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.