2016-10-05
La Corte pidió nombrar jueces subrogantes
Hizo un nuevo reclamo al Consejo de la Magistratura para cubrir tribunales vacantes
La Corte Suprema le hizo un nuevo reclamo al Consejo de la Magistratura de la Nación: lo exhortó a dotar de edificios, planta de personal y computadoras a quince juzgados que carecen de algunos de esos recursos. Se trata de tribunales creados por el Congreso nacional en Moreno, San Justo, La Matanza, Rawson, Goya, Concepción del Uruguay y Capital Federal, entre otros lugares. Además, dispuso que el Consejo podrá nombrar a esos magistrados -que fueron designados por el Consejo, el Poder Ejecutivo y el Senado, pero que no trabajan porque el juzgado no tiene edificio o personal- como jueces subrogantes en tribunales que sí existen pero que están paralizados por falta de un juez. De esta manera se busca una solución de emergencia, mientras el Consejo avanza con el nombramiento de 325 cargos judiciales vacantes en todo el país.Las acordadas de ayer son una secuela de la semana última: la Corte había exhortado al Consejo  de la Magistratura a terminar con los concursos de jueces y el organismo pidió autorización para nombrar, mientras tanto, a jueces subrogantes. Ayer, la Corte respondió a este pedido.En tanto, el titular del Consejo de la Magistratura de la Ciudad, Enzo Pagani, reclamó que  "la Ciudad está pendiente de que se le traspase toda la justicia ordinaria, el fuero penal, el fuero civil, el fuero comercial, el laboral", recordó Pagani. Pero los jueces resisten el traspaso a la Ciudad.Hay 325 cargos judiciales vacantes en todo el país, lo que plantea dificultades al funcionamiento de la JusticiaLa Corte llamó la atención sobre esta situación y le pidió al Consejo que avance con los nombramientosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.