2016-10-09
Impulsan una ley de protección a víctimas
El Frente Renovador reactivó un proyecto presentado por Massa
Colocar a la víctima en el centro del proceso penal y brindarle mayor protección. Generar un "cambio de paragidma" que traiga consigo un "garantismo de la víctima". Bajo esas premisas, el Frente Renovador busca dar impulso en el Congreso al proyecto de ley de protección a las víctimas de delitos.La iniciativa, que otorga más derechos a las víctimas del delito y de violaciones a los derechos humanos, fue presentada hace más de un año. Esta semana conseguiría salir de la parálisis con el dictamen de la comisión de legislación penal. Es el compromiso que el oficialismo dio al massismo.Entre los puntos centrales del proyecto, la víctima es reconocida como parte en el proceso, equilibrando su centralidad con la del imputado. Prevé asesoramiento gratuito y la asistencia de un abogado desde el comienzo de la causa. Además, fija la posibilidad de que la víctima se convierta en querellante. Dejarán de ser los convidados de piedra de la justicia", sintetizaron en el massismo.Otro de los puntos salientes del proyecto, que apunta a "maximizar los derechos de la víctima frente a un proceso penal que es abandónico", es el desarrollo de Centros de Asistencia. El objetivo es que estén disponibles las 24 horas todos los días del año para recibir denuncias y que brinden acceso a un abogado en forma gratuita. Además, darían asistencia desde un abordaje multidisciplinario con asistentes sociales, psicólogos y médicos."La víctima es hasta ahora un perdedor por partida doble: con el delincuente y luego con el Estado, porque no la reconoce como parte en los procesos", explicó a LA NACION el diputado nacional Sergio Massa.Atentos a las estadísticas, en el Frente Renovador señalan que el 87,3% de las personas se sienten inseguras en su casa, en el barrio o en la vía pública, de acuerdo a un informe del Observatorio de la UCA.  Y que gran parte de ellos se sienten desprotegidos por el Estado."Debemos terminar con la locura de que el delincuente tiene más derechos que la víctima. Buscamos que la víctima sienta protección del Estado", agregó Massa. El ex candidato presidencial dijo que los legisladores "deben escuchar el reclamo de la sociedad" .En la letra chica del proyecto trabajó Ramiro Gutiérrez, diputado bonaerense del Frente Renovador. Gutiérrez explicó que se tomaron como modelos las legislaciones de España y México. La denuncia podría ser tomada en la casa de la víctima, y se le quitaría esa facultad a la policía. "Ganaríamos en transparencia y terminaríamos con el peregrinaje de la víctima", dijo el diputado.Por último, el proyecto contempla programas de ayuda económica, tendientes a  "garantizar el traslado digno y seguro" de los afectados. Cualquier tipo de acción que dispusiera la excarcelación anticipada, tendría que ser comunicada antes  a las víctimas. El massismo sumará una campaña virtual, por la #LeydeproteccionAlaVictima y además recolectarán firmas.Cuatro jóvenes fueron detenidos en Mendoza tras haber asaltado la casa de uno de los hijos del ex senador Ernesto Sanz, quien confirmó que un grupo de "encapuchados" ingresó a la vivienda cuando la familia "estaba durmiendo".El asalto fue en la madrugada de anteayer, en una vivienda en San Rafael, donde Fernando Sanz dormía con su familia. El ex senador consideró que el episodio fue "al azar, no hay vinculación política".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.