2016-10-24
Llega una misión de la OCDE para revisar la política anticorrupción
Evaluará esta semana los avances del Gobierno en materia de transparencia pública
Menos de un mes después de que finalizó la visita de una misión de la Organización para la Cooperación y el Desarrollo Económicos (OCDE) en la Argentina, para evaluar las reformas económicas que está haciendo Mauricio Macri, mañana llegará al país otra misión de la organización internacional. Pero esta vez la delegación revisará específicamente los mecanismos de lucha contra la corrupción en el país.La comitiva de la OCDE se reunirá con miembros del Poder Ejecutivo, del Congreso, del Poder Judicial, de la Oficina Anticorrupción, de la AFIP, de la Cancillería y de las ONG para analizar todas las medidas que la Argentina está implementando para ajustarse a los mecanismos de la Convención Internacional de lucha contra la corrupción.Se tratará de una visita clave en el camino que busca el Gobierno para ingresar en el selecto club de países de la OCDE. Además, la nueva misión de esta organización se realizará apenas 10 días después de la visita de la misión de la Organización de Estados Americanos (OEA), que, según reveló LA NACION, alertó sobre falencias en el país en la lucha contra la corrupción durante los últimos años. De hecho, el año pasado, la misión de la OCDE sobre evaluación de lucha contra la corrupción emitió un duro informe en el que alertó sobre graves problemas del gobierno de Cristina Kirchner para erradicar la corrupción."Ahora hay un compromiso de Macri y medidas concretas que se tomaron que hace que la lucha contra la corrupción sea mucho más eficiente en el país", expresó a LA NACION la directora de la Oficina Anticorrupción, Laura Alonso.En este sentido, se prevé que el Gobierno muestre algunos de los logros que hubo en los primeros meses con la ley de acceso a la información pública y la ley del arrepentido, que se aprobó la semana pasada en el Congreso.En su última visita a la Argentina, la jefa de Gabinete de la OCDE, Gabriela Ramos, dijo a LA NACION que "la Argentina del gobierno de Macri ha mostrado una gran disposición a dar transparencia en el Estado y que hay un compromiso por cumplir las metas fijadas por la OCDE, que le darán mayor inserción al país en el mundo y una devolución de esto con inversiones". Ramos destacó también que el hecho de que la Argentina muestre que quiere cumplir con las normativas de la OCDE y que esté dentro de la Convención Internacional de lucha contra la corrupción "es un paso muy relevante para una evaluación en el futuro".No es casual tampoco que el viernes pasado el Gobierno haya girado al Congreso un proyecto de ley que establece un régimen de responsabilidad penal de las personas jurídicas por delitos contra la administración pública. El proyecto, que fija penas y limita la conducta de las empresas ante eventuales casos de soborno, será un factor clave para que la Argentina reciba una buena nota de la misión de la OCDE que estará toda esta semana en el país. La decisión de avanzar en esta ley fue un compromiso que asumió el Gobierno en marzo pasado ante los primeros contactos que mantuvo con la organización internacional, cuando se planteó la decisión de Macri para ingresar a ese selecto club de países poderosos.El nuevo régimen penal fue elaborado por la Oficina Anticorrupción y por el ministro de Justicia, Germán Garavano, bajo la supervisión del Ministerio de Hacienda. El proyecto de responsabilidad penal empresaria se ajusta a normativas de la OCDE que no existen en el país. Es que el Código Penal sólo prevé sanciones penales por este tipo de ilícitos para personas físicas, pero para personas jurídicas no se contemplan siquiera sanciones administrativas ante eventuales casos de corrupción. Por ello, en el Gobierno había premura por mostrar otro gesto a la nueva misión de la OCDE que vendrá.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.