2016-10-28
Frigerio destacó el cambio de clima en la relación del Gobierno con los medios
Dijo que con la asunción de Macri "se terminó la guerra contra el periodismo"
El ministro del Interior y Obras Públicas, Rogelio Frigerio, ratificó el compromiso del gobierno de Mauricio Macri por "la defensa de los valores democráticos de la prensa independiente", al hablar anoche en la comida mensual de la Asociación de Entidades Periodísticas Argentinas (ADEPA)."El 10 de diciembre, con la asunción de Macri, se terminó la guerra entre el Gobierno y el periodismo independiente. Comenzó una etapa de diálogo y respeto entre el poder político y el periodismo", afirmó el ministro, ante las autoridades de ADEPA, encabezadas por su presidente, Daniel Dessein.Entre otros cambios visibles, afirmó que "se dejó de usar la pauta de la publicidad oficial para perseguir el periodismo independiente".Ratificó, así, el compromiso del gobierno de Macri en favor del periodismo independiente e insistió en que la relación con la prensa atraviesa, después de muchos años, un cambio de clima muy favorable, con lo que marcó distancias con la etapa kirchnerista.Frigerio  habló durante media hora y agradeció la invitación de ADEPA. El encuentro se desarrolló en el hotel NH City y reunió a más de 70 dueños de diarios, editores y representantes de medios periodísticos de todo el país."Hace doce meses las preguntas eran si podíamos llegar a la elección  de octubre como Cambiemos, si podíamos ganar la elección y, luego, si podíamos gobernar. En todo este tiempo superamos prejuicios, intolerancias y, a través del diálogo, demostramos que podemos cambiar la Argentina", señaló con énfasis el ministro del Interior, al enumerar distintos logros del Gobierno.En ese sentido, destacó la cantidad de leyes aprobadas en los primeros meses de gestión. "Tuvimos más de 70 leyes aprobadas y un récord de sesiones en el Congreso", dijo. Y citó especialmente, como ejemplos, la ley de reparación histórica para los jubilados y la ley de pymes, recientemente reglamentada. No obstante, advirtió que "reducir la pobreza es el objetivo más importante del Gobierno y todavía queda una tarea muy firme por delante".Frigerio trazó una diferencia con la forma de gobernar que ejercía el kirchnerismo. "En los últimos doce años se negaba la realidad o se le mentía a la gente. Como sociedad, asumimos el desafío de recuperar el valor de la palabra", graficó.Al presentarlo, Dessein ponderó la percepción de un cambio de clima, como había señalado ADEPA en un reciente informe sobre la vigencia de la libertad de prensa, y destacó "la restauración de un vínculo institucional entre el poder político y los medios".Dessein destacó el "compromiso con el federalismo", como ejes coincidentes entre ADEPA y la política oficial. Celebró, además, "el compromiso del Gobierno con la defensa de la libertad de expresión" y remarcó que se percibe "una apuesta clara" al diálogo, con el retorno de las conferencias de prensa, la fluidez y la transparencia en la información pública.  "Se restauró  el vínculo entre el poder político y los medios, que había sido dañado como nunca desde 1983 a la fecha", dijo el presidente de ADEPA.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.