2016-10-14
Santiago Olivera: "Puede ser una oportunidad para achicar la grieta"
El obispo de Cruz del Eje confía en los efectos de la canonización de Brochero
ROMA.- Santiago Olivera, obispo de Cruz del Eje y postulador de la causa del cura Brochero, tiene un sueño: que su canonización, el domingo, que implicó la llegada de 37 obispos, 200 sacerdotes y unos mil fieles argentinos y que determinó que el Papa y el presidente Macri vuelvan a verse, cara a cara, mañana, implique un fuerte mensaje de amistad social."Brochero puede ser una oportunidad para achicar la grieta", afirmó Olivera en una entrevista con LA NACION en un bar a metros de la Basílica de San Pedro. Allí, ya podía verse, colgando de la fachada de la iglesia, el tapiz con la imagen del "cura gaucho" en el lomo de su mula, Malacara, algo emocionante para Olivera y para cualquier argentino.-¿Cómo se siente al haber llegado la esperada canonización?-Me siento muy feliz, agradecido y privilegiado. Aunque llegamos al fin de la causa de canonización, debe continuar la causa de Brochero, que es su compromiso por una vida más fraterna para todos, un lugar de más inclusión. Es todo un desafío seguir actualizando su mensaje. Brochero hacía acordar lo que faltaba en su tiempo. Y a nosotros en Traslasierra, en la diócesis, nos faltan muchas cosas: faltan agua, luz, igualdad de oportunidades, trabajo, caminos, escuelas...-Con todas estas cosas que siguen faltando en la Argentina, ¿qué puede provocar esta canonización, en un momento en el que sigue habiendo mucha polarización?-Por lo pronto, Brochero era el hombre que trataba a todos como amigos. Para él no había distancia, ni partidos políticos que separaran, ni gente que se portara a veces un poco mal: ellos no eran condenados por él. Cuando a él, justamente, lo criticaban porque se juntaba con adictos, viciosos o bandidos, él decía que la culpa la tiene Jesucristo, porque él vino para ellos. Era el hombre de la amistad. Brochero es hoy el hombre que nos puede dar la amistad social, porque hay grietas, hay una crispación por superar. Brochero es una buena oportunidad para achicar distancias, romper prejuicios, descubrir que él se acercaba a todos y todos tenían la posibilidad de la salvación.-Es decir que es un mensaje tanto para la Iglesia como para el país y para los políticos...-Totalmente. Él fue un hombre de gestión y golpeaba puertas y hablaba con todos los políticos, a nadie le cerraba puertas. Y en este momento histórico de nuestra patria, el mensaje fundamental de Brochero es de amistad social. Entendía que el Evangelio y la promoción humana iban de la mano, que encarnan el espíritu de diálogo, de cercanía, de adaptar el mensaje a su pueblo y a su gente, un mensaje sencillo, pero a la vez creíble, porque él mismo anunciaba el mensaje con su vida.-Macri volverá ver a Francisco el día anterior a la canonización: ¿qué espera de este nuevo encuentro?-Ojalá se plasme de verdad esta cultura del encuentro, porque puede haber miradas distintas, puede haber pensamientos de futuro de nuestro país distintos, pero no puede haber un corazón distinto, sino un corazón que escucha al otro, que lo acepta y que lo respeta. Eso tenemos que ahondar en nuestro país: quien piensa distinto no es un enemigo, es un hermano que piensa distinto. El pensamiento único y esta realidad que se trata de imponer no me parecen algo bueno. Y ojalá que este encuentro con el Papa con un hombre de su tierra, como es el presidente Macri, lleve también a ahondarnos en la cultura del encuentro. El Papa recibe a todos, siempre, como Brochero. Y Dios quiera que esto sea para una nueva relación, distinta, entre nuestro presidente y nuestro papa Francisco.-Hasta ahora, ¿cómo fue la relación?-Más allá de la sonrisa o no sonrisa y las especulaciones de los medios, Macri y el Papa en verdad tenían una buena relación cuando estaban en Buenos Aires. Es verdad que el presidente de la república es distinto, es un ingeniero, pero también nos mostró cercanía y buena aceptación de todo el tema brocheriano. Y el gesto del Presidente de venir a la canonización, así como el encuentro con el Santo Padre, me parece muy positivo.-En la Argentina se habla de un fin de año que podría ser explosivo, de la necesidad de un pacto social . Hay un paro en veremos y la Iglesia ha intervenido para que haya una mesa de diálogo.  ¿Ve la situación tan difícil?-Sí, está muy difícil. No se pueden hacer cambios de un día para el otro porque en el medio hay gente de carne y hueso que sufre. Creo que el diálogo es siempre el camino, hay que ahondar el consenso social y la mesa de diálogo, y la Iglesia quiere servir en esto. Hay que acompañar a este presidente porque lo votó el pueblo y tenemos que ser respetuosos, apostar a las instituciones y a que le vaya bien. Me parece sintomático que la CGT se junte a hacer paros siempre cuando no hay gobiernos peronistas...-Todos en la Argentina hablan de la grieta: ¿la canonización de Brochero logrará el milagro de cerrarla?-Le pido a Brochero que nos dé esa gracia. La grieta es una realidad, a veces más de lo que uno piensa.-¿La grieta es social o ideológica?-La grieta de verdad son los tantos pobres que hay desde hace años... Pero la grieta ideológica es lo que la promueve. Tenemos que pedirle a Brochero la gracia para que se achiquen la grieta, las distancias, los enfrentamientos, el revanchismo. Y pienso que todos, cada uno con sus responsabilidades, tenemos que ponernos la patria al hombro.Fue una "jornada de reflexión"; se consolida la unidad entre los sectoresLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.