2016-10-30
Síntesis

La Iglesia reclamó "políticas activas"  La Iglesia volvió a cuestionar la falta de "políticas activas" para luchar contra la pobreza. El subsecretario ejecutivo de la Conferencia Episcopal Argentina, el sacerdote Pedro Brassesco, destacó que "más allá del diálogo" que alienta la Iglesia la situación "requiere una respuesta inmediata" del Gobierno con políticas que alivien la situación de la gente de menos recursos. Brassesco reclamó "que no falten políticas que vayan a paliar la situación de urgencia, que requiere una respuesta inmediata".ATE exige un bono de  $ 10.000  El secretario general de ATE, Hugo Godoy, consideró que el bono de fin de año para estatales debe superar los $ 10.000" si fuera otorgado "de una sola vez".  Reclamó, en tanto, que el Gobierno disponga "un aumento concreto sobre los salarios y no el pago de una suma fija". Por su parte, el gobernador de Río Negro, Alberto Weretilneck, que enfrenta un conflicto con los maestros, reiteró la imposibilidad de pagar ese plus y se sumó a la lista de mandatarios que rechazaron la medida.Cambios para mejorar el servicio  Luego de que se detectaran serias irregularidades en la calidad del servicio y en la facturación, el PAMI realizó una licitación para mejorar el sistema de urgencias y traslados médicos en ambulancias a nivel nacional. La licitación, que fue transmitida en vivo para un efectivo control del procedimiento, recibió un total de 18 ofertas. "Es uno de los principales reclamos, por eso estamos comprometidos con avanzar con un cambio profundo en esa área", sostuvo el director ejecutivo del PAMI, Carlos Regazzoni.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.