2016-10-06
Negocian con Francia la compra de cuatro buques
Se trata de patrulleros, en una operación de unos 400 millones de euros
PARÍS.- Los astilleros franceses DCNS van a proponer oficialmente a la Argentina la venta de cuatro buques patrulleros de tipo OPV 90 (Offshore Patrol Vessel) en una operación que costaría entre 350 y 400 millones de euros.La información, revelada por el sitio online del diario económico francés La Tribune, precisa que se trata de cuatro unidades OPV Gowind, de 1500 toneladas.Dos de las naves serían fabricadas en Francia por DCNS -especializado en la industria naval militar- en cooperación con el Piriou, que tiene sus astilleros en la ciudad de Concarneau, sobre la costa atlántica, a 550 km de París. Las otras dos unidades serían producidas por el astillero naval de Tandanor, en el puerto de Buenos Aires.Francia intensificó en los últimos meses sus esfuerzos para seducir a la Argentina. En febrero pasado envió a Buenos Aires el patrullero L'Adroit. Esa unidad, idéntica al tipo de buques propuesto ahora, participó en un ejercicio con la marina argentina frente a Punta Indio. Durante esa demostración, a la que asistieron varios oficiales de la plana mayor de la Marina, un helicóptero de tipo Fennec realizó una serie de "touch and go" (descenso y despegue de la plataforma del buque sin detener los motores).DCNS intentó avanzar en sus conversaciones durante la reciente visita a París del ministro de Defensa, Julio Martínez, en junio pasado. Poco más tarde se reunieron con el secretario de Estrategia y Asuntos Militares del Ministerio de Defensa, Ángel Pablo Tello, cuando viajó a Francia en septiembre.Las discusiones, sin embargo, se encuentran paralizadas por dos razones. Por un lado, China y los astilleros españoles Navantia formularon ofertas similares. Técnicamente, la marina argentina parece haber descartado, en primera instancia, la propuesta de Pekín. La segunda razón es que la operación tropieza con obstáculos de orden financiero. "La compra se definirá probablemente a favor de quien ofrezca la mejor financiación", comentó un miembro de la delegación argentina que se entrevistó con los representantes de DCNS en París. Desde ese punto de vista, Francia parece mejor posicionada, pero la Coface -principal asegurador para las operaciones de comercio exterior- se muestra reticente a garantizar esa operación con un país que estuvo en default hasta hace poco y que aún no recuperó el capital de confianza perdido en los últimos años.En otra muestra de acercamiento diplomático, la directora de la Comisión Europea para la Cooperación y el Desarrollo de América latina, Jolita Butkeviciene, estará hoy y mañana en la Argentina, en el marco de una visita en la que mantendrá encuentros con la canciller Susana Malcorra y la ministra Patricia Bullrich, entre otros; además, firmará convenios y contratos con, entre otros organismos, el INTI.