2016-10-16
Las tierras fiscales, un negocio rentable para los ex presidentes
Los Kirchner compraron muchos metros a precios viles que luego revalorizaron
EL CALAFATE.- A partir de la adquisición de más de 200.000 m² de tierras fiscales en El Calafate, la familia Kirchner realizó operaciones inmobiliarias, que le trajo réditos signficativos. A algunos de los terrenos los vendió a un valor varias veces superior al original; a otros los permutó o bien los cedió para pagar obras. En algunas montaron emprendimientos hoteleros, otros aún esperan por la decisión de sus dueños.Si bien el condominio que comparten junto con Báez se mantiene desierto, en otros terrenos adquiridos bajo la modalidad de tierras fiscales, a $ 7,50 el m² o menos (de acuerdo al valor de la época), la ex familia presidencial ha realizado distintos emprendimientos.Las operaciones ocurrieron en la última década, mientras los Kirchner estaban en el Gobierno. La más reciente, revelada por LA NACION, detalla cómo Cristina Kirchner firmó la cesión de un terreno de 6001 m² para pagarle a Báez las obras que realizaría en, por lo menos, tres módulos del hotel Los Sauces.Por el terreno pagó $ 36 mil y lo cedió para pagar obras por $ 1.644.570 más IVA, según consta en escrituras secuestradas por la Justicia. Es decir que, en apenas dos años, revalorizó el terreno 45 veces más que el precio que lo pagó. Según corroboró este medio, el terreno hoy es la única propiedad que aún está a nombre de la ex presidenta.Un negocio similar con tierras fiscales es el que realizó Néstor Kirchner con dos manzanas que adquirió en el aeropuerto viejo: le pagó $ 300.000 al municipio en 2006 y luego las vendió en más de $ 6,3 millones al empresario chileno Horst Paulmann, dueño del emporio comercial Cencosud, según quedó constancia en la declaración jurada de 2008. A ocho años de la venta del predio, el terreno  sólo fue alambrado y sobre él un letrero en amarillo y rojo anuncia que "próximamente" llegarían las firmas Easy y Vea, ambas del grupo Cencosud. El letrero sin obras, lleva por lo menos, cuatro años.El condominio de 8,7 hectáreas, que los Kirchner comparten con Báez, se constituye a partir de la permuta del 50% del mismo -hoy a nombre de Máximo y Florencia- por la Quinta 10A. Allí, en ese terreno, Cristina Kirchner amplió el hotel boutique Los Sauces, cerrado desde septiembre, cuando sus inquilinos anteriores se retiraran de la administración.Los terrenos que no fueron vendidos o permutados aun se mantienen entre los bienes de la familia. Se encuentran vacíos, pero están en lugares estratégicos de la ciudad. Tienen en común que fueron comprados en 2007 a precio fiscal de entre $ 6 y $ 7,50.Hoy, las tarifas municipales se actualizaron y los predios valen mucho más.Algunos se encuentran en la zona del aeropuerto viejo, hacia donde se ha extendido la urbanización de la ciudad. Es el lugar hacia donde se ha recostado el crecimiento hotelero. Incluso, se proyecta en un futuro cercano la instalación de la futura estación de ómnibus.Otros terrenos que reúnen varias manzanas están en el nordeste del centro comercial, donde la orografía del suelo regala una inmejorable vista del lago, la ciudad y la cordillera.Fuera del presente recuento, -que se enfoca en las tierras a nombre de la familia Kirchner- quedan las tierras y propiedades que la familia tiene a nombre de otras firmas societarias como Co.Ma SA y Los Sauces SA. En ellas también hay terrenos, en algunos casos vacíos, en otros con por lo menos un hotel y complejos de departamentos que están bajo la lupa de la Justicia, porque se desconocen sus dueños.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.