2016-10-25
El Gobierno y las organizaciones sociales, juntos para llevar la AUH a un millón de niños más
Peña, Stanley y referentes de las agrupaciones anunciaron un censo para detectar nuevos beneficiarios; el trabajo se hará en 2710 barrios populares
La foto, trabajada con paciencia desde la jefatura de gabinete, cumplió el objetivo: mostrar al Gobierno y las organizaciones sociales más representativas trabajando juntos para combatir la pobreza y la exclusión.En el renovado Museo Casa Rosada, el jefe de Gabinete, Marcos Peña, e importantes figuras del Gobierno anunciaron ayer, junto a titulares y militantes de entidades combativas como Barrios de Pie o la Corriente Clasista y Combativa, la puesta en marcha del relevamiento nacional de barrios populares, cuya finalidad es identificar a más de un millón de chicos que hoy no acceden a la Asignación Universal por Hijo (AUH) y a los adultos mayores de los barrios que carecen de una jubilación.Una iniciativa que permite al Gobierno contar con una herramienta importante a la hora de bajar la conflictividad social, a pocos meses de fin de año y con las elecciones de medio término en el horizonte.Fue Peña quien destacó "el trabajo silencioso que se viene haciendo desde hace un tiempo, construyendo esto, construyendo confianza entre todos nosotros, trabajando por un objetivo común, superando diferencias más grandes o más pequeñas (...) Nos une la idea de tratar de transformar la realidad", afirmó el jefe de Gabinete, quien cerró la lista de oradores en la que estuvieron el vicejefe de Gabinete, Mario Quintana; la ministra de Desarrollo Social, Carolina Stanley, y el titular de la Anses, Emilio Basavilbaso.A su turno, referentes de Barrios de Pie, la CCC, la ONG Techo, Cáritas y el CTEP de Juan Grabois coincidieron en la necesidad de hacer el relevamiento de, al menos, 2710 barrios populares en busca de niños y ancianos que no perciben la ayuda del Estado.Según se informó durante la presentación, que duró más de una hora, el relevamiento (que ya comenzó y lleva alrededor del 10% del total censado) se lleva a cabo entre la Anses, los ministerios de Desarrollo Social e Interior de la Nación y las organizaciones sociales, que aportarán su conocimiento del terreno y relevadores, identificados con una pechera, encargados de pasar los resultados a través de una aplicación en teléfonos celulares. "Ya veníamos haciendo operativos en todo el país a través del programa El Estado en tu Barrio, pero con este relevamiento vamos a llegar a todos los barrios populares del país", afirmó Basavilbaso a LA NACION.¿De dónde saldrá el dinero a la hora de pagar? Fuentes del Gobierno afirmaron que en el presupuesto 2017 se incluyeron 1.400.000 niños más que recibirían la AUH, por lo que ya está contemplado en las previsiones de gastos para el año próximo.A su turno, las ONG expresaron su conformidad con el plan, con sus matices. "Nos parece muy acertado que este relevamiento se haga a través de las organizaciones que tenemos una presencia real en el barrio que vamos a relevar", afirmó Juan Carlos Alderete (CCC), que agradeció a la ministra Stanley "que ha destrabado fondos para seguir construyendo viviendas en La Matanza, algo que nos pesaba", agregó. Daniel Menéndez (Barrios de Pie) valoró como "acertadísimo poder articular con organizaciones sociales, con espacios comunitarios, la posibilidad de que las políticas públicas tengan impacto para los vecinos, para los barrios". De todos modos, no perdió la oportunidad de reclamar por el bono de fin de año acordado por la CGT y los empresarios con el Gobierno.Más combativo se mostró Grabois, de buen vínculo con el papa Francisco. "No hay que agradecerles absolutamente nada, porque están cumpliendo con su deber cuando hacen las cosas bien, y cuando hacen las cosas mal hay que reclamarles", dijo el dirigente de la CTEP, y con tono desafiante siguió chicaneando al Gobierno. "El primer mito derribado es que no se puede entrar a las villas... Se puede. No se puede timbrear, porque no hay timbre, se aplaude (...) A los únicos barrios a los que no se puede entrar en la Argentina es a los countries", afirmó el dirigente.Las críticas no le importaron al Gobierno. "El clima fue buenísimo, de diálogo. Y estamos trabajando en conjunto", afirmaron desde uno de los ministerios que participan del relevamiento.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.