2016-10-14
Macri llega a Roma para su segundo encuentro con el Papa
En el Gobierno hay expectativa de una reunión "amigable" mañana con Francisco; viajó en un vuelo de línea
ROMA.- El presidente    Mauricio Macri llegó hoy a la Ciudad Eterna con una agenda cargada de reuniones, en la que se destaca la audiencia que mañana mantendrá con el    papa Francisco, la segunda desde que asumió al frente del Poder Ejecutivo, en diciembre pasado.A diferencia de lo que ocurrió en febrero, la expectativa es "muy buena". En ese primer encuentro, de apenas 22 minutos, el Papa mantuvo un gesto adusto, lo que generó interpretaciones sobre cierta frialdad con el Presidente. Pero en esta oportunidad tanto desde el Gobierno como desde el Vaticano se encargaron de transmitir que está todo encaminado para que sea una reunión informal y amigable."Un encuentro con el Papa siempre es algo positivo. A veces se le pone una carga emocional demasiado grande; se trata de un encuentro privado entre dos líderes", dijeron a LA NACION fuentes cercanas al Presidente.El jefe del Estado, que viajó ayer en un vuelo de Alitalia, llegó a Roma cerca de las 7 (las 2 en la Argentina). Está acompañado por su esposa, Juliana Awada, y parte de la familia extendida. Es que Macri irá a la cita con el Papa con tres hijas: Antonia, Agustina -de su primer matrimonio, con Ivonne Bordeu- y Valentina, que Awada tuvo con Bruno Barbier.Después de los saludos formales con la familia presidencial, el Papa y Macri mantendrán una conversación en privado. "En el marco de una ocasión tan importante como lo es la canonización del cura Brochero, la reunión es un hecho sumamente promisorio", destacó el embajador argentino ante la Santa Sede, Rogelio Pfirter.Hoy, Macri no tiene prevista actividad oficial, aunque fuentes oficiales dijeron a LA NACION que eso dependerá exclusivamente del mandatario. Mientras tanto, descansará junto con su familia en el hotel De Russie, de la Via del Babbuino, un elegantísimo cinco estrellas ubicado en el centro histórico de la capital italiana, a pocos metros de la emblemática Piazza del Popolo.Mañana, tras la audiencia, que se desarrollará a las 10.30 (las 5.30 de nuestro país) en el estudio del aula Pablo VI en la Santa Sede, el Presidente se verá con los embajadores argentinos ante los países miembros de la Unión Europea y de Noruega, Suiza, Rusia, Serbia, Ucrania, Turquía, la Santa Sede y los organismos internacionales con sede en Europa.Más tarde podría volar a la ciudad de Florencia, donde está invitado a una cena junto con Awada con el primer ministro de Italia, Matteo Renzi, aunque ayer a última hora aún no estaba confirmado el encuentro.Ayer, mientras la lluvia caía levemente de costado, casi de forma imperceptible para los cientos de personas que peregrinaban rumbo a la Plaza San Pedro, en el Vaticano, siete figuras los sorprendían apenas hacían pie en la mítica plaza. Es que prolijamente aparecieron colgados siete tapices que cambiaron la fisonomía y la belleza del lugar. Se trataba de las figuras de los siete hombres que serán canonizados el domingo por el papa Francisco, entre ellos el cura cordobés José Gabriel del Rosario Brochero.La comitiva argentina está integrada por la canciller Susana Malcorra; el secretario legal y técnico, Pablo Clusellas; el secretario de Asuntos Exteriores, Fulvio Pompeo; el secretario de Culto, Santiago de Estrada, y el subsecretario del área, Alfredo Abriani. Aunque, según adelantaron fuentes oficiales, en el encuentro con el Papa sólo entrará el embajador Pfirter.Distinto será el clima durante la santificación del cura Brochero, el domingo. Es que para esa celebración el presidente Macri invitó especialmente a los dos cordobeses con cargos en su gabinete de ministros: Oscar Aguad (Comunicaciones) y Gustavo Santos (Turismo). Y, además, se espera la presencia de una nutrida delegación que tendrá una mayoría de cordobeses, entre los que se destacan el gobernador Juan Schiaretti y el ex mandatario provincial José Manuel de la Sota. También viajaron para la ceremonia 35 obispos, más de 100 sacerdotes y unos 1000 fieles.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.