2016-10-24
Gils Carbó, una prueba incómoda para Macri

Sobornos. Narcotráfico. Enriquecimiento ilícito. Mafias. Lavado de dinero. La vida pública se ha saturado con estas palabras tóxicas. No sólo porque avanzaron los delitos. También porque el sistema judicial, en vez de sancionar, ha suministrado impunidad.Uno de los factores principales de esta trampa es el comportamiento del Ministerio Público, que agrupa a los fiscales. En la cúspide de ese poder está Alejandra Gils Carbó , la procuradora general de la Nación.Pasado mañana Gils Carbó estará en el centro del debate legislativo. No será porque, como se podría esperar, sea sometida a juicio político. El Gobierno y los principales líderes del peronismo decidieron desplazarla con un método más discutible: modificando la ley que rige a los fiscales. El procedimiento está desatando controversias aun entre críticos acérrimos de Gils Carbó.El temor es que, en el clima de indignación que provoca esta funcionaria, se establezca un régimen que promueva los vicios que, en teoría, se pretenden corregir. Debajo de esta controversia palpitan cuestiones de primera magnitud.Por ejemplo, cuál es el compromiso de la dirigencia política con la lucha por la transparencia. Y una más específica: hasta dónde llega el cambio de Cambiemos.Gils Carbó ha sido clave en el blindaje judicial del kirchnerismo. Y en la persecución penal del adversario. Cuando murió Néstor Kirchner, su viuda desistió de seguir controlando los tribunales a través del engranaje extorsivo que proveía el espionaje. El ejecutor de esa mutación fue Carlos Zannini. Su herramienta, Gils Carbó. Cristina Kirchner debilitó a los jueces en favor de los fiscales. Y la procuradora subyugó a las fiscalías. Primero, resolvió que los jurados de los concursos serían designados por ella sin control alguno. Además, trasladó fiscales de una jurisdicción a otra según las prioridades del Ejecutivo. Ejemplos: Carlos Gonella, que había concursado en Formosa, fue enviado a Córdoba; Juan Pedro Zoni, que ganó una fiscalía en Santiago del Estero, se desempeña en Capital donde, entre otras causas, investiga a la madre y a la hermana de Alberto Nisman por lavado de dinero; Carlos García, que concursó en Tartagal, se radicó en Morón; y Leonel Pérez Barbella, designado en General Pico, fue destinado a la Capital. Esa acumulación de poder tuvo, por la negativa, otra consecuencia: Alberto Nisman precipitó su denuncia contra Cristina Kirchner, que lo llevaría de un modo u otro a la muerte, para evitar que la procuradora lo desplace de la causa AMIA.Gils Carbó consiguió que sus subordinados se convirtieran en cómplices de la corrupción kirchnerista. Su conducta podría alimentar un gigantesco expediente por mal desempeño. Sobre todo porque la Corte Suprema anuló algunos de sus ardides. También se podría poner bajo la lupa el procedimiento a través del cual, el 2 de julio de 2013, la Procuración compró el edificio de Cangallo 667 a Arfinsa S.A., por un monto de 43 millones de pesos. El 14,52% de esa suma se destinó a la comisión a la inmobiliaria Jaureguiberry, pagada por Arfinsa.A pesar de estos antecedentes, los bloques de Cambiemos renunciaron a enjuiciar a Gils Carbó. La excusa fue que el peronismo no los acompañaría. Optaron, entonces, por pactar con Sergio Massa y Miguel Pichetto una ley que, con la excusa de acotar a la procuradora, introduce cambios muy discutibles en el funcionamiento de las fiscalías. Un desafío a la sentencia del colombiano Nicolás Gómez Dávila: "Debe evitarse dar soluciones permanentes a problemas transitorios".La ley que los representantes de Macri acordaron con Massa y Pichetto provoca controversias. Por supuesto, recibe el rechazo de los feligreses de la ex presidenta. Pero también inquieta a muchos de sus críticos. El texto reduce el mandato del procurador, que ahora es hasta los 75 años de edad, a 5 años con opción a otros 5. Gils Carbó no tendría derecho a objetar la restricción, ya que la Constitución no fija un plazo. La ley tampoco establece si el acortamiento corre para ella. Pero quizás Carbó presente algún amparo para prevenirse de que la desplacen en agosto próximo, cuando cumpla 5 años en el puesto.La querella sobre Gils Carbó terminará dependiendo de la Corte. Elena Highton ya se expidió: en noviembre pasado dijo que el cargo de procurador es vitalicio. Más allá de esta opinión, el oficialismo y la Corte están frente a un dilema: como recuerda Gustavo Arballo en su blog Saber Derecho, la remoción de Gils Carbó a través de una reforma del Ministerio Público tiene un aire de familia con la denostada defenestración del procurador santacruceño Eduardo Sosa, efectuada en 1995 por Néstor Kirchner.La nueva ley también modifica el número de votos necesario para el juicio político. La acusación, en Diputados, se reduce de 2/3 de los presentes a mayoría simple. La condena del Senado se mantiene en los 2/3 de los presentes. ¿Se intentará juzgar a Gils Carbó con este nuevo método? Ella iría, de nuevo, hasta la Corte para que se le aplique el procedimiento vigente cuando se la designó. Más polémicas: aunque la duración del cargo no es un derecho personal, muchos expertos creen peligroso remover funcionarios modificando las leyes y no por las causales que prevén esas leyes.La reforma ordena que los fiscales que actúan fuera de su jurisdicción regresen a la sede para la cual concursaron. Muy sensato. Aun así, habrá reclamos. Acertijo: cuando el fiscal Gonella pida a su cofrade de Justicia Legítima, el juez cordobés Gabriel Vaca Narvaja, un amparo frente a la inminente mudanza a Formosa, ¿qué hará Vaca Narvaja? Habrá muchos casos de ese tipo.La mayor discusión se refiere a las atribuciones que fija la ley a la Comisión Bicameral de Seguimiento y Control del Ministerio Público, que se constituyó en junio, bajo la jefatura de Graciela Camaño. Muchos analistas creen que afecta la autonomía que otorgó a la Constitución al Ministerio Público. Arbella, por ejemplo, sostiene que los políticos no sólo intervendrán para designar o evaluar a los fiscales, sino que, además, "se meterán en el tablero de comandos". Arbella se pregunta qué reacción habría si el Congreso interfiriera así sobre las universidades. Varios fiscales que detestan a Gils Carbó explicarán hoy al senador Pichetto, y al titular de Diputados, Emilio Monzó, estos reparos.El control de esta poderosa bicameral fue la principal condición que pusieron Pichetto y, sobre todo, Massa, para apoyar la reforma. A Massa le permite, a través de Camaño, su principal aliada, dominar la agenda institucional durante la campaña electoral. Aparece una paradoja: entre quienes impugnan el exceso de poder de esa comisión está Margarita Stolbizer, aparente socia de Massa.Camaño será la encargada de despellejar a Gils Carbó. La Casa Rosada espera que la obligue a renunciar. Pichetto, además, logró suplir el juicio político. Para él sería inconveniente condenar a Gils Carbó. Fue, como muchos de los kirchneristas que reman de una orilla a otra del Jordán, uno de los responsables de las deformaciones que ahora quieren corregirse.Más allá de las ventajas coyunturales, Pichetto y Massa celebran una gran conquista: la presunta injerencia política sobre las fiscalías será ejercida por el peronismo. Pichetto y Massa se aseguran durante años el control de una bicameral que podría influir en las investigaciones de enriquecimiento ilícito, narcotráfico, contrabando o lavado de dinero. Quiere decir que, con la saludable excusa de sancionar a Gils Carbó por haber protegido la corrupción, se establece un sistema permanente en el cual el poder político puede condicionar la persecución a la corrupción.La objeción a estos reproches es que Cambiemos está impedido de realizar algunos cambios por la falta de poder legislativo. A esa interpretación se le puede oponer esta pregunta: ¿qué capacidad de reacción tendría el peronismo si Macri y sus legisladores levantaran la bandera del juicio político a Gils Carbó y a lo que ella representa? En otros términos: ¿podrían Macri y el resto del oficialismo hacer palanca sobre un estado favorable de opinión pública y forzar al peronismo a romper con el status quo institucional?Hay numerosas señales de que la mayoría de Cambiemos no imagina esta alternativa. Basta advertir la indolencia con que esa fuerza asiste a las denuncias de Elisa Carrió. Sobre todo observar el letargo del radicalismo frente a desvelos que forman parte de su tradición.  La diputada del ARI acaba de formular otra denuncia delicada: Juan Bautista Mahiques, representante del Ejecutivo, es decir, de Macri, en el Consejo de la Magistratura, propuso que se altere el resultado de un concurso para incorporar en la terna de candidatos a jueces al que había salido séptimo. El beneficiario es Juan Manuel Grangeat, quien, si prosperara la maniobra, se convertiría en titular del juzgado federal Nº2 de San Isidro.Carrió sospecha que Grangeat es impulsado desde la AFI, la ex Side. Sospecha bien. Grangeat, secretario del juez federal Luis Rodríguez, cuenta con el aval del propietario de bingos y presidente de Boca Jr, Daniel Angelici, a quien responde el consejero Mahiques. Angelici conduce un equipo heredado: lo forman Javier Fernández y Darío Richarte, quienes durante el kirchnerismo trabajaban para Antonio Stiuso. El ex espía identificó a Fernández como uno de sus hombres ante la jueza Fabiana Palmaghini. Estos gerentes de Macri necesitan que el calamitoso fuero federal no se renueve. De lo contrario, pierden su influencia y su eficacia.Las denuncias de Carrió son llamativas. No tanto porque desnudan escandalosas continuidades entre el gobierno actual y el orden que el mismo gobierno promete reemplazar. Lo más inquietante de esas denuncias es que nadie del oficialismo las responde.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.