2016-10-12
Margarita Stolbizer pide embargar uno de los hoteles de Cristina Kirchner
Acusa a la ex presidenta de haber usado fondos públicos para ampliar Los Sauces; también apunta a Báez
EL CALAFATE.- La diputada nacional Margarita Stolbizer pedirá embargar el hotel boutique Los Sauces, de esta ciudad, en una denuncia en la que, además, acusará a Cristina Kirchner de ampliar el hotel con fondos públicos que le habría pagado a Lázaro  Báez.Stolbizer ampliará hoy la denuncia que dio origen a la causa Hotesur. Pedirá al juez Julián Ercolini que impute a la ex presidenta y a Báez, detenido desde abril en Ezeiza, por los delitos de  cohecho, malversación de caudales públicos, incumplimiento de deberes y negociaciones incompatibles.La nueva maniobra que investigará la Justicia y que fuera revelada por LA NACION el domingo último, detalla cómo en 2006 Cristina Kirchner contrató a Báez para que amplíe por lo menos tres módulos del hotel, le pagó la obra con la cesión de un terreno fiscal adquirido dos años antes, pero nunca lo transfirió a nombre de Austral Construcciones como se había comprometido.Por su parte, Báez subcontrató al arquitecto Pablo Grippo para realizar las obras de la casa de huéspedes, el lavadero y el spa, todo dentro del mismo predio, y dejó asentado que él realizó el pago. En su denuncia, a la que accedió LA NACION, Stolbizer asegura que Báez no recibió el terreno, sino que hizo las obras de hotel y como pago recibió obra pública en Santa Cruz."No hay ninguna acreditación del pago que debió haber hecho Cristina Fernández de Kirchner a Lázaro Báez por la obra de ampliación del Hotel Los Sauces, toda vez que no se ha concretado la cesión del inmueble que, en apariencia, se había comprometido para ese concepto", detalla la denuncia.La operación entre Cristina Kirchner y Austral Construcciones se concretó según quedó asentado en la escritura 61, folio 0218, del Registro 37 de Río Gallegos -del cual el escribano de la ex presidenta, Leandro Albornoz es titular-, el 27 de febrero de 2007. En ese entonces, Néstor Kirchner aún era presidente de la Nación y Báez ya se había perfilado como el principal contratista de obra pública en la Patagonia.  La escritura fue secuestrada del estudio de Albornoz en uno de los allanamientos realizados por la justicia federal este año y lleva la firma de Máximo Kirchner como apoderado, según pudo cotejar LA NACION."Nos encontramos entonces frente a la evidencia de que el empresario estaba haciéndose cargo de dicha obra y eso no es otra cosa que la devolución de favores recibidos o el pago de un retorno por las transferencias que el Estado nacional le venía haciendo", afirma Stolbizer en la denuncia, y recuerda cómo Báez fue favorecido por el kirchnerismo en la última década.La diputada aseguró que las obras hechas en el hotel se valuaron en $ 1,6 millones, que Cristina Kirchner "nunca pagó nada y quien solventó la ampliación del hotel fue Báez".La ex presidenta está citada a declaración indagatoria el próximo 20 de octubre por el juez Ercolini en la parte de la causa que investiga la adjudicación irregular del 80% de la obra pública en Santa Cruz a empresas de Báez durante su gobierno.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.