2016-10-04
El bono de fin de año tensa el diálogo con los gremios
Prat-Gay reiteró que el Gobierno no prometió nada; la CGT se muestra prudente y la CTA reclama ir al paro
La posibilidad de que el Gobierno otorgue un bono de fin de año generó ayer cierta tensión entre la administración de Mauricio Macri, que asegura no haber prometido nada, y los gremios, que oscilan entre la prudencia y un rechazo de antemano.Uno de los primeros en reaccionar ante las versiones de que el bono y la eximición del pago  de ganancias al aguinaldo eran algo seguro fue el ministro de Hacienda, Alfonso Prat-Gay, que ayer señaló que durante la reunión de la semana pasada entre el Gobierno con la cúpula de la CGT no hubo definiciones. "No se acordó absolutamente nada en esta reunión; se tomó nota simplemente de los reclamos. Desde el Gobierno veníamos elaborando algunas alternativas, pero la línea en esa reunión fue que cualquier ayuda que decida el Gobierno para fin de año va a estar concentrada en los sectores más vulnerables y los que menos tienen", sostuvo el ministro en diálogo con Radio Mitre.Días atrás, el Gobierno se había comprometido a evaluar la entrega del bono de fin de año  y la CGT dejó en suspenso la convocatoria  del primer paro general contra Macri. Ayer, desde la central obrera aseguraron que esperarán las definiciones con "prudencia". Así lo indicó Juan Carlos Schmid, miembro del triunvirato que conduce la CGT. Según el sindicalista, el compromiso que firmó el Gobierno la semana pasada "abrió una expectativa que debe ser respondida" por la administración nacional en "no más de diez días". Recién después, la central anunciará si efectivamente lleva adelante el paro nacional o no.Por su parte, Carlos Acuña, también miembro del triunvirato, confirmó que durante la reunión con Prat-Gay "no se habló específicamente de un monto para un bono de fin de año", pero que se espera que el Gobierno proponga una suma que corrija el "desfase" que sufrieron los salarios por la inflación. Señaló que el poder adquisitivo se erosionó entre un 10 y un 12 por ciento.En tanto, Acuña también ratificó que por ahora no habrá definiciones sobre el paro nacional. "¿Por qué no llamamos a un paro? Porque sería apretar. Lo prudente es agotar todas las instancias de diálogo que pueda haber. No queremos parar, queremos respuestas porque son los compromisos que se hicieron en campaña", sostuvo ayer.A pesar de la prudencia, hay quienes en la CGT ya ven con malos ojos el bono de fin de año, como el secretario administrativo, Omar Plaini, quien señaló que más allá de la suma que se entregue a los trabajadores, se tratará de un adicional no remunerativo, por lo que a la larga representa una "pérdida" a la hora de discutir las paritarias.En cuanto a números, los dirigentes gremiales no arriesgaron una cifra determinada para el bono, salvo el jefe de la Asociación Bancaria, Sergio Palazzo, quien pidió que el bono supere los 4000 pesos.Menos conformistas, las dos CTA expresaron ayer su malestar al afirmar que un bono no servirá para calmar la tensión social ni lograr una recuperación del poder adquisitivo.El secretario general de la CTA Autónoma, Pablo Micheli, aseguró que un bono como respuesta al pedido de reapertura de las paritarias se trata de "la zanahoria frente al burro" y pidió convocar a todas las centrales obreras para llevar adelante  "un paro general en todo el país".En tanto, el titular de la CTA de los Trabajadores, Hugo Yasky, calificó de "miserable migaja" el bono y también reclamó avanzar con el paro. "Para nosotros, lo que tiene que hacer el gobierno nacional es reabrir las paritarias y parar con los despidos en todo el país, parar con el ajuste, un ajuste económico que sigue multiplicando desocupados y hambre en todo el país", sostuvo.Frente a los reclamos de paro que hizo la CTA, también habló el ex secretario general de la CGT Hugo Moyano, que pidió no "apurar" ni "presionar" a la CGT porque sus autoridades tienen "la sabiduría y la prudencia necesarias para hacer las cosas cuando corresponda".Con la presencia del ministro del Interior y Obras Públicas, Rogelio Frigerio, la Cámara de Diputados discutirá hoy, a las 16, el tratamiento en comisión del proyecto de presupuesto 2017. La exposición del funcionario será clave porque diputados de todas las provincias preparan planteos por obras públicas en los distintos distritos. Esperan cierta compensación en este sentido por haber generado condiciones de gobernabilidad a Cambiemos. A las 14, en tanto, empezará el debate del proyecto de promoción del emprendedurismo. Es una iniciativa del Poder Ejecutivo que propone un nuevo marco legal para favorecer la creación de nuevas empresas y la creación de un registro para emprendedores.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.