2016-10-21
¿Cuáles son las claves de la reforma electoral?
La iniciativa conlleva varios cambios en la dinámica electoral
El sistema de boleta única electrónica (BUE), que se aplicó por primera vez el año pasado en la ciudad Buenos Aires, será implementado en todo el país simultáneamente desde las elecciones legislativas de 2017 en adelante. El sistema, que deja atrás las boletas de papel tradicionales, también supera algunas de las problemáticas que complicaban el proceso en todos los comicios, como el robo de boletas, el voto en cadena -cuando los punteros controlan que el votante sufrague por determinados candidatos- o el llenado de las urnas con boletas específicas antes del inicio de la jornada electoral. Agregado durante el debate en comisión, en la madrugada de ayer la Cámara de Diputados también dio media sanción a la obligatoriedad de que haya paridad de género en la confección de las boletas electorales de todos los espacios. Además, se establece que hombres y mujeres deberán figurar intercalados en las listas. El artículo, que recibió un amplio apoyo de la Cámara, generará una modificación en la dinámica de los partidos, donde, si bien en los últimos tiempos la mujer venía teniendo un rol cada vez más relevante, ahora deberán ocupar el mismo lugar que los dirigentes varones. A partir de ahora, en las elecciones primarias presidenciales, el votante no deberá elegir la fórmula completa (presidente y vicepresidente), sino que votará sólo por el candidato a la primera magistratura. Después de esos comicios, los candidatos ganadores completarán la fórmula presidencial que se presentará a las elecciones generales y podrán elegir a quien haya sido su contrincante en las PASO. Por ejemplo, si este sistema hubiera funcionado en 2015, Macri podría haber elegido a Sanz o a Carrió -sus competidores en la interna- para ocupar la vicepresidencia. Hasta 2015, el control del escrutinio provisorio (recepción de votos, proceso y difusión de los resultados) estaba a cargo del Poder Ejecutivo a través del Ministerio del Interior, que delegaba el trabajo en una empresa internacional. Sin embargo, la reforma política que aprobó Diputados prevé que de ahora en más ese proceso quede en manos de la Cámara Nacional Electoral. Al pasar a la órbita de la Justicia, se supone que no habrá involucramiento del poder político en el procesamiento provisorio de los votos, lo que garantizaría más transparencia en el mecanismo. La reforma electoral pone fin a la estrategia de algunos dirigentes de presentarse a varios cargos a la vez, lo que les permitía especular para multiplicar sus posibilidades de quedarse con al menos un cargo. El 2011, por ejemplo, Adolfo Rodríguez Saá había intentado presentarse como candidato a gobernador de la provincia de Buenos Aires y a senador por San Luis. Ese año, sin embargo, la Justicia había desestimado su candidatura bonaerense porque no acreditaba los cinco años mínimos de residencia en el territorio para presentarse a elecciones.El oficialismo no tenía número para aprobarlo; dificulta la utilización de la boleta electrónicaEl Gobierno aspira a que se apure la sanción de la reforma, pero la Cámara alta se tomará su tiempoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.