2016-10-12
Por sugerencia de la Iglesia, la CGT dejaría la medida en suspenso
Quiere sellar un pacto social con el Gobierno y los empresarios tras la visita de Macri al Papa
Sin el aval de todos sus gremios adheridos y por sugerencia de sectores vinculados a la Iglesia, la CGT unificada estaría ahora dispuesta a dejar en suspenso el promovido paro general hasta que se concrete la reunión tripartita con el Gobierno y las principales cámaras empresariales. El encuentro, en el que se podría sellar una suerte de pacto social y económico, sería la semana próxima, después de la visita del presidente Mauricio Macri al Papa.Esta postura conciliadora es promovida por Héctor Daer y Carlos Acuña, dos de los tres integrantes del triunvirato de mando de la CGT unificada. Se opone Juan Carlos Schmid, presionado por el moyanismo para definir la medida de fuerza. La intención de Daer y Acuña es mantener viva la negociación e intentar acordar con el Gobierno y los empresarios un bono universal para fin de año, además de debatir sobre otras cuestiones no tan urgentes, como la apertura de las importaciones, la reforma del impuesto a las ganancias y los eventuales cambios en la legislación laboral y en las ART.La intención de la CGT de dilatar el paro toma fuerza en la víspera del encuentro a solas que mantendrán Macri y el Papa, el sábado próximo, en Roma. "La Iglesia nos pidió agotar todas las instancias de diálogo y es lo que vamos a hacer. Forzar un acuerdo social con todos los sectores sería muy importante y es también lo que nos está pidiendo Francisco", argumentó ante LA NACION uno de los tres jefes de la central obrera.La posibilidad de postergar nuevamente la fecha del paro bajaría la tensión y la expectativa de la reunión que tendrá hoy la cúpula de la CGT con un grupo de funcionarios macristas en el Ministerio de Trabajo. El anfitrión, Jorge Triaca, será el encargado de transmitir la propuesta oficial y de convocar a la cumbre tripartita. También expondrá un informe de su área con la intención de demostrar que no hubo licuación salarial. Servirá como réplica para los que exigen la reapertura de las paritarias.La oferta de la Casa Rosada consistiría en un bono de fin de año de entre 500 y 1000 pesos únicamente para beneficiarios de AUH y jubilaciones bajas y establecer topes en la exención del impuesto a las ganancias sobre el medio aguinaldo de diciembre. También se daría luz verde para que cada sindicato avance por su cuenta en la negociación de un bono con el sector privado. Pero el Gobierno no sugeriría montos ni establecerá que el pago extra vaya a ser obligatorio para las empresas. "El bono en el sector privado dependerá de la realidad económica de cada actividad", dijeron a LA NACION fuentes de la cartera laboral.Sobre el encuentro tripartito, la CGT espera que sean convocados, además de la Unión Industrial Argentina, el resto de las cámaras patronales. Esa reunión podría ser el martes que viene, aunque hasta ayer ni los sindicalistas ni los empresarios tenían certezas sobre la convocatoria.En caso de caerse definitivamente el paro, se profundizará la interna de la CGT, que fue sacudida el fin de semana por la amenaza de Pablo Moyano de abandonar la central ante la docilidad del triunvirato de mando. "No tienen huevos para pararle al Gobierno", dijo el número dos de los camioneros. La advertencia del hijo de Hugo Moyano avivó a disidentes que no descartan como última opción construir una central obrera propia. Comulgan con esta idea desde el bancario y radical K Sergio Palazzo hasta el macrista Gerónimo Venegas. Las divisiones en el movimiento obrero, en definitiva, son parte de una historia circular.Mientras la CGT posterga una definición y aguarda una señal más concreta desde el Gobierno, las dos vertientes de la CTA ya acordaron avanzar en un plan de lucha propio, al que adherirán los movimientos sociales y sectores de la izquierda. Con esta maniobra, los jefes ceteístas, Pablo Micheli y Hugo Yasky, apuestan a sumar a todos los descontentos por la eventual tregua que puedan sellar la Casa Rosada y el triunvirato cegetista.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.