2016-10-06
Cautelosa, Vidal evitó definiciones sobre el bono de fin de año
La gobernadora negó que se haya tomado una decisión con respecto al plus; dijo que esperará lineamientos de la Nación
LA PLATA.- La gobernadora María Eugenia Vidal  se mostró cautelosa y evitó confirmar si en la provincia de Buenos Aires se va a otorgar un bono de fin de año para los empleados de la administración pública."En principio todavía no hay nada anunciado en concreto por parte del gobierno nacional. Vamos a esperar a ver cómo avanza el gobierno nacional. Lo que puedo decir es que no vamos a comprometer nada que no podamos pagar", dijo la mandataria bonaerense.Ayer, el ministro del Interior, Obras Públicas y Vivienda de la Nación, Rogelio Frigerio, avanzó un poco más y contó que en la administración nacional "se están haciendo los números" para responder al reclamo de sindicatos y organizaciones sociales de un bono de fin de año para recuperar el poder adquisitivo.En la provincia, no obstante, los gremios no reclaman un bono, sino la reapertura de paritarias para evitar un fin de año conflictivo con paros y movilizaciones. Por un lado, los afiliados de Asociación de Trabajadores Estatales (ATE), empleados y judiciales demandan la reapertura de la paritaria y exigen un adicional de cinco mil pesos.Los docentes directamente quieren que "se aplique" la cláusula para que se reabran las negociaciones salariales.Pero Vidal ayer fue muy tajante y deslizó que, por ahora, aguardan la evolución de las negociaciones nacionales. "Cualquier compromiso (que asumamos) vamos a tener garantías de poder cumplirlo", dijo la mandataria bonaerense durante una conferencia de prensa brindada en la Casa de Gobierno en esta ciudad.La gobernadora, además, remarcó que dentro de pocos meses se va a cumplir un año de gestión y "voy a trabajar para que la provincia no vuelva nunca más a la situación de no saber que puede pagar aguinaldos o sueldos o aumentos que pactó previamente".El Sindicato Unificado de Trabajadores de la Educación de Buenos Aires (Suteba) ayer dio a conocer un informe que reveló que el 47% de los docentes de la provincia cobra un sueldo que está cerca de los ingresos mínimos que deberían cobrar las familias para no ser pobres."Hicimos un relevamiento entre los docentes y nos dio que 129.098 maestras tienen sueldos por debajo de $ 12.500, que es la cifra de la pobreza", dijo el secretario general del Suteba, Roberto Baradel.Según el dirigente gremial, su gremio no le hizo ningún pedido formal al gobierno de Vidal para cobrar una suma adicional a fin de año."Nosotros queremos la reapertura de paritarias. Creo que es un buen momento para discutir la recomposición salarial. Y es lo que acordamos a principio de año. Es evidente que si el gobierno extiende el problema, el año que viene vamos a llevar un pedido salarial mucho mayor que incluiría la recomposición de fin de este año y la proyección de la inflación del próximo año", dijo Baradel a LA NACION.En la provincia, en estricto off de record, algunas fuentes dicen que es muy difícil que se vuelva a convocar. Por eso, hasta ahora, todos los ojos están puestos en ver lo que pasa con la negociación nacional para poder cerrar un año sin conflictos.La Confederación General Empresaria de la República Argentina (Cgera), que reúne a varios sectores pymes, expresó ayer su "preocupación" ante la posibilidad de que se reabran las paritarias o que se implemente un bono adicional de fin de año. "Las empresas no tenemos ninguna injerencia en la discusión que se debe dar entre las entidades que representan a los trabajadores y el Estado. Sin embargo y ante los rumores, queremos alertar sobre la delicada situación que atraviesan las pymes argentinas", advirtió Marcelo Fernández, presidente de Cgera, a través de un comunicado.Buscan ampliar la cifra de días que tienen para dedicarse a su familiaEl aumento negociado con la cámara empresaria será homologado hoy por TrabajoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.