2016-08-11
Las organizaciones sociales, lejos de Cristina y cerca del Papa

La vida pública adquirió en las elecciones del año pasado una reconfiguración que todavía está en curso. Las fuerzas se realinean. Los significados están otra vez en disputa. El domingo pasado se registró una nueva mutación. Los movimientos sociales que crecieron al amparo de Cristina y Néstor Kirchner, como el Movimiento Evita o la Confederación de Trabajadores de la Economía Popular (CTEP), organizaron una marcha hasta la Plaza de Mayo para reclamar por la pobreza. Pero no lo hicieron en nombre del kirchnerismo ni de otra organización política. Se pusieron bajo la advocación de San Cayetano y levantaron como bandera la imagen del papa Francisco.La escena insinúa varias novedades cuyo alcance es todavía prematuro predecir. Las organizaciones a través de las cuales el gobierno anterior tendió sus redes clientelares se terminaron de apartar del liderazgo de Cristina Kirchner. El poder de la ex presidenta se limita ahora a La Cámpora, que conduce su hijo, y Nuevo Encuentro, la agrupación de Martín Sabbatella. Esta involución ya había sido anticipada cuando los diputados del Movimiento Evita se apartaron del bloque que dirige Héctor Recalde. Ahora esa diferenciación llegará al Senado: Juan Manuel Abal Medina y Teresita Luna van a formar un subbloque con la misma orientación dentro de la bancada que preside Miguel Pichetto.Así como el kirchnerismo pierde autoridad sobre las organizaciones sociales, éstas improvisan una mutación. Intentan prescindir, no se sabe aún por cuánto tiempo, de una identificación partidaria. El principal disparador de esta metamorfosis es el obsceno espectáculo de corrupción que ofrecen la ex presidenta y sus funcionarios más antiguos. La separación del Movimiento Evita del bloque de diputados se produjo horas después de que José López arrojó 10 millones de dólares por sobre el muro de un convento.Enredado en sórdidas crónicas policiales, el liderazgo de la señora de Kirchner intenta ser reemplazado por uno que, desde el punto de vista ético, es irreprochable: el del Sumo Pontífice. Sería injusto condenar esta permuta por oportunista. Emilio Pérsico y Fernando "Chino" Navarro cultivaban a Bergoglio cuando, como arzobispo de Buenos Aires, era perseguido por el matrimonio gobernante. Juan Grabois, el líder de la CTEP, nunca fue militante kirchnerista. Es uno de los creadores de la liga regional de Movimientos Sociales con el Papa, cuya reunión más importante se realizó en Bolivia, y sirvió para que Bergoglio denunciara que "el sistema ya no se aguanta".La premura de los movimientos sociales por ingresar a una fase poskirchnerista coincidió con otro fenómeno inédito: la festividad de San Cayetano quedó asociada a una reivindicación política. Por primera vez, con la bendición de numerosos sacerdotes, la fila de suplicantes que acude al santuario de Liniers se transformó en una movilización a la Casa de Gobierno.Esta combinación fue la expresión de una alianza que ya tiene varios años: la de los movimientos sociales que se expandieron con los Kirchner con la corriente de curas villeros que inspiró Bergoglio mucho antes de ser papa. A partir de 2013 esa relación se profundizó por la acción de Pérsico, que conectó al Movimiento Evita con los Misioneros de Francisco. Ambas asociaciones trabajan en los barrios sumergidos del conurbano, allí donde la Iglesia enfrenta el desafío de las comunidades evangélicas.No hay ejercicio retórico capaz de disimular que Bergoglio inspiró la movilización del domingo. Si hacía falta una rúbrica, entre los organizadores estuvo el diputado porteño Gustavo Vera, una de las personas más próximas al Papa en Buenos Aires. Desde su fundación La Alameda, Vera es el depositario de una de las misiones más delicadas de Francisco: el combate contra las mafias enquistadas en los organismos de seguridad e inteligencia.La transfiguración que se verifica en las organizaciones sociales y en el seno de la Iglesia está plagada de incógnitas. Para la cúpula del Episcopado esta politización de un sector del clero es bastante incómoda. El cardenal Mario Poli se esforzó por aclarar, en San Cayetano, que Francisco no tiene representantes fuera de la Iglesia. Y el propio Papa intentó desmarcarse de los líderes sociales: prefirió que el texto que le habían pedido para utilizar como proclama en la plaza fuera leído por los obispos durante la liturgia.Para los movimientos sociales también es un experimento misterioso. Consiguieron que su marcha no quedara contaminada por las celebridades habituales del kirchnerismo. Es decir, evitaron lo que le ocurrió a Hugo Moyano cuando montó un palco sindical y se lo coparon Daniel Scioli, Aníbal Fernández, Amado Boudou o Luis D'Elía.La asepsia partidaria dificultó la respuesta del Gobierno. Los funcionarios, encabezados por Marcos Peña, lamentaron que la demanda social se hubiera politizado. Pero para ilustrar el reproche apenas contaron con la participación de Jorge Taiana, que integra el Movimiento Evita, y de Raúl Zaffaroni.Kirchneristas como Eduardo Valdés o Julián Domínguez, que simpatizan con Grabois, se abstuvieron de participar. Tampoco hubo pancartas de los intendentes que colaboraron con la logística: Insaurralde, Cascallares, Zabaleta, Katopodis, Menéndez. Esa prescindencia permitió a Pérsico aproximar a organizaciones no kirchneristas, como la CCC. O Barrios de Pie, de Humberto Tumini, cercano a Margarita Stolbizer.La desvinculación, al menos visual, de la estructura del PJ plantea un desafío para los movimientos sociales, en especial para el Evita: ¿cómo emanciparse de un anclaje territorial que los hace depender de los intendentes?La manifestación del domingo alcanzó, más o menos, las 50.000 personas. Para el Gobierno es un espectáculo inconveniente. En el momento más riguroso del ajuste, una marcha surgida desde el fondo del conurbano que reclama, en nombre de Francisco, por los más desamparados mortifica a Macri en su herida más delicada: el axioma, recurrente en todos los sondeos, según el cual, por tratarse de un multimillonario que no conoció las privaciones, es insensible al dolor de los más pobres.Durante la campaña, Macri confió en el antídoto del marketing. La publicidad lo mostró siempre con gente humilde, compartiendo un exótico mate con bizcochos. Ahora, al frente de la administración, a esas imágenes se les agrega una política. El Ministerio de Desarrollo Social, a cargo de Carolina Stanley, incrementó en $ 20.000 millones el presupuesto heredado de Alicia Kirchner. Y, entre abril y mayo, el Gobierno aumentó los fondos para los más necesitados en $ 30.000 millones. Gran parte de estos recursos se canalizan a través de las agrupaciones que se manifestaron el domingo. En el centro de esa distribución está el programa Argentina Trabaja. Un cálculo informal indica que el Movimiento Evita recibe unos 50.000 programas y la CTEP de Grabois, unos 30.000.La concentración del domingo se hizo, en buena medida, con dinero que asigna el propio Gobierno. Es una demostración de pluralismo que honra a Macri. ¿Los mismos líderes hubieran protestado ante alguno de los Kirchner sin que, como decía el General, tronara el escarmiento? Hubo, hay que destacar, una delicadeza: es difícil encontrar declaraciones agresivas de los representantes más encumbrados que se movilizaron. Es lógico: Pérsico, Navarro o Grabois tienen trato cotidiano con Stanley, y también con María Eugenia Vidal, Jorge Triaca y los demás responsables de la política social oficialista.Más allá de que esta protesta vuelva a poner en tela de juicio la destreza del Gobierno para negociar, Macri está obligado a mantener los tendidos clientelares que el kirchnerismo agigantó.Los movimientos que ampara el Papa pedirán a Macri un salario de emergencia de $ 4000 a cambio de alguna contraprestación. Es probable que Macri acepte. No tanto porque considere que la situación social es angustiante. Detesta que se lo tilde de neoliberal.¿Será esta vulnerabilidad la que más afectará al Gobierno? Es a lo que apuestan sus opositores. Igual que Chacho Álvarez frente a Carlos Menem, en 1989, ellos creen que la política no podrá asimilar el ajuste. De ser así, Macri perdería las elecciones por su estrategia económico-social. Pero Álvarez se equivocó. En 1991 Menem ganó. Y el único éxito que Chacho pudo cosechar lo produjo un ignoto Aníbal Ibarra, criticando la institucionalidad del menemismo.¿Macri correrá la misma suerte? Su estrategia institucional genera cada día más reparos. Se advirtió con las designaciones de Gustavo Arribas y Silvia Majdalani en la AFI. Fueron condenadas por Massa y Elisa Carrió, que jamás coinciden. También, por organizaciones civiles y por el Club Político Argentino, que tiene con el Presidente una relación amigable.A Arribas se le reprocha una falta irresponsable de experiencia. A Majdalani, ser la prolongación del espionaje de los Kirchner, que terminó de convertir a la antigua SIDE en una ciénaga. Sobre todo por su propensión a montar operaciones judiciales.La recurrencia de esas prácticas está a la vista. Al narcotraficante Ibar Pérez Corradi se le atribuye haber negociado su declaración ante María Servini de Cubría con el fiscal Eduardo Miragaya, subordinado de Majdalani. Algo falló, porque en vez de imputar a Aníbal Fernández, como había insinuado Patricia Bullrich, ensució a Ernesto Sanz, en venganza por la destitución del juez Federico Faggionato Márquez.Ayer el Senado aprobó los pliegos de Arribas y de Majdalani. Más allá de que ella obtuviera más adhesiones que su jefe, ocurrió un hecho inesperado: los legisladores que obedecen a la ex presidenta no se opusieron. Prefirieron abstenerse. La continuidad era conocida. No hacían falta tantas evidencias.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.