2016-10-31
La firma de Néstor Kirchner fue falsificada en los libros societarios de Hotesur
Así lo determina un peritaje oficial que se presentará a la Justicia en forma inminente; el informe complicaría aún más la situación judicial de Cristina y de sus hijos
Las firmas del ex presidente Néstor Kirchner en los libros societarios de la empresa familiar Hotesur son falsas. A esa conclusión se encaminan los peritos calígrafos que convocó la Justicia, quienes presentarán su dictamen de manera "inminente", según pudo saber la nacion sobre la base de testimonios y documentos.La confirmación de la existencia de esas firmas falsas en los libros de Hotesur -controlante del hotel Alto Calafate- complicaría aún más la defensa de la ex presidenta Cristina Fernández de Kirchner y de sus hijos. En particular, de Máximo Kirchner, actual diputado nacional y referente de La Cámpora.El dictamen de los peritos terminó de tomar forma el viernes pasado. Pero los expertos oficiales -uno de la Corte Suprema de Justicia, Juan Santiago Rattaro, y otro de la Policía Federal, Alejandro Centofanti-, junto con otro propuesto por la defensa de los Kirchner, José María Buitrago, no avanzaron sobre las fechas en que pudieron falsificarse esas firmas ni sobre las tintas utilizadas para cada rúbrica.El peritaje parecería confirmar la sospecha de la adulteración dolosa de los libros para justificar a posteriori negocios irregulares y un potencial lavado de dinero.Los expertos no precisaron si las firmas pudieron estamparse, todas con la misma birome, tras la muerte del ex presidente, en octubre de 2010.Ésta no sería la primera vez que las firmas de Kirchner quedaran bajo sospecha. En 2004 también se inició una causa penal por su presunta falsificación en los decretos 737/03 y 790/04. En esos textos, el entonces presidente ordenó abrir un sumario militar a tres generales de la dictadura -Reynaldo Bignone, Ramón Díaz Bessone y Albano Harguindeguy-, que habían defendido la represión en un programa televisivo. Pero en esa ocasión las sospechas se diluyeron y la causa terminó en el archivo.Esta vez, la primera en cuestionar la autenticidad de las firmas del ex presidente y de los libros societarios de Hotesur fue la diputada nacional Margarita Stolbizer, a fines de 2015. El fiscal federal Carlos Stornelli compartió estas sospechas y pidió un peritaje caligráfico.Las sospechas se centran en dos episodios concretos. El primero, las horas que siguieron a los allanamientos que ordenó el juez federal Claudio Bonadio en Río Gallegos, el 13 de julio de 2015, cuando colaboradores de la presidenta de Hotesur y sobrina de Néstor Kirchner, Romina Mercado, pidieron 48 horas para entregar los libros societarios o comerciales. ¿Aprovecharon ese tiempo para retocar esos registros?El segundo episodio bajo sospecha ocurrió entre el 3 y el 11 de noviembre de ese año, cuando tras el apartamiento de Bonadio y con la causa Hotesur ya en manos del juez federal Daniel Rafecas, la defensa de Mercado solicitó copias de esos libros. El juez accedió y la defensa retiró los originales de Prefectura -a cargo de su custodia-, sin que se dejara constancia de nada llamativo al llevárselos. Pero cuando los devolvieron el personal de Prefectura indicó que aparecían "enmiendas y tachaduras".¿Esas correcciones eran previas pero no se había dejado constancia de ellas? ¿O los acusados aprovecharon la oportunidad para adulterarlos, como de inmediato sospecharon Stolbizer y el fiscal Stornelli?Rafecas optó por rechazar las acusaciones, pero recién lo hizo tras la feria judicial de enero de este año y dos días después se declaró incompetente, por lo que giró parte de la pesquisa a su colega Julián Ercolini.Para entonces, la familia Kirchner ya había publicado en el Boletín Oficial del 1° de diciembre de 2015 un cambio de autoridades en Hotesur y el contador histórico de la familia, Víctor Manzanares, se presentó ante la IGJ para registrar esa novedad. Según informó, esa renovación habría ocurrido en marzo, pero recién nueve meses después se lo comunicó al organismo.Ya con el cambio de gobierno en marcha, la IGJ optó por no inscribir ese trámite. Por el contrario, consignó múltiples "observaciones". Entre otras, diferencias en "la cantidad de acciones depositadas", "dos montos" de "capital social inscripto", como también "fechas de registros distintos". También señaló que faltaban "datos de inscripción del directorio que convocó a la asamblea" y que la solicitud presentada incumplía con una resolución del organismo.¿Por qué Stolbizer concentró energías en estos episodios? Porque sospechó que la supuesta adulteración de los libros de la controlante del hotel Alto Calafate podría entorpecer la investigación por presunto lavado en marcha contra los Kirchner, además de configurar otro delito: la presunta adulteración de medidas de prueba.Para Rafecas, sin embargo, el planteo de Stolbizer fue infundado. Consideró que sólo pretendía "sembrar dudas donde de modo alguno las hay", ya que "toda la documentación correspondiente a estas actuaciones se encuentra bajo estricto resguardo", planteo que reiteró y amplió luego ante la consulta de LA NACION.En su resolución, Rafecas no sólo defendió su actuación, la de su juzgado y la de Prefectura, sino que también elogió al abogado de Mercado, Carlos Beraldi, quien también defendía a la ex presidenta en la pesquisa sobre las operaciones de dólar futuro.Sin embargo, tras declararse incompetente Rafecas, el nuevo juez a cargo de la pesquisa, Julián Ercolini, ordenó en agosto de este año un peritaje caligráfico y scopométrico sobre los libros de Hotesur y las firmas de la familia Kirchner.Ercolini ordenó ese peritaje a pedido de los nuevos fiscales a cargo de la pesquisa, Gerardo Pollicita e Ignacio Mahiques. Estimó que debían investigarse "ciertas anomalías" en esos documentos. Entre otras, "tachaduras, enmiendas, sobreescrituras".Ercolini encomendó el trabajo al Cuerpo de Peritos Calígrafos de la Corte Suprema -liderado por el decano Guillermo Anzorena- y a la División Scopometría de la Policía Federal, a los que se sumó el perito calígrafo propuesto por la defensa.Durante los últimos dos meses, esos peritos evaluaron "el contenido de las inscripciones originales que lucen en las fojas tachadas, raspadas o tapadas con corrector líquido" -es decir, Liquid Paper (ver aparte)- y "la totalidad de las inscripciones manuscritas" de los libros objetados desde noviembre de 2008, cuando los Kirchner tomaron el control de Hotesur.Ercolini también ordenó a los peritos que determinaran si las firmas de 13 personas que integraron el directorio de Hotesur "resultan ser de puño y letra de los nombrados o, por el contrario, si resultan apócrifas". Entre otras, las de Néstor, Máximo y Florencia Kirchner, y Mercado. También las rúbricas de la hermana de la ex presidenta, Gisela Fernández, y las de la esposa y el socio de Máximo Kirchner, María García y Osvaldo "Bochi" Sanfelice. Ahora se conocerán los resultados.Del editor  "Yo creo que cuando murió Néstor, Cristina se encontró con una estructura de negocios que él había armado y ella desconocía." La frase la dijo la semana pasada, en una charla reservada, un importante ex ministro kirchnerista que abona la hipótesis de que a partir de 2010 se produjo una fragmentación de ese rudimentario armado societario. Así se entiende la serie de desprolijidades producida después, en un intento por darle un nuevo molde a ese esquema informal. La adulteración de la firma de Néstor sería parte del mismo proceso, ya en un terreno delictivo. Jorge LiottiA fines del año pasado surgieron las primeras dudas sobre la veracidad de las firmas de Kirchner en los libros de Hotesur2015En julioEl juez Claudio Bonadio allana oficinas en Río Gallegos; la sobrina de los Kirchner, Romina Mercado, pide 48 horas para presentar libros de HotesurEn noviembreYa con el juez Daniel Rafecas a cargo del expediente, la defensa pide llevarse los libros para fotocopiarlos; al devolverlos, se detectan tachaduras y enmiendasEn diciembreLos Kirchner piden a la IGJ que anote cambios societarios que dicen que ocurrieron 9 meses antes; Margarita Stolbizer denuncia la adulteración de los libros; la IGJ objeta el pedido de los Kirchner2016En febreroEl juez Rafecas rechaza el pedido de Margarita Stolbizer y del fiscal Carlos StornelliEn agostoEl tercer juez a cargo de la investigación, Julián Ercolini, accede a los pedidos de Stolbizer y el nuevo fiscal del caso, Gerardo Pollicita, ordena un peritaje caligráficoEn octubreLos peritos redactaron su informe, que se aprestan a informar a la JusticiaLos peritos estudiaron la autenticidad de la firma del ex presidente endocumentos de HotesurLa posible detección de firmas adulteradas del ex presidente en los libros societarios de Hotesur podría complicar aún más la situación procesal de los Kirchner