2016-10-14
Reivindican la encíclica del Papa y a Perón
Dirigentes políticos y sociales presentaron la red Laudatista y llamaron a la unidad
Pocas horas antes de que el    Papa reciba en el Vaticano a    Mauricio Macri, un grupo de dirigentes peronistas y de organizaciones sociales lanzaron ayer la red Laudatista, inspirada en el pensamiento de Francisco y su encíclica Laudato si', y presentaron una declaración por el Bicentenario, en la que llaman a fomentar el "encuentro entre los argentinos" y la unidad, con reivindicaciones de las figuras de Francisco  y de Juan Domingo Perón.El encuentro reunió en el sindicato porteño de los canillitas al ex gobernador bonaerense Felipe Solá, al senador Fernando "Pino" Solanas, a Alicia Pierini, a Gustavo Vera y al anfitrión, Omar Plaini, quienes tomaron una frase de Francisco para darle título al documento: "Es el momento de ponernos la patria al hombro"."Pino" Solanas aprovechará su viaje al Vaticano para llevarle el lunes a Francisco el documento, en una audiencia que le fijó para el 17 de octubre."Queremos una unidad con sentido, no la unidad por la unidad misma, sino la convocatoria que heredamos del general Perón. Eso no quiere decir que tengamos que ser todos peronistas", expresó Solá, al presentar el documento. Llamó así a enfrentar la cultura del descarte y luchar por la soberanía económica, la independencia política y la justicia social.En diálogo con LA NACION, Solá explicó los objetivos de la red. "No vamos a hacer política con Francisco, no es una bandera electoral. En la Argentina de la grieta queremos conservar un espacio de unidad y trabajar cada uno desde su lugar para construir el futuro."El propio Solá, que milita en el Frente Renovador, estimó casi imposible avanzar en un espacio de diálogo por las premuras de la coyuntura política. "A siete meses del cierre de listas es muy difícil pensar en un espacio de reflexión. Pero no por eso tenemos que dejar de intentarlo", resumió.Pese a la convocatoria al diálogo, no hubo en el encuentro de ayer representantes del gobierno nacional ni de sus fuerzas aliadas. Por el contrario, se indica expresamente que "se ha instalado en nuestro país un gobierno en cuyo seno crece una concepción tecnocrática del Estado, persistiendo en imponer la teoría del derrame con sus graves consecuencias de concentración económica y exclusión social que ya son evidentes".El documento llama a "recuperar la soberanía energética y los recursos estratégicos, revisando las lesivas concesiones petroleras y el rol de las empresas de servicios públicos, reconstruyendo los ferrocarriles y la flota mercante".También se pide "redistribuir la riqueza con equidad social, generar empleo registrado y estable e incorporar al tercio de la población descartada", en alusión al 32,2% de pobreza, una medición que el gobierno anterior eludía.Además de las exigencias para garantizar la seguridad, la lucha contra el crimen organizado, las mafias y el narcotráfico, se reclama "defender el agua, la tierra y la naturaleza" y se pide "conformar el Consejo para el Proyecto Nacional, como lugar de encuentro del conjunto de las fuerzas sindicales, políticas, sociales, productivas y culturales"."Aspiramos a plantear objetivos de mediano y largo plazos para diseñar políticas de Estado. No sólo apoyo el documento, sino que participé de su elaboración en los últimos meses", dijo a LA NACION el sindicalista Héctor Daer, uno de los conductores del triunvirato de la CGT.Firmaron la declaración, pero no concurrieron, los dirigentes peronistas Julián Domínguez, Eduardo Valdés y Cristina Álvarez Rodríguez, y el intendente de Merlo, Gustavo Menéndez.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.