2016-10-06
Casaretto insistió en que se debe convocar a un diálogo social
Afirmó que hay un "cambio importante" en la relación entre la Iglesia y el Gobierno
CÓRDOBA.- El obispo emérito de San Isidro y miembro de la Comisión de Pastoral Social del Episcopado, Jorge Casaretto, insistió en que la Iglesia cree que "se debe llamar al diálogo social" y planteó que en el Gobierno hay "algunos que piensan que sería una debilidad; internamente lo discuten. Nosotros somos partícipes de que se convoque a un diálogo integrador".Consultado por la nacion sobre si esa apariencia de debilidad frenaba el llamado, dijo: "No lo sé, desconozco el detalle, pero en el tema  del narcotráfico convocó. Hace llamados a diálogos sectoriales; ese también puede ser un camino".Invitado por la Asociación Cristiana de Dirigentes de Empresas (ACDE), Casaretto se reunió en esta ciudad con representantes de distintos segmentos de la actividad económica, a quienes impulsó a firmar un "compromiso ético".También reflexionó sobre el anuncio de Francisco de que no vendrá al país en 2017. "Tuvo la gentileza y la valentía de no usar emisarios para evitar suspicacias. Ni a los obispos usó como intermediarios. Fue valiente, pero si los argentinos queremos seguir siendo suspicaces, no hay nada que hacer".En su exposición -centrada en la necesidad de luchar contra la corrupción y en el trabajo- insistió en que la pobreza, el narcotráfico y la inseguridad son grandes problemas del país. "Lo advertimos, lo denunciamos, provocando enojo en el gobierno anterior", dijo, y calificó de "proeza" la medición de la Universidad Católica Argentina que "le provocó grandes enfrentamientos".Consideró que el blanqueo de las cifras por parte del Indec es un paso fundamental en el "sinceramiento" de la situación. "La lucha contra la pobreza debe ser un compromiso de todos los argentinos; la cifra de pobres es desafiante y el principal aporte de la Iglesia es colaborar con la concientización", agregó.  Percibe "un cambio importante" en la relación con el Gobierno respecto de la mantenida entre la Iglesia y el kirchnerismo: "En Desarrollo Social encontramos siempre disposición al diálogo; hemos accedido sin problemas, al igual que en Trabajo".Casaretto reiteró que "hay mucha polarización; hubo una visión y una ideología que pretendió ahogar todo lo que no era esa ideología, no podemos volver a eso"."La grieta existe -agregó- porque hay muchos que no tienen una vida digna. Seguirá hasta que se pueda resolver esa realidad".Enfatizó que la multiplicación de subsidios sin contraprestación laboral llevó a una suerte "de conformismo en recibir un dinero para sobrevivir; es muy triste que haya una parte del país así", a lo que se suma el 40% de empleados en negro.Planteó que, en ese marco, surgen movimientos sociales a los que hay que tomar en cuenta porque son "representativos de esta realidad oscura". Admitió que a los obispos se los critica cuando hablan con esos sectores, pero defendió el vínculo porque los gremios "ya no representan a los pobres".Afirmó que la corrupción lleva a "mantener a los pobres en estado de pobreza, porque son más manejables, más dirigibles" y señaló el rol clave del empresariado en la lucha contra el fenómeno. "Los gobiernos presionan a las empresas para aceptar negocios no legales y hasta pueden no dejarlas trabajar. Ha sido una realidad en la Argentina no sólo en el último gobierno, sino durante muchos gobiernos".Dijo que muchos "amigos" radicales "todavía sueñan con que estamos en una democracia republicana y hoy estamos en una democracia corporativa; las corporaciones, si quieren, paran el país. Es la democracia que pudimos conseguir, el ideal sería una democracia republicana".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.