2016-10-03
Alertan que pueden circular fondos del terrorismo en el país
El Gobierno admitió una "severa vulnerabilidad" del sistema legal y financiero
Fronteras porosas, una Aduana colapsada, transferencias bancarias opacas, cooperativas con escaso control de sus cuentas, canales clandestinos de lavado de activos y denuncias judiciales inconclusas. Todo este cuadro representa hoy en la Argentina el esquema perfecto para presenciar "severas vulnerabilidades frente a la amenaza que implica actualmente el sistema global de recolección y provisión de fondos orientados a cometer atentados terroristas".Así lo revela un crudo informe interno del Ministerio de Justicia, al que tuvo acceso LA NACION, que destaca, entre otras cosas, que en el país "existen indicios de diverso alcance e importancia que permiten afirmar que hay una cierta posibilidad de circulación de activos asociados a la violencia terrorista".El informe, de 25 páginas, fue elaborado por el equipo liderado por Juan Félix Marteau, el coordinador nacional de la oficina de Combate de Lavado de Activos y Financiamiento del Terrorismo. Esta dependencia, que tiene línea directa con el ministro de Justicia, Germán Garavano, elaboró una dura radiografía de los peligros que presenta la Argentina por el "desmantelamiento legislativo en materia de lucha contra el terrorismo" y los "canales abiertos que pueden ser usados por grupos terroristas por su alto nivel de vulnerablidad".Además, se busca crear por decreto una unidad de coordinación de combate de estos delitos con el apoyo de todos los ministerios, del Poder Judicial y del sector privado.El trabajo que realizaron Garavano y Marteau fue elevado hace 10 días a Mauricio Macri y se presenta no sólo como un informe más de la herencia recibida: apunta a crear por decreto una "estrategia nacional antilavado de activos y contra la financiación del terrorismo", con la coordinación de una unidad concentrada en el Ministerio de Justicia pero con el aporte de los ministerios, dependencias autónomas y el sector privado."Frente a la vulnerabilidad severa de los sistemas de financiamiento del terrorismo en la Argentina debemos actuar cuanto antes. No podemos esperar a que grupos terroristas sustenten económicamente en el país la capacitación de redes, la comunicación o el traslado de equipos y personal", señaló Marteau a LA NACION.¿Se han detectado en la Argentina fondos provenientes del terrorismo?, preguntó este diario a Marteau: "No hay esa constancia -respondió-, pero existe un sistema legal y financiero que lo permite perfectamente." Este funcionario se reunió la semana pasada con su par de Estados Unidos, Daniel Glasser, con quien compartió la radiografía de la dura realidad argentina; el funcionario norteamericano se mostró dispuesto a colaborar con las medidas que impulsa el Gobierno.El estudio sostiene que "la particularidad que presenta la financiación del terrorismo -a diferencia del lavado de activos- es que los fondos implicados no necesariamente provienen de un origen ilícito, sino que es su destino criminal el que termina generando su ilegitimidad". Por ello, la tarea que plantearon Garavano y Marteau al Presidente apunta a identificar el movimiento de fondos cuyo objetivo sea dar sustento económico a actividades u organizaciones orientadas a producir graves consecuencias para la integridad física de las personas y, a la vez, generar un alto impacto social, económico y político. Entre los puntos centrales de la advertencia sobre la vulnerabilidad del sistema financiero argentino se pueden detallar:Reformas para el GAFI. Se señala que "no se han promovido las reformas institucionales adecuadas para conocer, evaluar y controlar los circuitos clandestinos de fondos que pueden ser utilizados para la financiación de actos terroristas que puedan desarrollarse no sólo en el país, sino también en la región u otro lugar distante". Ésta es una exigencia contemplada en la recomendación 1 del Grupo de Acción Financiera (GAFI) que no se cumple actualmente.Carencia de normas. Tanto el gobierno actual como el GAFI advierten que "la Argentina carece de una norma para criminalizar al terrorista individual y la financiación de actos y grupos terroristas con independencia del fin perseguido".Información sensible. Quedó en evidencia como deficiencia que "no se conocen canales efectivos para facilitar el intercambio de información sobre actos y organizaciones terroristas y tampoco se ha demostrado la eficacia del sistema para resolver solicitudes de extradición".Transferencias por cable. Si bien el informe señaló que las entidades financieras y cambiarias están alcanzadas por regulaciones del Banco Central para transferencias telegráficas, hasta hoy no se previeron disposiciones para transferencias locales. Así, "no existe un enfoque basado en el riesgo sobre transferencias telegráficas y no hay obligación de finalizar la relación comercial con entidades financieras que no las controlen".Correos de efectivo. El documento destaca que "no se encuentran coordinadas las medidas contra financiación del terrorismo entre la Aduana, la UIF y las fuerzas de seguridad para el control del transporte transfronterizo de divisas".Congelamiento y decomiso de activos terroristas. Se advirtió que en la Argentina existe una ineficacia en las medidas para congelar fondos de las personas y organizaciones listadas como terroristas por la ONU, en tanto no existen procedimientos para descongelar y deslistar.Sistemas alternativos. Este punto muestra que no existe en el país regulación ni supervisión de las compañías de remesas de fondos, así como tampoco hay una supervisión adecuada de las casas de cambio.ONG sin fines de lucro. Alerta que no existen normas de supervisión para el combate de la financiación del terrorismo sobre organizaciones sin fines de lucro. Allí se puso la lupa en las mutuales y cooperativas que se montaron durante el kirchnerismo con un escaso control de sus movimientos de fondos.Manipulación política. El informe sostuvo que Cristina Kirchner distorsionó los datos para la estadística del GAFI y se permitió que aparezca como cooperador internacional en la designación de terroristas (100 personas) y congelamiento de fondos (euros 98.000), cuando el kirchnerismo aplicó esta severa medida a personas que no eran terroristas.La denuncia por encubrimiento a Irán de parte del gobierno de Cristina Kirchner que elevó en su momento el fallecido fiscal Alberto Nisman fue tomada en cuenta por actual el Ministerio de Justicia para investigar las posibles conexiones entre esa causa y eventuales delitos de financiamiento de grupos terroristas. Así, un informe elaborado desde la cartera de Justicia destaca que "habrían existido durante estos últimos años importantes movimientos de fondos, de contactos y de relaciones de orden económico entre los actores públicos y privados" que propiciaron el memorándum de Irán y la Argentina por la causa AMIA. El documento reveló que "en estos últimos años se ha realizado un esfuerzo significativo -incluido el soporte económico- para encubrir a los responsables del ataque terrorista perpetrado contra la AMIA en el marco de un Estado gravemente debilitado para impedir tales acciones".El joven de 25 años había sido detenido hace dos años en MadridLas agencias intentan infiltrarse en las filas de Estado IslámicoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.