2016-10-05
Guiño de la Justicia para Gómez Centurión, que espera volver
El juez Lijo no halló elementos para determinar que el ex funcionario cometió delito
Juan José Gómez Centurión puede ahora respirar con algo de alivio. El juez federal Ariel Lijo consideró ayer que no tiene elementos para probar que el ex titular de la Aduana  hubiera encubierto a una banda de contrabandistas, tal como indicaba la denuncia anónima por la cual fue desplazado de su cargo. El Gobierno deberá determinar, entonces, si el fallo es lo suficientemente contundente como para reincorporar a Gómez Centurión al Ejecutivo."Las medidas probatorias no han logrado vincular a Gómez Centurión a algún hecho delictivo de competencia federal", expresó el magistrado. Ante la falta de responsabilidad del funcionario, Lijo resolvió declararse incompetente para resolver la investigación por tratarse de un tema vinculado al contrabando y decidió remitirla al fuero penal económico.Tras el fallo, Gómez Centurión espera ahora ser designado nuevamente al frente de la Aduana, informaron fuentes oficiales. Cuando anunció su alejamiento, Mauricio Macri indicó  que el funcionario volvería a ocupar su cargo si la Justicia consideraba que no había pruebas suficientes en su contra.A pesar de haber sido desplazado  hace dos meses del Ejecutivo, el Presidente recibió la semana pasada a Gómez Centurión.Según pudo saber LA NACION, el presidente Macri sostuvo en ese encuentro que apenas la Justicia acreditara la falta de responsabilidad, el funcionario podría volver al Gobierno. Al cierre de esta edición, desde el oficialismo todavía no se habían pronunciado sobre la situación de Gómez Centurión tras la resolución del juez Lijo.La denuncia que desencadenó su alejamiento fue presentada por el Ministerio de Seguridad, sobre la base de información anónima que vinculaba al entonces titular de la Aduana con una red que permitía ingresar al país sustancias lícitas e ilícitas.La presentación, que estaba confeccionada con distintas escuchas telefónicas, sostenía que el empresario Oldemar "Cuqui" Barreiro, ex dueño de Lo Jack, organizaba el contrabando con el consentimiento de Gómez Centurión.El juez Lijo investigó si el funcionario encubrió a los contrabandistas a través de distintas medidas de prueba, como relevamientos telefónicos entre los involucrados, así como el análisis de cámaras de seguridad que intentaron constatar los hechos descriptos en la denuncia y un relevamiento de las propiedades y sociedades de los involucrados."En el caso de Gómez Centurión no se acreditó ninguna comunicación telefónica con Barreriro o con alguno de sus supuestos empleados", detalla el fallo de Lijo. Sí, en cambio, el juez logró acreditar el vínculo entre las personas señaladas por la denuncia como los integrantes de la banda dedicada al contrabando.La renuncia de Gómez Centurión desnudó una interna dentro del Gobierno con la ministra de Seguridad, Patricia Bullrich, cuya cartera presentó la denuncia  anónima que terminó con la renuncia del funcionario.Una vez desplazado, Gómez Centurión se presentó ante la Justicia para aportar información sobre barriles de pseudoefedrina  que permanecían en el aeropuerto de Ezeiza. Cuando aparecieron los 250 kilos de dicha sustancia, Bullrich acusó al ex funcionario al señalar que él sabía de la existencia de esos barriles. "A mí nunca me avisaron de esa pseudoefedrina", replicó Gómez Centurión.La interna llegó hasta la Agencia Federal de Inteligencia (AFI), sospechada también de haber participado en la confección de la denuncia anónima. Silvia Majdalani, número dos del organismo, negó que la ex SIDE haya estado detrás de los audios presentados que le costaron el puesto a Gómez Centurión.Corresponderían a los 250 kilos de drogas hallados en EzeizaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.