2016-10-23
Un lugar y mil batallas
Es un hecho irremediable revisar los recuerdos de una vida colmada
Sueño. Son las últimas horas de la tarde, miro por la ventana hacia la playa, estoy en el Uruguay de amor, que me cobijó durante tantos años, con sus reflejos de luces sublimes. Sí, las luces del amanecer, las primeras, cuando aún dormido me zambullía al mar desde las rocas debajo del faro, esperando la ola más grande, para quebrarla con arrojo, desnudo. Las luces del atardecer cuando recorría con Alexia los caminos vecinales y aún chacareros de José Ignacio, en Los Olivos, en sulky. Las luces de las noches negras, de estrellas, con mis fuegos en las colinas de Garzón, abrazado al silencio de los bosques nativos. Es irremediable revisar los recuerdos de una vida colmada.Este país es mi hogar, aquí libré batallas, con papeles, con voces, con besos y manos. Aquí libé de la vida, de sus esencias más prístinas, con el andar de décadas, de hacer en hacer.Hoy, desde esta distancia, se ven como escaramuzas, disputas de rancho, palaciegas. Aquí, siempre en este radio preciso, el costero y del Uruguay de atrás, donde reina una vida de aislamiento, un estar de palmeras y churrinches.Tengo noventa y tres años, estoy cansado, la más hermosa de las fatigas. Exánime de amor y de silencios. Mis manos, quemadas de cocinas y caricias, aún tibias por haber sostenido las de mis hijos, pequeños, caminando por las ciudades del mundo que admiré y acaricié. Las que me cobijaron, abrigaron con enseñanzas, con rigor. En palacios o pensiones, plazas, parques, monumentos, café, cigarros y más besos.Las lágrimas de la soledad, de la duda, la espera. Paciencia infinita. Me golpeo, caigo, me levanto, pruebo otra vez. Los murmullos me dan por muerto pero vuelvo, sé que son tan sólo las voces del día, las que se lavan con jabón blanco y tabla de madera.Perdí todo y no perdí nada, aún puedo sonreír, abrir un libro, leer a Auden, escuchar el réquiem de Wagner, el mío, el de Josefina.Desde la ventana de mi cocina veo los tamariscos añosos en la arena, los conozco; de lado del muro de piedras, como si fueran míos, irsutos, sufridos de vientos, tempestades y sal oceánica. Los planté hace más de sesenta años, en el albor de la ilusión, cuando destruíamos cada posibilidad existente de lo posible. Cuando construimos los primeros hornos de barro antes del verano, las brótolas ya estaban ansiosas por las cajas de hierro, candentes de deseos, zanahorias, papas, berenjenas y cebollas, comandadas heroicamente por el pulso del fuego y varejón de eucaliptus, se despachaban de a centenares en los veranos de playa y brisas. Y en esta edad última, de sosiego y recuerdos, sólo pienso en mañana.Salgo con mi bastón, cuido cada paso, de a uno, pienso en cuando no los cuidaba, cuando corría, giraba y volvía a comenzar. Camino hacia los tamariscos, la arena está pesada, llevo mi poncho de vicuña enrollado debajo del brazo. Me siento en la arena debajo del más frondoso, mi espalda contra su tronco, me tapo con las vicuñas.Recuerdo absolutamente todo, mis sartenes, las mujeres que amé; se acercan a darme un último beso, están aquí mis fuegos y cocidos, Francia me saluda con apego.Veo a lo lejos mi biblioteca de textiles, mi libros de poesías ajados de manos, de lluvias, de humedades extremas. Dormito suavemente, el faro comienza a dar su titileo, el océano azul negro se repite una y otra vez con sus olas. Suenan los acordes de Wagner, me parece escuchar a la Callas caminar descalza por la arena fría.Alguien me da un papiro, lo abro, no dice nada, está en blanco, sonrío, es el símbolo del silencio, del espacio con la entrañable voz de mi intuición. Qué habría sido de mí sin ella. Estoy sentado, agonizando de amor, la vida me complació con amor. Escribo sobre el mar. Una vida colmada.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.