2016-10-04
El "Fora Temer" se hizo oír frente a la quinta presidencial
Grupos de manifestantes expresaron con cantos y carteles su repudio en Olivos y en la Cancillería
Ratas hechas con virulana, contundentes carteles de "Fora Temer" y "No al golpe en Brasil" y sonoros cánticos de rechazo. Así repudió un grupo de manifestantes en la puerta de la quinta de Olivos la visita del presidente brasileño, Michel Temer, que llegó ayer a nuestro país. Antes de ingresar en la residencia presidencial, Temer fue consultado por un periodista por la manifestación en su contra, a lo que respondió: "Es natural en la democracia".En diálogo con la agencia Télam, Gustavo Alvarenga, integrante del colectivo brasileño Passarinho, principal impulsor de la medida, dijo que Temer representa "el avance de las políticas neoliberales en América latina". Sostuvo además que el mandatario "encabeza un gobierno ilegítimo".Días atrás, mediante las redes sociales, agrupaciones de izquierda, algunos diputados opositores y militantes sociales iniciaron una convocatoria con el lema de "Buenos Aires escracha a Temer, el presidente golpista de Brasil", con el objetivo de dificultar la reunión de Mauricio Macri con su par de Brasil.Al mismo tiempo que los títeres de rata golpeaban contra el auto de Temer, otro grupo protestaba frente a la Cancillería con la misma consigna. Esa manifestación, que exhibía carteles del Partido Obrero, estuvo encabezada por su representante y diputado Néstor Pitrola.El motor de los reclamos es el desconocimiento de la autoridad presidencial de Temer. Los manifestantes consideran ilegítimo el juicio político a Dilma Rousseff y, por lo tanto, al propio Temer, que tomó su lugar. Asimismo, cuestionan la invitación que extendió Macri, al asegurar que avala esa situación irregular y antidemocrática en el Mercosur. "Temer está desandando todo lo que hizo Lula, como la política de integración latinoamericana y la integración a los Brics", señaló Alvarenga.ßLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.