2016-10-23
Los ATN se convirtieron en la llave de los votos peronistas al presupuesto
El Gobierno avanza en un acuerdo para coparticipar la mitad de lo previsto para 2017; hay $ 20.000 millones en juego
La negociación del presupuesto 2017 entrará esta semana en su fase final.  El oficialismo quiere darle dictamen en la Cámara de Diputados el miércoles y llevarlo al recinto una semana después.El debate de las últimas horas girará en torno de la coparticipación de los Aportes del Tesoro Nacional (ATN), cuyo reparto es hoy discrecional. Es uno de los pocos puntos que sobrevivió de la agenda que los gobernadores empezaron a discutir hace un mes. La coparticipación total del impuesto al cheque y la creación de un fondo de convergencia quedaron en el camino.La negociación tuvo su última escena pública el martes pasado, en una reunión entre el presidente de la Cámara baja, Emilio Monzó, los senadores  Miguel Pichetto y Juan Manuel Abal Medina; y los diputados Diego Bossio, Sergio Massa y Marco Lavagna, entre otros.Los opositores dejaron planteada la aspiración de máxima de los gobernadores del PJ: que se coparticipe la totalidad de los casi $ 21.000 millones que el año que viene se destinaránan a ATN.La pretensión fue descartada de plano por Monzó, que contraofertó $5000 millones. Finalmente, llegaron a una cifra intermedia: $ 11.000 millones. Aunque la negociación no está cerrada, - y seguirá hasta el mismo miércoles -, probablemente ése sea el número de la concordia.La otra pretensión de los gobernadores es que, más allá de la cifra que cierren, la coparticipación de los ATN copie el esquema de reparto del Fondo Sojero: el 70% para las provincias y el 30% a los municipios.Más allá de la previsión presupuestaria, el monto a repartir en concepto de ATN está atado a la recaudación. La partida se compone del 1 por ciento de la masa coparticipable, el 2 por ciento de lo recaudado por Ganancias, el 0,9% de los ingresos por Bienes Personales y $ 20 millones como suma fija.El alto nivel de subejucición de los ATN explica, en parte, la demanda de los gobernadores. Aún sujetos a la recaudación, tener porcentajes fijos de asignación de ATN, - en lugar de depender de decisiones antojadizas de la Casa Rosada-, daría a las provincias  más fondos frescos, y sobre todo, de fácil tramitación. Como ejemplo: de los $ 17.135 millones presupuestados para este año, hasta mediados de este mes se habían ejecutado apenas $ 1820 millones.Creados por la ley de coparticipación de 1988 para "atender situaciones de emergencia y desequilibrios financieros" de las provincias, los ATN son uno de los símbolos de la distribución discrecional de recursos de los últimos 30 años.El reparto de los últimos dos años es elocuente de esa tendencia. En 2015, las provincias más beneficiadas por los envíos fueron las más fieles al kirchnerismo. En lo que va de 2016 picaron en punta los distritos que gobierna Cambiemos.Según datos del Observatorio Presupuestario de la Asociación Argentina de Presupuesto (Asap), por ejemplo Corrientes, al mando del radical Ricardo Colombi, pasó de recibir $ 10 millones en 2015 a embolsar $ 126 millones en los últimos 10 meses. Santa Cruz cayó del segundo puesto del ránking del año pasado, con $ 200,3 millones, a la mitad de la tabla, con $ 53 millones este año. A Mendoza, que el año pasado no registró transferencias, llegaron este año $105 millones. El gobernador es el radical, Alfredo Cornejo.En el Gobierno hacen un balance positivo de la negociación con el PJ y el massismo. Destacan que la mayoría de los reclamos quedaron en el camino. "[Los gobernadores] empezaron pidiendo $ 100.000 millones, ya están en $ 11.000 y tal vez cerremos en menos", dijo a LA NACION un allegado a Rogelio Frigerio.Los gobernadores van a jugar sus fichas hasta último momento. Buena parte de los votos que Mauricio Macri necesita para conseguir su primer presupuesto nacional están en sus manos.Previsión La partida de ATN del presupuesto es de $ 21.000 millones, un 20% más que el año pasado. Hoy, el reparto es discrecionalNegociación Los gobernadores reclamaban la coparticipación del total de los fondos. El Gobierno rechazó la pretensión. El acuerdo podría ser por la mitadRecta final El oficialismo quiere que el presupuesto obtenga dictamen el miércoles para debatirlo en el recinto el 2 de noviembre. La negociación con el PJ durará hasta último momentoEl objetivo del Gobierno es avanzar en el reemplazo de Ingresos BrutosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.