2016-10-06
En un megaoperativo, López viajó a Jujuy, pero no declaró
El ex funcionario fue notificado de una imputación en su contra por un caso de desvío de fondos; voló con una fuerte custodia y regresó a la cárcel de Ezeiza
SAN SALVADOR DE JUJUY.- El hombre de los bolsos, como llaman en Jujuy a José López, finalmente llegó a la provincia de Milagro Sala para conocer la causa de su imputación y designar a su abogado defensor, en el marco de la causa que lleva adelante el fiscal N° 6 Gustavo Araya, en la que se investiga el destino de fondos girados a la provincia para la construcción de viviendas en las localidades de Humahuaca y Calilegua. El ex secretario de Obras Públicas durante el kirchnerismo se negó a declarar y regresó a Ezeiza.López llegó a las 10.25. Había viajado en un avión de Gendarmería junto al ministro de Seguridad de la provincia, Ekel Meyer, quien estuvo a cargo del operativo durante el tiempo que López permaneció en Jujuy.Recorrió los 37 kilómetros que separan al aeropuerto de la ciudad de San Salvador de Jujuy en un móvil de Gendarmería, acompañado por varias camionetas de la policía local, y llegó a la fiscalía general a las 11. En el trayecto, el hombre de los bolsos leyó las banderas de "bienvenida" que le dedicaron los jujeños. Esas banderas rezaban "no se robaron las valijas, se robaron el techo de los jujeños". También pudo ver carteles que decían: "Cuidado con los bolsos, llegó López".Ingresó por el acceso posterior del edificio, siempre escoltado por una fuerte custodia, lo que no impidió que antes de entrar escuchara la voz de una señora que gritaba: "Soy religiosa, ¡tirá algún bolso a mi convento!". El imputado atravesó unos 10 metros de pasillo hasta encontrarse con un patio para ingresar a una pequeña oficina, donde lo estaba esperando el fiscal Gustavo Araya.López, acompañado por su abogado defensor, Miguel Ángel Villagrán, escuchó los cargos en su contra, dialogó unos instantes con el letrado, para luego decidir abstenerse de declarar, aunque según trascendió de fuentes judiciales, quería hacer aclaraciones mientras le leían las imputaciones. Sin embargo, Villagrán le pidió que guardara silencio hasta conocer los 23 cuerpos que constituyen el expediente de la investigación.López está imputado como supuesto coautor de fraude a la administración del Estado en una causa que intenta develar el destino de fondos que fueron enviados por el ex funcionario nacional para la construcción de más de 1200 viviendas que no fueron hechas y más de 500 que no se terminaron. El dinero llegó a la Unidad Ejecutora Provincial jujeña y luego fue girado a organizaciones sociales que estaban bajo la conducción de Milagro Sala. López tenía la obligación de certificar la finalización de las obras para enviar el 100% de los fondos y las adendas, que son pagos que se hicieron por "redeterminación" de precios.En la causa, además de López, también están imputados Milagro Sala y el ex gobernador de la provincia Eduardo Alfredo Fellner, como supuestos coautores de una defraudación al Estado.Todo el trámite significó un par de horas, en que las fuentes tribunalicias pudieron ver de buen talante a López, "muy lúcido, más que muchos de nosotros", según dijeron a LA NACION. Luego de terminar con la requisitoria del fiscal, siempre acompañado de gendarmería y policía de la provincia, partió rumbo al aeropuerto Dr. Horacio Guzmán para abordar el avión que lo estaba esperando. Antes había almorzado en el juzgado.López podría volver a Jujuy si el fiscal decide ampliar la imputación, debido a que se investigan hechos similares a los que se le imputan en ocho localidades más. Por otro lado, López reconoció la jurisdicción provincial para la investigación y podría pedir declarar si así se lo aconsejara su abogado defensor.El operativo de seguridad fue encabezado por Meyer, quien en persona fue a buscar a López a la cárcel de Ezeiza, viajó con el detenido en el avión y lo entregó en manos de Gendarmería, tal como lo había pedido el juez federal Daniel Rafecas. Al finalizar el viaje de López, Meyer recibió una llamada del Ministerio de Seguridad de la Nación para manifestar que Jujuy estuvo a la "altura de las circunstancias".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.