2016-10-30
Presidencia gastó $ 26 millones en alquiler de jets privados y pasajes
Son las contrataciones que debió hacer por la parálisis de la flota oficial; no realizó licitaciones, sino que recurrió a trámites exprés para hacer compulsas de precios
Con la flota oficial maltrecha y en los hangares de El Palomar, el presidente Mauricio Macri hizo la mayoría de sus viajes al exterior durante los primeros diez meses de gestión en aviones privados contratados y algunos por aerolíneas comerciales. Gastó en total $ 26.607.229 pesos, unos  US$ 1.773.815.Los contratos con empresas proveedoras de aeronaves insumieron $ 22.944.553 y los pasajes de sus comitivas en vuelos de línea $ 3.662.676.La particularidad consistió en que la Secretaría General de la Presidencia, que dirige Fernando De Andreis, contrató en todos los casos mediante trámites exprés, con medidas de excepción, sin licitación, aunque con compulsa de precios.Por otro lado, Macri nunca viajó en Aerolíneas Argentinas, como lo ordena el decreto 1191/12, ni compró los pasajes por la agencia Optar SA (cuestionada en su gestión) como lo establece la decisión administrativa 244/13. También, se pudo establecer que varios miembros de la comitiva hicieron sus viajes con pasajes por clase business.Así lo pudo establecer LA NACION mediante cuatro pedidos de acceso a la información que fueron respondido según el decreto 1172/03. Se había consultado por el costo de los viajes entre diciembre 2015 y septiembre último. El tango 01 fue sacado de servicio por mal estado, está en venta, y ahora Macri evalúa la compra de un nuevo avión presidencial.Los viajes a Paraguay, Perú y Brasil los hizo a través de charters, al igual que su larga gira europea de julio y su reciente viaje a China por la cumbre del G20 ($ 22.944.553).Según los documentos a los que accedió LA NACION, las contrataciones de aviones privados se realizaron mediante trámites exprés, con pocos días de margen y bajo la modalidad de "aprobación de gasto" o "legítimo abono",  como una "medida de excepción". En los expedientes se aclaró que se actuó por fuera del "Régimen de Contrataciones" del decreto 893/12, que estipula la licitación pública o el concurso pero que las áreas legales dictaminaron que la Secretaría General estaba facultada a efectuar la erogación.Para la Cumbre del Mercosur en Asunción en diciembre, se pidieron tres cotizaciones y se optó por la firma Aerorutas SATA, por $ 428.810.Para la asunción del presidente de Perú, Pedro Pablo Kuczynski, en Lima, el 27 y 28 de julio, se optó por The Charter Store, que ofreció un Gulfstream por U$S 128.860. La Presidencia contrató un avión para hacer un viaje relámpago a Brasil para 14 personas por la inauguración de los Juegos Olímpicos . Ganó la compulsa Gestair Private Jets, con un Gulfstream 550 por 55.380 euros. Para ir a París, Bruselas, Berlín y luego Sun Valley, en los Estados Unidos,   se eligió a The Charter Store, con un avión Global 6000 con catering vip por US$ 654.750.El viaje oficial más extenso fue a Hangzhou (China) a principios septiembre por la Cumbre del G-20, con escala en Qatar. La ganadora fue Servicios Aéreos Sudamericanos, de Eduardo Eurnekian, que ofreció un Gulfstream 650 por US$ 617.000.El Presidente también viajó en diciembre a Corrientes, en un Lear Jet 60 de Únicos Air SA por $ 176.866. El Tango 10 no podía volar.En tanto, en pasajes en aerolíneas comerciales se gastaron $ 3.662.676.3 para ir a Davos, a Roma y a Washington. En todos los casos, la Secretaría General los compró mediante la agencia Management Travel y no mediante Optar SA.Macri iba a viajar por Aerolíneas Argentinas a Washington, pero un paro de pilotos obligó a cambiar por American Airlines. Para justificar las dos anomalías se fundamentó en todos los casos que "las características particulares de este viaje por planificación y dinámica determinaron la inconveniencia" de utilizar Optar y Aerolíneas Argentinas.En todos los casos, hubo compulsa de precios entre Management, Aerovip y Szmetan; siempre la más económica, y la elegida, fue la primera, de Salvador Muzupappa, una agencia que usa el macrismo desde que gobernaba la Ciudad. En la Presidencia aseguran que Optar SA siempre cotiza un 80% más caro, pero no se la llamó a cotizar.Para el viaje a Davos, Macri uso Air France. Se compraron 9 pasajes en clase business o ejecutiva por 908.100 pesos, 4 en economy premium class y 9 en turista. Por alquiler de automóviles se pagó 112.745 pesos. Total 1.672.884 pesos.Macri sobrevoló los cielos suizos en helicóptero para ir a Zurich.Para el viaje a Roma, la comitiva usó Alitalia y pagó 928.646,30 pesos y hubo 6 pasajes en business. El viaje a Washington fue por Américan Airlines y costó 1.061.146 pesos. Lo que no se informó fue quiénes viajaban en primera, business y en turista.Quieren discutir el presupuesto y que se les compense GananciasSe pagaron $ 25 millones por la remodelación de un anfiteatro en Córdoba, que costó $ 10 millonesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.