2016-10-08
Casanello rechazó un beneficio para Báez

El juez federal Sebastián Casanello  rechazó un pedido de sobreseimiento presentado por la defensa del empresario Lázaro Báez, quien está procesado por lavado de activos y esta semana cumplió medio año detenido en el penal de Ezeiza. El magistrado recordó que el procesamiento por lavado de activos "fue confirmado por el Tribunal revisor", hecho que evidenciaría "la flaqueza de lo pretendido (por la defensa), en tanto luce como un intento tardío de objetar lo que ya fue revisado y homologado"."La confirmación de un auto de procesamiento por parte de la Cámara es un argumento de peso para rechazar un planteo de este tenor", sostuvo Casanello, que compartió la postura con el fiscal Guillermo Marijuan. El planteo realizado por los abogados Maximiliano Rusconi y Gabriel Palmeiro se basó en la "inexistencia de delito precedente que justifique la figura de lavado de activos", en tanto que alegaron que el dinero con el que trabajaba su defendido era "legítimo" y que "no se puede lavar dinero blanco"."El dinero que giró el Estado, era legítimo. Con todo, las conductas neutrales que se les adjudican a mi asistido, las cuales, con gran dificultad, pretenden encuadrar a la figura típica de legitimación de activos de origen delictual mal podrían consistir en una legitimación/blanqueo/lavado si el dinero era legítimo", planteó el letrado.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.