2016-10-13
Con un Yrigoyen "pop", la UCR porteña erigió a Martín Lousteau como su gran promesa
El radicalismo hizo ayer un homenaje con alto voltaje político; la posibilidad de conformar Cambiemos en Capital, la gran incógnita
"¿Qué diría Hipólito Yrigoyen si se viera así?". El dirigente radical miraba con una ceja arqueada la imagen "pop" del primer presidente elegido por voto universal. Con los colores rojo, azul y verde, la versión psicodélica del prócer radical ocupó todas las pantallas del acto que organizó la UCR porteña anoche en Parque Norte. Una conmemoración centenaria que fue la excusa de los radicales para mostrar vocación de poder en la Ciudad, un terreno que para la alianza Cambiemos todavía es pantanoso.La UCR porteña ayer erigió a       Martín Lousteau  como su gran promesa, con claras aspiraciones para ganar la ciudad en 2019. Por los invitados, la foto se pareció mucho a una de las cenas de campaña de ECO en 2015, la alianza progresista que el año pasado le dio batalla a Pro por la jefatura de gobierno porteña. De cara a las elecciones legislativas del año que viene, sin embargo, el escenario todavía muestra muchas incógnitas.Al inicio de la velada, mientras picaban unas empanadas de carne, los comensales se preguntaban a media voz si la UCR, en la Ciudad, jugará "por adentro o por afuera" de una alianza con el Pro y la Coalición Cívica, los socios nacionales. Es que, la Capital Federal es uno de los pocos territorios donde Cambiemos no logró conformar una mesa tripartita. Las heridas ballottage del año pasado, donde Lousteau perdió con Horacio Rodríguez Larreta por menos de 50.000 votos, todavía no cierran."El radicalismo quiere casamiento, y el Pro sexo sin compromiso", graficaba un colaborador de ECO. En otras palabras: la UCR espera que el macrismo le de posiciones de poder real en la Ciudad para aceptar convivir bajo un mismo techo.En la previa a la cena, Lousteau, el extrapartidario estrella de la noche, dejó abiertos todos los escenarios. "Competimos en la ciudad y defendimos principios y valores, la discusión se vuelve a abrir en 2019. ECO estará presente el año que viene y dentro de tres años". Sobre la posibilidad de postularse en 2017 (y dejar la estratégica embajada de los Estados Unidos), confió: "Es una discusión que daremos dentro de ECO".Ya en su discurso desde el atril, frente a más de 1.500 correligionarios e invitados de otros partidos, retrucó: "Al igual que Yrigoyen creemos que para realizar transformaciones hay que ganar elecciones y es lo que vamos a hacer". Tras enviarle cálidos saludos a Elisa Carrió, que se recupera de la colocación de los stents, "Guga" le pidio al "lilito" Fernando Sánchez, repetir en 2019 la fórmula porteña que puso en aprietos al Pro el año pasado.Desde abajo lo aplaudieron Ernesto Sanz, el senador Julio Cobos, el presidente nacional de la UCR José Corral y el gobernador de Jujuy Gerardo Morales. Enrique "Coti" Nosiglia, uno de los más vivados al ser nombrado por el locutor aunque evitó las luces, había permanecido en la entrada del salón, viendo entrar a los invitados que pagaron $500 la mesa. El Gabinete, en tanto, brilló por su ausencia: sólo el secretario de Presidencia Fernando de Andreis envió su saludo y adhesión a través de una carta.Cuando los invitados ya casi remataban el pollo con timbal de arroz, Lousteau recordó a sus interlocutores que "se puede estar juntos en un mismo espacio y tener matices", una manera de dejar abiertas todas las variables.Es que mas allá de los cargos ejecutivos futuros, primero habrá que resolver dilemas pendientes que presenta 2017. Mientras un sector de Pro quiere mantenerse puro, la UCR exige un lugar, no sólo en las listas electorales, sino en la mesa de gobierno porteño. ¿Y la CC? La tercera pata de Cambiemos mantiene el misterio cuando se trata de la ciudad. Carrió, aún no definió si será candidata por la Capital o por la provincia. "Todo se va a saber en marzo", dijo ayer Sánchez. Es la orden que bajó a todos los "lilitos": no hablar de más. Para eso, ya está la líder más verborrágica del espacio.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.