2016-10-08
Retienen en un violento asalto al superintendente nacional de Seguros
Podjarny sufrió una brutal golpiza y el robo en su casa; su entorno vincula el episodio a una intimidación
El superintendente de Seguros de la Nación, Edgardo Podjarny, fue víctima de un violento asalto anteanoche. Una banda de tres delincuentes armados lo retuvo tres horas en una cochera del microcentro porteño, le sacó su auto y las llaves de su casa, y luego robaron pertenencias de poco valor en su departamento de Palermo, donde estaba su familia. Podjarny sufrió una brutal golpiza y en su entorno vincularon el episodio con un "apriete" debido a su función pública.Los investigadores todavía no descartan ninguna hipótesis. El segundo de Podjarny en la Superintendencia, Guillermo Bolado, vinculó el robo a un hecho intimidatorio por su función pública. Aseguró que los delincuentes conocían a la perfección sus movimientos, sus horarios y dónde vivía, por lo que habrían hecho inteligencia previa."Es probable que haya gente en desacuerdo con las medidas que está tomando la Superintendencia. Es un mercado con muchos jugadores", dijo a LA NACION Bolado.El funcionario aseguró que con el recambio de autoridades se incrementó la cantidad de denuncias que pasó a recibir el organismo. "Crecieron un 30% las denuncias al sector de alta de pago de siniestros o de venta de seguros no pedidos. Esas empresas se tendrán que adecuar y a las que les controlamos algún desvío, las sancionamos. Estamos con un plan regular de inspecciones", aseguró Bolado y marcó diferencias con la gestión anterior.Cerca de las 20.30, Podjarny se retiró de la sede de la Superintendencia, en avenida Julio A. Roca 721, y caminó media cuadra hasta el garaje de la calle Moreno 761, para buscar su auto y trasladarse a su domicilio. Ni bien ingresó al estacionamiento, tres delincuentes lo interceptaron y lo redujeron a él y al encargado del garaje. Allí los asaltantes le robaron $ 1000 que llevaba en la billetera, su auto, un Ford Mondeo, y le pidieron las llaves de su casa.A partir de entonces, la banda se dividió y algunos de los delincuentes se dirigieron hasta su domicilio en Malabia al 2400, en Palermo. Llegaron al edificio en el auto del superintendente de Seguros e ingresaron por la cochera. Con las llaves de la casa ingresaron al departamento en el séptimo piso donde estaban la esposa y los hijos del funcionario, y robaron objetos de valor, según informaron fuentes policiales.El episodio culminó a las 23.30, cuando Podjarny fue liberado y llamó a su segundo, Bolado, para que lo fuera a rescatar a la cochera, ya que se había quedado sin auto. Si bien el estacionamiento contaba con cámaras de seguridad, los investigadores no pudieron recuperar los videos porque los delincuentes sustrajeron la computadora donde se almacenaron las imágenes.Durante su cautiverio, Podjarny recibió golpes y culatazos, por lo que debió ser trasladado primero al hospital Argerich y luego fue derivado a la Clínica Bazterrica, donde al cierre de esta edición permanecía en estado de observación, fuera de peligro."Esta gestión empezó a tocar intereses, eso no es gratis", decían en su entorno. Algunos relacionaban el hecho con el fin de negociados de empresarios kirchneristas del mundo de los seguros de autos. También remarcaban la denuncia que el organismo efectuó en julio a Interacción SA, la ART del sindicato de encargados (Suterh), conducido por el presidente del PJ porteño Víctor Santa María. Allí encontraron un faltante millonario en el balance de 2015, y ahora la causa está en el juzgado de Claudio Bonadio. Tras un déficit de más de $ 1400 millones, la empresa fue inhibida.Sin embargo, Bolado minimizó esa versión. "Eso ya está en el pasado. Además, cuando se cierra una ART hay un fondo de reserva que cubre los siniestros. No hay gran impacto, porque hay un fondo que paga", dijo, consultado sobre el caso de la aseguradora del Suterh.El caso es investigado por la comisaría 2» de la Policía de la Ciudad y, a nivel judicial, por la Fiscalía Nacional en lo Criminal de Instrucción 1, subrogada por la fiscal Estela Andrades.Con la colaboración de Florencia DonovanLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.