2016-10-20
Los grupos piqueteros tuvieron con Stanley su propia mesa de diálogo
Acompañados por representantes de la Iglesia, pidieron, entre otras medidas, ampliar el bono de $ 1000
El mismo día en que el Gobierno juntó a la CGT con representantes empresariales, el "triunvirato piquetero" -la CTEP, Barrios de Pie y la Corriente Clasista y Combativa- tuvo también su mesa de diálogo.La ministra de Desarrollo Social, Carolina Stanley, recibió a las organizaciones junto con representantes de la Iglesia. Los grupos piqueteros reclamaron por la situación social y pidieron, entre otras cosas, la ampliación del bono de $ 1000 para grupos familiares beneficiarios de la AUH, anunciado la semana pasada. Con matices, se retiraron conformes del encuentro. Se llevaron el compromiso oficial de estudiar mejoras para los trabajadores precarios.Pasadas las 15, comenzó la reunión en el Ministerio de Desarrollo Social. Por parte de la Iglesia estuvieron Fernando Carlos Maletti, obispo de Merlo-Moreno, y Adalberto Odstrcil, de la Pastoral Social Argentina. Era la tercera vez en el año que la ministra de Desarrollo Social recibía a las organizaciones. Sin embargo, los referentes de las organizaciones señalaron que el escenario era diferente."Entendieron que la situación social es muy complicada y que algo hay que hacer. Planteamos nuestro desacuerdo con que la única medida para el sector sea un bono de 1000 pesos por grupo familiar, ni siquiera por hijo", dijo a LA NACION Daniel Menéndez, referente de Barrios de Pie.Menéndez remarcó que no esperaban una respuesta inmediata a los planteos. Sin embargo, agregó: "Es un momento difícil y se acerca fin de año. Quedaron en estudiar nuestros planteos y volveremos a reunirnos en los próximos días. El Gobierno tiene que apurarse en dar respuestas".Las organizaciones dejaron un pliego donde pidieron que el bono de $ 1000 para beneficiarios de la AUH se amplíe por hijo -no por grupo familiar, como se fijó-, el otorgamiento de un "aguinaldo social" para cooperativistas y aumentos en los programas sociales.Por su parte, la ministra Stanley aseguró: "Valoro la apertura y la importancia del diálogo. La reunión será la primera de un canal de comunicación oficial que tendrá continuidad más allá de diciembre". En el ministerio resolvieron conformar "mesas técnicas" para trabajar sobre la viabilidad de las propuestas de los movimientos sociales. Habrá un nuevo encuentro en los próximos días."Quedó el compromiso de abordar tema por tema. Aceptamos y respetamos esta instancia de diálogo, pero no desestimamos hacer alguna medida de fuerza en paralelo", dijo Gildo Onorato, representante de la CTEP. La organización de Emilio Pérsico fue, sin embargo, la que más conforme se retiró de Desarrollo Social. A diferencia de la CCC y Barrios de Pie, hasta anoche no tenía confirmada su presencia esta tarde en el hotel Bauen, donde las dos CTA anunciarán un plan de lucha conjunto.Otro tema que sobrevoló la reunión fue el proyecto de ley de Emergencia Social. El triunvirato piquetero presiona para que tenga tratamiento la iniciativa que prevé la creación de un millón de planes de ingreso social con trabajo, incrementos en las asignaciones por hijo y por embarazo, y el otorgamiento de un "salario social complementario" para cooperativistas.Anteayer, el proyecto presentado por los senadores Juan Manuel Abal Medina, Teresita Luna (FPV) y Jaime Linares (GEN) comenzó a ser debatido en plenario de comisiones del Senado. En forma paralela, diputados del Movimiento Evita bosquejan un proyecto apéndice, de "financiamiento de la emergencia social"; plantearán gravar la renta financiera y fijar un canon especial sobre la ganancia de las más de 100.000 máquinas de juego que -estiman- funcionan en el país."No profundizamos porque está empezando su trámite legislativo. En caso de que se aprobara, vetar una ley que reclama soluciones urgentes para un sector importante de la población sería equivocado y el Gobierno pagaría un costo político muy alto", dijo Fredy Mariño, representante de la CCC.Las organizaciones serán convocadas en los próximos días para continuar las discusiones. Con la guardia en alto, no descartan, mientras tanto, activar protestas. "Marchamos el 7 de agosto, hicimos mil ollas populares. Si es necesario, haremos mil cortes de rutas", advierten.El Gobierno evita el tema en público, pero hay gestiones con UPCNLa negociación había empezado el lunes; querían que el bono fuera optativo; la UIA era la que más se oponíaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.