2016-11-01
Cristina denunció una persecución y dijo que Báez no es su socio ni su amigo
Declaró durante dos horas ante Ercolini por el direccionamiento de la obra pública; se desvinculó del empresario y pidió una auditoría de los contratos en su gobierno y la nulidad de la causa
Cristina Kirchner estaba ansiosa por hablar. No habían pasado cinco minutos de su llegada al juzgado de Julián Ercolini cuando dijo: "Eso es parte de una persecución político mediática que se da en la región destinada a sacar de la agenda política a los líderes que lucharon por beneficiar a los más desposeídos". El juez le dijo que si era parte de su indagatoria debía esperar a cumplir con las formalidades.Así arrancó su defensa en la causa en que por primera vez fue indagada por corrupción, acusada de direccionar la obra pública vial hacia Lázaro Báez, empresario con quien comparte negocios. "Báez no es ni mi socio ni mi amigo", se defendió la ex presidenta en dos horas de declaración en las que no contestó las preguntas del juez Ercolini ni las de los fiscales Gerardo Pollicita e Ignacio Mahiques.En su monólogo -mezcla de chicanas políticas y argumentos jurídicos- pidió la nulidad de toda la causa, se remitió a un escrito presentado en octubre pasado en que reiteró los mismos argumentos que ayer enfatizó ante el juez, con vehemencia, aunque sin soberbia, en una por momentos tensa indagatoria, dijeron a LA NACION fuentes con acceso a lo que ocurrió a puertas cerradas.Cristina Kirchner llegó a las 10.15 en el primer auto de una comitiva de tres vehículos que ocupaban hombres de custodia de la Policía Federal. Atravesó la militancia que la esperaba en la esquina de Antártida Argentina y Comodoro Py 2002. Eran no más de 4000 personas con banderas de La Cámpora, Miles y la Tupac que se mezclaban con el humo de un emprendedor que encontró su negocio en la venta de choripán.El edificio de Comodoro Py 2002 estaba rodeado por una doble valla metálica y con un cordón de policías y hombres de Prefectura Naval. En el interior había tres policías por piso. Había mucha calma y nadie dando vueltas, muy diferente de la primera indagatoria, en abril pasado, cuando todo se parecía más a un acto político que a un trámite procesal.Vestida de beige, saludó antes de entrar al edificio y subió por el ascensor hasta el cuarto piso, donde la esperaban el juez y los fiscales. El juzgado de Ercolini queda justo enfrente del de Bonadio, ya visitado por la ex mandataria dos veces este año.En el juzgado de Ercolini fue interrogada sobre su domicilio. Cuando dio el de El Calafate, le preguntaron por el anterior y contestó: "Quinta de Olivos". Cuando tuvo que decir cuáles eran sus ingresos, explicó que eran 300.000 pesos, de sus pensiones, aunque cuando intentó explicar que ahora querían reducirlas su abogado Carlos Beraldi la interrumpió. Cuando le preguntaron si tenía otros procesamientos, se acordó del juez Claudio Bonadio -a quien se refirió en otros tramos también- como quien la procesó por las operaciones de venta de dólar en el mercado de futuros.Ya en plena argumentación, la ex presidenta se quejó. Dijo que es "ridícula" la imputación en su contra y entendió que es imposible describir a un gobierno como una "asociación ilícita", como según su interpretación hacen los fiscales en su pedido de indagatoria. Y entendiendo que esta figura se usaba en la dictadura para perseguir a los dirigentes políticos.Los fiscales enumeraron los hechos y los consideraron a lo sumo parte del delito de fraude y negociaciones incompatibles con su función.Cristina atacó en su indagatoria y vinculó estas acusaciones con el gobierno de Mauricio Macri. Se quejó de que esta causa se basa en una auditoría que hizo la nueva gestión de Vialidad Nacional en 15 días.Su argumentación se transformó en cuestionamientos al gobierno de Macri. Dijo que mediante un decreto presidencial cambió las condiciones de financiamiento de la obra del soterramiento del tren Sarmiento. Indicó que antes esa financiación estaba a cargo de las empresas privadas, pero que ahora corría por cuenta del Estado para beneficiar a Ángelo Calcaterra, un pariente directo, con lo que cambió las condiciones del contrato. A raíz de esas afirmaciones, los fiscales Pollicita y Mahiques pidieron extraer el testimonio para presentarlo como una denuncia penal y mandarla a sorteo en la Cámara Federal de modo que un juez investigue si Macri cometió un delito. La defensa de Cristina Kirchner piensa aportar pruebas para que se investigue a Iecsa y a Macri como parte de su contraofensiva judicial.Hubo un momento de tensión cuando la ex presidenta se refirió a uno de los fiscales, Ignacio Mahiques. Dijo que era el hermano de Juan Mahiques, representante del Ejecutivo en el Consejo de la Magistratura, lo que para la ex mandataria era evidencia de una intromisión en el caso. Ignacio Mahiques, parado a sus espaldas, a la derecha, le clavó la mirada en la nuca. Inmutable.La ex presidenta pidió que el juez Ercolini realice un peritaje amplio de la obra pública que incluya no sólo a Santa Cruz y a Báez, sino también a toda las provincias y a su gobierno y al anterior. Su argumento es que en cada una de las jurisdicciones se da una lógica parecida con un empresario que es quien tiene las facilidades para concentrar las obras.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.