2016-10-10
La batalla bonaerense, el desvelo de Macri

Un año atrás, la pregunta más frecuente de quienes observaban la política era cómo podría Mauricio Macri triunfar en las elecciones, y luego gobernar, perdiendo en Buenos Aires. Si alguien hubiera contestado que Macri sería presidente porque ganaría esa provincia, lo habrían derivado a algún psiquiátrico. Pero es lo que ocurrió. Y ese imprevisto le otorga a la presencia de Cambiemos en la Casa Rosada algo de irreal, de evanescente. Por eso los que se interesan por la peripecia argentina, sobre todo los mercados, esperan que el oficialismo triunfe otra vez en ese distrito el año próximo. Por supuesto, hay otros motivos. En Buenos Aires gobierna una de las figuras más promisorias de Pro, María Eugenia Vidal. Y allí también transcurre la carrera de Sergio Massa, el líder más dinámico que ha dado el peronismo en los últimos años. Por eso el año que viene la gran interna del PJ se librará en Buenos Aires. Ese feudo se ha vuelto más estratégico que nunca.Una manifestación elocuente de esta relevancia fue la decisión de hacer regresar al conurbano a prefectos y gendarmes para compensar las deficiencias de una policía colapsada. Significa que, con tal de ganar la provincia, Macri se ha resignado a desfigurar el programa que había diseñado para la seguridad federal. Porque las patrullas que se enviarán al Gran Buenos Aires debilitarán la custodia de las fronteras. Es una opción costosa para una administración que se fijó como uno de sus tres principales objetivos combatir el narcotráfico. Las novedades sobre el avance de la droga en el norte del país son cotidianas. Ejemplos: hace 10 días fue elevado a juicio oral el caso del juez de Orán Raúl Reynoso, procesado por proteger a los narcos salteños; el miércoles pasado, en Tucumán, encontraron muerto al cura Juan Viroche, que había sido amenazado por denunciar a los traficantes; ayer, LA NACION publicó la protesta de los caciques wichis por el incremento del paco y la marihuana en el límite de Salta con Bolivia y Paraguay.Como le sucedió con las tarifas, Macri también debió adaptar su programa de seguridad a la realidad. El gradualismo excede lo fiscal. En el caso de la provincia de Buenos Aires, esta reconfiguración se debe, en parte, a la resistencia de Vidal a reformar la policía. La gobernadora ha tomado medidas audaces: exoneró a muchos corruptos y quitó a la conducción el control de las contrataciones y de la designación de personal.Ahora aspira a que las fuerzas que le envíe Patricia Bullrich desbaraten negocios de la bonaerense. Ojalá no haya ajustes de cuentas tenebrosos, como sucede en Santa Fe, adonde se llevó la misma táctica. Más allá de los detalles, interesa el trazo grueso: la agenda bonaerense, en la que la inseguridad recuperó el primer lugar, es tan determinante que obliga a Macri a demorar propósitos del gobierno nacional. Nada que sorprenda. Cuando Jack Lew debió opinar, en la Universidad Di Tella, sobre la dimensión del déficit de las cuentas públicas para el año próximo, contestó con un pragmático "lo más importante de la gestión económica es su sustentabilidad política". Traducido: de nada sirve un déficit del 3,3% o una inflación del 17% si, para lograrlos, hubo que perder el poder. Lo llamativo es que lo dice hasta el secretario del Tesoro.La estrategia bonaerense del macrismo prevé otras modificaciones. Cuando llegó al poder, Vidal eligió un camino: conseguiría la gobernabilidad en un pacto con el Frente Renovador, que es el sector más competitivo de su oposición. Acordó, entonces, con Massa. Fue en la casa de Horacio Rodríguez Larreta. A medida que se acercan las elecciones, esa preferencia se vuelve más costosa. Asegurarse la sanción de las leyes en una alianza con los renovadores obliga a otorgar poder y recursos al rival más peligroso. Hay quienes suponen, aun dentro de Pro, que esta contradicción estructural se agrava en estos días porque la eventual fórmula Massa-Margarita Stolbizer habría mejorado en las encuestas.El factor decisivo es otro. El oficialismo pretende organizar la campaña sobre el eje cambio-continuidad. Eso significa resaltar al kirchnerismo, en cualquiera de sus variantes, y eclipsar a Massa. Se repetiría la receta de 2015, cuando al líder renovador ni le dirigían la palabra.El nuevo enfoque se proyecta sobre dos escenarios: el territorial y el legislativo. Vidal teje desde hace tiempo, sobre todo a través de su ministro de Gobierno, Federico Salvai, un acuerdo con los intendentes del Frente para la Victoria. Esos caudillejos están en pleno cambio de piel. Unos tratan de abandonar el pestilente adjetivo "kirchnerista" por el más sofisticado grupo Esmeralda. Es curioso: no consiguen abandonar el opulento olor a joyería. Allí están Insaurralde, Cascallares, De Jesús, Zavaleta, Bucca y Katopodis.El otro sector asume con más sinceridad el incendio: se autodenomina grupo Fénix. Acaban de constituirse, y uno de sus primeros actos fue gestionar ante Vidal una reunión con Marcos Peña, Fernando de Andreis y Salvai. Una vía heterodoxa para "renovar al peronismo", que es a lo que dicen aspirar. Detrás de esta liga asoma la figura de Julián Domínguez, ex presidente de la Cámara de Diputados y aspirante a encabezar alguna lista el año próximo.Los gemólogos, en cambio, ya optaron por Florencio Randazzo, eterno rival de Domínguez. El ministro del Interior y Transporte de Cristina Kirchner comió con ellos el martes pasado, en el reservado de Oviedo. Les adelantó que irá corriendo el velo sobre su candidatura a senador, escala intermedia en la carrera hacia la gobernación. La historia tiene estas ironías: Randazzo planea llegar en 2019 al sillón que su ex jefa le ofreció, con gran probabilidad de éxito, para 2015. Él lo rechazó, llevado por la ira.Los intendentes vieron a Randazzo decidido a enfrentar a Massa. En el peronismo circula ya desde hace meses que la relación entre ambos es irreconciliable. Randazzo le atribuye a Massa haber enviado emisarios para complicar su lanzamiento en algún juzgado federal. Los tribunales son un actor importante para los candidatos kirchneristas. La gestión de Randazzo está siendo investigada por Luis Rodríguez, por subsidios y concesiones ferroviarias; por Ariel Lijo, por la compra de trenes chinos, un negocio que siempre irritó al padre del Presidente, y por Claudio Bonadio, que procesó a 25 subordinados del ex ministro por convenios fraudulentos con el empresario Eduardo Wassi, financiados por la ONU. Es la causa más turbulenta. Se inició por una denuncia de Randazzo. Sin embargo, una de sus colaboradoras, Lourdes Giménez, declaró al diario Perfil que el ex ministro, al tanto de las irregularidades, entregó a sus subalternos en un pacto con la Justicia.En este marco resultó significativo ayer que el Gobierno haya designado a Guillermo Dietrich para rechazar un disparatado proyecto para excluir de la función pública a los ex ejecutivos de empresas. Dietrich, sucesor de Randazzo, dijo que "el kirchnerismo debería preocuparse por excluir a los ladrones". El ministro de Transporte no mencionó a Randazzo, sino a sus predecesores De Vido y Jaime. Pero esa declaración encendió una alarma en algunas intendencias. Se entiende: desde la semana pasada se rumorea la celebración de un pacto entre el Gobierno y Daniel Scioli, para que el ex gobernador se encargue de impedir la unificación del peronismo en la provincia. Es una hipótesis audaz. Supondría que Macri logró sacar a Elisa Carrió de la competencia bonaerense. Hace algunos meses, durante una reunión social, Macri sorprendió a un allegado de Scioli con esta advertencia: "Decile a tu amigo que Lilita lo tiene cercado. Dios quiera que no termine preso".El Gobierno pretende mantener pulverizado al peronismo. Uno de sus instrumentos es la distribución de obra pública entre los intendentes. Es casi lo único que retuvieron los comensales del grupo Fénix de la charla con Peña. La variable es delicada. A Vidal se le acaba de ir el ministro encargado de la infraestructura: Edgardo Cenzon. Razones personales. Como siempre.El reordenamiento de las alianzas de Cambiemos impacta también en la Legislatura bonaerense. El pacto con Massa, que se expresaba en la presidencia de Jorge Sarghini en Diputados, quedará roto. Esa posición sería ocupada por el actual vicepresidente, Manuel Mosca, de Pro. Mosca pertenece al equipo de Vidal. Y está involucrado en una saga a la que Macri presta la máxima atención: la disputa con el sindicalista Omar Suárez, el "Caballo", a quien el juez Rodolfo Canicoba mandó preso por interferir con extorsiones en el negocio de la navegación. Cuando Mosca trabajaba con el laboralista Juan Rinaldi, prestó servicios para Suárez. Por eso el controvertido "Caballo" se siente traicionado. Cree que le intervinieron el gremio y lo encarcelaron con información que ofrecieron no algunos empresarios del sector, sino Mosca. Hay un pormenor que explica esa presunción: el diputado es el esposo de Gladys González, diputada nacional macrista e interventora del SOMU. En el sindicalismo aseguran que el "Caballo" aprovechará la sobreexposición de Mosca para vengarse.Si sustituye como socio a Massa por el antiguo kirchnerismo, Vidal estará ante un desafío. Tendrá los votos para aprobar el presupuesto, aunque incluya un aumento de impuestos. Pero para autorizar el endeudamiento, que equivale a unos $ 70.000 millones, necesitará al Frente Renovador. ¿Conseguirá el apoyo? Para Massa también es un dilema. En las encuestas cualitativas, el electorado lo ve cada vez más lejos de Macri. Es una separación riesgosa, porque comienza a aproximarlo al kirchnerismo. La sociedad sigue muy polarizada.El antídoto más eficaz que encuentra Massa para desbaratar la dicotomía es Margarita Stolbizer. Pero esa candidata está en disputa. Para advertirlo hay que prestar atención a otra comida, multitudinaria. El radicalismo porteño celebrará pasado mañana los 100 años del ascenso de Hipólito Yrigoyen al poder. Entre los oradores estarán Martín Lousteau, que llegará desde Washington, y Stolbizer, si es que consigue llegar desde Ottawa. La plana mayor de su partido, GEN, aseguró su asistencia.La participación de Lousteau y Stolbizer en una misma jugada, aunque sea para conmemorar una efemérides, es clave. Insinúa que el embajador en los Estados Unidos podría regresar el año que viene para postularse en la ciudad. La sola conjetura genera incertidumbre. ¿Quién sucedería a Lousteau? ¿Macri enviará a Washington a su asesor internacional Fulvio Pompeo? Sin embargo, la repatriación de Lousteau interpela a Rodríguez Larreta más que a nadie. Se vería obligado a habilitar las primarias de Cambiemos en la ciudad. Con una perspectiva más interesante: nadie forzaría esa decisión si no pensara en competir con Larreta en 2019. En Pro evalúan candidatos para encabezar la lista de diputados. El más aventajado es un amigo de Lousteau. El ministro de Innovación, Andy Freire. Durán Barba tendría poco para hacer. Sería un duelo de lo nuevo contra lo nuevo.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.