2016-08-13
Tras un acto cargado de tensiones, agredieron el vehículo de Macri
El presidente y Vidal debieron apurar sus discursos y anticipar su retiro ante la hostilidad de militantes; advierten sobre fallas en el operativo de seguridad
MAR DEL PLATA.- En primera fila, contra las vallas que garantizaban una puesta en escena sencilla y despejada, se ubicó un puñado de militancia propia, reforzada con mensajes de aliento desde los carteles amarillo Pro. Convivían sin problemas con otras pancartas cargadas de protesta, sostenidas por manifestantes a puro insulto.Más distantes, detrás de una bandera argentina de casi 100 metros de largo, también los gritos de repudio de familiares de desaparecidos durante la última dictadura militar. Y a unos 500 metros a espaldas de los funcionarios, las columnas de humo que delataban los primeros incidentes entre organizaciones sociales y policías, ya con gases lacrimógenos y neumáticos en llamas.Nada fácil y mucho menos cómoda fue la visita del presidente Mauricio Macri y la gobernadora María Eugenia Vidal, quienes con notorio malestar apuraron sus breves discursos para partir luego, en medio de una pedreada que tuvo como blanco predilecto los vehículos oficiales."Aquellos que creen que el camino es la agresión tienen que entender que el camino es el respeto por el otro, y vamos a terminar convenciéndolos", aseguró el jefe de Estado. Lejos de su parsimonioso tono habitual, ya empezaba a jugar un duelo con las agresiones que lo apuntaban, sin ir todavía más allá de lo verbal.El acto, con ese contexto caliente, no duró más de ocho minutos. La convivencia de oficialistas y opositores fue tan inédita como las fallas de la custodia. "Lo expusieron al Presidente, y eso no es normal", confiaron fuentes del oficialismo.La desprolija salida de la comitiva presidencial, con protagonistas de la protesta rodeando a los vehículos oficiales, desnudó graves falencias en el operativo de seguridad dispuesto. Y habilitó suspicacias sobre el desempeño de la fuerza policial, que en el perímetro más alejado apeló a balas de goma para frenar a los más revoltosos y fue en extremo laxa para cuidar las cercanías del mandatario.Macri, Vidal y el intendente local, Carlos Arroyo, llegaron a  media mañana hasta el barrio Belisario Roldán, una zona  humilde, con calles de tierra y manzanas que combinan casas sencillas y amplios descampados.Fiel al estilo Pro, no hubo escenario y el Presidente prefirió mostrarse abrazado a niños y vecinos de la zona, futuros beneficiarios de la inversión anunciada ayer con más de $ 60 millones en iluminación, espacios públicos y servicios.Los esperaban un puñado de militantes de Cambiemos, más el apoyo de medio centenar de trabajadores con banderas de la Uocra y otros identificados con la Unión Tranviaria Automotor (UTA) local. Pero también quienes llegaban preparados para reclamar, con leyendas como "Macri=hambre" o "Macri, tu alegría me congela" mezcladas casi con las de los oficialistas.Aplausos y silbidos se cruzaron cuando Vidal lanzó el primer "Se puede", el eslogan de campaña de Cambiemos. "Mucho más importante es lo que hacemos, no los discursos, no la confrontación, no la agresión", advertía la gobernadora, mientras elevaba el tono de voz ante abucheos y gritos. "En democracia se ganan y pierden elecciones", les recordó.A su exposición de un par de minutos siguió otra no mucho más extensa de Macri, también con referencia a la ola de quejas que llegaba del otro lado de las vallas. "Hay que usar la energía para construir, no para agredir", les recomendó. "Han escuchado muchos discursos y pocos hechos", recordó en busca de un obvio contraste con resultados de la gestión anterior.A lo lejos, a espaldas de los funcionarios y de mujeres y niños del barrio, las columnas de humo y algunos estruendos daban indicios de la tensión en alza.Sólo la combi que trasladaba a Vidal se retiró por donde había llegado. El auto de Macri y sus colaboradores, que debían seguir a otro acto en Sierra de los Padres, avanzó a la par del grueso de la gente. Ese cruce abrió la chance para los disturbios. Hubo piedras al aire que dieron en autos oficiales. También algún vecino acusó golpes. Y policías que redujeron a agresores, pero ante la presión de los vecinos los liberó. "Dejalo, dejalo", insistía un jefe, cuando un suboficial controlaba a un muchacho que parecía fuera de sí tras enfrentar a personal de Infantería.Ya más relajado, acompañado por empresarios en un establecimiento productor y exportador de kiwi, Macri destacó a los que invierten y les resaltó señales, entre ellas la caída de la inflación en los últimos meses y las posibilidades de crecimiento a partir de 2017. Pero también hizo mención a lo vivido minutos antes. Apuntó a los que lo insultaron y lanzaron piedras: "En vez de sumar, apedrean", lamentó.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.