2016-10-15
El Gobierno apuesta al consenso para que el bono de fin de año llegue al sector privado
Triaca y Cabrera se mostraron optimistas frente a la mesa de diálogo social que se reunirá el miércoles; ambos confían en que no habrá medidas de fuerza
MAR DEL PLATA.- Los ministros nacionales de Trabajo, Jorge Triaca, y de Producción, Francisco Cabrera, marcaron ayer avances tanto en las condiciones económicas generales del país como en las posibilidades de alcanzar acuerdos ante las demandas gremiales, en especial la posibilidad de un bono de fin de año, que también pueda alcanzar a los empleados del sector privado. "Su implementación se definirá por consenso", aseguraron.En esa línea,  se anticipó que la semana próxima se convocará a una denominada mesa de diálogo social, en la que coincidirán funcionarios con dirigentes sindicales y representantes del sector empresario, aunque aún no está claro quiénes serán los que ocuparán esas sillas.Dijo Triaca que lo importante es que los empleadores y la conducción gremial estén de acuerdo en este refuerzo para "compensar la brecha con la inflación" en los bolsillos de los trabajadores.El ministro de Trabajo confirmó que la cita, aún con lugar, horario y participantes a determinar, se prevé para este miércoles. Allí, y cara a cara, las partes buscarán un acuerdo que permita superar esta coyuntura, sin riesgos de medidas de fuerza con las que vienen amenazando los frentes sindicales más duros.El anuncio se hizo con aires optimistas, en particular por parte del titular de la cartera laboral, quien consideró la existencia de "una oportunidad" a partir de la "madurez para conversar" que exhiben las partes involucradas, sin "caer en situaciones críticas como en 1989 y 2001".El objetivo de fondo, que todavía encuentra alguna resistencia en algunos sectores del empresariado, es acordar para el sector privado una ayuda económica que esté en sintonía con la que el Gobierno ya anunció días atrás para jubilados y beneficiarios de Asignación Universal por Hijo.También el vicejefe de Gabinete, Mario Quintana, había pedido ayer "no usar a los pobres como bandera". En tanto, alentó a trabajar a la par desde todos los sectores para generar empleo y combatir la pobreza. Avanzó con una opinión particular y prefirió que la negociación del pago de un bono se negocie sector por sector."Tenemos que salir de la lógica de la confrontación, construir juntos un camino de diálogo, encontrando los consensos necesarios", dijo el funcionario, en declaraciones a Radio Continental.Triaca y Cabrera coincidieron en una amplia reunión que se desarrolló en instalaciones del Hotel Uthgra Sasso, donde compartieron el espacio ministros de Producción de distintas provincias y se acordaron algunas pautas comunes de trabajo para potenciar el desarrollo de empresas e industrias, siempre con la mira en generar más y mejores condiciones de empleo.Cabrera afirmó su optimismo en el control que se empieza a advertir sobre la inflación, que destacó en 1,5% durante el último trimestre. "Sigue siendo un tema importante, pero dejará de ser de los más relevantes porque ahora lo importante será la reactivación", detalló.En conferencia de prensa y ante consultas sobre pérdidas de puestos de trabajo, el mismo Cabrera negó que existan y se den despidos masivos, así como también consideró positivo que haya suspensiones  en lugar de cesantías. "Son una buena noticia porque venimos de un proceso de recesión", dijo, al intentar encontrar en la situación un guiño hacia alguna mejoría a corto plazo.El propio Triaca quiso interceder y admitió que, si bien a mitad de año la desocupación golpeó en algunos rubros, en particular la construcción y sectores vinculados a las manufacturas, sobre el cierre del segundo cuatrimestre se revirtió la tendencia. Añadió  que por estos días los rubros citados "incrementaron la dotación" de personal.En el mismo espacio, y junto a sus pares bonaerenses, Joaquín De la Torre y Marcelo Villegas, los ministros de Macri anunciaron la reglamentación de la ley de pymes, que la semana próxima sería publicada en el Boletín Oficial. Casi en simultáneo, mientras recorría una planta pesquera del puerto, el diputado nacional Sergio Massa e impulsor  de esta flamante norma se había quejado por las demoras para cumplir los pasos necesarios para su puesta en vigencia. "Nos duele que para sacarle las retenciones a las mineras se tarden dos minutos, pero para reglamentar la ley de pymes, que significan $ 22.000 millones en beneficios para el sector, tengamos que esperar dos meses", apuntó.JorgeTriacaMinistro de Trabajo"Lo importante es que haya consenso para compensar la brecha entre los salarios y la inflación"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.