2016-10-24
Macri y Lifschitz dejaron atrás la desconfianza y encarrilaron la relación
Protagonizaron duros cruces en el inicio de la gestión de Cambiemos; las charlas en privado mejoraron el vínculo
Desde que se vieron por primera vez a solas, a principios de año,  Miguel Lifschitz  se mostró impresionado por dos características del presidente  Mauricio Macri : su carácter ejecutivo y, sobre todo, su memoria. "Sin leer un papel, me echó en cara todo lo que en teoría les habíamos hecho", recuerda por estas horas con una media sonrisa ante sus colaboradores el gobernador socialista de Santa Fe. Luego de varios meses, el contraste con aquella tensión inicial es notable: de calificarse mutuamente en los peores términos, los protagonistas de esta historia pasaron a un vínculo de armonía impensado, que tiene sus razones políticas y personales."Santa Fe es la que menos vocación ha demostrado de coordinar políticas", decía el Presidente en julio, cuando todo era tensión, desconfianza y acusaciones mutuas. Tenía en mente el escándalo de los fugados del triple crimen, las críticas de Lifschitz a las medidas económicas tomadas en esos primeros meses y el millonario reclamo de deudas atrasadas de la coparticipación federal que el socialista ponía en la mesa de negociaciones en cada reunión. La situación cambió: el viernes, el jefe de Gabinete, Marcos Peña, y el ministro de Transporte, Guillermo Dietrich, inauguraron junto al sonriente gobernador santafecino obras en el puerto de Rosario. Ese mismo día, la provincia adhirió al blanqueo de capitales, que venía resistiendo.Entre uno y otro momento, pasaron varias reuniones, un par de ellas a solas, entre el Presidente y el gobernador. "Fueron generando confianza entre ellos, que son dos desconfiados por naturaleza", coinciden cerca de ambos protagonistas. Lifschitz se sintió (y se siente) mejor cuando las críticas de Pro santafecino y las del propio titular de la UCR, José Corral (aspirante a sucederlo), amainaron por orden presidencial. "Llevate bien con José", le dijo el Presidente al gobernador. La misma frase usó con Corral, intendente de Santa Fe, todavía parte del Frente Progresista que integran socialistas y radicales, y una de las cartas fuertes con las que Macri espera poner fin a la hegemonía socialista en la provincia."Algunos intermediarios complicaban la relación", repite Lifschitz. No los nombra, pero se refiere a los dirigentes de Pro-Santa Fe, como su titular, Federico Angelini, y el diputado provincial Roy López Molina, quienes taladraron con críticas a la gestión del PS antes y después de los últimos comicios, ganados por el canto de una uña por Lifschitz contra el hoy embajador en Panamá Miguel del Sel. La buena relación de Lifschitz con el ministro del Interior, Rogelio Frigerio, colaboró para acercar posiciones. "Los dejamos solos varias veces para que hablaran de otras cosas", contaron por lo bajo en la Casa Rosada. La sintonía mejoró por la necesidad del Gobierno de no extender el conflicto.Hoy, todos son anuncios de obras, trabajo conjunto con la ministra de Seguridad, Patricia Bullrich, en la lucha contra los narcos, y hasta elogios del siempre prudente Lifschitz a la política económica que encabeza Alfonso Prat-Gay. "Ha sido exitoso en acomodar la economía", dice el ex intendente de Rosario. Los socialistas están convencidos de que Macri, asesorado por Jaime Durán Barba, cree -o creía- "que somos antiguos, atrasados, parte de la vieja política, filokirchneristas". Del otro lado, cerca de Macri y por razones idénticas desconfían del socialismo santafecino, al que estuvieron cerca de derrotar en las últimas dos elecciones, con polémica incluida. "Creen que somos la derecha liberal, son muy clásicos", afirma un funcionario.Claro que no todo son rosas ni acuerdos. "Si estuviéramos en todo de acuerdo, estaría en Cambiemos", repite el gobernador, que no ve con malos ojos el acercamiento de su socia política Margarita Stolbizer al peronista Sergio Massa. "Sin desperfilarnos", aclara.Un lunar mayúsculo subsiste en el vínculo y tiene nombre y apellido: Elisa Carrió. "Nos acusó de apañar a los narcos, son cosas muy graves", dicen cerca del gobernador, y recuerdan las antiguas cuentas pendientes entre la líder de la CC-ARI y el ex gobernador Hermes Binner. Desde Pro aseguran que no hay acuerdo entre Macri y Carrió para limar al PS antes de la elección y destruir así su acuerdo provincial con la UCR.La realidad los iguala: ni unos ni otros tienen candidatos "ganadores" para 2017, aunque el PS tema una alianza entre Pro y el peronista Omar Perotti con vistas a 2019. "Ése sí sería un gran rival", conceden cerca del gobernador. Por ahora, Macri y Lifschitz prefieren apostar a mejorar su vínculo, que dejó atrás la frialdad de los primeros meses.Gobernador de Santa Fe De las críticas al plan económico, el reclamo de fondos y la política de seguridad, el mandatario socialista pasó a elogiar a Prat-Gay y destacar el "diálogo" que mantiene con el Presidente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.