2016-10-22
Los negocios comunes como modo de operación
Detectan 14 maniobras millonarias de adquisición de propiedades
"Mientras desde el Estado nacional, los ex presidentes [Néstor y Cristina Kirchner] y demás funcionarios vinculados a la obra pública vial beneficiaban a las empresas del grupo Báez, esas mismas empresas y otras del mismo conglomerado societario favorecían a los Kirchner con negocios millonarios", escribieron los fiscales Gerardo Pollicita e Ignacio Mahiques al concluir que los negocios comunes contemporáneos con la adjudicación de obras obedecían a prodigarse favores mutuos y repartirse las ganancias.Los fiscales detectaron que el vínculo entre Lázaro Báez y los ex presidentes  y sus hijos, no se encontraba limitado únicamente a la administración de tres de sus cuatro hoteles, sino que también incluía propiedades en condominio, pago de obras a través de venta de inmuebles, fideicomisos y compraventa de propiedades inmuebles. Las evidencias de esas operaciones surgieron del allanamiento a la escribanía de Leandro Albornoz, hombre de confianza del empresario y de los Kirchner. Allí encontraron evidencias de las 14 operaciones inmobiliarias, algunas de ellas millonarias, que realizaron las dos familias.Para la fiscalía estas son pruebas en la causa Hotesur, pues corroboran una suerte de retorno de beneficios a los Kirchner luego de beneficiar a los Báez con obras.Fideicomiso entre Néstor Kirchner y Austral Construcciones en 2005, mediante el cual el ex presidente entregó un terreno en Río Gallegos y Báez construyó 10 departamentos con aporte de $ 710.000. Se los repartieron mitad cada uno. Pero el mismo día Báez vendió sus cinco departamentos a Kirchner por 352.000 pesos, es decir a pérdida.Permuta entre Cristina Kirchner y Austral Construcciones en 2007 de dos terrenos en El Calafate. La ex presidenta recibió el denominado Quinta 10 y ella entregó otro obtenido como tierra fiscal de la Municipalidad de El Calafate.Cesión de derechos de Cristina Kirchner de un lote en El Calafate a Austral Construcciones como pago por obras de la empresa en el hotel Los Sauces. La ex presidenta había adquirido ese terreno fiscal a 6 pesos el metro cuadrado por 36.000 pesos y la obra que hizo Báez fue por 1.644.570 pesos más IVA. Cuando se firmó la cesión, los terrenos aún no estaban escriturados a nombre de la ex presidenta.A éstos se suman 9 operaciones de compraventa de Néstor Kirchner a favor de Austral de lotes de Río Gallegos. También se incluye la operación de la casa de la calle Roca y Mendoza en Río Gallegos comprada por Kirchner a Báez. Entre los lotes comercializados entre los socios y amigos se cuentan numerosos terrenos, algunos linderos, por cifras a partir de los 300.000 pesos.También se cuentan una operación de compraventa de Romina Mercado, sobrina de Cristina Kirchner, y de Natalia Estefanía Mercado a favor de Austral Construcciones de la parcela Solar B, Manzana 413. Además de ello se encuentra acreditado que el 1° de octubre de 2009, la sobrina le vendió a Austral un inmueble en Tierra del Fuego 117 de Río Gallegos. No fue necesario el asentimiento conyugal del esposo de Natalia y director de Hotesur, Patricio Pereyra Arandia, dado que el bien era de carácter propio por ser una donación gratuita de su madre, Alicia Kirchner.Para los fiscales estas operaciones son evidencia del beneficio que obtenían los Kirchner.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.