2016-10-21
En secreto, Vidal pacta con Massa el apoyo al presupuesto provincial
Se reunieron a puertas cerradas para renovar el acuerdo de gobernabilidad
LA PLATA.- La gobernadora   María Eugenia Vidal  negocia en secreto con   Sergio Massa  la renovación de su acuerdo de gobernabilidad que, en lo inmediato, pasa por la aprobación del presupuesto y la ley impositiva. Anoche, los dos dirigentes se encontraron en una reunión a puertas cerradas para discutir los términos del acuerdo.Hay mucho en juego: para empezar, la ley de leyes que regirá en 2017 y la deuda por más de 90.000 millones de pesos que pidió Vidal para solventar déficit (35.000 millones),   amortización de deuda (25.000 millones), el rojo heredado de la caja del Banco Provincia (12.000 millones), obras públicas financiadas por organismos internacionales (10.000 millones), más dinero que ya invirtió para pagar a proveedores (8000 millones) y que ahora falta en las transferencias a los municipios.Para tener estos recursos, Vidal requiere dos tercios de los votos de los 92 diputados y de los 46 senadores que integran la Legislatura.En el Senado, Vidal tiene 16 escaños propios más dos senadores aliados. Massa tiene nueve. Le faltarían sólo tres senadores para llegar a los 31 necesarios. En Diputados, en tanto, Vidal controla sólo 30 de los 92 escaños. Massa tiene ascendencia sobre 24 más dos aliados. La suma dejaría a Vidal a un paso de juntar los dos tercios. Necesita reunir 62 aliados.Los números no sólo se negociarán a cambio de la continuidad del Frente Renovador en la presidencia de la Cámara de Diputados. La negociación incluirá, además, los cargos vacantes en los organismos de control, en la Justicia, en la Defensoría del Pueblo y la presidencia de la Cámara de Diputados, en una agenda ampliada de negociación para avanzar en la gobernabilidad.Vidal estaría dispuesta a ceder la presidencia de la Cámara, que le correspondía a Manuel Mosca. Eso les habría transmitido a algunos de los hombres de confianza que deben negociar el presupuesto y la ley impositiva.La gobernadora incluso buscaría reunirse con Massa la semana próxima, según confió a LA NACION un alto funcionario de Cambiemos. El líder del FR espera que Vidal acerque una oferta tentadora antes de sentarse a negociar: sus exigencias no priorizan los números que se discuten en la Legislatura.  Apuntan en cambio a los cargos que están en juego.Ayer, las gestiones formales comenzaron a tomar forma en la Legislatura. Hubo reunión en la Comisión de Presupuesto y se acordó que el ministro Lacunza visitará la Legislatura el martes próximo.Un día después asistirán el director general de Cultura y Educación, Alejandro Finocchiaro, y el ministro de Desarrollo Social, Santiago López Medrano. El jueves irá el ministro de Infraestructura, Edgardo Censón.La idea inicial es llevar a votación el presupuesto y la ley impositiva el 15 de noviembre próximo. Pero todo el gobierno sabe que no llegará a ese plazo si antes no negocia con el Frente Renovador o, eventualmente, con el peronismo.La dificultad de negociar con los bloques que pertenecieron al FPV radica en la multiplicidad de subbloques que se escindieron del espacio que era oficialismo hasta el año pasado. En Diputados, los 34 legisladores referenciados en el peronismo podrían otorgar a Vidal los votos suficientes para alcanzar los dos tercios.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.