2016-10-14
El "regreso" de Lousteau expuso los dilemas de Cambiemos
Su visita desnudó las dificultades para conformar una alianza en la ciudad y mostró asperezas entre la CC, la UCR y Pro
El dilema de la alianza Cambiemos en la Capital Federal siempre permaneció sigiloso. Hasta esta semana, cuando Martín Lousteau dejó su traje de embajador de los Estados Unidos para ponerse el de candidato. Y los ruidos políticos reaparecieron.  La alianza nacional Pro, UCR y Coalición Cívica (CC) no logra sentarse a una misma mesa en la Ciudad. En un distrito en el que todos son fuertes, ninguno quiere compartir su cuota de poder.En el homenaje a Hipólito Yrigoyen que la UCR Capital organizó el miércoles en Parque Norte, Lousteau movió sus primeras fichas, con el objetivo de posicionarse como candidato a jefe de gobierno porteño en 2019. Dejó abiertos varios escenarios para las elecciones legislativas del año que viene y jugó una carta audaz: frente a 1500 personas, le propuso al "lilito" Fernando Sánchez que sea su compañero de fórmula dentro de tres años.La movida sorprendió a varios. Y cayó mal en el Pro porteño, que ayer no ocultó su enojo. "Lousteau pesca en las dos lagunas. Es embajador del Gobierno y se presenta como la oposición porteña porque no quiere perder su capital político. Cree que puede jugar con la CC, pero «Lilita» claramente está de nuestro lado", señaló a LA NACION uno de los integrantes de la mesa chica de Horacio Rodríguez Larreta.En Parque Norte, Lousteau dejó abierta la posibilidad de que ECO, su espacio en la Ciudad, juegue adentro de Cambiemos. Pero tampoco descartó ir por afuera. "Creemos que para realizar transformaciones hay que ganar elecciones y es lo que vamos a hacer", sentenció. Con fervorosos aplausos, la UCR porteña se ungió como el gran soporte de las aspiraciones del hoy embajador.La gran duda de la política porteña por estas horas es si, para las legislativas de 2017, las tres patas de Cambiemos a nivel nacional dejarán los problemas de cartel en la Ciudad para conformar una alianza local, con internas.En la Ciudad, los radicales pujan por lugares de poder, no sólo en las elecciones, sino también en la gestión. Para ellos, la pelota está en campo macrista. "Depende de Pro abrir el debate para discutir las políticas públicas. Pretendemos que, si se conforma Cambiemos, no sea sólo una foto", reclamaba ayer el legislador porteño Juan Nosiglia, en diálogo con LA NACION. Aseguró que la plana nacional de la UCR los apoya en su postura más belicosa.En Pro recuerdan que Mauricio Macri bajó el mandato de "conformar Cambiemos" en todos los distritos. "La reticencia es de Lousteau  y la UCR, que evalúan que les conviene más jugar por afuera. La sensación que tenemos es que no quieren entrar en una interna ¡Ni siquiera el proyecto de ley de la Villa Olímpica nos votaron", protestaba ayer un larretista.Con este esquema, una vez más la CC se presenta como la gran electora. El espacio de Elisa Carrió  en la Ciudad abandonó ECO apenas Cambiemos ganó el Gobierno y el escenario mutó. "Nosotros asistimos a Parque Norte porque la UCR y Lousteau nos invitaron y aceptamos amablemente. Hoy no somos parte de ECO, si bien compartimos la fórmula el año pasado", aclaró ayer el legislador porteño por la CC, Maximiliano Ferraro.Sánchez, en tanto, respondió con asombro a la propuesta de fórmula futura que le hizo Lousteau. "Fue algo inesperado pero interesante. Funcionó bien en 2015, puede funcionar mejor en 2019. Pero falta mucho para eso. Paso a paso", dijo ayer a LA NACION.Una vez más, el "factor Carrió" será determinante. Tanto si juega en la provincia como si juega en la Capital, generará un terremoto en el tablero político.Mientras tanto, los lilitos repiten como mantras: "La CC va a definir su estrategia electoral en marzo del año que viene".La táctica no es azarosa. La decisión de postergar una definición fue hablada semanas atrás en un encuentro que Carrió mantuvo con Rodríguez Larreta.Más allá de las incógnitas y los ruidos, aún quedan muchas cartas por jugar y, por lo bajo, las negociaciones están a la orden del día. El propio Lousteau reconoció que en esta visita a Buenos Aires tuvo un "diálogo" con Rodríguez Larreta. El bastión porteño es tentador para todos.ßLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.