2016-10-15
Denuncian a Iecsa por una deuda de $ 8 millones
Una unidad fiscal la acusó de retener aportes de seguridad social; la firma lo negó
La Unidad Fiscal para la Investigación de Delitos Relativos a la Seguridad Social (Ufises) denunció penalmente a la constructora Iecsa por la presunta "apropiación indebida" de los aportes de los empleados durante diciembre 2015 y febrero de 2016, por un total de $ 8.653.861. La investigación se inició a partir de boletas de deuda presentadas por la AFIP. Se trata de la empresa de Ángelo Calcaterra, primo del presidente Mauricio Macri. Desde la firma ayer negaron la acusación y dijeron que Iecsa "al día de hoy no tiene deuda exigible con el organismo de recaudación fiscal y previsional".La denuncia, que recayó en el Juzgado Nacional en lo Penal Económico N° 1, advierte que "si bien la empresa se acogió a un plan de facilidades de pago, esa moratoria quedó caduca por falta de pago". Además, la Ufises consideró que Iecsa "se encontraba en condiciones de cumplir el depósito de los aportes" ya que adquirió nueve vehículos nuevos. Desde la empresa señalaron a LA NACION que se trata de "autos de trabajo". "Iecsa cuenta con un certificado fiscal de libre deuda", insistieron.La Ufises resaltó que desde 2008 Iecsa registra "130 acogimientos a planes para regularizar deuda con el fisco", de los cuales 87 fueron cancelados.Denuncia La Ufises denunció que Iecsa retuvo aportes de los empleados por $ 8,6 millones, pero la firma aseguró que está al día con el fiscoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.