2016-10-24
Stolbizer ampliará su denuncia contra Cristina Kirchner
Acusará a la ex presidenta de ceder inmuebles a sus hijos para evitar embargos
La diputada Margarita Stolbizer presentará un nuevo escrito en el marco de la causa Hotesur, en el que denunciará que la ex presidenta Cristina Kirchner cedió sus inmuebles para evitar que su patrimonio sea alcanzado por la Justicia. Además, denunciará nuevas transacciones y negocios inmobiliarios entre los Kirchner y el empresario Lázaro Báez.Stolbizer informará al juez Julián Ercolini y al fiscal Gerardo Pollicita que este año Cristina Kirchner puso casas, terrenos y departamentos a nombre de sus hijos, tal como había revelado LA NACION en agosto."A pesar de las investigaciones que se están llevando a cabo y la inhibición de bienes dispuesta por la Justicia, Cristina Kirchner cedió sus bienes inmuebles a sus hijos y éstos pueden desprenderse fácilmente de ellos, tornando así ilusoria cualquier pretensión de recupero de activos producto de actividades ilícitas", manifiesta la diputada en el escrito que presentará con el patrocinio de la abogada Silvina Martínez. Adjuntará, además, una lista de 13 inmuebles que pasaron a manos de Máximo y Florencia Kirchner.Entre los inmuebles denunciados se encuentran dos departamentos ubicados en el barrio porteño de Recoleta, el terreno donde se ubica el hotel Las Dunas, en El Calafate, y el predio donde se erige la hostería boutique Los Sauces, en la misma ciudad, además de casas y otros terrenos de ubicación privilegiada en Santa Cruz.Por otro lado, Stolbizer y Martínez también aportarán hoy nuevos nexos entre los Kirchner y Báez. El principal se vincula a un fideicomiso de 2005 que la ex familia presidencial celebró con la constructora del empresario para construir un edificio de diez departamentos. En ese contrato, el entonces presidente Néstor Kirchner figuraba como fiduciante; Austral Construcciones, como inversor fideicomitente, y Fernando Butti (uno de los contadores de Báez), como fiduciario.Mientras que Kirchner aportaba un terreno, Báez aportaba las máquinas, el personal, los materiales y el dinero para realizar la construcción. Una vez construida la obra, cada parte se quedaba con cinco unidades."El 2 de marzo de 2007 ya estaban listos los departamentos y el fiduciario Fernando Butti transfiere el dominio de las unidades construidas a Austral Construcciones SA (unidades funcionales de 6 a 10) y a Néstor Kirchner (unidades funcionales de 1 a 5). Eso según los registros oficiales. Pero en su declaración jurada de 2007 ante la Oficina Anticorrupción Néstor Kirchner declaró como propias las diez unidades, a pesar de que el dinero para la construcción lo aportó su amigo empresario. No sólo eso: Báez además le alquiló algunos de esos departamentos. "Los fondos provenían siempre de un solo lugar: era dinero público asignado al empresario para obra pública que nunca concluiría", dice la diputada. En su denuncia, Stolbizer agrega que Kirchner vendió otros cinco inmuebles a Báez entre 2008 y 2009.Ex presidenta de la Nación Además de la acusación de haber cedido propiedades para evitar a la Justicia, Stolbizer también denunciará nuevos negocios entre los Kirchner y Lázaro BáezLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.