2016-10-23
Macri celebró la ley de fomento a las pymes
En una columna publicada en La Gaceta señala que "es un empuje para seguir creciendo"
El presidente Mauricio Macri  publica en la edición de hoy del diario La Gaceta, de Tucumán, una columna de opinión en la que celebra la entrada en vigencia de la ley de fomento a las pymes. El martes, a través de la publicación del decreto 1101/2016 en el Boletín Oficial, el Gobierno reglamentó la norma que otorga mejoras impositivas y fiscales a este sector."Hablar de las pymes es referirse a un motor esencial para el desarrollo de más de cuatro millones de personas, son fundamentales como fuente de empleo y como clientes y proveedores de otras compañías. Pero, a pesar de esto, durante muchos años sufrieron la presión tributaria y fueron víctimas de una gran burocratización por parte del Estado" señaló Macri. El Presidente destacó que la ley es un "empuje para que puedan seguir creciendo y generando trabajo".  Señaló que la norma traerá "alivio fiscal, fomento a inversiones, menos retenciones, más crédito" para las empresas. Y concluyó: "Son medidas concretas que les dan tranquilidad y les abren una enorme oportunidad para crecer. En toda la Argentina hay oportunidades de crecimiento. Sólo necesitaban un Estado que las acompañe, que ayude a crecer".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.