2016-10-31
En off: la trastienda de la política

El titular de la Aduana, Juan José Gómez Centurión, recibió buenas noticias con la detención de la "mafia de los contenedores", a la que acusa de haberle tendido una "cama" que lo dejó fuera de su cargo, suspendido por orden presidencial, durante varios meses. Ante sus íntimos, el funcionario se mostró exultante y reiteró que goza de la plena confianza del presidente Mauricio Macri. También contó que, a pesar de que está de nuevo en su puesto, quedaron deudas pendientes con la ministra Patricia Bullrich, que lo denunció ante la Justicia. "Todavía no encontramos tiempo para un café", contestó, diplomático.El jueves pasado, entre los tres custodios que supervisaban el ingreso de visitas a la Legislatura porteña, estaba Santiago Lancry. ¿Quién es Lancry? Un histórico barrabrava de Boca, mano derecha del archiconocido ex jefe de la barra de Boca, José Barrita, alias "el Abuelo". Hoy, bastante más viejo que entonces, y tras sortear causas judiciales, Lancry mantiene sus influencias en La 12 a través de un familiar al que le delegó su poder en la tribuna.  Según consta en los registros de la Legislatura, Lancry tiene el legajo 09306 y fue nombrado en su puesto por el entonces intendente menemista Carlos Grosso. El nombramiento se concretó en 1989, en la cúspide de poder de "El Abuelo".En la última sesión del Senado las legisladoras kirchneristas lanzaron una catarata de cuestiones de privilegio contra Gabriela Michetti y Julio Cobos por haberle entregado a Hermenegildo Sábat la distinción Domingo Faustino Sarmiento. El motivo: la supuesta violencia de género por dibujar a Cristina Kirchner con la boca tapada. La bronca llegó a tal extremo que Hilda Aguirre (La Rioja) criticó a Sarmiento. "Está bien otorgado el premio a este innombrable (por Cobos), ya que Sarmiento fue uno de los hombres más violentos de nuestro país", sentenció la senadora, que acusó al "padre del aula" por violencia de género por haber maltratado a Victoria Romero, viuda del "Chacho" Peñaloza.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.