2016-10-08
El Gobierno aspira a neutralizar el paro con el bono y Ganancias
Otorgaría un extra de fin de año para beneficiarios de AUH y jubilaciones bajas y fijaría topes en la exención del aguinaldo
No fue casual que hayan sido los ministros Carolina Stanley (Desarrollo Social) y Jorge Triaca (Trabajo) quienes hayan blanqueado parte de la estrategia oficial para neutralizar a la organización del primer paro nacional contra Mauricio Macri, que estaría previsto para el 19 o 20 del actual si es que la semana próxima no prospera la negociación entre la Casa Rosada y la CGT.Stanley y Triaca integran el numeroso comité de funcionarios que designó el Presidente para dialogar con los gremios y los movimientos sociales.  Ambos afirmaron que el Gobierno otorgará un plus salarial a fin de año, pero que será para los que realmente "más lo necesiten". La definición incluye  jubilaciones de la mínima, beneficiarios de AUH y los que perciben pensiones no contributivas. Ellos recibirían un adicional de entre 500 y 1000 pesos, según confiaron fuentes oficiales a LA NACION Ese universo totaliza 10 millones de personas. El Gobierno, además, divulgará el martes informes con el intento de demostrar que no hubo una licuación salarial (ver página 22). Servirá como réplica para los que exigen la reapertura de las paritarias.¿Pero qué sucederá con los empleados estatales y del sector privado? El Gobierno oficializaría la semana próxima la eximición del impuesto a las ganancias del medio aguinaldo de diciembre. Pero el alivio impositivo sería con topes: quedarían eximidos los salarios brutos de entre $ 40.000 y $ 45.000. En la CGT ya fueron informados de esto y generó malestar.Para los empleados estatales no habría un bono generalizado. Aunque, como sucedió en años anteriores, el Gobierno habilitaría a los organismos descentralizados a otorgar un pago extra como compensación de la inflación o a modo de retribución extraordinaria por productividad. Con los gremios estatales, la negociación avanza por otro carril: el pase a planta permanente de miles de empleados, tal como lo pactó Macri cuando era jefe de gobierno porteño con el sindicalista municipal Amadeo Genta.La CGT presionará para que los beneficios de fin de año se universalicen. En la reunión de consejo directivo del jueves se intentó fijar un piso de $ 2000 para el bono de fin año. Lo que intenta el triunvirato es incluir a las actividades más golpeadas a obtener un pago adicional ya que el bono en sí ya está instaurado en la mayoría de las actividades, incluso hasta por convenio colectivo. El desafío es que el Gobierno sugiera de manera explícita a los empresarios a otorgar el plus.  En el Gobierno, sin embargo, consideran inviable la imposición de un bono a los privados. "Dependerá de la realidad de cada actividad y de cada sector", dijo a LA NACION un funcionario del Ministerio de Trabajo.La otra carta que está dispuesta a exhibir el Gobierno en su negociación con la CGT es el compromiso a modificar las escalas del impuesto a las ganancias antes del fin de año. Incluso, el oficialismo estaría dispuesto a llamar a sesiones extraordinarias en caso de que hiciera falta. Esto también fue notificado a la CGT, que pretende tallar en el proyecto que presentará el macrismo o está dispuesta a unificar una iniciativa común con los bloques legislativos de la oposición.Como sucede desde su surgimiento, en la CGT hubo voces disímiles sobre el llamado al paro. En una         reunión previa a la del consejo directivo, Pablo Moyano intentó reunir aliados para fijar la fecha de la huelga como herramienta de presión. No tuvo éxito. Se impuso por amplia mayoría la postura más dialoguista, que es impulsada por el triunvirato de mando, un puñado de gremios del transporte y el influyente sector de "Los Gordos" (grandes gremios de servicios). Ayer apenas hubo un endurecimiento al conocerse las subas del gas. Pero no mucho más."Dentro del Gobierno creen que el paro es más barato que el bono de fin de año", dijo Héctor Daer, uno de los referentes del triunvirato de mando de la CGT. En esta línea, sindicalistas y funcionarios ya se reunieron para evaluar los costos políticos y económicos de un paro.Sin embargo, la negociación entre la CGT y el Gobierno continúa abierta. La cumbre tripartita, que incluirá  las cámaras empresariales, será en la semana del 17 de octubre,cuando Macri regrese de Roma, donde se reunirá el 15 con el Papa. La definición de la fecha del denominado diálogo social no habría sido casual: esa misma semana la CGT evalúa activar el paro si no obtiene una respuesta favorable.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.