2016-10-28
Jueces, fiscales y empleados de la Justicia acumulan un aumento salarial del 41,6%
Un juez federal percibe unos $ 135.000; un fiscal desde $ 110.000, según la antigüedad
Los empleados del Poder Judicial acordaron un aumento salarial del 41,6% acumulado durante 2016, informaron a LA NACION en el sindicato Unión de Empleados de Justicia. El incremento contempla todos los escalafones dentro de la Justicia: desde los ministros de la Corte Suprema y el resto de los jueces federales hasta los asalariados de menor rango.El aumento se otorgó en tres cuotas: 10% retroactivo a enero, 15% a julio y 12% a octubre. La última suba fue establecida el martes por la acordada 35/16 de la Corte, cuando el máximo tribunal requirió formalmente al Poder Ejecutivo que amplíe la partida presupuestaria para ejecutar el incremento. De esta manera, los judiciales lograron uno de los aumentos salariales más altos de 2016 junto con los trabajadores del azúcar (41%), empleados de comercio (39%), aceiteros (38%) y camioneros (37%).Desde el sindicato de judiciales no descartaron exigir un nuevo ajuste salarial si recrudece la inflación durante los últimos meses del año, informaron a LA NACION.El sueldo básico de un juez de primera instancia es de $ 77.000, según se desprende de la escala salarial elaborada por el Consejo de la Magistratura en octubre. A este básico se le suma el 25% por el título universitario -obligatorio para ser juez-, la antigüedad (0,2% por año) y un extra del 10% una vez que se superan los tres años de permanencia en el cargo.Un juez de primera instancia con 15 años de antigüedad -en promedio- en el Poder Judicial percibe unos $ 135.000 en bruto, estimaron fuentes especializadas en el tema. A ese número se le debe restar el 16% para llegar a un salario aproximado de bolsillo. A los jueces y fiscales no se les descuenta impuesto a las ganancias, un beneficio que ha generado reiteradas polémicas. El oficialismo presentó el mes pasado un proyecto de ley en el Congreso para que los nuevos magistrados perciban dicho descuento salarial.La escala más baja entre los funcionarios judiciales percibe desde octubre $ 74.000 en bruto. El sueldo se incrementa a medida que sube la escala jerárquica. Un juez de la Cámara Federal con unos 20 años de antigüedad -en promedio- alcanza los $ 180.000 en bruto, estimaron fuentes especializadas. El sueldo de los jueces de la Corte Suprema, en promedio, oscila entre $ 230.000 y $ 240.000 en bruto, según pudo saber LA NACION.Sin gozar de paritarias, el aumento salarial para los empleados judiciales se sella después de un acuerdo entre el sindicato y la Corte. "Las negociaciones suelen llegar rápido a buen puerto", relató una de las partes.El último salario que se conocía sobre los jueces es de 2015, cuando los magistrados federales porteños informaron salarios de hasta $ 125.000 de bolsillo en sus respectivas declaraciones juradas.A diferencia de los dirigentes políticos, que deben hacer públicas sus declaraciones juradas en Internet, acceder al patrimonio de los jueces todavía es un trámite que no está disponible en la Web. El Consejo de la Magistratura, que trabaja para facilitar esa herramienta, actualmente entrega la información de casi todos los jueces federales a través de una solicitud por escrito, que se responde en un plazo de 48 horas.El Consejo no contempla, en cambio, la información patrimonial de los ministros de la Corte, que tiene su propio sistema. Hasta el momento, las declaraciones juradas de los jueces del máximo tribunal no son de acceso público.El incremento salarial de los jueces fue validado también por el Ministerio Público; es decir que la suba salarial del 41,6% también llegó a los fiscales y los empleados de dicha dependencia. Un fiscal federal percibe con este aumento entre $ 110.000 y $ 140.000 en mano, según su antigüedad, informaron fuentes oficiales.