2016-10-06
Malcorra quedó fuera de la carrera por la ONU, pero sigue en su cargo
La canciller confirmó que continuará al frente de su ministerio, a pesar de haber perdido en la disputa por suceder a Ban Ki-moon contra el portugués Guterres; el veto de Gran Bretaña habría sido clave
El sueño de Susana Malcorra para llegar a la cúspide de las Naciones Unidas se esfumó ayer  en Nueva York. El Consejo de Seguridad de la ONU  dejó fuera de carrera a la canciller argentina junto con otros nueve candidatos y coronó al portugués Antonio Guterres para la secretaría general de ese organismo. Pero lejos de bajar la guardia, Malcorra  se mostró fuerte y dijo que seguirá al frente del Palacio San Martín.La canciller se encontraba explicando en el Senado el acuerdo sellado con Londres por las islas Malvinas cuando se enteró de que había ganado Guterres en la ONU  y no tardó más de una hora en lanzar su primer tuit destinado a despejar dudas hacia la política doméstica: "Gracias, presidente Mauricio Macri por su confianza. Representé al país de la mejor manera posible. Continuaré con la tarea que me encomendó", escribió.Así, Malcorra reafirmó que seguirá como canciller, por lo que aún no hay indicio alguno de que vaya a renunciar a su cargo. De hecho, hace unas semanas cuando LA NACION le preguntó qué iba a hacer si no ganaba la votación en la ONU, Malcorra dijo tajante: "Salvo que el Presidente decida lo contrario, seguiré trabajando por la Argentina como canciller".Y Macri no tiene previsto decidir lo contrario, según comentó a su entorno. No sólo repitió sus elogios a su ministra, sino que además consideró que la postulación en sí misma era muy valiosa para la Argentina, por más que Malcorra no obtuviera el cargo.Ayer, al salir de la Comisión de Relaciones Exteriores del Senado, la canciller expresó a la prensa que ya había felicitado a Guterres y que su derrota "estaba dentro de las posibilidades".Luego destacó que creía en la idea de que la próxima jefatura de la ONU tuviera una prioridad para Europa del Este o para el género femenino. "Pero -remarcó- el Consejo de Seguridad eligió optar por un hombre de Europa occidental."Malcorra también hizo una evaluación de su performance en la votación de la ONU. "Fui la única en tener un veto preliminar, a excepto de Guterres que no tuvo ninguno. No sé quién me puso la carta roja."Ayer circuló en el mundo diplomático que el veto fue de Gran Bretaña. Fuentes diplomáticas locales y extranjeras sostuvieron que el conflicto de Gran Bretaña con la Argentina por las islas Malvinas pesó mucho en Londres a la hora de definir al próximo sucesor de Ban Ki-moon. Pero esto no se sabrá con certeza ya que la votación fue secreta.En los últimos meses se especuló con la idea de que si Malcorra perdía en la ONU se retiraba de la Cancillería. Se mencionó un eventual cargo de segunda línea en Naciones Unidas, un posible regreso a España para reencontrarse con su familia y hasta se habló de un puesto en el sector privado. Nada de ello está en el horizonte inmediato de Malcorra, tal como ella misma lo expresó ayer a la prensa.No obstante, puertas adentro del Palacio San Martín Malcorra deberá recomponer lazos y sellar la confianza de algunos sectores que la veían ajena a la Cancillería desde el primer momento en que se postuló para la ONU en forma paralela a su cargo.Ayer hubo en reserva bromas y comentarios sobre el tema. "Al fin llega a la Argentina y tenemos canciller", escribió un diplomático en un mail que circuló entre varios embajadores. La humorada tiene que ver con las críticas que por lo bajo recibió Malcorra en los últimos meses por ausentarse de la Argentina para viajes oficiales y de campaña proselitista también.La canciller siempre explicó en cada viaje los motivos que la movilizaban y aclaró cuando se ausentaba expresamente para hacer campaña por su candidatura a la ONU. Pero en la Cancillería nunca se muestran satisfechos con las explicaciones de alguien ajeno a ese mundo.Para despejar dudas sobre su futuro y recomponer lazos, Malcorra organizó para hoy por la tarde un brindis con los funcionarios por el Día del Diplomático Argentino que fue la semana pasada, pero que no pudo asistir por estar de viaje.El mensaje fue visto por los embajadores como un gesto de buena predisposición. Además, no son pocos los diplomáticos que destacan que el hecho de haber estado entre los 10 candidatos del mundo para la ONU posiciona a la Argentina en un muy buen lugar.Queda por delante otra incógnita de la Casa Rosada: si ahora que está descartada la candidatura de Malcorra para la ONU, el Presidente avalará la postulación del embajador argentino Rafael Grossi para la organización internacional de energía nuclear (OIEA) que se debe definir en marzo próximo.Macri no dio señales aún hacia el único contrincante que podría tener el actual presidente de ese organismo, el japonés Yukiya Amano. Pero todo esto forma parte de otro debate que recién ahora se planteará con determinación.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.