2016-10-09
Macri evalúa reducir la cantidad de ministros con la definición de candidatos
El Presidente aprovecharía para hacer cambios y fusionar carteras; en diciembre elevó a 20 los ministerios
El presidente Mauricio Macri comenzó a analizar la posibilidad de reducir el número de ministerios de su gabinete el año próximo a partir de la estrategia de que varios ministros y funcionarios se conviertan en candidatos a senador o diputado para las elecciones legislativas de 2017."Todavía no hay nada definido, es todo muy prematuro", señalan los voceros oficiales. Sin embargo, esa idea crece en elmacrismo.Cuando asumió el poder el 10 de diciembre último, Macri amplió el gabinete a 20 ministerios, una estructura difícil de coordinar. El gobierno de Cristina Kirchner le había dejado 16 carteras. El Presidente les sumó Agroindustria, Ambiente, Comunicaciones, Modernización y Transportes. Además, el Ministerio de Energía era antes Planificación y Hacienda era Economía."Esta puede ser la oportunidad para reducir ministros y secretarios de Estado, que irían al Congreso", señaló a LA NACION un alto funcionario de la Casa Rosada.A esos 20 ministerios hay que sumar al jefe del Gabinete, Marcos Peña, a sus secretarios coordinadores, Mario Quintana y Gustavo Lopetegui, y al secretario general de la Presidencia, Fernando De Andreis.El resto del equipo se conforma con los ministerios de Ciencia y Tecnología, Cultura, Defensa, Desarrollo Social, Educación y Deportes, Justicia, Producción, Cancillería, Salud, Seguridad, Trabajo, Turismo e Interior y Obras Públicas.Macri quiere que muchos ministros y secretarios de Estado vayan a competir a las provincias por bancas de senadores y diputados. Busca un efecto doble. Por un lado plebiscitar su gestión y mejorar las chances de triunfo en esos territorios. Está convencido de que en 2017 podrá capitalizar logros económicos como el freno a la inflación, la mejora de ingresos, la reactivación, y una baja del 32,2% de pobreza.Por otro lado, buscaría consolidar liderazgos territoriales de Cambiemos para que en 2019 puedan ganar las gobernaciones. "El que quiera ser gobernador en 2019 tendrá que jugar en 2017", se comenzó a escuchar en la Casa Rosada.En la provincia de Buenos Aires, clave en el resultado nacional, la Casa Rosada insistirá en tentar a Margarita Stolbizer, de GEN, aunque ella, por ahora, está más cerca del diputado Sergio Massa, jefe del Frente Renovador.Por eso evalúan otros nombres: los ministros Esteban Bullrich, de Educación, y Jorge Triaca, de Trabajo, el intendente de Vicente López, Jorge Macri y el neurocirujano Facundo Manes. Si bien la diputada Elisa Carrió, de la Coalición Cívica, quiere medirse en Buenos Aires contra la ex presidenta Cristina Kirchner, la Casa Rosada la prefiere en la Ciudad de Buenos Aires para competir contra Martín Lousteau, de ECO que, pese a ser el embajador en Estados Unidos nombrado por Macri, comprometería el liderazgo de Pro y del jefe de gobierno porteño, Horacio Rodríguez Larreta.Para la Ciudad también suenan dos ministros: el rabino Sergio Bergman, de Ambiente, y Patricia Bullrich, de Seguridad. Ninguno de los dos quiere ser candidato.El radical Julio Martínez podría dejar el Ministerio de Defensa para competir en La Rioja. Su correligionario Ricardo Buryaile podría postularse en Formosa en unas PASO contra el senador radical Luis Neidenoff. En ese caso, Agricultura podría volver al Ministerio de Producción, de Francisco Cabrera.Sin embargo, también se mencionó a Cabrera como potencial candidato en Mendoza. Por ahora lo niegan en su cartera."El candidato será la gestión", repiten en la Casa Rosada. El candidato es Macri. Macri es la gestión."Hay muchos ministros que los viernes viajan a sus provincias a hacer campaña", confió a LA NACION un ministro. Otros desconfían cuando se los postula; creen que los quieren desplazar.En Entre Ríos, se baraja un candidato "tapado": el presidente de la Sociedad Rural, Luis Etchevehere. Pero él dice que nadie lo llamó.Aída Ayala, secretaria de Asuntos Municipales de Interior, competiría en Chaco. Domingo Amaya, secretario de Vivienda, podría disputar una PASO en Tucumán contra José Cano, director del Plan Belgrano. Oscar Aguad, ministro de Comunicaciones, se enfrentaría en una PASO en Córdoba contra el diputado Héctor Baldassi. Carlos Mac Allister, secretario de Deportes, podría competir en La Pampa.Eliminar ministeriosSi algunos ministros y funcionarios compiten en las elecciones de 2017 podría aprovechar y reducir el número de 20 ministeriosPlebiscitar la gestión Macri está convencido de que capitalizará logros económicos y por eso lanza al ruedo a sus ministrosCon la mira en 2019 La pelea de 2017 serviría para instalar ministros macristas como futuros candidatos a gobernadorLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.