2016-10-19
¿Cuáles son las reformas que se hicieron en el Ministerio Público?
El oficialismo logró impulsar las modificaciones en la Procuración
Se limita a cinco años el cargo de procurador, con la posibilidad de una sola reelección Se elimina la figura de los subprocuradores, cuya existencia licuaba las facultades del procurador general La comisión bicameral de seguimiento y control del Ministerio Público Fiscal participará de los traslados, la conformación de los distintos fiscales y la creación de fiscalías y unidades especiales La remoción del procurador no se iniciará por decreto, sino que será por oficio, a requerimiento de la bicameral de control, o por impulso de cualquier interesadoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.