2016-10-29
La dependencia de Massa, una carga para Pro
Pese al malestar con el Frente Renovador, el oficialismo apuesta a mantener esa alianza
Mario Negri salió del despacho de Emilio Monzó, en el primer piso de la Cámara de Diputados, masticando bronca. Habían pasado minutos del fracaso de la sesión del miércoles, en la que la oposición frenó, con los votos del kirchnerismo y del Frente Renovador, un proyecto que el Gobierno considera determinante para la llegada de inversiones. "Que se arreglen ellos; yo no participo de esos acuerdos", soltó el radical, enojado con el presidente de la Cámara baja. Adentro, Monzó estaba reunido con el otro destinatario de la bronca de Negri:   Sergio Massa.El ex intendente de Tigre volvió a mostrar esta semana, una de las peores para el oficialismo en Diputados, que, pese a los enojos que genera en Cambiemos, sigue siendo un aliado clave para el Gobierno. Quedó claro al día siguiente del fracaso de la sesión de la Cámara baja, cuando Massa se reunió con María Eugenia Vidal, en el hotel Four Seasons, para negociar el presupuesto bonaerense. Las fotos de la supuesta "reunión secreta" las difundió el equipo del Frente Renovador.En el Gobierno aceptan con resignación que éstas son las cartas con las que tienen que jugar en el último tramo del año. Un tanto imprevisible, difícil de descifrar y guiado a intereses propios, el ex intendente de Tigre sigue siendo la llave más confiable que tiene el oficialismo para reunir mayoría en Diputados. Lo mismo pasa en la Legislatura bonaerense.Lo sabe Monzó. Por eso se tragó el orgullo y se sentó con Massa apenas se cayó la sesión del miércoles. El presidente de Diputados habla casi todos los días con el jefe del Frente Renovador. No hay semana en la que no se reúnan, en una virtual mesa chica del Congreso, que también integran Miguel Pichetto y Diego Bossio. Es una cuestión matemática: sin el apoyo del massismo, Cambiemos no puede ni siquiera empezar un debate en el recinto. Quedó confirmado en la votación del miércoles, en la que se resolvió devolver a comisión el proyecto que habilita la inversión privada en obra pública.Eso intenta explicar Monzó ante los reproches de los radicales, que le cuestionan una relación demasiado estrecha con el ex intendente de Tigre. También ante los reclamos por la supuesta falta de resultados de esas negociaciones. "Que se sienten acá y consigan el número", responde, un poco molesto, y se muestra comprensivo con las actitudes de Massa: "Es lógico que haga su juego, todos lo hacen, sobre todo cuando se acerca el año electoral". En el Gobierno creen, de todos modos, que esos movimientos tienen un límite. En la Casa Rosada manejan encuestan que indican que el ex intendente de Tigre pierde popularidad cuando se enfrenta con el oficialismo.Los pasos de Massa tienen también condicionantes internos. La razón principal por la que el Frente Renovador acompañó la propuesta del kirchnerismo para que se levantara la sesión es que el bloque estaba dividido, una postal que él siempre intenta evitar en las votaciones. Un sector, encabezado por Marco Lavagna, apoyaba el proyecto de participación público privada; otro, integrado por José Ignacio de Mendiguren y Facundo Moyano, anticipó que votaría en contra. La supuesta venganza contra el oficialismo por las críticas que Elisa Carrió había dedicado a Massa no tuvo tanto peso.Mientras sigue puliendo detalles en la negociación de proyectos que reclama el Poder Ejecutivo, el jefe del Frente Renovador apuesta a usar su poder para instalar una agenda propia. En el temario urgente del massismo hay tres iniciativas sobre inseguridad. La primera, que empezó a tratarse el jueves, propone restringir las excarcelaciones y las libertades condicionales. La segunda, endurece las penas para la portación de armas de fuego. La tercera, llamada "ley nacional de protección a víctimas de delitos", prevé que el Estado suministre de manera gratuita un abogado a las víctimas para que las asesoren a lo largo del proceso. Si el oficialismo quiere que Massa siga haciendo su aporte, dejan saber en el Frente Renovador, deberá atender esos pedidos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.