2016-10-03
Preocupa la capacidad de la Justicia para implementar la ley de flagrancia
El Gobierno quiere poner en vigor la ley el 11 de este mes, pero su aplicación podría enfrentar contratiempos; en los tribunales advierten que faltan equipamiento, infraestructura y logística
El Gobierno anunció que pondrá en marcha el 11 de octubre en todo el país una ley que busca acabar con la "puerta giratoria" de la Justicia mediante la realización de juicios exprés en casos de delincuentes detenidos in fraganti, pero problemas de infraestructura para su implementación hacen peligrar la iniciativa.Se trata de la ley de flagrancia, aprobada por el Congreso el 7 de septiembre a instancias del Ministerio de Seguridad, pero con la carga para su puesta en marcha en el Ministerio de Justicia, que ahora hace malabares para hacerla funcionar.La norma prevé que las personas detenidas cometiendo un delito, al intentar cometerlo o inmediatamente después con objetos o rastros de haberlo cometido tienen que ser llevadas ante un juez entre 24 y 48 horas después para hacer una audiencia oral y pública donde se decidirá su libertad o no. Allí se podrá acordar un juicio abreviado, aplicar una probation y cerrar el caso o decidir llevarlo a juicio en un plazo máximo de 40 días. Se aplica para delitos menores o delitos graves con penas de hasta 15 años o 20 años de prisión.Este mecanismo obligará a que jueces fiscales y defensores oficiales de todo el país tengan que estar a diario en sus juzgados exponiéndose en público a resolver en decenas de audiencias y definiendo oralmente y sin más trámite la suerte de los detenidos. Muchos -con buenos secretarios- no están en condiciones de superar esa prueba, reconocen algunos magistrados.Sólo en la justicia de instrucción ordinaria de la Capital Federal se calcula que habrá entre 100 y 150 audiencias por día, pues cada mes hay 10 juzgados de turno con diversas comisarías y dependencias. En el fuero federal se calcula que habrá la mitad (se estima que en caso de drogas).La ley dice que entrará en vigor desde el día de su publicación. Dos fuentes del gabinete de Mauricio Macri  dijeron a LA NACION que entrará en vigor el 11 de octubre, pues aparecerá en el Boletín Oficial luego del fin de semana largo.Pero el momento de arranque se está demorando adrede por las dificultades que entraña la puesta en marcha de la ley. No hay salas de audiencia ni elementos para grabarlas; los jueces, fiscales y defensores se quejan de que no pueden estar en todos lados al mismo tiempo, y otras cuestiones relacionadas con el traslado de los presos.En Tribunales nadie se arriesga a que el sistema pueda funcionar de inmediato. Hasta hay jueces que amenazan con declararla inconstitucional el primer día y funcionarios que juran haber escuchado sobre la posibilidad de que el presidente Mauricio Macri la vete."Mañana no podemos empezar. Hay que tomar medidas para facilitar su implemetación", dijo a LA NACION el presidente de la Cámara del Crimen, Rodolfo Pociello Argerich, quien esta semana mantuvo reuniones con funcionarios del Ministerio de Seguridad, del Ministerio de Justicia, de la Procuración General de la Nación, de la Defensoría y del Consejo de la Magistratura para analizar el modo de poner en marcha esta ley.La iniciativa enfrenta de manera subterránea a la ministra de Seguridad, Patricia Bullrich , y al ministro de Justicia, Germán Garavano . La ministra impulsó la norma y el ministro negocia para implementarla.Los problemas para ponerla en marcha son los siguientes:-La ley dice que las audiencias públicas deben ser grabadas en audio y, de ser posible, en video. Hay que comprar el equipamiento.-No hay suficientes salas de audiencias para hacer lo que se exige.-En el Palacio de Tribunales la policía no puede trasladar a los presos, debe ingresarlos por la alcaidía, situada en el subsuelo, y dejarlos en manos del Servicio Penitenciario, que los lleva al juzgado. Eso implica un trámite tan complejo como cuando un detenido ingresa en un penal: revisación médica, papelerío por triplicado, etc. Se trata de buscar un mecanismo para que haya más policías que puedan trasladar directamente a los detenidos a las salas de audiencia.Muchas de estas dificultades se solucionan con dinero. El presidente del Consejo de la Magistratura, Miguel Piedecasas, dijo a LA NACION que "la semana próxima se están liberando partidas especiales para la Cámara del Crimen y para las cámaras de apelaciones del interior para adquirir equipos de audio y para acondicionar salas de audiencia".Los fiscales se reunieron preocupados para encontrarle la vuelta. En la Procuración General de la Nación, analizaron qué solución encontrar para que los fiscales hagan el trabajo de todos los días y al mismo tiempo realizar 150 audiencias diarias.Según fuentes de la procuración, piensan crear una unidad de flagrancia, nombrando fiscales ad hoc, es decir, secretarios contratados, que puedan actuar como fiscales en esas audiencias, sin tener acuerdo del Senado. Algunos jueces lo cuestionan, porque no se trataría de fiscales propiamente dichos y tendrían que decidir sobre la libertad o incluso la condena de detenidos en juicios abreviados. En la procuración explicaron que hoy en las audiencias orales de la Cámara del Crimen ya actúan fiscales ad hoc, porque hay 15 por día y los tres fiscales de cámara no dan abasto."Es un problema del Ejecutivo proveer los cargos necesarios para que funcione el sistema", dijo una fuente de la procuración. Allí fiscales presentaron escritos a la procuradora Alejandra Gils Carbó  para pedirle cargos para sus fiscalías dado este cambio legal y que autorice a los secretarios y prosecretarios a reemplazar al fiscal en estas audiencias orales de flagrancia.No hay mucho optimismo en la Justicia acerca de que el nuevo mecanismo acabe con la "puerta giratoria". En cambio, creen que contribuirá a que sí haya detenidos que no estén tres años en prisión preventiva, sino con una condena.El fuero federal es autónomo. Si bien la ley de flagrancia se aplica allí también, la Cámara Federal porteña no hizo previsiones aún. Por las dudas, fuentes del tribunal recordaron que hay una vacante por la renuncia de Norberto Oyarbide  en primera instancia y que en la cámara hay otras vacantes y un magistrado de licencia. Todo hace pensar que será dificultoso que se instrumente el mecanismo en el tema drogas.El secretario de un juzgado federal recibe por turno de 15 días unas 600 consultas de la policía, la mayoría por casos de flagrancia que deberían traducirse en audiencias orales. Si esto se hiciera realidad, Comodoro Py sería un desfile de presos por comercio de drogas y los jueces y fiscales estarían abocados a estas audiencias, además de tener que llevar adelante sus casos que involucran a funcionarios públicos. Algo difícil de imaginar.Las críticas en federal se refieren además a que para hacer un sistema rápido y expeditivo es necesario incorporar un principio de oportunidad reglado para descartar bagatelas y casos menores.Cómo es el procedimiento exprésEl detenido es llevado al juzgado el mismo día que se lo detuvo o al día siguiente. Allí, habrá una audiencia donde se decide la libertad, pero también el fiscal y el acusado pueden pactar en ese momento una pena en un juicio abreviado o el acusado declararse culpable y hacer una probation. De no ser así, la ley prevé que el fiscal le pida al juez producir la prueba para que eleve a juicio el caso y haya un veredicto. El juicio estará a cargo de un tribunal unipersonalEn la provincia de Buenos Aires ya existeEn territorio bonaerense el mecanismo existe desde hace ocho años. A diferencia de lo que se propone a nivel nacional, en la provincia es el fiscal el que produce la prueba y que el insta la acción. En la ley nacional es el fiscal el que le pide al juez que la produzca. En Buenos Aires, hay fiscales de flagrancia, especialmente dedicados a estos casos. Pueden tener media docena de audiencias en un día y en 20 días prorrogables pueden llegar a finalizar los casos. Aseguran que el procedimiento es eficiente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.