2016-10-09
Eximir de Ganancias a la Justicia insume $ 5606 millones
En el presupuesto 2017 hay partidas fuertes para la nueva sede de la TV Pública y la Casa Rosada
Mientras el Gobierno y la CGT unificada  mantienen una dura disputa por el impacto que debería tener en el bolsillo de los trabajadores la inminente reforma del impuesto a las ganancias, hay un sector que, por no tributar el impuesto, mira la pelea desde afuera:  la Justicia.Según se detalla en el mensaje del proyecto de ley de presupuesto 2017, la exención del impuesto a las ganancias en el Poder Judicial le privará al Estado de cobrar 5606 millones de pesos el año próximo. Para dimensionar esta cifra, basta decir que supera, por caso, al presupuesto del Ministerio de Justicia de todo este año, que totaliza 3029 millones.No obstante, los miembros del Poder Judicial (magistrados, fiscales, defensores y empleados) ratificaron en junio pasado que se mantendrán exentos del pago del impuesto por considerar que, por mandato constitucional, el sueldo de un juez es intangible.No piensan lo mismo algunos legisladores del oficialismo, como el presidente de la Comisión de Asuntos Constitucionales, Pablo Tonelli (Pro). Junto al jefe del bloque, Nicolás Massot, propuso que el gravamen sólo se aplique para aquellos jueces designados a posteriori de la sanción de la ley.Así como el proyecto de presupuesto 2017 detalla cuánto perderá el Estado de recaudar por las distintas exenciones impositivas -que totalizarán unos 314.000 millones de pesos, poco más de tres puntos del PBI-, hay otras perlitas interesantes en la iniciativa que, en el fárrago de la discusión por las proyecciones macroeconómicas, pasaron desapercibidas.Uno de los puntos del presupuesto sobre el que los gobernadores del PJ pusieron especial atención es la partida de Aportes del Tesoro Nacional (ATN). No es para menos: según el presupuesto, el año próximo tendrá unos 15.800 millones de pesos, producto del aporte del 1% de los impuestos coparticipables. El fondo fue creado en su momento para atender situaciones de emergencia de las provincias, pero lo cierto es que el Poder Ejecutivo, desde el gobierno del ex presidente Carlos Menem en adelante, manejó los fondos a discreción. Ahora los gobernadores pretenden que ese fondo se distribuya según los criterios de coparticipación.La obra pública también arroja datos sugestivos. Resulta llamativo, por caso, lo que se gastará en reformar la Casa Rosada. Desde la época de la ex presidenta Cristina Kirchner se vienen destinando millones de pesos en su remodelación y su sucesor, Mauricio Macri, no pretende quedar atrás. La planilla que detalla las obras plurianuales incluye dos ítem: "Remodelación de la Casa de Gobierno Etapa VII", que insumirá 22,4 millones el año próximo. La cifra trepará a 60 millones en 2018. El otro ítem es "Restauración de la Casa Rosada", con una asignación de 30 millones de pesos en 2017. La intención del Gobierno es, según trascendió, instalar una suerte de jardín en la terraza del edificio, como también paneles solares para dotarlo de energía.Más caro resultará la construcción de una nueva sede de la TV Pública: un total 560 millones en tres años, empezando con un presupuesto inicial de 100 millones en 2017. Bastante más que lo que se destinará, por ejemplo, a las obras del hospital Baldomero Sommer (14,7 millones) en 2017, o al Hospital Interzonal El Cruce, en Florencio Varela, con 3,2 millones asignados.En el articulado del proyecto también se observan detalles llamativos. Por ejemplo, artículos que confieren facultades al Jefe de Gabinete que, a juicio de la oposición, son excesivas. Señalan el artículo 51 que faculta al jefe de ministros "a crear unidades ejecutoras especiales para gestionar planes, programas y proyectos de carácter transitorio, pudiendo disponer de las partidas presupuestarias necesarias para determinar la estructura, el funcionamiento y la asignación de recursos humanos que correspondan". "El Gobierno pretende limitar los superpoderes presupuestarios pero, por otro lado, concede al jefe de Gabinete atribuciones excesivas", planteó Marco Lavagna (Frente Renovador).Otro punto que pasó casi desapercibido es el aumento previsto en el impuesto para los pasajes al exterior. Según el proyecto de ley, subirá del 5 al 7 por ciento y se aplicará sobre el precio de los pasajes aéreos y marítimos al exterior, y los fluviales al exterior. El 28,50 % de los recursos obtenidos deberán ser ingresados como aportes al Tesoro Nacional".Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.