2016-10-12
Una agenda maratónica para potenciar la agenda del desarrollo
Con foco en el acceso al crédito, Máxima tuvo un primer día maratónico en su visita a la Argentina
Maratónico. Ése fue el ritmo que la reina de Holanda, Máxima Zorreguieta, imprimió a sus primeras 24 horas de visita oficial de dos días en la Argentina como "asesora especial del secretario de las Naciones Unidas", Ban Ki-moon. El viaje oficial, en el que Máxima no representa a la corona holandesa, sino que lo hace en calidad de economista especialista en financiamiento, culminará hoy al mediodía cuando sea recibida en la quinta de Olivos por el presidente Mauricio Macri.Máxima llegó anteanoche procedente de Washington, se hospedó en el hotel Duhau Park Hyatt y ayer temprano comenzó con sus frenéticas reuniones y exposiciones sobre una temática que desde hace años ocupa su agenda: la promoción del financiamiento inclusivo y los microcréditos como formas de desarrollo.Glamorosa, siempre sonriente, lució un vestido cerrado de falda évaséeanimal print en tonos verdes, que acompañó con cartera Channel negra y zapatos Louboutin al tono. La apretada agenda impidió cambios de vestuario para una monarca que es un ícono de la moda, conocida por su estilo elegante y décontracté.En el piso 11 de la Torre Esmeralda, sede de las Naciones Unidas para el Desarrollo (PNUD), Zorreguieta brilló como principal oradora de la mesa "Desafíos para fortalecer y expandir la inclusión financiera en la Argentina", que moderó el presidente del Banco Central, Federico Sturzenegger. La escuchaban Carlos Melconian, presidente del Banco Nación; el fundador de Dinero Mail,  Alec Oxenford, junto con directivos  de empresas de servicios financieros que debatieron sobre cómo expandir el financiamiento en núcleos de primeros emprendedores.Casi dos horas más tarde, la esposa del rey Guillermo Alejandro, coronada en 2013, se trasladó a la sede del Palacio San Martín, donde se reunió con la Canciller Susana Malcorra. Como economista, hace tiempo que Máxima mantiene una buena sintonía con el ministro de Hacienda y Finanzas Públicas, Alfonso Prat-Gay. Por eso, de regreso en la sede local de PNUD, se reunió a solas con él y la vicepresidenta Gabriela Michetti. En un ida y vuelta fructífero, la plana mayor del Gobierno escuchó luego su estrategia para potenciar el acceso al crédito como herramienta de desarrollo y la monarca se interiorizó sobre los desafíos locales para su implementación.Sin siquiera una breve pausa para almorzar, el Mercedes-Benz E400 de la ONU trasladó a Zorreguieta a la sede de la Universidad Católica Argentina en Puerto Madero, la casa de estudios donde se graduó, en 1995. Allí, unos 350 alumnos, docentes, prensa e invitados especiales escucharon la disertación de Máxima, quien sostiene que un mejor acceso a los servicios financieros puede contribuir a paliar los índices de pobreza.Hoy, a las 10, volverá a reunirse con Prat-Gay y su equipo financiero y, tras la reunión con el presidente Macri, brindará una conferencia de prensa; a las 15 regresará a Holanda.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.