2016-08-11
Nisman: investigarán las llamadas de Cristina
La jueza pidió el registro telefónico de antes y después de la muerte del fiscal
La Justicia avanza con la línea política en la investigación de la muerte del fiscal Alberto Nisman y puso por primera vez y en forma directa la lupa sobre la ex presidenta Cristina Kirchner y los jefes de inteligencia civil y militar durante su último gobierno.La jueza Fabiana Palmaghini pidió los números de teléfonos celulares y fijos que usaba Cristina Kirchner los días anteriores y posteriores a la muerte del fiscal que la había denunciado el 18 de enero del año pasado, con la intención de conocer con quiénes se comunicó la entonces presidenta.La solicitud de la jueza incluye los celulares y números fijos instalados en la quinta de Olivos y en la Casa Rosada entre el 1° de diciembre de 2014 y marzo de 2015, y abarca además las líneas que le hubiera proporcionado a la ex presidenta cualquier ámbito de la inteligencia militar, que dependía del entonces jefe del Ejército César Milani.Palmaghini hizo extensivo su pedido de números de teléfono a los que utilizaban los ex ministros Héctor Timernan y Aníbal Fernández; el ex jefe del Ejército y ex jefe de Inteligencia Militar César Milani, el ex secretario de Seguridad Sergio Berni y los entonces número 1 y número 2 de la ex SIDE, Oscar Parrilli y Juan Martín Mena.La jueza también quiere saber los números que usaban Andrés Larroque, líder de La Cámpora; José Ottavis, integrante de esa agrupación;  Jorge Khalil, supuesto operador proiraní, el piquetero Luis D'Elía y el líder de la agrupación Quebracho, Fernando Esteche.Estos últimos números pertenecen a personas nombradas en la denuncia que presentó Alberto Nisman cuatro días ante de morir, en la que acusó a la ex presidenta de encubrir a Irán por el ataque a la AMIA con la colaboración de los funcionarios y dirigentes mencionados.Este pedido de teléfonos es la evidencia de que la jueza Palmaghini tomó como válida una de las hipótesis de los querellantes, que vincula la muerte del fiscal con su denuncia y por eso abarcó con su investigación a la ex presidenta y a los jefes de inteligencia civil y militar durante su último gobierno.Investigarán los llamados de Cristina KirchnerInvestigarán los llamados de Cristina KirchnerEstos pedidos fueron hechos en diciembre de 2015 por Pablo Lanusse, abogado de Sara Garfunkel, la madre de Nisman. Como no le hacían lugar, el letrado los reiteró en varias ocasiones, hasta que ayer tuvo éxito. Es que se conoció una investigación de la ONG Poder Ciudadano, publicada por LA NACION, que dio cuenta de faltantes en los registros de entradas y salidas de la quinta de Olivos los días anteriores y posteriores a la muerte de Nisman, pero también en otros meses, incluso en enero de este año.La jueza pidió los originales de los registros de ingresos y egresos de Olivos y la identidad del funcionario que contestó el pedido de acceso a la información de Poder Ciudadano.Además, la magistrada quiere los registros de imágenes en cualquier formato que pudieran existir de las personas que ingresaron y salieron de Olivos para esas fechas. Pero también quiere los movimientos en el interior de la residencia, los espacios abiertos y cerrados e incluso en el estacionamiento. Su interés está puesto en saber con quiénes se reunió la ex presidenta para esa época.Para interrogarlos como testigos, Palmaghini quiere conocer quiénes eran los responsables de la agrupación Seguridad e Inteligencia de la Presidencia, que trabajaban en la residencia presidencial y en el despacho de la Casa Rosada.Palmaghini quiere conocer los números de teléfono que le fueron asignados tanto por el Poder Ejecutivo Nacional como por la Agencia Federal de Inteligencia (AFI) a la ex presidenta y a los mencionados durante el período investigado.El avance de Palmaghini implica un cambio en la causa que está direccionada no ya hacia aspectos criminales del caso, sino hacia sus costados políticos. Se dejó de investigar la muerte de una persona que apareció sin vida en su departamento, para ahondar en el deceso del fiscal federal que denunció a la ex presidenta cuatro días antes de morir. Y al mismo tiempo empezó a vincular la causa de la muerte con la causa del encubrimiento, que se abre paso en el juzgado de Claudio Bonadio.Palmaghini ya había dado algún paso en este sentido a fin de 2015 cuando ahondó la búsqueda de pistas en el mundo de los espías y el de la política. Lo hizo cuando le pidió al gobierno de Mauricio Macri desclasificar la información sobre Nisman, teniendo en cuenta que Irán lo había condenado a muerte.El secretario general de la Presidencia, Fernando de Andreis, envió documentación en poder de la AFI, la Cancillería, Migraciones, las Fuerzas Armadas y las fuerzas de seguridad, ya sean de servicios de inteligencia propios o extranjeros. El gobierno de Macri liberó la información de inmediato. Son los nuevos tiempos tras las salida de Cristina Kirchner del poder.Entre esos papeles había un dato que la jueza Palmaghini está investigando: un funcionario diplomático argentino en España recibió un mail de una persona que le decía que tenía información sobre la muerte de Nisman y que se trataba de un homicidio. Ese correo provenía de un tal Alberto Gil. La jueza le pidió ahora al Registro Nacional de las Personas que le informe los datos de las personas con ese nombre y apellido.También le pidió a la Cancillería los datos de José Sebastián Laino, quien supuestamente recibió esa información y las casillas que manejaba. El correo que se investiga fue recibido desde la dirección gilalber69@gmail.com.La causa en que se investiga la muerte de Nisman arrancó en el fuero de instrucción con la fiscal Viviana Fein a cargo del sumario, que luego reasumió la jueza Fabiana Palmaghini. Tras la apelación de la ex esposa de Nisman y su madre, pasó al fuero federal, pero en junio pasado un fallo de la Casación devolvió el caso a Palmaghini. Esa decisión será revisada por la Corte Suprema.Familiares de las víctimas pidieron por la causa de encubrimientoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.