2016-10-03
Diferencias de criterio a la hora de evaluar el origen del dinero sucio
Malcorra cree que los fondos del narcotráfico solventan el terrorismo; opiniones encontradas
El debate sobre el origen de los fondos para la financiación de grupos terroristas plantea una fuerte división en la biblioteca argentina destinada a estudiar la materia: están aquellos intelectuales o funcionarios que creen que el dinero de esos grupos proviene del   narcotráfico  y, por contraposición, aquellos que sostienen que ese flujo de dinero sólo llega por los canales lícitos.La canciller   Susana Malcorra  esta convencida de que "las actuales amenazas a la paz y la seguridad exigen un análisis transversal que incorpore la relación del terrorismo con el crimen organizado". Así lo dejó plasmado en un reciente mensaje que dio en la ONU.No sólo ello. En más de una oportunidad, y en diálogo con la prensa, la canciller destacó que "hay que analizar la relación del terrorismo con el crimen organizado" e insistió en que uno de los objetivos del gobierno actual es "acabar con el narcotráfico, que es una fuente de financiación de grupos extremistas de África occidental". De esta manera, Malcorra consideró "importante" profesionalizar el Estado para estar preparados frente a "cualquiera de estas asimetrías".Desde otro sector de la biblioteca, el especialista en temas de seguridad de la   ONU  Nicolás Dapena expresó a LA NACION que, "en materia de recursos, el narcotráfico y el terrorismo son fenómenos que reconocen flujos inversos. El narcotráfico lava recursos ilegítimos intentando introducirlos al mercado, dándoles apariencia de legalidad. El financiamiento del terrorismo ensucia recursos lícitos enviándolos a las arcas ilegales de las organizaciones terroristas, para soporte de sus operaciones".Dapena es un argentino que formó parte del equipo de expertos del Consejo de Seguridad de la ONU que este año elaboró un informe sobre el uso de armas químicas en Siria. Así, este experto sostuvo que "el narcotráfico tiende a ser intensamente territorial, delimitado a un sector determinado donde ejerce cierto dominio (carteles), y no se asocia con terceros. Pero el terrorismo usualmente  no ostenta ocupación territorial, dado que en muchos casos la reivindica. Las excepciones son organizaciones que ya controlan territorios, como el Califato de Estado Islámico en el norte de Siria e Irak, que integra sustancialmente sus recursos mediante pillaje, secuestro, peajes en zonas controladas, venta de hidrocarburos y toma de ciudades".En este sentido, el informe que emitió el Ministerio de Justicia sobre las falencias del sistema financiero en cuanto al terrorismo advierte que "la particularidad que presenta la financiación del terrorismo -a diferencia del lavado de activos- es que los fondos implicados no necesariamente provienen de un origen ilícito, sino que es su destino criminal el que termina generando su ilegitimidad" (ver aparte).Así, parecerían existir coincidencias entre el informe del Ministerio de Justicia y Dapena, quien dijo que "la lógica del narco es permanecer oculto y lucrando, mientras que el objetivo del terrorismo es causar el mayor impacto o propaganda posible mediante la comisión de actos terroristas. Así, la dinámica de ambos grupos [narcos y terroristas] tiende a repelerse antes que a asociarse".La seguidilla comenzó tras el arribo de las fuerzas federales para frenar el delitoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.