2016-10-12
Bullrich defendió el presupuesto para Educación y negó un recorte
La oposición advirtió que el monto crece al incorporarse programas que antes no estaban en el ministerio; guerra de números
¿Habrá un recorte en el presupuesto educativo? Ése fue el eje de la discusión que enfrentó ayer al ministro de Educación, Esteban Bullrich, y a diputados de la oposición, en la Comisión de Presupuesto de la Cámara de la Cámara baja.Con cifras en la mano, el funcionario planteó un escenario prometedor: el ministerio tiene asignado para 2017 un presupuesto de casi $ 131.000 millones, un 58% más que lo pautado en el presupuesto 2016, y un 27% más que el presupuesto de gestión para este año, en el que también se cuentan las ampliaciones presupuestarias dispuestas en los últimos meses."A final de 2017 más del 90% de los alumnos va a estar conectado a Internet y en 2018 vamos a alcanzar el 100%", dijo, al asegurar la continuidad y profundización del plan Conectar Igualdad, antes a cargo de la Anses. Agregó que se prevé la adquisición de 500.000 computadoras el año que viene y un aumento del presupuesto del 330% para ese programa. En su exposición, Bullrich enumeró una serie de compromisos y de datos favorables: detalló que se construirán 444 jardines de infantes en 2017, con un crecimiento presupuestario de 390% para ese rubro; que invertirán $ 1000 millones para erradicar las "escuelas rancho", y afirmó que el salario básico docente aumentó un 62% durante el gobierno de Mauricio Macri.Pero cuando el presidente de la Comisión de Presupuesto, el oficialista Luciano Laspina, abrió la ronda de preguntas, empezó una guerra de números, en la que Bullrich defendió el proyecto, acusó al kirchnerismo de distorsionar las cifras y ratificó el crecimiento de los fondos para su cartera. Pero debió admitir también que el aumento no era el que se había presentado en un principio.Como había hecho Néstor Pitrola (Frente de Izquierda) minutos antes, la kirchnerista Luana Volnovich cuestionó que se destinara más fondos para pagar los servicios de la deuda pública que para educación y enunció una serie de recortes en programas del ministerio. Sostuvo que se había eliminado el plan Fines, destinado a los adultos que quieren terminar sus estudios secundarios; que había un recorte de 4984 cupos en las becas universitarias, y que el plan Progresar (financiado por la  Anses) había sufrido un recorte nominal del 38 por ciento.Primero salió en auxilio del ministro el diputado radical Luis Pastori. "Una diputada pide información y habla desde un espacio político que hizo de la ocultación una política de Estado", contraatacó. "El plan Fines no desaparece. No es como usted dice", respondió después Bullrich y dijo que ese programa será "resignificado" e instrumentado de manera conjunta con las provincias. También negó un recorte en las becas. "Pasamos de $ 885 millones en 2016 a $ 1237 millones en 2017. Hay más de un 40% de aumento", afirmó.El kirchnerista Adrián Grana devolvió el golpe. El incremento en el presupuesto educativo, precisó, se explicaba por la inclusión de tres rubros que antes se presupuestaban por fuera del ministerio: el plan Conectar Igualdad, la construcción de jardines y la Secretaría de Deportes, antes en Presidencia. "Si se excluyen estos rubros de la comparación -dijo-, el presupuesto de Educación para 2017 sería de $ 117.000 millones, lo que significa una caída real del 3%, si se toma en cuenta la inflación calculada para 2017."Sobre el final, Bullrich discutió ese cálculo: "El número que usted hace, si cuenta la inflación, tiene que tomar el aumento salarial del año que viene [para los docentes]. Si no, me está castigando. Sin el aumento estamos por abajo, pero cuando le metamos la guita del aumento, va a aumentar".Quieren discutir el presupuesto y que se les compense GananciasEl enorme gasto obliga a prestar atención al proyecto de ley oficialLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.