2016-10-06
Randazzo da nuevas señales y en el peronismo se ilusionan
El ex ministro se reunió con un grupo de intendentes bonaerenses; lo vieron "enchufado" y más cerca de jugar electoralmente en 2017; habrá otros encuentros
Picada, tapas, risotto, pesca del día y malbec para siete. Con esa escenografía, Florencio Randazzo volvió a reunirse con un grupo de intendentes peronistas -esta vez, en un lugar público- y a alimentar (a cuentagotas) la ilusión de su regreso al ruedo para sumarse a la difícil tarea de resucitar el PJ.Además del ex ministro del Interior de Cristina Kirchner, alrededor de la mesa se sentaron los intendentes Juan Zabaleta (Hurlingham), Martín Insaurralde (Lomas de Zamora), Gabriel Katopodis (San Martín), Eduardo "Bali" Bucca (Bolívar) y Juan Pablo de Jesús (Partido de la Costa). Randazzo llegó escoltado por Eduardo "Lalo" Di Rocco, uno de sus laderos históricos y actual director del Banco Provincia.El encuentro fue anteanoche en el reservado del primer piso del restaurante Oviedo, en pleno Barrio Norte. La cena arrancó poco después de las 21 y duró hasta pasada la medianoche.La velada empezó con la exposición de los intendentes sobre la actualidad de sus municipios. Todos hicieron eje en la inseguridad, la situación económica y el ánimo social. Randazzo escuchó atento, casi sin intervenir, y recién terminada la ronda hizo su diagnóstico de coyuntura.Según pudo reconstruir LA NACION, fue muy crítico del Gobierno, aunque no lapidario. Cuestionó en particular la "falta de reflejos" y de "velocidad" para encarar temas "urgentes", como la repetición de casos de inseguridad en el conurbano. "Si van a tardar nueve meses para tomar decisiones, estamos en problemas", advirtió.Entonces sí los siete se zambulleron en la actualidad del PJ y en cómo encarar su reconstrucción para enfrentar las elecciones del año que viene.Randazzo celebró que los intendentes estén "armando" de cara a las legislativas, los alentó a seguir adelante y se ofreció a "colaborar". "Yo estoy", repitió más de una vez. Sin embargo, evitó cualquier esbozo de definición sobre su futuro político. Sabe que lo quieren como candidato, pero no piensa apurarse y, menos aún, saltar al vacío. A los intendentes que vio anteanoche -todos integrantes del grupo Esmeralda- les quedó claro que Randazzo todavía no tomó una decisión, o si ya lo hizo, no está en sus planes comunicarla todavía."Se lo vio muy enfocado, mucho más que la última vez, atento a todo lo que pasa, mirando para adelante, mucho más candidato que antes", dijeron a LA NACION cerca de uno de los comensales."Está volviendo a ser el Randazzo enérgico de su época de ministro. Ya no está enojado. El luto se terminó", describió otro.Esas miradas resumen las sensaciones con las que se quedaron los intendentes y sirven como síntesis del optimismo (¿o voluntarismo?) que exudan buena parte de los peronistas "renovadores", intendentes, gobernadores y dirigentes respecto de Randazzo. Son los que ven en él un candidato más que potable para las elecciones del año que viene y también para 2019. En eso, el hombre de Chivilcoy fue claro: pese al cepo que en su momento le impuso Cristina Kirchner, su sueño de ser candidato a presidente está intacto.Anteanoche, Randazzo planteó que si la ex presidenta o Daniel Scioli decidieran competir lo mejor sería habilitar una interna. ¿Y Sergio Massa? Lo prefiere lejos. "La alternativa tiene que salir de dentro del peronismo", repite.El ex ministro también les transmitió a los intendentes lo que espera de ellos en los próximos meses. Básicamente, que, junto con el resto de  peronistas que están públicamente al frente de la "renovación", amplíen las fronteras, "hablen con todos" y "superen la rosca para empezar a proponer". Se mostró dispuesto a reunirse con gobernadores, con más intendentes y con sindicalistas (cosa que, en rigor, ya hace casi a diario).Lo que está claro es que Randazzo ya no se oculta. Fue él quien habilitó que la reunión con los intendentes trascendiera enseguida. Eso sí: a diferencia de encuentros anteriores a puertas cerradas, evitó las fotos. "Ya va a haber tiempo para las fotos, ya van a llegar", deslizó uno de los siete que disfrutaron de la picada, las tapas, el risotto y la pesca del día.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.