2016-10-05
Con un cambio legal, el Gobierno busca limitar las excarcelaciones
Propuso endurecer la ley kirchnerista; prevé que las penas sean efectivas y encarcelar a corruptos que oculten sus bienes
El Gobierno presentó en el Senado una reforma legal que endurece el Código Procesal Penal con cambios que pretenden restringir las excarcelaciones, hacer efectivas las condenas desde el momento en que se imponen y dejar detenidos a los acusados, incluso de corrupción, si es que no aparece el dinero del delito.Estas reformas serán retroactivas, por tratarse de cambios procesales, y el Gobierno confía en que podrán ser aplicadas a las causas en que ex funcionarios como la ex presidenta Cristina Kirchner están siendo investigados por corrupción.Los cambios se conocen en momentos en que familiares de víctimas de delitos convocaron a una marcha para el 11 de actual, a las 18, frente al Congreso, la que fue apoyada por el ministro de Justicia, Germán Garavano.Justamente Garavano envió al Senado un proyecto de ley que cambia algunos artículos del Código Procesal Penal impulsado por el kirchnerismo y convertido en ley. Este nuevo código no está vigente, pues su aplicación fue suspendida por el Gobierno hasta que se introduzcan estos cambios. Garavano presentará el proyecto mañana ante la comisión bicameral de implementación del nuevo Código Procesal Penal.En el proyecto del Gobierno se mantiene el espíritu de la norma anterior. Es decir, la puesta en marcha de un código acusatorio, en el que  los fiscales serán los protagonistas de la investigación.Pero también se introdujeron algunos cambios y, para compensar el mayor poder de los fiscales, les dan también nuevas facultades a los jueces.Más allá de estas cuestiones procesales, los cambios que propone el Gobierno al Código Procesal Penal están orientados a trabajar sobre dos aspectos: corrupción y seguridad. Por eso se trabajará sobre normas relacionadas con la recuperación de activos y la introducción de nuevas herramientas para la investigación del crimen organizado.Según el proyecto de ley, al que accedió LA NACION, los cambios son:Cosa juzgada: se cambia el artículo 5° del código promovido por el kirchnerismo, que establecía que "no se pueden reabrir los procedimientos fenecidos salvo la revisión de las sentencias en favor del condenado". Antes quedaba firme la "cosa juzgada" sin posibilidad de revisión judicial en casos de condenas o absoluciones. Esto cambia y permite que se reabran casos si es que esas condenas o absoluciones se basaron, por ejemplo, en hechos que se comprueben falsos (cosa juzgada írrita).Juicio abreviado: el artículo 288 del código impulsado por el kirchnerismo establecía que en un juicio abreviado las declaraciones del acusado no podían ser usadas contra otros partícipes del delito. En casos de delitos comunes o de corrupción, esto impide la condena de los cómplices y evita las consecuencias de la delación. Con la actual reforma, se prevé que pueda ser usada esta información contra el resto de la banda.Crimen organizado: se prevé un paquete de más de 30 artículos destinados a introducir nuevas medidas de investigación contra los delitos complejos. Por ejemplo, quedan normadas las "entregas vigiladas" de drogas. Se establece un novedoso mecanismo de vigilancia  electrónica y se introduce la figura del informante o agente encubierto para la investigación de delitos federales. Permite, además, que el fiscal negocie con un cómplice la delación a cambio de una reducción de la pena. Es amplio el capítulo dedicado al  colaborador, que puede no ser juzgado en el mismo proceso que las personas que él acusa.Penas efectivas: se establece que    cuando se dicta una condena de culpabilidad tras un juicio y ésta es de cumplimiento efectivo, implica la prisión preventiva. Es decir que el condenado por un delito con penas de más de tres años queda preso desde los estrados del tribunal, no importa si el fallo no está firme. Se interpreta que la condena vulneró el principio de inocencia del que gozaba. La presentación de un recurso de queja no suspende la ejecución de ningún fallo.Criterios de oportunidad: el fiscal puede elegir no perseguir delitos menores o cuando el imputado tuvo consecuencias graves físicas o morales por ese crimen que cometió.Prisión preventiva restrictiva: se amplían las causas para mantener a alguien detenido. Hasta ahora las establecidas eran el peligro de fuga o el entorpecimiento de la investigación como razones por las cuales un juez podía dejar a alguien preso durante el proceso y hasta la condena. Pero esta norma general ahora se reglamenta con pautas objetivas. Por ejemplo, se establece que quien oculte el dinero del delito no puede quedar libre, y tampoco quien enfrente causas similares o su expectativa de pena sea de prisión.Excarcelaciones: Se fijan pautas para limitarlas, Por ejemplo las amenazas a testigos, que retenga el dinero del delito, detenciones previas o intentos de fugaPenas de cumplimiento: Los condenados en juicio a penas de más de tres años quedan presos. No importa si el fallo no está firmeColaborador: Se pauta que el fiscal puede negociar información con uno de los cómplices y, si es eficaz, se le puede reducir la penaHerramientas: Se regla la vigilancia electrónica a distancia, la audiovisual, la intercepción de las comunicaciones y la extracción remota de datos de una computadora de investigados. Incluso la utilización de programas espías para hackear las máquinas de imputadosSon los candidatos para suceder a Gils Carbó; Ocaña podría ser defensora del PuebloBusca forzar la salida  de los jueces federales más desprestigiados   de forma "institucional"Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.