2016-10-26
Acuerdo con EE.UU. para identificar a los refugiados sirios
Aplicarán un sistema biométrico para evitar posibles filtraciones terroristas
En una carrera contrarreloj, tendiente a cumplir con el compromiso asumido por Mauricio Macri ante las Naciones Unidas para recibir en la Argentina a 3000 refugiados sirios que escapan de la guerra, el Gobierno acordó con Estados Unidos el apoyo logístico de un sofisticado programa de identificación de personas, que se usará para evitar la eventual filtración de terroristas.La denominada Mesa Siria, que lideran la Dirección de Migraciones, la Agencia Federal de Inteligencia (AFI), el Ministerio de Seguridad y la Cancillería, acordó con la oficina de Seguridad Nacional de Estados Unidos el aporte de lectoras de datos biométricos y de consulta de restricciones internacionales. Se trata de un sofisticado Programa de Identificación Biométrica transnacional Alerta para la Migración (Bitmap, por sus siglas en ingles) que será instrumentado   en la frontera de Siria y Líbano, donde se reclutan los refugiados, y en el ingreso de éstos cuando lleguen a la Argentina, bajo el programa anunciado por el Presidente.Según confiaron a LA NACION fuentes calificadas de la Casa Rosada, habrá al menos tres lectoras de datos biométricos aportadas por Estados Unidos, que cruzarán los datos aportados por los refugiados seleccionados para venir a la Argentina. Funcionarios de la Oficina de Seguridad Nacional norteamericana estuvieron la semana pasada en Buenos Aires para cerrar el acuerdo, que se pondrá en marcha en los próximos días.El Bitmap es un programa que cruza las bases de datos biométricos de muchos países con los datos recogidos de los extranjeros de interés especial, criminales violentos, fugitivos y terroristas confirmados o sospechosos de narcotráfico. Estos datos ayudan a formar imágenes HSI estratégicos de las tendencias, redes y personas relacionadas con estas vías. Un sistema similar se usa en los principales aeropuertos de EE. UU. para supervisar la entrada de  extranjeros."Será una herramienta de disuasión más que vamos a tomar para evitar  filtraciones de eventuales terroristas en el plan Siria", expresó un funcionario. El apoyo de Estados Unidos  se acordó en la reunión que mantuvo Macri con Barack Obama en la cumbre del G-20, en China, y la semana pasada se le dio forma. También habrá apoyo logístico de la Unión Europea, por medio de las agencias de inteligencia de esos países, aunque no habrá un aporte financiero hasta el momento.La instrumentación del Bitmap  será anunciada hoy en la Mesa Siria, que integran también los ministerios del Interior, Trabajo, Salud y Educación, al igual que varias ONG que darán apoyo en las provincias que recibirán a refugiados sirios por medio de las "familias llamantes".De todas maneras, especialistas en seguridad internacional consultados por LA NACION pusieron en duda la utilidad del programa Bitmap en un contexto como el de Siria, donde hay refugiados que ni siquiera están enrolados en bases de datos biométricos e incluso carecen de todo tipo de documentación. Algunos expertos en política de seguridad en Medio Oriente aseguran que las bases de datos de Estados Unidos o de la UE no aparecen los integrantes rasos o mandos medios o bajos del Estado Islámico. Tampoco los mandos superiores del EI conocen a ciencia cierta a varios de sus miembros por temor a filtraciones.Sin embargo, para el Gobierno la instrumentación de nuevas medidas de seguridad es también una respuesta a los reclamos que hicieron las autoridades de la AMIA y la DAIA, al alertar que el plan de refugiados sirios podría desencadenar en filtraciones de terroristas.En lugares como Kenya o Jordania, la llegada de refugiados dinamizó la economíaEl barco, con cientos de inmigrantes, se dirigía  a las costas europeasLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.