2016-10-16
Máximo y Florencia Kirchner tienen un condominio con Báez
La ex presidenta les cedió a sus hijos el 50% de un terreno que compartía con el dueño de Austral; a pesar de las causas, la familia no se desligó del predio
EL CALAFATE.- Cristina Kirchner cedió a sus hijos la parte de un condominio que compartía con Lázaro Báez. Ahora, quienes comparten con el empresario detenido la propiedad de casi nueve hectáreas sobre el lago Argentino son Máximo y Florencia Kirchner, según los registros oficiales a los que accedió LA NACION.El mecanismo de cesión se repite en, por lo menos, cuatro propiedades que formaban parte de la sucesión de Néstor Kirchner y que fueron asentadas en el Registro de la Propiedad Inmueble el 16 de mayo de este año. Es decir, cuando las causas judiciales ya auspiciaban posibles embargos sobre los bienes de la ex presidenta.Cristina Kirchner mencionó la cesión de bienes a Máximo y Florencia en uno de los descargos que hizo este año a través de Facebook. "El 50% de los activos financieros, los bienes muebles y los inmuebles que me correspondieran en concepto de bienes gananciales en la sucesión de Néstor Carlos Kirchner fueron cedidos legítima y legalmente a mis hijos, dentro del expediente sucesorio", dijo.El traspaso de su parte del condominio implica que sus hijos son ahora los únicos socios inmobiliarios de Báez, el empresario que hoy es investigado en las mismas causas que los Kirchner: Hotesur, Los Sauces, la ruta del dinero K y la adjudicación de la obra pública.Según consta en el informe de dominio correspondiente al terreno, cuya denominación catastral es CCXXXIII matrícula 5285, el 16 de mayo pasado Máximo y Florencia Kirchner registraron el 25% del terreno cada uno, al dejar inscripta la sucesión de Néstor Kirchner.  Así se puede leer en el asiento 5 del registro catastral. El otro 50% de la titularidad está en manos de Báez.Para los investigadores de la causa, el traspaso  de bienes a sus hijos fue parte de una estrategia para evitar los embargos.Por su parte, la diputada Margarita Stolbizer ya había acusado a la ex presidenta ante la Justicia de "insolvencia fraudulenta", por desprenderse de sus activos para preservar su patrimonio de medidas judiciales.El condominio de casi 9 hectáreas, que LA NACION reveló en agosto de 2013, fue el primer vínculo documentado entre la ex presidenta y el empresario investigado por presunto lavado de dinero detenido en Ezeiza desde abril.En los tres años transcurridos desde entonces -y pese a las denuncias por corrupción-, los Kirchner mantuvieron su vínculo de condóminos con Báez, situación que ahora se refuerza con el traspaso de esas tierras, aún desiertas, a sus hijos.La inscripción de la cesión quedó registrada el 16 de mayo de este año, tres días después del primer procesamiento de Cristina Kirchner y un mes y medio antes de que todos sus bienes quedaran inhibidos.El condominio se asentó sobre tierras fiscales que la jefa del Estado adquirió en 2006 a $ 1,19 el m². Dos años después, permutó la mitad a la empresa Austral Construcciones, propiedad de Báez.Sobre la tierra que ahora Báez comparte con Máximo y Florencia pesa un embargo, pero es sobre el 50% de la parte que pertenece a Báez. La medida se registró recién el 16 de septiembre pasado, en la causa 3017/13 conocida como "la ruta del dinero K", que investigan el juez federal Sebastián Casanello y el fiscal Guillermo Marijuan.En junio pasado, cuando Marijuan llegó al terreno como parte de los allanamientos a las propiedades de Báez, pudo ver, pese a la espesa niebla que tapaba el paisaje, la enorme extensión vacía que se planta en terraplén frente a un exuberante espejo de agua.El allanamiento del predio compartido despertó las alertas sobre el impacto que podría tener la acción sobre la ex presidenta. En ese momento no se conocía que apenas 15 días antes, el traspaso hacia los hijos ya se había concretado.Las casi 9 hectáreas de la Patagonia pura, donde Báez y los Kirchner son condóminos, se encuentran a unos 10 kilómetros del centro de El Calafate, en un sector denominado Punta Soberana, que fue loteado como chacra.El predio de 87.041 m² fue adjudicado a favor de Cristina Kirchner en 2006. En julio de 2008 quedó asentado una permuta a favor de Austral Construcciones por el 50% del terreno, valuado en $ 150.000. Ocho años después, se registró el traspaso del 50% de la ex mandataria a sus hijos. Hasta ahora, no hay ninguna construcción.Según se desprende de los documentos oficiales, Cristina Kirchner nunca llegó a registrar a su nombre el 25% de ese terreno, como hubiera correspondido con la sucesión tras la muerte del ex presidente.Abogados consultados por LA NACION explicaron que en todas las sucesiones, cuando los bienes son gananciales (adquiridos durante el matrimonio), los jueces ordenan inscribirlos "en la proporción que marca la ley": un 50% para el cónyuge superviviente y el otro 50% para los hijos en partes iguales.Con estos porcentajes, de hecho, fue que Cristina informó los  bienes heredados en sus declaraciones juradas a partir de 2011. Según fuentes especializadas, los Kirchner pudieron haber realizado este año un "adelanto de herencia" y un "acuerdo privado de partición de bienes" a favor de los hijos.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.