2016-10-06
Rafecas pidió ayuda al FBI para determinar el origen del dinero
Solicitó colaboración a la embajada de EE.UU. para rastrear la ruta de un fajo de dólares
El origen de los casi U$S 9 millones que José López revoleó sobre el tapial del monasterio de General Rodríguez sigue siendo un misterio. La única pista la dio el propio ex secretario de Obras Públicas, cuando declaró que provenía "de la política". El Banco Central, en su peritaje, no pudo trazar la fuente de esos dólares. El juez federal Daniel Rafecas ayer le solicitó ayuda al Federal Bureau of Investigation (FBI) para intentar dar con la ruta del dinero.Rafecas, que investiga a López en la causa por enriquecimiento ilícito, hizo un pedido de colaboración a los funcionarios del FBI adjuntos a la embajada norteamericana para determinar la "trazabilidad" de un fajo que se pudo identificar entre el dinero que estaba en los bolsos de López.Se trata de un bulto de un millar de billetes de cien dólares que tenía una inscripción que aludía a la Reserva Federal de los Estados Unidos. Fuentes judiciales explicaron a LA NACION que, si bien ya no estaba termosellado, aún conservaba el fajo con una clave alfanumérica que podría funcionar como pista para establecer el origen del dinero.En el oficio, Rafecas pidió que se intente determinar la "trazabilidad o ruta" de los dólares. Este tipo de solicitudes se canalizan a través del agregado legal de la embajada de los Estados Unidos, que es un agente del FBI nombrado por el departamento de Justicia norteamericano, encargado de procesar los requerimientos judiciales.Fuentes judiciales explicaron a LA NACION que la medida surgió porque en la causa "ya fueron agotadas las instancias para identificar ese fajo desde los receptores del dinero", es decir, desde las autoridades monetarias argentinas y desde el propio López. La solicitud al FBI tiende a buscar la trazabilidad desde "el proveedor" de los dólares, que es la Reserva Federal de los Estados Unidos.A fines de agosto, el BCRA le informó a la Justicia que, tras un peritaje, no pudo establecer la trazabilidad de los dólares que fueron secuestrados cuando López fue detenido in fraganti, el pasado 14 de junio."No es posible identificar a qué fajo o bulto corresponde el canje informado", explicó el BCRA en ese entonces, mediante un oficio al magistrado. La entidad aclaró que su Gerencia de Estadísticas de Exterior y Cambios sólo cuenta "con la información proporcionada por las entidades autorizadas a operar en cambios en cumplimiento del apartado A del Régimen Informativo de Operaciones de Cambio (RIOC)". Es decir: con las operaciones de cambio que el BCRA tiene registradas de manera oficial, no fue posible encontrar coincidencias con los fajos de López.El dinero de López permanece guardado en el Tesoro del BCRA hasta que eventualmente (si hay condena) se ordene el decomiso y la devolución del dinero al Estado nacional.Más allá de los peritajes formales, aún sobrevuela en Comodoro Py la última declaración indagatoria de López, donde señaló que los US$ 8.982.047 que atesoró en un "falso piso" de su chalet de Tigre y que luego trasladó hasta General Rodríguez era "de la política".Tras su traslado de ayer a Jujuy, donde fue notificado de una nueva imputación en una causa  por desvío de fondos de la Tupac Amaru, los abogados defensores de López preparan dos nuevas indagatorias.  A fines de octubre, el ex funcionario debe declarar en la causa Skanska y en la que se originó por la denuncia de Vialidad Nacional. Quizás allí brinde más pistas de la ruta del dinero que terminó en el monasterio.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.