2016-10-22
Redobla el Gobierno su queja por las causas congeladas
Frigerio transmitió la preocupación por la parálisis de expedientes en la justicia federal
Luego de advertir el descontento social por la parálisis de las causas judiciales de corrupción del kirchnerismo, el gobierno de Mauricio Macri redobló ayer la ofensiva contra los jueces federales que había comenzado anteayer y expresó su "preocupación" porque las investigaciones judiciales "están cada vez más lentas o paralizadas".El vocero oficial fue el ministro del Interior y Obras Públicas, Rogelio Frigerio. Y a todas luces buscó responderle a la diputada del GEN, Margarita Stolbizer, que había acusado al Gobierno de influir para frenar esas causas con el objetivo político de que la ex presidenta Cristina Kirchner sea candidata en las elecciones de 2017 y, así, poder polarizar al electorado."Después de un arranque de unos primeros meses en que la Justicia parecía haberse puesto las pilas y retomado casos de corrupción del kirchnerismo dormidos hacía muchos años, hoy vemos con preocupación que ese proceso se hace cada vez más lento y en algunos casos está paralizado", dijo Frigerio, en declaraciones a la radio La Red.En el Gobierno hay fuerte malestar con Stolbizer, con quien siempre hubo buen diálogo. Sucede que su argumento comenzó a ser escuchado en algunos sectores sociales afines al oficialismo y que buscan resultados concretos en las causas sobre corrupción. Sin embargo, la diputada del GEN, hoy cercana al diputado y jefe del Frente Renovador, Sergio Massa, insistió ayer en esa dura acusación.De todos modos, en la Casa Rosada había ayer cierto alivio: los fiscales Gerardo Pollicita e Ignacio Mahiques ampliaron la imputación contra Cristina Kirchner en la causa que tramita el juez federal Julián Ercolini por irregularidades en la adjudicación de obras públicas al empresario detenido Lázaro Báez, donde ella deberá declarar como indagada la semana próxima.En la Casa Rosada lo interpretaron como una respuesta a los reclamos de Frigerio, que buscaron despegar a la Casa Rosada de cualquier maniobra para influir en la Justicia y frenar causas. Presumen que si se instala esa idea podría generarles un fuerte costo político."Nosotros no aceleramos ni lentificamos las causas, simplemente pedimos que los jueces trabajen, este es un cambio cultural. Los jueces están demasiado acostumbrados a recibir directivas del gobierno", dijo a LA NACION una fuente oficial.Pero Stolbizer señaló ayer que "el Gobierno no puede tener neutralidad frente a la corrupción de los últimos años, que conocen mejor que nadie porque es lo que encontraron al llegar". E insistió en que "mantener a Cristina como alternativa electoral reinstala una idea de polarización que beneficia al Gobierno, pero que es terriblemente malo para el país".Quien había salido a contestarle anteayer fue Peña. "No está bueno tender sospechas, podría levantar el teléfono y preguntarnos; sabe que no trabajamos así", dijo."Mezcla cosas y no sé por qué lo hace, si no nos metimos para impulsar ninguna causa ni frenar ninguna causa. Nosotros aportamos transparencia, información, abrimos la puerta del Estado", señaló.En la Casa Rosada, según pudo saber LA NACION, cundió la preocupación cuando el ex senador y ex presidente de la UCR Ernesto Sanz llevó información de que existían jueces vinculados al kirchnerismo que estarían "durmiendo" las causas por corrupción debido a presiones de los acusados.Una de las apuestas institucionales del Gobierno, según confirmaron a LA NACION allegados al Presidente, es que el Consejo de la Magistratura avance en las auditorías de las causas judiciales y pueda reunir causales para promover juicio político a varios jueces sospechados.Por otra parte, un allegado a Macri confió a LA NACION que no se descarta que se encuentren causales para avanzar en un juicio político contra la procuradora general de la Nación, Alejandra Gils Carbó, antes del fin de su mandato, que según la reforma de la ley de Ministerio Público terminará en agosto de 2017.En la Casa Rosada quieren removerla a ella y a varios jueces, pero deben acumular las causales y gestionar los votos del PJ en el Congreso, dos requisitos complejos.Investigan la presunta retención de aportes; la empresa lo niega y denuncia persecuciónFrigerio expresó "preocupación" por la falta de avances; Peña le contestó a StolbizerLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.