2016-10-21
Milani negó el uso irregular de fondos  y justificó los gastos
Dijo que 95% fue a sueldos y admitió la compra de camionetas para Inteligencia
El ex jefe del Ejército César Milani se puso ayer en papel de víctima y atribuyó a una "maniobra destinada a complicar" su situación judicial la auditoría del Congreso que le imputó no haber rendido cuentas del presupuesto del área de Inteligencia en el Ejército durante 2015, que ascendió a $ 568 millones.Dijo, además, que el uso de los gastos reservados -cuyo monto no determinó- está incluido en el presupuesto de cada año y que no gastó "ni un peso fuera de la ley". Justificó la compra de unas 200 camionetas para el área de Inteligencia en sus dos años como jefe del Ejército. Si se suman las que adquirió en el período en que fue director general de Inteligencia (2008-2013), la compra de camionetas llega a unas 400 unidades."Es una barbaridad. El senador tendría que estar más informado. El 95% de esos fondos corresponden al pago de sueldos del personal militar y del personal civil", se quejó Milani, en diálogo con LA NACION, al cuestionar la denuncia del presidente de la Comisión Bicameral Fiscalizadora de los Organismos y Actividades de Inteligencia, el senador Juan Carlos Marino (UCR-La Pampa).El ex referente de las Fuerzas Armadas durante el kirchnerismo reclamó incluso el apoyo del Frente para la Victoria (FPV), lo que no pudo lograr a lo largo de la jornada. "Espero que los diputados y senadores peronistas que integran la comisión salgan a decir algo", dijo a LA NACION. Pero ninguno se pronunció en defensa de Milani, quien la semana próxima deberá prestar declaración indagatoria ante el juez Daniel Rafecas en una causa en que se lo investiga por presunto enriquecimiento ilícito.Entre otros miembros del FPV, integran ese organismo parlamentario las diputadas nacionales Juliana Di Tullio y María Teresa García y los senadores Marcelo Fuentes y Manuel Irrazábal.El senador Marino había revelado las conclusiones de una auditoría realizada por la comisión bicameral para analizar los gastos de la inteligencia militar en 2015. Informó, así, que se encontraron $ 568 millones asignados al área de Inteligencia del Ejército sin rendición de cuentas.Milani replicó que la propia ley de presupuesto asignaba ese año unos $ 345 millones al personal civil de inteligencia y $ 192 millones a los sueldos de los militares destinados a esa área, que el propio Milani condujo cinco años como director general, desde la gestión de Nilda Garré en el Ministerio de Defensa, hasta julio de 2013, cuando asumió como jefe del Ejército. "Eso suma $ 537 millones, que se destinaron al pago de sueldos", justificó el ex jefe militar.Milani insistió en que el pago de los sueldos al personal de inteligencia no necesita de rendiciones de gastos. "Es plata que va al bolsillo de la gente", señaló, al estimar que durante su gestión había en el área de inteligencia militar unos 1300 agentes civiles y 800 militares.También reveló que durante su gestión al frente del Ejército adquirió aviones, vehículos de combate, camiones, equipos de radio vehiculares, radios mochilas, más de 150 teléfonos satelitales y celulares, computadoras y elementos para ampliar la capacidad de sanidad de campaña. Muchas de estas compras fueron presentadas en marzo de 2015 por la entonces presidenta Cristina Kirchner, en un programa de equipamiento logístico para el Ejército que implicó una inversión de $ 930 millones, según informó en ese momento el Ministerio de Defensa, a cargo de Agustín Rossi."También ampliamos las partidas para racionamiento y compramos uniformes por $ 150 millones. Todo esto lo saben y está registrado en el Ejército", añadió Milani. Quiso involucrar, así, al actual jefe de la fuerza, teniente general Diego Luis Suñer, que era anteriormente director general de Presupuesto.Fuentes del Ejército revelaron a LA NACION que hasta el momento no se encontraron unidades de alta complejidad en el área de inteligencia militar. Ante una consulta de LA NACION, dieron a entender que "si hubo alguna compra irregular, difícilmente se haya concretado por los canales convencionales".La Cámara Federal de Casación Penal desestimó recursos de la defensa del ex jefe del Ejército César Milani en la causa en la que se lo investiga por la desaparición del soldado conscripto Alberto Agapito Ledo durante la última dictadura militar. Milani cuestionaba la resolución de la Cámara Federal de Apelaciones de Tucumán que no hizo lugar al pedido de apartamiento del fiscal Carlos Brito e impugnaba un fallo que daba vía libre a su citación a indagatoria. La defensa tiene ahora diez días para recurrir a la Cámara de Casación. Graciela Ledo, hermana del soldado, dijo que las causas contra Milani "no avanzan, incluso retroceden". Con varias medidas de prueba avanza la causa por la muerte del coronel Argentino del Valle Larrabure -secuestrado por el ERP durante 372 días en 1974-, luego de que el fiscal de la Cámara Federal de Rosario, Claudio Palacín, determinara que existen elementos para considerarlo un crimen de lesa humanidad. Entre otras medidas, declararon ya Antonio Cafiero (fallecido en 2014), Pedro Cossio, Carlos Ruckauf, Antonio Caparrós, Claudia Rucci, José Pablo Feinmann, Julio Bárbaro y Graciela Fernández Meijide. Arturo Larrabure, hijo del militar y querellante, informó que fueron identificados los autores mediatos del crimen, por lo que espera que el juez ordene su indagatoria.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.