2016-10-17
El corralito: una frase que le jugó en contra a De la Rúa
La trastienda de la política (y de los políticos)
El homenaje a Hipólito Yrigoyen  organizado por Mauricio Macri el miércoles de la semana pasada en los jardines de la quinta de Olivos tuvo un alto nivel de convocatoria correligionaria. Ministros, intendentes, senadores, diputados y dirigentes de la UCR se fundieron en abrazos, se tomaron selfies e intercambiaron chascarrillos en un clima distendido. Todo con el verde de la Plaza de Armas como escenario. Lejos de la rosca política que se palpitó en la previa, el ex presidente Fernando de la Rúa se mantuvo casi siempre sentado en la primera fila, en una silla blanca que le había sido especialmente reservada, rotulada con su nombre. Sin embargo, los periodistas que pudieron ingresar en el lugar debieron observar el acto y pudieron dialogar con algunos funcionarios, pero siempre contenidos por una valla. Tras el discurso del presidente Macri y el aplauso encendido del auditorio radical, los asistentes volvieron a circular por el predio. Fue en ese momento cuando uno de los cronistas gritó "¡Fernando!" y el ex mandatario se acercó al grupo de periodistas y camarógrafos. "¿Están atrapados? ¡Los tienen en un corralito!", exclamó el ex presidente, al ver la situación. Algunos no pudieron disimular un gesto incrédulo al escuchar, de boca del último presidente radical, una de las palabras peor recordadas de su gestión económica y política.La visita del presidente Mauricio Macri y la canonización del cura Brochero marcaron un "fin de semana argentino" para Francisco. Pero no hay dos sin tres y el Papa recibirá hoy al cineasta y senador nacional Fernando "Pino" Solanas, quien la semana pasada no salía de su asombro por la fecha que le reservó el papa Bergoglio para la audiencia: el 17 de octubre. "Le pedí una reunión hace tres meses. Le voy a llevar mi película El legado de Perón, que completé recientemente con un libro", reveló Solanas a la nacion antes de viajar a Roma. El legislador también aprovechará la reunión privada para llevarle al Papa la reciente declaración por el Bicentenario que difundió la red Laudatista, conformada por dirigentes políticos y de organizaciones sociales.La que pasó no fue la semana de Julio César Cleto Cobos (UCR-Mendoza). En medio de la letanía de una Cámara alta afectada por el feriado del lunes, el senador no tuvo mejor idea que autoproclamarse el reemplazante de Ángel Rozas (UCR-Chaco), afectado por un problema cardíaco, al frente del interbloque Cambiemos. Sin embargo, Cobos olvidó que cuando fue elegido el radical chaqueño también se designó una mesa de conducción, en la que quedó como vicepresidente, y reemplazante del presidente ante su eventual ausencia, el correntino Pedro Braillard-Poccard (Nuevo Encuentro). El que hizo notar el dato, acta en mano, fue otro radical, el catamarqueño Oscar Castillo, quien no olvida ni perdona que Cobos haya sido vicepresidente de Cristina Kirchner.La trastienda de la política (y de los políticos)Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.