2016-10-14
Gómez Centurión: "Con Bullrich tenemos un café pendiente cuando las cosas se aclaren"
El titular de la Aduana regresó ayer a su cargo, tras ser suspendido; hace una autocrítica sobre su forma de gestionar
Juan José Gómez Centurión se acomoda en una silla de la sala y recuerda, de entrada, algo de su paso por la vida militar. Cuenta que antes, cuando se ordenaba un fusilamiento, el sargento a cargo del pelotón debía encargarse luego de dar el tiro de gracia. "Pero en mi caso pensaron que me habían fusilado..., pero se olvidaron del tiro de gracia", remarca. Y ayer, poco antes de las 10, volvió a su puesto al frente de la Dirección General de Aduanas (DGA), del que había sido desplazado el 19 de agosto, por una denuncia anónima sustentada en videos editados.Ahora, Gómez Centurión vive una situación por demás inusual: logró volver al organismo del que había sido desplazado. Pero afirma que no le guarda rencor a la ministra de Seguridad,    Patricia Bullrich. Dice que entiende el "rol" que debió asumir y que interpreta su reacción ante el material anónimo "no como algo personal". Aun así, añade, tienen "un café pendiente".Muy distinta es su visión, en cambio, sobre el grupo de empresarios, espías y operadores al que le atribuye el movimiento para derribarlo. Calla sus nombres, pero irá por ellos. Los asocia a un "marco delictivo" que afronta la Aduana y que mezcla "al contrabando, cruzado con la política, la inteligencia y las fuerzas federales".-¿Lecciones aprendidas?[Calla diez segundos] -Trabajar más en equipo con algunas áreas del Gobierno. Integrar el trabajo de Aduana con otras áreas [oficiales] que enfrentan patologías criminales similares, y aunar esfuerzos. Y te diría que la tercera lección es haber..., tendría que haber manejado progresivamente determinados modelos de conflicto.-Usted no iba, por ejemplo, a las reuniones de la plana mayor de Abad en la AFIP. ¿Alude a eso, acaso, al remarcar lo de "trabajar más en equipo"?-Con varias áreas de gobierno. Con la AFIP te diría que trabajé muy integrado. Por ejemplo, con el área de Auditoría. Con Horacio Castagnola [titular de la DGI] hemos integrado modelos de fiscalización conjunta en Buenos Aires, Mar del Plata...-¿Entonces a qué áreas del Gobierno alude?-Una es la Unidad de Inteligencia Financiera. Tenemos mucho para trabajar. Y la Secretaría de Frontera del Ministerio de Seguridad.-También plantea "manejar progresivamente determinados modelos de conflicto". Una de las críticas que recibió era que se había mandado demasiado al frente, demasiado lejos, demasiado solo, hasta convertirse en una "patrulla perdida". -Sí, la metáfora es buena, en la medida en que la podés manejar. Porque acá en la Aduana si no atacás el problema, convivís con el problema. Por eso pedí una metodología de cambio rápido, porque acá no hay término medio. Toda transformación genera un conflicto, mucho más cuando la institución que está en proceso de transformación tiene un marco delictivo tan complejo como el que ha tenido la Aduana en los últimos años, vinculado al contrabando, cruzado con la política, la inteligencia y las fuerzas federales.-¿Le pidió al Presidente que modifique el decreto 618/97 para que la Aduana recupere autonomía de recursos y de personal?[Risas] -Ese fue uno de mis conflictos...-Por eso se lo pregunto. ¿Se lo pidió al Presidente?-¡No, no se lo pedí! Está claro que la intención del Presidente es que la AFIP funcione en armonía con la Aduana adentro y con esas competencias. Y tengo el compromiso del administrador federal [por Abad] de que voy a tener su apoyo.-¿Ahora sí evitará recurrir a los "asesores" externos?-Nunca tuve.-¿Y Cuqui [el empresario Odelmar Barreiro Laborda, cuya voz aparece en los audios anónimos y al que la Justicia mantiene bajo la lupa por presunto contrabando]?-Nunca fue mi asesor ni empleado. Fue nada más que uno de los 20 tipos que aportaron información precisa sobre determinados nudos aduaneros como Rosario, La Plata, el puerto de Buenos Aires, Campana, Dock Sud...-A la luz de lo vivido, ¿encararía distinto sus diálogos o relación con ese tipo de personas?-Si usted se fija, yo no tengo diálogo con él. Lo que él tiene es un modelo de venta de humo sobre una relación que no tuvo. Ahora, me escucharon dos meses, me siguieron dos meses, me pincharon el teléfono... y aun así no tienen nada.-¿Su hijo trabaja en la Aduana o vinculado a algún negocio aduanero?-No.-Usted sabe que en un momento intentaron vincularlo a ciertos negocios aduaneros...-Sí. Y le mandé un mensaje a este chico Scatturice [por Leonardo, de la consultora C3 de inteligencia] que estaba atrás de esa operación. Mi hijo es secretario de la Intendencia de Tres de Febrero, con Diego Valenzuela. Nada que ver.-¿Quién cree que estuvo detrás de esa denuncia anónima?[Sonríe] -Muy buena pregunta.-¿Se limitará a sonreír?-Sí. A ver... Cuando yo tenga todo eso cerrado... Hay un núcleo de tipos que hizo esta operación que tiene capacidad de penetración domiciliaria, de escucha de teléfonos, de edición [de audios] y portales de Internet donde generar la operación psicológica, pero ya hay fuentes que hablan sobre el origen de todo esto.-¿Mantiene sus sospechas sobre la ex SIDE o sobre algunos de sus actuales o ex agentes?-¿Usted se refiere a Stiuso? Son gente part time. Laburan a la mañana en un lado y a la tarde hacen plata. Pero no por Majdalani [la actual número dos de la AFI], ella no.-¿Y con Bullrich? ¿Cómo quedó su relación?-Bien. He tenido mis mensajes, mis llamadas telefónicas...-No imagino que su diálogo sea al estilo: "¡Hola, Patricia! ¡Un gusto volver a escucharte!"[Sonríe] -No, no tanto. Tenemos un café pendiente cuando las cosas se aclaren. Yo entendí su rol y lo interpreté desde ese rol, no como algo personal.