2016-10-15
Stanley defendió los planes sociales
Ante empresarios, la ministra advirtió que "el país no puede crecer con un 32% de pobres"
MAR DEL PLATA.- Es necesario trabajar todos juntos para que en la Argentina se deje de hablar de que una de cada tres personas es pobre. Ése fue el mensaje que dejó la ministra de Desarrollo Social de la Nación,  Carolina Stanley . Y, siguiendo con el lema de este coloquio, habló de tender puentes para concretar una integración social. "Este país no puede crecer con un 32% de pobreza", destacó.La ministra participó del panel "Integración social, puente para el desarrollo sustentable de la Argentina", que además integraron María Laura Alzúa, investigadora del Centro de Estudios Distributivos, Laborales y Sociales (Cedlas), y el sacerdote jesuita Rodrigo Zarazaga, director de la Escuela de Liderazgo Político del Centro de Investigación y Acción Social (CIAS), la organización jesuita dedicada a la investigación social. Moderó Gastón Remy, presidente de Dow Argentina."La pobreza no es sólo ingresos, por eso no sólo importa pensar en cuánto necesita una familia para llegar a fin de mes. Los chicos deben ser bien alimentados, tener acceso a la salud y a una educación de calidad", afirmó Stanley."Obviamente que hay una solución de emergencia y atenderla tiene que ver con que las personas que están en la pobreza tengan una ayuda del Estado. No sigamos bastardeando la palabra planes. Se lo  debe hacer de manera transparente y directa, sin intermediarios. Pero con eso no alcanza", agregó.¿Por qué desarrollar una política social inteligente?, se preguntó Alzúa. "Porque sin ella no hay inclusión social. No hay ningún país en el mundo que haya tenido una distribución del ingreso tan despareja como la de la Argentina", dijo.Según Alzúa hay que tomar el toro por las astas. "Los empresarios tienen una gran responsabilidad a la hora de encarar una política social inteligente", instó. "El rol del empresario es usar las varas altas que tienen para sus empresas para ejecutar los programas de responsabilidad social empresaria", acotó.Zarazaga, en tanto, expresó: "Hay una serie de mitos que no son ciertos. No toda transferencia de ingresos es clientelar. No conozco un puntero cuyo negocio sea manejar la Asignación Universal por Hijo. Distinto es si entramos en planes provinciales y municipales".Indicó que, si se plantea eliminar a un puntero, hay que pensar en cómo se lo reemplaza. "Porque aún con todo lo malo que tiene, es el puntero el que hace llegar las cosas que se necesitan. No hago una apología del puntero; pero si lo vamos a sacar, pensemos qué ponemos ahí", explicó.Todos se llevaron la impresión de que no es posible una sociedad desarrollada si subsisten los bolsones de pobreza. Por eso, se instó a los empresarios para que incluyan el tema en su agenda y empiecen a tender puentes para salir definitivamente de esa situación.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.