2016-10-09
Síntesis

Peligran las becas para Ciencia  El ministro Lino Barañao, reconoció ayer que, como está planteado el presupuesto 2017, Ciencia y Tecnología tiene recursos para ejecutar el primer y el segundo trimestres de 2017 en materia de programas y becas, pero, para el segundo semestre, deberá analizar cómo se redefinen las partidas. "Por ahora tenemos para empezar la ejecución del primer trimestre, y problablemente el segundo, sin mayores cambios. A partir de ahí, veremos cómo viene el presupuesto y solicitaremos alguna modificación", afirmó.Peña visitó La Rioja con Martínez  El Jefe de Gabinete, Marcos Peña, y el ministro de Defensa, el riojano Julio César Martínez, lanzaron ayer la mesa de Cambiemos en La Rioja, con el compromiso de fomentar el cambio en la provincia, y luego dedicaron el fin de semana a recorridos turísticos. Después de los encuentros oficiales con el gobernador Sergio Casas, Peña se reunió con los dirigentes de Fuerza Cívica Riojana, en particular la Unión Cívica Radical y Pro, a quienes alentó a trabajar por el desarrollo de la agrupación política y la provincia.Acuerdo por la calidad del empleo  El subsecretario de Trabajo, Industria y Comercio de la Ciudad de Buenos Aires, Ezequiel Jarvis y el superintendente de Riesgos de Trabajo, Gustavo Morón, firmaron un convenio para trabajar en forma conjunta en el mejoramiento de la calidad del empleo y las condiciones y medioambiente de trabajo. Buscarán así fortalecer la calidad de los controles, además de profundizar las acciones de prevención, capacitación e investigación en las áreas correspondientes.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.