2016-10-18
Guiño de Barrionuevo a Macri
Dijo que, por el déficit heredado, el Gobierno necesita "tiempo" y apoyo por "dos años"
En un claro gesto de entendimiento y con un mensaje directo para los gremios y empresarios, el titular del gremio de los gastronómicos, Luis Barrionuevo, afirmó ayer que el gobierno de Mauricio Macri "necesita un apoyo de no menos de dos años"."Yo creo que el Gobierno ha dado lo que tiene", dijo Barrionuevo en declaraciones radiales sobre el anuncio de un pago extraordinario de $ 1000 para jubilados y beneficiarios de la AUH que hizo el ministro de Trabajo, Jorge Triaca, la semana pasada. "El Gobierno necesita tiempo y hay que dárselo para solucionar el déficit que recibió", agregó.Con respecto a un bono de fin de año para trabajadores, que la CGT y los empresarios comenzarán a negociar mañana, el gremialista afirmó que ve factible que éste llegue a los $ 2000 y se mostró conforme con el proceder de la central obrera."Yo tengo muchas esperanzas, porque los empresarios deben hacer un mea culpa. Muchos de ellos han aplicado la inflación que hubo en el alza de los precios desde noviembre pasado en adelante y la inflación se comió el poder adquisitivo de los trabajadores", indicó en referencia a un plus salarial para las Fiestas.Consultado sobre cuál será la reacción de la CGT en caso de que no se logre un acuerdo, el sindicalista respondió: "No me quiero adelantar, pero espero que no nos pongan en una situación a la que no queremos llegar, que es elaborar un plan de lucha". En ese sentido, advirtió que "un paro es una medida de fuerza que trae aparejadas, si no tenés resultados, muchas otras medidas".Finalmente, destacó la importancia del "consenso" para el Gobierno y calificó como positiva la mesa de diálogo que Cambiemos  busca articular con el sector empresarial y con los gremios."Yo creo que se está conversando y creo que son los mensajes que está trayendo desde Roma el Presidente", dijo en alusión al encuentro que mantuvo Macri con el papa Francisco el pasado fin de semana, en Roma.Ayer, el líder de los gastronómicos participó del acto por la lealtad peronista que organizó la CGT en la quinta del partido bonaerense de San Vicente, donde descansan los restos de Juan Domingo Perón.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.