2016-10-28
Diputados: definen los cambios al presupuesto
El dictamen se postergó para la semana próxima; el FPV fue crítico, pero garantizó la ley
Con el propósito de afinar las modificaciones al proyecto de ley de presupuesto, el oficialismo y el PJ no kirchnerista de la Cámara de Diputados acordaron ayer postergar para la semana que viene el dictamen del presupuesto 2017.En paralelo dispusieron tratar el martes próximo en comisión el proyecto de ley de participación público-privada, una norma que reclama el gobierno nacional para financiar la realización de grandes obras de infraestructura con el aporte de capitales privados. El debate de la iniciativa fracasó anteayer en el recinto luego de que el kirchnerismo y el Frente Renovador decidieran devolverlo a las comisiones.Ambas iniciativas, propiedad público-privada y presupuesto 2017, se debatirán el miércoles próximo en el recinto, confirmaron ayer Emilio Monzó, presidente de la Cámara de Diputados, y Mario Negri, jefe del interbloque Cambiemos.En lo que respecta al proyecto de presupuesto 2017, se anticipa que el PJ no kirchnerista lo avalará, aunque con disidencias, mientras que el kirchnerismo lo rechazará, al igual que los bloques de izquierda. De todas maneras, el ex ministro de Hacienda y actual diputado Axel Kicillof adelantó que si al oficialismo le faltan votos en el recinto para la aprobación del presupuesto, el Frente para la Victoria aportará los votos necesarios."No vamos a dejar al Gobierno sin presupuesto, como en su momento (en 2010), la oposición se lo bloqueó a la ex presidenta Cristina Kirchner", sostuvo Kicillof, quien criticó duramente la iniciativa. "Consagra una política económica de represión salarial. Es un presupuesto de ajuste que genera más déficit fiscal", enfatizó.De todas maneras, el oficialismo tendría garantizada la mayoría con el aporte del Frente Renovador y del Bloque Justicialista. Todavía hay temas por cerrar: el monto de los recursos destinados a ATN -calculados en 11.000 millones de pesos- que se coparticiparán entre las provincias; las deudas por aportes patronales de las provincias con la AFIP, y cómo se cubrirá el déficit de las cajas previsionales que están en manos de las provincias.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.