2016-10-18
Saludó la SIP el "giro" hacia la prensa
Elogió el cambio en la relación luego del kirchnerismo
La Sociedad Interamericana de Prensa (SIP) celebró el "giro radical" en la Argentina en la relación entre la prensa y el poder político con la llegada de Mauricio Macri a la Casa Rosada, luego de años marcados por "múltiples distorsiones en el sector periodístico".El mensaje se pronunció ayer en la Ciudad de México, durante la 72a asamblea general de la asociación, luego de presentarse un informe de la situación de los países de América Latina."El gobierno kirchnerista dejó múltiples distorsiones en el sector periodístico", consideró el organismo. Además, saludó el "compromiso asumido por el gobierno argentino con la libertad de expresión, las iniciativas oficiales, la adopción de medidas y las sanción de leyes que contribuyen a un ejercicio institucionalmente saludable del oficio periodístico".Incluso, la SIP destacó iniciativas del nuevo gobierno que consideró saludables: "Se recuperaron las conferencias de prensa del Presidente y sus ministros de forma periódica, al tiempo que se oxigenó el debate político".Durante la jornada también se agregó al informe original un último párrafo para solicitar al Congreso Nacional que en el tratamiento de la publicidad oficial se acepten los principios propios de la prensa libre y del Sistema Interamericano de Derechos Humanos.Si bien la SIP felicitó a la Argentina, en líneas generales advirtió que el presente de los medios de comunicación en la región es preocupante."(Es un año negro) totalmente. Si contamos que hay 20 periodistas asesinados, ésa es la grave o mayor preocupación de la SIP, pero también otros lugares en que no se mata a los periodistas, pero éstos son encarcelados", subrayó el director ejecutivo de la entidad, Ricardo Trotti.Además, Trotti se mostró preocupado por el "desentendimiento" del Estado en materia de protección de la prensa e incluso mencionó situaciones en las que se coarta la libertad de expresión.Fue el caso de Ecuador, cuya ley orgánica de comunicación dio lugar a un mayor control, con 125 medidas disciplinarias y 60 multas pecuniarias contra medios.Venezuela fue uno de los países más criticados, en donde se señalaron la persecución y el acoso a los periodistas y se focalizó sobre el grave desabastecimiento de papel para imprimir los periódicos.En tanto, se alertó sobre la presión que sufren en Cuba los medios online disidentes y sobre el gran número de periodistas que fueron asesinados en Colombia en el último año. También se destacó el caso de Brasil, en donde, según informó la SIP, bajaron las muertes de periodistas, pero se incrementó la presión oficial sobre los medios.Al respecto, la SIP anunció algunas medidas destinadas a proteger tanto a los medios como a quienes trabajan en ellos. Habrá una plataforma para denunciar anónimamente presiones o abusos y también un programa elaborado para evitar el hackeo del que pueden ser víctimas.A falta de cadenas nacionales, la ex presidenta Cristina Kirchner encontró una nueva manera de difundir sus opiniones sobre la coyuntura, recomendar artículos periodísticos y hasta enviar fotos: a través de un mensaje de texto. Cristina abrió el sábado su propio canal en la aplicación de mensajería instantánea Telegram (que compite con WhatsApp) y en apenas dos días superó los 6600 suscriptores. Otro que se sumó al mensaje personalizado es el ex gobernador Daniel Scioli.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.