2016-10-26
Frenan el proyecto para remover a Gils Carbó por diferencias internas
El Gobierno resolvió cambiar la iniciativa a raíz de las críticas de Carrió, a las que se sumó un sector del mundo judicial; buscaba acotar el mandato de la procuradora y revisar sus decisiones
Por la rebelión interna de  Elisa Carrió  y las fuertes críticas de la mayor parte del universo judicial, el Gobierno debió dar marcha atrás y cancelar ayer el tratamiento de la reforma del Ministerio Público Fiscal (MPF), previsto para hoy en la Cámara de Diputados.El futuro del proyecto, herramienta diseñada por el Poder Ejecutivo para forzar el desplazamiento de la procuradora general de la Nación,  Alejandra Gils Carbó, quedó en suspenso, sin una fecha de tratamiento definida. No es la primera rebelión de Carrió contra una decisión del Gobierno, pero es el primer fracaso legislativo del oficialismo generado por un desacuerdo entre sus socios, a sólo dos días del lanzamiento de la mesa nacional de Cambiemos.La decisión se tomó ayer a la mañana, en la Casa Rosada, después de la reunión de gabinete que encabezó Mauricio Macri. El Presidente ordenó al ministro de Justicia, Germán Garavano, y a las principales espadas del oficialismo en el Congreso tomarse un tiempo para modificar el dictamen y lograr consenso.Fernando Sánchez, lugarteniente de Carrió en la Cámara de Diputados, también pasó por la Casa Rosada. Estuvo con Garavano y con la mesa chica de Cambiemos en la Cámara baja. Recibió de parte del ministro la noticia de la suspensión del debate y se comprometió a trabajar en un texto acordado. Una vez más, les dejó en claro la posición de la CC: "Gils Carbó se tiene que ir, pero hay que echarla con un juicio político". Carrió, aseguran en su círculo más cercano, se lo había recordado en las últimas horas al Presidente.Para ese momento, de todos modos, la sesión estaba casi descartada. Tras las críticas de Carrió al dictamen de mayoría, el Frente Renovador dejó trascender que analizaba retirar su apoyo, clave para reunir el quórum y los votos necesarios. Para no salir lastimado, Sergio Massa ordenó a sus diputados tomar distancia hasta que el oficialismo resolviera su discusión interna.Pesó también para la suspensión el extendido rechazo que el dictamen, firmado la semana pasada, generó en el mundo judicial. No sólo se opusieron los sectores más cercanos al kirchnerismo. La Asociación de Fiscales, la Asociación de Magistrados y un grupo de ONG con larga trayectoria en cuestiones judiciales coincidieron en que la reforma otorga "excesivas" facultades al poder político y pone en peligro la independencia del MPF, consagrada en el artículo 120 de la Constitución.En su irrupción pública de último momento, Carrió coincidió en esos cuestionamientos. Pero agregó dos elementos que dinamitaron el acuerdo. Advirtió que se oponía al artículo que fijaba en 5 años la duración del mandato del procurador, que el oficialismo pretendía aplicar de manera retroactiva para desplazar a Gils Carbó el año que viene, y denunció que el dictamen era resultado de un "acuerdo corporativo".Aludía a los términos de la negociación en la que el oficialismo había logrado el respaldo del Frente Renovador: Graciela Camaño, mano derecha de Massa, fue designada al frente de la comisión bicameral de control y seguimiento del MPF, prevista por ley desde 1998, pero recién creada el mes pasado. "Los integrantes de Cambiemos tenían conocimiento [de las críticas al dictamen]. Pero optaron por acordar con Massa", lanzó ayer Carrió, por Twitter.Según el dictamen, esa comisión iba a ejercer facultades de gestión del organismo que reúne a los fiscales. Iba a tener poder de veto sobre la conformación de las fiscalías de distrito, las designaciones de los fiscales coordinadores de distrito, de los titulares de las procuradurías especializadas y de los directores del MPF, así como sobre el traslado de fiscales y la designación interina de cargos vacantes.Incluso antes de asumir el fracaso de la sesión, el Gobierno anticipó que haría cambios al dictamen. Lo mismo avisó anteayer el FR, que ya elaboró un documento con 14 puntos para modificar el proyecto. El más importante es el que dice que el mandato del procurador no debe ser de 5 años (como posibilidad de una reelección), como decía el texto que iba a tratarse hoy en el recinto, sino de 7 años.Si se tiene en cuenta que Carrió propone que el mandato sea de entre 8 y 10 años queda descartada la idea de remover a Gils Carbó por esta vía, al menos en lo que queda de la gestión de Macri. El núcleo duro del oficialismo apostaba, de todas formas, a recomponer el acuerdo para avanzar con la reforma y apostar a la vía del juicio político, para la que ya no necesitaría el respaldo de dos tercios de las dos cámaras, sino sólo del Senado.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.