2016-10-21
Macri les reclamó a los hombres de negocios que den el ejemplo y se "rompan el traste"
Les pidió ayuda para invertir, generar empleo y para que acuerden el bono de fin de año
El presidente   Mauricio Macri  les reclamó ayer a los empresarios que deben "dar el ejemplo" y "romperse el traste", en un mensaje para que inviertan, generen empleos y paguen a sus trabajadores el bono de fin de año, con el fin de compensar la inflación, según lo acordado anteayer entre el Gobierno, la   CGT y las seis principales cámaras empresariales.Esa acta acuerdo firmada en la Mesa de Diálogo por la Producción y el Trabajo, que fijó un bono de $ 2000 como referencia, generó ayer tensiones entre dirigentes sindicales y sectores industriales, como se informa por separado.Esa discusión pareció trasladarse al almuerzo anual del Consejo Interamericano de Comercio y Producción (Cicyp), que preside Adrián Werthein, y que se realizó en el hotel Alvear, con 500 invitados que pagaron entre $ 2300 y $ 4000, según fueran socios o no. Macri fue el principal orador, con un discurso de reclamo a los empresarios, pero con tono amigable."Son ustedes los que tienen que dar el ejemplo, los primeros en plantear una agenda superadora, de productividad, de competitividad, o romperse el traste, como lo quieran decir, pero si quieren que este país crezca, depende de cada uno", dijo el Presidente, con tono firme.Macri considera que ciertos empresarios no lo ayudaron hasta ahora a bajar la inflación y exhibir inversiones. Por ello pide su colaboración para que las nuevas reglas económicas funcionen y lo ayuden a ganar legitimidad y a triunfar en las elecciones y garantizar la continuidad.El peor fantasma para Macri y todos los presentes es el regreso del populismo y, por ello, los empresarios muestran un total respaldo a las nuevas reformas.Los voceros oficiales intentaron luego bajar el tono a las interpretaciones y señalaron que el pedido fue orientado a que "tienen que innovar, producir, ser eficientes, salir al mundo y cuidar el medio ambiente".Sin embargo, otras voces más políticas de la Casa Rosada admitieron que "el Presidente quiere que los empresarios paguen el bono", aunque  "hay que segmentar por sectores". Dijeron que fue un "mensaje a todos, pero sobre todo a los que les hemos sacado el pie de la cabeza: el campo, algunas economías regionales, el sector automotriz y la construcción, que comienza a recuperarse".De hecho, la Casa Rosada se puso a analizar ayer el pago del bono a algunos sectores de los trabajadores estatales nacionales y los primeros indicios son que lo podrían cobrar todos los agentes que no tengan cargos jerárquicos de coordinador hacia arriba (director, subsecretario y secretario de Estado).La evaluación del tema es de los ministros de Modernización, Andrés Ibarra; de Trabajo, Jorge Triaca, y de Hacienda, Alfonso Prat-Gay. "La decisión es terminar bien el año y garantizar la paz social", dicen.En su discurso ante los empresarios, Macri envió otro mensaje y dijo que el país "necesita crecer y rápido". La prioridad del Presidente es que inviertan y abran puestos de trabajo, objetivo que considera clave para poder ganar las elecciones legislativas de 2017. "No hay tiempo para miedos, para mezquindad, porque uno de cada tres argentinos la está pasando mal. No tenemos que quedarnos en una actitud especuladora, a ver qué va a pasar, hay que ser solidarios con aquellos que necesitan un país creciendo", dijo Macri.En ese punto, destacó la conformación de la Mesa del Diálogo por la Producción y el Trabajo entre el Gobierno, la CGT y los empresarios, en cuya primera reunión anteayer en la Casa Rosada se acordó repetirla en noviembre y diciembre próximos.En ese diálogo se convino también en la discusión sector por sector del bono extra y la negociación del Plan Productivo Nacional, que consiste en reducir los costos de producción no laborales para garantizar competitividad y productividad, crear empleo y combatir la pobreza.Mantienen contactos y quieren unificar una postura en la puja con los gremios estatalesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.