2016-10-25
A un año de su triunfo, inseguridad y pobreza aún desvelan a Vidal
Avanza en su agenda de lucha contra las mafias en la provincia y enfrenta las restricciones presupuestarias
LA PLATA.- María Eugenia Vidal no esperaba ganar, un año atrás, la elección de gobernador de la provincia de Buenos Aires. El triunfo la sorprendió y la sumergió en una inesperada experiencia de poder. La mujer que en 12 meses enfrentó a mafias, a la policía y al Servicio Penitenciario, que recibió vainas de balas en su casa y amenazas de muerte, ahora evalúa si un día quiere ser presidenta de la Nación.Hoy, justo en el día en que se cumple un año desde que fue elegida gobernadora, Vidal anuncia cambios en la institución que le dio la primera lección de pragmatismo en el ejercicio del poder: el Servicio Penitenciario no se deja gobernar fácil por una mujer. La triple fuga de la cárcel de Alvear fue para Vidal la primera revelación sobre el funcionamiento de mafias que intenta domar: corrupción y complicidades entre delincuentes y uniformados, para empezar.Un año después, Vidal fue a fondo: no sólo desplazó al jefe del Servicio Penitenciario acusado de administración fraudulenta en concurso con vejaciones por la justicia de Salta; además, pasó a retiro a 132 oficiales y dispuso una suerte de intervención civil en la institución (ver página 19).La gobernadora se notificó el viernes pasado de un informe de la Comisión Provincial por la Memoria que ya no le permitió omitir la realidad: las 55 cárceles y alcaidías, que tienen 39.927 detenidos y cupo para 30.000, no son sólo depósitos de hacinamiento humano. Cada semana mueren tres detenidos dentro de las instituciones del Estado.El Servicio Penitenciario y la policía son hasta hoy instituciones que quedaron detenidas antes del advenimiento de la democracia, sostiene el secretario de Derechos Humanos, Santiago Cantón. Vidal quiere cambiar hasta su reglamento, que data de la época de la dictadura.La policía provincial, con unos 100.000 uniformados, es el otro inmenso desafío de Vidal. Ya apartó a 2397 policías, acusados de recaudar sobres de manera ilegal, cubrir el juego clandestino o directamente tener vínculos con el delito. De estos policías, 661 están suspendidos.Entre los apartados, 117 son policías con jerarquías superiores a la de subcomisario. La Dirección de Asuntos Internos -que conduce un civil- logró que 205 policías fueran presos. Entre éstos, 19 eran jefes, con jerarquía superior a la de subcomisarios.La inseguridad no da tregua a Vidal, mientras intenta purgar a la institución que combate el delito. La purga es lenta y subterránea.Otras cifras también interpelan a Vidal: la pobreza en el conurbano alcanza al 40 por ciento de la población. La suba de la asignación en los comedores escolares de seis a doce pesos por cada beca no alcanza, según los sindicatos.Los gremios son un desafío distinto. Este año, la provincia gastó 193.000 millones de pesos en pagar sueldos de unos 600.000 empleados públicos. Es decir, poco menos que la mitad de los 430.000 millones del presupuesto que ejecutará este año. Los gremios estuvieron descontentos por la ley de emergencia administrativa que congeló cargos y le incendiaron la Legislatura.El año que viene es electoral. Vidal prevé un aumento de no más del 24 por ciento. Destinará unos 243.000 millones a sueldos. Aun así, los gremios estatales la semana pasada volvieron al paro.Los gastos crecen: 520.000 millones será el presupuesto del año próximo. Habrá 800 obras, pero el déficit -de 35.000 millones de pesos- y la deuda consolidada que crece inquietan a la oposición.Sin mayoría en la Legislatura, Vidal encara el año electoral obligada a acordar alianzas con algunas de las fuerzas que serán sus competidores: habla en secreto con Sergio Massa. Su ministro de Gobierno, Federico Salvai, habla con Florencio Randazzo para alinear a intendentes y legisladores del peronismo.Vidal deberá ceder más que dinero para los municipios: también evalúa a cuál de los opositores entregará la Defensoría del Pueblo. Incluso podría ofrecer el sillón vacante en la Suprema Corte de Justicia que deja Juan Carlos Hitters para consolidar la gobernabilidad.En tanto, la gobernadora, que tiene mejor imagen que el Presidente y que recibe elogios hasta del papa Francisco, se muestra junto al médico Facundo Manes, un científico que se presenta como opción electoral para la provincia como alternativa o dupla de Jorge Macri o Elisa Carrió.Vidal lanzó la próxima campaña  de Cambiemos el día de su cumpleaños. Es una dirigente que festeja su triunfo con más política.Ayer, un año después de su elección, caminó La Matanza -el distrito electoral más grande del país, al que pretende dividir- junto al presidente Mauricio Macri y la intendente peronista Verónica Magario. La mujer, que en este primer año supo gobernar sin mayoría legislativa, ahora necesita el apoyo de los sectores postergados: quiere un fin de año tranquilo. Quiere construir más poder. Para gobernar otros cuatro años o, quizá, para un día ser presidenta.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.