2016-10-03
Temer visita a Macri con la intención de levantar las barreras comerciales
El presidente de Brasil llega hoy a la Argentina; buscarán relanzar las relaciones bilaterales
La idea es dar una vuelta de página. Dejar atrás la transición traumática y mirar hacia adelante para el relanzamiento de las relaciones bilaterales. En ese contexto se ubicará la visita que el presidente de Brasil, Michel Temer , realizará hoy a la Argentina, donde lo recibirá Mauricio Macri  en la quinta de Olivos, para repasar la agenda comercial, política y económica de ambos países.Desde lo formal, no será una visita de Estado, ya que Temer no estará en el Congreso para protagonizar una Asamblea Legislativa. Sólo habrá una reunión de trabajo de presidentes con sus ministros y un almuerzo.En rigor, la intención de la Casa Rosada fue resguardar a Temer de las críticas que pueda lanzar el kirchnerismo u otros sectores del Parlamento por su llegada al poder tras la destitución de Dilma Rousseff, un camino que algunos calificaron de "golpe de Estado institucional". El gesto de Macri de resguardar la figura de Temer en la Argentina no es menor y esconde también la clara intención de dar muestras de unidad regional entre la Argentina y Brasil hacia el alicaído eje bolivariano, liderado por Ecuador, Venezuela y Bolivia.Ayer, Temer dijo en una entrevista concedida a LA NACION que se siente "muy cómodo con Macri". No fue el único gesto destinado a su par argentino: "Pensamos de la misma manera en muchos temas y eso facilitará las cosas", dijo el presidente de Brasil.De esta manera, Macri buscará con Temer dejar atrás los malos tragos que hubo con Brasil durante el juicio político a Rousseff para mirar hacia adelante. El presidente argentino le dará a Temer un aire político en la región para lo que será su primer viaje fuera de Brasil en América latina."Habrá foto, gestos y acuerdos para retomar las relaciones bilaterales congeladas", dijo ayer a LA NACION un destacado funcionario del Gobierno. De esta manera, la visita de Temer buscará sellar con Macri nuevos acuerdos de cooperación bilateral en materia automotriz, obras para el soterramiento del tren Sarmiento, trabajos conjuntos de cooperación en la frontera, acuerdos de cooperación científica y tecnológica y comercio.Temer llega a la Argentina con la idea central de levantar las barreras arancelarias que hoy existen entre ambos países. El tema automotriz y el comercio de alimentos son los ejes más sensibles de las relaciones, ya que la Argentina tuvo un importante déficit comercial con Brasil en los últimos años.Tanto en la Cancillería como en la embajada de Brasil destacaron que habrá una declaración conjunta de ambos países para marcar "una nueva hoja de ruta" en las relaciones bilaterales, con proyectos considerados de prioridad a corto y mediano plazos.También se buscará en la reunión de hoy de los presidentes relanzar el Mercosur desde Buenos Aires para darles fuerte impulso a las negociaciones por un acuerdo de libre comercio entre el bloque regional y la Unión Europea."Debemos resolver la crisis del Mercosur, sobre la que tenemos la misma posición", dijo ayer Temer, en abierta alusión al alineamiento automático que existe hoy entre Brasil y la Argentina ante la suspensión de Venezuela del bloque regional.Es que en esa "hoja de ruta" también está la posibilidad de darle al Mercosur una clara señal para avanzar en negociaciones concretas con la Alianza del Pacífico en el futuro inmediato. Esto se estableció con mayor énfasis desde que hubo un acuerdo de las cancillerías del Mercosur para suspender a Venezuela del bloque por no cumplir con las normas regionales. Ayer, temer aclaró que "no hay intenciones de que Venezuela salga del Mercosur, sino que cumpla con la normativa vigente en el bloque".En este sentido, tanto Temer como Macri buscarán también dar una señal de unidad en el mensaje hacia Venezuela que va más allá del Mercosur: exigirán una vez más que el presidente Nicolás Maduro cumpla con la convocatoria a un referéndum revocatorio y libere presos políticos."Estamos preocupados por las detenciones políticas que hay en Venezuela", dijo Temer, al hablar en plural y englobar de esta manera a Macri en su reclamo a Caracas por  la violación de libertades.En síntesis, la visita de Temer a la Argentina se posiciona como una cristalización plena de que la corriente bolivariana dejó de ser influyente en la región y que ahora corren otros vientos políticos. En estos nuevos vientos, Temer y Macri son protagonistas excluyentes.El jefe de Estado que reemplazó a Dilma Rousseff luego del juicio político llegará hoy para reunirse con Macri. Será su primer viaje en América latina desde que asumió. No será una visita de Estado, ya que no habrá Asamblea Legislativa.Se reunirá con Macri y luego habrá reunión conjunta de ministros. Temer intenta relanzar las relaciones bilaterales y eliminar las barreras arancelarias que aún persisten entre ambos países. También se buscará entre ambos presidentes darle un fuerte impulso al Mercosur con Venezuela suspendidaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.