2016-10-06
La Uocra acordó una mejora semestral del 17%
El aumento negociado con la cámara empresaria será homologado hoy por Trabajo
La Unión Obrera de la Construcción (Uocra) acordó un aumento salarial del 17% para los próximos seis meses con la Cámara Argentina de la Construcción, en las negociaciones paritarias, informaron anoche voceros sindicales. El acuerdo será homologado hoy en el Ministerio de Trabajo  y el incremento anualizado, tomando como base el acuerdo semestral anterior, llega al 39 por ciento.Liderada por Gerardo Martínez. actual secretario de Relaciones Internacionales de la CGT,  la Uocra  confía en que a ese incremento se sumará el posible pago de un bono de fin de año que negocian la central obrera y el Gobierno para trabajadores activos, jubilados y beneficiarios de planes. "De obtenerse, ello ahorraría tratativas al sindicato, que se alinearía como es natural detrás de la conquista de la central obrera. De lo contrario, la Uocra ya convino negociar con la cámara una suma extraordinaria en diciembre", dijeron voceros sindicales a Télam.La Federación Argentina de Empleados de Comercio y Servicios, que conduce Armando Cavalieri, también negocia la clausura de la paritaria del segundo semestre, que contemplará el período septiembre 2016-abril 2017.AnualizadoCon la paritaria semestral acordad ayer en un 17%, el aumento salarial anualizado para el sector de la construcción llega al 39 por cientoBarrionuevo y Moyano exigieron reabrir las negociaciones salarialesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.