2016-10-26
El segundo tropezón para desplazar a la procuradora que politizó la Justicia

Mauricio Macri tropezó ayer por segunda vez con un obstáculo serio para desplazar a   Alejandra Gils Carbó. Entre el deseo de echarla y la imposibilidad de hacerlo por la vía directa (el juicio político), sus funcionarios escribieron un proyecto para desplazarla dentro de un año. La mezcla de lo que redactaron y las concesiones a la oposición terminaron chocando con la Constitución.También molestó a los fiscales con más prestigio en la Justicia y, encima, está a punto de darle a Sergio Massa un poder importante en el control de la Procuración General de la Nación. Como ya es costumbre, Elisa Carrió fue la que llevó a la superficie lo que se discute en privado y eso motivó una variación, no un cambio, en la estrategia del oficialismo. Insistirá en el proyecto que modifica la ley de la Procuración General de la Nación y avanzará, al mismo tiempo, con el pedido de juicio político a Gils Carbó, presentado hace ya mucho tiempo por la propia Carrió.El conflicto con la Constitución es el aspecto más importante de la cuestión. El artículo 120 dice expresamente que el Ministerio Público Fiscal será independiente y tendrá autonomía funcional y autarquía financiera. El Ministerio Público Fiscal incluye a la procuradora general de la Nación -Gils Carbó- y a todos los fiscales. La reforma constitucional de 1994 creó virtualmente un cuarto poder con las atribuciones y la intangibilidad que le otorga al Ministerio Público Fiscal. El cargo de Gils Carbó es vitalicio, porque la Constitución no fija la edad de 75 años para su jubilación, como sí lo hace con los miembros de la Corte Suprema de Justicia. La ley vigente sobre la Procuración es la que hace vitalicio ese cargo.Ésa es una parte de la verdad. La otra parte es que Gils Carbó es la líder política de Justicia Legítima, que nombró fiscales a su antojo ideológico y que cometió graves irregularidades en la defensa del cristinismo y en la persecución de sus enemigos presuntos o reales. Fue una persona clave en la politización de la Justicia, al extremo de que cualquier causa importante depende ahora de la adscripción política e ideológica del fiscal o el juez que le toque. La Justicia se ha convertido, en gran medida al menos, en un comité político gracias al liderazgo interno de Gils Carbó.Desde que asumió Macri, la jefa de los fiscales decidió pertrecharse en su despacho y ahí resiste, sentada como un buda. El ministro de Justicia, Germán Garavano, gastó almuerzos y tardes de café con Gils Carbó para convencerla de que es mejor la renuncia que el escándalo. Ella sigue una especie de mandato cristinista: quedarse donde está. Dicen, de hecho, que la propia Cristina Kirchner le sugirió que ni se le ocurriera renunciar.La primera vez que Macri intentó desplazar a Gils Carbó sucedió poco después de que asumió la presidencia y poco antes de designar (en lugar de proponer) a los dos nuevos jueces de la Corte Suprema. Algunos criticaron al Presidente porque no había usado esa "bala de plata" para destituir por decreto a Gils Carbó en lugar de cubrir sin el imprescindible acuerdo del Senado las dos vacantes de la Corte.La verdad es que intentó usar esa "bala de plata". El Gobierno hizo consultas previas y todos le dijeron que no. La Asociación de Magistrados, por ejemplo, que detesta a Gils Carbó, fue tajante en su respuesta: "Así, no". El propio presidente de la Corte Suprema, Ricardo Lorenzetti, quien, como otros miembros del tribunal, no tiene buen concepto de Gils Carbó, también opinó que ésa no era la forma de echar de su cargo a la procuradora general de la Nación. Después sucedieron las gestiones de Garavano. Gils Carbó salió indemne de las dos ofensivas.En rigor, Carrió también es de la opinión de que debe ponérsele un límite a la gestión del procurador general. Ella propuso que su permanencia en el cargo fuera de diez años y no de cinco, como establece el proyecto de Macri acordado con la oposición. El argumento de Carrió, razonable, es que el período de cinco años vincula demasiado ese cargo, supuestamente independiente, con el gobierno en funciones. La sublevación de Carrió no fue la única.También se rebelaron los fiscales, que interpretaron que la Comisión Bicameral de Seguimiento del Ministerio Público Fiscal seccionaba trozos de independencia de los fiscales. El presidente electo de la Asociación de Fiscales, Carlos Rívolo, un fiscal independiente y prestigioso, señaló ayer que no se debe politizar la Justicia para combatir la politización de la Justicia.El conflicto político de fondo es que en las negociaciones con el macrismo Massa había quedado con demasiado poder en la Comisión Bicameral (su presidencia la ejercerá la diputada massista Graciela Camaño), sobre todo por el poder de desempatar entre el macrismo y el peronismo cercano al kirchnerismo. Otra cuestión es que la ley que regula la Procuración General fue modificada hace un año. Entonces se le dieron amplios poderes a Gils Carbó. Ahora se intenta desnudar de poder el cargo de procurador general. "La institución no es un juguete con el que se puede hacer cualquier cosa", dice un fiscal.Los fiscales pronostican, incluso, un "cogobierno" de macristas y peronistas sobre los fiscales a través del Congreso. Son fiscales, como es el caso de Rívolo, fuertemente críticos de Gils Carbó, pero que sostienen que no se debe destruir la independencia de la fiscalía para reducir el poder de Gils Carbó. Debería explorarse, en todo caso, el mecanismo del juicio político.El juicio político es la herramienta más directa que tiene el Gobierno, pero también la más difícil, sino imposible, de concretar. El juicio político necesita que los dos tercios de la Cámara de Diputados la acusen y que una mayoría especial idéntica de senadores la juzgue y condene. En el Congreso hay una mayoría peronista, que en el caso de Diputados está fragmentada; en el Senado no lo está. ¿Cómo llegar entonces a los dos tercios para desplazar a una funcionaria nombrada por la última presidenta peronista? Siempre quedará el recurso de exhibir al peronismo con sus propios errores o de someterlo a que los asuma y pague el correspondiente precio político.Sin embargo, el problema sucederá el día después. El gobierno de Macri necesitará del apoyo peronista para sancionar el presupuesto del año próximo y para aprobar la reforma electoral, que se convirtió en la bandera de la transformación política y electoral del país, más que nada por la instauración de la boleta electrónica como forma de votar. ¿Es posible un duro enfrentamiento con el peronismo por el juicio político a Gils Carbó y, a la vez, una cordial negociación por los asuntos que el Gobierno necesita del Congreso? Ésa es la pregunta que Macri respondió, en principio, con el proyecto que modifica la ley de la Procuración General. No es posible. La respuesta sirvió hasta que sus propios aliados se sublevaron y entonces debió impulsar también el juicio político. La respuesta es, ahora, ambigua.Queda un protagonista que nada dice ni hace: Gils Carbó. Designada por un gobierno que encontró en ella a una aliada política e ideológica, ahora está sin ese respaldo que ella misma aceptó en su momento. Ha puesto en crisis al Ministerio Público; es decir, a todos los fiscales, sus viejos colegas. Es el momento en que las instituciones y la propia dignidad personal esperan su renuncia.