2016-10-29
Lorenzetti reunió a los jueces con su mensaje
En el cierre de la conferencia reforzó su discurso anticorrupción ante los magistrados
El presidente de la Corte Suprema,      Ricardo Lorenzetti, presentó ayer una base de datos que permite seguir, en tiempo real, las causas de corrupción que tramitan en Comodoro Py frente a cientos de jueces de todo el país. Allí reclamó que se mantenga en el tiempo la lucha contra la corrupción y el narcotráfico, y que se establezca una política unificada para controlar las fronteras.Ocurrió en el cierre de la VII Conferencia Nacional de Justicia, que reunió a magistrados de todo el país. Lorenzetti no desaprovechó la ocasión para dejar en claro cuál es el mensaje de la Corte; en un momento en el que la indagatoria que el juez federal Julián Ercolini le tomará a la ex presidenta      Cristina Kirchner  el lunes próximo repuso la visibilidad de los temas de corrupción.Al presentar la base de datos, Lorenzetti se refirió a la "necesidad de garantizar transparencia" para hacer más eficientes las investigaciones. Y afirmó que "la lucha contra la corrupción debe ser una política de Estado permanente, clara y constante".La base de datos ya está disponible y da cuenta en tiempo real del estado procesal de 487 investigaciones en trámite y de otras 18 que están concluidas; de su estado tanto en los 12 juzgados federales de Comodoro Py como en las dos salas de la Cámara Federal y en los otros tribunales federales porteños (ver aparte).Lorenzetti también se refirió al narcotráfico: "La función judicial no es fácil para nadie. No es sencillo ser juez y nosotros estamos en la lucha contra el narcotráfico", flagelo al que calificó de "una tragedia, porque es muy fácil acceder a la droga".Fue evidente que Lorenzetti no quiso dejar nada librado al azar. Anteayer, el presidente del alto tribunal se había tomado una fotografía junto a Ercolini, una señal muy sutil hacia el juez que el lunes indagará a Cristina.También en su discurso inaugural, que brindó anteayer en La Plata, Lorenzetti se refirió a la lucha contra la corrupción.Y ayer, una hora antes de la presentación de la base de datos, la Corte sentó a un panel para hablar sobre la corrupción.Lo más importante no era qué se dijo, sino quiénes eran los oradores: el juez federal Claudio Bonadio, que fue el primero en procesar a Cristina Kirchner, quien defendió la necesidad de avanzar con el decomiso de los bienes que se secuestran a los corruptos; su colega Ariel Lijo, que procesó a Amado Boudou e indagó a Ricardo Echegaray; el juez del Tribunal Oral Federal número 2 Jorge Gorini, que condenó a Ricardo Jaime por la tragedia de Once y que reclamó que "los jueces no sean funcionales a la corrupción", y el camarista Mariano Borinsky, de la Cámara Federal de Casación, un hombre alejado del kirchnerismo.Ninguna de esas caras es amigable para la ex presidenta. Pero el mensaje quedó claro: es hora de investigar.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.