2016-10-13
Gómez Centurión vuelve a la Aduana
Macri firmó la reincorporación del funcionario desplazado, tras un fallo judicial
Menos de ocho semanas después de haber sido desplazado por una denuncia anónima  que lo vinculaba a supuestos actos de corrupción,   Juan José Gómez Centurión  recuperará hoy su puesto al frente de la Dirección General de Aduanas (DGA).El presidente   Mauricio Macri  firmó ayer el decreto para su reincorporación, en una medida inusual, que carece de antecedentes recientes. En la Casa Rosada anticiparon anoche que ese texto se publicará hoy en el Boletín Oficial, algo que Gómez Centurión ya comunicó a sus colaboradores."Ahora tengo que retomar la gestión y continuar adelante con las pautas de trabajo que habíamos trazado -dijo ayer Gómez Centurión a LA NACION-. Esto es un primer paso para reivindicar mi nombre y como gesto a mi familia, que lo sufrió."El regreso de Gómez Centurión se concreta días después de que la Justicia estimó que no había elementos para probar que hubiera encubierto a una banda de contrabandistas, como indicaba la denuncia anónima por la que había sido desplazado."Las medidas probatorias no han logrado vincular a Gómez Centurión a ningún hecho delictivo de competencia federal", concluyó el juez federal Ariel Lijo, quien derivó el expediente al fuero en lo penal económico para que continúe con la investigación, a la luz de los indicios sobre un eventual contrabando, pero ya sin el funcionario de por medio.¿Por qué? Porque tras completar cruces telefónicos, analizar audios y videos y tomar algunas declaraciones testimoniales Lijo estimó en una resolución de 34 carillas que otros imputados en la causa, liderados por el empresario Oldemar "Cuqui" Barreiro Laborda, ex dueño de Lo Jack, sí habrían participado en supuestas maniobras de contrabando.Gómez Centurión había sido desplazado el 19 de agosto pasado, cuando el Ministerio de Seguridad, a cargo de Patricia Bullrich, radicó una denuncia penal sobre la base de un anónimo y un paquete de audios, al parecer editados, en los que se vinculaba al funcionario con una supuesta red que permitiría ingresar al país sustancias lícitas e ilícitas.Desde entonces, Gómez Centurión y Bullrich mantuvieron varios contrapuntos públicos sobre esa denuncia y sobre el ingreso al país de cientos de kilos de pseudoefedrina. Pero Macri reafirmó que si la Justicia exculpaba al ex titular de la Aduana lo reintegraría de inmediato al cargo.La primera señal que confirmó a Gómez Centurión que Macri cumpliría con su palabra llegó apenas horas después de que Lijo firmó su resolución. Recibió una llamada de la Presidencia de la Nación y le abrieron las puertas de la quinta de Olivos, donde mantuvo una reunión reservada con el jefe del Estado.Si, por un lado, el Presidente mostró en los hechos su apoyo a Gómez Centurión, por otro mantuvo un cauto silencio cuando las sospechas sobre el anónimo y los audios apuntaron contra un sector de la Agencia Federal de Inteligencia (AFI). En particular, contra su número dos, Silvia Majdalani -quien debió salir a negar que el organismo se encontrara detrás de esos audios-, y uno de los supuestos operadores judiciales de la ex SIDE, Edgardo Miragaya.En ese contexto, Gómez Centurión acumuló críticas más o menos en sordina de aduaneros, pero también recibió varios respaldos explícitos. Entre otros, de la gobernadora bonaerense, María Eugenia Vidal, y de la legisladora Elisa Carrió, quien lo recibió en su casa y lo calificó como un "hombre honesto" que peleaba contra las mafias.Con Gómez Centurión ausente, en tanto, la Aduana quedó al mando del hasta entonces subdirector de Operaciones Aduaneras Metropolitanas, Javier Zabaljauregui, un técnico de carrera de la DGA que se ganó la confianza del titular de la Administración Federal de Ingresos Públicos (AFIP), Alberto Abad.Durante su breve interregno, Zabaljauregui se concentró en fortalecer la gestión del organismo y elevar a funcionarios soslayados durante varios años. Ahora, con el retorno de Gómez Centurión, queda por determinar si volverá a su cargo anterior o si Abad lo convocará a otro puesto en la AFIP, a su lado.Zabaljauregui debía participar hoy, desde las 9, en un seminario académico previsto para debatir "La Aduana del futuro", en el Instituto Privado de la Cámara Argentina de Comercio y Servicios, pero el evento se canceló ayer."Zabaljauregui dijo que ya no representaba a la Aduana y por eso no podía seguir adelante", contaron en la organización, al confirmar la cancelación del encuentro.El desplazamiento de Gómez Centurión se había basado en audios en los que aparecía su voz, aunque editada de un modo que parecía participar en supuestos pedidos de sobornos para autorizar la importación de contenedores ("latas", en la jerga aduanera) junto con un estrecho colaborador suyo.Ya desplazado, Gómez Centurión negó haber participado en maniobras delictivas. Por el contrario, siempre sostuvo que ese anónimo sería "una devolución de gentilezas" por su ofensiva contra distintos nichos de corrupción y dinero negro que vinculaban al mundillo aduanero con ciertos empresarios, el contrabando y el narcotráfico.En las horas que siguieron a su desplazamiento, el ex militar carapintada daba por terminada su etapa en la función pública. "A alguien le rompí las pelotas y las denuncias no tienen ningún sustento. Pero con mi separación ya soy un cadáver, porque aunque luego la Justicia verifique que no hice nada malo, ya me sometieron a un fusilamiento público", planteó.Sin embargo, la disposición 292/2016 de la AFIP, que estableció la suspensión de Gómez Centurión, también entreabrió la puerta para su retorno. Lo hizo al disponer su salida "hasta tanto se diluciden los hechos que resultan objeto de investigación en sede judicial".Gómez Centurión Titular de la Aduana Tras permanecer ocho semanas desplazado por una denuncia del Ministerio de Seguridad, basada en un anónimo y audios editados, el presidente Mauricio Macri firmó ayer el decreto para reincoporar a Juan José Gómez Centurión al frente de la Aduana"Retomar la gestión" "Ahora tengo que retomar la gestión y continuar adelante con las pautas de trabajo que habíamos trazado", dijo anoche Gómez Centurión, quien calificó su regreso al organismo como "un primer paso para reivindicar mi nombre y como gesto a mi familia, que lo sufrió"