2016-10-05
Un territorio sacudido por los homicidios violentos
La secuencia de casos agitó a la opinión pública bonaerense en las últimas semanas
A pesar de que el Poder Ejecutivo bonaerense, encabezado por María Eugenia Vidal, terminará 2016 con 6000 millones de pesos de inversión en la compra de equipamiento para la fuerza de seguridad provincial y partidas a los municipios, en septiembre hubo nueve homicidios durante robos derivaron en manifestaciones de vecinos para reclamar por seguridad.Esos nueve asesinatos no sólo tuvieron gran impacto mediático, sino que provocaron que los vecinos de algunos distritos del conurbano salieran a reclamar la aplicación de medidas para que el Gobierno termine con la sucesión de hechos violentos y que se detenga a los responsables de esos asesinatos ocurridos durante robos.Escobar y Zárate, dos distritos gobernados por intendentes del Frente para la Victoria o aliados de esa fuerza política, fueron los primeros municipios a los que el Ministerio de Seguridad de la Nación envió las fuerzas federales de seguridad.En el caso de Escobar, el gobierno nacional decidió mandar un grupo de efectivos de la Prefectura, luego de que los vecinos realizaron una marcha por el joven estudiante secundario Martín Scaldaferro. Aunque cuatro delincuentes participaron en el trágico asalto, a casi dos meses del  homicidio la policía apresó sólo a uno de los sospechosos.Un mes después, en Zárate, los vecinos volvieron a marchar por la inseguridad y entre los cuestionamientos al intendente Osvaldo Cáfaro, también protestaron porque el Ministerio de Seguridad había retirado a los efectivos de la Prefectura. En este caso, los vecinos marcharon para pedir la liberación de Daniel Oyarzún, el carnicero que persiguió en su automóvil a uno de los dos ladrones en moto que entró en su negocio para robarle. El cómplice del ladrón fallecido que disparó contra el comerciante sigue prófugo.En la misma época hubo otros dos hechos que provocaron movilizaciones vecinales. Dos padres: Juan Ignacio Tejero y Diego Roda fueron asesinados delante de sus hijos, de entre 15 y 20 días y de sus esposas. Los homicidios ocurrieron en Lanús e Ituzaingó.No fue casual que dos marchas con los lemas "Lanús sangra" y "Lomas sangra", tuvieran como escenario las plazas situadas frente las sedes de los gobiernos municipales. Ambos distritos integran el departamento judicial Lomas de Zamora, donde se registra la mayor tasa de asesinatos del país. Allí la tasa de asesinatos fue de 16 cada 100.000 habitantes. Casi tres veces más que la tasa a nivel nacional,  de 6,6 homicidios cada 100.000 habitantes.Melchor Romero fue escenario de una pueblada durante el último fin de semana, debido al homicidio de Marcela Fabiana Ayala, de 49 años, telefonista del hospital local.El mismo día, en El Palomar, fue asesinada Miriam Copolillo, de 60 años. Cuatro ladrones en moto la mataron cuando quisieron robarle el auto en la puerta de su casa. Otra mujer, Mirta Mabel Da Rocha, había sido asesinada dos semanas antes en su negocio. En este caso los sospechosos fueron apresados. Todos tenían antecedentes por diversos delitos.Para hacer frente a esta sucesión de hechos violentos y a la preocupación de los vecinos que marcharon o expusieron en encuestas que uno de cada tres habitantes del conurbano dijo sentirse inseguro durante el último año, el gobierno de Vidal tenía una fuerza de seguridad con deficiencias estructurales y con algunos oficiales sospechados de corrupción.De los 86.000 efectivos de la policía bonaerense, al menos 16.000 corresponden a las policías locales, que no tuvieron la mínima preparación durante la gestión anterior y  fueron retirados por tandas de las calles para hacer capacitación.Además, 11.000 de esos 86.000 efectivos cumplen tareas administrativas: otros 2230 fueron desafectados porque habrían cometido algún delito y otros 4000 uniformados tienen carpeta médica. Esto significa que sólo existen poco más de 52.000 policías en condiciones de custodiar las calles de una provincia donde los hechos violentos siguen.El hecho se produjo en Ingeniero Budge; tres jóvenes irrumpieron en el domicilio y lo asesinaron de dos balazos en la cabezaLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.