2016-10-07
Los gremios rechazan cualquier oferta que no sea universal
La CGT rechaza que el plus sea sólo para parte de los estatales, como sugirió el Gobierno
O la respuesta es para todos o al paro se le pone fecha. Esa es la premisa que por estas horas -después de la reunión del consejo directivo de la  CGT de ayer- atraviesa a los gremios ante los intentos del Gobierno de bajar expectativas frente al pago de un bono de fin de año.Los diez días de plazo que la CGT acordó con la Casa Rosada para escuchar la respuesta oficial a los reclamos presentados a los ministros del gabinete económico la semana pasada se cumplen el miércoles próximo. Hasta entonces, la central obrera no moverá una sola ficha, pese a la pirotecnia verbal que sus principales referentes exponen a diario frente a cámaras y micrófonos. La próxima reunión de consejo está prevista para el jueves.Pero los gremialistas no sólo disparan a través de los medios como parte del minué de la negociación. También siguen de cerca la palabra pública de los representantes del Gobierno. Unos y otros intercambian globos de ensayo mientras esperan el día de las definiciones.En la CGT están particularmente molestos con los "vaivenes" de Alfonso Prat-Gay, que pasó de decir en público que "seguramente" se eximirá del pago de ganancias a quienes cobran los salarios más bajos dentro de ese universo y que "seguramente" habrá una suma adicional de fin de año para los sectores más vulnerables, a asegurar que con la CGT "no se acordó absolutamente nada".También cuestionan al ministro de Trabajo, Jorge Triaca, que en línea con su par de Hacienda ayer habló de la "convicción" del Gobierno de "asistir a quienes más lo necesitan". En ese universo, Triaca incluyó a beneficiarios de planes sociales, a los jubilados que cobran la mínima y a "quienes tienen ingresos mínimos". La ministra de Desarrollo Social, Carolina Stanley, apeló a una fórmula similar y aludió "a quienes más lo necesitan" como únicos destinatarios.La mayoría de los integrantes del consejo directivo de la CGT que se reunió ayer en Azopardo interpretó las palabras de los ministros como un intento de instalar la posibilidad de que el plus para estatales sólo se pague a los que perciben los salarios más bajos."Hoy todos los trabajadores tienen problemas. La asistencia debe ser para todos", dijo a LA NACION un integrante de la mesa chica de la CGT. "No hay margen para beneficiar a unos sí y a otros no", advirtió otro.Además, tal como en público hicieron Juan Carlos Schmid y Omar Plaini (ver aparte), los jefes gremiales reiteraron que si la oferta del Gobierno no es satisfactoria, le pondrán fecha al paro. Esa determinación dependerá de todos modos de cuán lejos esté la propuesta oficial de lo que tienen en mente los gremios. Si la distancia es "manejable", admiten por lo bajo, están dispuestos a abrir una nueva instancia de negociación.Claro que hacia adentro del consejo directivo de la central hay matices. Los más dialoguistas atribuyen las duras advertencias gremiales de las últimas horas a la propia lógica de la negociación y las marchas y contramarchas del Gobierno a una interna en el gabinete."Las declaraciones pueden ser más o menos duras, dependiendo de las personalidades", planteó un dirigente para explicar reacciones como las de Schmid, Plaini o Pablo Moyano, que suele oficiar de vocero de los más duros. "Es un tira y afloja típico. Fuegos de artificio normales que se terminan la semana que viene cuando el Gobierno ponga su propuesta sobre la mesa", concluyó el gremialista.La situación es distinta en el sector privado, admiten en la CGT. Allí, cada sector definirá una cifra adicional no sólo en función del impacto de la inflación, sino de cuánto hayan caído la actividad y el empleo.Tienen claro que la suma fija que acordó el gremio de Comercio, de 2000 pesos, muy difícilmente se replique en otros sindicatos, más allá de los que registran los salarios más altos, como los camioneros y los petroleros, entre otros.Además del plus de fin de año y la exención de Ganancias para el aguinaldo, la semana pasada la CGT pidió que se convoque a una mesa de diálogo que incluya al Gobierno, a gremios y a empresarios. Sobre este último punto no hubo avances."Eso no existe", afirmó Ibarra; Macri reunió a 500 funcionariosLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.