2016-10-30
Congreso: negocian proyectos decisivos
El oficialismo confía en aprobar el presupuesto  2017 esta semana
Reuniones en persona, diálogos telefónicos y, sobre todo, muchos whatsapp. Así se palpitan las negociaciones entre el oficialismo y la oposición para aprobar esta semana el presupuesto 2017 en la Cámara de Diputados. A contrarreloj, el ministro del Interior, Rogelio Frigerio, y el presidente de la Cámara Baja, Emilio Monzó, entablaron diálogos con Diego Bossio (Justicialista) y Sergio Massa (Frente Renovador) para que el proyecto pueda llevarse al recinto esta semana."Anteayer fue un día importantes porque se encaminó un acuerdo que, si no hay cambio de planes, se terminará de sellar el lunes", dijeron desde el oficialismo, en referencia a la firma del dictámen. El Gobierno pretende mostrarse flexible en la negociación con una única consigna inamovible: el Presidente pidió no negociar el límite al déficit fiscal enviado en el proyecto original.La llave del oficialismo para encaminar la negociación será agregar obras públicas de gran magnitud -que no estaban en el proyecto inicial- en distintas provincias, informaron en Interior. Y recordaron que durante las últimas dos semanas Frigerio se reunió con los gobernadores de Chubut, Tierra del Fuego, San Juan, La Pampa, Formosa, La Rioja y Mendoza.El oficialismo también avanzó con las negociaciones en el Senado para intentar frenar los cambios que la oposición quiere introducir a la reforma política que Cambiemos aprobó hace dos semanas en Diputados. El Frente Renovador y distintos sectores del justicialismo quieren modificar la iniciativa del oficialismo para que la boleta única electrónica no incluya un chip de registro.Además del diálogo con los gobernadores, clave en la Cámara alta, la Casa Rosada abrió canales de conversación con la oposición, como por ejemplo con Miguel Ángel Pichetto, presidente del bloque de senadores del Frente para la Victoria.Según pudo saber LA NACION, las negociaciones en el Senado no están tan claras como le gustaría al oficialismo. Es fundamental para el Gobierno que el Congreso trate con celeridad este proyecto ya que aspira a que se implemente en los comicios del próximo año en todo el país y no segmentadamente.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.