2016-10-07
Sube la tensión entre el Gobierno y los sindicatos por el bono
La Casa Rosada anticipó que el plus será para los que cobren planes sociales, jubilaciones y los salarios más bajos; la CGT endureció su postura y ratificó que si no recibe respuestas satisfactorias irá al paro
Como en una partida de ajedrez que recién comienza, por estas horas sólo se trata de estrategia. Mientras la CGT endurece su posición y amenaza con poner fecha al paro, el Gobierno marcó límites a los reclamos. Y en forma paralela, busca sumar a los gobernadores para destrabar el asunto y llevar a la mesa de negociación, la próxima semana, un paquete de medidas que deje a todos los actores conformes.Ayer fue un día de declaraciones cruzadas. El eje de la discusión fue el bono de fin de año que exigió el triunvirato de la CGT y que la administración de Mauricio Macri liberará de manera parcial. El encargado de delimitar el escenario fue el ministro de Trabajo, Jorge Triaca, quien aseguró que sólo accederán a ese beneficio aquellos que cobren planes sociales, los jubilados y los trabajadores que perciban los salarios más bajos. Nadie más."Existe la convicción de asistir a quienes más lo necesitan sin desfinanciar al Estado: Nación, provincias y municipios", destacó Triaca.Las palabras de Triaca fueron respaldadas por la ministra de Desarrollo Social, Carolina Stanley, que ayer aseguró que la "prioridad" la tienen las personas "que más lo necesitan". Y por el director ejecutivo de la Administración Nacional de la Seguridad Social (Anses), Emilio Basavilbaso, que en diálogo con La Once Diez adelantó que "probablemente" haya un bono para los "jubilados de la mínima".Lo cierto es que el Gobierno quedó atrapado con el pedido de una suma de dinero extra de fin de año. Es que, si finalmente cede a la presión sindical, se enfrentaría a los mandatarios provinciales, que en su gran mayoría no están en condiciones de afrontar ese gasto adicional. En caso de no acceder, podría disparar la primera medida de fuerza contra el Gobierno."Nosotros no vamos a avanzar de forma unilateral como hacía el kirchnerismo. Somos respetuosos y tenemos que ser cuidadosos con los fondos de las provincias y los municipios. El Presidente los considera sus socios y en este tema también estamos juntos", dijeron a LA NACION fuentes del Ministerio del Interior, que conduce Rogelio Frigerio, uno de los funcionarios involucrados en la negociación con la CGT.Distinto es el caso de la eximición del pago de Ganancias para el medio aguinaldo de diciembre, decisión que sólo depende del Gobierno. Desde la Casa Rosada informaron que están dispuestos a conceder esto, aunque tenga un costo fiscal elevado. "Se está estudiando si se puede excluir en diciembre para algunos tramos de ingreso", dijo el titular de la cartera laboral a Infobae. Pese al ultimátum mediático que ensayaron algunos de los representantes de los trabajadores, en el Gobierno son optimistas. "Vamos bien", dijeron ayer fuentes oficiales.Las palabras de Triaca generaron malestar en la CGT, aunque nadie se animó a dar por terminada la conversación. Eso sí: desde la central obrera advirtieron que un bono de fin de año para los sectores de menos ingresos y la eximición de Ganancias del aguinaldo de diciembre no alcanzarán para satisfacer los requerimientos de los gremios.Juan Carlos Schmid, uno de los integrantes del triunvirato que conduce la central, advirtió que si el Gobierno "va a ofrecer migajas, como están diciendo algunos por ahí, es mejor no tener ninguna reunión. Y mandó un aviso directo a la Casa Rosada: "La semana que viene debería haber una respuesta, y si no, estamos facultados para hacer un paro de 24 horas".Otro de los voceros de los trabajadores fue el secretario administrativo de la CGT unificada, Omar Plaini. "No es lo ideal. La semana que viene se cumple el plazo estipulado de 10 días para volver a sentarnos cara a cara con los ministros, y el Gobierno tiene que hacer su propuesta concreta. Pero las declaraciones por los medios son parte de la hojarasca, es ir enrareciendo la situación en el medio de una negociación", manifestó Plaini.Para el jefe del gremio de los canillitas, la propuesta del Gobierno actuará como "un piso y, a partir de ahí, cada actividad discutirá". Y agregó: "Si el Gobierno presenta una propuesta interesante que resuelva en parte esta situación que estamos planteando, la tomaremos; si no, le pediremos que la mejore, y si no, tenemos una acción sindical para realizar en el momento que creemos oportuno".El tiempo se acelera. Cuando restan al menos cuatro días para el próximo encuentro, que podría ser el martes o el miércoles -e incluye un fin de semana largo en el medio-, los gremios suben la presión y avisan: "La pelota está del lado del Gobierno"."Eso no existe", afirmó Ibarra; Macri reunió a 500 funcionariosLa CGT rechaza que el plus sea sólo para parte de los estatales, como sugirió el GobiernoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.