2016-10-15
Rechazaron un planteo de Milani por sus bienes
El ex jefe del Ejército había objetado un informe producido por los peritos de la Corte
El juez federal Daniel Rafecas rechazó ayer un planteo de nulidad presentado por el ex jefe del Ejército César Milani, en la causa en la que se lo investiga por la presunta comisión del delito de enriquecimiento ilícito, informaron fuentes judiciales.La defensa del ex jefe del Ejército durante el kirchnerismo había cuestionado el informe producido por los peritos contadores de la Corte Suprema, en el que se afirmó que Milani no podía justificar con sus activos e ingresos la adquisición de una casa en el barrio de La Horqueta de San Isidro ni el nivel de vida que llevaba.El magistrado que interviene en la causa rechazó, además, un planteo similar presentado por el ex militar y también imputado Eduardo Barreiro. También  aceptó como querellante a la Oficina Anticorrupción y postergó la declaración indagatoria de Milani para el 25 de octubre.En el pedido de nulidad, la abogada defensora de Milani, Mariana Barbitta sostuvo que los peritos oficiales se habían excedido en sus atribuciones al avanzar sobre el encuadre jurídico del caso y consideró que el resultado de la pericia era infundado y arbitrario.César MilaniEx jefe militarLa Justicia ratificó el informe de los peritos y rechazó un pedido de nulidad del militar. Además, postergó la indagatoria hasta el 25 de octubreLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.