2016-10-21
Marcha en La Plata para exigir mejoras salariales

LA PLATA.- En la misma semana en que comenzó a discutirse en comisiones el proyecto de presupuesto provincial 2017, los profesionales de los hospitales públicos, judiciales y  trabajadores estatales protagonizaron ayer una ruidosa movilización en esta capital en reclamo de mejoras salariales y laborales.La marcha, de la que participaron los médicos agrupados en la Cicop, la Asociación Judicial Bonaerense (AJB) y la Asociación de Trabajadores del Estado (ATE), se inició en la Legislatura y desde ahí se movilizó hasta la sede del Instituto de Previsión Social, para culminar frente al Ministerio de Economía.En este último lugar, la protesta apuntó al presupuesto previsto para el año próximo, al considerar que se contempla una reducción en las partidas de Salud y en el resto de las áreas estatales, por lo que se reclamó "la continuidad de las negociaciones paritarias y aumento salarial".Oscar De Isasi, secretario general de ATE provincia, sostuvo: "Vamos a reclamar, en las paritarias que están abiertas, como es el caso de los profesionales de la salud, que haya una oferta salarial que contemple la recuperación del poder adquisitivo y, en aquellas que están cerradas, que se reabran en forma inmediata con ofertas que ameriten ser atendidas".En tanto, planteó "la exigencia de continuidad laboral de más de 15.000 trabajadores del Estado bonaerense, que el 31 de diciembre estarían terminando sus contratos, sus becas o alguna de las distintas formas de contratación que tiene la provincia".Y en cuanto al proyecto de presupuesto que ya se está discutiendo en el ámbito legislativo, De Isasi subrayó que "debería ser redistributivo, que no sea de ajuste, que priorice la inversión en políticas sociales y que, en ese contexto, instale el salario social garantizado para los trabajadores informales y su derecho a la negociación colectiva".Hubo acuerdo en no coparticipar el impuesto al cheque, pero siguen las diferenciasInterrupción de programas y formación de recursos humanos,programas y la formación de recursos humanos, en riesgoLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.