2016-10-06
En el Senado debió enfrentar duros cuestionamientos por Malvinas
La canciller se defendió de las acusaciones de descuidar el reclamo de soberanía sobre las islas
La ministra de Relaciones Exteriores,  Susana Malcorra , rechazó de manera enfática que la carta de entendimiento firmada con Gran Bretaña ponga en peligro el reclamo de soberanía argentina sobre las islas Malvinas durante una exposición ante la Comisión de Relaciones Exteriores del Senado."Esta cancillería y esta canciller están comprometidos con la soberanía", sentenció la funcionaria, quien en el cierre de su presentación alertó sobre la necesidad de no caer en posiciones chauvinistas y demagógicas en un tema tan sensible. "No podemos bastardear el tema de las Malvinas sólo con la excusa del sentimiento, porque eso ya fue hecho en la Argentina y así terminamos", aseguró, en clara alusión al conflicto bélico iniciado por la dictadura militar en 1982.Aunque en un tono diplomático, el encuentro tuvo momentos de alta tensión política como consecuencia de la intervención de un par de senadores del FPV que pretendieron relacionar el acta firmada con el Reino Unido como parte de la estrategia de la ministra para ser elegida secretaria general de las Naciones Unidas. Esa carrera quedó frustrada ayer con la elección del portugués Antonio Guterres."Que usted considere que estoy mercantilizando a las Malvinas es totalmente injusto y es un trato que no merezco como canciller y como persona", fue la indignada réplica de Malcorra ante la intervención de Julio Catalán Magni (FPV-Tierra del Fuego). El senador había asegurado que "Malvinas no es un tema para prueba y error", y que era poco decoroso impulsar un compromiso con el Reino Unido de manera simultánea con su postulación para la secretaría general de la ONU.La cuestión de su candidatura también había sido mencionada por Ruperto Godoy (FPV-San Juan) a poco de iniciada la reunión, lo cual generó un áspero debate del jefe del oficialista interbloque Cambiemos, Ángel Rozas (UCR-Chaco), con el kirchnerista sanjuanino.El eje central de las preguntas de los legisladores pasó por el acta firmada, a mediados de septiembre, por Malcorra con el ministro para Europa y las Américas del Reino Unido, Alan Duncan. El compromiso de la polémica prevé la realización de nuevos vuelos entre Malvinas y el continente, viejo reclamo de los isleños, y "remover todos los obstáculos que limitan el crecimiento económico y el desarrollo sustentable" de las islas.El uso de estos términos y el silencio en torno de la ratificación del reclamo de soberanía argentino fueron motivo de críticas y preocupación por parte de casi todo el arco político, situación que ayer se vio reflejada en el Senado. "Este tema nos tiene preocupados porque estamos hablando de un comunicado conjunto con un país con el que tenemos una controversia muy profunda", dijo Juan Manuel Abal Medina (FPV-Buenos Aires).Malcorra rechazó que el uso de la fórmula "remoción de obstáculos" implique una claudicación de la posición argentina. Por el contrario, defendió el compromiso como una nueva vía para buscar abrir el diálogo con el Reino Unido ante lo que consideró el fracaso de los caminos elegidos por anteriores administraciones."Creo que diplomacia es sentarse con el otro y, teniendo en cuenta los intereses del país, tratar de buscar diagonales para encontrar soluciones", afirmó Malcorra. "Mi responsabilidad como canciller es encontrar esas diagonales", agregó la ministra, que en todo momento le negó carácter de "acuerdo" al compromiso que firmó con Duncan.La ministra también rechazó, como aseguró Fernando Solanas (Proyecto Sur-Capital), que su política de buscar reentablar el diálogo con los británicos se asemeje a la estrategia del gobierno de Carlos Menem de acercamiento a los isleños. "Esto no es una política de seducción, no creo en la diplomacia de seducción", afirmó Malcorra.En ese sentido, la canciller criticó de manera elíptica la política aplicada por el kirchnerismo en el tema Malvinas. "Creo que hay distintas posiciones para resolver la situación, pero difiero de la postura del distanciamiento absoluto", expresó, luego de destacar que tanto la amenaza de sanciones como el respaldo de los países latinoamericanos tampoco ha dado resultados en la búsqueda de sentarse a negociar la soberanía de las islas Malvinas.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.