2016-10-19
Pablo Moyano y las CTA postergan definiciones
Pospusieron la reunión de ayer a la espera de un guiño para llamar a un paro general
Estaba destinado a ser el preludio de un anuncio de impacto, pero el encuentro entre el líder de Camioneros    Pablo Moyano con los referentes de las dos CTA, Hugo Yasky y Pablo Micheli, finalmente se postergó. A la espera de una definición del hijo de Hugo y de lo que suceda en la mesa de diálogo tripartito convocada por el Gobierno para hoy, las dos CTA pospusieron la reunión hasta el jueves. La naturaleza de la medida de fuerza que resuelvan el jueves está atada al apoyo de Camioneros.Si bien ninguno de los referentes sindicales confirmó los motivos de la cancelación del encuentro que iba a ser en la sede de Suteba, fuentes cercanas a ellos deslizaron dos explicaciones."Era más lógico esperar a ver qué pasa con la mesa de diálogo antes de anunciar algo", explicaron. El Gobierno discutirá hoy, entre otros temas, respecto del pago de un bono de fin de año con empresarios y la CGT (ver aparte).Ligado a eso aparece Pablo Moyano. El secretario adjunto de Camioneros, disconforme con la negociación que encara la CGT y la dilación en el llamado a una medida de fuerza, amenazó en los últimos días con pegar el portazo y quebrar la central sindical reunificada.Por estas horas, la naturaleza de la medida que resuelvan las dos CTA parece atada a Camioneros. "Después de todo lo que dijo, si hoy la    CGT  no acuerda un bono respetable para los privados va a ir a la medida. Si se llega a sumar Camioneros y gremios ligados al moyanismo, será el aval para llamar a un paro", especulaba un referente sindical.Si bien las CTA reúnen apoyo de los movimientos sociales y algunos gremios de la CGT, consideran que la adhesión del transporte es fundamental para la efectividad de la medida. En caso de que el líder de Camioneros se pliegue al plan de lucha, todo indica que las dos centrales anunciarán un paro este jueves en el hotel Bauen. Si no, se inclinarían por convocar a un abandono de tareas con movilización a Plaza de Mayo, que podría ser el 28 de octubre o a más tardar los primeros días de noviembre.El triunvirato piquetero -CTEP, Barrios de Pie y la CCC- acompañará la medida de las CTA. En tanto, esta tarde será recibido por la ministra de Desarrollo Social, Carolina Stanley. Mientras presionan para que avance en el Congreso el proyecto de ley que declara la emergencia social, reclaman medidas compensatorias para beneficiarios de planes sociales.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.