2016-10-04
Una misión de la OEA viene para revisar la política anticorrupción
Se reunirá con el Gobierno, la Corte  y las ONG; elogios al acceso a la información
El Gobierno deberá rendir examen en estos días para mostrar que está haciendo los deberes en materia de lucha contra la corrupción. Y la lección que deberá exponer no parece sencilla: entre hoy y pasado mañana una misión especial de la Organización de Estados Americanos (  OEA ) visitará la Argentina como parte de una evaluación del Mecanismo de Seguimiento de la Convención Interamericana contra la Corrupción.Serán tres días intensos en que los enviados de la OEA mantendrán encuentros con funcionarios del Poder Ejecutivo, de la Justicia y con las organizaciones civiles que trabajan en la materia. Las visitas in situ de la OEA están reguladas por una metodología que forma parte de la estrategia que los países han venido desarrollando para enfrentar la corrupción de manera conjunta desde 1996.La mencionada Convención es el primer instrumento internacional en la materia y aborda de manera integral este complejo problema, al contemplar medidas para prevenir, detectar y sancionar los actos de corrupción, concibiendo esta tarea  como un proceso con responsabilidades compartidas de los Estados, de la sociedad civil, del sector privado y de la comunidad internacional.Según pudo saber LA NACION, en el temario de reuniones con organizaciones de la sociedad civil o el sector privado y los académicos la misión de la OEA evaluará los sistemas de contratación de funcionarios públicos que aplicó el gobierno de Mauricio Macri, así como el sistema para la adquisición de bienes y servicios de parte del Estado y la tipificación de los actos de corrupción en el país. Por otra parte, hoy la misión de la OEA se reunirá con funcionarios del Ministerio de Modernización y la Oficina Anticorrupción, así como  con legisladores del Senado y de Diputados. Con ellos se evaluarán los avances en la implementación de las recomendaciones formuladas por la OEA en materia de lucha contra la corrupción.Mañana y el jueves, la misión se reunirá con la Corte Suprema, el Consejo de la Magistratura y el Ministerio Público para analizar el sistema de contratación de empleados públicos, así como el estudio de medidas de prevención ante eventuales delitos de corrupción. Se prevé que el resultado final de esta misión de la OEA sea formular recomendaciones específicas con relación a las áreas en que existan vacíos o se requieran mayores avances."La evaluación de los expertos de la OEA es importantísima para la agenda anticorrupción. Nos permitirá establecer un diagnóstico inicial en todos los poderes del Estado y niveles de gobierno para medir el progreso que tendremos, en unos años, en materia de prevención, sanción y combate de la corrupción. Valoramos estos mecanismos de evaluación y seguimiento porque permiten a los países tomar conciencia de sus avances y también de sus retrocesos y desafíos", expresó ayer a LA NACION la titular de la OA, Laura Alonso.Ayer, el secretario de Asuntos Políticos del Ministerio del Interior, Adrián Pérez, recibió al relator especial para la Libertad de Expresión de la Comisión Interamericana de Derechos Humanos de la OEA, Edison Lanza, quien destacó como un avance importante que la Argentina haya sancionado recientemente la ley de acceso a la información pública."Es una regla de juego importante para la democracia reconocer y garantizar el ejercicio del derecho de acceso a la información en poder del Estado por parte de la ciudadanía, ya que va a permitir transparentar la gestión pública y a la sociedad conocer más y mejor sus derechos", destacó Lanza. Hay 23 países de la región que cuentan con leyes de acceso a la información y hoy la Argentina se suma a ese grupo.Ritondo pidió que decidan rápido sobre la las capturas de 10 jefesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.