2016-10-30
Se profundiza la brecha social y económica en el conurbano bonaerense
En los últimos años se agudizaron las diferencias entre el corredor norte y el sur; el freno en los volúmenes de producción industrial fue clave en el proceso
El conurbano bonaerense está partido. Ya no alcanza con dividirlo en cordones para decretar que quienes viven en los municipios más próximos a la Capital tienen menos necesidades que los que viven en el segundo y tercer anillo. El PJ era el mejor intérprete de esa configuración. Hace décadas, otro dibujo empezó a superponerse sobre ese esquema. El deterioro industrial de los últimos años, que denuncia el macrismo, y el parate de los últimos meses, que advierte la oposición, lo hicieron más evidente.Ese dibujo muestra un corredor norte, integrado por los municipios de Vicente López, San Isidro, San Fernando y Tigre, extensible a Escobar y Pilar, que exhibe un mayor dinamismo económico, con procesos de inversión privada e inclusión. Su contracara es el corredor sur, que se empobrece a la vera de un cordón industrial manufacturero, histórico pero deprimido. Esa franja muestra su peor cara en regiones de Lomas de Zamora, Lanús, Avellaneda, Quilmes y Florencio Varela, aunque también en Esteban Echeverría y Almirante Brown."A los chicos se les nota el hambre los lunes", dice Juanita. Canosa, bajita pero además encorvada, casi plegada hacia el piso, Juanita pasea una sonrisa amable de 84 años por el comedor de la Villa Besada, en Monte Chingolo, Lanús. Espera las doce, cuando los platos de plástico se repartirán a lo largo del mesón para 30 personas. A esa hora empezarán a desfilar ancianos, adolescentes y niños, de la mano de madres que son, también ellas, niñas. No hay llamado ni aviso: simplemente van apareciendo uno detrás del otro, como si se escurrieran desde las puertas de chapa y los pasillos.Juanita no aclara y no hace falta: los lunes a los chicos se les nota más el hambre porque los comedores están cerrados el fin de semana.Al oeste, el patio trasero de La Matanza sigue siendo para muchos investigadores y funcionarios la meca de preocupaciones y desafíos, pero cada vez son más quienes señalan que la marginalidad y la violencia muestran su rostro más cruel en las villas del sur. Situación que ven repetirse en los asentamientos de Moreno, Merlo,  José C. Paz y San Martín.El estudio del Observatorio de la Deuda Social Argentina de la UCA que acompaña esta nota muestra esa lógica. Plantea que el 60% de los hogares del conurbano pertenece a los dos estratos más bajos. Pero señala que no es un espacio homogéneo: "En la zona norte hay mayor proporción de hogares de estrato medio-alto; mientras que en las zonas sur y oeste hay mayor presencia relativa de hogares bajos y mediobajos".El informe destaca que menos de la mitad de la población adulta del conurbano finalizó sus estudios secundarios. "Nuevamente, la zona norte presenta una ventaja relativa, alcanzando el 49% de la población con estudios secundarios completos, mientras que en el Oeste es el 43,7%, y en el Sur el 39,4%", agrega."La precariedad de los barrios de zona sur resultó mucho más alta que la de las zonas oeste y norte", vuelve a marcar en los comentarios finales, para distinguir que la población en el oeste del conurbano se encuentra en ciclos de vida más avanzados: "A diferencia de zona sur, los jóvenes aun vivían con sus padres".El estudio no deja de encender una alerta en el norte: "La importante presencia de fuerzas de seguridad en todas las villas y asentamientos relevados ejercía como forma de intimidación a los jóvenes".En 2013, el relevamiento de la organización TECHO marcó esta configuración al censar las 618 villas y asentamientos del conurbano: la mayor concentración se daba en el sur. Por caso, Quilmes, que tiene un tercio de la superficie de La Matanza la superaba en cantidad de familias radicadas en villas. Esos números caen sensiblemente en el corredor norte. TECHO publicará este martes una actualización de ese informe, que confirma la tendencia.El PJ se anotició de la ruptura de la lógica de los anillos o coronas como ordenadores del conurbano en 2009 y en 2013, cuando Francisco De Narváez y luego Sergio Massa vencieron al aparato estatal-pejotista con propuestas que mezclaban peronismo y nuevas demandas ciudadanas. Sin necesidad de entonar consignas peronistas, María Eugenia Vidal completó la faena el año pasado.Para Daniel Arroyo, ex ministro de Desarrollo Social bonaerense, la idea de que el conurbano está partido entre Norte y Sur se profundiza desde hace años, al punto de que los municipios del corredor norte "se desengancharon" del resto para expresar demandas y esquemas de pensamientos similares a los de la Capital. La inversión privada aparece como determinante de ese cambio. "Aunque mantiene bolsones de pobreza, todo el corredor norte tuvo un largo proceso de inversión privada con inclusión. El corredor sur, en cambio, no ha tenido acceso a inversiones privadas y se complicó más", señala."Hoy, los que se ven más afectados son ese tercio del conurbano que está en la economía informal, que hace changas, porque el parate de la construcción y de la industria textil les quitó oportunidades y llenó de gente los comedores. Y la pobreza que se genera es urbana, atravesada por un proceso de violencia donde el que se exhibe como ejemplo de prosperidad es el que vende droga", completa.Sin hacer suya esa lectura, el investigador de la UCA Agustín Salvia reconoce que ese proceso de diferenciación entre norte y sur existe. "La zona oeste y sur muestran más altos niveles de riesgo económico y social y de adicciones. Las villas del norte aparecen más como enclaves dentro de zonas de clase media y alta, lo que abre dos caminos: eso puede reflejarse en una mejor integración urbana o en más represión", explica.Andrés Barsky, coordinador de investigaciones del Instituto del Conurbano, prefiere integrar la lógica de anillos y corredores para entender el conurbano, pero suma otra tendencia de años para complejizar el panorama: las industrias que estaban en la primera corona se mudaron a la tercera y al interior.El dato es corroborado desde el Ministerio de Producción bonaerense: de los 79 parques industriales  habilitados y los 55 prestos a activarse, el 80% se ubican en el interior de la provincia. El conurbano sigue concentrando 4000 industrias que forman el núcleo productivo, pero la tendencia es de fuga hacia el tercer anillo: "Los parques más desarrollados son los de Pilar, Escobar, Ezeiza y General Rodríguez", señala Agustín O'Reilly, secretario de Industria.El camino General Belgrano, que separa Avellaneda de Lanús y se hunde en Quilmes, muestra las huellas de ese proceso: las persianas metálicas bajas, los galpones vacíos y los esqueletos de viejas fábricas, compiten en número con las industrias y pymes activas.Por ese camino se llega a la ex fábrica Roca Negra, centro operativo en Lanús del Frente Popular Darío Santillán (FPDS), la organización que sostiene el comedor de la Villa Besada y otros cuatro en Monte Chingolo. Allí, el frente levantó una guardería, un jardín de infantes, un bachillerato nocturno, una herrería, una carpintería y una bloquera.Desde el Estado nacional, el kirchnerismo desplegó programas por los que le compraban muebles, juguetes, guardapolvos y bloques a las "fábricas" de los movimientos sociales. Eran absolutamente discrecionales, pero las organizaciones no kirchneristas cada tanto arañaban un contrato. El macrismo no renovó esas experiencias. En cambio, facilitó las inscripciones a los planes sociales.Aunque no desconoce la mayor concentración de pobreza en el sur del conurbano, el ministro de Desarrollo Social bonaerense, Santiago López Medrano, cree que la situación es más compleja en el noroeste, en el arco que se forma desde la frontera norte de La Matanza con Merlo hacia Moreno y José C. Paz. "Allí se nota más la ausencia del Estado. El conurbano es el ejemplo perfecto de la falta absoluta de planificación. Donde el Estado ingresó, los lugares se transforman", evalúa.El gobierno bonaerense parece haber tomado nota de las señales de alerta en el conurbano: el presupuesto de Desarrollo Social aumentará un 55% en 2017 y casi la mitad de los 13.000 millones de pesos se destinarán a alimentos: $ 4700 millones para los comedores escolares donde asisten a 1,6 millones de niños y otros $ 1500 millones para la tarjetas alimentarias de las manzaneras. El listado de prioridades sigue con las copas de leche en los merenderos y el plan nacional de primera infancia.La otra apuesta de María Eugenia Vidal pasa por la infraestructura, medida en pesos y puestos de trabajo: en 2017 se prevé destinar al conurbano más de 10.000 millones de pesos para calles, obras de saneamiento, control de inundaciones y reubicación de villas. Serán 13.316 empleos, proyectan en La Plata.La Casa Rosada hizo lo suyo para contener los ánimos en las barriadas. La ministra de Desarrollo Social, Carolina Stanley, tejió alianzas en tiempo récord con las organizaciones sociales que más se fortalecieron durante el kirchnerismo, con el Movimiento Evita a la cabeza. Pero el Gobierno también dio señales de actuar bajo la nueva configuración del conurbano. Por caso, volvió a desplegar gendarmes. Empezó por Avellaneda, Lanús, Lomas de Zamora y Morón."Acá no se ven gendarmes. Los gendarmes son para el centro de Lanús: acá en el barrio no hay mucho para robar", comenta Jorge Escalada, jefe de la bloquera del FPDS en Roca Negra. "Lo que sí se ve es mucha gente que se quedó sin trabajo y viene a buscar una mano o un plato de comida. Los ves con los tuppers buscando un comedor. Vienen con vergüenza", completa Carlos Leiva, otro de los referentes.Cuando termina el plato de albóndigas con puré, Juanita se acerca a charlar. Cuenta que no es nueva en la organización, que está desde que "mataron a los chicos", por Kosteki y Santillán. Cuenta que tiene tres hijos, nietos, bisnietos y hasta un tataranieto. "Pero se murió, porque nació muy chiquito", dice, y por primera vez se le borra la sonrisa. Cuando vuelve, habla del Uruguay que abandonó hace 50 años, para abrirse paso en el sur del conurbano bonaerense. Dice que le quedó un hijo en Montevideo, pero que ni se le ocurre volver. Que no se arrepiente del camino que eligió, pese a esta pobreza. Si le insisten, porfía. "¡En serio te digo. Cuando yo vine esto era el paraíso".Lanzan una "tarjeta social"; beneficiará a 69.000 familias con 630 pesos mensualesLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.