2016-10-11
Quiénes ganan y quiénes pierden con la reforma electoral
Para algunos dirigentes, la boleta electrónica podría ser "el fin del peronismo"
En forma paralela a las discusiones sobre la confiabilidad del sistema de boleta electrónica, la reforma política que se debate en el Congreso podría tener una serie de consecuencias concretas en la competencia electoral, que beneficien a algunos y perjudiquen a otros. Promovido por el oficialismo y resistido por el kirchnerismo, el principal efecto del nuevo sistema es la eliminación de la boleta de papel. ¿Cuál son las implicancias de ésas y otras modificaciones? ¿Quiénes ganan y quiénes pierden con la reforma?Al ser un sistema de boleta única, favorece a los partidos con una estructura territorial poco extendida. Si bien los fiscales seguirán siendo necesarios para controlar el escrutinio de mesa, las agrupaciones ya no se verían obligadas a invertir en la impresión de boletas ni en la logística para repartirlas en los casi 100.000 centros de votación en todo el país. Para hacer frente a los robos o faltantes de boletas, en la provincia de Buenos Aires las agrupaciones grandes hacen hasta siete juegos, algo impagable para partidos medianos y chicos. Fue esta cuestión la que generó una disputa interna en el oficialismo que hizo tambalear la reforma. María Eugenia Vidal, o al menos un sector de Pro de la provincia de Buenos Aires, resistió la aplicación de la boleta electrónica en las elecciones de 2017 con el argumento de que el nuevo sistema favorece al sector de Sergio Massa, hoy con una estructura debilitada en la provincia. Un sector del PJ, que concibe la boleta de papel como una herramienta clave de la militancia territorial y de la recta final de la campaña electoral, piensa que la reforma beneficia al oficialismo, más propenso al uso de las redes sociales. "Es la muerte del peronismo", dicen los más alarmistas.El proyecto determina que los votantes sólo podrán participar en las primarias de un frente o alianza electoral, es decir que no podrán "cortar boleta", salvo entre las listas de distintas agrupaciones del mismo frente. En el caso de elecciones presidenciales, por ejemplo, si se elige un precandidato a presidente de una alianza, sólo puede optarse por postulantes del mismo frente para el resto de las categorías, como legisladores nacionales, cargos provinciales o municipales, en los casos de elecciones simultáneas. Esta cláusula perjudica a los partidos chicos y a las agrupaciones provinciales, que suelen captar el corte de boleta para las categorías legislativas. Un ejemplo concreto: si en las primarias de 2015 un ciudadano bonaerense votaba a Scioli como precandidato a presidente, no habría podido elegir para diputados a la lista del Frente de Izquierda (FIT). Como además se mantiene el piso del 1,5 por ciento para superar el filtro de las PASO, a estas fuerzas les va a costar más participar de las elecciones generales o van a llegar debilitadas a esa instancia. La situación es más grave para las agrupaciones provinciales que directamente no llevan candidato a presidente. El ejemplo más claro es el del Movimiento Popular Neuquino (MPN), fuerza mayoritaria en esa provincia. Para votar a las listas legislativas del MPN, habrá que votar en blanco para la categoría presidencial, lo que disminuirá el apoyo a esa fuerza en las PASO. Como contrapartida, la cláusula beneficia a los frentes políticos con un sello bien instalado, como Cambiemos, el PJ y en menor medida el Frente Renovador. Los expertos electorales de los partidos evalúan que también pueden verse favorecidas las alianzas que presenten unas PASO atractivas en el cuerpo principal de la boleta. ¿Una oportunidad para el peronismo bonaerense? Otro efecto de esta cláusula es que acota el margen de maniobra de los intendentes, que en elecciones simultáneas buscan ampliar su base electoral para ganar poder en los concejos deliberantes. Jefes comunales peronistas no podrán apostar, como suelen hacerlo, a un corte de boleta que combine al oficialismo nacional, hoy Cambiemos, con el oficialismo municipal. Ya no podrán apostar al voto a la carta, esto es, a repartir su boleta ya cortada y combinada con la opción provincial o nacional del gusto de cada votante.Otra cláusula que perjudica a los partidos chicos. El proyecto mantiene la prohibición de las candidaturas múltiples, que impide a un dirigente ser candidato de manera simultánea para dos cargos nacionales, como presidente y diputado. Restringe además candidaturas en paralelo para cargos nacionales, provinciales y municipales, en comicios simultáneos. Un ejemplo: si un dirigente se postula para gobernador, no puede ser a la vez candidato a diputado nacional. En 2015, ése fue el caso de Néstor Pitrola, en la provincia de Buenos Aires. Lo polémico de esta prohibición es que sólo rige para las elecciones simultáneas. Es decir, en caso de que una provincia tenga comicios desdoblados, el dirigente que se postula para gobernador puede participar antes o después como candidato a cargos nacionales.En las PASO presidenciales no se elegirá una fórmula, sino sólo candidato a presidente. Será éste quien designe a su compañero de fórmula. El objetivo de este artículo, copiado de las primarias de Estados Unidos e idéntico al sistema que funciona en la ciudad de Buenos Aires, es favorecer los acuerdos en el interior de los partidos. El postulante derrotado puede ser candidato a vicepresidente del ganador de las PASO. Como contrapartida, la cláusula puede multiplicar la cantidad de precandidatos a presidente. Aun a sabiendas de que no va a ganar, un dirigente puede competir para instalarse, quedar bien posicionado e incluso ser elegido para vicepresidente.Con la presencia del ministro del Interior, Rogelio Frigerio, se realizará hoy, a las 15, la presentación de la nueva ley de acceso a la información pública. En el encuentro, que se llevará a cabo en el Centro Cultural Kirchner, se presentará la edición de la norma comentada por expertos. Habrá dos paneles: uno integrado por Adrián Pérez, secretario de Asuntos Políticos; Rudy Borman, subsecretario de Innovación Pública, y la diputada Silvia Lospennato, entre otros. El segundo panel, por Marina Carbajal, subsecretaria de Reforma Institucional; Laura Alonso, titular de la Oficina Anticorrupción; la diputada Karina Banfi; Pablo Secchi, de Poder Ciudadano, y María Barón, de Directorio Legislativo. Después, se realizará la primera capacitación para implementadores de la nueva ley, que estará a cargo de Guilherme Canela, de Unesco; el abogado especializado Juan Pablo Olmedo, y Marcela Basterra, vicepresidenta del Consejo de la Magistratura de la Ciudad.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.