2016-10-29
Avruj justificó el recorte del 12% en el área de Derechos Humanos
Reveló que durante el gobierno kirchnerista había un presupuesto "sobrevaluado"
SAN MIGUEL DE TUCUMÁN.- El secretario de Derechos Humanos de la Nación,  Claudio Avruj , confirmó ayer que el área a su cargo sufrirá en 2017 "una reducción del 12%" en su presupuesto, en comparación con los recursos  asignados en 2016, y reveló que durante la etapa kirchnerista las previsiones  presupuestarias estaban "sobrevaluadas".Según pudo conocer LA NACION, el gobierno de Mauricio Macri destinará el año que viene $ 607 millones a la "promoción y defensa de los derechos humanos", contra los $ 717 millones  del ejercicio en curso, lo que implica un recorte de aproximadamente $ 100 millones.De visita en esta capital, donde ayer encabezó un acto de reivindicación histórica a la comunidad afrodescendiente, por el Bicentenario de la Independencia, Avruj aseguró que el recorte no afectará el trabajo ni los programas que lleva adelante el organismo."Esta disminución del 12% se debe a una reorganización de las partidas y es en función de un presupuesto sobrevaluado y sobreestimado que nosotros heredamos de la gestión anterior", sostuvo Avruj, en diálogo con la prensa.El funcionario  acompañó al jefe de Gabinete, Marcos Peña, y al ministro del Interior, Rogelio Frigerio, en el acto de lanzamiento de la Mesa Provincial de Cambiemos, en Tucumán. Al explicar el recorte, aclaró que determinadas actividades que venían siendo financiadas por la Secretaría de Derechos Humanos serán contempladas ahora en el presupuesto destinado a Cultura."Tuvimos que hacer esta readecuación. También hemos visto que había una sobrevaluación. Pero, lo más importante es que los fondos para financiar todo el funcionamiento a pleno de la Secretaría, con todos los nuevos programas, están plenamente garantizados", insistió Avruj.Por otro lado, consideró "muy positiva" la decisión de la Iglesia Católica de desclasificar los documentos referidos a la última dictadura militar que se conservan en el Episcopado, la Nunciatura y la Santa Sede, y afirmó que ese gesto  "abre una esperanza" para la posible recuperación de nuevos nietos de desaparecidos. Avruj consideró que la medida "sin dudas" ayudará a despejar las críticas que recibió la Curia argentina por su rol durante esos años. "Este paso adelante que ha dado el Vaticano, en la persona del papa Francisco, es un paso de fortalecimiento institucional y un salto adelante muy grande", expresó el titular de la cartera de Derechos Humanos.En otro orden de temas, Avruj cuestionó la postura que adoptó el ex jefe del Ejército, César Milani, acusado por la desaparición del soldado Alberto Ledo, en 1976, quien días atrás, tras declarar en una causa por enriquecimiento ilícito, dijo que está siendo "víctima de una operación política y mediática" por su afinidad con el kirchnerismo."La posición que tomó Milani es vergonzosa. Así como fue llamado a declarar por enriquecimiento ilícito, también debería ir a declarar por el otro tema y defenderse en la Justicia. Estas cuestiones no se defienden ante los medios públicos, no se debe usar a la sociedad. Está acusado de temas graves y eso no es para andar haciendo un show mediático. Que hable ante la Justicia", sentenció.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.