2016-10-20
Fijan un piso de $ 2000 para el bono en el sector privado
El Gobierno, los gremios y los empresarios acordaron que el adicional deberá ser decidido por cada actividad
El gobierno de Mauricio Macri, la CGT y las seis principales centrales empresariales acordaron ayer en la primera reunión de la Mesa del Diálogo por la Producción y el Trabajo "abrir una negociación sector por sector" para el pago de un bono extraordinario de fin de año para trabajadores privados y estatales. En ese mismo encuentro, decidieron continuar las reuniones en noviembre y en diciembre y utilizar como agenda los ocho ejes del Plan Productivo Nacional.El acta acuerdo firmada por las tres partes, luego de tres horas de reunión en el Museo Casa Rosada, estableció que el bono compensatorio de la inflación de 2016 tendrá carácter no remunerativo y una "referencia/base" de 2000 pesos por trabajador.De todas maneras, los ministros aclararon a LA NACION que el acta no obligará a todos los empresarios ni a los empleadores -incluidos el Estado nacional y las provincias- a pagar el bono ni a respetar el monto acordado, sino que simplemente promueve una negociació n. Algunos sectores podrán pagarlo y otros podrán no hacerlo."Esto es una declaración política, no es un decreto ni una orden judicial, es un acuerdo entre los sectores que estuvieron en un espacio de diálogo", dijo el jefe de Gabinete, Marcos Peña, quien presidió la reunión tripartita y luego informó sobre sus resultados.El Gobierno pudo cumplir ayer su principal objetivo político: que los miembros de la CGT anunciaran que no dispondrán un paro nacional.Según informó Peña ante una pregunta de LA NACION, el posible pago del bono a los trabajadores estatales será analizado por el ministro de Modernización, Andrés Ibarra, el encargado de negociar con los sindicatos del sector, ATE y UPCN.En la Casa Rosada informaron que ese ministro determinará cuánto podrá pagar de ese bono y a quiénes les corresponderá. "En unos días lo definiremos, pero algo habrá", dijo a LA NACION un allegado a Ibarra.La Casa Rosada contemplará la situación de las provincias más comprometidas que no están en condiciones de afrontar reclamos similares y que podrían reclamar ayuda financiera a la Casa Rosada. "Somos respetuosos de la autonomía de las provincias y no vamos a interferir", dijo a LA NACION un alto funcionario.La semana última, el Gobierno había anunciado un bono extra de 1000 pesos  de fin de año para los jubilados que perciben haberes mínimos y para los beneficiarios de planes sociales y de la Asignación Universal por Hijo. La encrucijada sería ahora cómo compatibilizar ese anuncio con un bono de mayor monto para agentes estatales.Los otros puntos del acuerdo, firmados en el acta, fueron: institucionalizar el diálogo y repetir las reuniones en la primera quincena de noviembre y diciembre próximos, y utilizar como eje articulador los ocho ejes del Plan Productivo Nacional.Ese plan de largo plazo es lo que más le interesaba encaminar al Gobierno y procura bajar los costos de producción no salariales para garantizar competitividad y productividad.Busca así reducir la presión tributaria; avanzar con la desburocratización y la disminución de litigiosidad en accidentes laborales y despidos; bajar costos de financiamiento; lograr progresos en la defensa de la competencia y de consumidores; reducir costos logísticos y dotar al país de energía e infraestructura; mejorar la capacitación laboral; implementar medidas de innovación científica y tecnológica, y conseguir una inserción inteligente en el mundo.En el acta también celebraron la bendición de la Iglesia a la nueva mesa de diálogo y dieron lectura a la carta de apoyo del presidente de la Conferencia Episcopal, monseñor José María Arancedo.Si bien ayer no hubo ningún representante de la Iglesia, en el Gobierno anticiparon que en las próximas reuniones se podrían sumar al diálogo.Macri no participó del encuentro, que fue encabezado por Peña y los ministros de Trabajo, Jorge Triaca; de Producción, Francisco Cabrera; de Desarrollo Social, Carolina Stanley; de Hacienda, Alfonso Prat-Gay, y el vicejefe de Gabinete Mario Quintana. Todos ellos, excepto Stanley, luego informaron sobre el encuentro.Por parte de la CGT estuvieron Héctor Daer, Juan Carlos Schmid, Carlos Acuña y otros miembros de la conducción, como Andrés Rodríguez, Gerardo Martínez, José Luis Lingieri, Jorge Sola, Omar Maturano, Francisco Gutiérrez y Rodolfo Daer. No participaron Pablo Moyano, el más combativo y enfrentado con el Gobierno; Armando Cavalieri, ni Roberto Fernández.De las cámaras empresariales estuvieron Adrián Kaufmann y Daniel Funes de Rioja (industriales de la UIA); Juan Chediak y Gustavo Weiss (construcción); Luis Di Fiori y Gonzalo de León (comercio); Daniel Pelegrina y Nicolás Pino (Sociedad Rural); Daniel Llambías (Adeba, bancos), y Adelmo Gabbi (Bolsa de Comercio)."Cada provincia decidirá el pago", dijo Triaca en la conferencia de prensa. "No hablamos del bono de los estatales", señaló Prat-Gay, que hasta se mostró molesto con los periodistas por la necesidad de aclarar reiteradamente este punto ante la falta de una respuesta clara de parte de los ministros.El Gobierno evita el tema en público, pero hay gestiones con UPCNLos comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.