2016-10-12
El país está "en condiciones" de revertir los problemas sociales
En la UCA, ante los alumnos, Máxima dijo que "una mayor inclusión financiera ayuda a reducir la pobreza y mejorar la calidad de vida"
Cuando la reina de Holanda, Máxima Zorreguieta, ingresó al auditorio San Agustín de la Universidad Católica Argentina (UCA), los estudiantes que aguardaban su conferencia sobre Inclusión Financiera para el Desarrollo se pusieron de pie y la recibieron con un aplauso cerrado. La visita de la reina a la Argentina en calidad de asesora especial del secretario general de la ONU, Ban Ki-moon, incluía esta conferencia en la casa de estudios que la vio recibirse de licenciada en Economía 20 años atrás. Escoltada por el ministro de Hacienda, Alfonso Prat-Gay, y directivos de la UCA, Máxima ingresó pasadas las 17.40.En sus palabras de bienvenida, el rector de la UCA, Víctor Manuel Fernández, hizo referencia a los programas de la universidad en las villas. "Estoy seguro de que si usted fuera estudiante ahora participaría de estos programas. La consideramos un precioso ejemplo para nuestros jóvenes", afirmó."Ha sido embajadora de esta causa y me consta. Ha dejado huella en su pasión por llegar a los mas necesitados", dijo a su vez Prat-Gay, también egresado de Económicas de la UCA.A las 18.54, Máxima, que estaba sentada con Prat-Gay y Fernández a cada lado, se puso de pie y se dirigió al estrado. "Es un honor estar aquí con ustedes nuevamente", dijo, y leyó el número de matrícula que solía utilizar en la universidad. "Esta universidad me dio las bases académicas para abordar este tema que está cambiando la realidad de millones de personas alrededor del mundo", explicó. Según dijo, la última vez que fue a la UCA, once años atrás, se había explayado sobre microcréditos. "Hoy sabemos que el crédito es sólo una de las herramientas necesarias, ya que si queremos que las personas logren estabilizar sus finanzas, salir de la pobreza y mantenerse fuera de ella será necesaria una combinación de instrumentos financieros. Servicios accesibles tales como el ahorro, la recesión de pagos, los seguros y el crédito. Y un crédito no sólo dirigido a las microempresas, sino también a las pequeñas y medianas empresas que son, hoy por hoy, las mayores generadoras de empleo en el mundo."El impacto de la inclusión financiera, según Máxima, se debe a que ha demostrado ayudar a reducir la pobreza y mejorar la calidad de vida. "Los desafíos específicos que enfrenta la Argentina hacen que la inclusión financiera sea un tema urgente (...) Esto es un enorme desafío, pero conozco un poco este país y sé que la Argentina está en perfectas condiciones de revertir esta situación", señaló. "El desarrollo sin inclusión financiera no es posible", afirmó, y puso como ejemplo diferentes naciones que han utilizado estrategias de inclusión social y económica.Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales. Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar. Enviar un comentario implica la aceptación del Reglamento.